[Bootstrap]
buildid=416m1(Build:9790)
ProductBuildid=9790
ProductCode={AC0E14FB-CFBF-408A-8DB6-9DE255E4679D}
UpgradeCode={7C35B9AB-2CE3-4C18-BE7C-5B97EA089EB3}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\Basis\\
FINDPRODUCT=Software\OpenOffice\OpenOffice\4.1.6\{AC0E14FB-CFBF-408A-8DB6-9DE255E4679D}
INSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\
OFFICEINSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\
UREINSTALLLOCATION=C:\Program Files (x86)\OpenOffice 4\URE\\
