22 vnd.com.sun.star.wiki%3AsendDialog 83 Odaberite MediaWiki poslužitelja na kojem želite objaviti vaš dokument. Kliknite Dodaj za dodavanje novog poslužitelja u popis.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 83 Odaberite MediaWiki poslužitelja na kojem želite objaviti vaš dokument. Kliknite Dodaj za dodavanje novog poslužitelja u popis.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7f Aktivirajte ovaj kvadratić za označavnaje otpremljene stranice kao manjom izmjenom već postojeće stranice s istim naslovom.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText cc Unesite naslov wikija. Ovo je najvažniji naslov ovog unosa. Prilikom stvaranja novoga wikija, naslov unosa mora biti jedinstven. Unesete li postojeći naslov, prijenosom možete izgubiti postojeći wiki.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 6c Aktivirajte ovaj kvadratić za otvaranje vašeg internetskog preglednika i prikaz postavljene wiki stranice.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 31 Upišite opcionalan kratki sažetak ili komentar.
1f vnd.com.sun.star.wiki%3Aaccount 43 Upišite URL od MediaWiki poslužitelja koji počinje s "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 55 Unesite vašu lozinku za MediaWiki poslužitelj. Ostavite prazno za anonimni pristup.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 43 Upišite URL od MediaWiki poslužitelja koji počinje s "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5f Unesite korisničku oznaku za vaš MediaWiki poslužitelj. Ostavite prazno za anonimni pristup.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8c Omogućite spremanje lozinki između sesija. Glavna lozinka mora biti omogućena; provjerite Alati - Mogućnosti - %PRODUCTNAME - Sigurnost.
20 vnd.com.sun.star.wiki%3Aaboutbox 98 Wiki Publisherom možete prenijeti tekst iz Writera na poslužitelj MediaWiki. Tekstu postavljenom na poslužitelj mogu pristupiti svi korisnici wikija.
1c vnd.com.sun.star.wiki%3Asend 70 Izaberite Datoteka - Pošalji - Na MediaWiki za slanje otvorenoga Writerova dokumenta na MediaWiki poslužitelj.
20 vnd.com.sun.star.wiki%3Asettings b8 Kliknite Dodaj za dodavanje novoga wiki poslužitelja. Označite unos i kliknite Uredi kako biste uredili postavke računa. Odaberite unos i kliknite Ukloni za brisanje unosa s popisa.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 1e Briše odabrani unos s popisa.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 41 Otvara MediaWiki dijaloški okvir za uređivanje odabranog unosa.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList b8 Kliknite Dodaj za dodavanje novoga wiki poslužitelja. Označite unos i kliknite Uredi kako biste uredili postavke računa. Odaberite unos i kliknite Ukloni za brisanje unosa s popisa.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 43 Otvara MediaWiki dijaloški okvir za dodavanje novog unosa u popis.
