22 vnd.com.sun.star.wiki%3AsendDialog b2 נא לבחור את שרת המדיה־ויקי אליו ברצונך לפרסם את המסמך. יש ללחוץ על הוספה כדי להוסיף שרת חדש לרשימה.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList b2 נא לבחור את שרת המדיה־ויקי אליו ברצונך לפרסם את המסמך. יש ללחוץ על הוספה כדי להוסיף שרת חדש לרשימה.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8f יש לסמן תיבה זו כדי לסמן את העמוד שהועלה כעריכה משנית של עמוד קיים בעל אותו השם.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 135 נא למלא את שם הערך בוויקי. זוהי הכותרת העליונה של הערך שלך בוויקי. עבור ערך חדש, השם חייב להיות ייחודי לוויקי זה. אם השם שיוזן כבר קיים, ההעלאה שלך תשכתב על ערך הוויקי הקיים.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 9d יש לסמן תיבה זו כדי לפתוח את דפדפן האינטרנט של המערכת שלך ולהציג את עמוד הוויקי שהועלה.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 36 ניתן למלא תקציר או הערה קצרים.
1f vnd.com.sun.star.wiki%3Aaccount 6c נא למלא את כתובת שרת המדיה־ויקי, אמורה להתחיל ב־„https://‎”.‏
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 80 יש להכניס את הססמה בשרת המדיה־ויקי. ניתן להשאיר ריק כדי לגשת בעילום שם.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 6c נא למלא את כתובת שרת המדיה־ויקי, אמורה להתחיל ב־„https://‎”.‏
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 87 יש להכניס את שם המשתמש בשרת המדיה־ויקי. ניתן להשאיר ריק כדי לגשת בעילום שם.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox e3 יש להפעיל כדי לאחסן את הססמה בין הפעלות. אפשרות ססמת ההורה חייבת להיות זמינה, פרטים נוספים תחת כלים - אפשרויות - %PRODUCTNAME - אבטחה.
20 vnd.com.sun.star.wiki%3Aaboutbox 104 באמצעות שימוש במפרסם הוויקי ניתן להעלות את מסמך הטקסט הנוכחי לשרת מדיה־ויקי. לאחר ההעלאה, כל משתמשי הוויקי יוכלו לקרוא את המסמך שלך דרך הוויקי.
1c vnd.com.sun.star.wiki%3Asend 95 יש לבחור בקובץ - שליחה - למדיה־ויקי כדי להעלות את מסמך הטקסט הנוכחי לשרת מדיה־ויקי.
20 vnd.com.sun.star.wiki%3Asettings 129 יש ללחוץ על הוספה כדי להוסיף שרת ויקי חדש.ניתן לבחור ברשומה וללחוץ על עריכה כדי לערוך את הגדרות החשבון.ניתן לבחור ברשומה וללחוץ על הסרה כדי להסיר את הרשומה מהרשימה.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 32 הסרת הרשומה הנבחרת מהרשימה.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 63 פותחת את החלונית מדיה־ויקי כדי לערוך את הרשומה הנבחרת.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 129 יש ללחוץ על הוספה כדי להוסיף שרת ויקי חדש.ניתן לבחור ברשומה וללחוץ על עריכה כדי לערוך את הגדרות החשבון.ניתן לבחור ברשומה וללחוץ על הסרה כדי להסיר את הרשומה מהרשימה.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 67 פותחת את החלונית מדיה־ויקי כדי להוסיף רשומה חדשה לרשימה.
