<?xml version="1.0" encoding="utf-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg"
xmlns:ooo="http://openoffice.org/2004/office">
<!--  Palette from freieFarben e.V. / freecolour.org    -->
<!--  Please do not change this interoperability standard without consultation with the authors  -->
  <draw:color draw:name="HLC 000 10 00" draw:color="#1b1b1b" />
  <draw:color draw:name="HLC 000 20 00" draw:color="#303030" />
  <draw:color draw:name="HLC 000 30 00" draw:color="#474747" />
  <draw:color draw:name="HLC 000 40 00" draw:color="#5e5e5e" />
  <draw:color draw:name="HLC 000 50 00" draw:color="#777777" />
  <draw:color draw:name="HLC 000 60 00" draw:color="#919191" />
  <draw:color draw:name="HLC 000 70 00" draw:color="#ababab" />
  <draw:color draw:name="HLC 000 80 00" draw:color="#c6c6c6" />
  <draw:color draw:name="HLC 000 90 00" draw:color="#e2e2e2" />
  <draw:color draw:name="HLC 010 20 10" draw:color="#3d2b2f" />
  <draw:color draw:name="HLC 010 20 20" draw:color="#4a242d" />
  <draw:color draw:name="HLC 010 20 30" draw:color="#561a2a" />
  <draw:color draw:name="HLC 010 30 10" draw:color="#554245" />
  <draw:color draw:name="HLC 010 30 20" draw:color="#633b43" />
  <draw:color draw:name="HLC 010 30 30" draw:color="#703240" />
  <draw:color draw:name="HLC 010 30 40" draw:color="#7c273e" />
  <draw:color draw:name="HLC 010 30 50" draw:color="#88133d" />
  <draw:color draw:name="HLC 010 40 10" draw:color="#6d595d" />
  <draw:color draw:name="HLC 010 40 20" draw:color="#7d525a" />
  <draw:color draw:name="HLC 010 40 30" draw:color="#8b4a57" />
  <draw:color draw:name="HLC 010 40 40" draw:color="#984055" />
  <draw:color draw:name="HLC 010 40 50" draw:color="#a53354" />
  <draw:color draw:name="HLC 010 40 60" draw:color="#b11e51" />
  <draw:color draw:name="HLC 010 50 10" draw:color="#877276" />
  <draw:color draw:name="HLC 010 50 20" draw:color="#976b73" />
  <draw:color draw:name="HLC 010 50 30" draw:color="#a66370" />
  <draw:color draw:name="HLC 010 50 40" draw:color="#b45a6d" />
  <draw:color draw:name="HLC 010 50 50" draw:color="#c24e6c" />
  <draw:color draw:name="HLC 010 50 60" draw:color="#cf4069" />
  <draw:color draw:name="HLC 010 50 70" draw:color="#db2d67" />
  <draw:color draw:name="HLC 010 60 10" draw:color="#a18b8f" />
  <draw:color draw:name="HLC 010 60 20" draw:color="#b2848c" />
  <draw:color draw:name="HLC 010 60 30" draw:color="#c27d89" />
  <draw:color draw:name="HLC 010 60 40" draw:color="#d17486" />
  <draw:color draw:name="HLC 010 60 50" draw:color="#e06985" />
  <draw:color draw:name="HLC 010 70 10" draw:color="#bca5aa" />
  <draw:color draw:name="HLC 010 70 20" draw:color="#ce9fa7" />
  <draw:color draw:name="HLC 010 70 30" draw:color="#df97a3" />
  <draw:color draw:name="HLC 010 70 40" draw:color="#ef8ea0" />
  <draw:color draw:name="HLC 010 80 10" draw:color="#d8c1c5" />
  <draw:color draw:name="HLC 010 80 20" draw:color="#eabac2" />
  <draw:color draw:name="HLC 010 90 10" draw:color="#f4dce1" />
  <draw:color draw:name="HLC 020 20 10" draw:color="#3e2b2c" />
  <draw:color draw:name="HLC 020 20 20" draw:color="#4a2528" />
  <draw:color draw:name="HLC 020 20 30" draw:color="#561c23" />
  <draw:color draw:name="HLC 020 30 10" draw:color="#564242" />
  <draw:color draw:name="HLC 020 30 20" draw:color="#633b3e" />
  <draw:color draw:name="HLC 020 30 30" draw:color="#703339" />
  <draw:color draw:name="HLC 020 30 40" draw:color="#7b2935" />
  <draw:color draw:name="HLC 020 30 50" draw:color="#87172f" />
  <draw:color draw:name="HLC 020 40 10" draw:color="#6e595a" />
  <draw:color draw:name="HLC 020 40 20" draw:color="#7c5355" />
  <draw:color draw:name="HLC 020 40 30" draw:color="#8b4b4f" />
  <draw:color draw:name="HLC 020 40 40" draw:color="#97424b" />
  <draw:color draw:name="HLC 020 40 50" draw:color="#a43646" />
  <draw:color draw:name="HLC 020 40 60" draw:color="#af2542" />
  <draw:color draw:name="HLC 020 50 10" draw:color="#887272" />
  <draw:color draw:name="HLC 020 50 20" draw:color="#976b6e" />
  <draw:color draw:name="HLC 020 50 30" draw:color="#a66467" />
  <draw:color draw:name="HLC 020 50 40" draw:color="#b45b63" />
  <draw:color draw:name="HLC 020 50 50" draw:color="#c2505d" />
  <draw:color draw:name="HLC 020 50 60" draw:color="#ce4459" />
  <draw:color draw:name="HLC 020 50 70" draw:color="#d93355" />
  <draw:color draw:name="HLC 020 60 10" draw:color="#a28b8c" />
  <draw:color draw:name="HLC 020 60 20" draw:color="#b28587" />
  <draw:color draw:name="HLC 020 60 30" draw:color="#c27d80" />
  <draw:color draw:name="HLC 020 60 40" draw:color="#d0757c" />
  <draw:color draw:name="HLC 020 60 50" draw:color="#df6b76" />
  <draw:color draw:name="HLC 020 70 10" draw:color="#bda5a6" />
  <draw:color draw:name="HLC 020 70 20" draw:color="#ce9fa1" />
  <draw:color draw:name="HLC 020 70 30" draw:color="#df979a" />
  <draw:color draw:name="HLC 020 80 10" draw:color="#d9c1c1" />
  <draw:color draw:name="HLC 020 80 20" draw:color="#eababc" />
  <draw:color draw:name="HLC 020 90 10" draw:color="#f5dcdd" />
  <draw:color draw:name="HLC 030 20 10" draw:color="#3d2c29" />
  <draw:color draw:name="HLC 030 20 20" draw:color="#4a2623" />
  <draw:color draw:name="HLC 030 20 30" draw:color="#551e1c" />
  <draw:color draw:name="HLC 030 30 10" draw:color="#55423f" />
  <draw:color draw:name="HLC 030 30 20" draw:color="#633c38" />
  <draw:color draw:name="HLC 030 30 30" draw:color="#6f3531" />
  <draw:color draw:name="HLC 030 30 40" draw:color="#792c2a" />
  <draw:color draw:name="HLC 030 30 50" draw:color="#841f23" />
  <draw:color draw:name="HLC 030 40 10" draw:color="#6d5a56" />
  <draw:color draw:name="HLC 030 40 20" draw:color="#7c544f" />
  <draw:color draw:name="HLC 030 40 30" draw:color="#8a4c47" />
  <draw:color draw:name="HLC 030 40 40" draw:color="#954540" />
  <draw:color draw:name="HLC 030 40 50" draw:color="#a13b38" />
  <draw:color draw:name="HLC 030 40 60" draw:color="#ac2d31" />
  <draw:color draw:name="HLC 030 40 70" draw:color="#b6192a" />
  <draw:color draw:name="HLC 030 50 10" draw:color="#87726f" />
  <draw:color draw:name="HLC 030 50 20" draw:color="#976c67" />
  <draw:color draw:name="HLC 030 50 30" draw:color="#a5655f" />
  <draw:color draw:name="HLC 030 50 40" draw:color="#b15e57" />
  <draw:color draw:name="HLC 030 50 50" draw:color="#be554f" />
  <draw:color draw:name="HLC 030 50 60" draw:color="#ca4948" />
  <draw:color draw:name="HLC 030 50 70" draw:color="#d53d40" />
  <draw:color draw:name="HLC 030 50 80" draw:color="#e12839" />
  <draw:color draw:name="HLC 030 60 10" draw:color="#a18c88" />
  <draw:color draw:name="HLC 030 60 20" draw:color="#b28580" />
  <draw:color draw:name="HLC 030 60 30" draw:color="#c17f78" />
  <draw:color draw:name="HLC 030 60 40" draw:color="#ce786f" />
  <draw:color draw:name="HLC 030 60 50" draw:color="#dc6f67" />
  <draw:color draw:name="HLC 030 60 60" draw:color="#e9655f" />
  <draw:color draw:name="HLC 030 70 10" draw:color="#bca6a2" />
  <draw:color draw:name="HLC 030 70 20" draw:color="#cea09a" />
  <draw:color draw:name="HLC 030 70 30" draw:color="#de9991" />
  <draw:color draw:name="HLC 030 70 40" draw:color="#ec9289" />
  <draw:color draw:name="HLC 030 80 10" draw:color="#d8c1bd" />
  <draw:color draw:name="HLC 030 80 20" draw:color="#eabbb5" />
  <draw:color draw:name="HLC 030 90 10" draw:color="#f5ddd9" />
  <draw:color draw:name="HLC 040 20 10" draw:color="#3c2c28" />
  <draw:color draw:name="HLC 040 20 20" draw:color="#48271f" />
  <draw:color draw:name="HLC 040 30 10" draw:color="#54433e" />
  <draw:color draw:name="HLC 040 30 20" draw:color="#613d35" />
  <draw:color draw:name="HLC 040 30 30" draw:color="#6c372a" />
  <draw:color draw:name="HLC 040 30 40" draw:color="#753121" />
  <draw:color draw:name="HLC 040 40 10" draw:color="#6c5a55" />
  <draw:color draw:name="HLC 040 40 20" draw:color="#7a554b" />
  <draw:color draw:name="HLC 040 40 30" draw:color="#874f41" />
  <draw:color draw:name="HLC 040 40 40" draw:color="#914937" />
  <draw:color draw:name="HLC 040 40 50" draw:color="#9c402c" />
  <draw:color draw:name="HLC 040 40 60" draw:color="#a63623" />
  <draw:color draw:name="HLC 040 50 10" draw:color="#86736d" />
  <draw:color draw:name="HLC 040 50 20" draw:color="#946d63" />
  <draw:color draw:name="HLC 040 50 30" draw:color="#a26758" />
  <draw:color draw:name="HLC 040 50 40" draw:color="#ad614e" />
  <draw:color draw:name="HLC 040 50 50" draw:color="#b95a43" />
  <draw:color draw:name="HLC 040 50 60" draw:color="#c45139" />
  <draw:color draw:name="HLC 040 50 70" draw:color="#ce472d" />
  <draw:color draw:name="HLC 040 50 80" draw:color="#d83a23" />
  <draw:color draw:name="HLC 040 60 10" draw:color="#a08c86" />
  <draw:color draw:name="HLC 040 60 20" draw:color="#b0877c" />
  <draw:color draw:name="HLC 040 60 30" draw:color="#be8170" />
  <draw:color draw:name="HLC 040 60 40" draw:color="#ca7b66" />
  <draw:color draw:name="HLC 040 60 50" draw:color="#d7745b" />
  <draw:color draw:name="HLC 040 60 60" draw:color="#e36b51" />
  <draw:color draw:name="HLC 040 70 10" draw:color="#bba7a1" />
  <draw:color draw:name="HLC 040 70 20" draw:color="#cba196" />
  <draw:color draw:name="HLC 040 70 30" draw:color="#db9b8a" />
  <draw:color draw:name="HLC 040 70 40" draw:color="#e7957f" />
  <draw:color draw:name="HLC 040 80 10" draw:color="#d7c2bc" />
  <draw:color draw:name="HLC 040 80 20" draw:color="#e8bcb1" />
  <draw:color draw:name="HLC 040 90 10" draw:color="#f3ded7" />
  <draw:color draw:name="HLC 050 20 10" draw:color="#3b2d26" />
  <draw:color draw:name="HLC 050 20 20" draw:color="#45291b" />
  <draw:color draw:name="HLC 050 30 10" draw:color="#53433c" />
  <draw:color draw:name="HLC 050 30 20" draw:color="#5d3f30" />
  <draw:color draw:name="HLC 050 30 30" draw:color="#683a24" />
  <draw:color draw:name="HLC 050 40 10" draw:color="#6b5b53" />
  <draw:color draw:name="HLC 050 40 20" draw:color="#775746" />
  <draw:color draw:name="HLC 050 40 30" draw:color="#82523a" />
  <draw:color draw:name="HLC 050 40 40" draw:color="#8b4d2e" />
  <draw:color draw:name="HLC 050 40 50" draw:color="#954620" />
  <draw:color draw:name="HLC 050 50 10" draw:color="#85736b" />
  <draw:color draw:name="HLC 050 50 20" draw:color="#916f5e" />
  <draw:color draw:name="HLC 050 50 30" draw:color="#9e6a51" />
  <draw:color draw:name="HLC 050 50 40" draw:color="#a86545" />
  <draw:color draw:name="HLC 050 50 50" draw:color="#b25f37" />
  <draw:color draw:name="HLC 050 50 60" draw:color="#bb5928" />
  <draw:color draw:name="HLC 050 60 10" draw:color="#9f8d85" />
  <draw:color draw:name="HLC 050 60 20" draw:color="#ac8977" />
  <draw:color draw:name="HLC 050 60 30" draw:color="#b98469" />
  <draw:color draw:name="HLC 050 60 40" draw:color="#c47f5d" />
  <draw:color draw:name="HLC 050 60 50" draw:color="#d0794f" />
  <draw:color draw:name="HLC 050 60 60" draw:color="#d97340" />
  <draw:color draw:name="HLC 050 60 70" draw:color="#e36c33" />
  <draw:color draw:name="HLC 050 70 10" draw:color="#baa79f" />
  <draw:color draw:name="HLC 050 70 20" draw:color="#c8a390" />
  <draw:color draw:name="HLC 050 70 30" draw:color="#d69e82" />
  <draw:color draw:name="HLC 050 70 40" draw:color="#e19976" />
  <draw:color draw:name="HLC 050 70 50" draw:color="#ee9368" />
  <draw:color draw:name="HLC 050 80 10" draw:color="#d6c2ba" />
  <draw:color draw:name="HLC 050 80 20" draw:color="#e4beab" />
  <draw:color draw:name="HLC 050 80 30" draw:color="#f3b99d" />
  <draw:color draw:name="HLC 050 90 10" draw:color="#f2ded5" />
  <draw:color draw:name="HLC 060 20 10" draw:color="#3b2d25" />
  <draw:color draw:name="HLC 060 30 10" draw:color="#52443a" />
  <draw:color draw:name="HLC 060 30 20" draw:color="#5b412d" />
  <draw:color draw:name="HLC 060 30 30" draw:color="#633d1e" />
  <draw:color draw:name="HLC 060 40 10" draw:color="#6a5b51" />
  <draw:color draw:name="HLC 060 40 20" draw:color="#755843" />
  <draw:color draw:name="HLC 060 40 30" draw:color="#7e5434" />
  <draw:color draw:name="HLC 060 40 40" draw:color="#865126" />
  <draw:color draw:name="HLC 060 50 10" draw:color="#83746a" />
  <draw:color draw:name="HLC 060 50 20" draw:color="#8f705b" />
  <draw:color draw:name="HLC 060 50 30" draw:color="#996d4b" />
  <draw:color draw:name="HLC 060 50 40" draw:color="#a2693d" />
  <draw:color draw:name="HLC 060 50 50" draw:color="#aa652c" />
  <draw:color draw:name="HLC 060 50 60" draw:color="#b16118" />
  <draw:color draw:name="HLC 060 60 10" draw:color="#9e8d83" />
  <draw:color draw:name="HLC 060 60 20" draw:color="#aa8a73" />
  <draw:color draw:name="HLC 060 60 30" draw:color="#b48663" />
  <draw:color draw:name="HLC 060 60 40" draw:color="#be8255" />
  <draw:color draw:name="HLC 060 60 50" draw:color="#c77e45" />
  <draw:color draw:name="HLC 060 60 60" draw:color="#cf7a33" />
  <draw:color draw:name="HLC 060 60 70" draw:color="#d7761f" />
  <draw:color draw:name="HLC 060 70 10" draw:color="#b9a89d" />
  <draw:color draw:name="HLC 060 70 20" draw:color="#c5a48d" />
  <draw:color draw:name="HLC 060 70 30" draw:color="#d1a17d" />
  <draw:color draw:name="HLC 060 70 40" draw:color="#db9d6e" />
  <draw:color draw:name="HLC 060 70 50" draw:color="#e5995d" />
  <draw:color draw:name="HLC 060 70 60" draw:color="#ee944c" />
  <draw:color draw:name="HLC 060 80 10" draw:color="#d4c3b8" />
  <draw:color draw:name="HLC 060 80 20" draw:color="#e2bfa7" />
  <draw:color draw:name="HLC 060 80 30" draw:color="#eebc97" />
  <draw:color draw:name="HLC 060 90 10" draw:color="#f1dfd3" />
  <draw:color draw:name="HLC 070 20 10" draw:color="#382f23" />
  <draw:color draw:name="HLC 070 30 10" draw:color="#4f4539" />
  <draw:color draw:name="HLC 070 30 20" draw:color="#56432b" />
  <draw:color draw:name="HLC 070 30 30" draw:color="#5e401a" />
  <draw:color draw:name="HLC 070 40 10" draw:color="#675c50" />
  <draw:color draw:name="HLC 070 40 20" draw:color="#6f5a41" />
  <draw:color draw:name="HLC 070 40 30" draw:color="#775830" />
  <draw:color draw:name="HLC 070 40 40" draw:color="#7d561f" />
  <draw:color draw:name="HLC 070 50 10" draw:color="#817568" />
  <draw:color draw:name="HLC 070 50 20" draw:color="#897359" />
  <draw:color draw:name="HLC 070 50 30" draw:color="#927047" />
  <draw:color draw:name="HLC 070 50 40" draw:color="#986e37" />
  <draw:color draw:name="HLC 070 50 50" draw:color="#a06b22" />
  <draw:color draw:name="HLC 070 60 10" draw:color="#9b8e81" />
  <draw:color draw:name="HLC 070 60 20" draw:color="#a48c71" />
  <draw:color draw:name="HLC 070 60 30" draw:color="#ad8a5f" />
  <draw:color draw:name="HLC 070 60 40" draw:color="#b4874f" />
  <draw:color draw:name="HLC 070 60 50" draw:color="#bc843b" />
  <draw:color draw:name="HLC 070 60 60" draw:color="#c28227" />
  <draw:color draw:name="HLC 070 70 10" draw:color="#b6a99b" />
  <draw:color draw:name="HLC 070 70 20" draw:color="#bfa78b" />
  <draw:color draw:name="HLC 070 70 30" draw:color="#c9a479" />
  <draw:color draw:name="HLC 070 70 40" draw:color="#d1a268" />
  <draw:color draw:name="HLC 070 70 50" draw:color="#d99f54" />
  <draw:color draw:name="HLC 070 70 60" draw:color="#e09c41" />
  <draw:color draw:name="HLC 070 70 70" draw:color="#e59a2b" />
  <draw:color draw:name="HLC 070 80 10" draw:color="#d1c4b6" />
  <draw:color draw:name="HLC 070 80 20" draw:color="#dbc2a5" />
  <draw:color draw:name="HLC 070 80 30" draw:color="#e6bf92" />
  <draw:color draw:name="HLC 070 80 40" draw:color="#eebd81" />
  <draw:color draw:name="HLC 070 80 50" draw:color="#f7ba6e" />
  <draw:color draw:name="HLC 070 90 10" draw:color="#eee0d1" />
  <draw:color draw:name="HLC 070 90 20" draw:color="#f8dec0" />
  <draw:color draw:name="HLC 080 20 10" draw:color="#352f23" />
  <draw:color draw:name="HLC 080 30 10" draw:color="#4c4639" />
  <draw:color draw:name="HLC 080 30 20" draw:color="#524429" />
  <draw:color draw:name="HLC 080 40 10" draw:color="#645d50" />
  <draw:color draw:name="HLC 080 40 20" draw:color="#6b5c3f" />
  <draw:color draw:name="HLC 080 40 30" draw:color="#715b2e" />
  <draw:color draw:name="HLC 080 40 40" draw:color="#75591a" />
  <draw:color draw:name="HLC 080 50 10" draw:color="#7d7668" />
  <draw:color draw:name="HLC 080 50 20" draw:color="#857557" />
  <draw:color draw:name="HLC 080 50 30" draw:color="#8b7345" />
  <draw:color draw:name="HLC 080 50 40" draw:color="#907232" />
  <draw:color draw:name="HLC 080 50 50" draw:color="#93711b" />
  <draw:color draw:name="HLC 080 60 10" draw:color="#979081" />
  <draw:color draw:name="HLC 080 60 20" draw:color="#9f8e6f" />
  <draw:color draw:name="HLC 080 60 30" draw:color="#a68d5d" />
  <draw:color draw:name="HLC 080 60 40" draw:color="#ac8b4a" />
  <draw:color draw:name="HLC 080 60 50" draw:color="#af8a36" />
  <draw:color draw:name="HLC 080 60 60" draw:color="#b4891b" />
  <draw:color draw:name="HLC 080 70 10" draw:color="#b2aa9b" />
  <draw:color draw:name="HLC 080 70 20" draw:color="#baa989" />
  <draw:color draw:name="HLC 080 70 30" draw:color="#c2a776" />
  <draw:color draw:name="HLC 080 70 40" draw:color="#c8a563" />
  <draw:color draw:name="HLC 080 70 50" draw:color="#cca54f" />
  <draw:color draw:name="HLC 080 70 60" draw:color="#d1a339" />
  <draw:color draw:name="HLC 080 70 70" draw:color="#d6a21e" />
  <draw:color draw:name="HLC 080 80 10" draw:color="#cec5b6" />
  <draw:color draw:name="HLC 080 80 20" draw:color="#d6c4a3" />
  <draw:color draw:name="HLC 080 80 30" draw:color="#dec290" />
  <draw:color draw:name="HLC 080 80 40" draw:color="#e5c17d" />
  <draw:color draw:name="HLC 080 80 50" draw:color="#e9c069" />
  <draw:color draw:name="HLC 080 80 60" draw:color="#efbe54" />
  <draw:color draw:name="HLC 080 80 70" draw:color="#f4bd3e" />
  <draw:color draw:name="HLC 080 90 10" draw:color="#eae1d1" />
  <draw:color draw:name="HLC 080 90 20" draw:color="#f3e0be" />
  <draw:color draw:name="HLC 080 90 30" draw:color="#fbdeab" />
  <draw:color draw:name="HLC 090 20 10" draw:color="#343022" />
  <draw:color draw:name="HLC 090 30 10" draw:color="#4b4637" />
  <draw:color draw:name="HLC 090 30 20" draw:color="#4e4627" />
  <draw:color draw:name="HLC 090 40 10" draw:color="#635e4e" />
  <draw:color draw:name="HLC 090 40 20" draw:color="#675e3d" />
  <draw:color draw:name="HLC 090 40 30" draw:color="#6a5d2c" />
  <draw:color draw:name="HLC 090 50 10" draw:color="#7c7766" />
  <draw:color draw:name="HLC 090 50 20" draw:color="#807655" />
  <draw:color draw:name="HLC 090 50 30" draw:color="#847643" />
  <draw:color draw:name="HLC 090 50 40" draw:color="#86762f" />
  <draw:color draw:name="HLC 090 50 50" draw:color="#887616" />
  <draw:color draw:name="HLC 090 60 10" draw:color="#96907f" />
  <draw:color draw:name="HLC 090 60 20" draw:color="#9b906d" />
  <draw:color draw:name="HLC 090 60 30" draw:color="#9e905b" />
  <draw:color draw:name="HLC 090 60 40" draw:color="#a18f48" />
  <draw:color draw:name="HLC 090 60 50" draw:color="#a38f32" />
  <draw:color draw:name="HLC 090 60 60" draw:color="#a58f14" />
  <draw:color draw:name="HLC 090 70 10" draw:color="#b1ab99" />
  <draw:color draw:name="HLC 090 70 20" draw:color="#b6aa87" />
  <draw:color draw:name="HLC 090 70 30" draw:color="#baaa74" />
  <draw:color draw:name="HLC 090 70 40" draw:color="#bdaa61" />
  <draw:color draw:name="HLC 090 70 50" draw:color="#c0aa4c" />
  <draw:color draw:name="HLC 090 70 60" draw:color="#c2a934" />
  <draw:color draw:name="HLC 090 70 70" draw:color="#c3a90e" />
  <draw:color draw:name="HLC 090 80 10" draw:color="#ccc6b4" />
  <draw:color draw:name="HLC 090 80 20" draw:color="#d1c6a1" />
  <draw:color draw:name="HLC 090 80 30" draw:color="#d6c58e" />
  <draw:color draw:name="HLC 090 80 40" draw:color="#d9c57a" />
  <draw:color draw:name="HLC 090 80 50" draw:color="#dcc566" />
  <draw:color draw:name="HLC 090 80 60" draw:color="#dfc550" />
  <draw:color draw:name="HLC 090 80 70" draw:color="#e1c435" />
  <draw:color draw:name="HLC 090 80 80" draw:color="#e3c400" />
  <draw:color draw:name="HLC 090 90 10" draw:color="#e9e2cf" />
  <draw:color draw:name="HLC 090 90 20" draw:color="#eee2bc" />
  <draw:color draw:name="HLC 090 90 30" draw:color="#f2e1a9" />
  <draw:color draw:name="HLC 090 90 40" draw:color="#f6e195" />
  <draw:color draw:name="HLC 090 90 50" draw:color="#fae180" />
  <draw:color draw:name="HLC 090 90 60" draw:color="#fde06b" />
  <draw:color draw:name="HLC 100 20 10" draw:color="#333023" />
  <draw:color draw:name="HLC 100 30 10" draw:color="#494739" />
  <draw:color draw:name="HLC 100 30 20" draw:color="#4a4828" />
  <draw:color draw:name="HLC 100 40 10" draw:color="#615e50" />
  <draw:color draw:name="HLC 100 40 20" draw:color="#625f3f" />
  <draw:color draw:name="HLC 100 40 30" draw:color="#62602d" />
  <draw:color draw:name="HLC 100 50 10" draw:color="#7a7768" />
  <draw:color draw:name="HLC 100 50 20" draw:color="#7b7856" />
  <draw:color draw:name="HLC 100 50 30" draw:color="#7b7944" />
  <draw:color draw:name="HLC 100 50 40" draw:color="#7b7a31" />
  <draw:color draw:name="HLC 100 60 10" draw:color="#949181" />
  <draw:color draw:name="HLC 100 60 20" draw:color="#95926f" />
  <draw:color draw:name="HLC 100 60 30" draw:color="#96925c" />
  <draw:color draw:name="HLC 100 60 40" draw:color="#959349" />
  <draw:color draw:name="HLC 100 60 50" draw:color="#969433" />
  <draw:color draw:name="HLC 100 70 10" draw:color="#aeab9b" />
  <draw:color draw:name="HLC 100 70 20" draw:color="#b0ac88" />
  <draw:color draw:name="HLC 100 70 30" draw:color="#b1ad76" />
  <draw:color draw:name="HLC 100 70 40" draw:color="#b1ae62" />
  <draw:color draw:name="HLC 100 70 50" draw:color="#b2ae4d" />
  <draw:color draw:name="HLC 100 70 60" draw:color="#b1af35" />
  <draw:color draw:name="HLC 100 70 70" draw:color="#afb014" />
  <draw:color draw:name="HLC 100 80 10" draw:color="#cac7b6" />
  <draw:color draw:name="HLC 100 80 20" draw:color="#cbc7a3" />
  <draw:color draw:name="HLC 100 80 30" draw:color="#ccc890" />
  <draw:color draw:name="HLC 100 80 40" draw:color="#cdc97c" />
  <draw:color draw:name="HLC 100 80 50" draw:color="#cec967" />
  <draw:color draw:name="HLC 100 80 60" draw:color="#ceca51" />
  <draw:color draw:name="HLC 100 80 70" draw:color="#cccb39" />
  <draw:color draw:name="HLC 100 80 80" draw:color="#cccc0a" />
  <draw:color draw:name="HLC 100 90 10" draw:color="#e6e3d1" />
  <draw:color draw:name="HLC 100 90 20" draw:color="#e8e3be" />
  <draw:color draw:name="HLC 100 90 30" draw:color="#e9e4aa" />
  <draw:color draw:name="HLC 100 90 40" draw:color="#e9e596" />
  <draw:color draw:name="HLC 100 90 50" draw:color="#ebe582" />
  <draw:color draw:name="HLC 110 20 10" draw:color="#303123" />
  <draw:color draw:name="HLC 110 30 10" draw:color="#464838" />
  <draw:color draw:name="HLC 110 30 20" draw:color="#45492a" />
  <draw:color draw:name="HLC 110 40 10" draw:color="#5e5f4f" />
  <draw:color draw:name="HLC 110 40 20" draw:color="#5d6140" />
  <draw:color draw:name="HLC 110 40 30" draw:color="#5a622e" />
  <draw:color draw:name="HLC 110 50 10" draw:color="#777867" />
  <draw:color draw:name="HLC 110 50 20" draw:color="#767958" />
  <draw:color draw:name="HLC 110 50 30" draw:color="#737b46" />
  <draw:color draw:name="HLC 110 50 40" draw:color="#707d34" />
  <draw:color draw:name="HLC 110 60 10" draw:color="#909281" />
  <draw:color draw:name="HLC 110 60 20" draw:color="#8f9370" />
  <draw:color draw:name="HLC 110 60 30" draw:color="#8c955e" />
  <draw:color draw:name="HLC 110 60 40" draw:color="#8a964d" />
  <draw:color draw:name="HLC 110 60 50" draw:color="#869837" />
  <draw:color draw:name="HLC 110 70 10" draw:color="#abac9b" />
  <draw:color draw:name="HLC 110 70 20" draw:color="#aaae8a" />
  <draw:color draw:name="HLC 110 70 30" draw:color="#a7b077" />
  <draw:color draw:name="HLC 110 70 40" draw:color="#a5b166" />
  <draw:color draw:name="HLC 110 70 50" draw:color="#a1b351" />
  <draw:color draw:name="HLC 110 70 60" draw:color="#9eb43c" />
  <draw:color draw:name="HLC 110 70 70" draw:color="#9bb61f" />
  <draw:color draw:name="HLC 110 80 10" draw:color="#c6c8b5" />
  <draw:color draw:name="HLC 110 80 20" draw:color="#c5c9a4" />
  <draw:color draw:name="HLC 110 80 30" draw:color="#c3cb91" />
  <draw:color draw:name="HLC 110 80 40" draw:color="#c1cd7f" />
  <draw:color draw:name="HLC 110 80 50" draw:color="#bdce6b" />
  <draw:color draw:name="HLC 110 90 10" draw:color="#e2e4d1" />
  <draw:color draw:name="HLC 110 90 20" draw:color="#e1e5c0" />
  <draw:color draw:name="HLC 110 90 30" draw:color="#dfe7ac" />
  <draw:color draw:name="HLC 120 20 10" draw:color="#2c3224" />
  <draw:color draw:name="HLC 120 30 10" draw:color="#43493a" />
  <draw:color draw:name="HLC 120 30 20" draw:color="#3e4b2b" />
  <draw:color draw:name="HLC 120 40 10" draw:color="#5a6151" />
  <draw:color draw:name="HLC 120 40 20" draw:color="#566342" />
  <draw:color draw:name="HLC 120 40 30" draw:color="#506532" />
  <draw:color draw:name="HLC 120 50 10" draw:color="#737969" />
  <draw:color draw:name="HLC 120 50 20" draw:color="#6e7c59" />
  <draw:color draw:name="HLC 120 50 30" draw:color="#697e49" />
  <draw:color draw:name="HLC 120 50 40" draw:color="#63803a" />
  <draw:color draw:name="HLC 120 60 10" draw:color="#8c9382" />
  <draw:color draw:name="HLC 120 60 20" draw:color="#889572" />
  <draw:color draw:name="HLC 120 60 30" draw:color="#829861" />
  <draw:color draw:name="HLC 120 60 40" draw:color="#7c9a52" />
  <draw:color draw:name="HLC 120 60 50" draw:color="#769c3f" />
  <draw:color draw:name="HLC 120 60 60" draw:color="#6e9e29" />
  <draw:color draw:name="HLC 120 70 10" draw:color="#a6ae9c" />
  <draw:color draw:name="HLC 120 70 20" draw:color="#a2b08c" />
  <draw:color draw:name="HLC 120 70 30" draw:color="#9db27b" />
  <draw:color draw:name="HLC 120 70 40" draw:color="#97b56b" />
  <draw:color draw:name="HLC 120 70 50" draw:color="#90b758" />
  <draw:color draw:name="HLC 120 70 60" draw:color="#89b944" />
  <draw:color draw:name="HLC 120 80 10" draw:color="#c2c9b7" />
  <draw:color draw:name="HLC 120 80 20" draw:color="#bdcba6" />
  <draw:color draw:name="HLC 120 80 30" draw:color="#b8ce95" />
  <draw:color draw:name="HLC 120 80 40" draw:color="#b2d085" />
  <draw:color draw:name="HLC 120 90 10" draw:color="#dee5d3" />
  <draw:color draw:name="HLC 120 90 20" draw:color="#d9e8c1" />
  <draw:color draw:name="HLC 130 20 10" draw:color="#2a3326" />
  <draw:color draw:name="HLC 130 30 10" draw:color="#40493c" />
  <draw:color draw:name="HLC 130 30 20" draw:color="#3a4c2e" />
  <draw:color draw:name="HLC 130 40 10" draw:color="#586153" />
  <draw:color draw:name="HLC 130 40 20" draw:color="#516445" />
  <draw:color draw:name="HLC 130 40 30" draw:color="#476637" />
  <draw:color draw:name="HLC 130 50 10" draw:color="#707a6b" />
  <draw:color draw:name="HLC 130 50 20" draw:color="#697d5d" />
  <draw:color draw:name="HLC 130 50 30" draw:color="#60804e" />
  <draw:color draw:name="HLC 130 50 40" draw:color="#578241" />
  <draw:color draw:name="HLC 130 50 50" draw:color="#4a8530" />
  <draw:color draw:name="HLC 130 60 10" draw:color="#8a9484" />
  <draw:color draw:name="HLC 130 60 20" draw:color="#839675" />
  <draw:color draw:name="HLC 130 60 30" draw:color="#799a67" />
  <draw:color draw:name="HLC 130 60 40" draw:color="#709c59" />
  <draw:color draw:name="HLC 130 60 50" draw:color="#649f49" />
  <draw:color draw:name="HLC 130 60 60" draw:color="#5aa137" />
  <draw:color draw:name="HLC 130 70 10" draw:color="#a4ae9e" />
  <draw:color draw:name="HLC 130 70 20" draw:color="#9db18f" />
  <draw:color draw:name="HLC 130 70 30" draw:color="#93b480" />
  <draw:color draw:name="HLC 130 70 40" draw:color="#8ab772" />
  <draw:color draw:name="HLC 130 70 50" draw:color="#7fba62" />
  <draw:color draw:name="HLC 130 80 10" draw:color="#bfcab9" />
  <draw:color draw:name="HLC 130 80 20" draw:color="#b8cdaa" />
  <draw:color draw:name="HLC 130 80 30" draw:color="#aed09a" />
  <draw:color draw:name="HLC 130 90 10" draw:color="#dbe6d5" />
  <draw:color draw:name="HLC 140 20 10" draw:color="#283327" />
  <draw:color draw:name="HLC 140 30 10" draw:color="#3e4a3d" />
  <draw:color draw:name="HLC 140 30 20" draw:color="#334d33" />
  <draw:color draw:name="HLC 140 30 30" draw:color="#255027" />
  <draw:color draw:name="HLC 140 40 10" draw:color="#556254" />
  <draw:color draw:name="HLC 140 40 20" draw:color="#4a654a" />
  <draw:color draw:name="HLC 140 40 30" draw:color="#3d683e" />
  <draw:color draw:name="HLC 140 40 40" draw:color="#2e6a33" />
  <draw:color draw:name="HLC 140 50 10" draw:color="#6e7a6c" />
  <draw:color draw:name="HLC 140 50 20" draw:color="#627e62" />
  <draw:color draw:name="HLC 140 50 30" draw:color="#558155" />
  <draw:color draw:name="HLC 140 50 40" draw:color="#48844a" />
  <draw:color draw:name="HLC 140 50 50" draw:color="#36873c" />
  <draw:color draw:name="HLC 140 60 10" draw:color="#879486" />
  <draw:color draw:name="HLC 140 60 20" draw:color="#7b987b" />
  <draw:color draw:name="HLC 140 60 30" draw:color="#6e9c6e" />
  <draw:color draw:name="HLC 140 60 40" draw:color="#629e62" />
  <draw:color draw:name="HLC 140 60 50" draw:color="#51a255" />
  <draw:color draw:name="HLC 140 60 60" draw:color="#3ba448" />
  <draw:color draw:name="HLC 140 70 10" draw:color="#a1afa0" />
  <draw:color draw:name="HLC 140 70 20" draw:color="#95b395" />
  <draw:color draw:name="HLC 140 70 30" draw:color="#88b787" />
  <draw:color draw:name="HLC 140 70 40" draw:color="#7cba7c" />
  <draw:color draw:name="HLC 140 80 10" draw:color="#bccabb" />
  <draw:color draw:name="HLC 140 80 20" draw:color="#b0ceaf" />
  <draw:color draw:name="HLC 140 90 10" draw:color="#d8e6d7" />
  <draw:color draw:name="HLC 150 20 10" draw:color="#263429" />
  <draw:color draw:name="HLC 150 30 10" draw:color="#3c4a3f" />
  <draw:color draw:name="HLC 150 30 20" draw:color="#2d4e36" />
  <draw:color draw:name="HLC 150 30 30" draw:color="#18512e" />
  <draw:color draw:name="HLC 150 40 10" draw:color="#536256" />
  <draw:color draw:name="HLC 150 40 20" draw:color="#44664d" />
  <draw:color draw:name="HLC 150 40 30" draw:color="#326944" />
  <draw:color draw:name="HLC 150 40 40" draw:color="#1b6c3b" />
  <draw:color draw:name="HLC 150 40 50" draw:color="#006f32" />
  <draw:color draw:name="HLC 150 50 10" draw:color="#6b7b6e" />
  <draw:color draw:name="HLC 150 50 20" draw:color="#5c7f65" />
  <draw:color draw:name="HLC 150 50 30" draw:color="#4b835c" />
  <draw:color draw:name="HLC 150 50 40" draw:color="#388653" />
  <draw:color draw:name="HLC 150 50 50" draw:color="#148949" />
  <draw:color draw:name="HLC 150 50 60" draw:color="#008b3f" />
  <draw:color draw:name="HLC 150 60 10" draw:color="#859587" />
  <draw:color draw:name="HLC 150 60 20" draw:color="#76997e" />
  <draw:color draw:name="HLC 150 60 30" draw:color="#659d75" />
  <draw:color draw:name="HLC 150 60 40" draw:color="#54a06b" />
  <draw:color draw:name="HLC 150 60 50" draw:color="#3aa462" />
  <draw:color draw:name="HLC 150 70 10" draw:color="#9fafa2" />
  <draw:color draw:name="HLC 150 70 20" draw:color="#90b498" />
  <draw:color draw:name="HLC 150 70 30" draw:color="#7fb88e" />
  <draw:color draw:name="HLC 150 70 40" draw:color="#6ebc85" />
  <draw:color draw:name="HLC 150 80 10" draw:color="#bacbbd" />
  <draw:color draw:name="HLC 150 80 20" draw:color="#aad0b3" />
  <draw:color draw:name="HLC 150 90 10" draw:color="#d5e7d8" />
  <draw:color draw:name="HLC 160 20 10" draw:color="#23342c" />
  <draw:color draw:name="HLC 160 20 20" draw:color="#0f3727" />
  <draw:color draw:name="HLC 160 30 10" draw:color="#394b42" />
  <draw:color draw:name="HLC 160 30 20" draw:color="#284e3d" />
  <draw:color draw:name="HLC 160 30 30" draw:color="#055136" />
  <draw:color draw:name="HLC 160 40 10" draw:color="#506359" />
  <draw:color draw:name="HLC 160 40 20" draw:color="#3f6654" />
  <draw:color draw:name="HLC 160 40 30" draw:color="#276a4d" />
  <draw:color draw:name="HLC 160 40 40" draw:color="#006d47" />
  <draw:color draw:name="HLC 160 40 50" draw:color="#007040" />
  <draw:color draw:name="HLC 160 50 10" draw:color="#687b71" />
  <draw:color draw:name="HLC 160 50 20" draw:color="#57806c" />
  <draw:color draw:name="HLC 160 50 30" draw:color="#418465" />
  <draw:color draw:name="HLC 160 50 40" draw:color="#23875f" />
  <draw:color draw:name="HLC 160 50 50" draw:color="#008a58" />
  <draw:color draw:name="HLC 160 50 60" draw:color="#008d52" />
  <draw:color draw:name="HLC 160 50 70" draw:color="#008f4c" />
  <draw:color draw:name="HLC 160 60 10" draw:color="#81958b" />
  <draw:color draw:name="HLC 160 60 20" draw:color="#719a85" />
  <draw:color draw:name="HLC 160 60 30" draw:color="#5b9e7e" />
  <draw:color draw:name="HLC 160 60 40" draw:color="#42a278" />
  <draw:color draw:name="HLC 160 60 50" draw:color="#0da570" />
  <draw:color draw:name="HLC 160 70 10" draw:color="#9bb0a5" />
  <draw:color draw:name="HLC 160 70 20" draw:color="#8ab59f" />
  <draw:color draw:name="HLC 160 70 30" draw:color="#76b998" />
  <draw:color draw:name="HLC 160 80 10" draw:color="#b6cbc0" />
  <draw:color draw:name="HLC 160 80 20" draw:color="#a5d0ba" />
  <draw:color draw:name="HLC 160 90 10" draw:color="#d2e8dc" />
  <draw:color draw:name="HLC 170 20 10" draw:color="#22342f" />
  <draw:color draw:name="HLC 170 20 20" draw:color="#07382b" />
  <draw:color draw:name="HLC 170 30 10" draw:color="#374b45" />
  <draw:color draw:name="HLC 170 30 20" draw:color="#224f41" />
  <draw:color draw:name="HLC 170 30 30" draw:color="#00523e" />
  <draw:color draw:name="HLC 170 40 10" draw:color="#4f635c" />
  <draw:color draw:name="HLC 170 40 20" draw:color="#3a6759" />
  <draw:color draw:name="HLC 170 40 30" draw:color="#1a6b55" />
  <draw:color draw:name="HLC 170 40 40" draw:color="#006e51" />
  <draw:color draw:name="HLC 170 40 50" draw:color="#00714f" />
  <draw:color draw:name="HLC 170 50 10" draw:color="#677c75" />
  <draw:color draw:name="HLC 170 50 20" draw:color="#538071" />
  <draw:color draw:name="HLC 170 50 30" draw:color="#38846d" />
  <draw:color draw:name="HLC 170 50 40" draw:color="#008869" />
  <draw:color draw:name="HLC 170 50 50" draw:color="#008b67" />
  <draw:color draw:name="HLC 170 50 60" draw:color="#008e64" />
  <draw:color draw:name="HLC 170 60 10" draw:color="#80958e" />
  <draw:color draw:name="HLC 170 60 20" draw:color="#6c9a8b" />
  <draw:color draw:name="HLC 170 60 30" draw:color="#539f87" />
  <draw:color draw:name="HLC 170 60 40" draw:color="#30a383" />
  <draw:color draw:name="HLC 170 60 50" draw:color="#00a680" />
  <draw:color draw:name="HLC 170 70 10" draw:color="#9ab0a9" />
  <draw:color draw:name="HLC 170 70 20" draw:color="#86b5a5" />
  <draw:color draw:name="HLC 170 70 30" draw:color="#6ebaa1" />
  <draw:color draw:name="HLC 170 80 10" draw:color="#b5ccc4" />
  <draw:color draw:name="HLC 170 80 20" draw:color="#a0d1c0" />
  <draw:color draw:name="HLC 170 90 10" draw:color="#d1e8e0" />
  <draw:color draw:name="HLC 180 20 10" draw:color="#1f3530" />
  <draw:color draw:name="HLC 180 20 20" draw:color="#003830" />
  <draw:color draw:name="HLC 180 30 10" draw:color="#354b46" />
  <draw:color draw:name="HLC 180 30 20" draw:color="#1b4f46" />
  <draw:color draw:name="HLC 180 30 30" draw:color="#005246" />
  <draw:color draw:name="HLC 180 40 10" draw:color="#4c635e" />
  <draw:color draw:name="HLC 180 40 20" draw:color="#34675e" />
  <draw:color draw:name="HLC 180 40 30" draw:color="#026b5d" />
  <draw:color draw:name="HLC 180 40 40" draw:color="#006e5d" />
  <draw:color draw:name="HLC 180 50 10" draw:color="#647c77" />
  <draw:color draw:name="HLC 180 50 20" draw:color="#4d8176" />
  <draw:color draw:name="HLC 180 50 30" draw:color="#2d8576" />
  <draw:color draw:name="HLC 180 50 40" draw:color="#008876" />
  <draw:color draw:name="HLC 180 50 50" draw:color="#008c75" />
  <draw:color draw:name="HLC 180 50 60" draw:color="#008e75" />
  <draw:color draw:name="HLC 180 60 10" draw:color="#7d9690" />
  <draw:color draw:name="HLC 180 60 20" draw:color="#679b90" />
  <draw:color draw:name="HLC 180 60 30" draw:color="#4a9f8f" />
  <draw:color draw:name="HLC 180 60 40" draw:color="#12a38f" />
  <draw:color draw:name="HLC 180 70 10" draw:color="#97b1ab" />
  <draw:color draw:name="HLC 180 70 20" draw:color="#81b6aa" />
  <draw:color draw:name="HLC 180 70 30" draw:color="#66baaa" />
  <draw:color draw:name="HLC 180 80 10" draw:color="#b2ccc6" />
  <draw:color draw:name="HLC 180 80 20" draw:color="#9cd1c5" />
  <draw:color draw:name="HLC 180 90 10" draw:color="#cee8e2" />
  <draw:color draw:name="HLC 190 20 10" draw:color="#203431" />
  <draw:color draw:name="HLC 190 20 20" draw:color="#003834" />
  <draw:color draw:name="HLC 190 30 10" draw:color="#364b48" />
  <draw:color draw:name="HLC 190 30 20" draw:color="#1a4f4b" />
  <draw:color draw:name="HLC 190 30 30" draw:color="#00524e" />
  <draw:color draw:name="HLC 190 40 10" draw:color="#4d6360" />
  <draw:color draw:name="HLC 190 40 20" draw:color="#346762" />
  <draw:color draw:name="HLC 190 40 30" draw:color="#006b65" />
  <draw:color draw:name="HLC 190 40 40" draw:color="#006e68" />
  <draw:color draw:name="HLC 190 50 10" draw:color="#657c78" />
  <draw:color draw:name="HLC 190 50 20" draw:color="#4d807b" />
  <draw:color draw:name="HLC 190 50 30" draw:color="#27857e" />
  <draw:color draw:name="HLC 190 50 40" draw:color="#008882" />
  <draw:color draw:name="HLC 190 50 50" draw:color="#008c83" />
  <draw:color draw:name="HLC 190 50 60" draw:color="#008f86" />
  <draw:color draw:name="HLC 190 60 10" draw:color="#7f9592" />
  <draw:color draw:name="HLC 190 60 20" draw:color="#669a95" />
  <draw:color draw:name="HLC 190 60 30" draw:color="#469f98" />
  <draw:color draw:name="HLC 190 60 40" draw:color="#00a39c" />
  <draw:color draw:name="HLC 190 70 10" draw:color="#99b0ac" />
  <draw:color draw:name="HLC 190 70 20" draw:color="#80b5b0" />
  <draw:color draw:name="HLC 190 70 30" draw:color="#62bab3" />
  <draw:color draw:name="HLC 190 80 10" draw:color="#b3ccc8" />
  <draw:color draw:name="HLC 190 80 20" draw:color="#9bd1cb" />
  <draw:color draw:name="HLC 190 90 10" draw:color="#cfe8e4" />
  <draw:color draw:name="HLC 200 20 10" draw:color="#1e3434" />
  <draw:color draw:name="HLC 200 20 20" draw:color="#003739" />
  <draw:color draw:name="HLC 200 30 10" draw:color="#344b4b" />
  <draw:color draw:name="HLC 200 30 20" draw:color="#184f4f" />
  <draw:color draw:name="HLC 200 30 30" draw:color="#005255" />
  <draw:color draw:name="HLC 200 40 10" draw:color="#4c6363" />
  <draw:color draw:name="HLC 200 40 20" draw:color="#336767" />
  <draw:color draw:name="HLC 200 40 30" draw:color="#006b6e" />
  <draw:color draw:name="HLC 200 40 40" draw:color="#006e72" />
  <draw:color draw:name="HLC 200 50 10" draw:color="#647c7c" />
  <draw:color draw:name="HLC 200 50 20" draw:color="#4c8080" />
  <draw:color draw:name="HLC 200 50 30" draw:color="#1f8487" />
  <draw:color draw:name="HLC 200 50 40" draw:color="#00888c" />
  <draw:color draw:name="HLC 200 50 50" draw:color="#008b92" />
  <draw:color draw:name="HLC 200 50 60" draw:color="#008e97" />
  <draw:color draw:name="HLC 200 60 10" draw:color="#7d9695" />
  <draw:color draw:name="HLC 200 60 20" draw:color="#669a9a" />
  <draw:color draw:name="HLC 200 60 30" draw:color="#419fa1" />
  <draw:color draw:name="HLC 200 60 40" draw:color="#00a3a6" />
  <draw:color draw:name="HLC 200 60 50" draw:color="#00a6ad" />
  <draw:color draw:name="HLC 200 70 10" draw:color="#97b0b0" />
  <draw:color draw:name="HLC 200 70 20" draw:color="#80b5b5" />
  <draw:color draw:name="HLC 200 70 30" draw:color="#5ebabc" />
  <draw:color draw:name="HLC 200 80 10" draw:color="#b2cccc" />
  <draw:color draw:name="HLC 200 80 20" draw:color="#9bd1d1" />
  <draw:color draw:name="HLC 200 90 10" draw:color="#cee8e8" />
  <draw:color draw:name="HLC 210 20 10" draw:color="#1f3437" />
  <draw:color draw:name="HLC 210 20 20" draw:color="#00373e" />
  <draw:color draw:name="HLC 210 30 10" draw:color="#354b4e" />
  <draw:color draw:name="HLC 210 30 20" draw:color="#144e56" />
  <draw:color draw:name="HLC 210 30 30" draw:color="#00525d" />
  <draw:color draw:name="HLC 210 40 10" draw:color="#4c6266" />
  <draw:color draw:name="HLC 210 40 20" draw:color="#30676e" />
  <draw:color draw:name="HLC 210 40 30" draw:color="#006a76" />
  <draw:color draw:name="HLC 210 40 40" draw:color="#006d7e" />
  <draw:color draw:name="HLC 210 50 10" draw:color="#647b7f" />
  <draw:color draw:name="HLC 210 50 20" draw:color="#4a8087" />
  <draw:color draw:name="HLC 210 50 30" draw:color="#1c8490" />
  <draw:color draw:name="HLC 210 50 40" draw:color="#008798" />
  <draw:color draw:name="HLC 210 50 50" draw:color="#008aa0" />
  <draw:color draw:name="HLC 210 60 10" draw:color="#7e9599" />
  <draw:color draw:name="HLC 210 60 20" draw:color="#649aa2" />
  <draw:color draw:name="HLC 210 60 30" draw:color="#409eaa" />
  <draw:color draw:name="HLC 210 60 40" draw:color="#00a2b3" />
  <draw:color draw:name="HLC 210 60 50" draw:color="#00a5bb" />
  <draw:color draw:name="HLC 210 70 10" draw:color="#98b0b4" />
  <draw:color draw:name="HLC 210 70 20" draw:color="#7eb5bd" />
  <draw:color draw:name="HLC 210 70 30" draw:color="#5db9c5" />
  <draw:color draw:name="HLC 210 80 10" draw:color="#b2cbcf" />
  <draw:color draw:name="HLC 210 80 20" draw:color="#99d0d8" />
  <draw:color draw:name="HLC 210 90 10" draw:color="#cee7ec" />
  <draw:color draw:name="HLC 220 20 10" draw:color="#203439" />
  <draw:color draw:name="HLC 220 20 20" draw:color="#003741" />
  <draw:color draw:name="HLC 220 30 10" draw:color="#364a50" />
  <draw:color draw:name="HLC 220 30 20" draw:color="#184e59" />
  <draw:color draw:name="HLC 220 30 30" draw:color="#005164" />
  <draw:color draw:name="HLC 220 40 10" draw:color="#4d6268" />
  <draw:color draw:name="HLC 220 40 20" draw:color="#336671" />
  <draw:color draw:name="HLC 220 40 30" draw:color="#00697d" />
  <draw:color draw:name="HLC 220 40 40" draw:color="#006c86" />
  <draw:color draw:name="HLC 220 50 10" draw:color="#667b81" />
  <draw:color draw:name="HLC 220 50 20" draw:color="#4d7f8b" />
  <draw:color draw:name="HLC 220 50 30" draw:color="#228396" />
  <draw:color draw:name="HLC 220 50 40" draw:color="#0086a1" />
  <draw:color draw:name="HLC 220 50 50" draw:color="#0089ad" />
  <draw:color draw:name="HLC 220 60 10" draw:color="#7f959b" />
  <draw:color draw:name="HLC 220 60 20" draw:color="#6799a5" />
  <draw:color draw:name="HLC 220 60 30" draw:color="#449db1" />
  <draw:color draw:name="HLC 220 60 40" draw:color="#00a0bc" />
  <draw:color draw:name="HLC 220 60 50" draw:color="#00a4c8" />
  <draw:color draw:name="HLC 220 70 10" draw:color="#99afb6" />
  <draw:color draw:name="HLC 220 70 20" draw:color="#81b4c0" />
  <draw:color draw:name="HLC 220 70 30" draw:color="#61b8cd" />
  <draw:color draw:name="HLC 220 80 10" draw:color="#b4cbd1" />
  <draw:color draw:name="HLC 220 80 20" draw:color="#9ccfdc" />
  <draw:color draw:name="HLC 220 90 10" draw:color="#cfe7ed" />
  <draw:color draw:name="HLC 230 20 10" draw:color="#21333a" />
  <draw:color draw:name="HLC 230 30 10" draw:color="#374a51" />
  <draw:color draw:name="HLC 230 30 20" draw:color="#1e4d5e" />
  <draw:color draw:name="HLC 230 30 30" draw:color="#00506a" />
  <draw:color draw:name="HLC 230 40 10" draw:color="#4e6269" />
  <draw:color draw:name="HLC 230 40 20" draw:color="#386576" />
  <draw:color draw:name="HLC 230 40 30" draw:color="#006883" />
  <draw:color draw:name="HLC 230 40 40" draw:color="#006b8f" />
  <draw:color draw:name="HLC 230 50 10" draw:color="#677a83" />
  <draw:color draw:name="HLC 230 50 20" draw:color="#517e90" />
  <draw:color draw:name="HLC 230 50 30" draw:color="#2c819d" />
  <draw:color draw:name="HLC 230 50 40" draw:color="#0084a9" />
  <draw:color draw:name="HLC 230 50 50" draw:color="#0087b7" />
  <draw:color draw:name="HLC 230 60 10" draw:color="#80949d" />
  <draw:color draw:name="HLC 230 60 20" draw:color="#6b98aa" />
  <draw:color draw:name="HLC 230 60 30" draw:color="#4b9bb8" />
  <draw:color draw:name="HLC 230 60 40" draw:color="#0c9ec5" />
  <draw:color draw:name="HLC 230 60 50" draw:color="#00a2d3" />
  <draw:color draw:name="HLC 230 60 60" draw:color="#00a5e1" />
  <draw:color draw:name="HLC 230 70 10" draw:color="#9aafb7" />
  <draw:color draw:name="HLC 230 70 20" draw:color="#85b2c6" />
  <draw:color draw:name="HLC 230 70 30" draw:color="#68b6d4" />
  <draw:color draw:name="HLC 230 70 40" draw:color="#41bae1" />
  <draw:color draw:name="HLC 230 80 10" draw:color="#b5cad3" />
  <draw:color draw:name="HLC 230 80 20" draw:color="#a0cee2" />
  <draw:color draw:name="HLC 230 80 30" draw:color="#84d2f1" />
  <draw:color draw:name="HLC 230 90 10" draw:color="#d1e6ef" />
  <draw:color draw:name="HLC 240 20 10" draw:color="#22333c" />
  <draw:color draw:name="HLC 240 20 20" draw:color="#023549" />
  <draw:color draw:name="HLC 240 30 10" draw:color="#384953" />
  <draw:color draw:name="HLC 240 30 20" draw:color="#214c61" />
  <draw:color draw:name="HLC 240 30 30" draw:color="#004e6f" />
  <draw:color draw:name="HLC 240 40 10" draw:color="#50616b" />
  <draw:color draw:name="HLC 240 40 20" draw:color="#3b647a" />
  <draw:color draw:name="HLC 240 40 30" draw:color="#106788" />
  <draw:color draw:name="HLC 240 40 40" draw:color="#006996" />
  <draw:color draw:name="HLC 240 50 10" draw:color="#687a84" />
  <draw:color draw:name="HLC 240 50 20" draw:color="#547d93" />
  <draw:color draw:name="HLC 240 50 30" draw:color="#3680a3" />
  <draw:color draw:name="HLC 240 50 40" draw:color="#0082b0" />
  <draw:color draw:name="HLC 240 50 50" draw:color="#0085c0" />
  <draw:color draw:name="HLC 240 50 60" draw:color="#0087d0" />
  <draw:color draw:name="HLC 240 60 10" draw:color="#81949e" />
  <draw:color draw:name="HLC 240 60 20" draw:color="#6e97ae" />
  <draw:color draw:name="HLC 240 60 30" draw:color="#549abe" />
  <draw:color draw:name="HLC 240 60 40" draw:color="#289ccc" />
  <draw:color draw:name="HLC 240 60 50" draw:color="#009fdc" />
  <draw:color draw:name="HLC 240 70 10" draw:color="#9caeb9" />
  <draw:color draw:name="HLC 240 70 20" draw:color="#88b1c9" />
  <draw:color draw:name="HLC 240 70 30" draw:color="#70b5da" />
  <draw:color draw:name="HLC 240 70 40" draw:color="#4eb7e8" />
  <draw:color draw:name="HLC 240 80 10" draw:color="#b6cad5" />
  <draw:color draw:name="HLC 240 80 20" draw:color="#a3cde6" />
  <draw:color draw:name="HLC 240 80 30" draw:color="#8cd0f6" />
  <draw:color draw:name="HLC 240 90 10" draw:color="#d2e6f1" />
  <draw:color draw:name="HLC 250 20 10" draw:color="#25323d" />
  <draw:color draw:name="HLC 250 20 20" draw:color="#11344a" />
  <draw:color draw:name="HLC 250 30 10" draw:color="#3b4854" />
  <draw:color draw:name="HLC 250 30 20" draw:color="#2b4a62" />
  <draw:color draw:name="HLC 250 30 30" draw:color="#004d72" />
  <draw:color draw:name="HLC 250 40 10" draw:color="#53606d" />
  <draw:color draw:name="HLC 250 40 20" draw:color="#44627b" />
  <draw:color draw:name="HLC 250 40 30" draw:color="#26648c" />
  <draw:color draw:name="HLC 250 40 40" draw:color="#00669b" />
  <draw:color draw:name="HLC 250 40 50" draw:color="#0069ab" />
  <draw:color draw:name="HLC 250 50 10" draw:color="#6b7986" />
  <draw:color draw:name="HLC 250 50 20" draw:color="#5d7b95" />
  <draw:color draw:name="HLC 250 50 30" draw:color="#447da6" />
  <draw:color draw:name="HLC 250 50 40" draw:color="#1d7fb6" />
  <draw:color draw:name="HLC 250 50 50" draw:color="#0082c7" />
  <draw:color draw:name="HLC 250 60 10" draw:color="#8593a0" />
  <draw:color draw:name="HLC 250 60 20" draw:color="#7695b0" />
  <draw:color draw:name="HLC 250 60 30" draw:color="#6097c2" />
  <draw:color draw:name="HLC 250 60 40" draw:color="#4499d1" />
  <draw:color draw:name="HLC 250 70 10" draw:color="#9fadbb" />
  <draw:color draw:name="HLC 250 70 20" draw:color="#90afcb" />
  <draw:color draw:name="HLC 250 70 30" draw:color="#7bb2dd" />
  <draw:color draw:name="HLC 250 80 10" draw:color="#bac9d7" />
  <draw:color draw:name="HLC 250 80 20" draw:color="#accbe8" />
  <draw:color draw:name="HLC 250 90 10" draw:color="#d6e5f3" />
  <draw:color draw:name="HLC 260 20 10" draw:color="#29313d" />
  <draw:color draw:name="HLC 260 20 20" draw:color="#19324c" />
  <draw:color draw:name="HLC 260 30 10" draw:color="#3f4755" />
  <draw:color draw:name="HLC 260 30 20" draw:color="#314964" />
  <draw:color draw:name="HLC 260 30 30" draw:color="#184a74" />
  <draw:color draw:name="HLC 260 40 10" draw:color="#575f6d" />
  <draw:color draw:name="HLC 260 40 20" draw:color="#49617d" />
  <draw:color draw:name="HLC 260 40 30" draw:color="#36628e" />
  <draw:color draw:name="HLC 260 40 40" draw:color="#0a649e" />
  <draw:color draw:name="HLC 260 40 50" draw:color="#0065af" />
  <draw:color draw:name="HLC 260 50 10" draw:color="#6f7886" />
  <draw:color draw:name="HLC 260 50 20" draw:color="#627997" />
  <draw:color draw:name="HLC 260 50 30" draw:color="#517ba8" />
  <draw:color draw:name="HLC 260 50 40" draw:color="#377db9" />
  <draw:color draw:name="HLC 260 60 10" draw:color="#8992a0" />
  <draw:color draw:name="HLC 260 60 20" draw:color="#7c93b2" />
  <draw:color draw:name="HLC 260 60 30" draw:color="#6c95c3" />
  <draw:color draw:name="HLC 260 60 40" draw:color="#5696d5" />
  <draw:color draw:name="HLC 260 70 10" draw:color="#a3acbb" />
  <draw:color draw:name="HLC 260 70 20" draw:color="#96aecd" />
  <draw:color draw:name="HLC 260 70 30" draw:color="#87afdf" />
  <draw:color draw:name="HLC 260 80 10" draw:color="#bec7d7" />
  <draw:color draw:name="HLC 260 80 20" draw:color="#b1c9ea" />
  <draw:color draw:name="HLC 260 90 10" draw:color="#dae3f3" />
  <draw:color draw:name="HLC 270 20 10" draw:color="#2a313f" />
  <draw:color draw:name="HLC 270 20 20" draw:color="#1f314e" />
  <draw:color draw:name="HLC 270 30 10" draw:color="#404756" />
  <draw:color draw:name="HLC 270 30 20" draw:color="#374866" />
  <draw:color draw:name="HLC 270 30 30" draw:color="#284875" />
  <draw:color draw:name="HLC 270 30 40" draw:color="#054985" />
  <draw:color draw:name="HLC 270 40 10" draw:color="#585f6e" />
  <draw:color draw:name="HLC 270 40 20" draw:color="#4f5f7f" />
  <draw:color draw:name="HLC 270 40 30" draw:color="#43608f" />
  <draw:color draw:name="HLC 270 40 40" draw:color="#3060a0" />
  <draw:color draw:name="HLC 270 40 50" draw:color="#0061b1" />
  <draw:color draw:name="HLC 270 50 10" draw:color="#707788" />
  <draw:color draw:name="HLC 270 50 20" draw:color="#687899" />
  <draw:color draw:name="HLC 270 50 30" draw:color="#5d78aa" />
  <draw:color draw:name="HLC 270 50 40" draw:color="#4d79bb" />
  <draw:color draw:name="HLC 270 60 10" draw:color="#8a91a2" />
  <draw:color draw:name="HLC 270 60 20" draw:color="#8192b4" />
  <draw:color draw:name="HLC 270 60 30" draw:color="#7792c5" />
  <draw:color draw:name="HLC 270 70 10" draw:color="#a4acbd" />
  <draw:color draw:name="HLC 270 70 20" draw:color="#9caccf" />
  <draw:color draw:name="HLC 270 80 10" draw:color="#bfc7d9" />
  <draw:color draw:name="HLC 270 80 20" draw:color="#b7c7ec" />
  <draw:color draw:name="HLC 270 90 10" draw:color="#dbe3f5" />
  <draw:color draw:name="HLC 280 20 10" draw:color="#2c303d" />
  <draw:color draw:name="HLC 280 20 20" draw:color="#27304c" />
  <draw:color draw:name="HLC 280 30 10" draw:color="#434655" />
  <draw:color draw:name="HLC 280 30 20" draw:color="#3e4664" />
  <draw:color draw:name="HLC 280 30 30" draw:color="#374674" />
  <draw:color draw:name="HLC 280 30 40" draw:color="#2b4584" />
  <draw:color draw:name="HLC 280 30 50" draw:color="#0e4694" />
  <draw:color draw:name="HLC 280 40 10" draw:color="#5a5e6d" />
  <draw:color draw:name="HLC 280 40 20" draw:color="#565e7d" />
  <draw:color draw:name="HLC 280 40 30" draw:color="#505d8e" />
  <draw:color draw:name="HLC 280 40 40" draw:color="#475d9e" />
  <draw:color draw:name="HLC 280 50 10" draw:color="#737786" />
  <draw:color draw:name="HLC 280 50 20" draw:color="#6f7697" />
  <draw:color draw:name="HLC 280 50 30" draw:color="#6976a8" />
  <draw:color draw:name="HLC 280 50 40" draw:color="#6175ba" />
  <draw:color draw:name="HLC 280 60 10" draw:color="#8c90a0" />
  <draw:color draw:name="HLC 280 60 20" draw:color="#8890b2" />
  <draw:color draw:name="HLC 280 60 30" draw:color="#838fc4" />
  <draw:color draw:name="HLC 280 70 10" draw:color="#a7abbb" />
  <draw:color draw:name="HLC 280 70 20" draw:color="#a3aace" />
  <draw:color draw:name="HLC 280 80 10" draw:color="#c2c6d7" />
  <draw:color draw:name="HLC 280 80 20" draw:color="#bec5ea" />
  <draw:color draw:name="HLC 280 90 10" draw:color="#dee2f4" />
  <draw:color draw:name="HLC 290 20 10" draw:color="#302f3d" />
  <draw:color draw:name="HLC 290 20 20" draw:color="#2e2e4b" />
  <draw:color draw:name="HLC 290 20 30" draw:color="#2a2c5a" />
  <draw:color draw:name="HLC 290 30 10" draw:color="#464555" />
  <draw:color draw:name="HLC 290 30 20" draw:color="#454463" />
  <draw:color draw:name="HLC 290 30 30" draw:color="#424373" />
  <draw:color draw:name="HLC 290 30 40" draw:color="#3e4181" />
  <draw:color draw:name="HLC 290 30 50" draw:color="#374091" />
  <draw:color draw:name="HLC 290 40 10" draw:color="#5e5d6d" />
  <draw:color draw:name="HLC 290 40 20" draw:color="#5c5c7c" />
  <draw:color draw:name="HLC 290 40 30" draw:color="#5b5a8c" />
  <draw:color draw:name="HLC 290 40 40" draw:color="#57599b" />
  <draw:color draw:name="HLC 290 50 10" draw:color="#777686" />
  <draw:color draw:name="HLC 290 50 20" draw:color="#757496" />
  <draw:color draw:name="HLC 290 50 30" draw:color="#7473a7" />
  <draw:color draw:name="HLC 290 60 10" draw:color="#908fa0" />
  <draw:color draw:name="HLC 290 60 20" draw:color="#8f8eb0" />
  <draw:color draw:name="HLC 290 60 30" draw:color="#8e8cc2" />
  <draw:color draw:name="HLC 290 70 10" draw:color="#abaabb" />
  <draw:color draw:name="HLC 290 70 20" draw:color="#aaa8cc" />
  <draw:color draw:name="HLC 290 80 10" draw:color="#c6c5d7" />
  <draw:color draw:name="HLC 290 90 10" draw:color="#e2e1f4" />
  <draw:color draw:name="HLC 300 20 10" draw:color="#332e3c" />
  <draw:color draw:name="HLC 300 20 20" draw:color="#352c49" />
  <draw:color draw:name="HLC 300 20 30" draw:color="#362957" />
  <draw:color draw:name="HLC 300 30 10" draw:color="#4a4453" />
  <draw:color draw:name="HLC 300 30 20" draw:color="#4c4261" />
  <draw:color draw:name="HLC 300 30 30" draw:color="#4d3f6f" />
  <draw:color draw:name="HLC 300 30 40" draw:color="#4e3d7c" />
  <draw:color draw:name="HLC 300 30 50" draw:color="#4e3a8b" />
  <draw:color draw:name="HLC 300 40 10" draw:color="#625c6b" />
  <draw:color draw:name="HLC 300 40 20" draw:color="#64597a" />
  <draw:color draw:name="HLC 300 40 30" draw:color="#665789" />
  <draw:color draw:name="HLC 300 40 40" draw:color="#685496" />
  <draw:color draw:name="HLC 300 50 10" draw:color="#7b7485" />
  <draw:color draw:name="HLC 300 50 20" draw:color="#7d7294" />
  <draw:color draw:name="HLC 300 50 30" draw:color="#7f6fa3" />
  <draw:color draw:name="HLC 300 50 40" draw:color="#816cb1" />
  <draw:color draw:name="HLC 300 60 10" draw:color="#958e9f" />
  <draw:color draw:name="HLC 300 60 20" draw:color="#978baf" />
  <draw:color draw:name="HLC 300 60 30" draw:color="#9a89bf" />
  <draw:color draw:name="HLC 300 70 10" draw:color="#afa8ba" />
  <draw:color draw:name="HLC 300 70 20" draw:color="#b2a6ca" />
  <draw:color draw:name="HLC 300 80 10" draw:color="#cbc4d5" />
  <draw:color draw:name="HLC 300 80 20" draw:color="#cec1e6" />
  <draw:color draw:name="HLC 300 90 10" draw:color="#e7e0f2" />
  <draw:color draw:name="HLC 310 20 10" draw:color="#352d3b" />
  <draw:color draw:name="HLC 310 20 20" draw:color="#392a46" />
  <draw:color draw:name="HLC 310 20 30" draw:color="#3e2652" />
  <draw:color draw:name="HLC 310 30 10" draw:color="#4c4452" />
  <draw:color draw:name="HLC 310 30 20" draw:color="#51415e" />
  <draw:color draw:name="HLC 310 30 30" draw:color="#563c6b" />
  <draw:color draw:name="HLC 310 30 40" draw:color="#5a3876" />
  <draw:color draw:name="HLC 310 30 50" draw:color="#5e3383" />
  <draw:color draw:name="HLC 310 40 10" draw:color="#645b6a" />
  <draw:color draw:name="HLC 310 40 20" draw:color="#695877" />
  <draw:color draw:name="HLC 310 40 30" draw:color="#6f5484" />
  <draw:color draw:name="HLC 310 40 40" draw:color="#735090" />
  <draw:color draw:name="HLC 310 50 10" draw:color="#7d7483" />
  <draw:color draw:name="HLC 310 50 20" draw:color="#827091" />
  <draw:color draw:name="HLC 310 50 30" draw:color="#896c9f" />
  <draw:color draw:name="HLC 310 50 40" draw:color="#8d68ab" />
  <draw:color draw:name="HLC 310 60 10" draw:color="#978d9d" />
  <draw:color draw:name="HLC 310 60 20" draw:color="#9c8aab" />
  <draw:color draw:name="HLC 310 60 30" draw:color="#a386ba" />
  <draw:color draw:name="HLC 310 70 10" draw:color="#b2a8b8" />
  <draw:color draw:name="HLC 310 70 20" draw:color="#b7a4c7" />
  <draw:color draw:name="HLC 310 80 10" draw:color="#cdc3d4" />
  <draw:color draw:name="HLC 310 80 20" draw:color="#d3bfe3" />
  <draw:color draw:name="HLC 310 90 10" draw:color="#e9dff0" />
  <draw:color draw:name="HLC 320 20 10" draw:color="#372d39" />
  <draw:color draw:name="HLC 320 20 20" draw:color="#3f2842" />
  <draw:color draw:name="HLC 320 20 30" draw:color="#46224d" />
  <draw:color draw:name="HLC 320 30 10" draw:color="#4e4350" />
  <draw:color draw:name="HLC 320 30 20" draw:color="#573e5a" />
  <draw:color draw:name="HLC 320 30 30" draw:color="#5e3965" />
  <draw:color draw:name="HLC 320 30 40" draw:color="#65336e" />
  <draw:color draw:name="HLC 320 30 50" draw:color="#6b2b7a" />
  <draw:color draw:name="HLC 320 40 10" draw:color="#665b68" />
  <draw:color draw:name="HLC 320 40 20" draw:color="#705672" />
  <draw:color draw:name="HLC 320 40 30" draw:color="#78517e" />
  <draw:color draw:name="HLC 320 40 40" draw:color="#7f4b88" />
  <draw:color draw:name="HLC 320 40 50" draw:color="#864494" />
  <draw:color draw:name="HLC 320 50 10" draw:color="#7f7381" />
  <draw:color draw:name="HLC 320 50 20" draw:color="#896e8c" />
  <draw:color draw:name="HLC 320 50 30" draw:color="#926998" />
  <draw:color draw:name="HLC 320 50 40" draw:color="#9964a2" />
  <draw:color draw:name="HLC 320 60 10" draw:color="#998d9b" />
  <draw:color draw:name="HLC 320 60 20" draw:color="#a488a6" />
  <draw:color draw:name="HLC 320 60 30" draw:color="#ad83b3" />
  <draw:color draw:name="HLC 320 70 10" draw:color="#b4a7b6" />
  <draw:color draw:name="HLC 320 70 20" draw:color="#bfa2c1" />
  <draw:color draw:name="HLC 320 70 30" draw:color="#c89dce" />
  <draw:color draw:name="HLC 320 80 10" draw:color="#d0c2d2" />
  <draw:color draw:name="HLC 320 80 20" draw:color="#dbbddd" />
  <draw:color draw:name="HLC 320 90 10" draw:color="#ecdeee" />
  <draw:color draw:name="HLC 330 20 10" draw:color="#392c38" />
  <draw:color draw:name="HLC 330 20 20" draw:color="#43273f" />
  <draw:color draw:name="HLC 330 20 30" draw:color="#4c1f47" />
  <draw:color draw:name="HLC 330 30 10" draw:color="#50424f" />
  <draw:color draw:name="HLC 330 30 20" draw:color="#5b3d57" />
  <draw:color draw:name="HLC 330 30 30" draw:color="#65365f" />
  <draw:color draw:name="HLC 330 30 40" draw:color="#6d2f67" />
  <draw:color draw:name="HLC 330 30 50" draw:color="#76246f" />
  <draw:color draw:name="HLC 330 40 10" draw:color="#695a67" />
  <draw:color draw:name="HLC 330 40 20" draw:color="#74546f" />
  <draw:color draw:name="HLC 330 40 30" draw:color="#7e4e77" />
  <draw:color draw:name="HLC 330 40 40" draw:color="#874780" />
  <draw:color draw:name="HLC 330 40 50" draw:color="#913e88" />
  <draw:color draw:name="HLC 330 50 10" draw:color="#827280" />
  <draw:color draw:name="HLC 330 50 20" draw:color="#8e6d88" />
  <draw:color draw:name="HLC 330 50 30" draw:color="#996791" />
  <draw:color draw:name="HLC 330 50 40" draw:color="#a2609a" />
  <draw:color draw:name="HLC 330 60 10" draw:color="#9c8c9a" />
  <draw:color draw:name="HLC 330 60 20" draw:color="#a886a3" />
  <draw:color draw:name="HLC 330 60 30" draw:color="#b480ac" />
  <draw:color draw:name="HLC 330 60 40" draw:color="#be7ab5" />
  <draw:color draw:name="HLC 330 70 10" draw:color="#b7a6b4" />
  <draw:color draw:name="HLC 330 70 20" draw:color="#c4a1be" />
  <draw:color draw:name="HLC 330 70 30" draw:color="#d09ac7" />
  <draw:color draw:name="HLC 330 80 10" draw:color="#d2c2d0" />
  <draw:color draw:name="HLC 330 80 20" draw:color="#e0bcda" />
  <draw:color draw:name="HLC 330 90 10" draw:color="#efddec" />
  <draw:color draw:name="HLC 340 20 10" draw:color="#3c2c35" />
  <draw:color draw:name="HLC 340 20 20" draw:color="#46263a" />
  <draw:color draw:name="HLC 340 20 30" draw:color="#511d40" />
  <draw:color draw:name="HLC 340 30 10" draw:color="#53424c" />
  <draw:color draw:name="HLC 340 30 20" draw:color="#5e3c51" />
  <draw:color draw:name="HLC 340 30 30" draw:color="#6a3457" />
  <draw:color draw:name="HLC 340 30 40" draw:color="#742b5c" />
  <draw:color draw:name="HLC 340 30 50" draw:color="#7f1b62" />
  <draw:color draw:name="HLC 340 40 10" draw:color="#6b5963" />
  <draw:color draw:name="HLC 340 40 20" draw:color="#775369" />
  <draw:color draw:name="HLC 340 40 30" draw:color="#844c6f" />
  <draw:color draw:name="HLC 340 40 40" draw:color="#8f4475" />
  <draw:color draw:name="HLC 340 40 50" draw:color="#9a387b" />
  <draw:color draw:name="HLC 340 40 60" draw:color="#a52981" />
  <draw:color draw:name="HLC 340 50 10" draw:color="#85727c" />
  <draw:color draw:name="HLC 340 50 20" draw:color="#916c82" />
  <draw:color draw:name="HLC 340 50 30" draw:color="#9e6589" />
  <draw:color draw:name="HLC 340 50 40" draw:color="#aa5d8e" />
  <draw:color draw:name="HLC 340 50 50" draw:color="#b65395" />
  <draw:color draw:name="HLC 340 60 10" draw:color="#9f8b96" />
  <draw:color draw:name="HLC 340 60 20" draw:color="#ac859c" />
  <draw:color draw:name="HLC 340 60 30" draw:color="#ba7ea3" />
  <draw:color draw:name="HLC 340 60 40" draw:color="#c677a9" />
  <draw:color draw:name="HLC 340 70 10" draw:color="#baa6b1" />
  <draw:color draw:name="HLC 340 70 20" draw:color="#c8a0b7" />
  <draw:color draw:name="HLC 340 70 30" draw:color="#d698be" />
  <draw:color draw:name="HLC 340 80 10" draw:color="#d5c1cc" />
  <draw:color draw:name="HLC 340 80 20" draw:color="#e4bbd2" />
  <draw:color draw:name="HLC 340 90 10" draw:color="#f2dde8" />
  <draw:color draw:name="HLC 350 20 10" draw:color="#3c2c32" />
  <draw:color draw:name="HLC 350 20 20" draw:color="#482535" />
  <draw:color draw:name="HLC 350 20 30" draw:color="#531b39" />
  <draw:color draw:name="HLC 350 30 10" draw:color="#544249" />
  <draw:color draw:name="HLC 350 30 20" draw:color="#613b4c" />
  <draw:color draw:name="HLC 350 30 30" draw:color="#6d334f" />
  <draw:color draw:name="HLC 350 30 40" draw:color="#792853" />
  <draw:color draw:name="HLC 350 30 50" draw:color="#841555" />
  <draw:color draw:name="HLC 350 40 10" draw:color="#6c5960" />
  <draw:color draw:name="HLC 350 40 20" draw:color="#7a5364" />
  <draw:color draw:name="HLC 350 40 30" draw:color="#874b68" />
  <draw:color draw:name="HLC 350 40 40" draw:color="#94416b" />
  <draw:color draw:name="HLC 350 40 50" draw:color="#a0346d" />
  <draw:color draw:name="HLC 350 40 60" draw:color="#ac2171" />
  <draw:color draw:name="HLC 350 50 10" draw:color="#867279" />
  <draw:color draw:name="HLC 350 50 20" draw:color="#946b7d" />
  <draw:color draw:name="HLC 350 50 30" draw:color="#a26381" />
  <draw:color draw:name="HLC 350 50 40" draw:color="#b05a84" />
  <draw:color draw:name="HLC 350 50 50" draw:color="#bd4f86" />
  <draw:color draw:name="HLC 350 50 60" draw:color="#c9418a" />
  <draw:color draw:name="HLC 350 60 10" draw:color="#a08b93" />
  <draw:color draw:name="HLC 350 60 20" draw:color="#af8597" />
  <draw:color draw:name="HLC 350 60 30" draw:color="#be7d9b" />
  <draw:color draw:name="HLC 350 60 40" draw:color="#cc749e" />
  <draw:color draw:name="HLC 350 60 50" draw:color="#da6aa1" />
  <draw:color draw:name="HLC 350 70 10" draw:color="#bba6ad" />
  <draw:color draw:name="HLC 350 70 20" draw:color="#cb9fb1" />
  <draw:color draw:name="HLC 350 70 30" draw:color="#da97b5" />
  <draw:color draw:name="HLC 350 70 40" draw:color="#e98fb9" />
  <draw:color draw:name="HLC 350 80 10" draw:color="#d7c1c9" />
  <draw:color draw:name="HLC 350 80 20" draw:color="#e7bacd" />
  <draw:color draw:name="HLC 350 90 10" draw:color="#f3dde5" />
  <draw:color draw:name="HLC 360 20 10" draw:color="#3e2b31" />
  <draw:color draw:name="HLC 360 20 20" draw:color="#4b2431" />
  <draw:color draw:name="HLC 360 20 30" draw:color="#561932" />
  <draw:color draw:name="HLC 360 30 10" draw:color="#564147" />
  <draw:color draw:name="HLC 360 30 20" draw:color="#633a47" />
  <draw:color draw:name="HLC 360 30 30" draw:color="#703248" />
  <draw:color draw:name="HLC 360 30 40" draw:color="#7c2648" />
  <draw:color draw:name="HLC 360 30 50" draw:color="#871149" />
  <draw:color draw:name="HLC 360 40 10" draw:color="#6e595f" />
  <draw:color draw:name="HLC 360 40 20" draw:color="#7d525f" />
  <draw:color draw:name="HLC 360 40 30" draw:color="#8a4a60" />
  <draw:color draw:name="HLC 360 40 40" draw:color="#974060" />
  <draw:color draw:name="HLC 360 40 50" draw:color="#a43261" />
  <draw:color draw:name="HLC 360 40 60" draw:color="#b01d61" />
  <draw:color draw:name="HLC 360 50 10" draw:color="#887177" />
  <draw:color draw:name="HLC 360 50 20" draw:color="#976a78" />
  <draw:color draw:name="HLC 360 50 30" draw:color="#a66278" />
  <draw:color draw:name="HLC 360 50 40" draw:color="#b45979" />
  <draw:color draw:name="HLC 360 50 50" draw:color="#c14e79" />
  <draw:color draw:name="HLC 360 50 60" draw:color="#ce3f7a" />
  <draw:color draw:name="HLC 360 50 70" draw:color="#db287a" />
  <draw:color draw:name="HLC 360 60 10" draw:color="#a28b91" />
  <draw:color draw:name="HLC 360 60 20" draw:color="#b28491" />
  <draw:color draw:name="HLC 360 60 30" draw:color="#c27c92" />
  <draw:color draw:name="HLC 360 60 40" draw:color="#d07392" />
  <draw:color draw:name="HLC 360 60 50" draw:color="#de6993" />
  <draw:color draw:name="HLC 360 70 10" draw:color="#bda5ab" />
  <draw:color draw:name="HLC 360 70 20" draw:color="#ce9eac" />
  <draw:color draw:name="HLC 360 70 30" draw:color="#de96ac" />
  <draw:color draw:name="HLC 360 70 40" draw:color="#ed8ead" />
  <draw:color draw:name="HLC 360 80 10" draw:color="#d9c0c7" />
  <draw:color draw:name="HLC 360 80 20" draw:color="#ebb9c7" />
  <draw:color draw:name="HLC 360 90 10" draw:color="#f6dce3" />
</ooo:color-table>
