<?xml version="1.0" encoding="UTF-8"?>
<!-- References: https://www.w3.org/TR/css3-color/  and https://en.wikipedia.org/wiki/Web_colors-->

<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
<!-- White colors -->
 <draw:color draw:name="White" draw:color="#ffffff"/>
 <draw:color draw:name="Snow" draw:color="#fffafa"/>
 <draw:color draw:name="Honeydew" draw:color="#f0fff0"/>
 <draw:color draw:name="MintCream" draw:color="#f5fffa"/>
 <draw:color draw:name="Azure" draw:color="#f0ffff"/>
 <draw:color draw:name="AliceBlue" draw:color="#f0f8ff"/>
 <draw:color draw:name="GhostWhite" draw:color="#f8f8ff"/>
 <draw:color draw:name="WhiteSmoke" draw:color="#f5f5f5"/>
 <draw:color draw:name="Seashell" draw:color="#fff5ee"/>
 <draw:color draw:name="Beige" draw:color="#f5f5dc"/>
 <draw:color draw:name="Oldlace" draw:color="#fdf5e6"/>
 <draw:color draw:name="FloralWhite" draw:color="#fffaf0"/>
 <draw:color draw:name="Ivory" draw:color="#fffff0"/>
 <draw:color draw:name="AntiqueWhite" draw:color="#faebd7"/>
 <draw:color draw:name="Linen" draw:color="#faf0e6"/>
 <draw:color draw:name="LavenderBlush" draw:color="#fff0f5"/>
 <draw:color draw:name="Mistyrose" draw:color="#ffe4e1"/>
<!-- Gray and black colors -->
 <draw:color draw:name="Gainsboro" draw:color="#dcdcdc"/>
 <draw:color draw:name="LightGray" draw:color="#d3d3d3"/>
 <draw:color draw:name="Silver" draw:color="#C0C0C0"/>
 <draw:color draw:name="DarkGray" draw:color="#a9a9a9"/>
 <draw:color draw:name="Gray" draw:color="#808080"/>
 <draw:color draw:name="DimGray" draw:color="#696969"/>
 <draw:color draw:name="LightSlateGray" draw:color="#778899"/>
 <draw:color draw:name="SlateGray" draw:color="#708090"/>
 <draw:color draw:name="DarkSlateGray" draw:color="#2f4f4f"/>
 <draw:color draw:name="Black" draw:color="#000000"/>
<!-- Pink colors -->
 <draw:color draw:name="Pink" draw:color="#ffc0cb"/>
 <draw:color draw:name="LightPink" draw:color="#ffb6c1"/>
 <draw:color draw:name="HotPink" draw:color="#ff69b4"/>
 <draw:color draw:name="DeepPink" draw:color="#ff1493"/>
 <draw:color draw:name="PaleVioletRed" draw:color="#db7093"/>
 <draw:color draw:name="MediumVioletRed" draw:color="#c71585"/>
<!-- Red colors -->
 <draw:color draw:name="LightSalmon" draw:color="#ffa07a"/>
 <draw:color draw:name="Salmon" draw:color="#fa8072"/>
 <draw:color draw:name="DarkSalmon" draw:color="#e9967a"/>
 <draw:color draw:name="LightCoral" draw:color="#f08080"/>
 <draw:color draw:name="IndianRed" draw:color="#cd5c5c"/>
 <draw:color draw:name="Crimson" draw:color="#dc143c"/>
 <draw:color draw:name="FireBrick" draw:color="#b22222"/>
 <draw:color draw:name="DarkRed" draw:color="#8b0000"/>
 <draw:color draw:name="Red" draw:color="#FF0000"/>
<!-- Orange colors -->
 <draw:color draw:name="OrangeRed" draw:color="#ff4500"/>
 <draw:color draw:name="Tomato" draw:color="#ff6347"/>
 <draw:color draw:name="Coral" draw:color="#ff7f50"/>
 <draw:color draw:name="DarkOrange" draw:color="#ff8c00"/>
 <draw:color draw:name="Orange" draw:color="#ffa500"/>
 <!-- Yellow colors -->
 <draw:color draw:name="Yellow" draw:color="#FFFF00"/>
 <draw:color draw:name="LightYellow" draw:color="#ffffe0"/>
 <draw:color draw:name="LemonChiffon" draw:color="#fffacd"/>
 <draw:color draw:name="LightGoldenrodYellow" draw:color="#fafad2"/>
 <draw:color draw:name="PapayaWhip" draw:color="#ffefd5"/>
 <draw:color draw:name="Moccasin" draw:color="#ffe4b5"/>
 <draw:color draw:name="PeachPuff" draw:color="#ffdab9"/>
 <draw:color draw:name="PaleGoldenrod" draw:color="#eee8aa"/>
 <draw:color draw:name="Khaki" draw:color="#f0e68c"/>
 <draw:color draw:name="DarkKhaki" draw:color="#bdb76b"/>
 <draw:color draw:name="Gold" draw:color="#ffd700"/>
 <!-- Brown colors -->
 <draw:color draw:name="Cornsilk" draw:color="#fff8dc"/>
 <draw:color draw:name="BlanchedAlmond" draw:color="#ffebcd"/>
 <draw:color draw:name="Bisque" draw:color="#ffe4c4"/>
 <draw:color draw:name="NavajoWhite" draw:color="#ffdead"/>
 <draw:color draw:name="Wheat" draw:color="#f5deb3"/>
 <draw:color draw:name="BurlyWood" draw:color="#deb887"/>
 <draw:color draw:name="Tan" draw:color="#d2b48c"/>
 <draw:color draw:name="RosyBrown" draw:color="#bc8f8f"/>
 <draw:color draw:name="SandyBrown" draw:color="#f4a460"/>
 <draw:color draw:name="Goldenrod" draw:color="#daa520"/>
 <draw:color draw:name="DarkGoldenrod" draw:color="#b8860b"/>
 <draw:color draw:name="Peru" draw:color="#cd853f"/>
 <draw:color draw:name="Chocolate" draw:color="#d2691e"/>
 <draw:color draw:name="SaddleBrown" draw:color="#8b4513"/>
 <draw:color draw:name="Sienna" draw:color="#a0522d"/>
 <draw:color draw:name="Brown" draw:color="#a52a2a"/>
 <draw:color draw:name="Maroon" draw:color="#800000"/>
<!-- Green colors -->
 <draw:color draw:name="DarkOliveGreen" draw:color="#556b2f"/>
 <draw:color draw:name="Olive" draw:color="#808000"/>
 <draw:color draw:name="OliveDrab" draw:color="#6b8e23"/>
 <draw:color draw:name="YellowGreen" draw:color="#9acd32"/>
 <draw:color draw:name="LimeGreen" draw:color="#32cd32"/>
 <draw:color draw:name="Lime" draw:color="#00ff00"/>
 <draw:color draw:name="LawnGreen" draw:color="#7cfc00"/>
 <draw:color draw:name="Chartreuse" draw:color="#7fff00"/>
 <draw:color draw:name="GreenYellow" draw:color="#adff2f"/>
 <draw:color draw:name="SpringGreen" draw:color="#00ff7f"/>
 <draw:color draw:name="MediumSpringGreen" draw:color="#00fa9a"/>
 <draw:color draw:name="LightGreen" draw:color="#90ee90"/>
 <draw:color draw:name="PaleGreen" draw:color="#98fb98"/>
 <draw:color draw:name="DarkSeaGreen" draw:color="#8fbc8f"/>
 <draw:color draw:name="MediumAquamarine" draw:color="#66cdaa"/>
 <draw:color draw:name="MediumSeaGreen" draw:color="#3cb371"/>
 <draw:color draw:name="SeaGreen" draw:color="#2e8b57"/>
 <draw:color draw:name="ForestGreen" draw:color="#228b22"/>
 <draw:color draw:name="Green" draw:color="#008000"/>
 <draw:color draw:name="DarkGreen" draw:color="#006400"/>
 <!-- Cyan colors -->
 <draw:color draw:name="Aqua" draw:color="#00FFFF"/>
 <draw:color draw:name="LightCyan" draw:color="#e0ffff"/>
 <draw:color draw:name="PaleTurquoise" draw:color="#afeeee"/>
 <draw:color draw:name="Aquamarine" draw:color="#7fffd4"/>
 <draw:color draw:name="Turquoise" draw:color="#40e0d0"/>
 <draw:color draw:name="MediumTurquoise" draw:color="#48d1cc"/>
 <draw:color draw:name="DarkTurquoise" draw:color="#00ced1"/>
 <draw:color draw:name="LightSeaGreen" draw:color="#20b2aa"/>
 <draw:color draw:name="CadetBlue" draw:color="#5f9ea0"/>
 <draw:color draw:name="DarkCyan" draw:color="#008b8b"/>
 <draw:color draw:name="Teal" draw:color="#008080"/>
<!-- Blue colors -->
 <draw:color draw:name="LightSteelBlue" draw:color="#b0c4de"/>
 <draw:color draw:name="PowderBlue" draw:color="#b0e0e6"/>
 <draw:color draw:name="LightBlue" draw:color="#add8e6"/>
 <draw:color draw:name="SkyBlue" draw:color="#87ceeb"/>
 <draw:color draw:name="LightSkyBlue" draw:color="#87cefa"/>
 <draw:color draw:name="DeepSkyBlue" draw:color="#00bfff"/>
 <draw:color draw:name="DodgerBlue" draw:color="#1e90ff"/>
 <draw:color draw:name="CornflowerBlue" draw:color="#6495ed"/>
 <draw:color draw:name="SteelBlue" draw:color="#4682b4"/>
 <draw:color draw:name="RoyalBlue" draw:color="#4169e1"/>
 <draw:color draw:name="Blue" draw:color="#0000FF"/>
 <draw:color draw:name="MediumBlue" draw:color="#0000cd"/>
 <draw:color draw:name="DarkBlue" draw:color="#00008b"/>
 <draw:color draw:name="Navy" draw:color="#000080"/>
 <draw:color draw:name="MidnightBlue" draw:color="#191970"/>
<!-- Purple, violet, and magenta colors -->
 <draw:color draw:name="Lavender" draw:color="#e6e6fa"/>
 <draw:color draw:name="Thistle" draw:color="#d8bfd8"/>
 <draw:color draw:name="Plum" draw:color="#dda0dd"/>
 <draw:color draw:name="Violet" draw:color="#ee82ee"/>
 <draw:color draw:name="Orchid" draw:color="#da70d6"/>
 <draw:color draw:name="Fuchsia" draw:color="#ff00ff"/>
 <draw:color draw:name="MediumOrchid" draw:color="#ba55d3"/>
 <draw:color draw:name="MediumPurple" draw:color="#9370db"/>
 <draw:color draw:name="BlueViolet" draw:color="#8a2be2"/>
 <draw:color draw:name="DarkViolet" draw:color="#9400d3"/>
 <draw:color draw:name="DarkOrchid" draw:color="#9932cc"/>
 <draw:color draw:name="DarkMagenta" draw:color="#8b008b"/>
 <draw:color draw:name="Purple" draw:color="#800080"/>
 <draw:color draw:name="Indigo" draw:color="#4b0082"/>
 <draw:color draw:name="DarkSlateBlue" draw:color="#483d8b"/>
 <draw:color draw:name="SlateBlue" draw:color="#6a5acd"/>
 <draw:color draw:name="MediumSlateBlue" draw:color="#7b68ee"/>
 <draw:color draw:name="RebeccaPurple" draw:color="#663399"/>
</office:color-table>
