<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<!-- LibreOffice colors -->
<!-- http://wiki.documentfoundation.org/Marketing/Branding#Colors -->
  <!-- Green -->
  <draw:color draw:name="Green 0" draw:color="#106802"/>
  <draw:color draw:name="Green 1 (LibreOffice Main Color)" draw:color="#18a303"/>
  <draw:color draw:name="Green 2" draw:color="#43c330"/>
  <draw:color draw:name="Green 3" draw:color="#92e285"/>
  <draw:color draw:name="Green 4" draw:color="#ccf4c6"/>
  <draw:color draw:name="Green Accent" draw:color="#2cee0e"/>
  <!-- Blue -->
  <draw:color draw:name="Blue 0" draw:color="#023f62"/>
  <draw:color draw:name="Blue 1" draw:color="#0369a3"/>
  <draw:color draw:name="Blue 2" draw:color="#1c99e0"/>
  <draw:color draw:name="Blue 3" draw:color="#63bbee"/>
  <draw:color draw:name="Blue 4" draw:color="#aadcf7"/>
  <draw:color draw:name="Blue Accent" draw:color="#00a0fc"/>
  <!-- Orange -->
  <draw:color draw:name="Orange 0" draw:color="#622502"/>
  <draw:color draw:name="Orange 1" draw:color="#a33e03"/>
  <draw:color draw:name="Orange 2" draw:color="#d36118"/>
  <draw:color draw:name="Orange 3" draw:color="#f09e6f"/>
  <draw:color draw:name="Orange 4" draw:color="#f9cfb5"/>
  <draw:color draw:name="Orange Accent" draw:color="#fc5c00"/>
  <!-- Pruple -->
  <draw:color draw:name="Purple 0" draw:color="#530260"/>
  <draw:color draw:name="Purple 1" draw:color="#8e03a3"/>
  <draw:color draw:name="Purple 2" draw:color="#c254d2"/>
  <draw:color draw:name="Purple 3" draw:color="#dc85e9"/>
  <draw:color draw:name="Purple 4" draw:color="#f2cbf8"/>
  <draw:color draw:name="Purple Accent" draw:color="#e327ff"/>
  <!-- Yellow -->
  <draw:color draw:name="Yellow 0" draw:color="#876900"/>
  <draw:color draw:name="Yellow 1" draw:color="#c99c00"/>
  <draw:color draw:name="Yellow 2" draw:color="#e9b913"/>
  <draw:color draw:name="Yellow 3" draw:color="#f5cd53"/>
  <draw:color draw:name="Yellow 4" draw:color="#fde9a9"/>
  <draw:color draw:name="Yellow Accent" draw:color="#ffd74c"/>
  <!-- Black and white -->
  <draw:color draw:name="Black" draw:color="#000000" />
  <draw:color draw:name="White" draw:color="#ffffff" />
</ooo:color-table>
