<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Lang_zh" script:language="StarBasic">Option Explicit

Sub LoadChineseSimpleLanguage()

	sProductname = GetProductname
	sOK = &quot;确定&quot; 
	sCancel = &quot;取消&quot;
	sColumnHeader = &quot;列标题&quot;
	sInsertStockName = &quot;请首先往您的帐号内输入一些股票名称！&quot;
	sTitle = &quot;&lt;PRODUCTNAME&gt;：股票管理&quot;
	sTitle = ReplaceString(sTitle, sProductName, &quot;&lt;PRODUCTNAME&gt;&quot;)
	sMsgError = &quot;输入错误&quot;
	sMsgNoName = sInsertStockname
	sMsgNoQuantity = &quot;请输入大于0的交易股数&quot;
	sMsgNoDividend = &quot;请输入每股的红利金额或红利总额&quot;
	sMsgNoExchangeRate = &quot;请输入一个正确的兑换率(旧股-&gt; 新股)。&quot;
	sMsgNoValidExchangeDate = &quot;请输入拆股生效日期。&quot;
	sMsgWrongExchangeDate = &quot;因为在拆股生效后已经进行了股票交易，所以无法拆股。&quot;
	sMsgSellTooMuch = &quot;您最多能出售的股票数为： &quot;
	sMsgConfirm = &quot;需要确认&quot;
	sMsgFreeStock = &quot;您想要输入赠送股票？&quot;
	sMsgTotalLoss = &quot;您想要输入总亏损值？&quot;
	sMsgAuthorization = &quot;安全查询&quot;
	sMsgDeleteAll = &quot;您要删除所有的交易信息并重新建立股票帐号一览表吗？&quot;
	cSplit = &quot;股票拆股日期 &quot;
	sHistory = &quot;记录&quot;
	TransactTitle(1) = 	 &quot;出售股票&quot;
	TransactTitle(2) = &quot;购买股票&quot;
	StockRatesTitle(1) = &quot;支付红利&quot;
	StockRatesTitle(2) = &quot;股票拆股&quot;
	StockRatesTitle(3) = sHistory
	sDepotCurrency = &quot;股票交易的货币&quot;	
	sStockName = &quot;股票名称&quot;
	TransactMode = LIFO	&apos; Possible values: &quot;FIFO&quot; and &quot;LIFO&quot;
	DateCellStyle = &quot;结果 日期&quot;
	CurrCellStyle = &quot;1&quot;
	sStartDate = &quot;起始日期：&quot;
	sEndDate = &quot;终止日期：&quot;
	sStartUpWelcome = &quot;这个样式能够帮助您有效地管理自己的股票帐号&quot;
	sStartUpChooseMarket = &quot;请首先选择采用的参考货币以及要直接用国际互联网来更新资料的证券交易所！&quot;
	sStartUpHint = &quot;很遗憾，&lt;History&gt;功能仅可供美国市场使用！&quot;
	sStartupHint = ReplaceString(sStartUpHint, sHistory, &quot;&lt;History&gt;&quot;)
	sNoInternetUpdate = &quot;不通过国际互联网更新&quot;
	sMarketPlace = &quot;交易所：&quot;
	sNoInternetDataAvailable = &quot;无法获得国际互联网上的行情！&quot;
	sCheckInternetSettings = &quot;可能的原因是：&lt;BR&gt;您的国际互联网设定不正确，需要重新设定。&lt;BR&gt;输入了一个错误的股票号码。&quot;
	sCheckInternetSettings = ReplaceString(sCheckInternetSettings, chr(13), &quot;&lt;BR&gt;&quot;)

	sMsgEndDatebeforeNow = &quot;终止日期必须在今天之前！&quot;
	sMsgStartDatebeforeEndDate = &quot;起始日期必须在终止日期之前！&quot;

	sMarket(0,0) = &quot;美元&quot;
	sMarket(0,1) = &quot;$&quot;
	sMarket(0,2) = &quot;纽约&quot;
	sMarket(0,3) = &quot;http://finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(0,4) = &quot;http://ichart.finance.yahoo.com/table.csv?&quot; &amp;_
				   &quot;s=&lt;StockID&gt;&amp;d=&lt;EndMonth&gt;&amp;e=&lt;EndDay&gt;&amp;f=&lt;Endyear&gt;&amp;g=d&amp;&quot; &amp;_
				   &quot;a=&lt;StartMonth&gt;&amp;b=&lt;StartDay&gt;&amp;c=&lt;Startyear&gt;&amp;ignore=.csv&quot;
	sMarket(0,5) = &quot;图标&quot;
	sMarket(0,6) = &quot;en&quot;
	sMarket(0,7) = &quot;US&quot;
	sMarket(0,8) = &quot;409&quot;
	sMarket(0,9) = &quot;44&quot;
	sMarket(0,10) = &quot;1&quot;
	
	sMarket(1,0) = &quot;欧元&quot;
	sMarket(1,1) = chr(8364)
	sMarket(1,2) = &quot;法兰克福&quot;
	sMarket(1,3) = &quot;http://de.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.F&amp;f=sl1t1c1ghpv&amp;e=.csv&quot;
	sMarket(1,5) = &quot;代码&quot;
	sMarket(1,6) = &quot;de;nl;pt;el&quot;
	sMarket(1,7) = &quot;DE;NL;PT;GR&quot;
	sMarket(1,8) = &quot;407;413;816;408&quot;
	sMarket(1,9) = &quot;59/9&quot;
	sMarket(1,10) = &quot;1&quot;

	sMarket(2,0) = &quot;英镑&quot;
	sMarket(2,1) = &quot;£&quot;
	sMarket(2,2) = &quot;伦敦&quot;
	sMarket(2,3) = &quot;http://uk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.L&amp;m=*&amp;f=sl1t1c1ghov&amp;e=.csv&quot;
	sMarket(2,5) = &quot;股票代码&quot;
	sMarket(2,6) = &quot;en&quot;
	sMarket(2,7) = &quot;GB&quot;
	sMarket(2,8) = &quot;809&quot;
	sMarket(2,9) = &quot;44&quot;
	sMarket(2,10) = &quot;1&quot;

	sMarket(3,0) = &quot;日元&quot;
	sMarket(3,1) = &quot;¥&quot;
	sMarket(3,2) = &quot;东京&quot;
	sMarket(3,3) = &quot;&quot;
	sMarket(3,5) = &quot;代码&quot;
	sMarket(3,6) = &quot;ja&quot;
	sMarket(3,7) = &quot;JP&quot;
	sMarket(3,8) = &quot;411&quot;
	sMarket(3,9) = &quot;&quot;
	sMarket(3,10) = &quot;&quot;
	
	sMarket(4,0) = &quot;港币&quot;
	sMarket(4,1) = &quot;HK$&quot;
	sMarket(4,2) = &quot;香港&quot;
	sMarket(4,3) = &quot;http://hk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.HK&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(4,5) = &quot;编号&quot;
	sMarket(4,6) = &quot;zh&quot;
	sMarket(4,7) = &quot;HK&quot;	
	sMarket(4,8) = &quot;C04&quot;
	sMarket(4,9) = &quot;44&quot;
	sMarket(4,10) = &quot;1&quot;

	sMarket(5,0) = &quot;澳元&quot;
	sMarket(5,1) = &quot;$&quot;
	sMarket(5,2) = &quot;悉尼&quot;
	sMarket(5,3) = &quot;http://au.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(5,5) = &quot;股票代码&quot;
	sMarket(5,6) = &quot;en&quot;
	sMarket(5,7) = &quot;AU&quot;
	sMarket(5,8) = &quot;C09&quot;
	sMarket(5,9) = &quot;44&quot;
	sMarket(5,10) = &quot;1&quot;

&apos; ****************************End of the default subset*********************************
	CompleteMarketList()

	LocalizedCurrencies()
	
	With TransactModel
		.lblStockNames.Label = sStockname
		.lblQuantity.Label = &quot;数量&quot;
		.lblRate.Label = &quot;股票牌价&quot;
		.lblDate.Label = &quot;交易日期&quot;
		.hlnCommission.Label = &quot;其它支出费用&quot;
		.lblCommission.Label = &quot;手续费&quot;
		.lblMinimum.Label = &quot;最低手续费&quot;
		.lblFix.Label = &quot;固定金额/费用&quot;
		.cmdGoOn.Label = sOK
		.cmdCancel.Label = sCancel
	End With
	
	With StockRatesModel
		.optPerShare.Label = &quot;每股红利&quot;
		.optTotal.Label = &quot;红利总计&quot;
		.lblDividend.Label = &quot;金额&quot;
		.lblExchangeRate.Label = &quot;兑换率(旧-&gt;新)&quot;
		.lblColon.Label = &quot;:&quot;
		.lblDate.Label = &quot;兑换日期:&quot;
		.lblStockNames.Label = sStockname
		.lblStartDate.Label = sStartDate
		.lblEndDate.Label = sEndDate
		.optDaily.Label = &quot;每天&quot;
		.optWeekly.Label = &quot;每周&quot;
		.hlnInterval.Label = &quot;时间周期&quot;
		.cmdGoOn.Label = sOk
		.cmdCancel.Label = sCancel
	End With
End Sub
</script:module>