<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Lang_es" script:language="StarBasic">Option Explicit

Sub LoadSpanishLanguage()

	sProductname = GetProductname
	sOK = &quot;~Aceptar&quot; 
	sCancel = &quot;Cancelar&quot;
	sColumnHeader = &quot;Título de columna&quot;	
	sInsertStockName = &quot;Introduzca primero algunas acciones en su depósito.&quot;
	sTitle = &quot;&lt;PRODUCTNAME&gt;: Administración de acciones&quot;
	sTitle = ReplaceString(sTitle, sProductName, &quot;&lt;PRODUCTNAME&gt;&quot;)
	sMsgError = &quot;Error de entrada&quot;
	sMsgNoName = sInsertStockname
	sMsgNoQuantity = &quot;Indique una cantidad mayor que 0&quot;
	sMsgNoDividend = &quot;Indique un dividendo por unidad o un dividendo total&quot;
	sMsgNoExchangeRate = &quot;Indique aquí un cambio correcto (acción vieja -&gt; nueva acción)&quot;
	sMsgNoValidExchangeDate = &quot;Indique una fecha correcta para el fraccionamiento de la acción.&quot;
	sMsgWrongExchangeDate = &quot;El fraccionamiento no es posible porque existen transacciones después de la fecha de fraccionamiento.&quot;
	sMsgSellTooMuch = &quot;No puede vender tantas acciones. Como máximo: &quot;
	sMsgConfirm = &quot;Confirmación necesaria&quot;
	sMsgFreeStock = &quot;¿Tiene previsto considerar acciones gratis?&quot;
	sMsgTotalLoss = &quot;¿Tiene previsto introducir una pérdida total?&quot;
	sMsgAuthorization = &quot;Pregunta de seguridad&quot;
	sMsgDeleteAll = &quot;¿Desea borrar todos los movimientos y reiniciar el balance de depósito?&quot;
	cSplit = &quot;Fraccionamiento el &quot;
	sHistory = &quot;Historia&quot;
	TransactTitle(1) = 	 &quot;Vender acciones&quot;
	TransactTitle(2) = &quot;Comprar acciones&quot;
	StockRatesTitle(1) = &quot;Pago de dividendos&quot;
	StockRatesTitle(2) = &quot;Fraccionamiento&quot;
	StockRatesTitle(3) = sHistory
	sDepotCurrency = &quot;Moneda del depósito&quot;	
	sStockName = &quot;Nombre de la acción&quot;
	TransactMode = LIFO	&apos; Possible values: &quot;FIFO&quot; and &quot;LIFO&quot;
	DateCellStyle = &quot;Resultado Fecha&quot;
	CurrCellStyle = &quot;1&quot;
	sStartDate = &quot;Fecha de inicio:&quot;
	sEndDate = &quot;Fecha final:&quot;
	sStartUpWelcome = &quot;Esta plantilla le permite administrar eficientemente su depósito de acciones&quot;
	sStartUpChooseMarket = &quot;Seleccione primero la moneda de referencia y la plaza bursátil para la actualización a través de Internet.&quot;
	sStartUpHint = &quot;La función &lt;History&gt; está disponible únicamente para el mercado americano.&quot;
	sStartupHint = ReplaceString(sStartUpHint, sHistory, &quot;&lt;History&gt;&quot;)
	sNoInternetUpdate = &quot;Sin actualización por Internet&quot;
	sMarketPlace = &quot;Plaza bursátil:&quot;
	sNoInternetDataAvailable = &quot;No se pudieron recibir las cotizaciones por Internet.&quot;
	sCheckInternetSettings = &quot;Causas posibles: &lt;BR&gt; Debe comprobar la configuración de Internet.&lt;BR&gt; Ha indicado un código incorrecto (p.ej. número, símbolo, etc.) para la acción.&quot;
	sCheckInternetSettings = ReplaceString(sCheckInternetSettings, chr(13), &quot;&lt;BR&gt;&quot;)

	sMsgEndDatebeforeNow = &quot;La fecha final debe ser anterior a la fecha de hoy.&quot;
	sMsgStartDatebeforeEndDate = &quot;La fecha inicial debe ser anterior a la fecha final.&quot;

	sMarket(0,0) = &quot;Dólar estadounidense&quot;
	sMarket(0,1) = &quot;$&quot;
	sMarket(0,2) = &quot;Nueva York&quot;
	sMarket(0,3) = &quot;http://finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(0,4) = &quot;http://ichart.finance.yahoo.com/table.csv?&quot; &amp;_
				   &quot;s=&lt;StockID&gt;&amp;d=&lt;EndMonth&gt;&amp;e=&lt;EndDay&gt;&amp;f=&lt;Endyear&gt;&amp;g=d&amp;&quot; &amp;_
				   &quot;a=&lt;StartMonth&gt;&amp;b=&lt;StartDay&gt;&amp;c=&lt;Startyear&gt;&amp;ignore=.csv&quot;
	sMarket(0,5) = &quot;Símbolo&quot;
	sMarket(0,6) = &quot;en&quot;
	sMarket(0,7) = &quot;US&quot;
	sMarket(0,8) = &quot;409&quot;
	sMarket(0,9) = &quot;44&quot;
	sMarket(0,10) = &quot;1&quot;
	
	sMarket(1,0) = &quot;Euro&quot;
	sMarket(1,1) = chr(8364)
	sMarket(1,2) = &quot;Frankfurt&quot;
	sMarket(1,3) = &quot;http://de.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.F&amp;f=sl1t1c1ghpv&amp;e=.csv&quot;
	sMarket(1,5) = &quot;Código&quot;
	sMarket(1,6) = &quot;de;nl;pt;el&quot;
	sMarket(1,7) = &quot;DE;NL;PT;GR&quot;
	sMarket(1,8) = &quot;407;413;816;408&quot;
	sMarket(1,9) = &quot;59/9&quot;
	sMarket(1,10) = &quot;1&quot;

	sMarket(2,0) = &quot;Libra esterlina&quot;
	sMarket(2,1) = &quot;£&quot;
	sMarket(2,2) = &quot;Londres&quot;
	sMarket(2,3) = &quot;http://uk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.L&amp;m=*&amp;f=sl1t1c1ghov&amp;e=.csv&quot;
	sMarket(2,5) = &quot;Símbolo&quot;
	sMarket(2,6) = &quot;en&quot;
	sMarket(2,7) = &quot;GB&quot;
	sMarket(2,8) = &quot;809&quot;
	sMarket(2,9) = &quot;44&quot;
	sMarket(2,10) = &quot;1&quot;

	sMarket(3,0) = &quot;Yen japonés&quot;
	sMarket(3,1) = &quot;¥&quot;
	sMarket(3,2) = &quot;Tokio&quot;
	sMarket(3,3) = &quot;&quot;
	sMarket(3,5) = &quot;Código&quot;
	sMarket(3,6) = &quot;ja&quot;
	sMarket(3,7) = &quot;JP&quot;
	sMarket(3,8) = &quot;411&quot;
	sMarket(3,9) = &quot;&quot;
	sMarket(3,10) = &quot;&quot;
	
	sMarket(4,0) = &quot;Dólar hongkonés&quot;
	sMarket(4,1) = &quot;HK$&quot;
	sMarket(4,2) = &quot;Hong Kong&quot;
	sMarket(4,3) = &quot;http://hk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.HK&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(4,5) = &quot;Número&quot;
	sMarket(4,6) = &quot;zh&quot;
	sMarket(4,7) = &quot;HK&quot;	
	sMarket(4,8) = &quot;C04&quot;
	sMarket(4,9) = &quot;44&quot;
	sMarket(4,10) = &quot;1&quot;

	sMarket(5,0) = &quot;Dólar australiano&quot;
	sMarket(5,1) = &quot;$&quot;
	sMarket(5,2) = &quot;Sidney&quot;
	sMarket(5,3) = &quot;http://au.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(5,5) = &quot;Símbolo&quot;
	sMarket(5,6) = &quot;en&quot;
	sMarket(5,7) = &quot;AU&quot;
	sMarket(5,8) = &quot;C09&quot;
	sMarket(5,9) = &quot;44&quot;
	sMarket(5,10) = &quot;1&quot;

&apos; ****************************End of the default subset*********************************
	CompleteMarketList()

	LocalizedCurrencies()
	
	With TransactModel
		.lblStockNames.Label = sStockname
		.lblQuantity.Label = &quot;Cantidad&quot;
		.lblRate.Label = &quot;Cotización&quot;
		.lblDate.Label = &quot;Fecha de operación&quot;
		.hlnCommission.Label = &quot;Otros gastos&quot;
		.lblCommission.Label = &quot;Provisión&quot;
		.lblMinimum.Label = &quot;Provisión mínima&quot;
		.lblFix.Label = &quot;Cantidad fija/comisión&quot;
		.cmdGoOn.Label = sOK
		.cmdCancel.Label = sCancel
	End With
	
	With StockRatesModel
		.optPerShare.Label = &quot;Dividendos/Acción&quot;
		.optTotal.Label = &quot;Dividendos totales&quot;
		.lblDividend.Label = &quot;Importe&quot;
		.lblExchangeRate.Label = &quot;Cambio (vieja-&gt;nueva)&quot;
		.lblColon.Label = &quot;:&quot;
		.lblDate.Label = &quot;Fecha de cambio:&quot;
		.lblStockNames.Label = sStockname
		.lblStartDate.Label = sStartDate
		.lblEndDate.Label = sEndDate
		.optDaily.Label = &quot;~Diario&quot;
		.optWeekly.Label = &quot;~Semanal&quot;
		.hlnInterval.Label = &quot;Periodo&quot;
		.cmdGoOn.Label = sOk
		.cmdCancel.Label = sCancel
	End With
End Sub
</script:module>