22 vnd.com.sun.star.wiki%3AsendDialog 94 Roghnaigh an freastalaí MediaWiki ar a dteastaíonn uait do cháipéis a fhoilsiú. Cliceáil Cuir Leis chun freastalaí nua a chur leis an liosta.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 94 Roghnaigh an freastalaí MediaWiki ar a dteastaíonn uait do cháipéis a fhoilsiú. Cliceáil Cuir Leis chun freastalaí nua a chur leis an liosta.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 99 Roghnaigh an bosca seo chun an leathanach uasluchtaithe a mharcáil mar mhioneagarthóireacht den leathanach atá ann cheana agus an teideal céanna air.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 119 Cuir isteach teideal na hiontrála vicí. Is é seo barrtheideal na hiontrála vicí. Má tá iontráil nua i gceist, caithfidh an teideal a bheith uathúil ar an vicí seo. Má chuireann tú teideal isteach atá ann cheana, cuirfear an t-uasluchtú in áit na hiontrála atá ann.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 75 Cuir tic sa bhosca seo chun brabhsálaí do chórais a oscailt agus an leathanach vicí uasluchtaithe a thaispeáint.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 33 Cuir isteach go roghnach achoimre nó nóta gairid.
1f vnd.com.sun.star.wiki%3Aaccount 4b Cuir isteach URL le haghaidh freastalaí MediaWiki, ag tosú le "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 63 Cuir isteach d'fhocal faire ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 4b Cuir isteach URL le haghaidh freastalaí MediaWiki, ag tosú le "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 67 Cuir isteach d'ainm úsáideora ar an bhfreastalaí MediaWiki. Fág glan le haghaidh rochtain gan ainm.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a9 Is féidir leat d'fhocal faire a stóráil ó sheisiún go seisiún. Caithfear an príomhfhocal faire a chumasú; féach Uirlisí - Roghanna - %PRODUCTNAME - Slándáil.
20 vnd.com.sun.star.wiki%3Aaboutbox d2 Le Foilsitheoir Vicí beidh tú in ann do cháipéis reatha a uasluchtú ó Writer go freastalaí MediaWiki. Tar éis duit é a uasluchtú, beidh gach duine a úsáideann an vicí in ann do cháipéis a léamh.
1c vnd.com.sun.star.wiki%3Asend 6e Roghnaigh Comhad - Seol - Go MediaWiki chun an cháipéis reatha Writer a uasluchtú go freastalaí MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings ea Cliceáil Cuir Leis chun freastalaí vicí nua a chur leis an liosta.Roghnaigh ceann atá ann agus cliceáil Cuir in Eagar chun socruithe an chuntais a chur in eagar.Roghnaigh ceann acu agus cliceáil Bain chun é a bhaint den liosta.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2c Baineann an iontráil roghnaithe ón liosta.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 42 Osclaíonn an dialóg MediaWiki chun an iontráil a chur in eagar.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList ea Cliceáil Cuir Leis chun freastalaí vicí nua a chur leis an liosta.Roghnaigh ceann atá ann agus cliceáil Cuir in Eagar chun socruithe an chuntais a chur in eagar.Roghnaigh ceann acu agus cliceáil Bain chun é a bhaint den liosta.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 38 Osclaíonn an dialóg MediaWiki chun cur leis an liosta.
