22 vnd.com.sun.star.wiki%3AsendDialog 7d Seleccione el servidor MediaWiki donde quiere publicar su documento. Pulse Añadir para agregar un servidor nuevo a la lista.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7d Seleccione el servidor MediaWiki donde quiere publicar su documento. Pulse Añadir para agregar un servidor nuevo a la lista.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7a Active la casilla para marcar la página cargada como una edición menor de la página que ya existe con el mismo título.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 116 Escriba el título de la entrada del wiki. Este será el título de nivel superior de la entrada. Para crear una entrada nueva, el título debe ser único en este wiki. Si escribe el título de una página existente, la carga sobrescribirá el contenido de la entrada existente.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 62 Active esta casilla para abrir el navegador web del sistema y mostrar la página del wiki cargada.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 3b De manera facultativa, proporcione un resumen o comentario.
1f vnd.com.sun.star.wiki%3Aaccount 49 Escriba el URL de un servidor con MediaWiki, comenzando por «https://».
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5d Introduzca su contraseña del servidor con MediaWiki. Déjelo vacío para un acceso anónimo.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 49 Escriba el URL de un servidor con MediaWiki, comenzando por «https://».
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 63 Introduzca su nombre de usuario del servidor con MediaWiki. Déjelo vacío para un acceso anónimo.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b9 Active esta opción para almacenar su contraseña entre sesiones. Debe activarse una contraseña maestra de antemano; vaya a Herramientas ▸ Opciones ▸ %PRODUCTNAME ▸ Seguridad.
20 vnd.com.sun.star.wiki%3Aaboutbox be Mediante el Publicador para wikis puede subir el documento actual de Writer a un servidor con MediaWiki. Después de subirlo, todos los usuarios del wiki pueden leer su documento en el wiki.
1c vnd.com.sun.star.wiki%3Asend 72 Vaya a Archivo ▸ Enviar ▸ A MediaWiki para enviar el documento de Writer actual a un servidor con MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings d0 Pulse Añadir para agregar un servidor wiki nuevo.Seleccione una entrada y pulse Editar para cambiar la configuración de la cuenta.Seleccione una entrada y pulse Quitar para eliminar una entrada de la lista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2a Quita la entrada seleccionada de la lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 49 Abre el cuadro de diálogo MediaWiki para editar la entrada seleccionada.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d0 Pulse Añadir para agregar un servidor wiki nuevo.Seleccione una entrada y pulse Editar para cambiar la configuración de la cuenta.Seleccione una entrada y pulse Quitar para eliminar una entrada de la lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4f Abre el cuadro de diálogo MediaWiki para añadir una entrada nueva a la lista.
