<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">9999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">9999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkBox" id="FootnotesEndnotesTabPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">6</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="ftnntnum">
                        <property name="label" translatable="yes" context="footnotesendnotestabpage|ftnntnum">_Restart numbering</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="hexpand">True</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="ftnntnum-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|ftnntnum">Restarts the footnote numbering at the number that you specify.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkSpinButton" id="ftnoffset">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="ftnoffset-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|ftnoffset">Enter the number that you want to assign the footnote.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="ftnoffset_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="label" translatable="yes" context="footnotesendnotestabpage|ftnoffset_label">_Start at:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">ftnoffset</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="ftnntnumfmt">
                        <property name="label" translatable="yes" context="footnotesendnotestabpage|ftnntnumfmt">Custom _format</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_left">12</property>
                        <property name="hexpand">True</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkEntry" id="ftnsuffix">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                            <property name="activates_default">True</property>
                            <property name="width_chars">6</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="ftnsuffix-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|ftnsuffix">Enter the text that you want to display after the footnote number.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="ftnsuffix_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="footnotesendnotestabpage|ftnsuffix_label">Aft_er:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">ftnsuffix</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="ftnnumviewbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="ftnnumviewbox-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|ftnnumviewbox">Select the numbering style for the footnotes.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="ftnprefix">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                            <property name="activates_default">True</property>
                            <property name="width_chars">6</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="ftnprefix-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|ftnprefix">Enter the text that you want to display in front of the footnote number.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="ftnprefix_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">24</property>
                            <property name="label" translatable="yes" context="footnotesendnotestabpage|ftnprefix_label">Be_fore:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">ftnprefix</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="ftnntattextend">
                    <property name="label" translatable="yes" context="footnotesendnotestabpage|ftnntattextend">Collec_t at end of text</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="hexpand">True</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="ftnntattextend-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|ftnntattextend">Adds footnotes at the end of the section. If the section spans more than one page, the footnotes are added to the bottom of the page on which the footnote anchors appear.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="footnotesendnotestabpage|label1">Footnotes</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="endntattextend">
                    <property name="label" translatable="yes" context="footnotesendnotestabpage|endntattextend">C_ollect at end of section</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="hexpand">True</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="endntattextend-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|endntattextend">Adds endnotes at the end of the section.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">12</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="endntnum">
                        <property name="label" translatable="yes" context="footnotesendnotestabpage|endntnum">_Restart numbering</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="hexpand">True</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="endntnum-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|endntnum">Restarts the endnote numbering at the number that you specify.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkSpinButton" id="endoffset">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">adjustment2</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="endoffset-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|endoffset">Enter the number that you want to assign the endnote.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="endoffset_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">12</property>
                            <property name="label" translatable="yes" context="footnotesendnotestabpage|endoffset_label">_Start at:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">endoffset</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="endntnumfmt">
                        <property name="label" translatable="yes" context="footnotesendnotestabpage|endntnumfmt">_Custom format</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_left">12</property>
                        <property name="hexpand">True</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="endntnumfmt-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|endntnumfmt">Specifies a custom numbering format for endnotes.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkEntry" id="endsuffix">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                            <property name="activates_default">True</property>
                            <property name="width_chars">6</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="endsuffix-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|endsuffix">Enter the text that you want to display after the endnote number.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="endsuffix_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="footnotesendnotestabpage|endsuffix_label">Aft_er:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">endsuffix</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="endnumviewbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="endnumviewbox-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|endnumviewbox">Select the numbering style for the endnotes.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="endprefix">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">50</property>
                            <property name="activates_default">True</property>
                            <property name="width_chars">6</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="endprefix-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|endprefix">Enter the text that you want to display in front of the endnote number</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="endprefix_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">24</property>
                            <property name="label" translatable="yes" context="footnotesendnotestabpage|endprefix_label">Be_fore:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">endprefix</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="footnotesendnotestabpage|label2">Endnotes</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="FootnotesEndnotesTabPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="footnotesendnotestabpage|extended_tip|FootnotesEndnotesTabPage">Specifies where footnotes and endnotes are displayed as well as their numbering formats.</property>
      </object>
    </child>
  </object>
</interface>
