<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="MailBodyDialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes" context="mmmailbody|MailBodyDialog">Email Message</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="bodyft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="mmmailbody|bodyft">Write your message here</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">bodymle</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">always</property>
                    <property name="vscrollbar_policy">always</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="bodymle">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="accepts_tab">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="bodymle-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|bodymle">Enter the main text of the email.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="GtkCheckButton" id="greeting">
                    <property name="label" translatable="yes" context="mmmailbody|greeting">This email should contain a salutation</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="greeting-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|greeting">Adds a salutation to the email.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="generalft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="mmmailbody|generalft">General salutation</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">general</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="general">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="has_entry">True</property>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="comboboxtext-entry1">
                                <property name="can_focus">True</property>
                                <property name="truncate-multiline">True</property>
                                <property name="activates_default">True</property>
                              </object>
                            </child>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="general-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|general">Select the default greeting to use if a personalized salutation cannot be created.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <!-- n-columns=1 n-rows=1 -->
                                  <object class="GtkGrid" id="grid8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="row_spacing">6</property>
                                    <property name="column_spacing">12</property>
                                    <property name="row_homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="femalefi">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes" context="mmmailbody|femalefi">Address list field indicating a female recipient</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                        <property name="width">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="femaleft">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes" context="mmmailbody|femaleft">_Female</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">female</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="maleft">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes" context="mmmailbody|maleft">_Male</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">male</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="femalecolft">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes" context="mmmailbody|femalecolft">Field name</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="femalefieldft">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes" context="mmmailbody|femalefieldft">Field value</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="newfemale">
                                        <property name="label" translatable="yes" context="mmmailbody|newfemale">_New...</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="valign">center</property>
                                        <property name="use_underline">True</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="newfemale-atkobject">
                                            <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|newfemale">Opens the Custom Salutation dialog for a female recipient.</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="newmale">
                                        <property name="label" translatable="yes" context="mmmailbody|newmale">N_ew...</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="valign">center</property>
                                        <property name="use_underline">True</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="newmale-atkobject">
                                            <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|newmale">Opens the Custom Salutation dialog for a male recipient.</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="female">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="female-atkobject">
                                            <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|female">Select the personalized greeting for a female recipient.</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="male">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="male-atkobject">
                                            <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|male">Select the personalized greeting for a male recipient.</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="femalecol">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="femalecol-atkobject">
                                            <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|femalecol">Select the field name of the address database field that contains the gender information.</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="femalefield">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="has_entry">True</property>
                                        <child internal-child="entry">
                                          <object class="GtkEntry" id="comboboxtext-entry2">
                                            <property name="can_focus">True</property>
                                            <property name="truncate-multiline">True</property>
                                            <property name="activates_default">True</property>
                                          </object>
                                        </child>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="femalefield-atkobject">
                                            <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|femalefield">Select the field value that indicates the gender of the recipient.</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="personalized">
                                <property name="label" translatable="yes" context="mmmailbody|personalized">Insert personalized salutation</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="personalized-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|personalized">Adds a personalized salutation. To use the default salutation, clear this check box.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="MailBodyDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="mmmailbody|extended_tip|MailBodyDialog">Type the message and the salutation for files that you send as email attachments.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <widgets>
      <widget name="femaleft"/>
      <widget name="maleft"/>
      <widget name="femalecolft"/>
      <widget name="femalefieldft"/>
    </widgets>
  </object>
</interface>
