22 vnd.com.sun.star.wiki%3AsendDialog e8 Изберете MediaWiki сървъра, чрез който желаете да публикувате документа. Натиснете Добавяне, за да добавите нов сървър към списъка.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList e8 Изберете MediaWiki сървъра, чрез който желаете да публикувате документа. Натиснете Добавяне, за да добавите нов сървър към списъка.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck ea отметнете това поле, за да отбележите изпращаната страница като малка корекция на съществуващата страница със същото заглавие.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 1b2 Въведете заглавието на статията. То ще се изписва най-горе при показването й. За нова статия заглавието трябва да бъде уникално в съответното уики. Ако въведете съществуващо заглавие, вашият текст ще замени този на съществуващата статия.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 87 отметнете, за да видите качената уикистраница в уеббраузъра на системата.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 5a Ако желаете, въведете кратко резюме или коментар.
1f vnd.com.sun.star.wiki%3Aaccount 60 Въведете URL на MediaWiki сървър, като започнете с „https://“.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 8c Въведете паролата си от сървъра на MediaWiki. Оставете празно за анонимен достъп.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 60 Въведете URL на MediaWiki сървър, като започнете с „https://“.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a1 Въведете потребителското си име от сървъра на MediaWiki. Оставете празно за анонимен достъп.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 109 Разрешава съхраняването на паролата ви между сесиите. Трябва да е разрешена главната парола – вижте Инструменти - Настройки - %PRODUCTNAME - Сигурност.
20 vnd.com.sun.star.wiki%3Aaboutbox 116 Чрез Wiki Publisher можете да качите текущия текстов документ на Writer в сървър на MediaWiki. Каченият документ ще може да бъде четен от всички потребители на уикито.
1c vnd.com.sun.star.wiki%3Asend a5 Изберете Файл - Изпращане - Към MediaWiki, за да качите текущия документ на Writer в сървър на MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings 18a Натиснете „Добавяне“, за да добавите нов уикисървър.Изберете елемент и натиснете „Редактиране“, за да редактирате данните за потребител.Изберете елемент и натиснете „Премахване“, за да го премахнете от списъка.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 45 Премахва избрания елемент от списъка.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 7e Отваря диалоговия прозорец MediaWiki за редактиране на избрания елемент.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 18a Натиснете „Добавяне“, за да добавите нов уикисървър.Изберете елемент и натиснете „Редактиране“, за да редактирате данните за потребител.Изберете елемент и натиснете „Премахване“, за да го премахнете от списъка.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 84 Отваря диалоговия прозорец MediaWiki за добавяне на нов елемент към списъка.
