<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="swriter" id="02" title="MediaWiki">
    <node id="0224" title="MediaWiki">
        <topic id="help/com.sun.wiki-publisher/wiki.xhp">วิกิพับลิชเชอร์</topic>
        <topic id="help/com.sun.wiki-publisher/wikiaccount.xhp">MediaWiki</topic>
        <topic id="help/com.sun.wiki-publisher/wikiformats.xhp">รูปแบบ MediaWiki</topic>
        <topic id="help/com.sun.wiki-publisher/wikisend.xhp">ส่งไป MediaWiki</topic>
        <topic id="help/com.sun.wiki-publisher/wikisettings.xhp">ตัวเลือก MediaWiki</topic>
    </node>
</help_section>
</tree_view>
