# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Kolparagrawe
name[am]=ነጥቦች
name[ar]=نقطيات
name[as]=Bullets
name[ast]=Bullets
name[be]=Bullets
name[bg]=Водещи знаци
name[bn]=Bullets
name[bn_IN]=Bullets
name[bo]=Bullets
name[br]=Bullets
name[brx]=Bullets
name[bs]=Bullets
name[ca]=Pics
name[ca_valencia]=Bullets
name[ckb]=Bullets
name[cs]=Odrážky
name[cy]=Bwledi
name[da]=Punkttegn
name[de]=Aufzählungszeichen
name[dgo]=Bullets
name[dsb]=Naliceńske znamuška
name[dz]=Bullets
name[el]=Κουκκίδες
name[en_GB]=Bullets
name[en_ZA]=Bullets
name[eo]=Buloj
name[es]=Viñetas
name[et]=Täpid
name[eu]=Buletak
name[fa]=گلوله‌ها
name[fi]=Luettelomerkit
name[fr]=Puces
name[fur]=Bullets
name[fy]=Opsommingstekens
name[ga]=Bullets
name[gd]=Bullets
name[gl]=Viñetas
name[gu]=Bullets
name[gug]=Bullets
name[he]=תבליטים
name[hi]=Bullets
name[hr]=Znakovi nabrajanja
name[hsb]=Naličenske znamješka
name[hu]=Felsorolásjelek
name[id]=Bulatan
name[is]=Áherslumerki
name[it]=Punti
name[ja]=箇条書き
name[ka]=Bullets
name[kab]=Bullets
name[kk]=Маркерлер
name[km]=Bullets
name[kmr_Latn]=Bullets
name[kn]=Bullets
name[ko]=Bullets
name[kok]=Bullets
name[ks]=Bullets
name[lb]=Bullets
name[lo]=Bullets
name[lt]=Bullets
name[lv]=Bullets
name[mai]=Bullets
name[mk]=Bullets
name[ml]=Bullets
name[mn]=Сум
name[mni]=Bullets
name[mr]=Bullets
name[my]=Bullets
name[nb]=Kuler
name[ne]=Bullets
name[nl]=Opsommingstekens
name[nn]=Punktteikn
name[nr]=Bullets
name[nso]=Bullets
name[oc]=Piuses
name[om]=Bullets
name[or]=Bullets
name[pa_IN]=ਬਿੰਦੀਆਂ
name[pl]=Znaki wypunktowania
name[pt]=Marcas
name[pt_BR]=Marcadores
name[ro]=Buline
name[ru]=Маркеры
name[rw]=Bullets
name[sa_IN]=Bullets
name[sat]=Bullets
name[sd]=Bullets
name[si]=Bullets
name[sid]=Bullets
name[sk]=Odrážky
name[sl]=Oznake
name[sq]=Bullets
name[sr]=Цртице
name[sr_Latn]=Bullets
name[ss]=Bullets
name[st]=Bullets
name[sv]=Punkter
name[sw_TZ]=Bullets
name[szl]=Bullets
name[ta]=Bullets
name[te]=Bullets
name[tg]=Bullets
name[th]=Bullets
name[tn]=Bullets
name[tr]=Madde imleri
name[ts]=Bullets
name[tt]=Bullets
name[ug]=تۈر بەلگىسى
name[uk]=Маркери
name[uz]=Bullets
name[ve]=Bullets
name[vec]=Punti
name[vi]=Bullets
name[xh]=Bullets
name[zh_CN]=项目符号
name[zh_TW]=項目符號
name[zu]=Bullets
