22 vnd.com.sun.star.wiki%3AsendDialog 7c Dewiswch y gweinydd MediaWiki lle rydych am gyhoeddi eich dogfen. Cliciwch Ychwanegu i ychwanegu gweinydd newydd i'r rhestr.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7c Dewiswch y gweinydd MediaWiki lle rydych am gyhoeddi eich dogfen. Cliciwch Ychwanegu i ychwanegu gweinydd newydd i'r rhestr.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 76 Ticiwch y blwch i nodi'r dudalen wedi ei llwytho i fyny fel man olygu o ddogfen sydd eisoes yn bodoli gyda'r un teitl.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f6 Rhowch deitl i'ch cofnod wiki. Dyma brif bennawd eich cofnod Wiki. Ar gyfer cofnod newydd, rhaid i'r teitl fod yn unigryw i'r wiki hwn. Os fyddwch yn cynnig teitl sy'n bodoli eisoes, bydd y llwytho i fyny'n trosysgrifo eich cofnod Wiki presennol.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 5a Ticiwch y blwch i agor eich porwr gwe a dangos y dudalen wiki sydd wedi ei llwytho i fyny.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 1d Rhowch grynodeb neu sylw byr.
1f vnd.com.sun.star.wiki%3Aaccount 36 Rhowch URL gweinydd MediaWiki, yn cychwyn gyda http://
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 59 Rhowch eich cyfrinair ar y gweinydd MediaWiki. Gadewch yn wag ar gyfer mynediad anhysbys.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 36 Rhowch URL gweinydd MediaWiki, yn cychwyn gyda http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5e Rhowch eich enw defnyddiwr ar y gweinydd MediaWiki. Gadewch yn wag ar gyfer mynediad anhysbys.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 96 Galluogwch er mwyn cadw eich cyfrinair rhwng sesiynau. Rhaid i'r prif gyfrinair fod wedi ei alluogi, gw.Offer - Dewisiadau - %PRODUCTNAME - Diogelwch.
20 vnd.com.sun.star.wiki%3Aaboutbox bf Drwy ddefnyddio Wiki Publisher gallwch lwytho i fyny eich dogfen testun Writer cyfredol i weinydd MediaWiki. Ar ôl ei llwytho, bydd holl ddefnyddiwr y wiki yn gallu darllen eich dogfen arno.
1c vnd.com.sun.star.wiki%3Asend 59 Dewis Ffeil - Anfon - At MediaWiki i lwytho fyny'r ddogfen Writer i'r gweinydd MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings ad Cliciwch Ychwanegu i ychwanegu gweinydd wiki newydd.Dewiswch gofnod a chlicio Golygu i olygu gosodiadau'r cyfrif.Dewiswch gofnod a chlicio Tynnu i dynnu'r cofnod o'r rhestr.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 26 Yn tynnu'r cofnod dewiswyd o'r rhestr.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Yn agor y deialog MediaWiki i olygu'r cofnod dewiswyd.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList ad Cliciwch Ychwanegu i ychwanegu gweinydd wiki newydd.Dewiswch gofnod a chlicio Golygu i olygu gosodiadau'r cyfrif.Dewiswch gofnod a chlicio Tynnu i dynnu'r cofnod o'r rhestr.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 41 Yn agor y deialog MediaWiki i ychwanegu cofnod newydd i'r rhestr.
