<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="swriter" id="02" title="മീഡിയാവിക്കി">
    <node id="0224" title="മീഡിയാവിക്കി">
        <topic id="help/com.sun.wiki-publisher/wiki.xhp">വിക്കി പ്രസദ്ധീകരണം</topic>
        <topic id="help/com.sun.wiki-publisher/wikiaccount.xhp">മീഡിയാവിക്കി</topic>
        <topic id="help/com.sun.wiki-publisher/wikiformats.xhp">മീഡിയാവിക്കി ശൈലികള്‍</topic>
        <topic id="help/com.sun.wiki-publisher/wikisend.xhp">മീഡിയാവിക്കിയിലേക്ക് അയയ്ക്കുക</topic>
        <topic id="help/com.sun.wiki-publisher/wikisettings.xhp">മീഡിയാവിക്കി ഉപാധികള്‍</topic>
    </node>
</help_section>
</tree_view>
