22 vnd.com.sun.star.wiki%3AsendDialog 80 Belgenizi yayınlamak istediğiniz MediaWiki sunucusu seçin. Listeye yeni bir sunucu eklemek için Ekle düğmesine tıklayın.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 80 Belgenizi yayınlamak istediğiniz MediaWiki sunucusu seçin. Listeye yeni bir sunucu eklemek için Ekle düğmesine tıklayın.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 80 Bu kutucuk işaretlenirse sayfa yüklenirken daha önceden varolan sayfa üzerindeki başlıklarda küçük düzenlemeler yapar.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 10a Wiki girişiniz için başlık girer. Bu wiki girişinin üst başlığıdır. Yeni giriş wiki üzerinde olmayan farklı bir başlık olmalıdır. Eğer varolan bir başlık girilirse, yükleme esnasında yeni giriş varolan wiki girişinin üzerine yazılacaktır.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 76 Bu kutucuk işaretlenirse wiki sayfasını yüklendikten sonra sistem sayfanızı web tarayıcısında gösterecektir.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 41 İsteğe bağlı olarak kısa özet ve açıklama girebilirsiniz.
1f vnd.com.sun.star.wiki%3Aaccount 40 MediaWiki sunucusunun adresini girin, "https://" ile başlayın.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 51 MediaWiki sunucusu için parolanızı girin. Anonim erişim için boş bırakın.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 40 MediaWiki sunucusunun adresini girin, "https://" ile başlayın.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 55 MediaWiki sunucusu için kullanıcı adı girin. Anonim erişim için boş bırakın.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b3 Oturumlar arasında parola saklamayı aktif hale getirin. Ana parola aktif edilmiş olmalıdır; bunun için Araçlar - Seçenekler - %PRODUCTNAME - Güvenlik seçeneğine bakın.
20 vnd.com.sun.star.wiki%3Aaboutbox c7 Wiki Publisher kullanarak geçerli bir Writer belgenizi MediaWiki sunucusuna bağlanarak yükleyebilirsiniz. Yükledikten sonra, bütün wiki kullanıcıları belgenizi wiki üzerinden okuyabilirler.
1c vnd.com.sun.star.wiki%3Asend 71 Dosya - Gönder - MediaWiki'ye  seçeneğini kullanarak Writer belgenizi MediaWiki sunucusuna gönderebilirsiniz.
20 vnd.com.sun.star.wiki%3Asettings f7 Yeni bir wiki sunucusu eklemek için Ekle düğmesini tıklayın.Bir girişi seçin ve hesap ayarlarını düzenlemek için Düzenle düğmesine tıklayın.Bir girişi seçin ve listeden bir girişi kaldırmak için Kaldır düğmesine tıklayın.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2b Listeden seçilmiş bir girişi kaldırır.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 41 Seçilmiş girişi düzenlemek için MediaWiki penceresini açar.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList f7 Yeni bir wiki sunucusu eklemek için Ekle düğmesini tıklayın.Bir girişi seçin ve hesap ayarlarını düzenlemek için Düzenle düğmesine tıklayın.Bir girişi seçin ve listeden bir girişi kaldırmak için Kaldır düğmesine tıklayın.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 42 Listeye yeni bir giriş eklemek için MediaWiki penceresini açar.
