22 vnd.com.sun.star.wiki%3AsendDialog 77 Kies die MediaWiki-bediener waar u, u dokument wil publiseer. Klik  Byvoeg om die nuwe bediener tot die lys by te voeg.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 77 Kies die MediaWiki-bediener waar u, u dokument wil publiseer. Klik  Byvoeg om die nuwe bediener tot die lys by te voeg.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7f Merk hierdie blokkie om die opgelaaide bladsy as 'n klein redigering te merk van 'n reeds bestaande bladsy met dieselfde titel.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText fc Tik die titel van die wiki-inskrywing. Dit is die boonste opskrif van ’n wiki-inskrywing. Vir ’n nuwe inskrywing moet die titel uniek op hierdie wiki wees. As 'n bestaande titel gegee word, sal die bestaande wiki-inskrywing met oplaai vervang word.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 59 Merk hierdie blokkie om die stelselwebblaaier te open en die opgelaaie wikibladsy te wys.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 30 Tik in 'n opsionele kort opsomming of komentaar.
1f vnd.com.sun.star.wiki%3Aaccount 49 Tik die URL van ’n MediaWiki-bediener in. Dit begin met “https://”.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 48 Tik u wagwoord op die MediaWiki-bediener. Laat oop vir anonieme toegang.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 49 Tik die URL van ’n MediaWiki-bediener in. Dit begin met “https://”.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 53 Tik jou gebruikernaam op die MediaWiki-bediener in. Laat leeg vir anonieme toegang.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8a Kies om die wagwoord tussen sessies te stoor. Die meesterwagwoord moet geaktiveer word; kyk Nutsgoed - Opsies - %PRODUCTNAME - Sekuriteit.
20 vnd.com.sun.star.wiki%3Aaboutbox ba Deur die Wiki-publiseerder te gebruik kan u die huidige Writer-teksdokument na 'n MediaWiki-bediener oplaai. Nadat dit opgelaai is, kan alle wikigebruikers die dokument op die wiki lees.
1c vnd.com.sun.star.wiki%3Asend 67 Kies Lêer - Stuur - Na MediaWiki om die huidige Writer-dokument na ’n MediaWiki-bediener op te laai.
20 vnd.com.sun.star.wiki%3Asettings d2 Kliek Voeg by om ’n nuwe wikibediener by te voeg.Kies ’n inskrywing en kliek Redigeer om die rekeninginstellings te redigeer.Kies ’n inskrywing en kliek Verwyder om die inskrywing uit die lys te verwyder.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2d Verwyder die gemerkte inskrywing uit die lys.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 42 Open die MediaWiki-dialoog om die gemerkte inskrywing te redigeer.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d2 Kliek Voeg by om ’n nuwe wikibediener by te voeg.Kies ’n inskrywing en kliek Redigeer om die rekeninginstellings te redigeer.Kies ’n inskrywing en kliek Verwyder om die inskrywing uit die lys te verwyder.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 44 Open die MediaWiki-dialoog om 'n nuwe inskrywing by die lys te voeg.
