22 vnd.com.sun.star.wiki%3AsendDialog 6b 选择用于发布文档的 MediaWiki 服务器。点击「添加」可向列表中添加新的服务器。
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6b 选择用于发布文档的 MediaWiki 服务器。点击「添加」可向列表中添加新的服务器。
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 51 选中此框可将上载的页面标记为现有同标题页面的次要编辑。
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText ec 输入 wiki 条目的标题。这是 wiki 条目的顶部标题。对于新的条目，标题必须在 wiki 中唯一。如果您输入了一个已经存在的标题，则上传时 Writer 中的内容将会覆盖已有 wiki 的内容。
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4c 选择这个选项可以在浏览器中打开已上传到wiki中的页面。
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 27 输入可选的简短摘要或注释。
1f vnd.com.sun.star.wiki%3Aaccount 3b 输入以「https://」开头的 MediaWiki 服务器 URL。
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4d 输入您的 MediaWiki 服务器密码。保留为空可进行匿名访问。
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3b 输入以「https://」开头的 MediaWiki 服务器 URL。
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 50 输入您的 MediaWiki 服务器用户名。保留为空可进行匿名访问。
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 96 启用以为未来的会话保存密码。要使用保存密码功能，您必须在「工具 - 选项 - %PRODUCTNAME - 安全」中启用主密码。
20 vnd.com.sun.star.wiki%3Aaboutbox b1 使用「Wiki 发布器」，您可以将当前的 Writer 文本文档上传至 MediaWiki 服务器。上传之后，所有 wiki 用户都可以在 wiki 中阅读您的文档。
1c vnd.com.sun.star.wiki%3Asend 6e 选择「文件 - 发送 - 发送至 MediaWiki」可将当前的 Writer 文档上传至 MediaWiki 服务器。
20 vnd.com.sun.star.wiki%3Asettings ca 点击」添加「以添加新的wiki服务器。选择一个条目并点击」编辑「以编辑该服务器的账户设置。选择一个条目并点击」移除「可将该条目从列表中移除。
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 24 从列表中删除选中的条目。
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 39 打开「MediaWiki」对话框，编辑选中的条目。
2d com.sun.star.wiki.MediaWiki.Settings.WikiList ca 点击」添加「以添加新的wiki服务器。选择一个条目并点击」编辑「以编辑该服务器的账户设置。选择一个条目并点击」移除「可将该条目从列表中移除。
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3f 打开「MediaWiki」对话框，向列表中添加新条目。
