<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sm">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="EditSymbols">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes" context="symdefinedialog|EditSymbols">Edit Symbols</property>
    <property name="modal">True</property>
    <property name="default_width">0</property>
    <property name="default_height">0</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">18</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="oldSymbolSetText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="symdefinedialog|oldSymbolSetText">O_ld symbol set:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">oldSymbolSets</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="oldSymbolSets">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="has_entry">True</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combobox-entry1">
                            <property name="can_focus">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="activates_default">True</property>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="oldSymbolSets-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|oldSymbolSets">This list box contains the name of the current symbol set. If you want, you can also select a different symbol set.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="oldSymbolText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">6</property>
                        <property name="label" translatable="yes" context="symdefinedialog|oldSymbolText">_Old symbol:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">oldSymbols</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="oldSymbols">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="has_entry">True</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combobox-entry5">
                            <property name="can_focus">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="activates_default">True</property>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="oldSymbols-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|oldSymbols">Select the name of the current symbol.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkScrolledWindow" id="showscroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">always</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkDrawingArea" id="charsetDisplay">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="add-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|add">Click this button to add the symbol shown in the right preview window to the current symbol set.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="modify">
                        <property name="label" translatable="yes" context="symdefinedialog|modify">_Modify</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="modify-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|modify">Click this button to replace the name of the symbol shown in the left preview window (the old name is displayed in the Old symbol list box) with the new name you have entered in the Symbol list box.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="delete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="delete-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|delete">Click to remove the symbol shown in the left preview window from the current symbol set.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">18</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="symbolText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="symdefinedialog|symbolText">_Symbol:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">symbols</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="symbolSetText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="symdefinedialog|symbolSetText">Symbol s_et:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">symbolSets</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="fontText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="symdefinedialog|fontText">_Font:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">fonts</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="styleText">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="symdefinedialog|styleText">S_tyle:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">styles</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="fontsSubsetFT">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="symdefinedialog|fontsSubsetFT">S_ubset:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">fontsSubsetLB</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="fonts">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="fonts-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|fonts">Displays the name of the current font and enables you to select a different font.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="fontsSubsetLB">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="fontsSubsetLB-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|fontsSubsetLB">If you selected a non-symbol font in the Font list box, you can select a Unicode subset in which to place your new or edited symbol. When a subset has been selected, all symbols belonging to this subset of the current symbol set are displayed in the symbols list above.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="symbols">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="has_entry">True</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combobox-entry2">
                            <property name="can_focus">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="activates_default">True</property>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="symbols-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|symbols">Lists the names for the symbols in the current symbol set. Select a name from the list or type a name for a newly added symbol.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="symbolSets">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="has_entry">True</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="combobox-entry3">
                            <property name="can_focus">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="activates_default">True</property>
                          </object>
                        </child>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="symbolSets-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|symbolSets">The Symbol set list box contains the names of all existing symbol sets. You can modify a symbol set or create a new one.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="styles">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="styles-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|styles">The current typeface is displayed. You can change the typeface by selecting one from the list box.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="oldSymbolName">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="width_chars">10</property>
                        <property name="single_line_mode">True</property>
                        <property name="max_width_chars">10</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="oldSymbolDisplay">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="oldSymbolSetName">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="width_chars">10</property>
                        <property name="single_line_mode">True</property>
                        <property name="max_width_chars">10</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="symbolName">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="width_chars">10</property>
                        <property name="single_line_mode">True</property>
                        <property name="max_width_chars">10</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="symbolDisplay">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="symbolSetName">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="width_chars">10</property>
                        <property name="single_line_mode">True</property>
                        <property name="max_width_chars">10</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="rightArrow">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_name">starmath/res/ar_right.png</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="EditSymbols-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="symdefinedialog|extended_tip|EditSymbols">Use this dialog to add symbols to a symbol set, to edit symbol sets, or to modify symbol notations.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="fonts"/>
      <widget name="fontsSubsetLB"/>
      <widget name="symbols"/>
      <widget name="symbolSets"/>
      <widget name="styles"/>
    </widgets>
  </object>
</interface>
