<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Language" script:language="StarBasic">Option Explicit

Public sMSTemplateCheckbox(2) As String
Public sMSDocumentCheckbox(2) As String
Public sTemplateCheckbox(SBMAXAPPLCOUNT-1) As String
Public sDocumentCheckbox(SBMAXAPPLCOUNT-1) As String
Public sTemplateGroupName As String
Public sSearchInSubDir as String
Public sPathErrorTemplates(SBMAXAPPLCOUNT-1) As String
Public sPathErrorDocument(SBMAXAPPLCOUNT-1) As String
Public sPathErrorStarDoc(SBMAXAPPLCOUNT-1) As String
Public sStarDocLabel(SBMAXAPPLCOUNT-1) As String
Public sImportLabel As String, sExportLabel As String
Public SOApplicationName(5) As String
Public sHelpButton As String, sCancelButton As String, sBackButton As String, sNextButton As String
Public sSumInclusiveSubDir As String, sSumSaveDocuments As String
Public sSummaryHeader As String
Public sWelcometextLabel1 As String, sWelcometextLabel3 As String
Public sBeginButton As String, sMsgDirNotThere As String
Public sQueryForNewCreation As String, sPathError3 As String
Public sNoDirCreation As String
Public sProgressMoreDocs As String, sProgressMoreTemplates as String
Public sFileExists As String, sMorePathsError3 As String
Public sConvertError1 As String, sConvertError2 As String, sPathDialogMessage As String
Public sRTErrorDesc As String, sRTErrorHeader As String
Public sProgressPage_1 As String, sProgressPage_2 As String, sProgressPage_3 as String
Public sProgressFound as String, sProgresspage_5 as String
Public sContainerName(1) as String
Public sReady as String, sTitle as String
Public sCloseButton as String
Public sSourceDocuments as String
Public sTargetDocuments as String
Public sSumMSDocuments(3) as String
Public sSumMSTemplates(3) as String
Public ModuleList(3) as String
Public sLogSummary as String
Public sReeditMacro as String
Public sOverwriteallFiles as String
Public sCouldnotopenDocument as String
Public sCurcouldnotopenDocument as String
Public sCouldnotsaveDocument as String
Public sCurcouldnotsaveDocument as String


Sub LoadLanguage()
	If InitResources(&quot;ImportWizard&quot;) then
		sHelpButton = GetResText(&quot;HelpButton&quot;)
		sCancelButton = GetResText(&quot;CancelButton&quot;)
		sBackButton = GetResText(&quot;BackButton&quot;)
		sNextButton = GetResText(&quot;NextButton&quot;)
		sBeginButton = GetResText(&quot;BeginButton&quot;)
		sCloseButton = GetResText(&quot;CloseButton&quot;)

		sWelcometextLabel1 = ReplaceString(GetResText(&quot;WelcometextLabel1&quot;), GetProductName(),&quot;%PRODUCTNAME&quot;)
		sWelcometextLabel3 = GetResText(&quot;WelcometextLabel3&quot;)

		&apos; Microsoft Documents
		sMSTemplateCheckBox(0) = GetResText(&quot;MSTemplateCheckbox_1_&quot;)
		sMSTemplateCheckBox(1) = GetResText(&quot;MSTemplateCheckbox_2_&quot;)
		sMSTemplateCheckBox(2) = GetResText(&quot;MSTemplateCheckbox_3_&quot;)

		&apos; DocumentCheckbox- Captions
		sMSDocumentCheckBox(0) = GetResText(&quot;MSDocumentCheckbox_1_&quot;)
		sMSDocumentCheckBox(1) = GetResText(&quot;MSDocumentCheckbox_2_&quot;)
		sMSDocumentCheckBox(2) = GetResText(&quot;MSDocumentCheckbox_3_&quot;)

		&apos;StarOffice Applicationnames

		sContainerName(0) = GetResText(&quot;MSContainerName&quot;)

		sSummaryHeader = GetResText(&quot;SummaryHeader&quot;)

		sTemplateGroupName = GetResText(&quot;GroupnameDefault&quot;)

		sProgressMoreDocs = GetResText(&quot;ProgressMoreDocs&quot;)
		sProgressMoreTemplates = GetResText(&quot;ProgressMoreTemplates&quot;)
		sNoDirCreation = GetResText(&quot;NoDirCreation&quot;)
		sMsgDirNotThere = GetResText(&quot;MsgDirNotThere&quot;)
		sQueryForNewCreation = GetResText(&quot;QueryfornewCreation&quot;)
		sFileExists = GetResText(&quot;FileExists&quot;)
		sMorePathsError3 = GetResText(&quot;MorePathsError3&quot;)
		sConvertError1 = GetResText(&quot;ConvertError1&quot;)
		sConvertError2 = GetResText(&quot;ConvertError2&quot;)
		sRTErrorDesc = GetResText(&quot;RTErrorDesc&quot;)
		sRTErrorHeader = GetResText(&quot;RTErrorHeader&quot;)
		sOverwriteallFiles = GetResText(&quot;OverwriteallFiles&quot;)
		sReeditMacro = GetResText(&quot;ReeditMacro&quot;)
		sCouldnotsaveDocument = GetResText(&quot;CouldNotsaveDocument&quot;)
		sCouldnotopenDocument = GetResText(&quot;CouldNotopenDocument&quot;)
		sPathDialogMessage = GetResText(&quot;PathDialogMessage&quot;)
		sTitle = GetResText(&quot;DialogTitle&quot;)

		sProgressPage_1 = GetResText(&quot;ProgressPage1&quot;)
		sProgressPage_2 = GetResText(&quot;ProgressPage2&quot;)
		sProgressPage_3 = GetResText(&quot;ProgressPage3&quot;)
		sProgressFound = GetResText(&quot;ProgressFound&quot;)
		sProgressPage_5 = GetResText(&quot;ProgressPage5&quot;)
		sReady = GetResText(&quot;Ready&quot;)
		sSourceDocuments = GetResText(&quot;SourceDocuments&quot;)
		sTargetDocuments = GetResText(&quot;TargetDocuments&quot;)
		sLogSummary = GetResText(&quot;LogfileSummary&quot;)
		sSumInclusiveSubDir = GetResText(&quot;SumInclusiveSubDir&quot;)
		sSumSaveDocuments = GetResText(&quot;SumSaveDokumente&quot;)
		sSumMSDocuments(0) = GetResText(&quot;SumMSTextDocuments&quot;)
		sSumMSDocuments(1) = GetResText(&quot;SumMSTableDocuments&quot;)
		sSumMSDocuments(2) = GetResText(&quot;SumMSDrawDocuments&quot;)
		sSumMSTemplates(0) = GetResText(&quot;SumMSTextTemplates&quot;)
		sSumMSTemplates(1) = GetResText(&quot;SumMSTableTemplates&quot;)
		sSumMSTemplates(2) = GetResText(&quot;SumMSDrawTemplates&quot;)
		With ImportDialog
			sImportLabel = GetResText(&quot;TextImportLabel&quot;)
			sExportLabel = GetResText(&quot;TextExportLabel&quot;)
			sSearchInSubDir = GetResText(&quot;SearchInSubDir&quot;)
			.chkTemplateSearchSubDir.Label = sSearchInSubDir
			.lblDocumentImport.Label = sImportLabel
			.lblDocumentExport.Label = sExportLabel
			.chkDocumentSearchSubDir.Label = sSearchInSubDir
			.lblTemplateImport.Label = sImportLabel
			.lblTemplateExport.Label = sExportLabel
			.chkLogfile.Label = GetResText(&quot;CreateLogfile&quot;)
			.chkLogfile.Helptext = GetResText(&quot;LogfileHelpText&quot;)
			.cmdShowLogFile.Label = GetResText(&quot;ShowLogfile&quot;)
		End With
		ModuleList(0) = &quot;com.sun.star.text.TextDocument&quot;
		ModuleList(1) = &quot;com.sun.star.sheet.SpreadsheetDocument&quot;
		ModuleList(2) = &quot;com.sun.star.drawing.DrawingDocument/com.sun.star.presentation.PresentationDocument&quot;
		ModuleList(3) = &quot;com.sun.star.formula.FormulaProperties/com.sun.star.text.GlobalDocument&quot;
	End If
End Sub

</script:module>
