22 vnd.com.sun.star.wiki%3AsendDialog a6 Válassza ki a MediaWiki-kiszolgálót, ahol publikálni szeretné a dokumentumot. Ha a listába új kiszolgálót szeretne felvinni, kattintson a Hozzáadás gombra.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList a6 Válassza ki a MediaWiki-kiszolgálót, ahol publikálni szeretné a dokumentumot. Ha a listába új kiszolgálót szeretne felvinni, kattintson a Hozzáadás gombra.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7f Ha a feltöltött dokumentum egy meglévő, ugyanilyen című oldal kis mértékű módosítása, jelölje be ezt a négyzetet.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText de Írja be a wikibejegyzés címét. Ez a wikibejegyzés fő címsora. Új bejegyzés esetén a címnek egyedinek kell lennie ezen a wikin. Ha létező címet ír be, a feltöltéssel felülírja a meglévő wikibejegyzést.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 72 Ha bejelöli ezt a négyzetet, megnyílik a rendszer webböngészője, és megjeleníti a feltöltött wikioldalt.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 42 Írja be az oldal rövid összefoglalását vagy egy megjegyzést.
1f vnd.com.sun.star.wiki%3Aaccount 46 Írja be a MediaWiki-kiszolgáló URL-jét https:// előtaggal kezdve.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 6e Adja meg a MediaWiki-kiszolgálón használt jelszavát. Anonim hozzáférés esetén hagyja üresen a mezőt.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 46 Írja be a MediaWiki-kiszolgáló URL-jét https:// előtaggal kezdve.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 77 Adja meg a MediaWiki-kiszolgálón használt felhasználónevét. Anonim hozzáférés esetén hagyja üresen a mezőt.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b5 Engedélyezze, ha tárolni akarja a jelszavát a munkamenetek között. A mesterjelszónak engedélyezve kell lennie, lásd: Eszközök - Beállítások - %PRODUCTNAME - Biztonság.
20 vnd.com.sun.star.wiki%3Aaboutbox c5 A Wiki Publisher használatával az aktuális szöveges dokumentumot feltöltheti egy MediaWiki-kiszolgálóra. A feltöltés után minden wikifelhasználó olvashatja az Ön dokumentumát a wikin.
1c vnd.com.sun.star.wiki%3Asend 90 Válassza a Fájl - Küldés - MediaWikire menüparancsot, ha az aktuális Writer-dokumentumot fel akarja tölteni egy MediaWiki-kiszolgálóra.
20 vnd.com.sun.star.wiki%3Asettings 114 A Hozzáadás gombra kattintva új wikikiszolgálót vihet fel.Válasszon ki egy bejegyzést, és a fiókbeállítások módosításához kattintson a Szerkesztés gombra.Ha a bejegyzést törölni kívánja a listából, jelölje ki, majd kattintson az Eltávolítás gombra.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 33 Eltávolítja a kijelölt bejegyzést a listából.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 5a A MediaWiki párbeszédablakot nyitja meg, ahol szerkesztheti a kiválasztott bejegyzést.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 114 A Hozzáadás gombra kattintva új wikikiszolgálót vihet fel.Válasszon ki egy bejegyzést, és a fiókbeállítások módosításához kattintson a Szerkesztés gombra.Ha a bejegyzést törölni kívánja a listából, jelölje ki, majd kattintson az Eltávolítás gombra.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 55 A MediaWiki párbeszédablakot nyitja meg, ahol a listába új bejegyzést vihet fel.
