<?xml version="1.0" encoding="UTF-8"?>

<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script" xmlns:config="http://openoffice.org/2001/config">
 <draw:color draw:name="0-0-0-0" draw:color="#ffffff"/>
 <draw:color draw:name="0-0-0-10" draw:color="#e5e5e5"/>
 <draw:color draw:name="0-0-0-20" draw:color="#cccccc"/>
 <draw:color draw:name="0-0-0-30" draw:color="#b2b2b2"/>
 <draw:color draw:name="0-0-0-40" draw:color="#999999"/>
 <draw:color draw:name="0-0-0-50" draw:color="#7f7f7f"/>
 <draw:color draw:name="0-0-0-60" draw:color="#666666"/>
 <draw:color draw:name="0-0-0-70" draw:color="#4c4c4c"/>
 <draw:color draw:name="0-0-0-80" draw:color="#333333"/>
 <draw:color draw:name="0-0-0-100" draw:color="#000000"/>
 <draw:color draw:name="0-0-56-0" draw:color="#ffff70"/>
 <draw:color draw:name="0-3-85-0" draw:color="#fff726"/>
 <draw:color draw:name="0-13-77-0" draw:color="#ffde3b"/>
 <draw:color draw:name="0-20-100-0" draw:color="#ffcc00"/>
 <draw:color draw:name="0-31-84-0" draw:color="#ffb029"/>
 <draw:color draw:name="0-38-100-0" draw:color="#ff9e00"/>
 <draw:color draw:name="0-50-100-0" draw:color="#ff7f00"/>
 <draw:color draw:name="0-100-65-0" draw:color="#ff0059"/>
 <draw:color draw:name="50-100-65-0" draw:color="#7f0059"/>
 <draw:color draw:name="0-65-27-0" draw:color="#ff59ba"/>
 <draw:color draw:name="0-20-0-0" draw:color="#ffccff"/>
 <draw:color draw:name="0-40-0-0" draw:color="#ff99ff"/>
 <draw:color draw:name="0-50-0-0" draw:color="#ff7fff"/>
 <draw:color draw:name="0-66-0-0" draw:color="#ff57ff"/>
 <draw:color draw:name="27-77-4-0" draw:color="#ba3bf5"/>
 <draw:color draw:name="54-88-11-0" draw:color="#751fe3"/>
 <draw:color draw:name="93-100-13-0" draw:color="#1200de"/>
 <draw:color draw:name="100-90-10-0" draw:color="#0019fc"/>
 <draw:color draw:name="70-50-0-0" draw:color="#4c7fff"/>
 <draw:color draw:name="54-44-0-0" draw:color="#758fff"/>
 <draw:color draw:name="28-25-0-0" draw:color="#b8bfff"/>
 <draw:color draw:name="28-17-0-0" draw:color="#b8d4ff"/>
 <draw:color draw:name="11-5-0-0" draw:color="#e3f2ff"/>
 <draw:color draw:name="23-10-0-0" draw:color="#c4e5ff"/>
 <draw:color draw:name="52-0-0-0" draw:color="#7affff"/>
 <draw:color draw:name="61-6-0-0" draw:color="#63f0ff"/>
 <draw:color draw:name="65-10-0-0" draw:color="#59e5ff"/>
 <draw:color draw:name="76-25-0-0" draw:color="#3dbfff"/>
 <draw:color draw:name="87-40-0-0" draw:color="#2199ff"/>
 <draw:color draw:name="79-45-0-25" draw:color="#004cbf"/>
 <draw:color draw:name="70-50-0-50" draw:color="#00007f"/>
 <draw:color draw:name="23-10-0-27" draw:color="#7fa0ba"/>
 <draw:color draw:name="38-0-42-0" draw:color="#9eff94"/>
 <draw:color draw:name="68-1-72-0" draw:color="#52fc47"/>
 <draw:color draw:name="70-11-64-2" draw:color="#47de57"/>
 <draw:color draw:name="72-23-54-8" draw:color="#33b061"/>
 <draw:color draw:name="68-1-72-50" draw:color="#007c00"/>
 <draw:color draw:name="0-3-7-0" draw:color="#fff7ed"/>
 <draw:color draw:name="0-7-13-0" draw:color="#ffedde"/>
 <draw:color draw:name="3-6-14-4" draw:color="#ede6d1"/>
 <draw:color draw:name="0-9-28-3" draw:color="#f7e0b0"/>
 <draw:color draw:name="0-15-50-0" draw:color="#ffd97f"/>
 <draw:color draw:name="3-16-24-4" draw:color="#edccb8"/>
 <draw:color draw:name="0-19-53-11" draw:color="#e3b35c"/>
 <draw:color draw:name="0-35-76-5" draw:color="#f29930"/>
 <draw:color draw:name="9-19-46-21" draw:color="#b27f54"/>
 <draw:color draw:name="0-38-46-49" draw:color="#82210d"/>
 <draw:color draw:name="51-68-100-5" draw:color="#6e4300"/>
 <draw:color draw:name="54-60-72-0" draw:color="#756647"/>
 <draw:color draw:name="9-20-24-15" draw:color="#c2a69c"/>
 <draw:color draw:name="9-13-16-12" draw:color="#c9bfb7"/>
</office:color-table>