<?xml version="1.0" encoding="UTF-8"?>

<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
 <draw:color draw:name="white FFFFFF 255.255.255" draw:color="#ffffff"/>
 <draw:color draw:name="ghostwhite F8F8FF 248.248.255" draw:color="#f8f8ff"/>
 <draw:color draw:name="whitesmoke F5F5F5 245.245.245" draw:color="#f5f5f5"/>
 <draw:color draw:name="snow FFFAFA 255.250.250" draw:color="#fffafa"/>
 <draw:color draw:name="azure F0FFFF 240.255.255" draw:color="#f0ffff"/>
 <draw:color draw:name="honeydew F0FFF0 240.255.240" draw:color="#f0fff0"/>
 <draw:color draw:name="mintcream F5FFFA 245.255.250" draw:color="#f5fffa"/>
 <draw:color draw:name="lightyellow FFFFE0 255.255.224" draw:color="#ffffe0"/>
 <draw:color draw:name="floralwhite FFFAF0 255.250.240" draw:color="#fffaf0"/>
 <draw:color draw:name="ivory FFFFF0 255.255.240" draw:color="#fffff0"/>
 <draw:color draw:name="linen FAF0E6 250.240.230" draw:color="#faf0e6"/>
 <draw:color draw:name="oldlace FDF5E6 253.245.230" draw:color="#fdf5e6"/>
 <draw:color draw:name="seashell FFF5EE 255.245.238" draw:color="#fff5ed"/>
 <draw:color draw:name="lavenderblush FFF0F5 255.240.245" draw:color="#fff0f5"/>
 <draw:color draw:name="lavender E6E6FA 230.230.250" draw:color="#e6e6fa"/>
 <draw:color draw:name="gainsboro DCDCDC 220.220.220" draw:color="#dcdcdc"/>
 <draw:color draw:name="lightgrey D3D3D3 211.211.211" draw:color="#d3d3d3"/>
 <draw:color draw:name="silver C0C0C0 192.192.192" draw:color="#c0c0c0"/>
 <draw:color draw:name="darkgray A9A9A9 169.169.169" draw:color="#a9a9a9"/>
 <draw:color draw:name="lightslategray 778899 119.136.153" draw:color="#778899"/>
 <draw:color draw:name="slategray 708090 112.128.144" draw:color="#708090"/>
 <draw:color draw:name="gray 808080 128.128.128" draw:color="#808080"/>
 <draw:color draw:name="dimgray 696969 105.105.105" draw:color="#696969"/>
 <draw:color draw:name="black 000000 0.0.0" draw:color="#000000"/>
 <draw:color draw:name="bisque FFE4C4 255.228.196" draw:color="#ffe4c4"/>
 <draw:color draw:name="wheat F5DEB3 245.222.179" draw:color="#f5deb3"/>
 <draw:color draw:name="moccasin FFE4B5 255.228.181" draw:color="#ffe4b5"/>
 <draw:color draw:name="peachpuff FFDAB9 255.218.185" draw:color="#ffdab9"/>
 <draw:color draw:name="mistyrose FFE4E1 255.228.225" draw:color="#ffe4e1"/>
 <draw:color draw:name="pink FFC0CB 255.192.203" draw:color="#ffc0cb"/>
 <draw:color draw:name="lightpink FFB6C1 255.182.193" draw:color="#ffb6c1"/>
 <draw:color draw:name="rosybrown BC8F8F 188.143.143" draw:color="#bc8f8f"/>
 <draw:color draw:name="coral FF7F50 255.127.80" draw:color="#ff7f50"/>
 <draw:color draw:name="tomato FF6347 255.99.71" draw:color="#ff6347"/>
 <draw:color draw:name="orangered FF4500 255.69.0" draw:color="#ff4200"/>
 <draw:color draw:name="red FF0000 255.0.0" draw:color="#ff0000"/>
 <draw:color draw:name="crimson DC143C 220.20.60" draw:color="#dc143c"/>
 <draw:color draw:name="indianred CD5C5C 205.92.92" draw:color="#cd5c5c"/>
 <draw:color draw:name="firebrick B22222 178.34.34" draw:color="#b22222"/>
 <draw:color draw:name="darkred 8B0000 139.0.0" draw:color="#8b0000"/>
 <draw:color draw:name="maroon 800000 128.0.0" draw:color="#800000"/>
 <draw:color draw:name="brown A52A2A 165.42.42" draw:color="#a52a2a"/>
 <draw:color draw:name="saddlebrown 8B4513 139.69.19" draw:color="#8b4513"/>
 <draw:color draw:name="sienna A0522D 160.82.45" draw:color="#a0522d"/>
 <draw:color draw:name="chocolate D2691E 210.105.30" draw:color="#d2691e"/>
 <draw:color draw:name="darkorange FF8C00 255.140.0" draw:color="#ff8c00"/>
 <draw:color draw:name="orange FFA500 255.165.0" draw:color="#ffa500"/>
 <draw:color draw:name="lightsalmon FFA07A 255.160.122" draw:color="#ffa07a"/>
 <draw:color draw:name="darksalmon E9967A 233.150.122" draw:color="#e9967a"/>
 <draw:color draw:name="salmon FA8072 250.128.114" draw:color="#fa8072"/>
 <draw:color draw:name="sandybrown F4A460 244.164.96" draw:color="#f4a460"/>
 <draw:color draw:name="navajowhite FFDEAD 255.222.173" draw:color="#ffdead"/>
 <draw:color draw:name="blanchedalmond FFEBCD 255.235.205" draw:color="#ffebcd"/>
 <draw:color draw:name="papayawhip FFEFD5 255.239.213" draw:color="#ffefd5"/>
 <draw:color draw:name="antiquewhite FAEBD7 250.235.215" draw:color="#faebd7"/>
 <draw:color draw:name="beige F5F5DC 245.245.220" draw:color="#f5f5dc"/>
 <draw:color draw:name="cornsilk FFF8DC 255.248.220" draw:color="#fff8dc"/>
 <draw:color draw:name="palegoldenrod EEE8AA 238.232.170" draw:color="#eee8aa"/>
 <draw:color draw:name="khaki F0E68C 240.230.140" draw:color="#f0e68c"/>
 <draw:color draw:name="yellow FFFF00 255.255.0" draw:color="#ffff00"/>
 <draw:color draw:name="gold FFD700 255.215.0" draw:color="#ffd700"/>
 <draw:color draw:name="darkgoldenrod B8860B 184.134.11" draw:color="#b8860a"/>
 <draw:color draw:name="peru CD853F 205.133.63" draw:color="#cd853f"/>
 <draw:color draw:name="goldenrod DAA520 218.165.32" draw:color="#daa520"/>
 <draw:color draw:name="tan D2B48C 210.180.140" draw:color="#d2b48c"/>
 <draw:color draw:name="burlywood DEB887 222.184.135" draw:color="#deb887"/>
 <draw:color draw:name="darkkhaki BDB76B 189.183.107" draw:color="#bdb76b"/>
 <draw:color draw:name="chartreuse 7FFF00 127.255.0" draw:color="#7fff00"/>
 <draw:color draw:name="greenyellow ADFF2F 173.255.47" draw:color="#adff2f"/>
 <draw:color draw:name="lawngreen 7CFC00 124.252.0" draw:color="#7cfc00"/>
 <draw:color draw:name="lime 00FF00 0.255.0" draw:color="#00ff00"/>
 <draw:color draw:name="springgreen 00FF7F 0.255.127" draw:color="#00ff7f"/>
 <draw:color draw:name="palegreen 98FB98 152.251.152" draw:color="#98fb98"/>
 <draw:color draw:name="mediumspringgreen 00FA9A 0.250.154" draw:color="#00fa9a"/>
 <draw:color draw:name="limegreen 32CD32 50.205.50" draw:color="#32cd32"/>
 <draw:color draw:name="mediumseagreen 3CB371 60.179.113" draw:color="#3cb371"/>
 <draw:color draw:name="yellowgreen/aliceblue 9ACD32 154.205.50" draw:color="#9acd32"/>
 <draw:color draw:name="mediumaquamarine 66CDAA 102.205.170" draw:color="#66cdaa"/>
 <draw:color draw:name="darkseagreen 8FBC8F 143.188.143" draw:color="#8fbc8f"/>
 <draw:color draw:name="forestgreen 228B22 34.139.34" draw:color="#228b22"/>
 <draw:color draw:name="green 008000 0.128.0" draw:color="#008000"/>
 <draw:color draw:name="seagreen 2E8B57 46.139.87" draw:color="#2e8b57"/>
 <draw:color draw:name="olive 808000 128.128.0" draw:color="#808000"/>
 <draw:color draw:name="olivedrab 6B8E23 107.142.35" draw:color="#6b8e23"/>
 <draw:color draw:name="darkgreen 006400 0.100.0" draw:color="#006400"/>
 <draw:color draw:name="darkslategray 2F4F4F 47.79.79" draw:color="#2f4f4f"/>
 <draw:color draw:name="darkolivegreen 556B2F 85.107.47" draw:color="#556b2f"/>
 <draw:color draw:name="aquamarine 7FFFD4 127.255.212" draw:color="#7fffd4"/>
 <draw:color draw:name="aqua/cyan 00FFFF 0.255.255" draw:color="#00ffff"/>
 <draw:color draw:name="paleturquoise AFEEEE 175.238.238" draw:color="#afeeee"/>
 <draw:color draw:name="turquoise 40E0D0 64.224.208" draw:color="#40e0d0"/>
 <draw:color draw:name="mediumturquoise 48D1CC 72.209.204" draw:color="#48d1cc"/>
 <draw:color draw:name="darkturquoise 00CED1 0.206.209" draw:color="#00ced1"/>
 <draw:color draw:name="lightseagreen 20B2AA 32.178.170" draw:color="#20b2aa"/>
 <draw:color draw:name="cadetblue 5F9EA0 95.158.160" draw:color="#5f9ea0"/>
 <draw:color draw:name="teal 008080 0.128.128" draw:color="#008080"/>
 <draw:color draw:name="darkcyan 008B8B 0.139.139" draw:color="#008b8b"/>
 <draw:color draw:name="steelblue 4682B4 70.130.180" draw:color="#4682b4"/>
 <draw:color draw:name="deepskyblue 00BFFF 0.191.255" draw:color="#00bfff"/>
 <draw:color draw:name="lightskyblue 87CEFA 135.206.250" draw:color="#87cefa"/>
 <draw:color draw:name="lightsteelblue B0C4DE 176.196.222" draw:color="#b0c4de"/>
 <draw:color draw:name="powderblue B0E0E6 176.224.230" draw:color="#b0e0e6"/>
 <draw:color draw:name="skyblue 87CEEB 135.206.235" draw:color="#87ceeb"/>
 <draw:color draw:name="cornflowerblue 6495ED 100.149.237" draw:color="#6395ed"/>
 <draw:color draw:name="dodgerblue 1E90FF 30.144.255" draw:color="#1e90ff"/>
 <draw:color draw:name="mediumslateblue 7B68EE 123.104.238" draw:color="#7b68ee"/>
 <draw:color draw:name="slateblue 6A5ACD 106.90.205" draw:color="#6a5acd"/>
 <draw:color draw:name="royalblue 4169E1 65.105.225" draw:color="#4169e1"/>
 <draw:color draw:name="blue 0000FF 0.0.255" draw:color="#0000ff"/>
 <draw:color draw:name="mediumblue 0000CD 0.0.205" draw:color="#0000cd"/>
 <draw:color draw:name="darkslateblue 483D8B 72.61.139" draw:color="#483d8b"/>
 <draw:color draw:name="navy 000080 0.0.128" draw:color="#000080"/>
 <draw:color draw:name="darkblue 00008B 0.0.139" draw:color="#00008b"/>
 <draw:color draw:name="midnightblue 191970 25.25.112" draw:color="#191970"/>
 <draw:color draw:name="indigo 4B0082 75.0.130" draw:color="#4b0082"/>
 <draw:color draw:name="blueviolet 8A2BE2 138.43.226" draw:color="#8a2be2"/>
 <draw:color draw:name="darkorchid 9932CC 153.50.204" draw:color="#9932cc"/>
 <draw:color draw:name="darkviolet 9400D3 148.0.211" draw:color="#9400d3"/>
 <draw:color draw:name="mediumpurple 9370DB 147.112.219" draw:color="#9370db"/>
 <draw:color draw:name="orchid DA70D6 218.112.214" draw:color="#da70d6"/>
 <draw:color draw:name="mediumorchid BA55D3 186.85.211" draw:color="#ba55d3"/>
 <draw:color draw:name="fuchsia/magenta FF00FF 255.0.255" draw:color="#ff00ff"/>
 <draw:color draw:name="hotpink FF69B4 255.105.180" draw:color="#ff69b4"/>
 <draw:color draw:name="violet EE82EE 238.130.238" draw:color="#ee82ee"/>
 <draw:color draw:name="thistle D8BFD8 216.191.216" draw:color="#d8bfd8"/>
 <draw:color draw:name="plum DDA0DD 221.160.221" draw:color="#dda0dd"/>
 <draw:color draw:name="palevioletred DB7093 219.112.147" draw:color="#db7093"/>
 <draw:color draw:name="deeppink FF1493 255.20.147" draw:color="#ff1493"/>
 <draw:color draw:name="mediumvioletred C71585 199.21.133" draw:color="#c71585"/>
 <draw:color draw:name="purple 800080 128.0.128" draw:color="#800080"/>
 <draw:color draw:name="darkmagenta 8B008B 139.0.139" draw:color="#8c008c"/>
</office:color-table>