<?xml version="1.0" encoding="UTF-8"?>
<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
  <!-- use Symphony palette as base, it is organized as groups of twelve entries -->
  <!-- Gray palette from white to black -->
  <draw:color draw:name="White" draw:color="#ffffff"/>
  <draw:color draw:name="Gray 1" draw:color="#eeeeee"/>
  <draw:color draw:name="Gray 2" draw:color="#dddddd"/>
  <draw:color draw:name="Gray 3" draw:color="#cccccc"/>
  <draw:color draw:name="Gray 4" draw:color="#b2b2b2"/>
  <draw:color draw:name="Gray 5" draw:color="#999999"/>
  <draw:color draw:name="Gray 6" draw:color="#808080"/>
  <draw:color draw:name="Gray 7" draw:color="#666666"/>
  <draw:color draw:name="Gray 8" draw:color="#333333"/>
  <draw:color draw:name="Gray 9" draw:color="#1c1c1c"/>
  <draw:color draw:name="Gray 10" draw:color="#111111"/>
  <draw:color draw:name="Black" draw:color="#000000"/>

  <!-- Base colors step 0 -->
  <draw:color draw:name="Yellow" draw:color="#ffff99"/>
  <draw:color draw:name="Orange" draw:color="#ff6600"/>
  <draw:color draw:name="Red" draw:color="#ff3333"/>
  <draw:color draw:name="Pink" draw:color="#ff00cc"/>
  <draw:color draw:name="Magenta" draw:color="#ff33ff"/>
  <draw:color draw:name="Purple" draw:color="#9900ff"/>
  <draw:color draw:name="Blue" draw:color="#6666ff"/>
  <draw:color draw:name="Sky blue" draw:color="#00ccff"/>
  <draw:color draw:name="Cyan" draw:color="#66ffff"/>
  <draw:color draw:name="Turquoise" draw:color="#33ff99"/>
  <draw:color draw:name="Green" draw:color="#99ff66"/>
  <draw:color draw:name="Yellow green" draw:color="#ccff00"/>

  <!-- Base colors step 1 -->
  <draw:color draw:name="Yellow 1" draw:color="#ffff66"/>
  <draw:color draw:name="Orange 1" draw:color="#ffcc00"/>
  <draw:color draw:name="Red 1" draw:color="#ff9999"/>
  <draw:color draw:name="Pink 1" draw:color="#ff66cc"/>
  <draw:color draw:name="Magenta 1" draw:color="#ff99ff"/>
  <draw:color draw:name="Purple 1" draw:color="#cc66ff"/>
  <draw:color draw:name="Blue 1" draw:color="#9999ff"/>
  <draw:color draw:name="Sky blue 1" draw:color="#66ccff"/>
  <draw:color draw:name="Cyan 1" draw:color="#99ffff"/>
  <draw:color draw:name="Turquoise 1" draw:color="#66ff99"/>
  <draw:color draw:name="Green 1" draw:color="#99ff99"/>
  <draw:color draw:name="Yellow green 1" draw:color="#ccff66"/>

  <!-- Base colors step 2 -->
  <draw:color draw:name="Yellow 2" draw:color="#ffff00"/>
  <draw:color draw:name="Orange 2" draw:color="#ff9900"/>
  <draw:color draw:name="Red 2" draw:color="#ff6666"/>
  <draw:color draw:name="Pink 2" draw:color="#ff3399"/>
  <draw:color draw:name="Magenta 2" draw:color="#ff66ff"/>
  <draw:color draw:name="Purple 2" draw:color="#9933ff"/>
  <draw:color draw:name="Blue 2" draw:color="#3333ff"/>
  <draw:color draw:name="Sky blue 2" draw:color="#3399ff"/>
  <draw:color draw:name="Cyan 2" draw:color="#00ffff"/>
  <draw:color draw:name="Turquoise 2" draw:color="#00ff66"/>
  <draw:color draw:name="Green 2" draw:color="#66ff66"/>
  <draw:color draw:name="Yellow green 2" draw:color="#99ff33"/>

  <!-- Base colors step 3 -->
  <draw:color draw:name="Yellow 3" draw:color="#cc9900"/>
  <draw:color draw:name="Orange 3" draw:color="#ff3300"/>
  <draw:color draw:name="Red 3" draw:color="#ff0000"/>
  <draw:color draw:name="Pink 3" draw:color="#ff0066"/>
  <draw:color draw:name="Magenta 3" draw:color="#ff00ff"/>
  <draw:color draw:name="Purple 3" draw:color="#6600ff"/>
  <draw:color draw:name="Blue 3" draw:color="#0000ff"/>
  <draw:color draw:name="Sky blue 3" draw:color="#0066ff"/>
  <draw:color draw:name="Cyan 3" draw:color="#00cccc"/>
  <draw:color draw:name="Turquoise 3" draw:color="#00cc33"/>
  <draw:color draw:name="Green 3" draw:color="#00cc00"/>
  <draw:color draw:name="Yellow green 3" draw:color="#66ff00"/>

  <!-- Base colors step 4 -->
  <draw:color draw:name="Yellow 4" draw:color="#996600"/>
  <draw:color draw:name="Orange 4" draw:color="#cc3300"/>
  <draw:color draw:name="Red 4" draw:color="#cc0000"/>
  <draw:color draw:name="Pink 4" draw:color="#cc0066"/>
  <draw:color draw:name="Magenta 4" draw:color="#cc00cc"/>
  <draw:color draw:name="Purple 4" draw:color="#6600cc"/>
  <draw:color draw:name="Blue 4" draw:color="#0000cc"/>
  <draw:color draw:name="Sky blue 4" draw:color="#0066cc"/>
  <draw:color draw:name="Cyan 4" draw:color="#009999"/>
  <draw:color draw:name="Turquoise 4" draw:color="#009933"/>
  <draw:color draw:name="Green 4" draw:color="#009900"/>
  <draw:color draw:name="Yellow green 4" draw:color="#66cc00"/>

  <!-- Base colors step 5 -->
  <draw:color draw:name="Yellow 5" draw:color="#663300"/>
  <draw:color draw:name="Orange 5" draw:color="#801900"/>
  <draw:color draw:name="Red 5" draw:color="#990000"/>
  <draw:color draw:name="Pink 5" draw:color="#990066"/>
  <draw:color draw:name="Magenta 5" draw:color="#990099"/>
  <draw:color draw:name="Purple 5" draw:color="#330099"/>
  <draw:color draw:name="Blue 5" draw:color="#000099"/>
  <draw:color draw:name="Sky blue 5" draw:color="#006699"/>
  <draw:color draw:name="Cyan 5" draw:color="#006666"/>
  <draw:color draw:name="Turquoise 5" draw:color="#007826"/>
  <draw:color draw:name="Green 5" draw:color="#006600"/>
  <draw:color draw:name="Yellow green 5" draw:color="#669900"/>

  <!-- Base colors step 6 -->
  <draw:color draw:name="Yellow 6" draw:color="#333300"/>
  <draw:color draw:name="Orange 6" draw:color="#461900"/>
  <draw:color draw:name="Red 6" draw:color="#330000"/>
  <draw:color draw:name="Pink 6" draw:color="#330033"/>
  <draw:color draw:name="Magenta 6" draw:color="#660066"/>
  <draw:color draw:name="Purple 6" draw:color="#000033"/>
  <draw:color draw:name="Blue 6" draw:color="#000066"/>
  <draw:color draw:name="Sky blue 6" draw:color="#000080"/>
  <draw:color draw:name="Cyan 6" draw:color="#003333"/>
  <draw:color draw:name="Turquoise 6" draw:color="#00331a"/>
  <draw:color draw:name="Green 6" draw:color="#003300"/>
  <draw:color draw:name="Yellow green 6" draw:color="#193300"/>

  <!-- Base colors step 7 -->
  <draw:color draw:name="Yellow 7" draw:color="#666633"/>
  <draw:color draw:name="Orange 7" draw:color="#661900"/>
  <draw:color draw:name="Red 7" draw:color="#663333"/>
  <draw:color draw:name="Pink 7" draw:color="#660033"/>
  <draw:color draw:name="Magenta 7" draw:color="#663366"/>
  <draw:color draw:name="Purple 7" draw:color="#330066"/>
  <draw:color draw:name="Blue 7" draw:color="#333366"/>
  <draw:color draw:name="Sky blue 7" draw:color="#003366"/>
  <draw:color draw:name="Cyan 7" draw:color="#336666"/>
  <draw:color draw:name="Turquoise 7" draw:color="#006633"/>
  <draw:color draw:name="Green 7" draw:color="#336633"/>
  <draw:color draw:name="Yellow green 7" draw:color="#336600"/>

  <!-- Base colors step 8 -->
  <draw:color draw:name="Yellow 8" draw:color="#999966"/>
  <draw:color draw:name="Orange 8" draw:color="#996633"/>
  <draw:color draw:name="Red 8" draw:color="#996666"/>
  <draw:color draw:name="Pink 8" draw:color="#993366"/>
  <draw:color draw:name="Magenta 8" draw:color="#996699"/>
  <draw:color draw:name="Purple 8" draw:color="#663399"/>
  <draw:color draw:name="Blue 8" draw:color="#666699"/>
  <draw:color draw:name="Sky blue 8" draw:color="#336699"/>
  <draw:color draw:name="Cyan 8" draw:color="#669999"/>
  <draw:color draw:name="Turquoise 8" draw:color="#339966"/>
  <draw:color draw:name="Green 8" draw:color="#669966"/>
  <draw:color draw:name="Yellow green 8" draw:color="#669933"/>
  <draw:color draw:name="Yellow 9" draw:color="#cccc99"/>

  <!-- Base colors step 9 -->
  <draw:color draw:name="Orange 9" draw:color="#cc9966"/>
  <draw:color draw:name="Red 9" draw:color="#cc9999"/>
  <draw:color draw:name="Pink 9" draw:color="#cc6699"/>
  <draw:color draw:name="Magenta 9" draw:color="#cc99cc"/>
  <draw:color draw:name="Purple 9" draw:color="#9966cc"/>
  <draw:color draw:name="Blue 9" draw:color="#9999cc"/>
  <draw:color draw:name="Sky blue 9" draw:color="#6699cc"/>
  <draw:color draw:name="Cyan 9" draw:color="#99cccc"/>
  <draw:color draw:name="Turquoise 9" draw:color="#66cc99"/>
  <draw:color draw:name="Green 9" draw:color="#99cc99"/>
  <draw:color draw:name="Yellow green 9" draw:color="#99cc66"/>

  <!-- Base colors step 10 -->
  <draw:color draw:name="Yellow 10" draw:color="#ffffcc"/>
  <draw:color draw:name="Orange 10" draw:color="#ffcc99"/>
  <draw:color draw:name="Red 10" draw:color="#ffcccc"/>
  <draw:color draw:name="Pink 10" draw:color="#ff99cc"/>
  <draw:color draw:name="Magenta 10" draw:color="#ffccff"/>
  <draw:color draw:name="Purple 10" draw:color="#cc99ff"/>
  <draw:color draw:name="Blue 10" draw:color="#ccccff"/>
  <draw:color draw:name="Sky blue 10" draw:color="#99ccff"/>
  <draw:color draw:name="Cyan 10" draw:color="#ccffff"/>
  <draw:color draw:name="Turquoise 10" draw:color="#99ffcc"/>
  <draw:color draw:name="Green 10" draw:color="#ccffcc"/>
  <draw:color draw:name="Yellow green 10" draw:color="#ccff99"/>

  <!-- use some 'nice' colors from original palette -->
  <draw:color draw:name="Blue gray" draw:color="#e6e6ff"/>
  <draw:color draw:name="Blue classic" draw:color="#CFE7F5"/>

  <!-- add 'pale' colors from original palette -->
  <draw:color draw:name="Violet" draw:color="#9999ff"/>
  <draw:color draw:name="Bordeaux" draw:color="#993366"/>
  <draw:color draw:name="Pale yellow" draw:color="#ffffcc"/>
  <draw:color draw:name="Pale green" draw:color="#ccffff"/>
  <draw:color draw:name="Dark violet" draw:color="#660066"/>
  <draw:color draw:name="Salmon" draw:color="#ff8080"/>
  <draw:color draw:name="Sea blue" draw:color="#0066cc"/>

  <!-- add Chart colors from original palette (also 12, coincidence?) -->
  <draw:color draw:name="Chart 1" draw:color="#004586"/>
  <draw:color draw:name="Chart 2" draw:color="#ff420e"/>
  <draw:color draw:name="Chart 3" draw:color="#ffd320"/>
  <draw:color draw:name="Chart 4" draw:color="#579d1c"/>
  <draw:color draw:name="Chart 5" draw:color="#7e0021"/>
  <draw:color draw:name="Chart 6" draw:color="#83caff"/>
  <draw:color draw:name="Chart 7" draw:color="#314004"/>
  <draw:color draw:name="Chart 8" draw:color="#aecf00"/>
  <draw:color draw:name="Chart 9" draw:color="#4b1f6f"/>
  <draw:color draw:name="Chart 10" draw:color="#ff950e"/>
  <draw:color draw:name="Chart 11" draw:color="#c5000b"/>
  <draw:color draw:name="Chart 12" draw:color="#0084d1"/>
</office:color-table>
