#=============================================#spring Redisson配置#===================================#
spring.redisson.address = 10.19.140.7:6379
spring.redisson.database = 0
##资源映射路径(因为jar方式运行的原因)
file.dir = /data/file-preview/convertedFile/
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice相关配置
office.home = /opt/openoffice4

## 编码设置
server.tomcat.uri-encoding = utf-8
converted.file.charset = utf-8
## 文件上传最大值
spring.http.multipart.max-file-size = 100MB

## 支持的类文本格式的文件类型
simText = txt,html,xml,java,properties,sql,js,md,json,conf,ini,vue,php,py,bat,gitignore,log,htm,mp3,mp4,css,cnf

