22 vnd.com.sun.star.wiki%3AsendDialog 84 Izberite strežnik MediaWiki, na katerem želite objaviti svoj dokument. Kliknite Dodaj, če želite na seznam dodati nov strežnik.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 84 Izberite strežnik MediaWiki, na katerem želite objaviti svoj dokument. Kliknite Dodaj, če želite na seznam dodati nov strežnik.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 71 Označite to polje, če želite označiti preneseno stran kot manjši popravek že obstoječe istoimenske strani.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText d1 Vnesite naslov svojega vnosa v wiki. To je vrhnji naslov članka. Če gre za novo stran, mora biti naslov v tem wikiju enkraten. Če vnesete obstoječi naslov, boste s prenosom prepisali obstoječo stran wiki.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 63 Označite to polje, če želite odpreti svoj spletni brskalnik in si ogledati preneseno stran wiki.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2f Vnesite neobvezen kratek povzetek ali komentar.
1f vnd.com.sun.star.wiki%3Aaccount 3e Vnesite URL strežnika MediaWiki, ki se začne s »https://«.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4e Vnesite svoje geslo za strežnik MediaWiki. Pustite prazno za anonimni dostop.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Vnesite URL strežnika MediaWiki, ki se začne s »https://«.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 59 Vnesite svoje uporabniško ime za strežnik MediaWiki. Pustite prazno za anonimni dostop.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 92 Omogočite shranjevanje svojega gesla med sejami. Glavno geslo mora biti vključeno, oglejte si Orodja – Možnosti – %PRODUCTNAME – Varnost.
20 vnd.com.sun.star.wiki%3Aaboutbox cd Če uporabljate razširitev Wiki-izdajatelj, lahko prenesete svoj trenutni dokument z besedilom iz Writerja na strežnik MediaWiki. Po prenosu lahko vsi uporabniki wikija preberejo vaš dokument na wikiju.
1c vnd.com.sun.star.wiki%3Asend 6e Izberite Datoteka – Pošlji – Na MediaWiki, če želite prenesti trenutni dokument na strežnik MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings c7 Kliknite Dodaj, če želite dodati nov strežnik wiki.Izberite vnos in klinite Uredi, če želite urediti nastavitve računa.Izberite vnos in kliknite Odstrani, če želite odstraniti vnos s seznama.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 20 Izbrani vnos odstrani s seznama.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3a Odpre pogovorno okno MediaWiki, kjer uredite izbrani vnos.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList c7 Kliknite Dodaj, če želite dodati nov strežnik wiki.Izberite vnos in klinite Uredi, če želite urediti nastavitve računa.Izberite vnos in kliknite Odstrani, če želite odstraniti vnos s seznama.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3f Odpre pogovorno okno MediaWiki, kjer dodate nov vnos na seznam.
