<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.keking</groupId>
    <artifactId>kkFileView-parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>

        <spring.boot.version>2.4.2</spring.boot.version>
        <poi.version>5.2.2</poi.version>
        <xdocreport.version>1.0.6</xdocreport.version>
        <xstream.version>1.4.19</xstream.version>
        <junrar.version>7.4.1</junrar.version>
        <redisson.version>3.2.0</redisson.version>
        <sevenzipjbinding.version>16.02-2.01</sevenzipjbinding.version>
        <tukaani.version>1.8</tukaani.version>
        <jchardet.version>1.0</jchardet.version>
        <antlr.version>2.7.7</antlr.version>
        <concurrentlinkedhashmap.version>1.4.2</concurrentlinkedhashmap.version>
        <rocksdb.version>5.17.2</rocksdb.version>
        <pdfbox.version>2.0.26</pdfbox.version>
        <galimatias.version>0.2.1</galimatias.version>
        <bytedeco.version>1.5.2</bytedeco.version>
        <opencv.version>4.1.2-1.5.2</opencv.version>
        <openblas.version>0.3.6-1.5.1</openblas.version>
        <ffmpeg.version>4.2.1-1.5.2</ffmpeg.version>
        <itext.version>2.1.7</itext.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-compress.version>1.21</commons-compress.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>office-plugin</module>
        <module>server</module>
    </modules>

    <name>kkFileView-parent</name>
    <description>专注文件在线预览服务</description>
    <url>https://github.com/kekingcn/kkFileView</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/kekingcn/kkFileView</url>
        <connection>scm:git:git://github.com/kekingcn/kkFileView.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/kekingcn/kkFileView.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>klboke</id>
            <name>kl</name>
            <email>g632104866@gmail.com</email>
            <url>http://www.kailing.pub</url>
        </developer>
        <developer>
            <id>gitchenjh</id>
            <name>chenjinghua</name>
            <email>842761733@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/kekingcn/kkFileView/issues</url>
    </issueManagement>

</project>
