<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="OptionsDialog" oor:package="org.openoffice.Office">
  <node oor:name="Nodes">
    <node oor:name="LanguageSettings" oor:op="fuse">
      <prop oor:name="Label">
        <value xml:lang="en-US">Language Settings</value>
        <value xml:lang="pt-BR">Configurações de idioma</value>
      	<value xml:lang="af">Taal Instellings</value>
      	<value xml:lang="am">ቋንቋ ማሰናጃዎች</value>
      	<value xml:lang="ar">إعدادات اللغة</value>
      	<value xml:lang="as">ভাষা সংহতিসমূহ</value>
      	<value xml:lang="ast">Axustes de llingua</value>
      	<value xml:lang="be">Настаўленні мовы</value>
      	<value xml:lang="bg">Езикови настройки</value>
      	<value xml:lang="bn">Language Settings</value>
      	<value xml:lang="bn-IN">ভাষার সেটিং</value>
      	<value xml:lang="bo">Language Settings</value>
      	<value xml:lang="br">Arventennoù yezh</value>
      	<value xml:lang="brx">Language Settings</value>
      	<value xml:lang="bs">Jezičke postavke</value>
      	<value xml:lang="ca">Paràmetres de la llengua</value>
      	<value xml:lang="ca-valencia">Configuració de la llengua</value>
      	<value xml:lang="ckb">ڕێکخستنەکانی زمان</value>
      	<value xml:lang="cs">Jazyková nastavení</value>
      	<value xml:lang="cy">Gosodiadau Iaith</value>
      	<value xml:lang="da">Sprogindstillinger</value>
      	<value xml:lang="de">Spracheinstellungen</value>
      	<value xml:lang="dgo">भाशा सैट्टिङां</value>
      	<value xml:lang="dsb">Rěcne nastajenja</value>
      	<value xml:lang="dz">Language Settings</value>
      	<value xml:lang="el">Ρυθμίσεις γλώσσας</value>
      	<value xml:lang="en-GB">Language Settings</value>
      	<value xml:lang="en-ZA">Language Settings</value>
      	<value xml:lang="eo">Lingvaj agordoj</value>
      	<value xml:lang="es">Configuración de idiomas</value>
      	<value xml:lang="et">Keelesätted</value>
      	<value xml:lang="eu">Hizkuntza-ezarpenak</value>
      	<value xml:lang="fa">تنظیمات زبان</value>
      	<value xml:lang="fi">Kieliasetukset</value>
      	<value xml:lang="fr">Paramètres linguistiques</value>
      	<value xml:lang="fur">Impostazions de lenghe</value>
      	<value xml:lang="fy">Taal ynstellingen</value>
      	<value xml:lang="ga">Socruithe Teanga</value>
      	<value xml:lang="gd">Roghainnean cànain</value>
      	<value xml:lang="gl">Configuración dos idiomas</value>
      	<value xml:lang="gu">ભાષાના સુયોજનો</value>
      	<value xml:lang="gug">Tenda-moambue Ñe&apos;ẽgui</value>
      	<value xml:lang="he">הגדרות שפה</value>
      	<value xml:lang="hi">भाषा विन्यास</value>
      	<value xml:lang="hr">Jezične postavke</value>
      	<value xml:lang="hsb">Rěčne nastajenja</value>
      	<value xml:lang="hu">Nyelvi beállítások</value>
      	<value xml:lang="id">Pengaturan Bahasa</value>
      	<value xml:lang="is">Tungumálastillingar</value>
      	<value xml:lang="it">Impostazioni della lingua</value>
      	<value xml:lang="ja">言語設定</value>
      	<value xml:lang="ka">ენის პარამეტრები</value>
      	<value xml:lang="kab">Iɣewwaṛen n tutlayt</value>
      	<value xml:lang="kk">Тіл баптаулары</value>
      	<value xml:lang="km">ការកំណត់​ភាសា</value>
      	<value xml:lang="kmr-Latn">Language Settings</value>
      	<value xml:lang="kn">ಭಾಷಾ ಸಿದ್ಧತೆಗಳು</value>
      	<value xml:lang="ko">언어 설정</value>
      	<value xml:lang="kok">Language Settings</value>
      	<value xml:lang="ks">Language Settings</value>
      	<value xml:lang="lb">Language Settings</value>
      	<value xml:lang="lo">ການຕັ້ງຄ່າພາສາ</value>
      	<value xml:lang="lt">Kalbos nuostatos</value>
      	<value xml:lang="lv">Valodas iestatījumi</value>
      	<value xml:lang="mai">Language Settings</value>
      	<value xml:lang="mk">Language Settings</value>
      	<value xml:lang="ml">ഭാഷ സജ്ജീകരണങ്ങള്‍</value>
      	<value xml:lang="mn">Хэлний тохиргоонууд</value>
      	<value xml:lang="mni">লোনগী সেত্তিংশিং</value>
      	<value xml:lang="mr">भाषा संरचना</value>
      	<value xml:lang="my">နည်းစနစ်ကျစွာ အသုံးပြုသော သင်္ကေတများအစု ရွေးနိုင်ခြင်းများ</value>
      	<value xml:lang="nb">Språkinnstillinger</value>
      	<value xml:lang="ne">Language Settings</value>
      	<value xml:lang="nl">Taalinstellingen</value>
      	<value xml:lang="nn">Språkinnstillingar</value>
      	<value xml:lang="nr">Language Settings</value>
      	<value xml:lang="nso">Language Settings</value>
      	<value xml:lang="oc">Paramètres lingüistics</value>
      	<value xml:lang="om">Language Settings</value>
      	<value xml:lang="or">ଭାଷା ସେଟିଙ୍ଗଗୁଡିକ</value>
      	<value xml:lang="pa-IN">ਭਾਸ਼ਾ ਸੈਟਿੰਗ</value>
      	<value xml:lang="pl">Ustawienia językowe</value>
      	<value xml:lang="pt">Definições de idioma</value>
      	<value xml:lang="pt-BR">Configurações de idioma</value>
      	<value xml:lang="ro">Setări lingvistice</value>
      	<value xml:lang="ru">Настройки языка</value>
      	<value xml:lang="rw">Language Settings</value>
      	<value xml:lang="sa-IN">भाषा निर्धारणानि</value>
      	<value xml:lang="sat">Language Settings</value>
      	<value xml:lang="sd">ٻوليءَ جون طئە ڪيل ترتيبون</value>
      	<value xml:lang="si">භාෂා සිටුවම්</value>
      	<value xml:lang="sid">Afuu Qiniishsha</value>
      	<value xml:lang="sk">Nastavenie jazyka</value>
      	<value xml:lang="sl">Nastavitve jezika</value>
      	<value xml:lang="sq">Rregullimet e gjuhës</value>
      	<value xml:lang="sr">Поставке језика</value>
      	<value xml:lang="sr-Latn">Language Settings</value>
      	<value xml:lang="ss">Language Settings</value>
      	<value xml:lang="st">Language Settings</value>
      	<value xml:lang="sv">Språkinställningar</value>
      	<value xml:lang="sw-TZ">Language Settings</value>
      	<value xml:lang="szl">Sztelōnki jynzykowe</value>
      	<value xml:lang="ta">மொழி அமைவுகள்</value>
      	<value xml:lang="te">భాషా అమర్పులు</value>
      	<value xml:lang="tg">Language Settings</value>
      	<value xml:lang="th">การตั้งค่าภาษา</value>
      	<value xml:lang="tn">Language Settings</value>
      	<value xml:lang="tr">Dil Ayarları</value>
      	<value xml:lang="ts">Language Settings</value>
      	<value xml:lang="tt">Тел көйләүләре</value>
      	<value xml:lang="ug">تىل تەڭشەك</value>
      	<value xml:lang="uk">Мовні параметри</value>
      	<value xml:lang="uz">Language Settings</value>
      	<value xml:lang="ve">Language Settings</value>
      	<value xml:lang="vec">Inpostasion de ła łengua</value>
      	<value xml:lang="vi">Thiết lập ngôn ngữ</value>
      	<value xml:lang="xh">Language Settings</value>
      	<value xml:lang="zh-CN">语言设置</value>
      	<value xml:lang="zh-TW">語言設定</value>
      	<value xml:lang="zu">Language Settings</value>
      </prop>
      <node oor:name="Leaves">
        <node oor:name="org.openoffice.lightproof.pt_BR" oor:op="fuse">
          <prop oor:name="Id">
            <value>org.openoffice.pt.hunspell.dictionaries</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en-US">Grammar Checking (Portuguese)</value>
            <value xml:lang="pt-BR">Corretor Gramatical (Português - Brasil)</value>
          	<value xml:lang="af">Grammatika Toetsing (Portugees)</value>
          	<value xml:lang="am">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ar">تدقيق نحوي (البرتغالية)</value>
          	<value xml:lang="as">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ast">Revisión gramatical (portugués)</value>
          	<value xml:lang="be">Grammar Checking (Portuguese)</value>
          	<value xml:lang="bg">Проверка на граматиката (португалски)</value>
          	<value xml:lang="bn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="bn-IN">ব্যাকরণ পরীক্ষা (পর্তুগিজ)</value>
          	<value xml:lang="bo">Grammar Checking (Portuguese)</value>
          	<value xml:lang="br">Grammar Checking (Portuguese)</value>
          	<value xml:lang="brx">Grammar Checking (Portuguese)</value>
          	<value xml:lang="bs">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ca">Comprovació gramatical (portuguès)</value>
          	<value xml:lang="ca-valencia">Comprovació gramatical (portugués)</value>
          	<value xml:lang="ckb">وردبینی ڕێزمانی (پرتوگالی)</value>
          	<value xml:lang="cs">Kontrola gramatiky (portugalština)</value>
          	<value xml:lang="cy">Gwirio Gramadeg (Portiwgaleg)</value>
          	<value xml:lang="da">Grammatikkontrol (portugisisk)</value>
          	<value xml:lang="de">Grammatikprüfung (Portugiesisch)</value>
          	<value xml:lang="dgo">Grammar Checking (Portuguese)</value>
          	<value xml:lang="dsb">Kontrola gramatiki (portugišćina)</value>
          	<value xml:lang="dz">Grammar Checking (Portuguese)</value>
          	<value xml:lang="el">Γραμματικός έλεγχος (Πορτογαλικά)</value>
          	<value xml:lang="en-GB">Grammar Checking (Portuguese)</value>
          	<value xml:lang="en-ZA">Grammar Checking (Portuguese)</value>
          	<value xml:lang="eo">Gramatikokontrolilo (Portugala)</value>
          	<value xml:lang="es">Revisión gramatical (portugués)</value>
          	<value xml:lang="et">Portugali lausete kontroll</value>
          	<value xml:lang="eu">Gramatika-egiaztatzailea (portugesa)</value>
          	<value xml:lang="fa">بررسی دستور زبان (پرتقالی)</value>
          	<value xml:lang="fi">Kieliopin tarkistus (portugali)</value>
          	<value xml:lang="fr">Vérification grammaticale (portugais)</value>
          	<value xml:lang="fur">Control gramaticâl (portughês)</value>
          	<value xml:lang="fy">It neisjen fan de grammatika (Portugeesk)</value>
          	<value xml:lang="ga">Seiceáil ghramadaí (Portaingéilis)</value>
          	<value xml:lang="gd">Dearbhadh gràmair (Portagailis)</value>
          	<value xml:lang="gl">Corrección gramatical (portugués)</value>
          	<value xml:lang="gu">Grammar Checking (Portuguese)</value>
          	<value xml:lang="gug">Grammar Checking (Portuguese)</value>
          	<value xml:lang="he">בדיקת דקדוק (פורטוגלית)</value>
          	<value xml:lang="hi">Grammar Checking (Portuguese)</value>
          	<value xml:lang="hr">Provjera gramatike (portugalski)</value>
          	<value xml:lang="hsb">Gramatikowa kontrola (portugalšćina)</value>
          	<value xml:lang="hu">Portugál mondatellenőrző</value>
          	<value xml:lang="id">Pemeriksaan tata bahasa (Portugis)</value>
          	<value xml:lang="is">Skoðun á málfræði (portúgalska)</value>
          	<value xml:lang="it">Controllo grammaticale (Portoghese)</value>
          	<value xml:lang="ja">文法チェック（ポルトガル語）</value>
          	<value xml:lang="ka">Grammar Checking (Portuguese)</value>
          	<value xml:lang="kab">Grammar Checking (Portuguese)</value>
          	<value xml:lang="kk">Грамматиканы тексеру (португал)</value>
          	<value xml:lang="km">Grammar Checking (Portuguese)</value>
          	<value xml:lang="kmr-Latn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="kn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ko">문법 검사 (포르투갈어)</value>
          	<value xml:lang="kok">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ks">Grammar Checking (Portuguese)</value>
          	<value xml:lang="lb">Grammar Checking (Portuguese)</value>
          	<value xml:lang="lo">Grammar Checking (Portuguese)</value>
          	<value xml:lang="lt">Portugalų kalbos gramatika</value>
          	<value xml:lang="lv">Gramatikas pārbaude (portugāļu)</value>
          	<value xml:lang="mai">Grammar Checking (Portuguese)</value>
          	<value xml:lang="mk">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ml">Grammar Checking (Portuguese)</value>
          	<value xml:lang="mn">Грамматик шалгалт (Португал)</value>
          	<value xml:lang="mni">Grammar Checking (Portuguese)</value>
          	<value xml:lang="mr">Grammar Checking (Portuguese)</value>
          	<value xml:lang="my">Grammar Checking (Portuguese)</value>
          	<value xml:lang="nb">Grammatikkkontroll (portugisisk)</value>
          	<value xml:lang="ne">Grammar Checking (Portuguese)</value>
          	<value xml:lang="nl">Grammaticacontrole (Portugees)</value>
          	<value xml:lang="nn">Grammatikkontroll (portugisisk)</value>
          	<value xml:lang="nr">Grammar Checking (Portuguese)</value>
          	<value xml:lang="nso">Grammar Checking (Portuguese)</value>
          	<value xml:lang="oc">Verificacion gramaticala (portugués)</value>
          	<value xml:lang="om">Grammar Checking (Portuguese)</value>
          	<value xml:lang="or">Grammar Checking (Portuguese)</value>
          	<value xml:lang="pa-IN">ਵਿਆਕਰਣ ਜਾਂਚ (ਪੁਰਤਗਾਲੀ)</value>
          	<value xml:lang="pl">Sprawdzanie gramatyki (portugalski)</value>
          	<value xml:lang="pt">Verificação gramatical (Português)</value>
          	<value xml:lang="pt-BR">Verificação gramatical (Português)</value>
          	<value xml:lang="ro">Verificare gramaticală (portugheză)</value>
          	<value xml:lang="ru">Грамматика (Португальский)</value>
          	<value xml:lang="rw">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sa-IN">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sat">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sd">Grammar Checking (Portuguese)</value>
          	<value xml:lang="si">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sid">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sk">Kontrola gramatiky (portugalčina)</value>
          	<value xml:lang="sl">Preverjanje slovnice (portugalščina)</value>
          	<value xml:lang="sq">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sr">Провера правописа (португалски)</value>
          	<value xml:lang="sr-Latn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ss">Grammar Checking (Portuguese)</value>
          	<value xml:lang="st">Grammar Checking (Portuguese)</value>
          	<value xml:lang="sv">Grammatikkontroll (portugisiska)</value>
          	<value xml:lang="sw-TZ">Grammar Checking (Portuguese)</value>
          	<value xml:lang="szl">Korekta gramatyki (portugalsko)</value>
          	<value xml:lang="ta">Grammar Checking (Portuguese)</value>
          	<value xml:lang="te">Grammar Checking (Portuguese)</value>
          	<value xml:lang="tg">Grammar Checking (Portuguese)</value>
          	<value xml:lang="th">Grammar Checking (Portuguese)</value>
          	<value xml:lang="tn">Grammar Checking (Portuguese)</value>
          	<value xml:lang="tr">Dilbilgisi Denetimi (Portekizce)</value>
          	<value xml:lang="ts">Grammar Checking (Portuguese)</value>
          	<value xml:lang="tt">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ug">تىلقۇرما تەكشۈرۈش (پورتۇگالچە)</value>
          	<value xml:lang="uk">Перевірка граматики (португальська)</value>
          	<value xml:lang="uz">Grammar Checking (Portuguese)</value>
          	<value xml:lang="ve">Grammar Checking (Portuguese)</value>
          	<value xml:lang="vec">Controło gramategałe (Portogheze)</value>
          	<value xml:lang="vi">Grammar Checking (Portuguese)</value>
          	<value xml:lang="xh">Grammar Checking (Portuguese)</value>
          	<value xml:lang="zh-CN">葡萄牙语的语法检查</value>
          	<value xml:lang="zh-TW">文法檢查 (葡萄牙文)</value>
          	<value xml:lang="zu">Grammar Checking (Portuguese)</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/pt_BR.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.pt_BR</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
