а
_
и
р
ы
ә
_а
ар
у
а_
з
н
л
ра
_и
х
е
ла
еи
м
ҭ
ь
ара
о
к
аа
г
ал
аз
ра_
ш
әа
қ
за
,_
,
ы_
қә
и_
д
ара_
ала
б
с
ан
иа
т
оу
уа
ҭа
ҧ
еи_
ак
ах
ин
ау
_иа
ҩ
гь
тә
ба
п
ц
_р
_ау
хә
ауа
ха
ьы
ам
заа
ҵ
зи
әы
_аз
зин
ақ
у_
на
_ауа
ақә
ре
уп
А
_А
._
ҟ
.
аза
реи
әа_
ыр
оуп
ры
аҩ
гьы
ма
к_
_д
уаҩ
ат
лак
ыл
ҳ
ҩы
ауаҩ
ьа
аҭ
алак
_ауаҩ
зар
н_
атә
аҩы
ҵа
лар
ак_
уаҩы
рб
аал
заал
ны
да
заала
арб
ауаҩы
аала
аалак
қәа
ьы_
ыла
гьы_
_з
аар
рба
ҧш
лак_
_е
им
рбан
бан
мо
ро
ӡ
әеи
әе
ази
арба
арбан
ҟа
алак_
аг
_ази
моу
_азин
хь
азин
шь
_еи
ил
әеи_
аҩы_
уаҩы_
иар
_м
қәа_
роу
_им
ҩы_
әи
ым
ҷ
ә_
анза
Д
_Д
рбанз
банз
банза
нз
реи_
қәе
қәеи
нза
анз
оу_
анзаа
нзаа
нзаал
ас
аҧ
қәеи_
зин_
_Дарб
_х
_Дар
_Да
Дар
и,_
Дарба
ин_
ҳә
_ры
Да
и,
зы
ац
Дарб
ареи
а,_
хы
а,
_иар
тә_
их
ж
аре
иҭ
аро
әҭ
ароу
_у
аи
хәҭ
_ма
иара
аҷ
ла_
рг
ҭаҷ
әҭа
иара_
роуп
с_
аҷ_
Ах
хәҭаҷ
азин_
әҭаҷ
_Ах
ҭаҷ_
хәҭа
ҷ_
еи,_
_ах
Ахәҭа
_Ахә
Ахәҭ
_иара
моуп
әҭаҷ_
_Ахәҭ
азаа
ароуп
әар
аара
Ахә
еи,
аҵ
имоу
п._
ур
_имоу
иҧ
цә
имо
ҿ
уп.
ы,
уп._
из
_их
ы,_
_имо
шә
п.
ын
га
ус
рат
азар
ила
аш
зе
_да
шьа
оуп.
оуп._
ареи_
ад
п_
әара
ратә
уп_
ир
ахь
иу
ҭр
аҳ
рақ
ҵар
иҧш
_из
аҭа
ид
аха
аара_
рақә
шы
аны
ь_
жә
еиҧ
аб
қәи
оуп_
қәиҭ
имоуп
еиҧш
әиҭ
_аи
зинқә
ҭра
нқ
ны_
инқ
заро
зинқ
зароу
аҵа
з_
тәы
инқә
_ал
нқә
ду
ахә
ақәи
әыл
ег
әла
атә_
кә
ақәиҭ
о_
егь
шәа
ҳа
_ир
ҧс
рр
ри
әл
ура
ҵара
аз_
_зе
ка
ақәа
рра
хр
рҭ
ды
жәлар
цәа
_ин
ыш
неи
рх
ацә
әлар
жәл
не
жәла
ч
ақәе
_ма_
ала_
аӡ
ма_
әыла
хәа
ҳәа
рз
ақәеи
ана
мза
ҭы
ыҟ
роуп.
мз
мам
рым
ина
гы
ле
заар
ан_
ьар
ит
