_
e
a
i
m
u
k
l
v
n
i_
o
y
g
w
_k
e_
ñ
c
p
el
u_
_m
t
me
f
r
le
a_
y_
ñi
_c
ñi_
ka
m_
_p
ce
ge
ew
_t
_ce
._
.
z
pu
pu_
en
ey
_f
ea
ay
ta
vl
mv
ki
n_
fe
ka_
_ta
w_
_mew
_me
mew
_ñ
ci
_K
_ñi_
K
_ñi
vle
am
,_
ce_
,
ae
_ce_
kv
_r
_ka
j
l_
ew_
el_
añ
ey_
_mv
vn
ael
_fe
_pu
_pu_
_w
um
om
x
ci_
añi
_ka_
añi_
mvl
me_
om_
_mvl
em
mvle
_mvle
_tañi
tañ
_tañ
tañi_
tañi
ke
mew_
zu
ru
_mew_
_kv
tu
ko
_z
gea
_ru
ug
ael_
gu
ume
_n
_ki
rum
rume
ma
"
_rum
eae
iñ
_rume
_(
(
pi
)
_X
X
Xo
_Xo
eael
vf
E
)_
gv
ie
ley
vley
s
ele
ley_
_zu
ay_
gvn
vley_
M
_M
no
ij
lu
ugu
aw
_ko
eg
vm
mvley
zugu
en_
zug
la
fi
mu
we
elu
_x
oy
_zugu
wi
pi_
og
am_
_zug
ni
_wi
le_
gu_
gk
oy_
ya
ac
Ma
_Ma
kiñ
eael_
za
kvme
_kvm
_kvme
em_
kvm
vme
ne
kom
_kom
pe
geae
_pe
fa
kom_
ume_
geael
lu_
_kom_
rume_
fey
nie
C
aci
ke_
_Xoy_
Xoy
tv
_C
Xoy_
_)
ri
r_
(_
_)_
elu_
_(_
_Xoy
ua
Kom_
_Kom_
ig
_tvf
_tv
_Kom
_Ko
Ko
Kom
tvf
kvme_
im
vme_
fele
vfa
oki
_fel
oge
fel
mo
_fele
ok
_e
len
gel
_E
vn_
ag
okiñ
gen
ap
vr
ugu_
gka
on
apu
_kim
zugu_
cem
P
kim
faci_
xa
fac
vfaci
ñm
faci
_cem
_mo
aci_
vfac
igk
jk
ep
_pi
igka
ta_
_g
ijk
mog
ñma
moge
_we
or
ar
_mog
_ta_
ra
na
_cem_
cem_
_moge
pepi_
epi
pepi
_pepi
wv
ñ_
epi_
ari
pep
_pep
fij
age
ku
"_
un
Ce
Mar
_Ce
iñ_
felen
nor
elen
lea
ak
tvfa
Mari_
mage
_eg
nt
Mari
_tvfa
apu_
su
_nor
_Mar
ri_
ari_
mag
_no
_Mari
ñmage
lel
tvfac
ntu
vza
vz
wig
is
ñmag
isu
_a
wigka
wa
_wig
vzaw
ñe
_kis
ela
wigk
_fey
okiñ_
_wigk
U
ec
in
zaw
kiñ_
kis
cu
eam
ege
lay
kisu
_kisu
wen
nor_
_i
or_
ij_
n,
aya
_nor_
fij_
elay
e._
ek
n,_
j_
_fem
I
eay
