_
a
i
o
e
n
j
v
r
u
a_
s
d
t
l
m
p
je
i_
k
_i
e_
_p
_s
o_
u_
ra
b
na
pr
va
_n
an
av
_pr
z
_d
nj
st
im
ko
_i_
no
vo
g
_o
.
._
,_
,
ma
_u
da
ni
od
je_
ja
rav
ov
ak
ti
pra
č
prav
_na
_pra
_prav
os
na_
en
ima
lj
_k
da_
m_
oj
po
la
ob
re
nje
ju
li
_b
ma_
lo
il
ž
_da
anj
_da_
_z
_po
ij
š
za
ne
ed
vo_
ri
ima_
ko_
vi
c
n_
_u_
ro
ako
h
va_
an_
_za
sl
it
tv
_na_
dr
avo
ka
_im
_t
ja_
pravo
ravo
_m
iv
bi
ravo_
ava
avo_
ih
li_
_ima
dn
S
no_
ili
bo
ji
ost
_S
van
ju_
vak
_ko
_Č
lan
Č
ar
_Sv
om
ta
te
Sv
em
_sl
ci
ili_
Čla
h_
_Član
_Čl
Član
sv
og
_r
el
Čl
_j
_sv
ih_
ti_
vanj
ve
_Čla
koj
_._
in
_ne
aj
lan_
nja
_Sva
ne_
_koj
_.
ako_
Sva
tu
ije
jed
ru
vako
Član_
di
U
_bi
stv
Svak
bod
_slo
_slob
slo
Svako
mi
obo
_Svak
_dr
im_
obod
_ima_
_il
_ili
lob
lobo
lobod
ć
slobo
su
slob
_ili_
vn
mo
_v
a,
št
a,_
_je
vako_
_ra
pri
anje
tr
sti
nja_
_su
nje_
ič
se
at
_pri
vje
_se
vj
az
is
enj
dru
ža
sa
đ
ud
ba
ava_
iz
on
ad
go
ot
A
_se_
se_
om_
_ob
_os
voj
raz
er
sk
un
rava
anja
ik
ol
_nj
su_
g_
eg
cij
dj
edn
e,
anje_
uj
e,_
_od
ova
al
op
uč
iti
vanje
D
a._
lju
ovo
čn
ran
žav
dje
du
rava_
a.
br
lo_
prava
nos
jedn
O
N
or
am
ac
_ka
me
_dru
ek
do
pre
oje
de
I
sta
aci
_tr
jen
tre
nu
anja_
nih
ez
_pro
ni_
jeg
vr
pro
rž
bit
nih_
_su_
rža
ap
pos
bra
avn
reb
elj
to
iti_
treb
ržav
eb
mije
mij
nost
kl
jem
ji_
og_
eđ
red
ic
lje
drža
_bil
iva
drž
jer
sm
ija
ilo
ilo_
_iz
osti
uje
kr
_nje
aro
jel
bil
up
_svoj
aju
svo
svoj
uje_
_svo
eni
šti
tva
tn
_č
odn
nim
bilo
sn
_st
za_
_do
_njeg
