_
ા
ન
ે
્
ર
ક
વ
ત
મ
ે_
ો
િ
ી
_અ
અ
ં
ય
સ
ા_
ી_
પ
મા
દ
_સ
ને
ાન
ને_
વા
_ક
_અન
અન
ાર
ુ
ધ
જ
કા
્ર
્ય
ો_
િક
ણ
ાં
_અને_
અને_
_અને
અને
ં_
છ
_વ
_મ
_પ
હ
છે
શ
ક્
ના
કાર
ાં_
ર_
ની
ની_
ષ
માં
થ
રા
_ત
ના_
ક_
લ
નો
તિ
_આ
આ
ામ
_દ
ગ
તે
્વ
_ર
િકા
ધિ
માં_
્ત
._
.
ત્
નો_
ધિક
ય_
ટ
િકાર
ધિકા
ધિકાર
_છ
અધિ
_અધિ
અધિકા
અધિક
તા
ચ
_અધ
_અધિક
અધ
ણ_
રી
વ્
_છે
વ્ય
_તે
કર
ભ
વાન
_જ
,
સ્
,_
ે.
ે._
_મા
પ્
_વ્
_વ્ય
ાર_
ામા
બ
_કર
ાનો
યક
માન
્તિ
વા_
્યક
નુ
પ્ર
ંત
રે
ક્ત
વ્યક
ક્તિ
ાનો_
રવ
યક્તિ
વ્યક્
યક્
્યક્
યક્ત
ેક
્યક્ત
_હ
_વ્યક
કો
ૂ
દર
_પ્ર
ન_
_સ્
_પ્
છે._
િન
_દર
_છે.
છે.
_છે._
_દરેક
ચ્
દરે
_દરે
દરેક
રેક
ર્
સ્વ
_સ્વ
દરેક_
_ન
રેક_
ેક_
ત્ર
રત
ઇ
ત_
ેદ
રવા
કાર_
સા
વાનો
તિન
ખ
_રા
ામાં
્છ
દ_
શે
ળ
ચ્છ
_કો
તં
ાય
્રત
ામાં_
કરવ
_કરવ
્તિન
ાવ
ક્તિન
વત
ેન
રો
થવ
અનુ
તંત્
તંત
ંત્ર
_સા
_અનુ
_કરવા
તંત્ર
ંત્
િકાર_
વાનો_
થવા
ષ્
ોઇ
કરવા
અનુચ
અથવા
વતં
્ષ
્વતં
ચ્છેદ
અથવા_
_અનુચ
નુચ્છ
ક્ષ
ચ્છે
્વતંત
્છે
થવા_
_અથવા
નુચ
_બ
_અથ
અનુચ્
્છેદ_
નુચ્
છેદ_
પણ
અથવ
છેદ
ુચ્છે
વતંત
સ્વતં
ુચ
ુચ્છ
અથ
સ્વત
્છેદ
વતંત્
:
્વત
ેદ_
ુચ્
_અથવ
:_
_સ્વત
સમ
ઓ
_કોઇ
પણ_
_સમ
યા
કોઇ
િને_
્તિને
તિને
તિને_
વિ
ષણ
િને
આવ
_આવ
ોન
દા
કે
દ્
_લ
તે_
તાન
રક
હે
ાજ
જા
વવ
વામ
ન્
વામા
ાની
ટ્ર
ટ્
ું
્ટ
વામાં
રતા
ષ્ટ
રી_
કોઇપણ
તેન
ઇપણ_
એ
ોઇપ
_તેન
ઇપણ
ઇપ
_શ
_કોઇપ
કોઇપ
હિ
ોઇપણ_
ાની_
ાષ
ોઇપણ
રાષ
ભા
ષ્ટ્ર
સામ
ાષ્
્ટ્
રાષ્ટ
_ભ
ાષ્ટ્
_માન
્ટ્ર
ષ્ટ્
_વિ
ાષ્ટ
વશ
સં
લા
રાષ્
મ_
ાન_
_સમા
ારો
સમા
વ_
િક_
ફ
કારો
ેમ
_કે
્રતા
_સામ
ંત્રત
ત્રત
વશે
ત્રતા
્ષણ
ેશ
િકારો
ક્ષણ
િ_
કે_
્યા
વવા
ટે
ાત
્ય_
_માટે
માટે
્રી
ાટે
ાના
વી
માટ
રવાન
_માટ
ાટ
ાઓ
શે_
ાના_
_રાષ્
_રાષ
ું_
પો
_ધ
ીય
_સં
હો
_એ
_કા
ન્ય
_નહિ
પા
આવશ
_હો
_આવશ
ેવ
માનવ
ાનવ
_પો
