_
a
o
e
w
n
j
s
i
r
t
d
je
a_
p
k
u
m
e_
wo
z
_p
_s
y
l
o_
b
nj
_w
ć
ł
h
ow
ž
c
_a
ra
ě
,
,_
_z
na
nje
_n
aw
je_
st
_a_
en
pr
u_
pra
ó
wa
sw
_sw
praw
raw
_d
ch
y_
an
_m
ja
_pr
bo
ob
_j
po
os
i_
pł
w_
za
ny
od
_pra
_praw
_swo
swo
_na
ź
ma
.
._
_wo
dź
ko
dn
ne
_pł
č
jen
m_
š
_za
so
_k
wob
_po
awo
_t
ta
rawo
prawo
_je
do
ej
nje_
na_
ro
h_
wj
wo_
no
dy
ch_
_ma
owa
_so
sk
wje
anj
ž_
aj
óž
ar
će
ne_
enj
mě
wu
oj
to
ti
ak
is
ot
žd
óžd
_na_
ad
sć
_nje
_nj
ło
tw
ja_
kl
dy_
ow_
_wu
ke
ik
ho
obo
om
ki
łi
bod
płi
sta
_swob
l_
swobo
obod
it
wobo
ać
ju
wobod
swob
tu
so_
ym
es
_so_
ic
płe
el
_r
łe
ed
ždy
_w_
óždy
am
abo
ab
tik
Ar
ikl
_ma_
te
kl_
_Art
_Ar
rti
rt
_K
_A
óždy_
_Arti
ikl_
iw
Art
rtik
K
ma_
ždy_
A
Artik
tikl
ni
rtikl
tikl_
ez
Arti
ić
osć
bo_
Kóžd
Kóž
_Kóž
_ab
_płe
_Kó
_abo
Kóždy
_abo_
abo_
ć.
ć._
Kó
_Kóžd
_płi
_swoj
ich
swoj
woj
awo_
stw
li
rawo_
wn
nja
at
ac
_do
_č
tr
ym_
im
ju_
jenj
jo
źe
z_
dźe
mi
_b
re
ru
ć_
_st
nym
ći
nos
ln
le
yc
nosć
j_
wě
by
źě
dźě
ež
ost
eh
jed
in
ut
jes
wan
nym_
owj
odn
eć
sp
ri
eho
enje
owje
ji
ka
or
_wob
ho_
ich_
al
ła
wó
mj
će_
la
aro
zj
da
on
_dź
jez
em
wanj
dow
mi_
ej_
e,
oz
ci
edn
ij
eho_
nja_
owan
eje
e,_
ew
o,
o,_
_ko
wać
nju
arod
_dźě
ku
n_
wš
narod
ěd
naro
zak
ok
ny_
nyc
jedn
nar
eje_
ych
rod
ži
łow
mje
otr
owanj
wa_
ych_
su
ty
_kot
ěr
_kotr
rj
ske
_zak
kot
čło
kotr
wjen
jew
anje
_sta
čł
mo
tn
er
_jen
kr
sm
wot
_čło
sće
dny
op
ć,_
_čł
awa
two
nu
up
ć,
wi
anja
mu
du
čłow
zn
woje
ez_
_je_
