a
i
n
u
t
s
_
l
r
m
aa
q
nn
e
in
g
k
t_
ut
ni
it
ar
is
na
at
si
ss
lu
su
sa
p
qa
o
an
un
al
mi
er
ti
ta
ne
inn
ii
gi
ik
ut_
eq
il
_a
am
ma
_i
ssa
as
ll
f
tu
naa
rn
iss
rs
it_
ig
eqa
unn
ng
uu
rt
ati
taa
nu
_p
nni
qar
mm
sin
alu
nna
pi
k_
_pi
iit
ik_
aat
um
or
aq
inna
nnaa
mik
nng
ga
iit_
sinn
li
arn
issa
ner
u_
eqar
innaa
aan
neq
igi
_n
la
ts
sinna
llu
uun
i_
lu_
tit
ann
us
tig
ia
kk
_t
ita
ass
itaa
unni
q_
nii
uunn
._
.
oq
luu
ill
_na
niit
nnii
aati
uunni
titaa
tita
unnii
im
nniit
nis
niss
umi
luunn
luun
rsi
niit_
fi
_in
isi
nissa
ff
mmi
mik_
neqa
ers
aas
amm
rni
pis
_pis
sum
ngi
naat
atit
aatit
saa
nnaat
atita
art
nut
ani
naati
ffi
nngi
ul
ssu
its
,
rne
mu
ikk
gii
,_
sam
nik
ine
sut
_aa
git
sumi
igii
nal
inu
ug
_s
arni
gu
le
mal
atig
neqar
aqa
anng
rtu
mut
mma
ars
aff
malu
af
ssam
aam
oq_
isin
issam
ni_
isinn
aaf
amma
aluun
aluu
aaff
v
tigi
_il
_inu
ri
gaa
I
tsi
ler
iu
isa
ina
uti
aal
umik
_ta
qarn
ku
affi
ort
ki
qat
qq
rm
to
umik_
rnis
all
amu
rniss
anngi
samu
ssamu
aaffi
aamm
aamma
nut_
ima
asu
ssaa
llu_
av
ui
illu
ak
tut
tt
aann
arne
atigi
samut
amut
assa
_pisi
nalu
pisin
pisi
kku
qatig
eqarn
qati
qart
tigii
arnis
inni
tut_
nik_
nga
ssi
tun
_at
uss
_k
lers
_aam
rsinn
gits
_aamm
mut_
rsin
alu_
ama
nne
atu
A
ngits
erm
nngit
ngit
unng
arsi
so
rl
mmik
tsu
uni
ala
rmi
mi_
artu
rsu
_su
pp
_I
nerm
oo
toq
ini
aar
_naa
iin
_ki
malu_
ag
sumik
ua
mmal
ammal
mmalu
rto
itsu
ull
K
Ki
_Ki
sus
pe
_K
aala
oor
tam
ko
min
rneq
ru
inal
isu
at_
ile
ikku
taaff
_Kina
ap
inalu
_tam
nnu
igu
ersu
sis
iinn
assu
gitsu
Kina
Kinal
ata
_Kin
taaf
_tama
ullu
naluu
sim
tama
lli
itaaf
qarni
Kin
iler
lug
_tu
ineq
rner
ane
ili
gin
mikk
mat
