a
_
n
e
an
i
r
k
d
s
u
n_
t
g
an_
m
h
p
a_
da
b
l
ng
er
ra
_d
ang
ar
ke
_s
_k
la
ak
y
sa
_ke
ha
ya
ara
ma
ka
at
en
ad
_b
se
ta
_m
_da
i_
pe
ga
as
_p
be
ah
_a
ada
dan
g_
ng_
ia
ba
_se
h_
ang_
o
al
_pe
pa
ti
di
.
._
dan_
_dan
_dan_
in
k_
ran
eb
am
me
_be
,
_t
,_
-
em
ap
ber
_me
ny
un
nya
ah_
ak_
hak
ata
ala
_ber
si
kan
asa
nd
lah
per
ua
j
_di
na
ra_
hak_
kan_
da_
ara_
aa
aan
ada_
lah_
ep
gan
tu
_h
rang
nga
rk
erh
dal
rh
dala
eba
ri
te
rha
erha
rang_
p_
kep
ik
erk
_y
pad
pada
yan
u_
_o
ama
yang_
_yan
_yang
_ya
_ma
yang
ngan
nda
or
_kep
ap_
_per
pada_
el
_te
P
_P
man
ya_
et
w
rka
Pe
eng
aan_
_Pe
nya_
ora
men
alah
iap
ter
S
orang
oran
uk
ngan_
_Per
_men
ja
c
Per
gan_
epa
san
aran
li
berh
_berh
_ha
es
_ter
_or
erka
epad
kepa
epada
au
kepad
_kepa
berha
pen
erhak
rhak
_oran
_ora
nt
rhak_
eti
ai
ag
Se
alah_
_at
_ad
_S
_ata
_Se
asan
eg
tia
tan
a.
t_
a._
gi
sia
tau
_u
lu
kar
nu
iap_
etiap
ni
etia
atau
_ada
adala
tiap_
adal
dalah
tiap
_atau
_adal
le
ebas
tau_
_Perk
m_
atau_
bebas
eh
Perka
au_
beba
dak
beb
apa
ela
Perk
ol
bas
Set
keb
rkara
kara_
_keb
ca
a,
a,_
kara
erkar
rkar
am_
Setia
_ba
end
_sa
Seti
_Set
bu
ega
mb
ta_
il
aka
gar
sam
pu
ana
_._
_Seti
_man
sama
_.
ir
lam
leh
wa
ne
ole
oleh
su
enga
oleh_
at_
a-
_pen
leh_
eh_
han
di_
alam_
alam
eri
ek
egar
aha
lam_
mu
gara
egara
_hak
anya
_dala
_dal
uan
_l
l_
de
san_
us
pa_
any
dalam
neg
ih
aj
mas
rt
kebe
nega
atu
ku
gs
_i
ebe
_kebe
ngs
seb
kebeb
an,
ebasa
ebeb
mem
basa
cara
uh
n,
ian
basan
f
ebeba
du
_mem
asan_
car
ndak
bag
angs
negar
dang
ing
_seb
enda
ya._
ul
kes
n,_
ika
um
mat
ngsa
ya.
gsa
ran_
_n
B
an,_
angsa
seba
