_
i
a
l
e
t
u
n
d
j
ħ
-
r
m
o
g
l-
i_
u_
ħa
k
għ
s
li
a_
_l
al
ie
ta
għa
_t
_j
b
z
f
_g
il
_għ
li_
_għa
_u
ji
je
_i
dd
an
ti
,
p
,_
_m
_ta
w
_u_
nd
.
._
n_
ll
on
h
ed
_l-
in
d_
_li
et
ni
l_
t_
q
’
_f
mi
dd_
ż
ħan
_li_
il-
x
għan
and
_k
ġ
ħand
er
du
ħal
għand
di
jo
ra
ja
m_
jon
rt
jedd
jed
zz
edd
_ji
da
ku
_b
l-jed
l-j
-j
-jedd
-je
-jed
_għan
tal
l-je
ij
al-
ul
nt
en
ko
ali
zj
ik
ad
ri
du_
it
L
un
lu
_tal
tal-
_tal-
jie
zjon
zjo
iet
et_
na
em
zzjo
_għal
għal
zzjon
iet_
zzj
andu
is
ħandu
jiet
_mi
ndu
A
ndu_
andu_
add
_il
jiet_
L-
om
fi
_je
ol
st
_il-
_L
el
joni
oni
_L-
lu_
me
ħad
ew
ni_
ma
ar
edd_
tà
jedd_
v
à
iji
ali_
aj
ijiet
zjoni
add_
ijie
ħadd
tik
at
bi
_s
_l-j
_l-je
w_
rti
ll-
I
az
a’
’_
_K
a’_
_fi
K
_Kul
azz
-A
s_
Kul
ew_
ċ
ħu
la
Ku
_Ku
kl
rtikl
iklu
_p
lħadd
klu
tiklu
-Ar
ha
si
L-A
ir
klu_
lħad
pr
iklu_
Ar
ikl
Art
_.
lħ
_L-A
rtik
L-Art
ulħ
tikl
ho
Arti
ulħad
-Arti
L-Ar
_L-Ar
-Art
_._
iż
Artik
ulħa
lħa
oni_
eg
-l
l-l
_jew_
_ti
jew
jew_
tà_
joni_
à_
l-li
azzjo
azzj
-li
_jew
għu
hom
_d
ib
ag
_Kulħ
ddi
ja_
Kulħa
te
Kulħ
agħ
l-p
ta’
-p
ta’_
tie
ieg
tt
ka
ħadd_
egħ
ur
kun
iegħ
oll
_bi
ss
im
ħall
mil
pe
all
_ko
a,
kol
ra_
a,_
ll_
am
min
al_
_ta’
ġi
ro
koll
ha_
be
iegħu
_ta’_
egħu
id
pro
ill
om_
tieg
tiegħ
ber
_tieg
_tie
ent
_jk
kun_
iber
re
ħal_
as
un_
hom_
ma_
iġ
jk
ibe
_min
dh
ibert
de
bert
r_
lib
liber
or
libe
ert
_ma
nal
għall
_in
kon
all-
x_
ħall-
aq
la_
nali
jn
eddi
es
-libe
ħandh
ej
andh
so
diji
-lib
eddij
għal_
dijie
jj
mm
ddiji
jeddi
lh
ija
ndh
dij
ħi
l-lib
ħe
_x
ien
ddij
em_
fil-
_jis
ist
eħ
l-ħ
-ħ
