_
e
r
n
t
l
a
i
s
o
d
g
k
e_
m
r_
_s
f
t_
v
er
en
å
g_
re
de
n_
et
le
l_
_o
_f
ar
ti
an
å_
_og
og
_t
og_
_og_
il
h
el
j
_e
p
_h
._
.
_d
sk
ei
ll
,_
,
in
me
nn
om
tt
u
_m
te
ha
_a
st
_de
i_
_ha
ne
en_
al
til
_ti
_til
er_
ke
lle
na
ar_
_r
A
_i
ett
ve
il_
til_
_til_
nd
ø
a_
d_
ret
b
_re
rett
ik
je
_A
ka
li
m_
et_
om_
_p
or
_v
ta
eg
le_
fr
_g
_ret
_rett
har
_har
y
_me
enn
_har_
har_
ri
_å
_k
id
ng
_l
so
_fr
as
_å_
rt
_i_
and
tt_
kk
nne
ska
fo
lle_
ikk
am
la
_sk
det
ver
men
re_
se
sa
ell
es
_fo
for
dom
do
_so
_n
ge
_b
det_
av
ne_
ra
_ve
_ei
ed
elle
on
ing
_på
enne
gj
el_
ere
på
fri
kel
v_
_for
rti
_på_
på_
an_
leg
_el
ler
de_
kke
_elle
_.
_Art
ett_
Artik
_det
Art
_._
rett_
un
kel_
_Ar
ller_
ler_
Arti
eller
tikk
rtik
_Arti
kkel_
ller
ikkel
tikke
ikke
rtikk
_ell
som
ns
Ar
kkel
den
tik
al_
ein
som_
Alle_
All
_ska
_u
_Al
N
_All
ei_
_som
Alle
nde
_Alle
Al
_som_
or_
sj
menn
_st
_sa
av_
_det_
skal_
ten
kal_
si
_den
rd
_sam
ld
sam
skal
jo
it
kal
_skal
_ver
at
rid
_fri
tte
tr
gje
esk
ig
_gj
ske
vi
den_
for_
med
rido
je_
ga
frid
gr
ido
frido
E
idom
kj
va
nes
ridom
be
nt
ette
menne
_for_
_med
sl
asj
_gje
ter
nesk
nnes
kje
eg_
nnesk
ennes
jon
sjon
asjon
asjo
ed_
sjo
te_
_menn
ru
_er
D
e,_
_al
unn
_den_
is
_D
e,
ten_
_men
ski
ast
med_
all
må
rn
ki
_er_
_dei
ke_
han
neske
jona
sjona
dei
ere_
eske
ona
ane
_gr
_all
lan
st_
_av
ste
pe
_med_
_ein
_han
_De
dei_
tan
ag
no
kt
der
_dei_
_an
k_
år
De
_frid
nas
ni
nl
_ut
fe
ak
rb
ev
_sl
nga
seg
ut
ol
land
da
bl
tten
ge_
arb
rs
mo
ande
ame
rette
ad
lik
øy
få
eid
bei
kil
I
gru
skil
