_
a
o
e
a_
l
g
o_
t
e_
n
k
go
le
m
š
i
_g
b
h
_l
go_
w
tš
_le
_t
_go
le_
lo
el
_le_
_m
y
an
_k
_b
d
_y
s
ka
ba
_go_
ng
di
mo
wa
ok
na
la
et
r
ya
_d
ka_
lo_
ma
ba_
ya_
_s
_ya_
_ya
_ka
_di
p
na_
to
_tš
_ka_
_mo
elo
g_
ng_
etš
se
we
ga
th
bo
ke
_a
on
elo_
ol
,
,_
_bo
.
._
tok
ša
še
ag
it
ho
_ma
šo
u
wa_
ang
man
_a_
_n
_se
tl
tše
re
_ga
gw
oke
la_
eg
_ba
ha
ang_
kel
ša_
okel
kelo
tho
tša
okelo
kg
kelo_
tokel
toke
at
ele
i_
gwe
f
tša_
ko
ego
dit
em
ab
šh
_na
_dit
og
ho_
tšh
ge
_o
_e
ana
al
ob
T
ot
hl
_to
šw
_tok
we_
ego_
ana_
_T
tho_
še_
ye
_o_
tše_
ne
oko
let
ong
ph
olo
_w
_ye
_e_
_man
_ba_
_tša
oba
_mang
ago
mang
_tša_
_tl
tšw
oba_
gob
goba
op
goba_
en
šo_
ir
ut
iš
re_
letš
ngw
aba
šha
o.
o._
_gob
swa
M
sw
tšo
me
_goba
hab
ago_
tla
gwe_
di_
šhab
_M
tšha
ane
tšhab
ito
ts
ela
_tše
ar
ona
itok
mang_
_na_
ogo
ngwe
elet
mo_
_toke
eletš
_kg
he
ga_
šhaba
haba
eo
oth
ik
Tema
_Te
_Tema
ak
eman
mana_
Teman
ema
_Tem
Ma
emana
dito
_dito
mana
_Ma
ditok
Tem
Te
no
eo_
wan
hu
lok
_p
Man
eb
o,
kgo
_swa
o,_
_Man
_Mang
_sw
Mang
Mang_
log
lw
ra
om
wane
ong_
_f
ao
ola
ela_
_ye_
olog
_r
ogo_
j
ngwe_
set
ye_
hi
okol
aba_
kolog
bj
okolo
_di_
kolo
_set
kol
hlo
se_
otho
or
_th
šwa
a.
eng
_wa
a,
mm
swan
a._
am
a,_
lel
itoke
etšo
_wa_
eth
otho_
ek
fe
tšo_
_ts
ši
haba_
_tla
_swan
tla_
net
etše
tokol
toko
logo
ano
_bj
be
mola
_mola
_mol
etšw
_tše_
mol
ona_
_ga_
ologo
in
swane
od
oh
šwe
anet
anetš
netš
pe
_ke
hut
_se_
itš
yo
etšh
il
setšh
_setš
B
etšha
leg
setš
tšwe
_B
ohl
kan
ge_
ny
du
nag
alo
irel
ire
ti
eba
_ke_
ke_
mog
rel
netše
tšwa
wanet
pha
ao_
to_
are
_ge
gag
pa
_ge_
etšo_
