a
_
i
u
m
n
aa
a_
t
e
o
i_
k
r
s
h
b
d
aa_
y
an
am
f
n_
g
uu
ka
ii
l
ma
ee
_k
oo
an_
ab
u_
ni
ta
um
ga
sa
ti
at
ir
mm
_h
,
,_
_ka
is
_i
mi
ii_
_a
ar
q
uu_
ha
ba
ni_
_m
_f
aan
umm
al
fi
ra
da
w
mma
rg
in
hu
maa
wa
umma
aan_
j
_b
tt
c
_q
._
.
_fi
na
'
tti
dh
ch
qa
_fi_
fi_
mu
saa
_n
a'
mmaa
ya
ummaa
ot
yy
_t
iy
kk
_w
_wa
rga
_y
ad
ti_
_qa
oot
iyy
_mi
irg
maa_
la
x
raa
dha
un
_qab
qab
in_
_d
e_
chu
isa
su
amu
ak
as
hi
a._
a.
bi
huu
_mirg
aba
_mir
akk
mirg
_g
mn
mir
chuu
tti_
kka
kan
kam
ami
N
_is
_ta
amn
att
mni
_N
ac
yaa
Nam
_kan
akka
isaa
Na
mni_
_Na
_Nam
ach
yu
o_
mmaa_
_bi
amni_
_isa
amni
_kam
kami
yuu
_kami
yyu
iyyu
yyuu
_isaa
iyyuu
ta'
waa
miy
kamiy
amiy
miyy
_ta'
miyyu
amiyy
aat
ata
Namn
_Namn
saa_
Namni
atti
tii
ota
f_
achu
_ni
oo_
_ni_
achuu
yuu_
s_
si
kan_
_qaba
fa
_s
yyuu_
oota
_kan_
ee_
qaba
xi
_ak
_akka
_akk
ok
bu
daa
xii_
ama
xii
yo
bxii_
ga_
irga
haa
bxi
nd
bx
abxi
abx
mo
bxii
abxii
_Q
mirga
Qabx
Qa
_Qabx
nam
yoo
en
ji
irga_
_Qa
rga_
Q
Qab
Qabxi
tu
_Qab
atti_
ba.
kaa
du
aba.
nn
uf
ba._
-
aba._
moo
li
go
raa_
aas
qaba.
er
_u
dd
sum
rr
_hi
ka_
u,
arga
u,_
man
es
ke
arg
_hu
kka_
_waa
_ga
akka_
ta_
a'e
wal
_yo
ny
isaa_
_ar
_na
_ke
_wal
'e
il
ho
_arga
_yoo
_ha
taa
uuf
_arg
ees
_dh
ada
iin
daa_
_e
i,
_waan
_M
rra
eg
_ta'e
waan_
uf_
uuf_
M
ta'e
bs
ani
ud
i,_
to
waan
irr
hun
_nam
iin_
isu
_hin
nya
hin
ess
_hin_
na_
ss
summa
_ba
di
und
_hund
hin_
hund
_ho
_hun
summ
irra
ota_
_ma
_j
_ad
ana
eess
tii_
een
dhaa
_irra
aad
moot
ala
_ee
aman
add
taa_
_ir
_eeg
'u
_irr
eeg
goo
se
oota_
abu
yook
u._
ira
uu,
_hoj
_sa
u.
chuu_
l-
te
oj
is_
