_	 5766
a	 4900
n	 1941
i	 1666
u	 1384
s	 1032
t	 995
y	 939
h	 929
k	 915
q	 909
p	 882
a_	 847
an	 821
r	 783
m	 740
c	 705
l	 695
ta	 637
ch	 613
ay	 587
qa	 557
pa	 490
ha	 486
e	 474
ma	 457
o	 441
na	 434
ku	 411
j	 409
un	 367
w	 358
in	 353
,	 345
,_	 344
cha	 318
ar	 317
n_	 315
as	 291
wa	 289
ta_	 269
ll	 259
man	 255
_k	 248
._	 243
.	 243
nt	 227
am	 224
pi	 222
la	 222
ka	 217
ac	 214
ni	 214
at	 213
aq	 213
i_	 208
ri	 207
qa_	 204
una	 204
y_	 192
aj	 192
_p	 192
is	 188
_m	 181
lla	 175
ach	 174
rq	 173
us	 172
an_	 171
_ka	 171
ata	 169
rqa	 165
sq	 163
hu	 162
sp	 161
_w	 157
nk	 157
hay	 157
_s	 156
sqa	 155
ki	 153
kun	 152
_c	 152
al	 150
nta	 149
ap	 147
ant	 146
yk	 146
ay_	 144
spa	 141
hi	 137
_ch	 136
_n	 136
ya	 135
'	 134
j_	 133
uy	 132
ra	 132
a,_	 132
a,	 132
ti	 130
_a	 125
nc	 125
kuna	 122
s_	 121
su	 121
ak	 121
_ma	 118
ana	 118
ari	 115
_t	 114
ama	 114
chi	 114
ñ	 113
a._	 111
a.	 111
nch	 111
iy	 111
all	 110
aw	 110
_r	 110
anta	 109
ayk	 109
na_	 109
chay	 108
sa	 104
_wa	 104
si	 103
chu	 102
pa_	 101
acha	 101
_cha	 101
pi_	 101
qan	 100
_pa	 99
_q	 97
aj_	 97
awa	 97
ank	 95
nku	 95
im	 94
q_	 92
uk	 92
C	 92
mu	 90
tu	 89
J	 89
_ni	 88
taj	 87
_J	 87
nin	 86
_chay	 86
u_	 86
_C	 84
wan	 83
nta_	 81
_j	 81
mant	 80
ut	 79
in_	 79
ik	 79
manta	 79
asq	 79
yt	 78
n,	 78
asqa	 78
n,_	 78
pay	 78
li	 77
yn	 77
nq	 76
yta	 76
ic	 76
up	 76
_Ch	 75
yku	 75
Ch	 75
he	 75
hay_	 74
nan	 74
ina	 74
ur	 73
er	 72
S	 72
arq	 72
or	 72
_l	 71
_u	 71
aq_	 70
os	 70
yp	 70
anc	 69
man_	 69
mi	 69
ich	 68
_i	 68
st	 67
_S	 67
arqa	 66
it	 66
anch	 66
ru	 66
aku	 65
pu	 65
ña	 65
alla	 64
mp	 64
sqa_	 64
'a	 64
ayku	 63
es	 63
A	 63
ia	 63
_man	 63
_Cha	 61
Cha	 61
taj_	 60
api	 60
_ll	 60
wi	 60
ayp	 60
aman	 59
g	 58
anku	 58
yki	 57
ima	 57
yni	 57
oj	 57
mana	 57
anta_	 57
_su	 57
uc	 56
isp	 56
ispa	 56
uch	 56
M	 56
ir	 56
_h	 55
nqa	 55
kuy	 55
ayt	 54
_M	 54
b	 54
_y	 53
_mana	 53
:	 53
uku	 53
:_	 53
nm	 53
au	 52
ayta	 52
io	 52
qo	 51
an,_	 51
apa	 51
spa_	 51
erq	 51
_wi	 51
erqa	 51
_sa	 51
an,	 51
el	 50
um	 50
ana_	 50
han	 50
il	 50
on	 49
chay_	 49
sta	 49
_D	 49
D	 49
iku	 49
aqa	 49
che	 48
en	 48
yta_	 48
Ma	 47
P	 47
_lla	 47
_Je	 47
yq	 47
Je	 47
ita	 47
rqan	 47
ypi	 46
har	 46
Jes	 46
_Jes	 46
ios	 46
ayq	 46
Dio	 46
un_	 46
kus	 46
_Dio	 46
taq	 46
_Dios	 46
_Ma	 46
_Di	 46
Dios	 46
Di	 46
d	 46
kan	 45
Chay	 45
oq	 45
_Chay	 45
_pay	 45
upa	 45
mun	 45
ata_	 44
_tu	 44
nis	 44
re	 44
paq	 44
yo	 44
ej	 44
qay	 43
ncha	 43
ha_	 43
_A	 43
I	 43
_kan	 43
_nis	 43
_P	 43
nman	 43
nma	 43
ataj	 42
ara	 42
ku_	 42
nata	 42
nat	 42
i,	 41
tin	 41
qh	 41
t'	 41
orq	 41
nki	 41
_ru	 41
_ku	 41
i,_	 41
ip	 40
ham	 40
usq	 40
_ya	 40
qank	 39
orqa	 39
ayn	 39
mana_	 39
ray	 39
ym	 39
uma	 39
_pu	 39
par	 39
kay	 39
n.	 38
qa,_	 38
n._	 38
sus	 38
aypi	 38
usqa	 38
qanku	 38
ill	 38
qa,	 38
was	 38
pa,	 38
pa,_	 38
asp	 38
qa._	 37
_mu	 37
paj	 37
amp	 37
hin	 37
uti	 37
rin	 37
_im	 37
_ima	 37
ja	 37
_ri	 37
rqa_	 37
taq_	 37
qa.	 37
sh	 36
spa,_	 36
cha_	 36
spa,	 36
achi	 36
una_	 36
rqank	 36
jt	 36
K	 36
amu	 36
aspa	 35
_Jesu	 35
Jesus	 35
nispa	 35
ki_	 35
waw	 35
ko	 35
ne	 35
esus	 35
int	 35
