a
_
i
o
t
u
d
l
e
v
s
á
g
h
n
a_
uo
r
k
m
j
vu
š
vuo
ea
_d
t_
al
ga
id
da
at
ja
b
_v
la
aš
_o
as
_j
ht
ah
e_
ta
hk
oh
ja_
,_
,
n_
ii
_s
uoh
_l
š_
_ja_
_ja
_da
_vu
s_
i_
aš_
dd
_g
.
_vuo
._
ol
ai
us
le
sa
ig
č
kk
_m
_le
lea
_b
ð
at_
_lea
laš
uv
tt
d_
hta
id_
oi
ti
vuoi
uoi
an
ri
laš_
uoiga
oiga
oig
iga
uoig
vuoig
st
tvu
vv
tv
tvuo
gat
os
tu
atvu
dj
atv
ka
gatvu
gatv
vo
igatv
igat
atvuo
oigat
it
ohta
oht
oa
_vuoi
uohta
si
uoht
ala
dá
mi
mo
vuoh
aid
ar
vuoht
ta_
ju
in
ma
ll
oð
ag
hta_
f
p
ál
ie
je
ea_
ái
uoð
_lea_
lea_
ov
uvv
vuoð
ða
ohta_
vvo
te
uvvo
as_
mm
ih
gá
dah
is
_dá
á_
ž
di
ohk
gg
oða
hu
nn
ge
alaš
na
ot
lm
ss
uoða
_dah
hkk
de
ke
lg
idd
ddj
dja
kka
uohk
lmm
usa
li
ihk
du
_a
vuoða
kt
ha
in_
tvuoh
ás
áh
gu
do
_r
rr
lá
_ol
ok
go
vd
je_
hke
hj
hje
dahj
aid_
rt
alaš_
ahje
ahj
čč
má
dahje
ač
it_
ča
_dahj
_ma
kal
tihk
tih
Á
_f
ohke
rid
čča
ár
hje_
ihkk
am
uohke
ahje_
ga_
l_
ačča
ačč
al_
rá
_Á
o_
iddj
okt
av
Ártih
_n
rti
u_
Árti
fridd
riddj
kkal_
eh
kal_
kkal
fr
rtihk
_ga
Ár
er
_Árt
hkka
tihkk
iid
ear
fri
_Árti
ot_
Árt
ridd
rtih
_Ár
frid
hkkal
ihkka
ui
sa_
iddja
ne
ddja
vn
ovd
su
se
_J
J
_ov
ii_
_oa
aht
_fri
Ju
_frid
on
_i
htt
_Ju
nna
_fr
vnn
et
vá
va
án
Juo
ná
uh
_e
ola
_Juo
rv
tá
eat
vnna
hus
gal
oš
aga
gi
mmo
_galg
lmmo
galg
sá
el
alg
ba
bm
od
_gal
áš
Juoh
te_
so
ld
ge_
_Juoh
ág
bo
đ
lu
vtt
Juohk
vt
ðai
_.
_._
_leat
vvot
usa_
uvvot
_ju
uvn
a,
oðai
_su
vot
an_
a,_
ko
leat
eal
avu
_al
ad
ččas
lbm
uvnna
ul
tta
áht
eha
lb
uoðai
čas
aččas
ahu
olm
keh
keha
ččas_
eat_
_go
rg
šš
