_
а
и
о
д
р
н
и_
т
у
м
ар
б
ҳ
с
да
к
а_
қ
_б
в
л
_д
р_
я
он
з
н_
,
,_
ба
ш
_ҳ
ар_
ти
ва
ин
_ба
е
та
_и
_к
од
_м
до
ад
на
_в
._
.
ра
ро
ор
_да
ӣ
_о
ди
бо
ҳа
_ва
ан
х
ам
уқ
д_
_а
ои
_ва_
ва_
ҷ
_ҳа
_т
ҳо
ки
ни
со
аи_
аи
ӣ_
ф
ма
он_
г
ша
ми
ти_
дар
_ин
_та
о_
ат
мо
оя
_дар
_н
ба_
уд
ав
ақ
ъ
_ба_
_ки
рд
_бо
аз
аро
ои_
_до
д._
ас
д.
дар_
_дар_
дор
_я
ил
ки_
ард
_ш
ла
д,
бар
ё
ст
д,_
_ки_
қу
_Ҳ
ид
_М
Ҳ
т_
М
уқу
нд
оз
як
ҳу
_як
му
ри
_с
_на
ир
аҳ
ора
к_
нс
_ҳу
дора
зо
_як_
қи
як_
ун
_ма
ӯ
ни_
_дор
ия
инс
нсо
ош
ал
ли
даи_
инсо
_дора
инсон
си
сон
ят
нсон
даи
_х
ин_
рад
Ҳа
ад._
_Ҳа
_инсо
дд
ад.
ии
қуқ
_инс
уқуқ
им
ии_
ҳуқу
ҳои
ом
ҳои_
ҳуқуқ
ҳуқ
қ_
ҳақ
_ҳуқу
_ҳақ
_ҳуқ
орад
Мо
_ша
_Мод
дорад
_Мо
Мод
одд
са
_аз
Ҳар_
оддаи
ка
Модд
ддаи
_бар
Модда
сон_
одда
_Ҳар
_._
_оз
дда
у_
нсон_
ддаи_
_.
_Ҳар_
Ҳар
_Модд
об
_озо
зод
_аз_
_озод
_му
аз_
анд
яд
озо
озод
з_
_ка
ояд
ко
ият
ё_
она
баро
_ҷ
ад,_
ҳи
амо
_баро
ад,
ум
ди_
га
да_
_ё
во
_ё_
ло
_ҳақ_
гар
ҳақ_
ме
ақ_
п
оди
дан
но
моя
қи_
рда
_қ
ол
оҳ
аъ
ур
ху
_ху
ос
нам
арда
ат_
уда
су
зи
дон
_нам
бо_
ода
_бо_
аб
яд_
от
_он
би
ҳам
қа
аф
ах
боя
е,
_худ
бош
бояд
бояд_
е,_
аст
ан_
фи
ава
оша
оми
худ
ояд_
за
иҳ
они
боша
ис
ила
_ҳам
_п
имо
_ме
кард
иб
лат
_ӯ
карда
_кар
кар
_кард
ида
_з
_г
ду
ӣ,
бе
оба
ро_
ӣ,_
яти_
_ас
ус
рои
ри_
рад.
рдо
яти
_ди
шт
рад._
ъл
ошад
э
ҳо_
шад
шав
шава
ч
бошад
мон
орад.
таҳ
роб
_бе
иг
кор
тар
та_
ит
авад
мил
оси
иҳо
й
ли_
шавад
ияти_
ароб
шар
_ф
ми_
аа
ияти
_э
вад
ошт
го
намо
намоя
не
ати
_дав
рои_
_бош
