_
a
i
n
l
o
m
t
g
e
s
ng
g_
ng_
r
k
lo
on
p
ong
a_
ong_
lon
long_
long
u
_l
i_
m_
_lo
_o
t_
an
_lon
_long
ai
_n
in
im
na
el
im_
ol
_m
ma
b
la
ra
_ol
_i
_na
ri
pe
_b
l_
ap
ti
_s
ela
_k
pela
pel
la_
w
_ma
it
ela_
ka
pela_
at
o_
n_
ga
,_
,
_r
bi
_bi
_w
at_
ta
ait
gat
.
gat_
il
._
me
na_
s_
_ra
_na_
bil
_bil
ri_
ilo
_rai
rait
bilo
rai
_rait
ilon
_bilo
_ka
bilon
man
ol_
ilong
_y
y
sa
wa
_g
et
mi
_ol_
er
eri
am
it_
mer
_man
um
meri
ait_
ik
as
_yu
wan
yu
_o_
ar
_p
_wa
umi
ing
si
em
ge
_i_
tin
ting
rait_
ig
lget
get
geta
lgeta
lg
_wan
ni
igat_
eta
igat
lge
iga
_t
_iga
_ig
ta_
_igat
d
eta_
eri_
ki
meri_
geta_
p_
ara
mi_
umi_
_sa
is
arap
h
rap
ok
ut
nt
tr
nm
anm
nmeri
ke
anme
nme
anmer
nmer
manm
manme
ap_
_manm
ain
A
olge
olg
ant
rapel
apela
apel
_olge
olget
ape
rape
_olg
arape
narap
nara
an_
_nar
_nara
v
_h
nar
au
in_
el_
pi
tik
em_
se
kel
ing_
ini
li
_yumi
_A
k_
as_
yumi
u_
yum
_yum
_me
ikel
ikel_
en
no
ike
kel_
ha
ting_
At
tikel
un
mas
pa
_Atik
sim
_Ati
Atike
Ati
tike
Atik
_At
O
N
st
sim_
_no
tri
_mas
_kan
kan
kantr
man_
antr
ntr
ntri
sp
antri
_ga
mas_
kant
_kant
kai
_mas_
Y
_st
_Y
Yu
_Yu
_pa
kain
_ha
gut
gu
ama
wo
_wo
wok
_wok
spe
sam
_gut
us
kam
yumi_
av
sin
_gu
_sam
pim
_yu_
yu_
amt
mt
Yum
_Yum
_N
_man_
tpel
tpe
samt
Yumi_
ain_
tp
mting
_kam
_O
ts
amti
Yumi
_Yumi
tri_
_samt
amtin
ntri_
mtin
samti
ok_
tpela
i._
_gat
pim_
i.
mti
es
gutp
_mer
gutpe
_gat_
_la
utp
kain_
_in
_meri
its
aits
utpe
_gutp
raits
kim
isp
utpel
spel
di
ts_
_e
aim
isi
api
apim
spela
e_
ispe
po
isim
f
uk
_d
wok_
_Ol
aits_
ba
its_
kim_
_wok_
ne
aim_
ispel
Ol
ot
map
apim_
L
om
taim
_f
tai
ns
isim_
i,_
i,
amap
taim_
_disp
_lu
tim
disp
