a
_
i
l
n
o
r
s
h
d
u
a_
t
m
g
b
q
la
k
ar
sh
y
in
i_
da
ga
li
_b
e
n_
an
r_
ni
is
v
lar
ir
uq
ʻ
il
ish
_h
oʻ
at
z
an_
da_
ti
_e
_v
ig
hu
ga_
as
va
ki
_o
ma
_va
si
_t
bi
,_
,
ri
hi
_m
ar_
qi
ha
_bi
va_
_va_
on
_q
iy
_hu
_i
ng
bo
di
h_
qu
iga
ad
ta
am
so
uqu
ik
shi
_huq
huq
huqu
huquq
uquq
_huqu
al
quq
_s
gan
yo
sh_
c
ch
._
_bo
.
ra
_y
bir
ini
iga_
_bir
ol
g_
od
id
ng_
‐
os
mo
qa
ya
ir_
ʻl
j
lis
ing
lik
lish
oʻl
ida
ili
y_
ni_
er
ns
ari
nin
_a
ishi
gan_
ning
im
ish_
ing_
ning_
lar_
_bir_
bir_
_k
lari
_ta
gi
adi
mu
nson
son
ib
ay
nso
_oʻ
ins
lan
un
_in
dir
kin
on_
iy_
ash
ʼ
x
_ma
inson
inso
_boʻ
_yo
boʻ
_inso
_ins
_mu
_boʻl
boʻl
uquqi
quqi
uqi
dan
ila
_ha
hi_
_d
H
ur
nl
shi_
_H
ishi_
ka
ql
or
eg
ro
f
dan_
qla
uqiga
quqig
qiga
ega
uqig
b_
ini_
qig
dd
nson_
son_
r._
lg
r.
mi
ʻz
oʻz
ak
kl
_oʻz
dda
_ega
ok
qiga_
t_
_eg
rk
odd
_er
_u
modd
bu
kla
qil
m_
mod
erk
_erk
oli
_‐m
‐m
_ol
odda
‐mod
egad
modda
nli
odda_
_‐mo
adir
lga
na
gad
_egad
dda_
_‐mod
‐mo
_‐
egadi
gadi
‐modd
gadir
tl
rki
ba
erki
ki_
oki
_erki
yok
zi
_Ha
_yoki
ilish
_Har_
rkin
_yok
_Har
erkin
osh
oki_
yoki_
igi
yoki
Har_
_qa
az
lgan
Ha
Har
ligi
lig
at_
ilis
aq
k_
ara
et
sa
ida_
las
atl
_qi
qlar
ir._
dir._
lishi
iya
lo
ir.
qo
dir.
z_
bil
lari_
ala
klar
lat
_sh
adir.
um
ll
ham
ri_
ari_
_qil
_ham
siy
_x
lash
rl
_bil
yat
_oli
ko
oy
qili
bila
_bila
ilan
nis
cha
_et
bilan
eti
_ba
inl
ot
i,_
za
i,
lan_
tla
_qili
til
aʼ
osi
ani
tlar
ilan_
ik_
_eti
mas
nish
in_
to
ab
ʻli
fa
asi
bos
atlar
atla
lgan_
_j
us
_qo
lik_
ati
larn
arn
kinli
arni
qar
a,_
rni
nlik
quql
a,
do
inli
larni
bosh
