<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="FormWizard" library:readonly="true" library:passwordprotected="false">
 <library:element library:name="FormWizard"/>
 <library:element library:name="Layouter"/>
 <library:element library:name="Language"/>
 <library:element library:name="DBMeta"/>
 <library:element library:name="tools"/>
 <library:element library:name="develop"/>
</library:library>
