<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">5</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="lower">5</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkMenu" id="editmenu1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="character1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="envformatpage|character1">C_haracter...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="paragraph1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="envformatpage|paragraph1">P_aragraph...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="editmenu2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="character2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="envformatpage|character2">C_haracter...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="paragraph2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="envformatpage|paragraph2">P_aragraph...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <!-- n-columns=1 n-rows=1 -->
  <object class="GtkGrid" id="EnvFormatPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">6</property>
    <property name="row_spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFrame" id="frame4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">6</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">18</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkSpinButton" id="leftaddr">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activates_default">True</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="digits">2</property>
                                <property name="truncate-multiline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="leftaddr-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|leftaddr">Enter the amount of space that you want to leave between the left edge of the envelope and the addressee field.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="topaddr">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activates_default">True</property>
                                <property name="adjustment">adjustment3</property>
                                <property name="digits">2</property>
                                <property name="truncate-multiline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="topaddr-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|topaddr">Enter the amount of space that you want to leave between the top edge of the envelope and the addressee field.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="label5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">12</property>
                                    <property name="label" translatable="yes" context="envformatpage|label5">from left</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">leftaddr</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">12</property>
                                    <property name="label" translatable="yes" context="envformatpage|label6">from top</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">topaddr</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="envformatpage|label7">Format</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">addredit</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="addredit">
                                <property name="label" translatable="yes" context="envformatpage|addredit">Edit</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="popup">editmenu1</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="addredit-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|addredit">Click and choose the text formatting style for the addressee field that you want to edit.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="envformatpage|label4">Position</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="envformatpage|label1">Addressee</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkFrame" id="frame5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">6</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">18</property>
                        <property name="column_homogeneous">True</property>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkSpinButton" id="leftsender">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activates_default">True</property>
                                <property name="adjustment">adjustment4</property>
                                <property name="digits">2</property>
                                <property name="truncate-multiline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="leftsender-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|leftsender">Enter the amount of space that you want to leave between the left edge of the envelope and the sender field.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="topsender">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activates_default">True</property>
                                <property name="adjustment">adjustment5</property>
                                <property name="digits">2</property>
                                <property name="truncate-multiline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="topsender-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|topsender">Enter the amount of space that you want to leave between the top edge of the envelope and the sender field.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">12</property>
                                    <property name="label" translatable="yes" context="envformatpage|label8">from left</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">leftsender</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_left">12</property>
                                    <property name="label" translatable="yes" context="envformatpage|label9">from top</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">topsender</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="envformatpage|label10">Format</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">senderedit</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="senderedit">
                                <property name="label" translatable="yes" context="envformatpage|senderedit">Edit</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="popup">editmenu2</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="senderedit-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|senderedit">Click and choose the text formatting style for the sender field that you want to edit.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="envformatpage|label11">Position</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="envformatpage|label2">Sender</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">12</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="envformatpage|label12">F_ormat</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">format</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="envformatpage|label13">_Width</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">width</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label14">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="envformatpage|label14">_Height</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">height</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="width">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustment2</property>
                        <property name="digits">2</property>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="width-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|width">Enter the width of the envelope.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="height">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustment6</property>
                        <property name="digits">2</property>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="height-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|height">Enter the height of the envelope.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="format">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="format-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|format">Select the envelope size that want, or select "User Defined", and then enter the width and the height of the custom size.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="preview">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="preview-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="envformatpage|preview-atkobject">Preview</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="envformatpage|label3">Size</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="EnvFormatPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="envformatpage|extended_tip|EnvFormatPage">Specifies the layout and the dimension of the envelope.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="leftaddr"/>
      <widget name="topaddr"/>
      <widget name="leftsender"/>
      <widget name="topsender"/>
      <widget name="width"/>
      <widget name="height"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <widgets>
      <widget name="box1"/>
      <widget name="box2"/>
      <widget name="box3"/>
      <widget name="box4"/>
      <widget name="label12"/>
      <widget name="label13"/>
      <widget name="label14"/>
    </widgets>
  </object>
</interface>
