<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">19.99</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">res/sc10712.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">res/sc10713.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">res/sc10712.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">res/sc10712.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">res/sc10713.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">res/sc10713.png</property>
  </object>
  <object class="GtkTreeStore" id="liststore1">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="TocEntriesPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <!-- n-columns=1 n-rows=1 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="top_padding">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="level">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore1</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <property name="show_expanders">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="levelft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="tocentriespage|levelft">_Level</property>
                    <property name="use_underline">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="typeft">
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="label" translatable="yes" context="tocentriespage|typeft">_Type</property>
                    <property name="use_underline">True</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">12</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="top_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="row_spacing">6</property>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="tocentriespage|label4">_Structure:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">token</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="all">
                                <property name="label" translatable="yes" context="tocentriespage|all">_All</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="all-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|all">Applies the current settings to all levels without closing the dialog.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="token">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="token-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|token">Displays the remainder of the Structure line.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="tocentriespage|label5">Character style:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">charstyle</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="edit">
                                <property name="label" translatable="yes" context="tocentriespage|edit">_Edit...</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="edit-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|edit">Opens a dialog where you can edit the selected character style.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="charstyle">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="charstyle-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|charstyle">Specify the formatting style for the selected part on the Structure line.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="fillcharft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="tocentriespage|fillcharft">Fill character:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">fillchar</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="fillchar">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="has_entry">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxtext-entry">
                                    <property name="can_focus">True</property>
                                    <property name="truncate-multiline">True</property>
                                    <property name="activates_default">True</property>
                                  </object>
                                </child>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="fillchar-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|fillchar">Select the tab leader that you want use.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="tabstopposft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="tocentriespage|tabstopposft">Tab stop position:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">tabstoppos</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="tabstoppos">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="activates_default">True</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="digits">2</property>
                                <property name="truncate-multiline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="tabstoppos-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|tabstoppos">Enter the distance to leave between the left page margin and the tab stop.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="alignright">
                                <property name="label" translatable="yes" context="tocentriespage|alignright">Align right</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="alignright-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|alignright">Aligns the tab stop to the right page margin.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="chapterentryft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="tocentriespage|chapterentryft">Chapter entry:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">chapterentry</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="chapterentry">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <items>
                                  <item translatable="yes" context="tocentriespage|chapterentry">Number range only</item>
                                  <item translatable="yes" context="tocentriespage|chapterentry">Description only</item>
                                  <item translatable="yes" context="tocentriespage|chapterentry">Number range and description</item>
                                </items>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="chapterentry-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|chapterentry">Select the chapter information that you want to include in the index entry.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="entryoutlinelevelft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="tocentriespage|entryoutlinelevelft">Evaluate up to level:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">entryoutlinelevel</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="entryoutlinelevel">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="activates_default">True</property>
                                <property name="adjustment">adjustment2</property>
                                <property name="truncate-multiline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="entryoutlinelevel-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|entryoutlinelevel">Enter the maximum hierarchy level down to which objects are shown in the generated index.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="numberformatft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="tocentriespage|numberformatft">Format:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">numberformat</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="numberformat">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <items>
                                  <item translatable="yes" context="tocentriespage|numberformat">Number</item>
                                  <item translatable="yes" context="tocentriespage|numberformat">Number without separator</item>
                                </items>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="numberformat-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|numberformat">Only visible when you click the E# button in the Structure line. Select to show the chapter number with or without separator.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_bottom">6</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkComboBoxText" id="authfield">
                                <property name="can_focus">False</property>
                                <property name="no_show_all">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="authfield-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|authfield">To add an entry to the Structure line, click the entry, click in an empty box on the Structure line, and then click Insert.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="spacing">12</property>
                                <property name="layout_style">spread</property>
                                <child>
                                  <object class="GtkButton" id="insert">
                                    <property name="label" translatable="yes" context="tocentriespage|insert">_Insert</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="no_show_all">True</property>
                                    <property name="use_underline">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="insert-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|insert">Adds the reference code for the selected bibliography entry to the Structure line. Select an entry in the list, click in an empty box, and then click this button.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="remove">
                                    <property name="label" translatable="yes" context="tocentriespage|remove">_Remove</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="no_show_all">True</property>
                                    <property name="use_underline">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="remove-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|remove">Removes the selected reference code from the Structure line.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="chapterno">
                                    <property name="label" translatable="yes" context="tocentriespage|chapterno">Chapter No.</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="no_show_all">True</property>
                                    <property name="use_underline">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="chapterno-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|chapterno">Inserts the chapter number. To assign chapter numbering to a heading style, choose Tools - Chapter Numbering.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="entrytext">
                                    <property name="label" translatable="yes" context="tocentriespage|entrytext">Entry Text</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="entrytext-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|entrytext">Inserts the text of the chapter heading.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="tabstop">
                                    <property name="label" translatable="yes" context="tocentriespage|tabstop">Tab Stop</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_underline">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="tabstop-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|tabstop">Inserts a tab stop. To add leader dots to the tab stop, select a character in the Fill character box. To change the position of the tab stop, enter a value in the Tab stop position box, or select the Align right check box.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="chapterinfo">
                                    <property name="label" translatable="yes" context="tocentriespage|chapterinfo">_Chapter Info</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_underline">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="chapterinfo-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|chapterinfo">Inserts chapter information, such as the chapter heading and number. Select the information that you want to display in the Chapter entry box.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="pageno">
                                    <property name="label" translatable="yes" context="tocentriespage|pageno">Page No.</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_underline">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="pageno-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|pageno">Inserts the page number of the entry.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="hyperlink">
                                    <property name="label" translatable="yes" context="tocentriespage|hyperlink">H_yperlink</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_underline">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="hyperlink-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|hyperlink">Creates a hyperlink for the part of the entry that you enclose by the opening (LS) and the closing (LE) hyperlink tags. On the Structure line, click in the empty box in front of the part that you want to create a hyperlink for, and then click this button. Click in the empty box after the part that you want to hyperlink, and then click this button again. All hyperlinks must be unique. Available only for a table of contents.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="tocentriespage|label1">Structure and Formatting</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="formatframe">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="top_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkCheckButton" id="reltostyle">
                            <property name="label" translatable="yes" context="tocentriespage|reltostyle">Tab position relati_ve to paragraph style indent</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="reltostyle-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|reltostyle">Positions the tab stop relative to the "indent from left" value defined in the paragraph style selected on the Styles tab. Otherwise the tab stop is positioned relative to the left text margin.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="commasep">
                            <property name="label" translatable="yes" context="tocentriespage|commasep">Key separated by commas</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="commasep-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|commasep">Arranges the index entries on the same line, separated by commas.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="alphadelim">
                            <property name="label" translatable="yes" context="tocentriespage|alphadelim">Alphabetical delimiter</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="alphadelim-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|alphadelim">Uses the initial letters of the alphabetically arranged index entries as section headings.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="mainstyleft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="tocentriespage|mainstyleft">Character style for main entries:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">mainstyle</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="mainstyle">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="mainstyle-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|mainstyle">Specify the formatting style for the main entries in the alphabetical index. To convert an index entry into a main entry, click in front of the index field in the document and then choose Edit - Index Entry.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="tocentriespage|label3">Format</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="sortingframe">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="top_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">18</property>
                        <child>
                          <object class="GtkRadioButton" id="sortpos">
                            <property name="label" translatable="yes" context="tocentriespage|sortpos">Document _position</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">sortcontents</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="sortpos-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|sortpos">Sorts the bibliography entries according to the position of their references in the document.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="sortcontents">
                            <property name="label" translatable="yes" context="tocentriespage|sortcontents">_Content</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">sortpos</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="sortcontents-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|sortcontents">Sorts the bibliography entries by the Sort keys that you specify, for example, by author or by year of publication.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="tocentriespage|label14">Sort by</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="sortkeyframe">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="hexpand">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="top_padding">6</property>
                    <property name="left_padding">12</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label15">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="tocentriespage|label15">_1:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="key1lb">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="key1lb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|key1lb">Select the entry by which to sort the bibliography entries. This option is only available if you select the Content radio button in the Sort by area.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label16">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="tocentriespage|label16">_2:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label17">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="tocentriespage|label17">_3:</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="key2lb">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="key2lb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|key2lb">Select the entry by which to sort the bibliography entries. This option is only available if you select the Content radio button in the Sort by area.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="key3lb">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="key3lb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|key3lb">Select the entry by which to sort the bibliography entries. This option is only available if you select the Content radio button in the Sort by area.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="up1cb">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" context="tocentriespage|up1cb|tooltip_text">Ascending</property>
                            <property name="image">image1</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="up1cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|up1cb">Sorts the bibliography entries in ascending alphanumerical order.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="down1cb">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" context="tocentriespage|down1cb|tooltip_text">Descending</property>
                            <property name="image">image2</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">up1cb</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="down1cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|down1cb">Sorts the bibliography entries in a descending alphanumerical order.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="up2cb">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" context="tocentriespage|up2cb|tooltip_text">Ascending</property>
                            <property name="image">image3</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="up2cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|up2cb">Sorts the bibliography entries in ascending alphanumerical order.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="up3cb">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" context="tocentriespage|up3cb|tooltip_text">Ascending</property>
                            <property name="image">image4</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="up3cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|up3cb">Sorts the bibliography entries in ascending alphanumerical order.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="down2cb">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" context="tocentriespage|down2cb|tooltip_text">Descending</property>
                            <property name="image">image5</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">up2cb</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="down2cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|down2cb">Sorts the bibliography entries in a descending alphanumerical order.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="down3cb">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_text" translatable="yes" context="tocentriespage|down3cb|tooltip_text">Descending</property>
                            <property name="image">image6</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">up3cb</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="down3cb-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|down3cb">Sorts the bibliography entries in a descending alphanumerical order.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="tocentriespage|label13">Sort Keys</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="TocEntriesPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="tocentriespage|extended_tip|TocEntriesPage">Specify the format of the index or table entries. The appearance of this tab changes to reflect the type of index that you selected on the Type tab.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="fillchar"/>
      <widget name="tabstoppos"/>
    </widgets>
  </object>
</interface>
