<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sfx">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">2</property>
    <property name="upper">256</property>
    <property name="value">64</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <!-- n-columns=1 n-rows=1 -->
  <object class="GtkGrid" id="OptPrintPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="row_spacing">12</property>
    <property name="column_spacing">24</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <child>
                  <object class="GtkRadioButton" id="printer">
                    <property name="label" translatable="yes" context="optprintpage|printer">_Printer</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="printer-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|printer">Specifies whether the print settings apply to direct printing or to printing to a file.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="file">
                    <property name="label" translatable="yes" context="optprintpage|file">Print to _file</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">printer</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="file-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|file">Specifies whether the print settings apply to direct printing or to printing to a file.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="optprintpage|label4">Settings for</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <child>
                  <object class="GtkCheckButton" id="papersize">
                    <property name="label" translatable="yes" context="optprintpage|papersize">P_aper size</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="papersize-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|papersize">Mark this check box if a certain paper size is needed for printing the current document.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="paperorient">
                    <property name="label" translatable="yes" context="optprintpage|paperorient">Pap_er orientation</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="paperorient-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|paperorient">Mark this check box if you need a certain paper orientation for printing the current document.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="trans">
                    <property name="label" translatable="yes" context="optprintpage|trans">_Transparency</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="trans-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|trans">Mark this check box if you always want to be warned if transparent objects are contained in the document.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="optprintpage|label2">Warnings</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <child>
                  <object class="GtkCheckButton" id="reducegrad">
                    <property name="label" translatable="yes" context="optprintpage|reducegrad">Reduce _gradient</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="reducegrad-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducegrad">If this field is marked, gradients are printed with reduced quality.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">18</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid8">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">3</property>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="column_spacing">3</property>
                            <child>
                              <object class="GtkRadioButton" id="reducegradstripes">
                                <property name="label" translatable="yes" context="optprintpage|reducegradstripes">Gradient _stripes:</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="reducegradstripes-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducegradstripes">Specifies the maximum number of gradient stripes for printing.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="reducegradstep">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activates_default">True</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="truncate-multiline">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="reducegradstep-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducegradstep">Specifies the maximum number of gradient stripes for printing.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="reducegradcolor">
                            <property name="label" translatable="yes" context="optprintpage|reducegradcolor">Intermediate _color</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">reducegradstripes</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="reducegradcolor-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducegradcolor">Specifies that gradients are only printed in a single intermediate color.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="optprintpage|label1">Reduce Gradient</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child internal-child="accessible">
          <object class="AtkObject" id="frame2-atkobject">
            <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|frame2">Defines which warnings appear before printing begins.</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <child>
                  <object class="GtkAlignment" id="alignment9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">18</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">3</property>
                        <child>
                          <object class="GtkRadioButton" id="reducebitmapnormal">
                            <property name="label" translatable="yes" context="optprintpage|reducebitmapnormal">N_ormal print quality</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">reducebitmapoptimal</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="reducebitmapnormal-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducebitmapnormal">High print quality corresponds to a resolution of 300dpi. Normal print quality corresponds to a resolution of 200dpi. </property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid12">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="column_spacing">3</property>
                            <child>
                              <object class="GtkRadioButton" id="reducebitmapresol">
                                <property name="label" translatable="yes" context="optprintpage|reducebitmapresol">Reso_lution:</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">reducebitmapoptimal</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="reducebitmapresol-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducebitmapresol">Specifies the maximum print quality in dpi. The resolution can only be reduced and not increased.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="reducebitmapdpi">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <items>
                                  <item translatable="yes" context="optprintpage|reducebitmapdpi">72 DPI</item>
                                  <item translatable="yes" context="optprintpage|reducebitmapdpi">96 DPI</item>
                                  <item translatable="yes" context="optprintpage|reducebitmapdpi">150 DPI (Fax)</item>
                                  <item translatable="yes" context="optprintpage|reducebitmapdpi">200 DPI (default)</item>
                                  <item translatable="yes" context="optprintpage|reducebitmapdpi">300 DPI</item>
                                  <item translatable="yes" context="optprintpage|reducebitmapdpi">600 DPI</item>
                                </items>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="reducebitmapdpi-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducebitmapdpi">Specifies the maximum print quality in dpi. The resolution can only be reduced and not increased.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="reducebitmapoptimal">
                            <property name="label" translatable="yes" context="optprintpage|reducebitmapoptimal">_High print quality</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="reducebitmapoptimal-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducebitmapoptimal">High print quality corresponds to a resolution of 300dpi. Normal print quality corresponds to a resolution of 200dpi. </property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="reducebitmap">
                    <property name="label" translatable="yes" context="optprintpage|reducebitmap">Reduce _bitmaps</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="reducebitmap-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducebitmap">Specifies that bitmaps are printed with reduced quality. The resolution can only be reduced and not increased.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="optprintpage|label1">Reduce Bitmaps</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <child>
                  <object class="GtkAlignment" id="alignment8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="left_padding">18</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid10">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">3</property>
                        <child>
                          <object class="GtkRadioButton" id="reducetransauto">
                            <property name="label" translatable="yes" context="optprintpage|reducetransauto">Auto_matically</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="reducetransauto-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducetransauto">Specifies that the transparency is only printed if the transparent area covers less than a quarter of the entire page.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkRadioButton" id="reducetransnone">
                            <property name="label" translatable="yes" context="optprintpage|reducetransnone">_No transparency</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">reducetransauto</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="reducetransnone-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducetransnone">With this option transparency is never printed.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="reducetrans">
                    <property name="label" translatable="yes" context="optprintpage|reducetrans">_Reduce transparency</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="reducetrans-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducetrans">If you mark this field the transparent objects will be printed like normal, non-transparent objects, depending on your selection in the following two option buttons.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="optprintpage|label1">Reduce Transparency</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <child>
                  <object class="GtkCheckButton" id="pdf">
                    <property name="label" translatable="yes" context="optprintpage|pdf">_PDF as standard print job format</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="converttogray">
                    <property name="label" translatable="yes" context="optprintpage|converttogray">Con_vert colors to grayscale</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="converttogray-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|converttogray">Specifies that all colors are printed only as grayscale.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="reducebitmaptrans">
                    <property name="label" translatable="yes" context="optprintpage|reducebitmaptrans">Include transparent objects</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="reducebitmaptrans-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|reducebitmaptrans">If this field is marked, the reduction in print quality for bitmaps also applies to the transparent areas of objects.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="optprintpage|label4">Defaults</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="OptPrintPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|OptPrintPage">Specifies the print setting options.</property>
      </object>
    </child>
  </object>
</interface>
