<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface domain="sfx">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkToolbar" id="button">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="hexpand">False</property>
    <property name="orientation">vertical</property>
    <property name="toolbar-style">icons</property>
    <property name="show-arrow">False</property>
    <child>
      <object class="GtkToggleToolButton" id="toggle">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
  </object>
</interface>
