<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="sc">
  <requires lib="gtk+" version="3.20"/>
  <!-- n-columns=1 n-rows=1 -->
  <object class="GtkGrid" id="grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="border_width">6</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="datetimetransformationentry|name">Date Time Transformations</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid_details">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="datetimetransformationentry|type">Type:</property>
                <accessibility>
                  <relation type="label-for" target="ed_lst"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="datetimetransformationentry|columns">Columns:</property>
                <accessibility>
                  <relation type="label-for" target="ed_columns"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="ed_lst">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <property name="active_id">0</property>
                <items>
                  <item id="0" translatable="yes" context="datetimetransformationentry|datestring">Date String</item>
                  <item id="1" translatable="yes" context="datetimetransformationentry|year">Year</item>
                  <item id="2" translatable="yes" context="datetimetransformationentry|startofyear">Start of Year</item>
                  <item id="3" translatable="yes" context="datetimetransformationentry|endofyear">End of Year</item>
                  <item id="4" translatable="yes" context="datetimetransformationentry|month">Month</item>
                  <item id="5" translatable="yes" context="datetimetransformationentry|monthname">Month Name</item>
                  <item id="6" translatable="yes" context="datetimetransformationentry|startofmonth">Start of Month</item>
                  <item id="7" translatable="yes" context="datetimetransformationentry|endofmonth">End of Month</item>
                  <item id="8" translatable="yes" context="datetimetransformationentry|day">Day</item>
                  <item id="9" translatable="yes" context="datetimetransformationentry|dayofweek">Day of Week</item>
                  <item id="10" translatable="yes" context="datetimetransformationentry|dayofyear">Day of Year</item>
                  <item id="11" translatable="yes" context="datetimetransformationentry|quarter">Quarter</item>
                  <item id="12" translatable="yes" context="datetimetransformationentry|startofquarter">Start of Quarter</item>
                  <item id="12" translatable="yes" context="datetimetransformationentry|endofquarter">End of Quarter</item>
                  <item id="12" translatable="yes" context="datetimetransformationentry|hour">Hour</item>
                  <item id="12" translatable="yes" context="datetimetransformationentry|minute">Minute</item>
                  <item id="12" translatable="yes" context="datetimetransformationentry|second">Second</item>
                  <item id="12" translatable="yes" context="datetimetransformationentry|time">Time</item>
                </items>
                <accessibility>
                  <relation type="labelled-by" target="label1"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ed_columns">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="truncate-multiline">True</property>
                <accessibility>
                  <relation type="labelled-by" target="label2"/>
                </accessibility>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ed_delete">
            <property name="label" translatable="yes" context="datetimetransformationentry|delete">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
