<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="svx">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="liststore2">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name text2 -->
      <column type="gchararray"/>
      <!-- column-name text3 -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="liststore3">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name text2 -->
      <column type="gchararray"/>
      <!-- column-name text3 -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="ChineseDictionaryDialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes" context="chinesedictionary|ChineseDictionaryDialog">Edit Dictionary</property>
    <property name="modal">True</property>
    <property name="default_width">0</property>
    <property name="default_height">0</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="GtkRadioButton" id="tradtosimple">
                    <property name="label" translatable="yes" context="chinesedictionary|tradtosimple">_Traditional Chinese to simplified Chinese</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">simpletotrad</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="tradtosimple-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|tradtosimple">Converts traditional Chinese to simplified Chinese.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="simpletotrad">
                    <property name="label" translatable="yes" context="chinesedictionary|simpletotrad">_Simplified Chinese to traditional Chinese</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">tradtosimple</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="simpletotrad-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|simpletotrad">Converts simplified Chinese to traditional Chinese.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="reverse">
                    <property name="label" translatable="yes" context="chinesedictionary|reverse">Reverse mapping</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="reverse-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|reverse">Automatically adds the reverse mapping direction to the list for each modification that you enter.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="termft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chinesedictionary|termft">Term</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">term</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="mappingft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chinesedictionary|mappingft">Mapping</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">mapping</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="buttonbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="add-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|add">Adds the term to the conversion dictionary. If the term is already in the dictionary, the new term receives precedence.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="modify">
                        <property name="label" translatable="yes" context="chinesedictionary|modify">_Modify</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="modify-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|modify">Saves the modified entry to the database file.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="delete">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="delete-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|delete">Removes the selected user-defined entry from the dictionary.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="propertyft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chinesedictionary|propertyft">Property</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">property</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="property">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item translatable="yes" context="chinesedictionary|property">Other</item>
                      <item translatable="yes" context="chinesedictionary|property">Foreign</item>
                      <item translatable="yes" context="chinesedictionary|property">First name</item>
                      <item translatable="yes" context="chinesedictionary|property">Last name</item>
                      <item translatable="yes" context="chinesedictionary|property">Title</item>
                      <item translatable="yes" context="chinesedictionary|property">Status</item>
                      <item translatable="yes" context="chinesedictionary|property">Place name</item>
                      <item translatable="yes" context="chinesedictionary|property">Business</item>
                      <item translatable="yes" context="chinesedictionary|property">Adjective</item>
                      <item translatable="yes" context="chinesedictionary|property">Idiom</item>
                      <item translatable="yes" context="chinesedictionary|property">Abbreviation</item>
                      <item translatable="yes" context="chinesedictionary|property">Numerical</item>
                      <item translatable="yes" context="chinesedictionary|property">Noun</item>
                      <item translatable="yes" context="chinesedictionary|property">Verb</item>
                      <item translatable="yes" context="chinesedictionary|property">Brand name</item>
                    </items>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="property-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|property">Defines the class of the selected term.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mapping">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="mapping-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|mapping">Enter the text that you want to replace the Term with.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="term">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="term-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|term">Enter the text that you want to replace with the Mapping term.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="tradtosimpleview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="model">liststore3</property>
                            <property name="search_column">0</property>
                            <property name="show_expanders">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                                <property name="resizable">True</property>
                                <property name="spacing">6</property>
                                <property name="title" translatable="yes" context="chinesedictionary|termft">Term</property>
                                <property name="clickable">True</property>
                                <property name="sort_indicator">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                                <property name="resizable">True</property>
                                <property name="spacing">6</property>
                                <property name="title" translatable="yes" context="chinesedictionary|mappingft">Mapping</property>
                                <property name="clickable">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer2"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                                <property name="resizable">True</property>
                                <property name="spacing">6</property>
                                <property name="title" translatable="yes" context="chinesedictionary|propertyft">Property</property>
                                <property name="clickable">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer3"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="can_focus">True</property>
                        <property name="no_show_all">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="simpletotradview">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="no_show_all">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="model">liststore2</property>
                            <property name="search_column">0</property>
                            <property name="show_expanders">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn33">
                                <property name="resizable">True</property>
                                <property name="spacing">6</property>
                                <property name="title" translatable="yes" context="chinesedictionary|termft">Term</property>
                                <property name="reorderable">True</property>
                                <property name="sort_indicator">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer11"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn44">
                                <property name="resizable">True</property>
                                <property name="spacing">6</property>
                                <property name="title" translatable="yes" context="chinesedictionary|mappingft">Mapping</property>
                                <property name="clickable">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer22"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="treeviewcolumn55">
                                <property name="resizable">True</property>
                                <property name="spacing">6</property>
                                <property name="title" translatable="yes" context="chinesedictionary|propertyft">Property</property>
                                <property name="clickable">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderer33"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="ChineseDictionaryDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="chinesedictionary|extended_tip|ChineseDictionaryDialog">Edit the Chinese conversion terms.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="mode">both</property>
    <widgets>
      <widget name="tradtosimpleview"/>
      <widget name="simpletotradview"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <widgets>
      <widget name="termft"/>
      <widget name="term"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup3">
    <widgets>
      <widget name="mappingft"/>
      <widget name="mapping"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup4">
    <widgets>
      <widget name="propertyft"/>
      <widget name="property"/>
    </widgets>
  </object>
</interface>
