<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="pcr">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="OptionsFinalPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes" context="optionsfinalpage|label1">Which _caption is to be given to your option group?</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">nameit</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="nameit">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="truncate-multiline">True</property>
        <property name="activates_default">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">end</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="label" translatable="yes" context="optionsfinalpage|label2">These were all details needed to create the option group.</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="label2-atkobject">
            <property name="AtkObject::accessible-role" translatable="no">static</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
