22 vnd.com.sun.star.wiki%3AsendDialog 7c Valitse MediaWiki-palvelin, missä haluat julkaista asiakirjasi. Napsauta Lisää lisätäksesi uuden palvelimen luetteloon.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7c Valitse MediaWiki-palvelin, missä haluat julkaista asiakirjasi. Napsauta Lisää lisätäksesi uuden palvelimen luetteloon.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 76 Merkitsemällä tämä ruutu wikiin ladattava sivu merkitään jo samalla otsikolla olevan sivun pieneksi muutokseksi.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText e2 Anna wiki-merkinnän otsikko. Tämä on wiki-sivun pääotsikko. Uusille merkinnöille otsikon tulee olla aiemmista erottuva tässä wikissä. Jos annat jo olemassa olevan otsikon, wikiin lataus korvaa aiemman wiki-merkinnän.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 5e Tämän ruudun merkitseminen avaa järjestelmän www-selaimen, jossa näkyy ladattu wiki-sivu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 33 Syötä valinnainen lyhyt yhteenveto tai kommentti.
1f vnd.com.sun.star.wiki%3Aaccount 41 Kirjoita MediaWiki-palvelimen osoite, laittaen alkuun "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5a Kirjoita MediaWiki-palvelimen salasanasi. Nimettömästi käyttäessäsi jätä tyhjäksi.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 41 Kirjoita MediaWiki-palvelimen osoite, laittaen alkuun "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 65 Kirjoita MediaWiki-palvelimen käyttäjätunnuksesi. Nimettömästi käyttäessäsi jätä tyhjäksi.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a0 Ota käyttöön säilyttääksesi salasanasi istuntojen välillä. Pääsalasana pitää olla käytössä; katso Työkalut - Asetukset - %PRODUCTNAME - Suojaus.
20 vnd.com.sun.star.wiki%3Aaboutbox b7 Wiki Publisherin avulla voit ladata Writerissä avoinna olevan tekstiasiakirjan MediaWiki-palvelimelle. Lataamisen jälkeen kaikki wikin käyttäjät voivat lukea asiakirjaa wikissä.
1c vnd.com.sun.star.wiki%3Asend 6f Valitse Tiedosto - Lähetä - MediaWikiin avoinna olevan Writer-asiakirjan lataamiseksi MediaWiki-palvelimelle.
20 vnd.com.sun.star.wiki%3Asettings ca Lisää uusi wiki-palvelin napsauttamalla Lisää-painiketta.Valitse merkintä ja napsauta Muokkaa tiliasetusten muokkaamiseksi.Valitse merkintä ja napsauta Poista merkinnän poistamiseksi luettelosta.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 22 Poistaa valitun rivin luettelosta.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 40 Avaa MediaWiki-valintaikkunan valitun merkinnän muokkaamiseksi.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList ca Lisää uusi wiki-palvelin napsauttamalla Lisää-painiketta.Valitse merkintä ja napsauta Muokkaa tiliasetusten muokkaamiseksi.Valitse merkintä ja napsauta Poista merkinnän poistamiseksi luettelosta.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 49 Avaa MediaWiki-valintaikkunan uuden merkinnän lisäämiseksi luetteloon.
