<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ru_RU" dlg:left="101" dlg:top="52" dlg:width="196" dlg:height="72" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:bulletinboard>
<dlg:fixedline dlg:id="grammar" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="240" dlg:height="10" dlg:value="&amp;grammar"/>
<dlg:checkbox dlg:id="hyphen" dlg:tab-index="1" dlg:left="10" dlg:top="15" dlg:width="120" dlg:height="10" dlg:value="&amp;hyphen" dlg:checked="true" dlg:help-text="&amp;hlp_hyphen"/>
<dlg:checkbox dlg:id="comma" dlg:tab-index="2" dlg:left="130" dlg:top="15" dlg:width="120" dlg:height="10" dlg:value="&amp;comma" dlg:checked="true" dlg:help-text="&amp;hlp_comma"/>
<dlg:checkbox dlg:id="multiword" dlg:tab-index="4" dlg:left="10" dlg:top="25" dlg:width="120" dlg:height="10" dlg:value="&amp;multiword" dlg:checked="true" dlg:help-text="&amp;hlp_multiword"/>
<dlg:checkbox dlg:id="together" dlg:tab-index="5" dlg:left="130" dlg:top="25" dlg:width="120" dlg:height="10" dlg:value="&amp;together" dlg:checked="true" dlg:help-text="&amp;hlp_together"/>
<dlg:fixedline dlg:id="proofreading" dlg:tab-index="7" dlg:left="5" dlg:top="35" dlg:width="240" dlg:height="10" dlg:value="&amp;proofreading"/>
<dlg:checkbox dlg:id="common" dlg:tab-index="8" dlg:left="10" dlg:top="45" dlg:width="120" dlg:height="10" dlg:value="&amp;common" dlg:checked="true" dlg:help-text="&amp;hlp_common"/>
<dlg:checkbox dlg:id="space" dlg:tab-index="9" dlg:left="130" dlg:top="45" dlg:width="120" dlg:height="10" dlg:value="&amp;space" dlg:checked="true" dlg:help-text="&amp;hlp_space"/>
<dlg:checkbox dlg:id="abbreviation" dlg:tab-index="11" dlg:left="10" dlg:top="55" dlg:width="120" dlg:height="10" dlg:value="&amp;abbreviation" dlg:checked="true" dlg:help-text="&amp;hlp_abbreviation"/>
<dlg:checkbox dlg:id="dup" dlg:tab-index="12" dlg:left="130" dlg:top="55" dlg:width="120" dlg:height="10" dlg:value="&amp;dup" dlg:checked="true" dlg:help-text="&amp;hlp_dup"/>
<dlg:fixedline dlg:id="others" dlg:tab-index="14" dlg:left="5" dlg:top="65" dlg:width="240" dlg:height="10" dlg:value="&amp;others"/>
<dlg:checkbox dlg:id="numsep" dlg:tab-index="15" dlg:left="10" dlg:top="75" dlg:width="240" dlg:height="10" dlg:value="&amp;numsep" dlg:checked="false" dlg:help-text="&amp;hlp_numsep"/>
<dlg:checkbox dlg:id="typographica" dlg:tab-index="17" dlg:left="10" dlg:top="85" dlg:width="240" dlg:height="10" dlg:value="&amp;typographica" dlg:checked="true" dlg:help-text="&amp;hlp_typographica"/>
<dlg:checkbox dlg:id="quotation" dlg:tab-index="19" dlg:left="10" dlg:top="95" dlg:width="240" dlg:height="10" dlg:value="&amp;quotation" dlg:checked="true" dlg:help-text="&amp;hlp_quotation"/>
</dlg:bulletinboard>
</dlg:window>
