%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-GB1-H-Host)
%%Title: (Adobe-GB1-H-Host Adobe GBK-EUC 2)
%%Version: 4.005
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2019 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
/Registry (Adobe) def
/Ordering (Adobe_GB1_H_Host) def
/Supplement 2 def
end def

/CMapName /Adobe-GB1-H-Host def

/CMapVersion 4.005 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
<0000> <FFFF>	
endcodespacerange	
	
4 usefont % Subset Fonts	
%Map CID 0 to full width space glyph.
%All other glyphs map to the same CID.
2 begincidrange	
<0000> <FFFF>	0
<0000> <0000>	96
endcidrange	

1 usefont % Prop Roman
1 beginbfrange	
<0001> <005F>	<20>
endbfrange	

2 usefont % Halfwidth Roman	
3 beginbfrange	
<032E> <0330>	<21>
<0332> <038A>	<25>
<1E24> <1E24>	<20>
endbfrange	

0 usefont % Windows TrueType Font	
100 beginbfrange
<0060> <00BD> <A1A1>
<00BE> <00EF> <A2B1>
<00F0> <00F9> <A2E5>
<00FA> <00FF> <A2F1>
<0100> <0105> <A2F7>
<0106> <0163> <A3A1>
<0164> <01B6> <A4A1>
<01B7> <01FF> <A5A1>
<0200> <020C> <A5EA>
<020D> <0224> <A6A1>
<0225> <023C> <A6C1>
<0259> <0259> <A6F5>
<025A> <027A> <A7A1>
<027B> <029B> <A7D1>
<029C> <02BB> <A8A1>
<02BC> <02E0> <A8C5>
<02E2> <02FF> <A9A4>
<0300> <032D> <A9C2>
<03AC> <03FF> <B0A1>
<0400> <0409> <B0F5>
<040A> <0467> <B1A1>
<0468> <04C5> <B2A1>
<04C6> <04FF> <B3A1>
<0500> <0523> <B3DB>
<0524> <0581> <B4A1>
<0582> <05DF> <B5A1>
<05E0> <05FF> <B6A1>
<0600> <063D> <B6C1>
<063E> <069B> <B7A1>
<069C> <06F9> <B8A1>
<06FA> <06FF> <B9A1>
<0700> <0757> <B9A7>
<0758> <07B5> <BAA1>
<07B6> <07FF> <BBA1>
<0800> <0813> <BBEB>
<0814> <0871> <BCA1>
<0872> <08CF> <BDA1>
<08D0> <08FF> <BEA1>
<0900> <092D> <BED1>
<092E> <098B> <BFA1>
<098C> <09E9> <C0A1>
<09EA> <09FF> <C1A1>
<0A00> <0A47> <C1B7>
<0A48> <0AA5> <C2A1>
<0AA6> <0AFF> <C3A1>
<0B00> <0B03> <C3FB>
<0B04> <0B61> <C4A1>
<0B62> <0BBF> <C5A1>
<0BC0> <0BFF> <C6A1>
<0C00> <0C1D> <C6E1>
<0C1E> <0C7B> <C7A1>
<0C7C> <0CD9> <C8A1>
<0CDA> <0CFF> <C9A1>
<0D00> <0D37> <C9C7>
<0D38> <0D95> <CAA1>
<0D96> <0DF3> <CBA1>
<0DF4> <0DFF> <CCA1>
<0E00> <0E51> <CCAD>
<0E52> <0EAF> <CDA1>
<0EB0> <0EFF> <CEA1>
<0F00> <0F0D> <CEF1>
<0F0E> <0F6B> <CFA1>
<0F6C> <0FC9> <D0A1>
<0FCA> <0FFF> <D1A1>
<1000> <1027> <D1D7>
<1028> <1085> <D2A1>
<1086> <10E3> <D3A1>
<10E4> <10FF> <D4A1>
<1100> <1141> <D4BD>
<1142> <119F> <D5A1>
<11A0> <11FD> <D6A1>
<11FE> <11FF> <D7A1>
<1200> <1256> <D7A3>
<1257> <12B4> <D8A1>
<12B5> <12FF> <D9A1>
<1300> <1312> <D9EC>
<1313> <1370> <DAA1>
<1371> <13CE> <DBA1>
<13CF> <13FF> <DCA1>
<1400> <142C> <DCD2>
<142D> <148A> <DDA1>
<148B> <14E8> <DEA1>
<14E9> <14FF> <DFA1>
<1500> <1546> <DFB8>
<1547> <15A4> <E0A1>
<15A5> <15FF> <E1A1>
<1600> <1602> <E1FC>
<1603> <1660> <E2A1>
<1661> <16BE> <E3A1>
<16BF> <16FF> <E4A1>
<1700> <171C> <E4E2>
<171D> <177A> <E5A1>
<177B> <17D8> <E6A1>
<17D9> <17FF> <E7A1>
<1800> <1836> <E7C8>
<1837> <1894> <E8A1>
<1895> <18F2> <E9A1>
<18F3> <18FF> <EAA1>
<1900> <1950> <EAAE>
<1951> <19AE> <EBA1>
endbfrange

100 beginbfrange
<19AF> <19FF> <ECA1>
<1A00> <1A0C> <ECF2>
<1A0D> <1A6A> <EDA1>
<1A6B> <1AC8> <EEA1>
<1AC9> <1AFF> <EFA1>
<1B00> <1B26> <EFD8>
<1B27> <1B84> <F0A1>
<1B85> <1BE2> <F1A1>
<1BE3> <1BFF> <F2A1>
<1C00> <1C40> <F2BE>
<1C41> <1C9E> <F3A1>
<1C9F> <1CFC> <F4A1>
<1CFD> <1CFF> <F5A1>
<1D00> <1D5A> <F5A4>
<1D5B> <1DB8> <F6A1>
<1DB9> <1DFF> <F7A1>
<1E00> <1E16> <F7E8>
<1E17> <1E17> <A996>
<1E25> <1E25> <B07D>
<1E26> <1E26> <CC40>
<1E27> <1E27> <B54B>
<1E28> <1E28> <90DB>
<1E29> <1E29> <F361>
<1E2A> <1E2A> <D25C>
<1E2B> <1E2B> <89CE>
<1E2C> <1E2C> <C154>
<1E2D> <1E2D> <945B>
<1E2E> <1E2E> <94A1>
<1E2F> <1E2F> <EE43>
<1E30> <1E30> <DE6B>
<1E31> <1E31> <BD4F>
<1E32> <1E32> <8ECD>
<1E33> <1E33> <BD89>
<1E34> <1E34> <E65E>
<1E35> <1E35> <D672>
<1E36> <1E36> <EF96>
<1E37> <1E37> <8C9A>
<1E38> <1E38> <88F3>
<1E39> <1E39> <F555>
<1E3A> <1E3A> <DD85>
<1E3B> <1E3B> <D890>
<1E3C> <1E3C> <E45E>
<1E3D> <1E3D> <AA4E>
<1E3E> <1E3E> <82E4>
<1E3F> <1E3F> <9176>
<1E40> <1E40> <BE58>
<1E41> <1E41> <B950>
<1E42> <1E42> <AE85>
<1E43> <1E43> <94C0>
<1E44> <1E44> <8EC5>
<1E45> <1E45> <E95D>
<1E46> <1E46> <DF85>
<1E47> <1E47> <BE8E>
<1E48> <1E48> <D948>
<1E49> <1E49> <D783>
<1E4A> <1E4A> <DE71>
<1E4B> <1E4B> <DE70>
<1E4C> <1E4C> <98CB>
<1E4D> <1E4D> <F74D>
<1E4E> <1E4E> <B054>
<1E4F> <1E4F> <9E6C>
<1E50> <1E50> <9E49>
<1E51> <1E51> <D965>
<1E52> <1E52> <9450>
<1E53> <1E53> <EF9E>
<1E54> <1E54> <93DC>
<1E55> <1E55> <E35C>
<1E56> <1E56> <E34B>
<1E57> <1E57> <F167>
<1E58> <1E58> <D161>
<1E59> <1E59> <D894>
<1E5A> <1E5A> <85A2>
<1E5B> <1E5B> <D051>
<1E5C> <1E5C> <9A88>
<1E5D> <1E5D> <914D>
<1E5E> <1E5E> <914B>
<1E5F> <1E5F> <A04E>
<1E60> <1E60> <C96E>
<1E61> <1E61> <C593>
<1E62> <1E62> <827D>
<1E63> <1E63> <9CE6>
<1E64> <1E64> <858B>
<1E65> <1E65> <82C8>
<1E66> <1E66> <9C79>
<1E67> <1E67> <8CD3>
<1E68> <1E68> <D48C>
<1E69> <1E69> <9476>
<1E6A> <1E6A> <93BD>
<1E6B> <1E6B> <CF73>
<1E6C> <1E6C> <F092>
<1E6D> <1E6D> <D78B>
<1E6E> <1E6E> <C070>
<1E6F> <1E6F> <E750>
<1E70> <1E70> <AE62>
<1E71> <1E71> <EA55>
<1E72> <1E72> <EE9D>
<1E73> <1E73> <88F6>
<1E74> <1E74> <874C>
<1E75> <1E75> <E94C>
<1E76> <1E76> <8394>
endbfrange

100 beginbfrange
<1E77> <1E77> <C463>
<1E78> <1E78> <8F53>
<1E79> <1E79> <95B3>
<1E7A> <1E7A> <E26E>
<1E7B> <1E7B> <DC87>
<1E7C> <1E7C> <8FD8>
<1E7D> <1E7D> <896D>
<1E7E> <1E7E> <EA90>
<1E7F> <1E7F> <D272>
<1E80> <1E80> <B751>
<1E81> <1E81> <91CD>
<1E82> <1E82> <D55C>
<1E83> <1E83> <F247>
<1E84> <1E84> <DF74>
<1E85> <1E85> <F159>
<1E86> <1E86> <FD58>
<1E87> <1E87> <9FEB>
<1E88> <1E88> <D06E>
<1E89> <1E89> <CF78>
<1E8A> <1E8A> <8C99>
<1E8B> <1E8B> <AEA0>
<1E8C> <1E8C> <DC50>
<1E8D> <1E8D> <BB49>
<1E8E> <1E8E> <BE49>
<1E8F> <1E8F> <E168>
<1E90> <1E90> <E47A>
<1E91> <1E91> <EB72>
<1E92> <1E92> <B541>
<1E93> <1E93> <83A6>
<1E94> <1E94> <D37C>
<1E95> <1E95> <CC8E>
<1E96> <1E96> <82F7>
<1E97> <1E97> <AF8F>
<1E98> <1E98> <EA4A>
<1E99> <1E99> <8493>
<1E9A> <1E9A> <E54E>
<1E9B> <1E9B> <BC83>
<1E9C> <1E9C> <BE62>
<1E9D> <1E9D> <DE6F>
<1E9E> <1E9E> <D47E>
<1E9F> <1E9F> <D96E>
<1EA0> <1EA0> <C294>
<1EA1> <1EA1> <8FC4>
<1EA2> <1EA2> <85B2>
<1EA3> <1EA3> <DC66>
<1EA4> <1EA4> <B85A>
<1EA5> <1EA5> <E565>
<1EA6> <1EA6> <DF5F>
<1EA7> <1EA7> <8EA7>
<1EA8> <1EA8> <D94A>
<1EA9> <1EA9> <93FA>
<1EAA> <1EAA> <86CE>
<1EAB> <1EAB> <E090>
<1EAC> <1EAC> <93DB>
<1EAD> <1EAD> <C491>
<1EAE> <1EAE> <9184>
<1EAF> <1EAF> <D551>
<1EB0> <1EB0> <8F97>
<1EB1> <1EB1> <AE94>
<1EB2> <1EB2> <93F5>
<1EB3> <1EB3> <FC68>
<1EB4> <1EB4> <CA8E>
<1EB5> <1EB5> <996E>
<1EB6> <1EB6> <9376>
<1EB7> <1EB7> <8D75>
<1EB8> <1EB8> <B65C>
<1EB9> <1EB9> <8CA7>
<1EBA> <1EBA> <9FF4>
<1EBB> <1EBB> <E087>
<1EBC> <1EBC> <94B3>
<1EBD> <1EBD> <9CEC>
<1EBE> <1EBE> <DF66>
<1EBF> <1EBF> <BE86>
<1EC0> <1EC0> <EE8D>
<1EC1> <1EC1> <FC63>
<1EC2> <1EC2> <897C>
<1EC3> <1EC3> <EB8A>
<1EC4> <1EC4> <9DD5>
<1EC5> <1EC5> <E19E>
<1EC6> <1EC6> <D57B>
<1EC7> <1EC7> <D599>
<1EC8> <1EC8> <E194>
<1EC9> <1EC9> <ED94>
<1ECA> <1ECA> <E556>
<1ECB> <1ECB> <D386>
<1ECC> <1ECC> <967C>
<1ECD> <1ECD> <84D3>
<1ECE> <1ECE> <979D>
<1ECF> <1ECF> <83F6>
<1ED0> <1ED0> <F459>
<1ED1> <1ED1> <A0D9>
<1ED2> <1ED2> <AA9A>
<1ED3> <1ED3> <D778>
<1ED4> <1ED4> <D980>
<1ED5> <1ED5> <E583>
<1ED6> <1ED6> <E591>
<1ED7> <1ED7> <94E0>
<1ED8> <1ED8> <BE84>
<1ED9> <1ED9> <EAA0>
<1EDA> <1EDA> <8CA6>
endbfrange

100 beginbfrange
<1EDB> <1EDB> <878D>
<1EDC> <1EDC> <EE44>
<1EDD> <1EDD> <E267>
<1EDE> <1EDE> <8A5A>
<1EDF> <1EDF> <8999>
<1EE0> <1EE0> <F95A>
<1EE1> <1EE1> <EE7E>
<1EE2> <1EE2> <D39E>
<1EE3> <1EE3> <90BA>
<1EE4> <1EE4> <F049>
<1EE5> <1EE5> <83BA>
<1EE6> <1EE6> <A096>
<1EE7> <1EE7> <F044>
<1EE8> <1EE8> <D945>
<1EE9> <1EE9> <B06C>
<1EEA> <1EEA> <C150>
<1EEB> <1EEB> <E979>
<1EEC> <1EEC> <B55C>
<1EED> <1EED> <E243>
<1EEE> <1EEE> <9FA9>
<1EEF> <1EEF> <B9A0>
<1EF0> <1EF0> <D89C>
<1EF1> <1EF1> <EF88>
<1EF2> <1EF2> <D44C>
<1EF3> <1EF3> <BC8F>
<1EF4> <1EF4> <EF77>
<1EF5> <1EF5> <D575>
<1EF6> <1EF6> <8F55>
<1EF7> <1EF7> <D94D>
<1EF8> <1EF8> <BC8A>
<1EF9> <1EF9> <899E>
<1EFA> <1EFA> <8A5E>
<1EFB> <1EFB> <918D>
<1EFC> <1EFC> <BC53>
<1EFD> <1EFD> <D853>
<1EFE> <1EFE> <97F7>
<1EFF> <1EFF> <E468>
<1F00> <1F00> <EF4C>
<1F01> <1F01> <AF82>
<1F02> <1F02> <F154>
<1F03> <1F03> <BF70>
<1F04> <1F04> <D653>
<1F05> <1F05> <F850>
<1F06> <1F06> <C477>
<1F07> <1F07> <DD97>
<1F08> <1F08> <93E1>
<1F09> <1F09> <DD6F>
<1F0A> <1F0A> <D978>
<1F0B> <1F0B> <8FCD>
<1F0C> <1F0C> <D893>
<1F0D> <1F0D> <D387>
<1F0E> <1F0E> <8B44>
<1F0F> <1F0F> <BF60>
<1F10> <1F10> <D493>
<1F11> <1F11> <E27D>
<1F12> <1F12> <C977>
<1F13> <1F13> <8ED6>
<1F14> <1F14> <DA73>
<1F15> <1F15> <DA4D>
<1F16> <1F16> <8CF9>
<1F17> <1F17> <8482>
<1F18> <1F18> <E493>
<1F19> <1F19> <BE56>
<1F1A> <1F1A> <8D8F>
<1F1B> <1F1B> <E680>
<1F1C> <1F1C> <9452>
<1F1D> <1F1D> <F89D>
<1F1E> <1F1E> <E977>
<1F1F> <1F1F> <E374>
<1F20> <1F20> <8280>
<1F21> <1F21> <BD6F>
<1F22> <1F22> <FD8F>
<1F23> <1F23> <EC96>
<1F24> <1F24> <D895>
<1F25> <1F25> <E268>
<1F26> <1F26> <9CCF>
<1F27> <1F27> <988B>
<1F28> <1F28> <D98F>
<1F29> <1F29> <D04D>
<1F2A> <1F2A> <EE99>
<1F2B> <1F2B> <848E>
<1F2C> <1F2C> <EA50>
<1F2D> <1F2D> <D35E>
<1F2E> <1F2E> <F05E>
<1F2F> <1F2F> <9154>
<1F30> <1F30> <D89E>
<1F31> <1F31> <8F56>
<1F32> <1F32> <D28E>
<1F33> <1F33> <9A77>
<1F34> <1F34> <FD94>
<1F35> <1F35> <E97C>
<1F36> <1F36> <DC89>
<1F37> <1F37> <D48E>
<1F38> <1F38> <9999>
<1F39> <1F39> <D946>
<1F3A> <1F3A> <84A3>
<1F3B> <1F3B> <DD81>
<1F3C> <1F3C> <E581>
<1F3D> <1F3D> <87F8>
<1F3E> <1F3E> <DF5E>
endbfrange

100 beginbfrange
<1F3F> <1F3F> <F194>
<1F40> <1F40> <ED6E>
<1F41> <1F41> <9D68>
<1F42> <1F42> <CC96>
<1F43> <1F43> <E975>
<1F44> <1F44> <FA51>
<1F45> <1F45> <D952>
<1F46> <1F46> <DE5A>
<1F47> <1F47> <F899>
<1F48> <1F48> <BC74>
<1F49> <1F49> <89D8>
<1F4A> <1F4A> <D76F>
<1F4B> <1F4B> <9CFB>
<1F4C> <1F4C> <8757>
<1F4D> <1F4D> <C841>
<1F4E> <1F4E> <AE8B>
<1F4F> <1F4F> <849D>
<1F50> <1F50> <D492>
<1F51> <1F51> <91D1>
<1F52> <1F52> <89C4>
<1F53> <1F53> <9A67>
<1F54> <1F54> <AD68>
<1F55> <1F55> <DF80>
<1F56> <1F56> <BE8F>
<1F57> <1F57> <D665>
<1F58> <1F58> <935D>
<1F59> <1F59> <DD78>
<1F5A> <1F5A> <D956>
<1F5B> <1F5B> <B778>
<1F5C> <1F5C> <95FE>
<1F5D> <1F5D> <A05A>
<1F5E> <1F5E> <8552>
<1F5F> <1F5F> <D64D>
<1F60> <1F60> <D564>
<1F61> <1F61> <C04C>
<1F62> <1F62> <C89D>
<1F63> <1F63> <9C86>
<1F64> <1F64> <AB40>
<1F65> <1F65> <D89B>
<1F66> <1F66> <B59C>
<1F67> <1F67> <93F4>
<1F68> <1F68> <9943>
<1F69> <1F69> <B765>
<1F6A> <1F6A> <F087>
<1F6B> <1F6B> <D749>
<1F6C> <1F6C> <FA61>
<1F6D> <1F6D> <BF83>
<1F6E> <1F6E> <BE83>
<1F6F> <1F6F> <984F>
<1F70> <1F70> <DD8B>
<1F71> <1F71> <BC89>
<1F72> <1F72> <9444>
<1F73> <1F73> <8ED7>
<1F74> <1F74> <CB45>
<1F75> <1F75> <84A9>
<1F76> <1F76> <9DFA>
<1F77> <1F77> <D38B>
<1F78> <1F78> <D39B>
<1F79> <1F79> <EB48>
<1F7A> <1F7A> <C05E>
<1F7B> <1F7B> <BC6F>
<1F7C> <1F7C> <8A41>
<1F7D> <1F7D> <C776>
<1F7E> <1F7E> <EE61>
<1F7F> <1F7F> <D95A>
<1F80> <1F80> <E29B>
<1F81> <1F81> <8372>
<1F82> <1F82> <F17B>
<1F83> <1F83> <9A9E>
<1F84> <1F84> <B14F>
<1F85> <1F85> <88D4>
<1F86> <1F86> <B97B>
<1F87> <1F87> <E967>
<1F88> <1F88> <C644>
<1F89> <1F89> <BE7D>
<1F8A> <1F8A> <C04F>
<1F8B> <1F8B> <997A>
<1F8C> <1F8C> <FB7C>
<1F8D> <1F8D> <92FE>
<1F8E> <1F8E> <93EC>
<1F8F> <1F8F> <BA86>
<1F90> <1F90> <8380>
<1F91> <1F91> <CB5D>
<1F92> <1F92> <9991>
<1F93> <1F93> <E862>
<1F94> <1F94> <DB60>
<1F95> <1F95> <D976>
<1F96> <1F96> <D28A>
<1F97> <1F97> <E649>
<1F98> <1F98> <C59E>
<1F99> <1F99> <84A6>
<1F9A> <1F9A> <F054>
<1F9B> <1F9B> <9D75>
<1F9C> <1F9C> <9E52>
<1F9D> <1F9D> <9DBE>
<1F9E> <1F9E> <8CA2>
<1F9F> <1F9F> <9D7B>
<1FA0> <1FA0> <CA59>
<1FA1> <1FA1> <98AA>
<1FA2> <1FA2> <8A5C>
endbfrange

100 beginbfrange
<1FA3> <1FA3> <D676>
<1FA4> <1FA4> <E175>
<1FA5> <1FA5> <C47A>
<1FA6> <1FA6> <9DB2>
<1FA7> <1FA7> <F29C>
<1FA8> <1FA8> <8BC9>
<1FA9> <1FA9> <9487>
<1FAA> <1FAA> <E371>
<1FAB> <1FAB> <B343>
<1FAC> <1FAC> <8365>
<1FAD> <1FAD> <EF9C>
<1FAE> <1FAE> <C055>
<1FAF> <1FAF> <BD67>
<1FB0> <1FB0> <DE49>
<1FB1> <1FB1> <DD5E>
<1FB2> <1FB2> <EB41>
<1FB3> <1FB3> <B99D>
<1FB4> <1FB4> <9D8D>
<1FB5> <1FB5> <BD59>
<1FB6> <1FB6> <D55D>
<1FB7> <1FB7> <BE6F>
<1FB8> <1FB8> <E55C>
<1FB9> <1FB9> <8348>
<1FBA> <1FBA> <D694>
<1FBB> <1FBB> <DF4D>
<1FBC> <1FBC> <A061>
<1FBD> <1FBD> <B14D>
<1FBE> <1FBE> <84C5>
<1FBF> <1FBF> <C76F>
<1FC0> <1FC0> <F64C>
<1FC1> <1FC1> <F340>
<1FC2> <1FC2> <BD9B>
<1FC3> <1FC3> <EE69>
<1FC4> <1FC4> <E752>
<1FC5> <1FC5> <8FBD>
<1FC6> <1FC6> <AF64>
<1FC7> <1FC7> <B882>
<1FC8> <1FC8> <BC6D>
<1FC9> <1FC9> <C566>
<1FCA> <1FCA> <F178>
<1FCB> <1FCB> <C565>
<1FCC> <1FCC> <93FE>
<1FCD> <1FCD> <E48F>
<1FCE> <1FCE> <91D6>
<1FCF> <1FCF> <84A1>
<1FD0> <1FD0> <F94E>
<1FD1> <1FD1> <BD81>
<1FD2> <1FD2> <D358>
<1FD3> <1FD3> <D445>
<1FD4> <1FD4> <BD7E>
<1FD5> <1FD5> <E278>
<1FD6> <1FD6> <DC8A>
<1FD7> <1FD7> <F245>
<1FD8> <1FD8> <E95F>
<1FD9> <1FD9> <8450>
<1FDA> <1FDA> <EE77>
<1FDB> <1FDB> <9AA3>
<1FDC> <1FDC> <D56E>
<1FDD> <1FDD> <89A8>
<1FDE> <1FDE> <91A9>
<1FDF> <1FDF> <93B8>
<1FE0> <1FE0> <8EEC>
<1FE1> <1FE1> <D19D>
<1FE2> <1FE2> <D546>
<1FE3> <1FE3> <894B>
<1FE4> <1FE4> <837E>
<1FE5> <1FE5> <8C92>
<1FE6> <1FE6> <B556>
<1FE7> <1FE7> <95E7>
<1FE8> <1FE8> <CC9D>
<1FE9> <1FE9> <8E68>
<1FEA> <1FEA> <B851>
<1FEB> <1FEB> <F081>
<1FEC> <1FEC> <9DA2>
<1FED> <1FED> <9455>
<1FEE> <1FEE> <E99F>
<1FEF> <1FEF> <CF9E>
<1FF0> <1FF0> <C544>
<1FF1> <1FF1> <C852>
<1FF2> <1FF2> <81ED>
<1FF3> <1FF3> <D987>
<1FF4> <1FF4> <CB7B>
<1FF5> <1FF5> <99DA>
<1FF6> <1FF6> <9472>
<1FF7> <1FF7> <BB40>
<1FF8> <1FF8> <EA40>
<1FF9> <1FF9> <CC6D>
<1FFA> <1FFA> <9E91>
<1FFB> <1FFB> <D78E>
<1FFC> <1FFC> <9488>
<1FFD> <1FFD> <D35B>
<1FFE> <1FFE> <91D0>
<1FFF> <1FFF> <C07C>
<2000> <2000> <A080>
<2001> <2001> <9E45>
<2002> <2002> <93C6>
<2003> <2003> <84DA>
<2004> <2004> <9DB3>
<2005> <2005> <98B7>
<2006> <2006> <E844>
endbfrange

100 beginbfrange
<2007> <2007> <89BE>
<2008> <2008> <EE90>
<2009> <2009> <BB68>
<200A> <200A> <EB78>
<200B> <200B> <9EA6>
<200C> <200C> <D159>
<200D> <200D> <F58E>
<200E> <200E> <B659>
<200F> <200F> <FB90>
<2010> <2010> <8596>
<2011> <2011> <84EE>
<2012> <2012> <B55B>
<2013> <2013> <9A76>
<2014> <2014> <9E72>
<2015> <2015> <EB60>
<2016> <2016> <827A>
<2017> <2017> <C293>
<2018> <2018> <C98F>
<2019> <2019> <DF42>
<201A> <201A> <E7A0>
<201B> <201B> <917A>
<201C> <201C> <9D69>
<201D> <201D> <BA9F>
<201E> <201E> <94BF>
<201F> <201F> <C498>
<2020> <2020> <E69C>
<2021> <2021> <91D9>
<2022> <2022> <9F92>
<2023> <2023> <BE9A>
<2024> <2024> <BC5A>
<2025> <2025> <83C9>
<2026> <2026> <DD76>
<2027> <2027> <D58F>
<2028> <2028> <AF9F>
<2029> <2029> <DF7C>
<202A> <202A> <E782>
<202B> <202B> <AB43>
<202C> <202C> <C552>
<202D> <202D> <E08F>
<202E> <202E> <F75B>
<202F> <202F> <D955>
<2030> <2030> <FD67>
<2031> <2031> <E28F>
<2032> <2032> <EC60>
<2033> <2033> <8E58>
<2034> <2034> <EE49>
<2035> <2035> <F073>
<2036> <2036> <84A2>
<2037> <2037> <FD88>
<2038> <2038> <C340>
<2039> <2039> <87B5>
<203A> <203A> <BB5C>
<203B> <203B> <89C5>
<203C> <203C> <946E>
<203D> <203D> <EB5D>
<203E> <203E> <98C7>
<203F> <203F> <8AE4>
<2040> <2040> <93A7>
<2041> <2041> <BA74>
<2042> <2042> <CC4A>
<2043> <2043> <B152>
<2044> <2044> <EF42>
<2045> <2045> <8F5D>
<2046> <2046> <A074>
<2047> <2047> <93EF>
<2048> <2048> <9D46>
<2049> <2049> <CC94>
<204A> <204A> <F494>
<204B> <204B> <D954>
<204C> <204C> <E568>
<204D> <204D> <EA91>
<204E> <204E> <F348>
<204F> <204F> <E458>
<2050> <2050> <8CD2>
<2051> <2051> <BF7C>
<2052> <2052> <915D>
<2053> <2053> <9E56>
<2054> <2054> <BE76>
<2055> <2055> <8E6E>
<2056> <2056> <9481>
<2057> <2057> <8C5C>
<2058> <2058> <9EB4>
<2059> <2059> <8179>
<205A> <205A> <92E0>
<205B> <205B> <DD86>
<205C> <205C> <8290>
<205D> <205D> <81F6>
<205E> <205E> <9C53>
<205F> <205F> <BE5D>
<2060> <2060> <D593>
<2061> <2061> <CC7D>
<2062> <2062> <C15F>
<2063> <2063> <DF89>
<2064> <2064> <E88C>
<2065> <2065> <BB6A>
<2066> <2066> <F285>
<2067> <2067> <F198>
<2068> <2068> <BD6A>
<2069> <2069> <8B8C>
<206A> <206A> <AC94>
endbfrange

100 beginbfrange
<206B> <206B> <B461>
<206C> <206C> <CE9B>
<206D> <206D> <F152>
<206E> <206E> <F188>
<206F> <206F> <86E1>
<2070> <2070> <D949>
<2071> <2071> <FB9C>
<2072> <2072> <D975>
<2073> <2073> <DF7E>
<2074> <2074> <B26D>
<2075> <2075> <F07A>
<2076> <2076> <D055>
<2077> <2077> <9D4D>
<2078> <2078> <D699>
<2079> <2079> <E55E>
<207A> <207A> <E354>
<207B> <207B> <D951>
<207C> <207C> <E656>
<207D> <207D> <E954>
<207E> <207E> <909E>
<207F> <207F> <8283>
<2080> <2080> <E569>
<2081> <2081> <89F4>
<2082> <2082> <D669>
<2083> <2083> <8F9B>
<2084> <2084> <D292>
<2085> <2085> <BE64>
<2086> <2086> <BE92>
<2087> <2087> <8F52>
<2088> <2088> <9CE7>
<2089> <2089> <9191>
<208A> <208A> <E97D>
<208B> <208B> <F851>
<208C> <208C> <E391>
<208D> <208D> <D687>
<208E> <208E> <D65C>
<208F> <208F> <AE80>
<2090> <2090> <E263>
<2091> <2091> <BC7B>
<2092> <2092> <EB79>
<2093> <2093> <93CF>
<2094> <2094> <C458>
<2095> <2095> <90C0>
<2096> <2096> <F45B>
<2097> <2097> <F048>
<2098> <2098> <944D>
<2099> <2099> <C481>
<209A> <209A> <9466>
<209B> <209B> <E184>
<209C> <209C> <F842>
<209D> <209D> <C299>
<209E> <209E> <87A7>
<209F> <209F> <E887>
<20A0> <20A0> <E687>
<20A1> <20A1> <998E>
<20A2> <20A2> <AA9F>
<20A3> <20A3> <8C8E>
<20A4> <20A4> <9451>
<20A5> <20A5> <9DF4>
<20A6> <20A6> <E26F>
<20A7> <20A7> <BC7E>
<20A8> <20A8> <C493>
<20A9> <20A9> <9DE2>
<20AA> <20AA> <DE72>
<20AB> <20AB> <AF91>
<20AC> <20AC> <D65A>
<20AD> <20AD> <9A57>
<20AE> <20AE> <FA74>
<20AF> <20AF> <9AAA>
<20B0> <20B0> <8749>
<20B1> <20B1> <9D61>
<20B2> <20B2> <B150>
<20B3> <20B3> <FD8B>
<20B4> <20B4> <D972>
<20B5> <20B5> <878A>
<20B6> <20B6> <F969>
<20B7> <20B7> <F25F>
<20B8> <20B8> <EF68>
<20B9> <20B9> <EE6C>
<20BA> <20BA> <D89A>
<20BB> <20BB> <CC4F>
<20BC> <20BC> <917B>
<20BD> <20BD> <D475>
<20BE> <20BE> <9D8A>
<20BF> <20BF> <EE48>
<20C0> <20C0> <93E4>
<20C1> <20C1> <E481>
<20C2> <20C2> <8357>
<20C3> <20C3> <98E3>
<20C4> <20C4> <D756>
<20C5> <20C5> <C49A>
<20C6> <20C6> <FD52>
<20C7> <20C7> <F254>
<20C8> <20C8> <D84D>
<20C9> <20C9> <8699>
<20CA> <20CA> <9AE2>
<20CB> <20CB> <D399>
<20CC> <20CC> <A0BF>
<20CD> <20CD> <E254>
<20CE> <20CE> <E355>
endbfrange

100 beginbfrange
<20CF> <20CF> <DF77>
<20D0> <20D0> <BA9E>
<20D1> <20D1> <D674>
<20D2> <20D2> <E558>
<20D3> <20D3> <E351>
<20D4> <20D4> <9C5C>
<20D5> <20D5> <D76C>
<20D6> <20D6> <8971>
<20D7> <20D7> <988C>
<20D8> <20D8> <86DC>
<20D9> <20D9> <89A6>
<20DA> <20DA> <CB4E>
<20DB> <20DB> <938C>
<20DC> <20DC> <E640>
<20DD> <20DD> <98F2>
<20DE> <20DE> <86CC>
<20DF> <20DF> <8353>
<20E0> <20E0> <C24E>
<20E1> <20E1> <B85B>
<20E2> <20E2> <B860>
<20E3> <20E3> <9A4A>
<20E4> <20E4> <D348>
<20E5> <20E5> <8C8B>
<20E6> <20E6> <DD70>
<20E7> <20E7> <9AE4>
<20E8> <20E8> <8341>
<20E9> <20E9> <ED95>
<20EA> <20EA> <D588>
<20EB> <20EB> <9163>
<20EC> <20EC> <AD82>
<20ED> <20ED> <B846>
<20EE> <20EE> <DA85>
<20EF> <20EF> <855E>
<20F0> <20F0> <DC7C>
<20F1> <20F1> <F28C>
<20F2> <20F2> <FD78>
<20F3> <20F3> <EF45>
<20F4> <20F4> <99E0>
<20F5> <20F5> <84F1>
<20F6> <20F6> <F96F>
<20F7> <20F7> <B45F>
<20F8> <20F8> <D78C>
<20F9> <20F9> <F088>
<20FA> <20FA> <945F>
<20FB> <20FB> <C040>
<20FC> <20FC> <9FE1>
<20FD> <20FD> <ED67>
<20FE> <20FE> <D54A>
<20FF> <20FF> <BC78>
<2100> <2100> <9873>
<2101> <2101> <BD71>
<2102> <2102> <DC9B>
<2103> <2103> <E484>
<2104> <2104> <E963>
<2105> <2105> <9D99>
<2106> <2106> <9EA2>
<2107> <2107> <CB5F>
<2108> <2108> <F677>
<2109> <2109> <D990>
<210A> <210A> <82E3>
<210B> <210B> <86CA>
<210C> <210C> <F27D>
<210D> <210D> <92DF>
<210E> <210E> <9DAD>
<210F> <210F> <9AA2>
<2110> <2110> <BC86>
<2111> <2111> <BA59>
<2112> <2112> <95F1>
<2113> <2113> <E957>
<2114> <2114> <EA84>
<2115> <2115> <D9A0>
<2116> <2116> <BF98>
<2117> <2117> <82FB>
<2118> <2118> <D970>
<2119> <2119> <9FFD>
<211A> <211A> <BD42>
<211B> <211B> <D964>
<211C> <211C> <92CE>
<211D> <211D> <947A>
<211E> <211E> <91D8>
<211F> <211F> <D44F>
<2120> <2120> <BC9D>
<2121> <2121> <8C8F>
<2122> <2122> <8BF0>
<2123> <2123> <C449>
<2124> <2124> <9D42>
<2125> <2125> <C295>
<2126> <2126> <C04B>
<2127> <2127> <84D9>
<2128> <2128> <C27D>
<2129> <2129> <8E9F>
<212A> <212A> <AA7B>
<212B> <212B> <9DF1>
<212C> <212C> <D48A>
<212D> <212D> <9572>
<212E> <212E> <CE67>
<212F> <212F> <8C8D>
<2130> <2130> <D752>
<2131> <2131> <F182>
<2132> <2132> <84DD>
endbfrange

100 beginbfrange
<2133> <2133> <DF6D>
<2134> <2134> <E18C>
<2135> <2135> <EF97>
<2136> <2136> <D295>
<2137> <2137> <D487>
<2138> <2138> <89DB>
<2139> <2139> <AB46>
<213A> <213A> <98D0>
<213B> <213B> <DD94>
<213C> <213C> <95F8>
<213D> <213D> <DA48>
<213E> <213E> <8CD9>
<213F> <213F> <D067>
<2140> <2140> <98E4>
<2141> <2141> <B877>
<2142> <2142> <94B5>
<2143> <2143> <8E9B>
<2144> <2144> <EB70>
<2145> <2145> <D56C>
<2146> <2146> <ED98>
<2147> <2147> <D568>
<2148> <2148> <B454>
<2149> <2149> <A071>
<214A> <214A> <BD7A>
<214B> <214B> <EF95>
<214C> <214C> <F3A0>
<214D> <214D> <C296>
<214E> <214E> <915A>
<214F> <214F> <ED9E>
<2150> <2150> <D441>
<2151> <2151> <D562>
<2152> <2152> <945C>
<2153> <2153> <CC4B>
<2154> <2154> <D456>
<2155> <2155> <C343>
<2156> <2156> <EB6D>
<2157> <2157> <EB53>
<2158> <2158> <BD97>
<2159> <2159> <9A71>
<215A> <215A> <8C4F>
<215B> <215B> <9370>
<215C> <215C> <BF73>
<215D> <215D> <AC8D>
<215E> <215E> <E669>
<215F> <215F> <AB48>
<2160> <2160> <93E9>
<2161> <2161> <C55F>
<2162> <2162> <9142>
<2163> <2163> <9482>
<2164> <2164> <D89D>
<2165> <2165> <B063>
<2166> <2166> <9EA9>
<2167> <2167> <89AF>
<2168> <2168> <D754>
<2169> <2169> <D584>
<216A> <216A> <8740>
<216B> <216B> <9CAB>
<216C> <216C> <A043>
<216D> <216D> <9DFD>
<216E> <216E> <BF6C>
<216F> <216F> <D391>
<2170> <2170> <F276>
<2171> <2171> <D660>
<2172> <2172> <E452>
<2173> <2173> <EE7D>
<2174> <2174> <F377>
<2175> <2175> <976C>
<2176> <2176> <D94E>
<2177> <2177> <E846>
<2178> <2178> <8F64>
<2179> <2179> <C2A0>
<217A> <217A> <9F4E>
<217B> <217B> <E37E>
<217C> <217C> <BD79>
<217D> <217D> <EE5E>
<217E> <217E> <8844>
<217F> <217F> <8954>
<2180> <2180> <8846>
<2181> <2181> <EE6E>
<2182> <2182> <F872>
<2183> <2183> <F157>
<2184> <2184> <F184>
<2185> <2185> <9945>
<2186> <2186> <B844>
<2187> <2187> <D26D>
<2188> <2188> <8F9D>
<2189> <2189> <9EB3>
<218A> <218A> <EE42>
<218B> <218B> <C866>
<218C> <218C> <BE57>
<218D> <218D> <ED66>
<218E> <218E> <DF60>
<218F> <218F> <87FA>
<2190> <2190> <A091>
<2191> <2191> <9E48>
<2192> <2192> <BE53>
<2193> <2193> <C894>
<2194> <2194> <82A5>
<2195> <2195> <835E>
<2196> <2196> <BE95>
endbfrange

100 beginbfrange
<2197> <2197> <D65E>
<2198> <2198> <D06C>
<2199> <2199> <C284>
<219A> <219A> <BC79>
<219B> <219B> <B780>
<219C> <219C> <8696>
<219D> <219D> <93EB>
<219E> <219E> <CE81>
<219F> <219F> <9C75>
<21A0> <21A0> <B843>
<21A1> <21A1> <86E8>
<21A2> <21A2> <E675>
<21A3> <21A3> <9EF5>
<21A4> <21A4> <D55F>
<21A5> <21A5> <9F6F>
<21A6> <21A6> <CA8F>
<21A7> <21A7> <895D>
<21A8> <21A8> <EC46>
<21A9> <21A9> <84D5>
<21AA> <21AA> <D560>
<21AB> <21AB> <E561>
<21AC> <21AC> <A0DE>
<21AD> <21AD> <D275>
<21AE> <21AE> <C195>
<21AF> <21AF> <E38A>
<21B0> <21B0> <91F2>
<21B1> <21B1> <BC9A>
<21B2> <21B2> <CE72>
<21B3> <21B3> <DDA0>
<21B4> <21B4> <8D7B>
<21B5> <21B5> <8262>
<21B6> <21B6> <AA4D>
<21B7> <21B7> <8798>
<21B8> <21B8> <E576>
<21B9> <21B9> <F572>
<21BA> <21BA> <C077>
<21BB> <21BB> <D974>
<21BC> <21BC> <E395>
<21BD> <21BD> <E965>
<21BE> <21BE> <EF40>
<21BF> <21BF> <EB55>
<21C0> <21C0> <AC46>
<21C1> <21C1> <AB49>
<21C2> <21C2> <BF68>
<21C3> <21C3> <F057>
<21C4> <21C4> <9197>
<21C5> <21C5> <BE51>
<21C6> <21C6> <E882>
<21C7> <21C7> <E06C>
<21C8> <21C8> <D494>
<21C9> <21C9> <ED91>
<21CA> <21CA> <ED97>
<21CB> <21CB> <CA92>
<21CC> <21CC> <87CC>
<21CD> <21CD> <E44E>
<21CE> <21CE> <95D4>
<21CF> <21CF> <875B>
<21D0> <21D0> <8566>
<21D1> <21D1> <92B6>
<21D2> <21D2> <C37B>
<21D3> <21D3> <D643>
<21D4> <21D4> <8C91>
<21D5> <21D5> <9E61>
<21D6> <21D6> <D678>
<21D7> <21D7> <E45C>
<21D8> <21D8> <E185>
<21D9> <21D9> <C564>
<21DA> <21DA> <E450>
<21DB> <21DB> <BD91>
<21DC> <21DC> <ED9A>
<21DD> <21DD> <D453>
<21DE> <21DE> <BE77>
<21DF> <21DF> <C06D>
<21E0> <21E0> <DC8E>
<21E1> <21E1> <91D2>
<21E2> <21E2> <DF78>
<21E3> <21E3> <B05F>
<21E4> <21E4> <BD6B>
<21E5> <21E5> <8C57>
<21E6> <21E6> <84D7>
<21E7> <21E7> <D483>
<21E8> <21E8> <8CA4>
<21E9> <21E9> <F15A>
<21EA> <21EA> <D396>
<21EB> <21EB> <D38D>
<21EC> <21EC> <DF64>
<21ED> <21ED> <89BA>
<21EE> <21EE> <F866>
<21EF> <21EF> <F886>
<21F0> <21F0> <86A1>
<21F1> <21F1> <8186>
<21F2> <21F2> <D3A0>
<21F3> <21F3> <E98E>
<21F4> <21F4> <FB7D>
<21F5> <21F5> <87C0>
<21F6> <21F6> <EE86>
<21F7> <21F7> <E990>
<21F8> <21F8> <C647>
<21F9> <21F9> <8592>
<21FA> <21FA> <B38E>
endbfrange

100 beginbfrange
<21FB> <21FB> <D656>
<21FC> <21FC> <F29E>
<21FD> <21FD> <F884>
<21FE> <21FE> <97EE>
<21FF> <21FF> <9350>
<2200> <2200> <AF83>
<2201> <2201> <EA96>
<2202> <2202> <B057>
<2203> <2203> <F042>
<2204> <2204> <98D3>
<2205> <2205> <88F2>
<2206> <2206> <D67C>
<2207> <2207> <CB8E>
<2208> <2208> <A094>
<2209> <2209> <ED93>
<220A> <220A> <9849>
<220B> <220B> <C87E>
<220C> <220C> <E174>
<220D> <220D> <E39E>
<220E> <220E> <EE55>
<220F> <220F> <DF7A>
<2210> <2210> <8378>
<2211> <2211> <CF81>
<2212> <2212> <CB87>
<2213> <2213> <837C>
<2214> <2214> <919B>
<2215> <2215> <C178>
<2216> <2216> <D484>
<2217> <2217> <D768>
<2218> <2218> <D578>
<2219> <2219> <D767>
<221A> <221A> <C05B>
<221B> <221B> <CA61>
<221C> <221C> <EA8E>
<221D> <221D> <E379>
<221E> <221E> <EF8B>
<221F> <221F> <EB5B>
<2220> <2220> <99D1>
<2221> <2221> <8BEB>
<2222> <2222> <FA97>
<2223> <2223> <91AA>
<2224> <2224> <C074>
<2225> <2225> <AC93>
<2226> <2226> <CE9E>
<2227> <2227> <A049>
<2228> <2228> <9FC9>
<2229> <2229> <CF89>
<222A> <222A> <DA41>
<222B> <222B> <B766>
<222C> <222C> <86D1>
<222D> <222D> <93ED>
<222E> <222E> <82F2>
<222F> <222F> <B062>
<2230> <2230> <DB78>
<2231> <2231> <839E>
<2232> <2232> <916E>
<2233> <2233> <E05D>
<2234> <2234> <E299>
<2235> <2235> <AA71>
<2236> <2236> <D554>
<2237> <2237> <DD9B>
<2238> <2238> <F04E>
<2239> <2239> <F47E>
<223A> <223A> <9D4F>
<223B> <223B> <C563>
<223C> <223C> <8E5A>
<223D> <223D> <D55A>
<223E> <223E> <F464>
<223F> <223F> <AA7A>
<2240> <2240> <D775>
<2241> <2241> <EE41>
<2242> <2242> <F153>
<2243> <2243> <F878>
<2244> <2244> <9C59>
<2245> <2245> <DE40>
<2246> <2246> <8840>
<2247> <2247> <8654>
<2248> <2248> <8841>
<2249> <2249> <BE89>
<224A> <224A> <DF68>
<224B> <224B> <EE8A>
<224C> <224C> <BC73>
<224D> <224D> <DC53>
<224E> <224E> <E880>
<224F> <224F> <E987>
<2250> <2250> <EB85>
<2251> <2251> <E079>
<2252> <2252> <EB45>
<2253> <2253> <DF5C>
<2254> <2254> <CB9C>
<2255> <2255> <E164>
<2256> <2256> <959E>
<2257> <2257> <EB73>
<2258> <2258> <DD64>
<2259> <2259> <9480>
<225A> <225A> <95BA>
<225B> <225B> <D99D>
<225C> <225C> <DA4E>
<225D> <225D> <C54B>
<225E> <225E> <E88F>
endbfrange

100 beginbfrange
<225F> <225F> <9797>
<2260> <2260> <B85E>
<2261> <2261> <D89F>
<2262> <2262> <93F1>
<2263> <2263> <8474>
<2264> <2264> <9DC9>
<2265> <2265> <D95C>
<2266> <2266> <D99B>
<2267> <2267> <DC88>
<2268> <2268> <E58E>
<2269> <2269> <E96C>
<226A> <226A> <D470>
<226B> <226B> <FD53>
<226C> <226C> <82F9>
<226D> <226D> <9AD6>
<226E> <226E> <B14B>
<226F> <226F> <94D8>
<2270> <2270> <DD9A>
<2271> <2271> <8DE4>
<2272> <2272> <97A3>
<2273> <2273> <91F0>
<2274> <2274> <BE60>
<2275> <2275> <8F88>
<2276> <2276> <9D71>
<2277> <2277> <8EA4>
<2278> <2278> <D97E>
<2279> <2279> <C39B>
<227A> <227A> <DA77>
<227B> <227B> <CF55>
<227C> <227C> <DE48>
<227D> <227D> <E64E>
<227E> <227E> <DF40>
<227F> <227F> <D891>
<2280> <2280> <E198>
<2281> <2281> <82C9>
<2282> <2282> <D45C>
<2283> <2283> <E682>
<2284> <2284> <EA87>
<2285> <2285> <8EAC>
<2286> <2286> <B059>
<2287> <2287> <E08D>
<2288> <2288> <D743>
<2289> <2289> <BF97>
<228A> <228A> <C29A>
<228B> <228B> <88CC>
<228C> <228C> <D07D>
<228D> <228D> <BC88>
<228E> <228E> <93B4>
<228F> <228F> <9453>
<2290> <2290> <8EC3>
<2291> <2291> <D97C>
<2292> <2292> <9CFE>
<2293> <2293> <E78A>
<2294> <2294> <BD4B>
<2295> <2295> <B74E>
<2296> <2296> <C45B>
<2297> <2297> <D05C>
<2298> <2298> <D661>
<2299> <2299> <DD53>
<229A> <229A> <B099>
<229B> <229B> <9583>
<229C> <229C> <F345>
<229D> <229D> <D654>
<229E> <229E> <D544>
<229F> <229F> <A054>
<22A0> <22A0> <B29A>
<22A1> <22A1> <87DA>
<22A2> <22A2> <D941>
<22A3> <22A3> <E854>
<22A4> <22A4> <BA42>
<22A5> <22A5> <F176>
<22A6> <22A6> <8CA3>
<22A7> <22A7> <B475>
<22A8> <22A8> <DE44>
<22A9> <22A9> <D98D>
<22AA> <22AA> <98B6>
<22AB> <22AB> <C766>
<22AC> <22AC> <D162>
<22AD> <22AD> <8A79>
<22AE> <22AE> <89D1>
<22AF> <22AF> <A0EE>
<22B0> <22B0> <E546>
<22B1> <22B1> <D998>
<22B2> <22B2> <898B>
<22B3> <22B3> <BE59>
<22B4> <22B4> <D581>
<22B5> <22B5> <9CCA>
<22B6> <22B6> <9DE1>
<22B7> <22B7> <D959>
<22B8> <22B8> <9D6E>
<22B9> <22B9> <BE43>
<22BA> <22BA> <BF82>
<22BB> <22BB> <BF76>
<22BC> <22BC> <E075>
<22BD> <22BD> <D47B>
<22BE> <22BE> <BD4D>
<22BF> <22BF> <E88D>
<22C0> <22C0> <86DD>
<22C1> <22C1> <8587>
<22C2> <22C2> <8598>
endbfrange

100 beginbfrange
<22C3> <22C3> <EC76>
<22C4> <22C4> <D99E>
<22C5> <22C5> <8551>
<22C6> <22C6> <8554>
<22C7> <22C7> <D991>
<22C8> <22C8> <8471>
<22C9> <22C9> <84A5>
<22CA> <22CA> <8492>
<22CB> <22CB> <82F8>
<22CC> <22CC> <8274>
<22CD> <22CD> <82E1>
<22CE> <22CE> <838A>
<22CF> <22CF> <837A>
<22D0> <22D0> <8389>
<22D1> <22D1> <83B0>
<22D2> <22D2> <83AB>
<22D3> <22D3> <8366>
<22D4> <22D4> <8345>
<22D5> <22D5> <83AF>
<22D6> <22D6> <8386>
<22D7> <22D7> <83AE>
<22D8> <22D8> <834C>
<22D9> <22D9> <BC65>
<22DA> <22DA> <FC5A>
<22DB> <22DB> <87CF>
<22DC> <22DC> <F849>
<22DD> <22DD> <D243>
<22DE> <22DE> <C54C>
<22DF> <22DF> <D385>
<22E0> <22E0> <D393>
<22E1> <22E1> <D38F>
<22E2> <22E2> <D398>
<22E3> <22E3> <D68E>
<22E4> <22E4> <D46E>
<22E5> <22E5> <D447>
<22E6> <22E6> <D462>
<22E7> <22E7> <D458>
<22E8> <22E8> <D467>
<22E9> <22E9> <D474>
<22EA> <22EA> <D478>
<22EB> <22EB> <D472>
<22EC> <22EC> <D545>
<22ED> <22ED> <D543>
<22EE> <22EE> <D49F>
<22EF> <22EF> <D491>
<22F0> <22F0> <D49C>
<22F1> <22F1> <D496>
<22F2> <22F2> <D48D>
<22F3> <22F3> <D48F>
<22F4> <22F4> <D58A>
<22F5> <22F5> <D59F>
<22F6> <22F6> <D482>
<22F7> <22F7> <D556>
<22F8> <22F8> <D561>
<22F9> <22FA> <D54E>
<22FB> <22FB> <D58C>
<22FC> <22FC> <D58E>
<22FD> <22FD> <D586>
<22FE> <22FE> <D598>
<22FF> <22FF> <D594>
<2300> <2300> <D57E>
<2301> <2301> <D572>
<2302> <2302> <D652>
<2303> <2303> <D647>
<2304> <2304> <D66F>
<2305> <2305> <D65D>
<2306> <2306> <D640>
<2307> <2307> <D649>
<2308> <2308> <D658>
<2309> <2309> <D64F>
<230A> <230A> <D642>
<230B> <230B> <D64A>
<230C> <230C> <D59B>
<230D> <230D> <D683>
<230E> <230E> <D795>
<230F> <230F> <D671>
<2310> <2310> <D675>
<2311> <2311> <D66B>
<2312> <2312> <D686>
<2313> <2313> <D688>
<2314> <2314> <D750>
<2315> <2315> <D753>
<2316> <2316> <D748>
<2317> <2317> <D797>
<2318> <2318> <D764>
<2319> <2319> <D78F>
<231A> <231A> <EA80>
<231B> <231B> <E097>
<231C> <231C> <E077>
<231D> <231D> <E092>
<231E> <231E> <E050>
<231F> <231F> <E094>
<2320> <2320> <E069>
<2321> <2321> <E142>
<2322> <2322> <C663>
<2323> <2323> <84EA>
<2324> <2324> <8E80>
<2325> <2325> <88D7>
<2326> <2326> <89BF>
<2327> <2327> <89C8>
endbfrange

100 beginbfrange
<2328> <2328> <89C6>
<2329> <2329> <89C0>
<232A> <232A> <88BA>
<232B> <232B> <894E>
<232C> <232C> <88DF>
<232D> <232D> <8950>
<232E> <232E> <88E5>
<232F> <232F> <895F>
<2330> <2330> <CB47>
<2331> <2331> <CA7C>
<2332> <2332> <CB9E>
<2333> <2333> <C77B>
<2334> <2334> <C84F>
<2335> <2335> <C990>
<2336> <2336> <C672>
<2337> <2337> <CC64>
<2338> <2338> <CA5C>
<2339> <2339> <894C>
<233A> <233A> <9FA6>
<233B> <233B> <CA81>
<233C> <233C> <C99C>
<233D> <233D> <CA77>
<233E> <233E> <CB43>
<233F> <233F> <CB6A>
<2340> <2340> <A0CE>
<2341> <2341> <9CEE>
<2342> <2342> <CA6E>
<2343> <2343> <CB7C>
<2344> <2344> <CA7B>
<2345> <2345> <C970>
<2346> <2346> <C887>
<2347> <2347> <C892>
<2348> <2348> <C950>
<2349> <2349> <C86E>
<234A> <234A> <CB57>
<234B> <234B> <CA7E>
<234C> <234C> <FA4C>
<234D> <234D> <C94F>
<234E> <234E> <BF4D>
<234F> <234F> <CA72>
<2350> <2350> <CA89>
<2351> <2351> <CA56>
<2352> <2352> <F287>
<2353> <2353> <CC79>
<2354> <2354> <E676>
<2355> <2355> <CA9A>
<2356> <2356> <CC60>
<2357> <2357> <CC41>
<2358> <2358> <CC49>
<2359> <2359> <CB92>
<235A> <235A> <CC5C>
<235B> <235B> <8A59>
<235C> <235C> <8CC0>
<235D> <235D> <92D0>
<235E> <235E> <93BB>
<235F> <235F> <93D7>
<2360> <2360> <939D>
<2361> <2361> <93A5>
<2362> <2362> <93E5>
<2363> <2363> <9464>
<2364> <2364> <9474>
<2365> <2365> <9458>
<2366> <2366> <945D>
<2367> <2367> <9478>
<2368> <2368> <875C>
<2369> <2369> <8760>
<236A> <236A> <87D2>
<236B> <236B> <87B3>
<236C> <236C> <8668>
<236D> <236D> <864A>
<236E> <236E> <8793>
<236F> <236F> <877A>
<2370> <2370> <877D>
<2371> <2371> <875E>
<2372> <2372> <86F4>
<2373> <2373> <8782>
<2374> <2374> <8788>
<2375> <2375> <879D>
<2376> <2376> <8781>
<2377> <2377> <874F>
<2378> <2378> <875A>
<2379> <2379> <86EE>
<237A> <237A> <874B>
<237B> <237B> <87CA>
<237C> <237C> <8744>
<237D> <237D> <87BF>
<237E> <237E> <87CB>
<237F> <237F> <8786>
<2380> <2380> <DE5C>
<2381> <2381> <87C2>
<2382> <2382> <87A3>
<2383> <2383> <87F7>
<2384> <2384> <8EAE>
<2385> <2385> <8ECE>
<2386> <2386> <8EBE>
<2387> <2387> <8EBD>
<2388> <2388> <8DE7>
<2389> <2389> <8D73>
<238A> <238A> <8DB9>
<238B> <238B> <8D9E>
endbfrange

100 beginbfrange
<238C> <238C> <8E46>
<238D> <238D> <8DFE>
<238E> <238E> <8DF7>
<238F> <238F> <8D88>
<2390> <2390> <8E56>
<2391> <2391> <8DE2>
<2392> <2392> <8E70>
<2393> <2393> <8FC6>
<2394> <2394> <AB45>
<2395> <2395> <AA77>
<2396> <2396> <AA9C>
<2397> <2397> <AA73>
<2398> <2398> <AA9D>
<2399> <2399> <AB4D>
<239A> <239A> <AB4A>
<239B> <239B> <EF7A>
<239C> <239C> <F068>
<239D> <239D> <EF82>
<239E> <239E> <F071>
<239F> <23A0> <EF83>
<23A1> <23A1> <EF86>
<23A2> <23A2> <EF8D>
<23A3> <23A3> <F041>
<23A4> <23A4> <F047>
<23A5> <23A5> <F051>
<23A6> <23A6> <F06C>
<23A7> <23A7> <F074>
<23A8> <23A8> <F078>
<23A9> <23AA> <F07D>
<23AB> <23AB> <F080>
<23AC> <23AC> <F082>
<23AD> <23AD> <F096>
<23AE> <23AE> <8F54>
<23AF> <23AF> <D973>
<23B0> <23B0> <91D4>
<23B1> <23B1> <9193>
<23B2> <23B2> <9159>
<23B3> <23B3> <90F7>
<23B4> <23B4> <909D>
<23B5> <23B5> <90ED>
<23B6> <23B6> <91AB>
<23B7> <23B7> <9151>
<23B8> <23B8> <91C3>
<23B9> <23B9> <90C5>
<23BA> <23BA> <90F0>
<23BB> <23BB> <90C1>
<23BC> <23BC> <9161>
<23BD> <23BD> <90DC>
<23BE> <23BE> <917C>
<23BF> <23BF> <E956>
<23C0> <23C0> <E95A>
<23C1> <23C1> <E99D>
<23C2> <23C2> <E962>
<23C3> <23C3> <E968>
<23C4> <23C4> <E960>
<23C5> <23C5> <EA59>
<23C6> <23C6> <E982>
<23C7> <23C7> <E980>
<23C8> <23C8> <F462>
<23C9> <23C9> <E981>
<23CA> <23CA> <E993>
<23CB> <23CB> <E98B>
<23CC> <23CC> <F45D>
<23CD> <23CD> <E994>
<23CE> <23CE> <E992>
<23CF> <23CF> <E991>
<23D0> <23D0> <E998>
<23D1> <23D1> <E9A0>
<23D2> <23D2> <EA48>
<23D3> <23D3> <EA44>
<23D4> <23D4> <EA49>
<23D5> <23D5> <EA52>
<23D6> <23D6> <9E96>
<23D7> <23D7> <9D91>
<23D8> <23D8> <9E7B>
<23D9> <23D9> <9E6F>
<23DA> <23DA> <9E54>
<23DB> <23DB> <9BDC>
<23DC> <23DC> <9BD1>
<23DD> <23DD> <9C9D>
<23DE> <23DE> <9DD2>
<23DF> <23DF> <9E67>
<23E0> <23E0> <9D47>
<23E1> <23E1> <9DA1>
<23E2> <23E2> <9C5A>
<23E3> <23E3> <9DAC>
<23E4> <23E4> <9E5E>
<23E5> <23E5> <9DC6>
<23E6> <23E6> <9E63>
<23E7> <23E7> <9EB7>
<23E8> <23E8> <9E97>
<23E9> <23E9> <9E5D>
<23EA> <23EA> <9DA7>
<23EB> <23EB> <9E75>
<23EC> <23EC> <9E74>
<23ED> <23ED> <9E87>
<23EE> <23EE> <9E7C>
<23EF> <23EF> <9EAE>
<23F0> <23F0> <F271>
<23F1> <23F1> <DF83>
endbfrange

100 beginbfrange
<23F2> <23F2> <DE9F>
<23F3> <23F3> <DF8A>
<23F4> <23F4> <8CD5>
<23F5> <23F5> <8F86>
<23F6> <23F6> <8BB3>
<23F7> <23F7> <8B9E>
<23F8> <23F8> <8BBE>
<23F9> <23F9> <8B49>
<23FA> <23FA> <8BC6>
<23FB> <23FB> <8C44>
<23FC> <23FC> <8B7A>
<23FD> <23FD> <8BB9>
<23FE> <23FE> <8BC8>
<23FF> <23FF> <8BDC>
<2400> <2400> <8BE5>
<2401> <2401> <8BD4>
<2402> <2402> <F17A>
<2403> <2403> <F186>
<2404> <2404> <F180>
<2405> <2405> <F27C>
<2406> <2406> <F341>
<2407> <2407> <F177>
<2408> <2408> <F17E>
<2409> <2409> <F294>
<240A> <240A> <F291>
<240B> <240B> <F189>
<240C> <240C> <F350>
<240D> <240D> <F255>
<240E> <240E> <F253>
<240F> <240F> <F24B>
<2410> <2410> <F289>
<2411> <2411> <F273>
<2412> <2412> <F25C>
<2413> <2413> <F288>
<2414> <2414> <F274>
<2415> <2415> <F27E>
<2416> <2417> <F28A>
<2418> <2418> <F296>
<2419> <2419> <F34B>
<241A> <241A> <F34A>
<241B> <241B> <BC69>
<241C> <241C> <BC75>
<241D> <241D> <BC71>
<241E> <241F> <BC76>
<2420> <2420> <C06B>
<2421> <2421> <BC8B>
<2422> <2422> <BC84>
<2423> <2423> <BC82>
<2424> <2424> <BD43>
<2425> <2425> <BC9C>
<2426> <2426> <BC9B>
<2427> <2427> <BF55>
<2428> <2428> <BD45>
<2429> <2429> <BD49>
<242A> <242A> <BD48>
<242B> <242B> <BD66>
<242C> <242C> <BD57>
<242D> <242D> <BD7B>
<242E> <242E> <BD8E>
<242F> <242F> <BD8B>
<2430> <2430> <BD90>
<2431> <2431> <BE63>
<2432> <2432> <BE5F>
<2433> <2433> <BE70>
<2434> <2434> <BE79>
<2435> <2435> <BE69>
<2436> <2436> <BE45>
<2437> <2437> <BE52>
<2438> <2438> <BE5E>
<2439> <2439> <BE4A>
<243A> <243A> <BE55>
<243B> <243B> <BE6C>
<243C> <243C> <BE7E>
<243D> <243D> <BE7C>
<243E> <243E> <BE9F>
<243F> <243F> <BE98>
<2440> <2440> <C044>
<2441> <2441> <BE8C>
<2442> <2442> <BE9C>
<2443> <2443> <BE97>
<2444> <2444> <BF50>
<2445> <2445> <BE87>
<2446> <2446> <BF4E>
<2447> <2447> <BF62>
<2448> <2448> <BF64>
<2449> <2449> <BF63>
<244A> <244A> <BF72>
<244B> <244B> <BF4F>
<244C> <244C> <BF56>
<244D> <244D> <C05F>
<244E> <244E> <BF7E>
<244F> <244F> <BF7A>
<2450> <2450> <BF77>
<2451> <2451> <BF8A>
<2452> <2452> <BF89>
<2453> <2453> <C069>
<2454> <2454> <BF9D>
<2455> <2455> <BF95>
<2456> <2456> <C050>
<2457> <2457> <C060>
endbfrange

100 beginbfrange
<2458> <2458> <C052>
<2459> <2459> <C051>
<245A> <245A> <C079>
<245B> <245B> <AD5E>
<245C> <245C> <AC7C>
<245D> <245D> <AD87>
<245E> <245E> <ED9C>
<245F> <245F> <AD74>
<2460> <2460> <AC71>
<2461> <2461> <AD49>
<2462> <2462> <AD61>
<2463> <2463> <AD8B>
<2464> <2464> <AD91>
<2465> <2465> <ED74>
<2466> <2466> <ED79>
<2467> <2467> <ED77>
<2468> <2468> <9871>
<2469> <2469> <99C0>
<246A> <246A> <9767>
<246B> <246B> <9796>
<246C> <246C> <98BA>
<246D> <246D> <976E>
<246E> <246E> <99B1>
<246F> <246F> <99C9>
<2470> <2470> <99BE>
<2471> <2471> <99B5>
<2472> <2472> <9966>
<2473> <2473> <97BF>
<2474> <2474> <98EF>
<2475> <2475> <9845>
<2476> <2476> <9881>
<2477> <2477> <98E5>
<2478> <2478> <9975>
<2479> <2479> <99E8>
<247A> <247A> <99F4>
<247B> <247B> <99B3>
<247C> <247C> <98A0>
<247D> <247D> <99E5>
<247E> <247E> <99EC>
<247F> <247F> <99C2>
<2480> <2480> <99B0>
<2481> <2481> <99CE>
<2482> <2482> <9989>
<2483> <2483> <99BD>
<2484> <2484> <997B>
<2485> <2485> <99A9>
<2486> <2486> <99B4>
<2487> <2487> <9A91>
<2488> <2488> <9A8C>
<2489> <2489> <9A9A>
<248A> <248A> <9A97>
<248B> <248B> <9A9B>
<248C> <248C> <DC90>
<248D> <248D> <DC97>
<248E> <248E> <DD4D>
<248F> <248F> <DD56>
<2490> <2490> <DE5F>
<2491> <2491> <DD54>
<2492> <2492> <DD57>
<2493> <2493> <DD46>
<2494> <2494> <DCA0>
<2495> <2495> <DE5D>
<2496> <2496> <DD55>
<2497> <2497> <DD59>
<2498> <2498> <DD65>
<2499> <2499> <DD62>
<249A> <249A> <DD60>
<249B> <249B> <DD6D>
<249C> <249C> <DD82>
<249D> <249E> <DD79>
<249F> <249F> <DD77>
<24A0> <24A0> <DD8F>
<24A1> <24A1> <DE41>
<24A2> <24A2> <DE4F>
<24A3> <24A3> <91E2>
<24A4> <24A4> <91EA>
<24A5> <24A5> <AE54>
<24A6> <24A6> <95D2>
<24A7> <24A7> <95CF>
<24A8> <24A8> <959F>
<24A9> <24A9> <95E1>
<24AA> <24AA> <D953>
<24AB> <24AB> <D942>
<24AC> <24AC> <D94C>
<24AD> <24AD> <D94F>
<24AE> <24AE> <D997>
<24AF> <24AF> <D944>
<24B0> <24B0> <D957>
<24B1> <24B1> <DA42>
<24B2> <24B2> <D963>
<24B3> <24B3> <D96C>
<24B4> <24B4> <D967>
<24B5> <24B5> <D97D>
<24B6> <24B6> <D979>
<24B7> <24B7> <D98E>
<24B8> <24B8> <D297>
<24B9> <24B9> <D34A>
<24BA> <24BA> <D2A0>
<24BB> <24BB> <D35D>
<24BC> <24BC> <D344>
endbfrange

100 beginbfrange
<24BD> <24BD> <D34D>
<24BE> <24BE> <D350>
<24BF> <24BF> <D355>
<24C0> <24C0> <9AD0>
<24C1> <24C1> <9ADA>
<24C2> <24C2> <9AE5>
<24C3> <24C3> <A0A9>
<24C4> <24C4> <9656>
<24C5> <24C5> <C44C>
<24C6> <24C6> <C546>
<24C7> <24C7> <C384>
<24C8> <24C8> <C492>
<24C9> <24C9> <C454>
<24CA> <24CA> <C49C>
<24CB> <24CB> <9A65>
<24CC> <24CD> <EF52>
<24CE> <24CE> <EF5A>
<24CF> <24CF> <EF60>
<24D0> <24D0> <EF6A>
<24D1> <24D1> <EF6C>
<24D2> <24D2> <DD9E>
<24D3> <24D3> <FD57>
<24D4> <24D4> <94CC>
<24D5> <24D5> <9FAC>
<24D6> <24D6> <9F98>
<24D7> <24D7> <9FCD>
<24D8> <24D8> <9FEE>
<24D9> <24D9> <A046>
<24DA> <24DA> <A063>
<24DB> <24DB> <B65B>
<24DC> <24DC> <B59D>
<24DD> <24DD> <B655>
<24DE> <24DE> <91BB>
<24DF> <24DF> <9155>
<24E0> <24E0> <91BF>
<24E1> <24E1> <91DF>
<24E2> <24E2> <9DCD>
<24E3> <24E3> <B489>
<24E4> <24E4> <B458>
<24E5> <24E5> <B38C>
<24E6> <24E6> <B45E>
<24E7> <24E7> <B55A>
<24E8> <24E8> <B561>
<24E9> <24E9> <B388>
<24EA> <24EA> <B493>
<24EB> <24EB> <B483>
<24EC> <24EC> <B47E>
<24ED> <24ED> <FD90>
<24EE> <24EE> <B267>
<24EF> <24EF> <B241>
<24F0> <24F0> <B280>
<24F1> <24F1> <C160>
<24F2> <24F2> <C162>
<24F3> <24F5> <E18E>
<24F6> <24F6> <E195>
<24F7> <24F7> <E193>
<24F8> <24F8> <E191>
<24F9> <24F9> <E251>
<24FA> <24FA> <E241>
<24FB> <24FB> <E19F>
<24FC> <24FC> <E57B>
<24FD> <24FD> <E24F>
<24FE> <24FE> <E253>
<24FF> <24FF> <E262>
<2500> <2500> <E281>
<2501> <2501> <E2A0>
<2502> <2502> <E26B>
<2503> <2503> <E26A>
<2504> <2504> <E25B>
<2505> <2505> <E282>
<2506> <2506> <E25E>
<2507> <2507> <E280>
<2508> <2508> <E25A>
<2509> <2509> <E295>
<250A> <250A> <E360>
<250B> <250B> <E292>
<250C> <250C> <E28E>
<250D> <250D> <E34F>
<250E> <250E> <E298>
<250F> <250F> <E293>
<2510> <2510> <E358>
<2511> <2512> <E366>
<2513> <2513> <E29A>
<2514> <2514> <E870>
<2515> <2515> <E28B>
<2516> <2516> <E343>
<2517> <2517> <E342>
<2518> <2518> <E347>
<2519> <2519> <E289>
<251A> <251A> <E294>
<251B> <251B> <E849>
<251C> <251C> <E444>
<251D> <251D> <E399>
<251E> <251E> <E373>
<251F> <251F> <E442>
<2520> <2520> <E485>
<2521> <2521> <E465>
<2522> <2522> <E774>
<2523> <2523> <E479>
<2524> <2524> <E84B>
endbfrange

100 beginbfrange
<2525> <2525> <E448>
<2526> <2526> <E39F>
<2527> <2527> <E67A>
<2528> <2528> <E38F>
<2529> <2529> <E462>
<252A> <252A> <E441>
<252B> <252B> <E766>
<252C> <252C> <E38C>
<252D> <252D> <E378>
<252E> <252E> <E67C>
<252F> <252F> <E393>
<2530> <2530> <E550>
<2531> <2531> <E443>
<2532> <2532> <E37C>
<2533> <2533> <E77C>
<2534> <2534> <E440>
<2535> <2535> <E39C>
<2536> <2536> <E784>
<2537> <2537> <E56E>
<2538> <2538> <E488>
<2539> <2539> <E748>
<253A> <253A> <E47B>
<253B> <253B> <E487>
<253C> <253C> <E486>
<253D> <253D> <E47E>
<253E> <253E> <E453>
<253F> <253F> <E473>
<2540> <2540> <E48D>
<2541> <2542> <E798>
<2543> <2543> <E45A>
<2544> <2544> <E475>
<2545> <2545> <E47C>
<2546> <2546> <E548>
<2547> <2547> <E49D>
<2548> <2548> <E59F>
<2549> <2549> <E551>
<254A> <254A> <E575>
<254B> <254B> <E498>
<254C> <254C> <E54B>
<254D> <254D> <E564>
<254E> <254E> <E578>
<254F> <2550> <E49E>
<2551> <2551> <E555>
<2552> <2552> <E54F>
<2553> <2553> <E59B>
<2554> <2554> <E57C>
<2555> <2555> <E64A>
<2556> <2556> <E58A>
<2557> <2557> <E59A>
<2558> <2558> <E67D>
<2559> <2559> <E644>
<255A> <255A> <E658>
<255B> <255B> <E755>
<255C> <255C> <E749>
<255D> <255D> <E79A>
<255E> <255E> <E65B>
<255F> <255F> <E69F>
<2560> <2560> <E66B>
<2561> <2561> <E68C>
<2562> <2562> <E693>
<2563> <2563> <E679>
<2564> <2564> <E684>
<2565> <2565> <E689>
<2566> <2566> <E85C>
<2567> <2567> <E753>
<2568> <2569> <E74D>
<256A> <256A> <E6A0>
<256B> <256B> <E74F>
<256C> <256C> <E697>
<256D> <256D> <E69B>
<256E> <256E> <E743>
<256F> <256F> <E786>
<2570> <2570> <E78F>
<2571> <2571> <E768>
<2572> <2572> <E875>
<2573> <2573> <E785>
<2574> <2574> <E87C>
<2575> <2575> <E792>
<2576> <2576> <E889>
<2577> <2577> <E76A>
<2578> <2578> <E78B>
<2579> <2579> <E85A>
<257A> <257A> <E843>
<257B> <257B> <E84F>
<257C> <257C> <E864>
<257D> <257D> <E873>
<257E> <257E> <E652>
<257F> <257F> <B777>
<2580> <2580> <F846>
<2581> <2581> <F853>
<2582> <2582> <F864>
<2583> <2583> <F863>
<2584> <2584> <F881>
<2585> <2585> <F985>
<2586> <2586> <FB52>
<2587> <2587> <F87A>
<2588> <2588> <F87C>
<2589> <2589> <FA83>
<258A> <258A> <F88D>
<258B> <258B> <FA76>
endbfrange

100 beginbfrange
<258C> <258C> <F88E>
<258D> <258D> <F8A0>
<258E> <258E> <FB5B>
<258F> <258F> <F950>
<2590> <2590> <FB5A>
<2591> <2591> <F95D>
<2592> <2592> <F94F>
<2593> <2593> <FA91>
<2594> <2594> <F959>
<2595> <2595> <F95E>
<2596> <2596> <F991>
<2597> <2597> <F967>
<2598> <2598> <F96C>
<2599> <2599> <F987>
<259A> <259A> <F996>
<259B> <259B> <F998>
<259C> <259C> <FA5D>
<259D> <259D> <FA42>
<259E> <259E> <FA46>
<259F> <259F> <FA5F>
<25A0> <25A0> <FA59>
<25A1> <25A1> <FB57>
<25A2> <25A2> <FA70>
<25A3> <25A3> <FA77>
<25A4> <25A4> <FA8D>
<25A5> <25A5> <FA84>
<25A6> <25A6> <FA90>
<25A7> <25A7> <FA96>
<25A8> <25A8> <FB49>
<25A9> <25A9> <FA98>
<25AA> <25AA> <FB58>
<25AB> <25AB> <B058>
<25AC> <25AC> <B04F>
<25AD> <25AD> <B05B>
<25AE> <25AE> <AF7B>
<25AF> <25B0> <B041>
<25B1> <25B1> <B044>
<25B2> <25B2> <AF8E>
<25B3> <25B3> <AF9C>
<25B4> <25B5> <B060>
<25B6> <25B6> <B05D>
<25B7> <25B7> <B064>
<25B8> <25B8> <B85D>
<25B9> <25B9> <B84D>
<25BA> <25BA> <D264>
<25BB> <25BB> <D19E>
<25BC> <25BC> <D263>
<25BD> <25BD> <D24D>
<25BE> <25BE> <D240>
<25BF> <25BF> <D268>
<25C0> <25C0> <B097>
<25C1> <25C1> <C267>
<25C2> <25C2> <C265>
<25C3> <25C3> <C29C>
<25C4> <25C4> <C298>
<25C5> <25C5> <ED99>
<25C6> <25C6> <EDA0>
<25C7> <25C7> <EE40>
<25C8> <25C8> <EE52>
<25C9> <25C9> <EE4D>
<25CA> <25CA> <9D7D>
<25CB> <25CB> <EE57>
<25CC> <25CC> <EE68>
<25CD> <25CD> <EE80>
<25CE> <25CE> <EE85>
<25CF> <25CF> <EF44>
<25D0> <25D0> <EE94>
<25D1> <25D1> <EE8B>
<25D2> <25D2> <EE97>
<25D3> <25D3> <EE9E>
<25D4> <25D4> <EF41>
<25D5> <25D5> <CF6C>
<25D6> <25D6> <CF8A>
<25D7> <25D7> <CD98>
<25D8> <25D8> <CFA0>
<25D9> <25D9> <CF7C>
<25DA> <25DA> <CD90>
<25DB> <25DB> <CF75>
<25DC> <25DC> <CE87>
<25DD> <25DD> <CF93>
<25DE> <25DE> <CF58>
<25DF> <25DF> <CF94>
<25E0> <25E0> <CF4E>
<25E1> <25E1> <CF5C>
<25E2> <25E2> <C09B>
<25E3> <25E3> <BA56>
<25E4> <25E4> <B961>
<25E5> <25E5> <BB65>
<25E6> <25E6> <BA60>
<25E7> <25E7> <BA6A>
<25E8> <25E8> <BA44>
<25E9> <25E9> <BB58>
<25EA> <25EA> <BA84>
<25EB> <25EB> <BA8D>
<25EC> <25EC> <BA88>
<25ED> <25ED> <BB66>
<25EE> <25EE> <BB5B>
<25EF> <25EF> <C59C>
<25F0> <25F0> <C641>
<25F1> <25F1> <D155>
endbfrange

100 beginbfrange
<25F2> <25F2> <C175>
<25F3> <25F3> <BC63>
<25F4> <25F4> <BC67>
<25F5> <25F5> <BC52>
<25F6> <25F6> <BF7B>
<25F7> <25F7> <FB9F>
<25F8> <25F8> <DA8E>
<25F9> <25F9> <E189>
<25FA> <25FA> <E187>
<25FB> <25FB> <FB7A>
<25FC> <25FC> <DC4F>
<25FD> <25FD> <DB84>
<25FE> <25FE> <DC56>
<25FF> <25FF> <DC45>
<2600> <2600> <DB8B>
<2601> <2601> <DC5D>
<2602> <2602> <DC51>
<2603> <2603> <DC57>
<2604> <2604> <DC55>
<2605> <2605> <DC62>
<2606> <2606> <DB98>
<2607> <2607> <DC6B>
<2608> <2608> <DC67>
<2609> <2609> <D378>
<260A> <260A> <D37A>
<260B> <260B> <EC6E>
<260C> <260C> <EC5A>
<260D> <260D> <EC56>
<260E> <260E> <EC5C>
<260F> <260F> <FD5A>
<2610> <2610> <FD65>
<2611> <2611> <FD5F>
<2612> <2612> <FD66>
<2613> <2613> <FD62>
<2614> <2614> <FD6C>
<2615> <2615> <FD72>
<2616> <2616> <FD70>
<2617> <2617> <FD7D>
<2618> <2619> <FC77>
<261A> <261A> <FC83>
<261B> <261B> <D787>
<261C> <261C> <E88E>
<261D> <261D> <E759>
<261E> <261E> <F49C>
<261F> <261F> <F499>
<2620> <2620> <F545>
<2621> <2621> <F547>
<2622> <2622> <F552>
<2623> <2623> <F77C>
<2624> <2624> <B764>
<2625> <2625> <F556>
<2626> <2626> <F763>
<2627> <2627> <F554>
<2628> <2628> <F571>
<2629> <2629> <F55E>
<262A> <262A> <F56E>
<262B> <262B> <F562>
<262C> <262C> <F771>
<262D> <262D> <F56F>
<262E> <262E> <F561>
<262F> <262F> <F75C>
<2630> <2630> <F586>
<2631> <2631> <F77E>
<2632> <2632> <F696>
<2633> <2633> <F69E>
<2634> <2634> <F688>
<2635> <2635> <F69C>
<2636> <2636> <F585>
<2637> <2637> <F58F>
<2638> <2638> <F58C>
<2639> <2639> <F661>
<263A> <263A> <F59B>
<263B> <263C> <F64E>
<263D> <263D> <F645>
<263E> <263E> <F648>
<263F> <263F> <F64B>
<2640> <2640> <F641>
<2641> <2641> <F646>
<2642> <2642> <F654>
<2643> <2643> <F5A0>
<2644> <2644> <F658>
<2645> <2645> <F599>
<2646> <2646> <F761>
<2647> <2647> <F66C>
<2648> <2648> <F674>
<2649> <2649> <F671>
<264A> <264A> <F676>
<264B> <264B> <F66D>
<264C> <264C> <F663>
<264D> <264D> <F685>
<264E> <264E> <F697>
<264F> <264F> <F692>
<2650> <2650> <F68D>
<2651> <2651> <F68A>
<2652> <2652> <F68E>
<2653> <2653> <F698>
<2654> <2654> <F742>
<2655> <2655> <F74C>
<2656> <2656> <F6A0>
<2657> <2657> <F69A>
endbfrange

100 beginbfrange
<2658> <2658> <F749>
<2659> <2659> <F75A>
<265A> <265A> <F758>
<265B> <265B> <F756>
<265C> <265C> <F76B>
<265D> <265D> <ED5E>
<265E> <265E> <ED58>
<265F> <265F> <ED64>
<2660> <2660> <FA58>
<2661> <2661> <F374>
<2662> <2662> <F379>
<2663> <2663> <F378>
<2664> <2664> <F47C>
<2665> <2665> <F475>
<2666> <2666> <F08B>
<2667> <2667> <F090>
<2668> <2668> <F457>
<2669> <2669> <FC74>
<266A> <266A> <FC6F>
<266B> <266B> <D26F>
<266C> <266C> <E99B>
<266D> <266D> <E56C>
<266E> <266E> <8F95>
<266F> <266F> <CA4E>
<2670> <2670> <C075>
<2671> <2671> <FD69>
<2672> <2672> <878E>
<2673> <2673> <FC8A>
<2674> <2674> <8766>
<2675> <2675> <F38C>
<2676> <2676> <D17D>
<2677> <2677> <B759>
<2678> <2678> <EF57>
<2679> <2679> <E978>
<267A> <267A> <F445>
<267B> <267B> <DE92>
<267C> <267C> <8FA1>
<267D> <267D> <B782>
<267E> <267E> <EF7C>
<267F> <267F> <82ED>
<2680> <2680> <CB4B>
<2681> <2681> <838D>
<2682> <2682> <92D4>
<2683> <2683> <8477>
<2684> <2684> <B197>
<2685> <2685> <C06E>
<2686> <2686> <95D1>
<2687> <2687> <B274>
<2688> <2688> <FB75>
<2689> <2689> <87D3>
<268A> <268A> <FC71>
<268B> <268B> <9DF7>
<268C> <268C> <91BA>
<268D> <268D> <B289>
<268E> <268E> <9E85>
<268F> <268F> <FC49>
<2690> <2690> <D060>
<2691> <2691> <EA56>
<2692> <2692> <ED61>
<2693> <2693> <BB60>
<2694> <2694> <BF79>
<2695> <2695> <ED46>
<2696> <2696> <FC44>
<2697> <2697> <87D5>
<2698> <2698> <EF55>
<2699> <2699> <9985>
<269A> <269A> <C09D>
<269B> <269B> <BC61>
<269C> <269C> <8253>
<269D> <269D> <C04D>
<269E> <269E> <FB79>
<269F> <269F> <87BB>
<26A0> <26A0> <F450>
<26A1> <26A1> <C899>
<26A2> <26A2> <B652>
<26A3> <26A3> <BB6E>
<26A4> <26A4> <F376>
<26A5> <26A5> <EB62>
<26A6> <26A6> <BF40>
<26A7> <26A7> <D175>
<26A8> <26A8> <B370>
<26A9> <26B2> <A2A1>
<26B3> <26F1> <A840>
<26F2> <26FF> <A880>
<2700> <2707> <A88E>
<2708> <271F> <A940>
<2720> <2721> <A959>
<2722> <2722> <A95C>
<2723> <2741> <A960>
<2742> <2757> <A980>
<2758> <2790> <8140>
<2791> <2795> <817A>
<2796> <279B> <8180>
<279C> <27FF> <8187>
<2800> <2801> <81EB>
<2802> <2809> <81EE>
<280A> <2811> <81F7>
<2812> <2824> <8240>
<2825> <2832> <8254>
<2833> <2843> <8263>
endbfrange

100 beginbfrange
<2844> <2848> <8275>
<2849> <284A> <827B>
<284B> <284B> <827E>
<284C> <284D> <8281>
<284E> <2859> <8284>
<285A> <286D> <8291>
<286E> <288F> <82A6>
<2890> <28A6> <82CA>
<28A7> <28A7> <82E2>
<28A8> <28AF> <82E5>
<28B0> <28B3> <82EE>
<28B4> <28B7> <82F3>
<28B8> <28B8> <82FA>
<28B9> <28BB> <82FC>
<28BC> <28BC> <8340>
<28BD> <28BF> <8342>
<28C0> <28C1> <8346>
<28C2> <28C4> <8349>
<28C5> <28CA> <834D>
<28CB> <28CD> <8354>
<28CE> <28D3> <8358>
<28D4> <28D9> <835F>
<28DA> <28E4> <8367>
<28E5> <28E9> <8373>
<28EA> <28EA> <8379>
<28EB> <28EB> <837B>
<28EC> <28EC> <837D>
<28ED> <28F1> <8381>
<28F2> <28F3> <8387>
<28F4> <28F5> <838B>
<28F6> <28FB> <838E>
<28FC> <28FF> <8395>
<2900> <2904> <8399>
<2905> <290B> <839F>
<290C> <290F> <83A7>
<2910> <2911> <83AC>
<2912> <291A> <83B1>
<291B> <2928> <83BB>
<2929> <2954> <83CA>
<2955> <295C> <83F7>
<295D> <296C> <8440>
<296D> <298C> <8451>
<298D> <298E> <8472>
<298F> <2990> <8475>
<2991> <2997> <8478>
<2998> <2999> <8480>
<299A> <29A4> <8483>
<29A5> <29A7> <848F>
<29A8> <29B0> <8494>
<29B1> <29B3> <849E>
<29B4> <29B4> <84A4>
<29B5> <29B6> <84A7>
<29B7> <29D1> <84AA>
<29D2> <29DE> <84C6>
<29DF> <29DF> <84D4>
<29E0> <29E0> <84D6>
<29E1> <29E1> <84D8>
<29E2> <29E3> <84DB>
<29E4> <29EF> <84DE>
<29F0> <29F2> <84EB>
<29F3> <29F4> <84EF>
<29F5> <29FF> <84F2>
<2A00> <2A01> <84FD>
<2A02> <2A12> <8540>
<2A13> <2A13> <8553>
<2A14> <2A1C> <8555>
<2A1D> <2A23> <855F>
<2A24> <2A3B> <8567>
<2A3C> <2A42> <8580>
<2A43> <2A45> <8588>
<2A46> <2A4B> <858C>
<2A4C> <2A4E> <8593>
<2A4F> <2A4F> <8597>
<2A50> <2A58> <8599>
<2A59> <2A67> <85A3>
<2A68> <2AB3> <85B3>
<2AB4> <2ABD> <8640>
<2ABE> <2AC6> <864B>
<2AC7> <2AD9> <8655>
<2ADA> <2AEF> <8669>
<2AF0> <2AFF> <8680>
<2B00> <2B05> <8690>
<2B06> <2B07> <8697>
<2B08> <2B0E> <869A>
<2B0F> <2B36> <86A2>
<2B37> <2B37> <86CB>
<2B38> <2B38> <86CD>
<2B39> <2B3A> <86CF>
<2B3B> <2B44> <86D2>
<2B45> <2B47> <86DE>
<2B48> <2B4D> <86E2>
<2B4E> <2B52> <86E9>
<2B53> <2B57> <86EF>
<2B58> <2B61> <86F5>
<2B62> <2B64> <8741>
<2B65> <2B68> <8745>
<2B69> <2B69> <874A>
<2B6A> <2B6B> <874D>
<2B6C> <2B72> <8750>
<2B73> <2B74> <8758>
endbfrange

100 beginbfrange
<2B75> <2B75> <875D>
<2B76> <2B76> <875F>
<2B77> <2B7B> <8761>
<2B7C> <2B8E> <8767>
<2B8F> <2B90> <877B>
<2B91> <2B91> <877E>
<2B92> <2B92> <8780>
<2B93> <2B95> <8783>
<2B96> <2B96> <8787>
<2B97> <2B97> <8789>
<2B98> <2B99> <878B>
<2B9A> <2B9D> <878F>
<2B9E> <2BA1> <8794>
<2BA2> <2BA5> <8799>
<2BA6> <2BAA> <879E>
<2BAB> <2BAD> <87A4>
<2BAE> <2BB8> <87A8>
<2BB9> <2BB9> <87B4>
<2BBA> <2BBE> <87B6>
<2BBF> <2BC1> <87BC>
<2BC2> <2BC2> <87C1>
<2BC3> <2BC9> <87C3>
<2BCA> <2BCB> <87CD>
<2BCC> <2BCD> <87D0>
<2BCE> <2BCE> <87D4>
<2BCF> <2BD2> <87D6>
<2BD3> <2BEE> <87DB>
<2BEF> <2BEF> <87F9>
<2BF0> <2BF3> <87FB>
<2BF4> <2BF5> <8842>
<2BF6> <2BF6> <8845>
<2BF7> <2BFF> <8847>
<2C00> <2C2E> <8850>
<2C2F> <2C68> <8880>
<2C69> <2C79> <88BB>
<2C7A> <2C80> <88CD>
<2C81> <2C82> <88D5>
<2C83> <2C89> <88D8>
<2C8A> <2C8E> <88E0>
<2C8F> <2C9A> <88E6>
<2C9B> <2C9C> <88F4>
<2C9D> <2CA4> <88F7>
<2CA5> <2CAF> <8940>
<2CB0> <2CB0> <894D>
<2CB1> <2CB1> <894F>
<2CB2> <2CB4> <8951>
<2CB5> <2CBC> <8955>
<2CBD> <2CBD> <895E>
<2CBE> <2CCA> <8960>
<2CCB> <2CCD> <896E>
<2CCE> <2CD7> <8972>
<2CD8> <2CD9> <897D>
<2CDA> <2CE4> <8980>
<2CE5> <2CF1> <898C>
<2CF2> <2CF5> <899A>
<2CF6> <2CFC> <899F>
<2CFD> <2CFD> <89A7>
<2CFE> <2CFF> <89A9>
<2D00> <2D03> <89AB>
<2D04> <2D0D> <89B0>
<2D0E> <2D10> <89BB>
<2D11> <2D13> <89C1>
<2D14> <2D14> <89C7>
<2D15> <2D19> <89C9>
<2D1A> <2D1B> <89CF>
<2D1C> <2D21> <89D2>
<2D22> <2D23> <89D9>
<2D24> <2D3B> <89DC>
<2D3C> <2D45> <89F5>
<2D46> <2D46> <8A40>
<2D47> <2D5D> <8A42>
<2D5E> <2D5E> <8A5B>
<2D5F> <2D5F> <8A5D>
<2D60> <2D79> <8A5F>
<2D7A> <2D7E> <8A7A>
<2D7F> <2DE2> <8A80>
<2DE3> <2DFC> <8AE5>
<2DFD> <2DFF> <8B40>
<2E00> <2E00> <8B43>
<2E01> <2E04> <8B45>
<2E05> <2E34> <8B4A>
<2E35> <2E38> <8B7B>
<2E39> <2E44> <8B80>
<2E45> <2E55> <8B8D>
<2E56> <2E69> <8B9F>
<2E6A> <2E6E> <8BB4>
<2E6F> <2E72> <8BBA>
<2E73> <2E79> <8BBF>
<2E7A> <2E7A> <8BC7>
<2E7B> <2E84> <8BCA>
<2E85> <2E8B> <8BD5>
<2E8C> <2E93> <8BDD>
<2E94> <2E98> <8BE6>
<2E99> <2E9C> <8BEC>
<2E9D> <2EAA> <8BF1>
<2EAB> <2EAE> <8C40>
<2EAF> <2EB8> <8C45>
<2EB9> <2EBF> <8C50>
<2EC0> <2EC3> <8C58>
<2EC4> <2EE5> <8C5D>
endbfrange

100 beginbfrange
<2EE6> <2EF0> <8C80>
<2EF1> <2EF1> <8C8C>
<2EF2> <2EF2> <8C90>
<2EF3> <2EF8> <8C93>
<2EF9> <2EFF> <8C9B>
<2F00> <2F00> <8CA5>
<2F01> <2F18> <8CA8>
<2F19> <2F29> <8CC1>
<2F2A> <2F2A> <8CD4>
<2F2B> <2F2D> <8CD6>
<2F2E> <2F4C> <8CDA>
<2F4D> <2F51> <8CFA>
<2F52> <2F84> <8D40>
<2F85> <2F85> <8D74>
<2F86> <2F8A> <8D76>
<2F8B> <2F8D> <8D7C>
<2F8E> <2F95> <8D80>
<2F96> <2F9B> <8D89>
<2F9C> <2FA9> <8D90>
<2FAA> <2FC3> <8D9F>
<2FC4> <2FEB> <8DBA>
<2FEC> <2FEC> <8DE3>
<2FED> <2FEE> <8DE5>
<2FEF> <2FFD> <8DE8>
<2FFE> <2FFF> <8DF8>
<3000> <3003> <8DFA>
<3004> <3009> <8E40>
<300A> <3018> <8E47>
<3019> <3019> <8E57>
<301A> <301A> <8E59>
<301B> <3027> <8E5B>
<3028> <302C> <8E69>
<302D> <302D> <8E6F>
<302E> <303B> <8E71>
<303C> <3055> <8E81>
<3056> <3058> <8E9C>
<3059> <305C> <8EA0>
<305D> <305E> <8EA5>
<305F> <3062> <8EA8>
<3063> <3063> <8EAD>
<3064> <3071> <8EAF>
<3072> <3075> <8EBF>
<3076> <3076> <8EC4>
<3077> <307D> <8EC6>
<307E> <3084> <8ECF>
<3085> <3098> <8ED8>
<3099> <30AA> <8EED>
<30AB> <30BC> <8F40>
<30BD> <30C2> <8F57>
<30C3> <30C8> <8F5E>
<30C9> <30E2> <8F65>
<30E3> <30E8> <8F80>
<30E9> <30E9> <8F87>
<30EA> <30F5> <8F89>
<30F6> <30F6> <8F96>
<30F7> <30F9> <8F98>
<30FA> <30FA> <8F9C>
<30FB> <30FD> <8F9E>
<30FE> <30FF> <8FA2>
<3100> <3118> <8FA4>
<3119> <311E> <8FBE>
<311F> <311F> <8FC5>
<3120> <3125> <8FC7>
<3126> <312F> <8FCE>
<3130> <3155> <8FD9>
<3156> <3194> <9040>
<3195> <31B1> <9080>
<31B2> <31CC> <909F>
<31CD> <31D1> <90BB>
<31D2> <31D4> <90C2>
<31D5> <31E9> <90C6>
<31EA> <31F9> <90DD>
<31FA> <31FB> <90EE>
<31FC> <31FF> <90F1>
<3200> <3201> <90F5>
<3202> <3208> <90F8>
<3209> <320A> <9140>
<320B> <3212> <9143>
<3213> <3213> <914C>
<3214> <3216> <914E>
<3217> <3218> <9152>
<3219> <321B> <9156>
<321C> <321D> <915B>
<321E> <3220> <915E>
<3221> <3221> <9162>
<3222> <322B> <9164>
<322C> <3232> <916F>
<3233> <3235> <9177>
<3236> <3237> <917D>
<3238> <323B> <9180>
<323C> <3243> <9185>
<3244> <3246> <918E>
<3247> <3247> <9192>
<3248> <324A> <9194>
<324B> <324D> <9198>
<324E> <325A> <919C>
<325B> <3268> <91AC>
<3269> <326B> <91BC>
<326C> <326E> <91C0>
<326F> <3277> <91C4>
endbfrange

100 beginbfrange
<3278> <3279> <91CE>
<327A> <327A> <91D3>
<327B> <327B> <91D5>
<327C> <327C> <91D7>
<327D> <3281> <91DA>
<3282> <3283> <91E0>
<3284> <328A> <91E3>
<328B> <328F> <91EB>
<3290> <3290> <91F1>
<3291> <329C> <91F3>
<329D> <32DB> <9240>
<32DC> <32FF> <9280>
<3300> <3311> <92A4>
<3312> <3328> <92B7>
<3329> <3329> <92CF>
<332A> <332C> <92D1>
<332D> <3336> <92D5>
<3337> <3353> <92E1>
<3354> <3363> <9340>
<3364> <336F> <9351>
<3370> <3381> <935E>
<3382> <3386> <9371>
<3387> <338E> <9377>
<338F> <339A> <9380>
<339B> <33AA> <938D>
<33AB> <33B1> <939E>
<33B2> <33B2> <93A6>
<33B3> <33BE> <93A8>
<33BF> <33C1> <93B5>
<33C2> <33C3> <93B9>
<33C4> <33C4> <93BC>
<33C5> <33CC> <93BE>
<33CD> <33D4> <93C7>
<33D5> <33DB> <93D0>
<33DC> <33DE> <93D8>
<33DF> <33E2> <93DD>
<33E3> <33E4> <93E2>
<33E5> <33E7> <93E6>
<33E8> <33E8> <93EA>
<33E9> <33E9> <93EE>
<33EA> <33EA> <93F0>
<33EB> <33EC> <93F2>
<33ED> <33F0> <93F6>
<33F1> <33F3> <93FB>
<33F4> <33F7> <9440>
<33F8> <33FF> <9445>
<3400> <3401> <944E>
<3402> <3402> <9454>
<3403> <3404> <9456>
<3405> <3406> <9459>
<3407> <3407> <945E>
<3408> <340B> <9460>
<340C> <340C> <9465>
<340D> <3413> <9467>
<3414> <3416> <946F>
<3417> <3417> <9473>
<3418> <3418> <9475>
<3419> <3419> <9477>
<341A> <341A> <9479>
<341B> <341E> <947B>
<341F> <3422> <9483>
<3423> <343A> <9489>
<343B> <344B> <94A2>
<344C> <344C> <94B4>
<344D> <3455> <94B6>
<3456> <3460> <94C1>
<3461> <346B> <94CD>
<346C> <3472> <94D9>
<3473> <3490> <94E1>
<3491> <34C2> <9540>
<34C3> <34CE> <9573>
<34CF> <34D1> <9580>
<34D2> <34EB> <9584>
<34EC> <34FE> <95A0>
<34FF> <34FF> <95B4>
<3500> <3504> <95B5>
<3505> <3518> <95BB>
<3519> <3519> <95D0>
<351A> <351A> <95D3>
<351B> <3526> <95D5>
<3527> <352B> <95E2>
<352C> <3534> <95E8>
<3535> <353A> <95F2>
<353B> <353F> <95F9>
<3540> <3555> <9640>
<3556> <357A> <9657>
<357B> <357C> <967D>
<357D> <35FB> <9680>
<35FC> <35FF> <9740>
<3600> <3622> <9744>
<3623> <3626> <9768>
<3627> <3627> <976D>
<3628> <3637> <976F>
<3638> <364D> <9780>
<364E> <3652> <9798>
<3653> <3657> <979E>
<3658> <3672> <97A4>
<3673> <36A0> <97C0>
<36A1> <36A8> <97EF>
<36A9> <36AF> <97F8>
endbfrange

100 beginbfrange
<36B0> <36B4> <9840>
<36B5> <36B7> <9846>
<36B8> <36BC> <984A>
<36BD> <36DD> <9850>
<36DE> <36DE> <9872>
<36DF> <36E9> <9874>
<36EA> <36EA> <9880>
<36EB> <36F3> <9882>
<36F4> <36FF> <988D>
<3700> <3706> <9899>
<3707> <370F> <98A1>
<3710> <371A> <98AB>
<371B> <371C> <98B8>
<371D> <3728> <98BB>
<3729> <372B> <98C8>
<372C> <372F> <98CC>
<3730> <3731> <98D1>
<3732> <3740> <98D4>
<3741> <3749> <98E6>
<374A> <374B> <98F0>
<374C> <3757> <98F3>
<3758> <375A> <9940>
<375B> <375B> <9944>
<375C> <377B> <9946>
<377C> <3782> <9967>
<3783> <3788> <996F>
<3789> <378C> <9976>
<378D> <378F> <997C>
<3790> <3794> <9980>
<3795> <3797> <9986>
<3798> <379B> <998A>
<379C> <379D> <998F>
<379E> <37A4> <9992>
<37A5> <37B3> <999A>
<37B4> <37B9> <99AA>
<37BA> <37BA> <99B2>
<37BB> <37C1> <99B6>
<37C2> <37C2> <99BF>
<37C3> <37C3> <99C1>
<37C4> <37C9> <99C3>
<37CA> <37CD> <99CA>
<37CE> <37CF> <99CF>
<37D0> <37D7> <99D2>
<37D8> <37DC> <99DB>
<37DD> <37E0> <99E1>
<37E1> <37E2> <99E6>
<37E3> <37E5> <99E9>
<37E6> <37EC> <99ED>
<37ED> <37F6> <99F5>
<37F7> <37FF> <9A40>
<3800> <3800> <9A49>
<3801> <380C> <9A4B>
<380D> <3819> <9A58>
<381A> <381A> <9A66>
<381B> <3823> <9A68>
<3824> <3827> <9A72>
<3828> <382E> <9A78>
<382F> <3836> <9A80>
<3837> <3839> <9A89>
<383A> <383D> <9A8D>
<383E> <3842> <9A92>
<3843> <3844> <9A98>
<3845> <3846> <9A9C>
<3847> <3849> <9A9F>
<384A> <384F> <9AA4>
<3850> <3874> <9AAB>
<3875> <3879> <9AD1>
<387A> <387C> <9AD7>
<387D> <3883> <9ADB>
<3884> <3884> <9AE3>
<3885> <389D> <9AE6>
<389E> <38DC> <9B40>
<38DD> <38FF> <9B80>
<3900> <392D> <9BA3>
<392E> <3937> <9BD2>
<3938> <3959> <9BDD>
<395A> <396C> <9C40>
<396D> <3971> <9C54>
<3972> <3972> <9C5B>
<3973> <398A> <9C5D>
<398B> <398D> <9C76>
<398E> <3992> <9C7A>
<3993> <3998> <9C80>
<3999> <39AE> <9C87>
<39AF> <39BB> <9C9E>
<39BC> <39D9> <9CAC>
<39DA> <39DD> <9CCB>
<39DE> <39F3> <9CD0>
<39F4> <39F7> <9CE8>
<39F8> <39F8> <9CED>
<39F9> <39FF> <9CEF>
<3A00> <3A04> <9CF6>
<3A05> <3A06> <9CFC>
<3A07> <3A08> <9D40>
<3A09> <3A0B> <9D43>
<3A0C> <3A10> <9D48>
<3A11> <3A11> <9D4E>
<3A12> <3A22> <9D50>
<3A23> <3A28> <9D62>
<3A29> <3A2C> <9D6A>
endbfrange

100 beginbfrange
<3A2D> <3A2E> <9D6F>
<3A2F> <3A31> <9D72>
<3A32> <3A36> <9D76>
<3A37> <3A37> <9D7C>
<3A38> <3A38> <9D7E>
<3A39> <3A42> <9D80>
<3A43> <3A44> <9D8B>
<3A45> <3A47> <9D8E>
<3A48> <3A4E> <9D92>
<3A4F> <3A55> <9D9A>
<3A56> <3A59> <9DA3>
<3A5A> <3A5D> <9DA8>
<3A5E> <3A61> <9DAE>
<3A62> <3A6B> <9DB4>
<3A6C> <3A72> <9DBF>
<3A73> <3A74> <9DC7>
<3A75> <3A77> <9DCA>
<3A78> <3A7B> <9DCE>
<3A7C> <3A7D> <9DD3>
<3A7E> <3A88> <9DD6>
<3A89> <3A96> <9DE3>
<3A97> <3A98> <9DF2>
<3A99> <3A9A> <9DF5>
<3A9B> <3A9C> <9DF8>
<3A9D> <3A9E> <9DFB>
<3A9F> <3A9F> <9DFE>
<3AA0> <3AA4> <9E40>
<3AA5> <3AA6> <9E46>
<3AA7> <3AAE> <9E4A>
<3AAF> <3AAF> <9E53>
<3AB0> <3AB0> <9E55>
<3AB1> <3AB6> <9E57>
<3AB7> <3AB8> <9E5F>
<3AB9> <3AB9> <9E62>
<3ABA> <3ABC> <9E64>
<3ABD> <3AC0> <9E68>
<3AC1> <3AC2> <9E6D>
<3AC3> <3AC4> <9E70>
<3AC5> <3AC5> <9E73>
<3AC6> <3ACA> <9E76>
<3ACB> <3ACC> <9E7D>
<3ACD> <3AD1> <9E80>
<3AD2> <3AD2> <9E86>
<3AD3> <3ADB> <9E88>
<3ADC> <3ADF> <9E92>
<3AE0> <3AE9> <9E98>
<3AEA> <3AEC> <9EA3>
<3AED> <3AEE> <9EA7>
<3AEF> <3AF2> <9EAA>
<3AF3> <3AF6> <9EAF>
<3AF7> <3AF8> <9EB5>
<3AF9> <3AFF> <9EB8>
<3B00> <3B35> <9EBF>
<3B36> <3B3E> <9EF6>
<3B3F> <3B4C> <9F40>
<3B4D> <3B6C> <9F4F>
<3B6D> <3B7B> <9F70>
<3B7C> <3B8D> <9F80>
<3B8E> <3B92> <9F93>
<3B93> <3B9F> <9F99>
<3BA0> <3BA1> <9FA7>
<3BA2> <3BA3> <9FAA>
<3BA4> <3BBF> <9FAD>
<3BC0> <3BC2> <9FCA>
<3BC3> <3BD5> <9FCE>
<3BD6> <3BDE> <9FE2>
<3BDF> <3BE0> <9FEC>
<3BE1> <3BE5> <9FEF>
<3BE6> <3BED> <9FF5>
<3BEE> <3BEE> <9FFE>
<3BEF> <3BF1> <A040>
<3BF2> <3BF3> <A044>
<3BF4> <3BF5> <A047>
<3BF6> <3BF9> <A04A>
<3BFA> <3BFE> <A04F>
<3BFF> <3BFF> <A055>
<3C00> <3C03> <A056>
<3C04> <3C09> <A05B>
<3C0A> <3C0A> <A062>
<3C0B> <3C17> <A064>
<3C18> <3C19> <A072>
<3C1A> <3C23> <A075>
<3C24> <3C33> <A081>
<3C34> <3C35> <A092>
<3C36> <3C36> <A095>
<3C37> <3C48> <A097>
<3C49> <3C5D> <A0AA>
<3C5E> <3C6B> <A0C0>
<3C6C> <3C75> <A0CF>
<3C76> <3C79> <A0DA>
<3C7A> <3C88> <A0DF>
<3C89> <3C98> <A0EF>
<3C99> <3CA5> <AA40>
<3CA6> <3CC7> <AA4F>
<3CC8> <3CC8> <AA72>
<3CC9> <3CCB> <AA74>
<3CCC> <3CCD> <AA78>
<3CCE> <3CD0> <AA7C>
<3CD1> <3CEA> <AA80>
<3CEB> <3CEB> <AA9B>
endbfrange

100 beginbfrange
<3CEC> <3CEC> <AA9E>
<3CED> <3CED> <AAA0>
<3CEE> <3CEF> <AB41>
<3CF0> <3CF0> <AB44>
<3CF1> <3CF1> <AB47>
<3CF2> <3CF3> <AB4B>
<3CF4> <3CFF> <AB4E>
<3D00> <3D24> <AB5A>
<3D25> <3D45> <AB80>
<3D46> <3D4B> <AC40>
<3D4C> <3D75> <AC47>
<3D76> <3D7F> <AC72>
<3D80> <3D81> <AC7D>
<3D82> <3D8E> <AC80>
<3D8F> <3D93> <AC8E>
<3D94> <3D9F> <AC95>
<3DA0> <3DA8> <AD40>
<3DA9> <3DBC> <AD4A>
<3DBD> <3DBE> <AD5F>
<3DBF> <3DC4> <AD62>
<3DC5> <3DCF> <AD69>
<3DD0> <3DD9> <AD75>
<3DDA> <3DDB> <AD80>
<3DDC> <3DDF> <AD83>
<3DE0> <3DE2> <AD88>
<3DE3> <3DE7> <AD8C>
<3DE8> <3DF6> <AD92>
<3DF7> <3DFF> <AE40>
<3E00> <3E0A> <AE49>
<3E0B> <3E17> <AE55>
<3E18> <3E33> <AE63>
<3E34> <3E37> <AE81>
<3E38> <3E3C> <AE86>
<3E3D> <3E44> <AE8C>
<3E45> <3E4F> <AE95>
<3E50> <3E73> <AF40>
<3E74> <3E89> <AF65>
<3E8A> <3E8C> <AF7C>
<3E8D> <3E8E> <AF80>
<3E8F> <3E98> <AF84>
<3E99> <3E99> <AF90>
<3E9A> <3EA3> <AF92>
<3EA4> <3EA5> <AF9D>
<3EA6> <3EA6> <AFA0>
<3EA7> <3EA7> <B040>
<3EA8> <3EA8> <B043>
<3EA9> <3EB2> <B045>
<3EB3> <3EB6> <B050>
<3EB7> <3EB8> <B055>
<3EB9> <3EB9> <B05A>
<3EBA> <3EBA> <B05C>
<3EBB> <3EBB> <B05E>
<3EBC> <3EC2> <B065>
<3EC3> <3ED2> <B06D>
<3ED3> <3ED3> <B07E>
<3ED4> <3EEA> <B080>
<3EEB> <3EEB> <B098>
<3EEC> <3EF2> <B09A>
<3EF3> <3EFD> <B140>
<3EFE> <3EFE> <B14C>
<3EFF> <3EFF> <B14E>
<3F00> <3F00> <B151>
<3F01> <3F2C> <B153>
<3F2D> <3F43> <B180>
<3F44> <3F4C> <B198>
<3F4D> <3F4D> <B240>
<3F4E> <3F72> <B242>
<3F73> <3F77> <B268>
<3F78> <3F7D> <B26E>
<3F7E> <3F87> <B275>
<3F88> <3F8F> <B281>
<3F90> <3F9F> <B28A>
<3FA0> <3FA5> <B29B>
<3FA6> <3FA8> <B340>
<3FA9> <3FD4> <B344>
<3FD5> <3FE2> <B371>
<3FE3> <3FEA> <B380>
<3FEB> <3FED> <B389>
<3FEE> <3FEE> <B38D>
<3FEF> <3FFF> <B38F>
<4000> <4000> <B3A0>
<4001> <4014> <B440>
<4015> <4017> <B455>
<4018> <401C> <B459>
<401D> <401D> <B460>
<401E> <4030> <B462>
<4031> <4038> <B476>
<4039> <403B> <B480>
<403C> <4040> <B484>
<4041> <4049> <B48A>
<404A> <4056> <B494>
<4057> <4057> <B540>
<4058> <4060> <B542>
<4061> <406A> <B54C>
<406B> <406D> <B557>
<406E> <4071> <B55D>
<4072> <408E> <B562>
<408F> <40AA> <B580>
<40AB> <40AD> <B59E>
<40AE> <40BF> <B640>
endbfrange

100 beginbfrange
<40C0> <40C1> <B653>
<40C2> <40C4> <B656>
<40C5> <40C5> <B65A>
<40C6> <40E7> <B65D>
<40E8> <40FF> <B680>
<4100> <4108> <B698>
<4109> <4116> <B740>
<4117> <4118> <B74F>
<4119> <411F> <B752>
<4120> <4129> <B75A>
<412A> <4139> <B767>
<413A> <413F> <B779>
<4140> <4140> <B781>
<4141> <415E> <B783>
<415F> <4161> <B840>
<4162> <4162> <B845>
<4163> <4168> <B847>
<4169> <416B> <B84E>
<416C> <4173> <B852>
<4174> <4174> <B85C>
<4175> <4175> <B85F>
<4176> <418B> <B861>
<418C> <4192> <B878>
<4193> <4194> <B880>
<4195> <41B2> <B883>
<41B3> <41C2> <B940>
<41C3> <41D2> <B951>
<41D3> <41EB> <B962>
<41EC> <41EE> <B97C>
<41EF> <41FF> <B980>
<4200> <420B> <B991>
<420C> <420D> <B99E>
<420E> <420F> <BA40>
<4210> <4210> <BA43>
<4211> <4221> <BA45>
<4222> <4223> <BA57>
<4224> <4229> <BA5A>
<422A> <4232> <BA61>
<4233> <423B> <BA6B>
<423C> <4245> <BA75>
<4246> <4249> <BA80>
<424A> <424A> <BA85>
<424B> <424B> <BA87>
<424C> <424F> <BA89>
<4250> <425F> <BA8E>
<4260> <4260> <BAA0>
<4261> <4268> <BB41>
<4269> <4276> <BB4A>
<4277> <4278> <BB59>
<4279> <427B> <BB5D>
<427C> <427F> <BB61>
<4280> <4280> <BB67>
<4281> <4281> <BB69>
<4282> <4284> <BB6B>
<4285> <4294> <BB6F>
<4295> <42B5> <BB80>
<42B6> <42C7> <BC40>
<42C8> <42CD> <BC54>
<42CE> <42D3> <BC5B>
<42D4> <42D4> <BC62>
<42D5> <42D5> <BC64>
<42D6> <42D6> <BC66>
<42D7> <42D7> <BC68>
<42D8> <42DA> <BC6A>
<42DB> <42DB> <BC6E>
<42DC> <42DC> <BC70>
<42DD> <42DD> <BC72>
<42DE> <42DE> <BC7A>
<42DF> <42E0> <BC7C>
<42E1> <42E2> <BC80>
<42E3> <42E3> <BC85>
<42E4> <42E4> <BC87>
<42E5> <42E7> <BC8C>
<42E8> <42F1> <BC90>
<42F2> <42F4> <BC9E>
<42F5> <42F6> <BD40>
<42F7> <42F7> <BD44>
<42F8> <42F9> <BD46>
<42FA> <42FA> <BD4A>
<42FB> <42FB> <BD4C>
<42FC> <42FC> <BD4E>
<42FD> <42FF> <BD50>
<4300> <4303> <BD53>
<4304> <4304> <BD58>
<4305> <4310> <BD5A>
<4311> <4312> <BD68>
<4313> <4315> <BD6C>
<4316> <4316> <BD70>
<4317> <431D> <BD72>
<431E> <431F> <BD7C>
<4320> <4320> <BD80>
<4321> <4327> <BD82>
<4328> <4328> <BD8A>
<4329> <432A> <BD8C>
<432B> <432B> <BD8F>
<432C> <4330> <BD92>
<4331> <4333> <BD98>
<4334> <4338> <BD9C>
<4339> <433B> <BE40>
<433C> <433C> <BE44>
endbfrange

100 beginbfrange
<433D> <433F> <BE46>
<4340> <4345> <BE4B>
<4346> <4346> <BE54>
<4347> <4349> <BE5A>
<434A> <434A> <BE61>
<434B> <434E> <BE65>
<434F> <4350> <BE6A>
<4351> <4352> <BE6D>
<4353> <4357> <BE71>
<4358> <4358> <BE78>
<4359> <435A> <BE7A>
<435B> <435D> <BE80>
<435E> <435E> <BE85>
<435F> <435F> <BE88>
<4360> <4361> <BE8A>
<4362> <4362> <BE8D>
<4363> <4364> <BE90>
<4365> <4366> <BE93>
<4367> <4367> <BE96>
<4368> <4368> <BE99>
<4369> <4369> <BE9B>
<436A> <436B> <BE9D>
<436C> <436C> <BEA0>
<436D> <4378> <BF41>
<4379> <437C> <BF51>
<437D> <4385> <BF57>
<4386> <4386> <BF61>
<4387> <4389> <BF65>
<438A> <438C> <BF69>
<438D> <438F> <BF6D>
<4390> <4390> <BF71>
<4391> <4392> <BF74>
<4393> <4393> <BF78>
<4394> <4394> <BF7D>
<4395> <4396> <BF80>
<4397> <439B> <BF84>
<439C> <43A5> <BF8B>
<43A6> <43A6> <BF96>
<43A7> <43AA> <BF99>
<43AB> <43AD> <BF9E>
<43AE> <43B0> <C041>
<43B1> <43B6> <C045>
<43B7> <43B7> <C04E>
<43B8> <43B9> <C053>
<43BA> <43BE> <C056>
<43BF> <43C0> <C05C>
<43C1> <43C8> <C061>
<43C9> <43C9> <C06A>
<43CA> <43CA> <C06C>
<43CB> <43CB> <C06F>
<43CC> <43CE> <C071>
<43CF> <43CF> <C076>
<43D0> <43D0> <C078>
<43D1> <43D2> <C07A>
<43D3> <43D4> <C07D>
<43D5> <43EF> <C080>
<43F0> <43F0> <C09C>
<43F1> <43F3> <C09E>
<43F4> <43FF> <C140>
<4400> <4403> <C14C>
<4404> <4406> <C151>
<4407> <4410> <C155>
<4411> <4411> <C161>
<4412> <4423> <C163>
<4424> <4425> <C176>
<4426> <442B> <C179>
<442C> <4440> <C180>
<4441> <444B> <C196>
<444C> <4459> <C240>
<445A> <446F> <C24F>
<4470> <4470> <C266>
<4471> <4485> <C268>
<4486> <4486> <C27E>
<4487> <448A> <C280>
<448B> <4498> <C285>
<4499> <4499> <C297>
<449A> <449A> <C29B>
<449B> <449D> <C29D>
<449E> <449F> <C341>
<44A0> <44D6> <C344>
<44D7> <44D9> <C37C>
<44DA> <44DD> <C380>
<44DE> <44F3> <C385>
<44F4> <44F8> <C39C>
<44F9> <44FF> <C440>
<4500> <4501> <C447>
<4502> <4503> <C44A>
<4504> <450A> <C44D>
<450B> <450D> <C455>
<450E> <450F> <C459>
<4510> <4516> <C45C>
<4517> <4529> <C464>
<452A> <452B> <C478>
<452C> <452F> <C47B>
<4530> <4530> <C480>
<4531> <453F> <C482>
<4540> <4543> <C494>
<4544> <4544> <C499>
<4545> <4545> <C49B>
<4546> <4549> <C49D>
endbfrange

100 beginbfrange
<454A> <454D> <C540>
<454E> <454E> <C545>
<454F> <4552> <C547>
<4553> <4557> <C54D>
<4558> <4563> <C553>
<4564> <4566> <C560>
<4567> <457E> <C567>
<457F> <4591> <C580>
<4592> <4599> <C594>
<459A> <459A> <C59D>
<459B> <459C> <C59F>
<459D> <459D> <C640>
<459E> <459F> <C642>
<45A0> <45A1> <C645>
<45A2> <45BC> <C648>
<45BD> <45CA> <C664>
<45CB> <45D6> <C673>
<45D7> <45F7> <C680>
<45F8> <45FF> <C740>
<4600> <461D> <C748>
<461E> <4625> <C767>
<4626> <462B> <C770>
<462C> <462F> <C777>
<4630> <4632> <C77C>
<4633> <4653> <C780>
<4654> <4654> <C840>
<4655> <4661> <C842>
<4662> <4663> <C850>
<4664> <4676> <C853>
<4677> <467D> <C867>
<467E> <468C> <C86F>
<468D> <4693> <C880>
<4694> <469D> <C888>
<469E> <469E> <C893>
<469F> <46A2> <C895>
<46A3> <46A5> <C89A>
<46A6> <46A8> <C89E>
<46A9> <46B7> <C940>
<46B8> <46D4> <C951>
<46D5> <46D5> <C96F>
<46D6> <46DB> <C971>
<46DC> <46E2> <C978>
<46E3> <46F1> <C980>
<46F2> <46FC> <C991>
<46FD> <46FF> <C99D>
<4700> <4700> <C9A0>
<4701> <470E> <CA40>
<470F> <4715> <CA4F>
<4716> <4717> <CA57>
<4718> <4719> <CA5A>
<471A> <471D> <CA5D>
<471E> <4729> <CA62>
<472A> <472C> <CA6F>
<472D> <4730> <CA73>
<4731> <4733> <CA78>
<4734> <4734> <CA7D>
<4735> <4735> <CA80>
<4736> <473C> <CA82>
<473D> <4740> <CA8A>
<4741> <4742> <CA90>
<4743> <4749> <CA93>
<474A> <474F> <CA9B>
<4750> <4752> <CB40>
<4753> <4753> <CB44>
<4754> <4754> <CB46>
<4755> <4757> <CB48>
<4758> <4759> <CB4C>
<475A> <4761> <CB4F>
<4762> <4766> <CB58>
<4767> <4767> <CB5E>
<4768> <4771> <CB60>
<4772> <4781> <CB6B>
<4782> <4783> <CB7D>
<4784> <478A> <CB80>
<478B> <4790> <CB88>
<4791> <4793> <CB8F>
<4794> <479C> <CB93>
<479D> <479D> <CB9D>
<479E> <479F> <CB9F>
<47A0> <47A6> <CC42>
<47A7> <47A9> <CC4C>
<47AA> <47B5> <CC50>
<47B6> <47B8> <CC5D>
<47B9> <47BB> <CC61>
<47BC> <47C3> <CC65>
<47C4> <47CE> <CC6E>
<47CF> <47D1> <CC7A>
<47D2> <47D2> <CC7E>
<47D3> <47E0> <CC80>
<47E1> <47E5> <CC8F>
<47E6> <47E6> <CC95>
<47E7> <47EC> <CC97>
<47ED> <47EF> <CC9E>
<47F0> <47FF> <CD40>
<4800> <482E> <CD50>
<482F> <483E> <CD80>
<483F> <4845> <CD91>
<4846> <484D> <CD99>
<484E> <4874> <CE40>
<4875> <487E> <CE68>
endbfrange

100 beginbfrange
<487F> <488A> <CE73>
<488B> <488B> <CE80>
<488C> <4890> <CE82>
<4891> <48A3> <CE88>
<48A4> <48A5> <CE9C>
<48A6> <48A7> <CE9F>
<48A8> <48B5> <CF40>
<48B6> <48BB> <CF4F>
<48BC> <48BD> <CF56>
<48BE> <48C0> <CF59>
<48C1> <48CF> <CF5D>
<48D0> <48D5> <CF6D>
<48D6> <48D6> <CF74>
<48D7> <48D8> <CF76>
<48D9> <48DB> <CF79>
<48DC> <48DD> <CF7D>
<48DE> <48DE> <CF80>
<48DF> <48E5> <CF82>
<48E6> <48ED> <CF8B>
<48EE> <48F6> <CF95>
<48F7> <48F7> <CF9F>
<48F8> <48FF> <D040>
<4900> <4904> <D048>
<4905> <4907> <D04E>
<4908> <490A> <D052>
<490B> <4910> <D056>
<4911> <4913> <D05D>
<4914> <4919> <D061>
<491A> <491D> <D068>
<491E> <491E> <D06D>
<491F> <492C> <D06F>
<492D> <492D> <D07E>
<492E> <494E> <D080>
<494F> <4963> <D140>
<4964> <4966> <D156>
<4967> <496D> <D15A>
<496E> <497F> <D163>
<4980> <4986> <D176>
<4987> <4987> <D17E>
<4988> <49A4> <D180>
<49A5> <49A6> <D19F>
<49A7> <49A8> <D241>
<49A9> <49B1> <D244>
<49B2> <49BF> <D24E>
<49C0> <49C5> <D25D>
<49C6> <49C8> <D265>
<49C9> <49CC> <D269>
<49CD> <49CD> <D26E>
<49CE> <49CF> <D270>
<49D0> <49D1> <D273>
<49D2> <49DA> <D276>
<49DB> <49E4> <D280>
<49E5> <49E7> <D28B>
<49E8> <49EA> <D28F>
<49EB> <49EC> <D293>
<49ED> <49ED> <D296>
<49EE> <49F5> <D298>
<49F6> <49F9> <D340>
<49FA> <49FC> <D345>
<49FD> <49FD> <D349>
<49FE> <49FF> <D34B>
<4A00> <4A01> <D34E>
<4A02> <4A05> <D351>
<4A06> <4A07> <D356>
<4A08> <4A09> <D359>
<4A0A> <4A0A> <D35C>
<4A0B> <4A23> <D35F>
<4A24> <4A24> <D379>
<4A25> <4A25> <D37B>
<4A26> <4A27> <D37D>
<4A28> <4A2C> <D380>
<4A2D> <4A2F> <D388>
<4A30> <4A30> <D38C>
<4A31> <4A31> <D38E>
<4A32> <4A32> <D390>
<4A33> <4A33> <D392>
<4A34> <4A35> <D394>
<4A36> <4A36> <D397>
<4A37> <4A37> <D39A>
<4A38> <4A39> <D39C>
<4A3A> <4A3A> <D39F>
<4A3B> <4A3B> <D440>
<4A3C> <4A3E> <D442>
<4A3F> <4A3F> <D446>
<4A40> <4A43> <D448>
<4A44> <4A45> <D44D>
<4A46> <4A48> <D450>
<4A49> <4A4A> <D454>
<4A4B> <4A4B> <D457>
<4A4C> <4A4E> <D459>
<4A4F> <4A53> <D45D>
<4A54> <4A57> <D463>
<4A58> <4A5D> <D468>
<4A5E> <4A5E> <D46F>
<4A5F> <4A5F> <D471>
<4A60> <4A60> <D473>
<4A61> <4A62> <D476>
<4A63> <4A64> <D479>
<4A65> <4A66> <D47C>
<4A67> <4A68> <D480>
endbfrange

100 beginbfrange
<4A69> <4A6A> <D485>
<4A6B> <4A6C> <D488>
<4A6D> <4A6D> <D48B>
<4A6E> <4A6E> <D490>
<4A6F> <4A6F> <D495>
<4A70> <4A74> <D497>
<4A75> <4A76> <D49D>
<4A77> <4A77> <D4A0>
<4A78> <4A7A> <D540>
<4A7B> <4A7D> <D547>
<4A7E> <4A80> <D54B>
<4A81> <4A81> <D550>
<4A82> <4A83> <D552>
<4A84> <4A84> <D555>
<4A85> <4A87> <D557>
<4A88> <4A88> <D55B>
<4A89> <4A89> <D55E>
<4A8A> <4A8A> <D563>
<4A8B> <4A8D> <D565>
<4A8E> <4A90> <D569>
<4A91> <4A91> <D56D>
<4A92> <4A94> <D56F>
<4A95> <4A96> <D573>
<4A97> <4A98> <D576>
<4A99> <4A9A> <D579>
<4A9B> <4A9C> <D57C>
<4A9D> <4A9D> <D580>
<4A9E> <4A9F> <D582>
<4AA0> <4AA0> <D585>
<4AA1> <4AA1> <D587>
<4AA2> <4AA2> <D589>
<4AA3> <4AA3> <D58B>
<4AA4> <4AA4> <D58D>
<4AA5> <4AA7> <D590>
<4AA8> <4AAA> <D595>
<4AAB> <4AAB> <D59A>
<4AAC> <4AAE> <D59C>
<4AAF> <4AAF> <D5A0>
<4AB0> <4AB0> <D641>
<4AB1> <4AB3> <D644>
<4AB4> <4AB4> <D648>
<4AB5> <4AB6> <D64B>
<4AB7> <4AB7> <D64E>
<4AB8> <4AB9> <D650>
<4ABA> <4ABA> <D655>
<4ABB> <4ABB> <D657>
<4ABC> <4ABC> <D659>
<4ABD> <4ABD> <D65B>
<4ABE> <4ABE> <D65F>
<4ABF> <4AC1> <D662>
<4AC2> <4AC4> <D666>
<4AC5> <4AC5> <D66A>
<4AC6> <4AC8> <D66C>
<4AC9> <4AC9> <D670>
<4ACA> <4ACA> <D673>
<4ACB> <4ACB> <D677>
<4ACC> <4ACE> <D679>
<4ACF> <4AD0> <D67D>
<4AD1> <4AD3> <D680>
<4AD4> <4AD5> <D684>
<4AD6> <4ADA> <D689>
<4ADB> <4ADF> <D68F>
<4AE0> <4AE3> <D695>
<4AE4> <4AEA> <D69A>
<4AEB> <4AED> <D740>
<4AEE> <4AF1> <D744>
<4AF2> <4AF7> <D74A>
<4AF8> <4AF8> <D751>
<4AF9> <4AF9> <D755>
<4AFA> <4AFF> <D757>
<4B00> <4B06> <D75D>
<4B07> <4B08> <D765>
<4B09> <4B0B> <D769>
<4B0C> <4B0D> <D76D>
<4B0E> <4B12> <D770>
<4B13> <4B14> <D776>
<4B15> <4B1A> <D779>
<4B1B> <4B1D> <D780>
<4B1E> <4B20> <D784>
<4B21> <4B23> <D788>
<4B24> <4B24> <D78D>
<4B25> <4B29> <D790>
<4B2A> <4B2A> <D796>
<4B2B> <4B33> <D798>
<4B34> <4B40> <D840>
<4B41> <4B45> <D84E>
<4B46> <4B70> <D854>
<4B71> <4B80> <D880>
<4B81> <4B81> <D892>
<4B82> <4B85> <D896>
<4B86> <4B86> <D8A0>
<4B87> <4B87> <D940>
<4B88> <4B88> <D943>
<4B89> <4B89> <D947>
<4B8A> <4B8A> <D94B>
<4B8B> <4B8B> <D950>
<4B8C> <4B8C> <D958>
<4B8D> <4B8D> <D95B>
<4B8E> <4B93> <D95D>
<4B94> <4B94> <D966>
endbfrange

100 beginbfrange
<4B95> <4B98> <D968>
<4B99> <4B99> <D96D>
<4B9A> <4B9A> <D96F>
<4B9B> <4B9B> <D971>
<4B9C> <4B9C> <D977>
<4B9D> <4B9E> <D97A>
<4B9F> <4BA4> <D981>
<4BA5> <4BA9> <D988>
<4BAA> <4BAE> <D992>
<4BAF> <4BB0> <D999>
<4BB1> <4BB1> <D99C>
<4BB2> <4BB2> <D99F>
<4BB3> <4BB3> <DA40>
<4BB4> <4BB8> <DA43>
<4BB9> <4BBC> <DA49>
<4BBD> <4BE0> <DA4F>
<4BE1> <4BE3> <DA74>
<4BE4> <4BEA> <DA78>
<4BEB> <4BEF> <DA80>
<4BF0> <4BF7> <DA86>
<4BF8> <4BFF> <DA8F>
<4C00> <4C09> <DA97>
<4C0A> <4C29> <DB40>
<4C2A> <4C40> <DB61>
<4C41> <4C46> <DB79>
<4C47> <4C4A> <DB80>
<4C4B> <4C50> <DB85>
<4C51> <4C5C> <DB8C>
<4C5D> <4C64> <DB99>
<4C65> <4C69> <DC40>
<4C6A> <4C72> <DC46>
<4C73> <4C73> <DC52>
<4C74> <4C74> <DC54>
<4C75> <4C79> <DC58>
<4C7A> <4C7D> <DC5E>
<4C7E> <4C80> <DC63>
<4C81> <4C83> <DC68>
<4C84> <4C93> <DC6C>
<4C94> <4C95> <DC7D>
<4C96> <4C9C> <DC80>
<4C9D> <4C9F> <DC8B>
<4CA0> <4CA0> <DC8F>
<4CA1> <4CA6> <DC91>
<4CA7> <4CA9> <DC98>
<4CAA> <4CAD> <DC9C>
<4CAE> <4CB3> <DD40>
<4CB4> <4CB9> <DD47>
<4CBA> <4CBE> <DD4E>
<4CBF> <4CBF> <DD58>
<4CC0> <4CC3> <DD5A>
<4CC4> <4CC4> <DD5F>
<4CC5> <4CC5> <DD61>
<4CC6> <4CC6> <DD63>
<4CC7> <4CCD> <DD66>
<4CCE> <4CCE> <DD6E>
<4CCF> <4CD3> <DD71>
<4CD4> <4CD7> <DD7B>
<4CD8> <4CD8> <DD80>
<4CD9> <4CDA> <DD83>
<4CDB> <4CDE> <DD87>
<4CDF> <4CE1> <DD8C>
<4CE2> <4CE5> <DD90>
<4CE6> <4CE7> <DD95>
<4CE8> <4CE9> <DD98>
<4CEA> <4CEB> <DD9C>
<4CEC> <4CEC> <DD9F>
<4CED> <4CEE> <DE42>
<4CEF> <4CF1> <DE45>
<4CF2> <4CF6> <DE4A>
<4CF7> <4CFF> <DE50>
<4D00> <4D00> <DE59>
<4D01> <4D01> <DE5B>
<4D02> <4D02> <DE5E>
<4D03> <4D0D> <DE60>
<4D0E> <4D10> <DE6C>
<4D11> <4D1C> <DE73>
<4D1D> <4D2E> <DE80>
<4D2F> <4D3A> <DE93>
<4D3B> <4D3B> <DEA0>
<4D3C> <4D3C> <DF41>
<4D3D> <4D46> <DF43>
<4D47> <4D54> <DF4E>
<4D55> <4D55> <DF5D>
<4D56> <4D58> <DF61>
<4D59> <4D59> <DF65>
<4D5A> <4D5A> <DF67>
<4D5B> <4D5E> <DF69>
<4D5F> <4D64> <DF6E>
<4D65> <4D66> <DF75>
<4D67> <4D67> <DF79>
<4D68> <4D68> <DF7B>
<4D69> <4D69> <DF7D>
<4D6A> <4D6B> <DF81>
<4D6C> <4D6C> <DF84>
<4D6D> <4D6F> <DF86>
<4D70> <4D85> <DF8B>
<4D86> <4D95> <E040>
<4D96> <4DA1> <E051>
<4DA2> <4DAC> <E05E>
<4DAD> <4DAE> <E06A>
endbfrange

100 beginbfrange
<4DAF> <4DB6> <E06D>
<4DB7> <4DB7> <E076>
<4DB8> <4DB8> <E078>
<4DB9> <4DBD> <E07A>
<4DBE> <4DC4> <E080>
<4DC5> <4DC9> <E088>
<4DCA> <4DCA> <E08E>
<4DCB> <4DCB> <E091>
<4DCC> <4DCC> <E093>
<4DCD> <4DCE> <E095>
<4DCF> <4DD7> <E098>
<4DD8> <4DD9> <E140>
<4DDA> <4DFA> <E143>
<4DFB> <4DFD> <E165>
<4DFE> <4DFF> <E169>
<4E00> <4E08> <E16B>
<4E09> <4E11> <E176>
<4E12> <4E15> <E180>
<4E16> <4E16> <E186>
<4E17> <4E17> <E188>
<4E18> <4E19> <E18A>
<4E1A> <4E1A> <E18D>
<4E1B> <4E1B> <E192>
<4E1C> <4E1D> <E196>
<4E1E> <4E22> <E199>
<4E23> <4E23> <E1A0>
<4E24> <4E24> <E240>
<4E25> <4E25> <E242>
<4E26> <4E30> <E244>
<4E31> <4E31> <E250>
<4E32> <4E32> <E252>
<4E33> <4E37> <E255>
<4E38> <4E39> <E25C>
<4E3A> <4E3C> <E25F>
<4E3D> <4E3F> <E264>
<4E40> <4E40> <E269>
<4E41> <4E42> <E26C>
<4E43> <4E4A> <E270>
<4E4B> <4E4E> <E279>
<4E4F> <4E4F> <E27E>
<4E50> <4E55> <E283>
<4E56> <4E56> <E28A>
<4E57> <4E58> <E28C>
<4E59> <4E5A> <E290>
<4E5B> <4E5C> <E296>
<4E5D> <4E60> <E29C>
<4E61> <4E62> <E340>
<4E63> <4E65> <E344>
<4E66> <4E68> <E348>
<4E69> <4E6B> <E34C>
<4E6C> <4E6C> <E350>
<4E6D> <4E6E> <E352>
<4E6F> <4E70> <E356>
<4E71> <4E73> <E359>
<4E74> <4E76> <E35D>
<4E77> <4E7B> <E361>
<4E7C> <4E84> <E368>
<4E85> <4E85> <E372>
<4E86> <4E88> <E375>
<4E89> <4E8A> <E37A>
<4E8B> <4E8B> <E37D>
<4E8C> <4E95> <E380>
<4E96> <4E96> <E38B>
<4E97> <4E98> <E38D>
<4E99> <4E99> <E390>
<4E9A> <4E9A> <E392>
<4E9B> <4E9B> <E394>
<4E9C> <4E9E> <E396>
<4E9F> <4EA0> <E39A>
<4EA1> <4EA1> <E39D>
<4EA2> <4EA2> <E3A0>
<4EA3> <4EA5> <E445>
<4EA6> <4EAA> <E449>
<4EAB> <4EAB> <E44F>
<4EAC> <4EAC> <E451>
<4EAD> <4EB0> <E454>
<4EB1> <4EB1> <E459>
<4EB2> <4EB2> <E45B>
<4EB3> <4EB3> <E45D>
<4EB4> <4EB6> <E45F>
<4EB7> <4EB8> <E463>
<4EB9> <4EBA> <E466>
<4EBB> <4EC4> <E469>
<4EC5> <4EC5> <E474>
<4EC6> <4EC8> <E476>
<4EC9> <4EC9> <E47D>
<4ECA> <4ECA> <E480>
<4ECB> <4ECC> <E482>
<4ECD> <4ED0> <E489>
<4ED1> <4ED1> <E48E>
<4ED2> <4ED4> <E490>
<4ED5> <4ED8> <E494>
<4ED9> <4EDC> <E499>
<4EDD> <4EDD> <E4A0>
<4EDE> <4EE3> <E540>
<4EE4> <4EE4> <E547>
<4EE5> <4EE6> <E549>
<4EE7> <4EE8> <E54C>
<4EE9> <4EEB> <E552>
<4EEC> <4EEC> <E557>
endbfrange

100 beginbfrange
<4EED> <4EEF> <E559>
<4EF0> <4EF0> <E55D>
<4EF1> <4EF2> <E55F>
<4EF3> <4EF4> <E562>
<4EF5> <4EF6> <E566>
<4EF7> <4EF8> <E56A>
<4EF9> <4EF9> <E56D>
<4EFA> <4EFF> <E56F>
<4F00> <4F00> <E577>
<4F01> <4F02> <E579>
<4F03> <4F04> <E57D>
<4F05> <4F05> <E580>
<4F06> <4F06> <E582>
<4F07> <4F0C> <E584>
<4F0D> <4F0F> <E58B>
<4F10> <4F11> <E58F>
<4F12> <4F19> <E592>
<4F1A> <4F1C> <E59C>
<4F1D> <4F1D> <E5A0>
<4F1E> <4F20> <E641>
<4F21> <4F24> <E645>
<4F25> <4F27> <E64B>
<4F28> <4F2A> <E64F>
<4F2B> <4F2D> <E653>
<4F2E> <4F2E> <E657>
<4F2F> <4F30> <E659>
<4F31> <4F32> <E65C>
<4F33> <4F3C> <E65F>
<4F3D> <4F3D> <E66A>
<4F3E> <4F46> <E66C>
<4F47> <4F48> <E677>
<4F49> <4F49> <E67B>
<4F4A> <4F4A> <E67E>
<4F4B> <4F4B> <E681>
<4F4C> <4F4C> <E683>
<4F4D> <4F4E> <E685>
<4F4F> <4F4F> <E688>
<4F50> <4F51> <E68A>
<4F52> <4F57> <E68D>
<4F58> <4F5A> <E694>
<4F5B> <4F5D> <E698>
<4F5E> <4F5F> <E69D>
<4F60> <4F62> <E740>
<4F63> <4F66> <E744>
<4F67> <4F69> <E74A>
<4F6A> <4F6A> <E751>
<4F6B> <4F6B> <E754>
<4F6C> <4F6E> <E756>
<4F6F> <4F7A> <E75A>
<4F7B> <4F7B> <E767>
<4F7C> <4F7C> <E769>
<4F7D> <4F85> <E76B>
<4F86> <4F8C> <E775>
<4F8D> <4F8E> <E77D>
<4F8F> <4F90> <E780>
<4F91> <4F91> <E783>
<4F92> <4F94> <E787>
<4F95> <4F97> <E78C>
<4F98> <4F99> <E790>
<4F9A> <4F9E> <E793>
<4F9F> <4FA3> <E79B>
<4FA4> <4FA6> <E840>
<4FA7> <4FA7> <E845>
<4FA8> <4FA9> <E847>
<4FAA> <4FAA> <E84A>
<4FAB> <4FAD> <E84C>
<4FAE> <4FB1> <E850>
<4FB2> <4FB6> <E855>
<4FB7> <4FB7> <E85B>
<4FB8> <4FBC> <E85D>
<4FBD> <4FBD> <E863>
<4FBE> <4FC8> <E865>
<4FC9> <4FCA> <E871>
<4FCB> <4FCB> <E874>
<4FCC> <4FD1> <E876>
<4FD2> <4FD3> <E87D>
<4FD4> <4FD4> <E881>
<4FD5> <4FD8> <E883>
<4FD9> <4FD9> <E888>
<4FDA> <4FDB> <E88A>
<4FDC> <4FEC> <E890>
<4FED> <4FF8> <E940>
<4FF9> <4FFF> <E94D>
<5000> <5000> <E955>
<5001> <5002> <E958>
<5003> <5004> <E95B>
<5005> <5005> <E95E>
<5006> <5006> <E961>
<5007> <5007> <E964>
<5008> <5008> <E966>
<5009> <500B> <E969>
<500C> <5013> <E96D>
<5014> <5014> <E976>
<5015> <5016> <E97A>
<5017> <5017> <E97E>
<5018> <501B> <E983>
<501C> <501E> <E988>
<501F> <5020> <E98C>
<5021> <5021> <E98F>
<5022> <5024> <E995>
endbfrange

100 beginbfrange
<5025> <5026> <E999>
<5027> <5027> <E99C>
<5028> <5028> <E99E>
<5029> <502B> <EA41>
<502C> <502E> <EA45>
<502F> <5033> <EA4B>
<5034> <5034> <EA51>
<5035> <5036> <EA53>
<5037> <5038> <EA57>
<5039> <505D> <EA5A>
<505E> <5060> <EA81>
<5061> <5062> <EA85>
<5063> <5068> <EA88>
<5069> <5069> <EA8F>
<506A> <506D> <EA92>
<506E> <5076> <EA97>
<5077> <5077> <EB40>
<5078> <507A> <EB42>
<507B> <507C> <EB46>
<507D> <5086> <EB49>
<5087> <5087> <EB54>
<5088> <508C> <EB56>
<508D> <508D> <EB5C>
<508E> <508F> <EB5E>
<5090> <5090> <EB61>
<5091> <509A> <EB63>
<509B> <509C> <EB6E>
<509D> <509D> <EB71>
<509E> <50A1> <EB74>
<50A2> <50A6> <EB7A>
<50A7> <50AB> <EB80>
<50AC> <50AF> <EB86>
<50B0> <50C5> <EB8B>
<50C6> <50CB> <EC40>
<50CC> <50DA> <EC47>
<50DB> <50DD> <EC57>
<50DE> <50DE> <EC5B>
<50DF> <50E1> <EC5D>
<50E2> <50EE> <EC61>
<50EF> <50F5> <EC6F>
<50F6> <50FD> <EC77>
<50FE> <50FF> <EC80>
<5100> <5113> <EC82>
<5114> <511D> <EC97>
<511E> <5123> <ED40>
<5124> <5134> <ED47>
<5135> <5139> <ED59>
<513A> <513B> <ED5F>
<513C> <513D> <ED62>
<513E> <513E> <ED65>
<513F> <5144> <ED68>
<5145> <5149> <ED6F>
<514A> <514B> <ED75>
<514C> <514C> <ED78>
<514D> <5151> <ED7A>
<5152> <5162> <ED80>
<5163> <5163> <ED92>
<5164> <5164> <ED96>
<5165> <5165> <ED9B>
<5166> <5166> <ED9D>
<5167> <5167> <ED9F>
<5168> <516A> <EE45>
<516B> <516D> <EE4A>
<516E> <5171> <EE4E>
<5172> <5173> <EE53>
<5174> <5174> <EE56>
<5175> <517A> <EE58>
<517B> <517C> <EE5F>
<517D> <5182> <EE62>
<5183> <5184> <EE6A>
<5185> <5185> <EE6D>
<5186> <518D> <EE6F>
<518E> <5192> <EE78>
<5193> <5196> <EE81>
<5197> <5199> <EE87>
<519A> <519A> <EE8C>
<519B> <519C> <EE8E>
<519D> <519F> <EE91>
<51A0> <51A1> <EE95>
<51A2> <51A2> <EE98>
<51A3> <51A5> <EE9A>
<51A6> <51A7> <EE9F>
<51A8> <51A8> <EF43>
<51A9> <51AE> <EF46>
<51AF> <51B3> <EF4D>
<51B4> <51B4> <EF54>
<51B5> <51B5> <EF56>
<51B6> <51B7> <EF58>
<51B8> <51BC> <EF5B>
<51BD> <51C3> <EF61>
<51C4> <51C4> <EF69>
<51C5> <51C5> <EF6B>
<51C6> <51CF> <EF6D>
<51D0> <51D1> <EF78>
<51D2> <51D2> <EF7B>
<51D3> <51D4> <EF7D>
<51D5> <51D6> <EF80>
<51D7> <51D7> <EF85>
<51D8> <51D8> <EF87>
<51D9> <51DA> <EF89>
endbfrange

100 beginbfrange
<51DB> <51DB> <EF8C>
<51DC> <51E2> <EF8E>
<51E3> <51E6> <EF98>
<51E7> <51E7> <EF9D>
<51E8> <51E9> <EF9F>
<51EA> <51EA> <F040>
<51EB> <51EB> <F043>
<51EC> <51ED> <F045>
<51EE> <51F1> <F04A>
<51F2> <51F3> <F04F>
<51F4> <51F5> <F052>
<51F6> <51F7> <F055>
<51F8> <51FD> <F058>
<51FE> <51FF> <F05F>
<5200> <5206> <F061>
<5207> <5209> <F069>
<520A> <520D> <F06D>
<520E> <520E> <F072>
<520F> <5211> <F075>
<5212> <5212> <F079>
<5213> <5214> <F07B>
<5215> <5218> <F083>
<5219> <521A> <F089>
<521B> <521E> <F08C>
<521F> <521F> <F091>
<5220> <5222> <F093>
<5223> <522C> <F097>
<522D> <523E> <F140>
<523F> <5240> <F155>
<5241> <5241> <F158>
<5242> <524D> <F15B>
<524E> <525B> <F168>
<525C> <525C> <F179>
<525D> <525E> <F17C>
<525F> <525F> <F181>
<5260> <5260> <F183>
<5261> <5261> <F185>
<5262> <5262> <F187>
<5263> <526C> <F18A>
<526D> <526F> <F195>
<5270> <5277> <F199>
<5278> <527C> <F240>
<527D> <527D> <F246>
<527E> <5280> <F248>
<5281> <5287> <F24C>
<5288> <528D> <F256>
<528E> <528F> <F25D>
<5290> <52A0> <F260>
<52A1> <52A1> <F272>
<52A2> <52A2> <F275>
<52A3> <52A7> <F277>
<52A8> <52AC> <F280>
<52AD> <52AD> <F286>
<52AE> <52B1> <F28D>
<52B2> <52B3> <F292>
<52B4> <52B4> <F295>
<52B5> <52B9> <F297>
<52BA> <52BA> <F29D>
<52BB> <52BC> <F29F>
<52BD> <52BF> <F342>
<52C0> <52C1> <F346>
<52C2> <52C2> <F349>
<52C3> <52C6> <F34C>
<52C7> <52D6> <F351>
<52D7> <52E8> <F362>
<52E9> <52E9> <F375>
<52EA> <52EE> <F37A>
<52EF> <52FA> <F380>
<52FB> <52FF> <F38D>
<5300> <530D> <F392>
<530E> <5312> <F440>
<5313> <531C> <F446>
<531D> <5322> <F451>
<5323> <5323> <F458>
<5324> <5324> <F45A>
<5325> <5325> <F45C>
<5326> <5329> <F45E>
<532A> <532A> <F463>
<532B> <533A> <F465>
<533B> <5340> <F476>
<5341> <5341> <F47D>
<5342> <5355> <F480>
<5356> <5359> <F495>
<535A> <535B> <F49A>
<535C> <535F> <F49D>
<5360> <5364> <F540>
<5365> <5365> <F546>
<5366> <536F> <F548>
<5370> <5370> <F553>
<5371> <5377> <F557>
<5378> <5379> <F55F>
<537A> <5384> <F563>
<5385> <5385> <F570>
<5386> <5391> <F573>
<5392> <5396> <F580>
<5397> <539B> <F587>
<539C> <539C> <F58D>
<539D> <53A5> <F590>
<53A6> <53A6> <F59A>
<53A7> <53AA> <F59C>
endbfrange

100 beginbfrange
<53AB> <53AB> <F640>
<53AC> <53AE> <F642>
<53AF> <53AF> <F647>
<53B0> <53B1> <F649>
<53B2> <53B2> <F64D>
<53B3> <53B6> <F650>
<53B7> <53B9> <F655>
<53BA> <53C1> <F659>
<53C2> <53C2> <F662>
<53C3> <53CA> <F664>
<53CB> <53CD> <F66E>
<53CE> <53CF> <F672>
<53D0> <53D0> <F675>
<53D1> <53D7> <F678>
<53D8> <53DC> <F680>
<53DD> <53DE> <F686>
<53DF> <53DF> <F689>
<53E0> <53E1> <F68B>
<53E2> <53E4> <F68F>
<53E5> <53E7> <F693>
<53E8> <53E8> <F699>
<53E9> <53E9> <F69B>
<53EA> <53EA> <F69D>
<53EB> <53EB> <F69F>
<53EC> <53ED> <F740>
<53EE> <53F3> <F743>
<53F4> <53F5> <F74A>
<53F6> <53FD> <F74E>
<53FE> <53FE> <F757>
<53FF> <53FF> <F759>
<5400> <5403> <F75D>
<5404> <5404> <F762>
<5405> <540B> <F764>
<540C> <5410> <F76C>
<5411> <541A> <F772>
<541B> <541B> <F77D>
<541C> <543C> <F780>
<543D> <543E> <F840>
<543F> <5441> <F843>
<5442> <5443> <F847>
<5444> <5449> <F84A>
<544A> <544A> <F852>
<544B> <5459> <F854>
<545A> <545A> <F865>
<545B> <5465> <F867>
<5466> <546A> <F873>
<546B> <546B> <F879>
<546C> <546C> <F87B>
<546D> <546E> <F87D>
<546F> <546F> <F880>
<5470> <5471> <F882>
<5472> <5472> <F885>
<5473> <5478> <F887>
<5479> <5482> <F88F>
<5483> <5485> <F89A>
<5486> <5487> <F89E>
<5488> <5495> <F940>
<5496> <549D> <F951>
<549E> <549F> <F95B>
<54A0> <54A7> <F95F>
<54A8> <54A8> <F968>
<54A9> <54AA> <F96A>
<54AB> <54AC> <F96D>
<54AD> <54BB> <F970>
<54BC> <54C0> <F980>
<54C1> <54C1> <F986>
<54C2> <54CA> <F988>
<54CB> <54CE> <F992>
<54CF> <54CF> <F997>
<54D0> <54D7> <F999>
<54D8> <54D9> <FA40>
<54DA> <54DC> <FA43>
<54DD> <54E1> <FA47>
<54E2> <54E5> <FA4D>
<54E6> <54EB> <FA52>
<54EC> <54EE> <FA5A>
<54EF> <54EF> <FA5E>
<54F0> <54F0> <FA60>
<54F1> <54FE> <FA62>
<54FF> <54FF> <FA71>
<5500> <5501> <FA72>
<5502> <5502> <FA75>
<5503> <5509> <FA78>
<550A> <550C> <FA80>
<550D> <5514> <FA85>
<5515> <5516> <FA8E>
<5517> <551A> <FA92>
<551B> <5522> <FA99>
<5523> <552B> <FB40>
<552C> <5533> <FB4A>
<5534> <5537> <FB53>
<5538> <5538> <FB59>
<5539> <5551> <FB5C>
<5552> <5554> <FB76>
<5555> <5555> <FB7B>
<5556> <5556> <FB7E>
<5557> <5566> <FB80>
<5567> <5571> <FB91>
<5572> <5573> <FB9D>
<5574> <5574> <FBA0>
endbfrange

34 beginbfrange
<5575> <5578> <FC40>
<5579> <557C> <FC45>
<557D> <558C> <FC4A>
<558D> <5594> <FC5B>
<5595> <5598> <FC64>
<5599> <559E> <FC69>
<559F> <559F> <FC70>
<55A0> <55A1> <FC72>
<55A2> <55A3> <FC75>
<55A4> <55A9> <FC79>
<55AA> <55AC> <FC80>
<55AD> <55B2> <FC84>
<55B3> <55C8> <FC8B>
<55C9> <55DA> <FD40>
<55DB> <55DD> <FD54>
<55DE> <55DE> <FD59>
<55DF> <55E2> <FD5B>
<55E3> <55E4> <FD60>
<55E5> <55E6> <FD63>
<55E7> <55E7> <FD68>
<55E8> <55E9> <FD6A>
<55EA> <55EC> <FD6D>
<55ED> <55ED> <FD71>
<55EE> <55F2> <FD73>
<55F3> <55F6> <FD79>
<55F7> <55F7> <FD7E>
<55F8> <55FF> <FD80>
<5600> <5601> <FD89>
<5602> <5604> <FD8C>
<5605> <5607> <FD91>
<5608> <560F> <FD95>
<5610> <564D> <FE41>
<564E> <566E> <FE80>
<02E1> <02E1>	<A960>
endbfrange

3 usefont % Vertical Fonts	
20 beginbfrange	
<023D> <023D>	<A3AC>
<023E> <023E>	<A1A3>
<023F> <023F>	<A1A2>
<0240> <0241>	<A3BA>
<0242> <0242>	<A3A1>
<0243> <0243>	<A3BF>
<0244> <0245>	<A3A8>
<0246> <0253>	<A1B2>
<0254> <0254>	<A3FB>
<0255> <0255>	<A3FD>
<0256> <0256>	<A1AA>
<0257> <0257>	<A1AD>
<0258> <0258>	<A3DF>
<1E18> <1E19>	<A1AB>
<1E1A> <1E1A>	<A1FE>
<1E1B> <1E1B>	<A3AE>
<1E1C> <1E1C>	<A3BD>
<1E1D> <1E1D>	<A3DB>
<1E1E> <1E1E>	<A3DD>
<1E1F> <1E1F>	<A3FE>
endbfrange	

endcmap	
CMapName currentdict /CMap defineresource pop	
end	
end	
	
%%EndResource	
%%EOF	
