<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="scalc" id="08" title="பலபடித்தான சிக்கல்களுக்கான தீர்வி">
    <node id="0816" title="பலபடித்தான சிக்கல்களுக்கான தீர்வி">
        <topic id="help/com.sun.star.comp.Calc.NLPSolver/Usage.xhp">பயன்பாடு</topic>
        <topic id="help/com.sun.star.comp.Calc.NLPSolver/Options.xhp">விருப்பங்கள்</topic>
    </node>
</help_section>
</tree_view>
