SET UTF-8
TRY иаоентрвсйлпкыьямдушзбгчщюжцхфэъАКСВПМГБЛТДНИОРФЭЕХЧУЗШЯЮЦЖЙЩ

SFX Z Y 4
SFX Z   ый   о            [лнртв]ый
SFX Z   ий   о            ький
SFX Z   ий   и            [цс]кий
SFX Z   ий   е            щий

SFX Y Y 435
SFX Y   чь   жешь         чь
SFX Y   чь   жете         чь
SFX Y   чь   жет          чь
SFX Y   чь   жем          чь
SFX Y   чь   гут          чь
SFX Y   чь   гу           чь
SFX Y   заться жутся        заться
SFX Y   заться жусь         заться
SFX Y   заться жешься       заться
SFX Y   заться жется        заться
SFX Y   заться жетесь       заться
SFX Y   заться жемся        заться
SFX Y   зать жут          зать
SFX Y   зать жу           зать
SFX Y   зать жешь         зать
SFX Y   зать жете         зать
SFX Y   зать жет          зать
SFX Y   зать жем          зать
SFX Y   ыться удутся       быться
SFX Y   ыться удусь        быться
SFX Y   ыться удешься      быться
SFX Y   ыться удется       быться
SFX Y   ыться удетесь      быться
SFX Y   ыться удемся       быться
SFX Y   ыть  удут         быть
SFX Y   ыть  уду          быть
SFX Y   ыть  удешь        быть
SFX Y   ыть  удете        быть
SFX Y   ыть  удет         быть
SFX Y   ыть  удем         быть
SFX Y   ваться овутся       зваться
SFX Y   ваться овусь        зваться
SFX Y   ваться овешься      зваться
SFX Y   ваться овется       зваться
SFX Y   ваться оветесь      зваться
SFX Y   ваться овемся       зваться
SFX Y   ваться овёшься      зваться
SFX Y   ваться овётся       зваться
SFX Y   ваться овётесь      зваться
SFX Y   ваться овёмся       зваться
SFX Y   вать овут         звать
SFX Y   вать ову          звать
SFX Y   вать овешь        звать
SFX Y   вать овете        звать
SFX Y   вать овет         звать
SFX Y   вать овем         звать
SFX Y   вать овёшь        звать
SFX Y   вать овёте        звать
SFX Y   вать овёт         звать
SFX Y   вать овём         звать
SFX Y   жаться гутся        жаться
SFX Y   жаться гусь         жаться
SFX Y   жать гут          жать
SFX Y   жать гу           жать
SFX Y   ться шься         даться
SFX Y   ться вутся        лыться
SFX Y   ться вусь         лыться
SFX Y   ться вешься       лыться
SFX Y   ться вется        лыться
SFX Y   ться ветесь       лыться
SFX Y   ться вемся        лыться
SFX Y   ться вёшься       лыться
SFX Y   ться вётся        лыться
SFX Y   ться вётесь       лыться
SFX Y   ться вёмся        лыться
SFX Y   ться стся         даться
SFX Y   ться нутся        статься
SFX Y   ться нусь         статься
SFX Y   ться нешься       статься
SFX Y   ться нется        статься
SFX Y   ться нетесь       статься
SFX Y   ться немся        статься
SFX Y   ться мся          даться
SFX Y   ться дутся        даться
SFX Y   ться дитесь       даться
SFX Y   ться димся        даться
SFX Y   ть   шь           дать
SFX Y   ть   вут          лыть
SFX Y   ть   ву           лыть
SFX Y   ть   вешь         лыть
SFX Y   ть   вете         лыть
SFX Y   ть   вет          лыть
SFX Y   ть   вем          лыть
SFX Y   ть   вёшь         лыть
SFX Y   ть   вёте         лыть
SFX Y   ть   вёт          лыть
SFX Y   ть   вём          лыть
SFX Y   ть   ут           лезть
SFX Y   ть   у            лезть
SFX Y   ть   ст           дать
SFX Y   ть   нут          стать
SFX Y   ть   ну           стать
SFX Y   ть   нешь         стать
SFX Y   ть   нете         стать
SFX Y   ть   нет          стать
SFX Y   ть   нем          стать
SFX Y   ть   м            дать
SFX Y   ть   ешь          лезть
SFX Y   ть   ете          лезть
SFX Y   ть   ет           лезть
SFX Y   ть   ем           лезть
SFX Y   ть   дут          дать
SFX Y   ть   дите         дать
SFX Y   ть   дим          дать
SFX Y   таться чутся        [^с]таться
SFX Y   таться чусь         [^с]таться
SFX Y   таться чешься       [^с]таться
SFX Y   таться чется        [^с]таться
SFX Y   таться четесь       [^с]таться
SFX Y   таться чемся        [^с]таться
SFX Y   тать чут          [^с]тать
SFX Y   тать чу           [^с]тать
SFX Y   тать чешь         [^с]тать
SFX Y   тать чете         [^с]тать
SFX Y   тать чет          [^с]тать
SFX Y   тать чем          [^с]тать
SFX Y   сться дутся        асться
SFX Y   сться дусь         асться
SFX Y   сться дешься       асться
SFX Y   сться дется        асться
SFX Y   сться детесь       асться
SFX Y   сться демся        асться
SFX Y   сться дёшься       асться
SFX Y   сться дётся        асться
SFX Y   сться дётесь       асться
SFX Y   сться дёмся        асться
SFX Y   сть  дут          асть
SFX Y   сть  ду           асть
SFX Y   сть  дешь         асть
SFX Y   сть  дете         асть
SFX Y   сть  дет          асть
SFX Y   сть  дем          асть
SFX Y   сть  дёшь         асть
SFX Y   сть  дёте         асть
SFX Y   сть  дёт          асть
SFX Y   сть  дём          асть
SFX Y   стись тутся        лестись
SFX Y   стись тусь         лестись
SFX Y   стись тешься       лестись
SFX Y   стись тется        лестись
SFX Y   стись тетесь       лестись
SFX Y   стись темся        лестись
SFX Y   стись тёшься       лестись
SFX Y   стись тётся        лестись
SFX Y   стись тётесь       лестись
SFX Y   стись тёмся        лестись
SFX Y   стись дутся        вестись
SFX Y   стись дусь         вестись
SFX Y   стись дешься       вестись
SFX Y   стись дется        вестись
SFX Y   стись детесь       вестись
SFX Y   стись демся        вестись
SFX Y   стись дёшься       вестись
SFX Y   стись дётся        вестись
SFX Y   стись дётесь       вестись
SFX Y   стись дёмся        вестись
SFX Y   сти  тут          лести
SFX Y   сти  ту           лести
SFX Y   сти  тешь         лести
SFX Y   сти  тете         лести
SFX Y   сти  тет          лести
SFX Y   сти  тем          лести
SFX Y   сти  тёшь         лести
SFX Y   сти  тёте         лести
SFX Y   сти  тёт          лести
SFX Y   сти  тём          лести
SFX Y   сти  дут          вести
SFX Y   сти  ду           вести
SFX Y   сти  дешь         вести
SFX Y   сти  дете         вести
SFX Y   сти  дет          вести
SFX Y   сти  дем          вести
SFX Y   сти  дёшь         вести
SFX Y   сти  дёте         вести
SFX Y   сти  дёт          вести
SFX Y   сти  дём          вести
SFX Y   сти  бут          рести
SFX Y   сти  бу           рести
SFX Y   сти  бешь         рести
SFX Y   сти  бете         рести
SFX Y   сти  бет          рести
SFX Y   сти  бем          рести
SFX Y   сти  бёшь         рести
SFX Y   сти  бёте         рести
SFX Y   сти  бёт          рести
SFX Y   сти  бём          рести
SFX Y   слаться шлешься      слаться
SFX Y   слаться шлется       слаться
SFX Y   слаться шлетесь      слаться
SFX Y   слаться шлемся       слаться
SFX Y   слаться шлются       слаться
SFX Y   слаться шлюсь        слаться
SFX Y   слаться шлёшься      слаться
SFX Y   слаться шлётся       слаться
SFX Y   слаться шлётесь      слаться
SFX Y   слаться шлёмся       слаться
SFX Y   слать шлешь        слать
SFX Y   слать шлете        слать
SFX Y   слать шлет         слать
SFX Y   слать шлем         слать
SFX Y   слать шлют         слать
SFX Y   слать шлю          слать
SFX Y   слать шлёшь        слать
SFX Y   слать шлёте        слать
SFX Y   слать шлёт         слать
SFX Y   слать шлём         слать
SFX Y   скаться щутся        скаться
SFX Y   скаться щусь         скаться
SFX Y   скаться щешься       скаться
SFX Y   скаться щется        скаться
SFX Y   скаться щетесь       скаться
SFX Y   скаться щемся        скаться
SFX Y   скать щут          скать
SFX Y   скать щу           скать
SFX Y   скать щешь         скать
SFX Y   скать щете         скать
SFX Y   скать щет          скать
SFX Y   скать щем          скать
SFX Y   сеть шу           сеть
SFX Y   саться шутся        [^о]саться
SFX Y   саться шусь         [^о]саться
SFX Y   саться шешься       [^о]саться
SFX Y   саться шется        [^о]саться
SFX Y   саться шетесь       [^о]саться
SFX Y   саться шемся        [^о]саться
SFX Y   сать шут          [^о]сать
SFX Y   сать шу           [^о]сать
SFX Y   сать шешь         [^о]сать
SFX Y   сать шете         [^о]сать
SFX Y   сать шет          [^о]сать
SFX Y   сать шем          [^о]сать
SFX Y   раться рутся        [^бд]раться
SFX Y   раться русь         [^бд]раться
SFX Y   раться решься       [^бд]раться
SFX Y   раться рется        [^бд]раться
SFX Y   раться ретесь       [^бд]раться
SFX Y   раться ремся        [^бд]раться
SFX Y   раться рёшься       [^бд]раться
SFX Y   раться рётся        [^бд]раться
SFX Y   раться рётесь       [^бд]раться
SFX Y   раться рёмся        [^бд]раться
SFX Y   раться ерутся       [бд]раться
SFX Y   раться ерусь        [бд]раться
SFX Y   раться ерешься      [бд]раться
SFX Y   раться ерется       [бд]раться
SFX Y   раться еретесь      [бд]раться
SFX Y   раться еремся       [бд]раться
SFX Y   раться ерёшься      [бд]раться
SFX Y   раться ерётся       [бд]раться
SFX Y   раться ерётесь      [бд]раться
SFX Y   раться ерёмся       [бд]раться
SFX Y   рать рут          [^бд]рать
SFX Y   рать ру           [^бд]рать
SFX Y   рать решь         [^бд]рать
SFX Y   рать рете         [^бд]рать
SFX Y   рать рет          [^бд]рать
SFX Y   рать рем          [^бд]рать
SFX Y   рать рёшь         [^бд]рать
SFX Y   рать рёте         [^бд]рать
SFX Y   рать рёт          [^бд]рать
SFX Y   рать рём          [^бд]рать
SFX Y   рать ерут         [бд]рать
SFX Y   рать еру          [бд]рать
SFX Y   рать ерешь        [бд]рать
SFX Y   рать ерете        [бд]рать
SFX Y   рать ерет         [бд]рать
SFX Y   рать ерем         [бд]рать
SFX Y   рать ерёшь        [бд]рать
SFX Y   рать ерёте        [бд]рать
SFX Y   рать ерёт         [бд]рать
SFX Y   рать ерём         [бд]рать
SFX Y   яться нутся        мяться
SFX Y   яться нусь         мяться
SFX Y   яться нешься       мяться
SFX Y   яться нется        мяться
SFX Y   яться нетесь       мяться
SFX Y   яться немся        мяться
SFX Y   яться нёшься       мяться
SFX Y   яться нётся        мяться
SFX Y   яться нётесь       мяться
SFX Y   яться нёмся        мяться
SFX Y   ять  нут          мять
SFX Y   ять  ну           мять
SFX Y   ять  нешь         мять
SFX Y   ять  нете         мять
SFX Y   ять  нет          мять
SFX Y   ять  нем          мять
SFX Y   ять  нёшь         мять
SFX Y   ять  нёте         мять
SFX Y   ять  нёт          мять
SFX Y   ять  нём          мять
SFX Y   наться онятся       гнаться
SFX Y   наться онишься      гнаться
SFX Y   наться онится       гнаться
SFX Y   наться онитесь      гнаться
SFX Y   наться онимся       гнаться
SFX Y   наться онюсь        гнаться
SFX Y   нать онят         гнать
SFX Y   нать онишь        гнать
SFX Y   нать оните        гнать
SFX Y   нать онит         гнать
SFX Y   нать оним         гнать
SFX Y   нать оню          гнать
SFX Y   каться чутся        [^с]каться
SFX Y   каться чусь         [^с]каться
SFX Y   каться чешься       [^с]каться
SFX Y   каться чется        [^с]каться
SFX Y   каться четесь       [^с]каться
SFX Y   каться чемся        [^с]каться
SFX Y   кать чут          [^с]кать
SFX Y   кать чу           [^с]кать
SFX Y   кать чешь         [^с]кать
SFX Y   кать чете         [^с]кать
SFX Y   кать чет          [^с]кать
SFX Y   кать чем          [^с]кать
SFX Y   ить  ешь          лить
SFX Y   ить  ете          лить
SFX Y   ить  ет           лить
SFX Y   ить  ем           лить
SFX Y   ить  ют           лить
SFX Y   ить  ю            лить
SFX Y   и    ут           расти
SFX Y   и    у            расти
SFX Y   и    ешь          расти
SFX Y   и    ете          расти
SFX Y   и    ет           расти
SFX Y   и    ем           расти
SFX Y   и    ёшь          расти
SFX Y   и    ёте          расти
SFX Y   и    ёт           расти
SFX Y   и    ём           расти
SFX Y   хаться шутся        хаться
SFX Y   хаться шусь         хаться
SFX Y   хаться шешься       хаться
SFX Y   хаться шется        хаться
SFX Y   хаться шетесь       хаться
SFX Y   хаться шемся        хаться
SFX Y   хать шут          хать
SFX Y   хать шу           хать
SFX Y   хать шешь         хать
SFX Y   хать шете         хать
SFX Y   хать шет          хать
SFX Y   хать шем          хать
SFX Y   еться ятся         [дрт]еться
SFX Y   еться люсь         петься
SFX Y   еться ишься        [дрт]еться
SFX Y   еться ится         [дрт]еться
SFX Y   еться итесь        [дрт]еться
SFX Y   еться имся         [дрт]еться
SFX Y   еться юсь          реться
SFX Y   еть  ят           [дмнпрст]еть
SFX Y   еть  лю           петь
SFX Y   еть  ишь          [дмнпрст]еть
SFX Y   еть  ите          [дмнпрст]еть
SFX Y   еть  ит           [дмнпрст]еть
SFX Y   еть  им           [дмнпрст]еть
SFX Y   еть  ю            реть
SFX Y   есть тут          честь
SFX Y   есть ту           честь
SFX Y   есть тешь         честь
SFX Y   есть тете         честь
SFX Y   есть тет          честь
SFX Y   есть тем          честь
SFX Y   есть тёшь         честь
SFX Y   есть тёте         честь
SFX Y   есть тёт          честь
SFX Y   есть тём          честь
SFX Y   есть ядут         сесть
SFX Y   есть яду          сесть
SFX Y   есть ядешь        сесть
SFX Y   есть ядете        сесть
SFX Y   есть ядет         сесть
SFX Y   есть ядем         сесть
SFX Y   деться жусь         деться
SFX Y   деть жу           деть
SFX Y   аться утся         рваться
SFX Y   аться утся         осаться
SFX Y   аться усь          рваться
SFX Y   аться усь          осаться
SFX Y   аться ятся         спаться
SFX Y   аться люсь         спаться
SFX Y   аться ишься        жаться
SFX Y   аться ишься        спаться
SFX Y   аться ится         жаться
SFX Y   аться ится         спаться
SFX Y   аться итесь        жаться
SFX Y   аться итесь        спаться
SFX Y   аться имся         жаться
SFX Y   аться имся         спаться
SFX Y   аться ешься        рваться
SFX Y   аться ешься        осаться
SFX Y   аться ется         рваться
SFX Y   аться ется         осаться
SFX Y   аться етесь        рваться
SFX Y   аться етесь        осаться
SFX Y   аться емся         рваться
SFX Y   аться емся         осаться
SFX Y   аться ёшься        рваться
SFX Y   аться ёшься        осаться
SFX Y   аться ётся         рваться
SFX Y   аться ётся         осаться
SFX Y   аться ётесь        рваться
SFX Y   аться ётесь        осаться
SFX Y   аться ёмся         рваться
SFX Y   аться ёмся         осаться
SFX Y   ать  ут           рвать
SFX Y   ать  ут           осать
SFX Y   ать  у            рвать
SFX Y   ать  у            осать
SFX Y   ать  ят           спать
SFX Y   ать  лю           спать
SFX Y   ать  ишь          жать
SFX Y   ать  ишь          спать
SFX Y   ать  ите          жать
SFX Y   ать  ите          спать
SFX Y   ать  ит           жать
SFX Y   ать  ит           спать
SFX Y   ать  им           жать
SFX Y   ать  им           спать
SFX Y   ать  ешь          рвать
SFX Y   ать  ешь          осать
SFX Y   ать  ете          рвать
SFX Y   ать  ете          осать
SFX Y   ать  ет           рвать
SFX Y   ать  ет           осать
SFX Y   ать  ем           рвать
SFX Y   ать  ем           осать
SFX Y   ать  ёшь          рвать
SFX Y   ать  ёшь          осать
SFX Y   ать  ёте          рвать
SFX Y   ать  ёте          осать
SFX Y   ать  ёт           рвать
SFX Y   ать  ёт           осать
SFX Y   ать  ём           рвать
SFX Y   ать  ём           осать

SFX X Y 3
SFX X   ый   ы            нный
SFX X   ый   о            нный
SFX X   ый   а            нный

SFX W Y 28
SFX W   зиться жусь         зиться
SFX W   зить жу           зить
SFX W   ься  ся           иться
SFX W   ься  есь          иться
SFX W   ь    е            ить
SFX W   ться шься         иться
SFX W   ться мся          иться
SFX W   ть   шь           ить
SFX W   ть   т            ить
SFX W   ть   м            ить
SFX W   титься чусь         [^юаеиоясуыэч]титься
SFX W   тить чу           [^юаеиоясуыэч]тить
SFX W   ститься щусь         ститься
SFX W   стить щу           стить
SFX W   ситься шусь         ситься
SFX W   сить шу           сить
SFX W   иться усь          [жшщч]иться
SFX W   иться ятся         [^жшщч]иться
SFX W   иться люсь         [бфмпв]иться
SFX W   иться атся         [жшщч]иться
SFX W   иться юсь          [аелнору]иться
SFX W   ить  у            [жшщч]ить
SFX W   ить  ят           [^жшщч]ить
SFX W   ить  лю           [бфмпв]ить
SFX W   ить  ат           [жшщч]ить
SFX W   ить  ю            [аелнору]ить
SFX W   диться жусь         диться
SFX W   дить жу           дить

SFX V Y 179
SFX V   ться вутся        житься
SFX V   ться вусь         житься
SFX V   ться вешься       житься
SFX V   ться вется        житься
SFX V   ться ветесь       житься
SFX V   ться вемся        житься
SFX V   ться вёшься       житься
SFX V   ться вётся        житься
SFX V   ться вётесь       житься
SFX V   ться вёмся        житься
SFX V   ться нутся        деться
SFX V   ться нусь         деться
SFX V   ться нешься       деться
SFX V   ться нется        деться
SFX V   ться нетесь       деться
SFX V   ться немся        деться
SFX V   ться ешься        уться
SFX V   ться ется         уться
SFX V   ться етесь        уться
SFX V   ться емся         уться
SFX V   ться ются         уться
SFX V   ться юсь          уться
SFX V   ть   вут          жить
SFX V   ть   ву           жить
SFX V   ть   вешь         жить
SFX V   ть   вете         жить
SFX V   ть   вет          жить
SFX V   ть   вем          жить
SFX V   ть   вёшь         жить
SFX V   ть   вёте         жить
SFX V   ть   вёт          жить
SFX V   ть   вём          жить
SFX V   ть   нут          деть
SFX V   ть   ну           деть
SFX V   ть   нешь         деть
SFX V   ть   нете         деть
SFX V   ть   нет          деть
SFX V   ть   нем          деть
SFX V   ть   ешь          уть
SFX V   ть   ете          уть
SFX V   ть   ет           уть
SFX V   ть   ем           уть
SFX V   ть   ют           уть
SFX V   ть   ю            уть
SFX V   яться ешься        яться
SFX V   яться ется         яться
SFX V   яться етесь        яться
SFX V   яться емся         яться
SFX V   яться ются         яться
SFX V   яться юсь          яться
SFX V   яться ёшься        яться
SFX V   яться ётся         яться
SFX V   яться ётесь        яться
SFX V   яться ёмся         яться
SFX V   ять  ешь          ять
SFX V   ять  ете          ять
SFX V   ять  ет           ять
SFX V   ять  ем           ять
SFX V   ять  ют           ять
SFX V   ять  ю            ять
SFX V   ять  ёшь          ять
SFX V   ять  ёте          ять
SFX V   ять  ёт           ять
SFX V   ять  ём           ять
SFX V   оваться уешься       оваться
SFX V   оваться уется        оваться
SFX V   оваться уетесь       оваться
SFX V   оваться уемся        оваться
SFX V   оваться уются        оваться
SFX V   оваться уюсь         оваться
SFX V   оваться уёшься       оваться
SFX V   оваться уётся        оваться
SFX V   оваться уётесь       оваться
SFX V   оваться уёмся        оваться
SFX V   овать уешь         овать
SFX V   овать уете         овать
SFX V   овать ует          овать
SFX V   овать уем          овать
SFX V   овать уют          овать
SFX V   овать ую           овать
SFX V   овать уёшь         овать
SFX V   овать уёте         овать
SFX V   овать уёт          овать
SFX V   овать уём          овать
SFX V   иться ьешься       [блпв]иться
SFX V   иться ьется        [блпв]иться
SFX V   иться ьетесь       [блпв]иться
SFX V   иться ьемся        [блпв]иться
SFX V   иться ьются        [блпв]иться
SFX V   иться ьюсь         [блпв]иться
SFX V   иться ьёшься       [блпв]иться
SFX V   иться ьётся        [блпв]иться
SFX V   иться ьётесь       [блпв]иться
SFX V   иться ьёмся        [блпв]иться
SFX V   ить  ьешь         [блпв]ить
SFX V   ить  ьете         [блпв]ить
SFX V   ить  ьет          [блпв]ить
SFX V   ить  ьем          [блпв]ить
SFX V   ить  ьют          [блпв]ить
SFX V   ить  ью           [блпв]ить
SFX V   ить  ьёшь         [блпв]ить
SFX V   ить  ьёте         [блпв]ить
SFX V   ить  ьёт          [блпв]ить
SFX V   ить  ьём          [блпв]ить
SFX V   хаться дутся        хаться
SFX V   хаться дусь         хаться
SFX V   хаться дешься       хаться
SFX V   хаться дется        хаться
SFX V   хаться детесь       хаться
SFX V   хаться демся        хаться
SFX V   хать дут          хать
SFX V   хать ду           хать
SFX V   хать дешь         хать
SFX V   хать дете         хать
SFX V   хать дет          хать
SFX V   хать дем          хать
SFX V   ечься яжешься      лечься
SFX V   ечься яжется       лечься
SFX V   ечься яжетесь      лечься
SFX V   ечься яжемся       лечься
SFX V   ечься ягутся       лечься
SFX V   ечься ягусь        лечься
SFX V   ечь  яжешь        лечь
SFX V   ечь  яжете        лечь
SFX V   ечь  яжет         лечь
SFX V   ечь  яжем         лечь
SFX V   ечь  ягут         лечь
SFX V   ечь  ягу          лечь
SFX V   еваться уется        [цжшщч]еваться
SFX V   еваться уются        [цжшщч]еваться
SFX V   еваться уётся        [цжшщч]еваться
SFX V   еваться юешься       [^цжшщч]еваться
SFX V   еваться юется        [^цжшщч]еваться
SFX V   еваться юетесь       [^цжшщч]еваться
SFX V   еваться юемся        [^цжшщч]еваться
SFX V   еваться юются        [^цжшщч]еваться
SFX V   еваться ююсь         [^цжшщч]еваться
SFX V   еваться юёшься       [^цжшщч]еваться
SFX V   еваться юётся        [^цжшщч]еваться
SFX V   еваться юётесь       [^цжшщч]еваться
SFX V   еваться юёмся        [^цжшщч]еваться
SFX V   евать уешь         [цжшщч]евать
SFX V   евать уете         [цжшщч]евать
SFX V   евать ует          [цжшщч]евать
SFX V   евать уем          [цжшщч]евать
SFX V   евать уют          [цжшщч]евать
SFX V   евать ую           [цжшщч]евать
SFX V   евать уёшь         [цжшщч]евать
SFX V   евать уёте         [цжшщч]евать
SFX V   евать уёт          [цжшщч]евать
SFX V   евать уём          [цжшщч]евать
SFX V   евать юешь         [^цжшщч]евать
SFX V   евать юете         [^цжшщч]евать
SFX V   евать юет          [^цжшщч]евать
SFX V   евать юем          [^цжшщч]евать
SFX V   евать юют          [^цжшщч]евать
SFX V   евать юю           [^цжшщч]евать
SFX V   евать юёшь         [^цжшщч]евать
SFX V   евать юёте         [^цжшщч]евать
SFX V   евать юёт          [^цжшщч]евать
SFX V   евать юём          [^цжшщч]евать
SFX V   аться лешься       паться
SFX V   аться лется        паться
SFX V   аться летесь       паться
SFX V   аться лемся        паться
SFX V   аться лются        паться
SFX V   аться люсь         паться
SFX V   ать  ут           дать
SFX V   ать  у            дать
SFX V   ать  лешь         пать
SFX V   ать  лете         пать
SFX V   ать  лет          пать
SFX V   ать  лем          пать
SFX V   ать  лют          пать
SFX V   ать  лю           пать
SFX V   ать  ешь          дать
SFX V   ать  ете          дать
SFX V   ать  ет           дать
SFX V   ать  ем           дать

SFX U Y 162
SFX U   чься жешься       чься
SFX U   чься жется        чься
SFX U   чься жетесь       чься
SFX U   чься жемся        чься
SFX U   чься жёшься       чься
SFX U   чься жётся        чься
SFX U   чься жётесь       чься
SFX U   чься жёмся        чься
SFX U   чься гутся        чься
SFX U   чься гусь         чься
SFX U   чь   жешь         чь
SFX U   чь   жете         чь
SFX U   чь   жет          чь
SFX U   чь   жем          чь
SFX U   чь   жёшь         чь
SFX U   чь   жёте         чь
SFX U   чь   жёт          чь
SFX U   чь   жём          чь
SFX U   чь   гут          чь
SFX U   чь   гу           чь
SFX U   ься  ся           уться
SFX U   ься  ся           ояться
SFX U   ься  ся           [жшщч]аться
SFX U   ваться ешься        аваться
SFX U   ваться ется         аваться
SFX U   ваться етесь        аваться
SFX U   ваться емся         аваться
SFX U   ваться ются         аваться
SFX U   ваться юсь          аваться
SFX U   ваться ёшься        аваться
SFX U   ваться ётся         аваться
SFX U   ваться ётесь        аваться
SFX U   ваться ёмся         аваться
SFX U   вать ешь          авать
SFX U   вать ете          авать
SFX U   вать ет           авать
SFX U   вать ем           авать
SFX U   вать ют           авать
SFX U   вать ю            авать
SFX U   вать ёшь          авать
SFX U   вать ёте          авать
SFX U   вать ёт           авать
SFX U   вать ём           авать
SFX U   уться ешься        уться
SFX U   уться ется         уться
SFX U   уться етесь        уться
SFX U   уться емся         уться
SFX U   уться ёшься        уться
SFX U   уться ётся         уться
SFX U   уться ётесь        уться
SFX U   уться ёмся         уться
SFX U   уть  у            уть
SFX U   уть  ешь          уть
SFX U   уть  ете          уть
SFX U   уть  ет           уть
SFX U   уть  ем           уть
SFX U   уть  ёшь          уть
SFX U   уть  ёте          уть
SFX U   уть  ёт           уть
SFX U   уть  ём           уть
SFX U   ться сь           уться
SFX U   ться ешься        [^аеоу]яться
SFX U   ться ется         [^аеоу]яться
SFX U   ться етесь        [^аеоу]яться
SFX U   ться емся         [^аеоу]яться
SFX U   ться ются         [^аеоу]яться
SFX U   ться юсь          [^аеоу]яться
SFX U   ть   т            уть
SFX U   ть   т            оять
SFX U   ть   т            [жшщч]ать
SFX U   ть   ешь          [^аеоу]ять
SFX U   ть   ете          [^аеоу]ять
SFX U   ть   ет           [^аеоу]ять
SFX U   ть   ем           [^аеоу]ять
SFX U   ть   ют           [^аеоу]ять
SFX U   ть   ю            [^аеоу]ять
SFX U   яться ишься        ояться
SFX U   яться ится         ояться
SFX U   яться итесь        ояться
SFX U   яться имся         ояться
SFX U   яться ешься        [аеу]яться
SFX U   яться ется         [аеу]яться
SFX U   яться етесь        [аеу]яться
SFX U   яться емся         [аеу]яться
SFX U   яться ются         [аеу]яться
SFX U   яться юсь          [аеоу]яться
SFX U   ять  ишь          оять
SFX U   ять  ите          оять
SFX U   ять  ит           оять
SFX U   ять  им           оять
SFX U   ять  ешь          [аеу]ять
SFX U   ять  ете          [аеу]ять
SFX U   ять  ет           [аеу]ять
SFX U   ять  ем           [аеу]ять
SFX U   ять  ют           [аеу]ять
SFX U   ять  ю            [аеоу]ять
SFX U   оваться уешься       оваться
SFX U   оваться уется        оваться
SFX U   оваться уетесь       оваться
SFX U   оваться уемся        оваться
SFX U   оваться уются        оваться
SFX U   оваться уюсь         оваться
SFX U   овать уешь         овать
SFX U   овать уете         овать
SFX U   овать ует          овать
SFX U   овать уем          овать
SFX U   овать уют          овать
SFX U   овать ую           овать
SFX U   еваться уешься       [цжшщч]еваться
SFX U   еваться уется        [цжшщч]еваться
SFX U   еваться уетесь       [цжшщч]еваться
SFX U   еваться уемся        [цжшщч]еваться
SFX U   еваться уются        [цжшщч]еваться
SFX U   еваться уюсь         [цжшщч]еваться
SFX U   еваться юешься       [^цжшщч]еваться
SFX U   еваться юется        [^цжшщч]еваться
SFX U   еваться юетесь       [^цжшщч]еваться
SFX U   еваться юемся        [^цжшщч]еваться
SFX U   еваться юются        [^цжшщч]еваться
SFX U   еваться ююсь         [^цжшщч]еваться
SFX U   евать уешь         [цжшщч]евать
SFX U   евать уете         [цжшщч]евать
SFX U   евать ует          [цжшщч]евать
SFX U   евать уем          [цжшщч]евать
SFX U   евать уют          [цжшщч]евать
SFX U   евать ую           [цжшщч]евать
SFX U   евать юешь         [^цжшщч]евать
SFX U   евать юете         [^цжшщч]евать
SFX U   евать юет          [^цжшщч]евать
SFX U   евать юем          [^цжшщч]евать
SFX U   евать юют          [^цжшщч]евать
SFX U   евать юю           [^цжшщч]евать
SFX U   аться утся         даться
SFX U   аться усь          даться
SFX U   аться усь          [жшщч]аться
SFX U   аться ишься        [жшщч]аться
SFX U   аться ится         [жшщч]аться
SFX U   аться итесь        [жшщч]аться
SFX U   аться имся         [жшщч]аться
SFX U   аться ешься        даться
SFX U   аться ется         даться
SFX U   аться етесь        даться
SFX U   аться емся         даться
SFX U   аться ёшься        даться
SFX U   аться ётся         даться
SFX U   аться ётесь        даться
SFX U   аться ёмся         даться
SFX U   ать  ут           дать
SFX U   ать  у            дать
SFX U   ать  у            [жшщч]ать
SFX U   ать  ишь          [жшщч]ать
SFX U   ать  ите          [жшщч]ать
SFX U   ать  ит           [жшщч]ать
SFX U   ать  им           [жшщч]ать
SFX U   ать  ешь          дать
SFX U   ать  ете          дать
SFX U   ать  ет           дать
SFX U   ать  ем           дать
SFX U   ать  ёшь          дать
SFX U   ать  ёте          дать
SFX U   ать  ёт           дать
SFX U   ать  ём           дать

SFX T Y 38
SFX T   уться ьтесь        уться
SFX T   уться ься          уться
SFX T   уть  ьте          уть
SFX T   уть  ь            уть
SFX T   саться шитесь       саться
SFX T   саться шись         саться
SFX T   сать шите         сать
SFX T   сать ши           сать
SFX T   яться йтесь        [аеоу]яться
SFX T   яться йся          [аеоу]яться
SFX T   ять  йте          [аеоу]ять
SFX T   ять  й            [аеоу]ять
SFX T   оваться уйтесь       оваться
SFX T   оваться уйся         оваться
SFX T   овать уйте         овать
SFX T   овать уй           овать
SFX T   иться ьтесь        [^аео]иться
SFX T   иться ься          [^аео]иться
SFX T   иться йтесь        [аео]иться
SFX T   иться йся          [аео]иться
SFX T   ить  ьте          [^аео]ить
SFX T   ить  ь            [^аео]ить
SFX T   ить  йте          [аео]ить
SFX T   ить  й            [аео]ить
SFX T   еваться уйтесь       [цжшщч]еваться
SFX T   еваться уйся         [цжшщч]еваться
SFX T   еваться юйтесь       [^цжшщч]еваться
SFX T   еваться юйся         [^цжшщч]еваться
SFX T   евать уйте         [цжшщч]евать
SFX T   евать уй           [цжшщч]евать
SFX T   евать юйте         [^цжшщч]евать
SFX T   евать юй           [^цжшщч]евать
SFX T   еться итесь        еться
SFX T   еться ись          еться
SFX T   еть  ите          еть
SFX T   еть  и            еть
SFX T   аться ись          [жч]аться
SFX T   ать  и            [жч]ать

SFX S Y 40
SFX S   ый   ы            [^н]ый
SFX S   ый   о            [^н]ый
SFX S   ый   а            [^н]ый
SFX S   ый   0            [^н]ый
SFX S   ьный ен           ьный
SFX S   ький ек           ький
SFX S   ой   ы            [^гх]ой
SFX S   ой   о            ой
SFX S   ой   и            [гх]ой
SFX S   ой   а            ой
SFX S   ой   0            ой
SFX S   ный  ы            нный
SFX S   ный  ы            [^ё]нный
SFX S   ный  он           лный
SFX S   ный  о            нный
SFX S   ный  о            [^ё]нный
SFX S   ный  ны           [^н]ный
SFX S   ный  но           [^н]ный
SFX S   ный  на           [^н]ный
SFX S   ный  н            еный
SFX S   ный  н            [ёе]ный
SFX S   ный  ен           [^ейлнь]ный
SFX S   ный  ен           [^ёейлнь]ный
SFX S   ный  а            нный
SFX S   ный  а            [^ё]нный
SFX S   нный н            нный
SFX S   кий  ок           [^аеийоуьы]кий
SFX S   кий  ок           [^ёаеийоуьы]кий
SFX S   кий  к            [аеиоуы]кий
SFX S   кий  к            [ёаеиоуы]кий
SFX S   йный ен           йный
SFX S   йкий ек           йкий
SFX S   ий   о            [гхк]ий
SFX S   ий   и            [гхкжщч]ий
SFX S   ий   е            [жщч]ий
SFX S   ий   а            [гхкжщч]ий
SFX S   ий   0            [гхжщч]ий
SFX S   ённый ены          ённый
SFX S   ённый ено          ённый
SFX S   ённый ена          ённый

SFX R Y 4
SFX R   ться вшись        [аеиояуы]ться
SFX R   ть   в            [аеиояуы]ть
SFX R   сться вшись        сться
SFX R   сть  в            сть

SFX Q Y 6
SFX Q   оваться уясь         оваться
SFX Q   овать уя           овать
SFX Q   еваться уясь         [цжшщч]еваться
SFX Q   еваться юясь         [^цжшщч]еваться
SFX Q   евать уя           [цжшщч]евать
SFX Q   евать юя           [^цжшщч]евать

SFX P Y 12
SFX P   ыться оясь         ыться
SFX P   ыть  оя           ыть
SFX P   ться сь           [аеоу]яться
SFX P   ться ясь          [ае]ться
SFX P   ться ясь          [^аеоу]яться
SFX P   ть   я            [ае]ть
SFX P   ть   я            [^аеоу]ять
SFX P   ять  я            [аеоу]ять
SFX P   иться ясь          [^жшщч]иться
SFX P   иться ась          [жшщч]иться
SFX P   ить  я            [^жшщч]ить
SFX P   ить  а            [жшщч]ить

SFX O Y 131
SFX O   ы    ами          ы
SFX O   ы    ам           ы
SFX O   ы    ах           ы
SFX O   рин  р            рин
SFX O   оть  тями         оть
SFX O   оть  тям          оть
SFX O   оть  тях          оть
SFX O   оть  тя           оть
SFX O   оть  ти           оть
SFX O   оть  тем          оть
SFX O   оть  тей          оть
SFX O   оть  те           оть
SFX O   оть  тю           оть
SFX O   ок   ку           ок
SFX O   ок   ков          ок
SFX O   ок   ком          ок
SFX O   ок   ки           ок
SFX O   ок   ке           ок
SFX O   ок   ками         ок
SFX O   ок   кам          ок
SFX O   ок   ках          ок
SFX O   ок   ка           ок
SFX O   нин  н            нин
SFX O   ин   ы            рин
SFX O   ин   е            нин
SFX O   ин   ами          ин
SFX O   ин   ам           ин
SFX O   ин   ах           ин
SFX O   ий   ья           ий
SFX O   ий   ьими         ий
SFX O   ий   ьим          ий
SFX O   ий   ьих          ий
SFX O   ий   ьи           ий
SFX O   ий   ьему         ий
SFX O   ий   ьем          ий
SFX O   ий   ьей          ий
SFX O   ий   ьего         ий
SFX O   ий   ье           ий
SFX O   ий   ью           ий
SFX O   и    ями          [арс]ти
SFX O   и    ями          [абеилнорсь]и
SFX O   и    ям           [абдеилнорсть]и
SFX O   и    ях           [абдеилнорсть]и
SFX O   и    ами          [^абдеилнорсть]и
SFX O   и    ам           [^абдеилнорсть]и
SFX O   и    ах           [^абдеилнорсть]и
SFX O   ень  нями         ень
SFX O   ень  ням          ень
SFX O   ень  нях          ень
SFX O   ень  ня           ень
SFX O   ень  ни           ень
SFX O   ень  нем          ень
SFX O   ень  ней          ень
SFX O   ень  не           ень
SFX O   ень  ню           ень
SFX O   ел   лы           ел
SFX O   ел   лу           ел
SFX O   ел   лов          ел
SFX O   ел   лом          ел
SFX O   ел   ле           ел
SFX O   ел   лами         ел
SFX O   ел   лам          ел
SFX O   ел   лах          ел
SFX O   ел   ла           ел
SFX O   ек   ьку          [лнрс]ек
SFX O   ек   ьков         [лнрс]ек
SFX O   ек   ьком         [лнрс]ек
SFX O   ек   ьки          [лнрс]ек
SFX O   ек   ьке          [лнрс]ек
SFX O   ек   ьками        [лнрс]ек
SFX O   ек   ькам         [лнрс]ек
SFX O   ек   ьках         [лнрс]ек
SFX O   ек   ька          [лнрс]ек
SFX O   ек   ку           [жшч]ек
SFX O   ек   ков          [жшч]ек
SFX O   ек   ком          [жшч]ек
SFX O   ек   ки           [жшч]ек
SFX O   ек   ке           [жшч]ек
SFX O   ек   ками         [жшч]ек
SFX O   ек   кам          [жшч]ек
SFX O   ек   ках          [жшч]ек
SFX O   ек   ка           [жшч]ек
SFX O   ец   ьцы          лец
SFX O   ец   ьцу          лец
SFX O   ец   ьце          лец
SFX O   ец   ьцами        лец
SFX O   ец   ьцам         лец
SFX O   ец   ьцах         лец
SFX O   ец   ьца          лец
SFX O   ец   йцы          [аеио]ец
SFX O   ец   йцу          [аеио]ец
SFX O   ец   йцев         [аеи]ец
SFX O   ец   йцем         [аеи]ец
SFX O   ец   йце          [аеио]ец
SFX O   ец   йцами        [аеио]ец
SFX O   ец   йцам         [аеио]ец
SFX O   ец   йцах         [аеио]ец
SFX O   ец   йца          [аеио]ец
SFX O   ец   цы           [^аеило]ец
SFX O   ец   цу           [^аеило]ец
SFX O   ец   це           [^аеило]ец
SFX O   ец   цами         [^аеило]ец
SFX O   ец   цам          [^аеило]ец
SFX O   ец   цах          [^аеило]ец
SFX O   ец   ца           [^аеило]ец
SFX O   ёл   лы           ёл
SFX O   ёл   лу           ёл
SFX O   ёл   лов          ёл
SFX O   ёл   лом          ёл
SFX O   ёл   ле           ёл
SFX O   ёл   лами         ёл
SFX O   ёл   лам          ёл
SFX O   ёл   лах          ёл
SFX O   ёл   ла           ёл
SFX O   ёк   ьку          [лнрс]ёк
SFX O   ёк   ьков         [лнрс]ёк
SFX O   ёк   ьком         [лнрс]ёк
SFX O   ёк   ьки          [лнрс]ёк
SFX O   ёк   ьке          [лнрс]ёк
SFX O   ёк   ьками        [лнрс]ёк
SFX O   ёк   ькам         [лнрс]ёк
SFX O   ёк   ьках         [лнрс]ёк
SFX O   ёк   ька          [лнрс]ёк
SFX O   0    у            ин
SFX O   0    ом           ин
SFX O   0    ми           [ая]
SFX O   0    м            [ая]
SFX O   0    х            [ая]
SFX O   0    ев           [аняр]ц
SFX O   0    е            ин
SFX O   0    а            ин

SFX N Y 17
SFX N   ь    ями          [^жшщч]ь
SFX N   ь    ям           [^жшщч]ь
SFX N   ь    ях           [^жшщч]ь
SFX N   ь    и            ь
SFX N   ь    ей           ь
SFX N   ь    ами          [жшщч]ь
SFX N   ь    ам           [жшщч]ь
SFX N   ь    ах           [жшщч]ь
SFX N   0    у            [^ь]
SFX N   0    ов           [^цжьшщч]
SFX N   0    ом           [^цжьшщч]
SFX N   0    е            [^ь]
SFX N   0    ами          [^ь]
SFX N   0    ам           [^ь]
SFX N   0    ах           [^ь]
SFX N   0    а            [^ь]
SFX N   0    ю            ь

SFX M Y 108
SFX M   чься кутся        чься
SFX M   чься кусь         чься
SFX M   чь   кут          чь
SFX M   чь   ку           чь
SFX M   ыться оешься       ыться
SFX M   ыться оется        ыться
SFX M   ыться оетесь       ыться
SFX M   ыться оемся        ыться
SFX M   ыться оются        ыться
SFX M   ыться оюсь         ыться
SFX M   ыть  оешь         ыть
SFX M   ыть  оете         ыть
SFX M   ыть  оет          ыть
SFX M   ыть  оем          ыть
SFX M   ыть  оют          ыть
SFX M   ыть  ою           ыть
SFX M   ься  ся           уться
SFX M   ься  ешься        чься
SFX M   ься  ется         чься
SFX M   ься  етесь        чься
SFX M   ься  емся         чься
SFX M   ься  ёшься        чься
SFX M   ься  ётся         чься
SFX M   ься  ётесь        чься
SFX M   ься  ёмся         чься
SFX M   ь    ешь          чь
SFX M   ь    ете          чь
SFX M   ь    ет           чь
SFX M   ь    ем           чь
SFX M   ь    ёшь          чь
SFX M   ь    ёте          чь
SFX M   ь    ёт           чь
SFX M   ь    ём           чь
SFX M   уться ешься        уться
SFX M   уться ется         уться
SFX M   уться етесь        уться
SFX M   уться емся         уться
SFX M   уть  у            уть
SFX M   уть  ешь          уть
SFX M   уть  ете          уть
SFX M   уть  ет           уть
SFX M   уть  ем           уть
SFX M   ться сь           уться
SFX M   ться ешься        [ае]ться
SFX M   ться ется         [ае]ться
SFX M   ться етесь        [ае]ться
SFX M   ться емся         [ае]ться
SFX M   ться ются         [ае]ться
SFX M   ться юсь          [ае]ться
SFX M   ть   т            уть
SFX M   ть   ешь          [ае]ть
SFX M   ть   ете          [ае]ть
SFX M   ть   ет           [ае]ть
SFX M   ть   ем           [ае]ть
SFX M   ть   ют           [ае]ть
SFX M   ть   ю            [ае]ть
SFX M   тись утся         [сз]тись
SFX M   тись усь          [сз]тись
SFX M   тись ешься        [сз]тись
SFX M   тись ется         [сз]тись
SFX M   тись етесь        [сз]тись
SFX M   тись емся         [сз]тись
SFX M   тись дутся        йтись
SFX M   тись дусь         йтись
SFX M   тись дешься       йтись
SFX M   тись дется        йтись
SFX M   тись детесь       йтись
SFX M   тись демся        йтись
SFX M   тись дёшься       йтись
SFX M   тись дётся        йтись
SFX M   тись дётесь       йтись
SFX M   тись дёмся        йтись
SFX M   тись ёшься        [сз]тись
SFX M   тись ётся         [сз]тись
SFX M   тись ётесь        [сз]тись
SFX M   тись ёмся         [сз]тись
SFX M   ти   ут           [сз]ти
SFX M   ти   у            [сз]ти
SFX M   ти   ешь          [сз]ти
SFX M   ти   ете          [сз]ти
SFX M   ти   ет           [сз]ти
SFX M   ти   ем           [сз]ти
SFX M   ти   дут          йти
SFX M   ти   ду           йти
SFX M   ти   дешь         йти
SFX M   ти   дете         йти
SFX M   ти   дет          йти
SFX M   ти   дем          йти
SFX M   ти   дёшь         йти
SFX M   ти   дёте         йти
SFX M   ти   дёт          йти
SFX M   ти   дём          йти
SFX M   ти   ёшь          [сз]ти
SFX M   ти   ёте          [сз]ти
SFX M   ти   ёт           [сз]ти
SFX M   ти   ём           [сз]ти
SFX M   оться ешься        оться
SFX M   оться ется         оться
SFX M   оться етесь        оться
SFX M   оться емся         оться
SFX M   оться ются         оться
SFX M   оться юсь          оться
SFX M   оть  ешь          оть
SFX M   оть  ете          оть
SFX M   оть  ет           оть
SFX M   оть  ем           оть
SFX M   оть  ют           оть
SFX M   оть  ю            оть

SFX L Y 63
SFX L   чься кся          чься
SFX L   чься кся          [^е]чься
SFX L   чься клось        чься
SFX L   чься клись        чься
SFX L   чься клась        чься
SFX L   чь   кло          чь
SFX L   чь   кли          чь
SFX L   чь   кла          чь
SFX L   чь   к            чь
SFX L   чь   к            [^е]чь
SFX L   зть  з            зть
SFX L   зти  з            зти
SFX L   ться ся           зться
SFX L   ться лся          [^сз]ться
SFX L   ться лось         [^с]ться
SFX L   ться лись         [^с]ться
SFX L   ться лась         [^с]ться
SFX L   ть   ло           [^с]ть
SFX L   ть   ли           [^с]ть
SFX L   ть   ла           [^с]ть
SFX L   ть   л            [^сз]ть
SFX L   ти   ло           зти
SFX L   ти   ли           зти
SFX L   ти   ла           зти
SFX L   сться лся          сться
SFX L   сться лось         сться
SFX L   сться лись         сться
SFX L   сться лась         сться
SFX L   сть  ло           [^ч].сть
SFX L   сть  ли           [^ч].сть
SFX L   сть  ла           [^ч].сть
SFX L   сть  л            [^ч].сть
SFX L   стись лся          стись
SFX L   стись лся          [^е]стись
SFX L   стись лось         стись
SFX L   стись лись         стись
SFX L   стись лась         стись
SFX L   сти  ло           сти
SFX L   сти  ли           сти
SFX L   сти  ла           сти
SFX L   сти  л            сти
SFX L   сти  л            [^е]сти
SFX L   ся   лось         [^аияь]ся
SFX L   ся   лись         [^аияь]ся
SFX L   ся   лась         [^аияь]ся
SFX L   лзти лз           лзти
SFX L   ечься ёкся         ечься
SFX L   ечь  ёк           ечь
SFX L   езти ёз           езти
SFX L   есть ло           честь
SFX L   есть ли           честь
SFX L   есть ла           честь
SFX L   есть ел           честь
SFX L   есть ёл           честь
SFX L   естись ёлся         естись
SFX L   ести ёл           ести
SFX L   ась  ось          ась
SFX L   ась  ись          ась
SFX L   а    о            а
SFX L   а    и            а
SFX L   0    ло           [^аияь]
SFX L   0    ли           [^аияь]
SFX L   0    ла           [^аияь]

SFX K Y 55
SFX K   ще   щ            ще
SFX K   ье   ий           ье
SFX K   ь    ями          ь
SFX K   ь    ям           ь
SFX K   ь    ях           ь
SFX K   ь    я            ь
SFX K   ь    и            ь
SFX K   ь    ем           ь
SFX K   ь    ей           ь
SFX K   ь    е            ь
SFX K   ь    ю            ь
SFX K   о    у            о
SFX K   о    и            [ишч]ко
SFX K   о    е            о
SFX K   о    ами          о
SFX K   о    ам           о
SFX K   о    ах           о
SFX K   о    а            о
SFX K   о    0            [дгств]о
SFX K   й    ями          й
SFX K   й    ям           й
SFX K   й    ях           й
SFX K   й    я            й
SFX K   й    и            ий
SFX K   й    и            [юаеояу]й
SFX K   й    ев           й
SFX K   й    ем           й
SFX K   й    е            [^и]й
SFX K   й    ю            й
SFX K   е    у            [цжшщ]е
SFX K   е    ями          [^цжшщ]е
SFX K   е    ям           [^цжшщ]е
SFX K   е    ях           [^цжшщ]е
SFX K   е    я            [^цжшщ]е
SFX K   е    й            ие
SFX K   е    и            ие
SFX K   е    ей           [^цижьщ]е
SFX K   е    ами          [цжшщ]е
SFX K   е    ам           [цжшщ]е
SFX K   е    ах           [цжшщ]е
SFX K   е    а            [цжшщ]е
SFX K   е    ю            [^цжшщ]е
SFX K   0    ы            [^егхйкожьшщч]
SFX K   0    у            [^ейоь]
SFX K   0    ов           [^цейожьшщч]
SFX K   0    ом           [^цейожьшщч]
SFX K   0    м            о
SFX K   0    м            е
SFX K   0    и            [гхкжшщч]
SFX K   0    ей           [жшщч]
SFX K   0    е            [^ейоь]
SFX K   0    ами          [^ейоь]
SFX K   0    ам           [^ейоь]
SFX K   0    ах           [^ейоь]
SFX K   0    а            [^ейоь]

SFX J Y 37
SFX J   ь    я            ь
SFX J   ь    ем           ь
SFX J   ь    е            ь
SFX J   ь    ю            ь
SFX J   о    у            о
SFX J   о    е            о
SFX J   о    а            о
SFX J   й    я            й
SFX J   й    и            ий
SFX J   й    ем           й
SFX J   й    е            [^и]й
SFX J   й    ю            й
SFX J   е    у            [цжшщ]е
SFX J   е    я            [^цжшщ]е
SFX J   е    и            ие
SFX J   е    а            [цжшщ]е
SFX J   е    ю            [^цжшщ]е
SFX J   ёж   ежу          ёж
SFX J   ёж   еже          ёж
SFX J   ёж   ежа          ёж
SFX J   ё    я            ё
SFX J   ё    е            ьё
SFX J   ё    ю            ё
SFX J   0    у            [^ейоь]
SFX J   0    у            [^ёейожь]
SFX J   0    у            [^ё]ж
SFX J   0    ом           [^цейожьшщч]
SFX J   0    ом           [^ёцейожьшщч]
SFX J   0    м            о
SFX J   0    м            е
SFX J   0    м            [ёе]
SFX J   0    е            [^ейоь]
SFX J   0    е            [^ёейожь]
SFX J   0    е            [^ё]ж
SFX J   0    а            [^ейоь]
SFX J   0    а            [^ёейожь]
SFX J   0    а            [^ё]ж

SFX I Y 30
SFX I   ьня  ен           ьня
SFX I   ька  ек           ька
SFX I   я    ь            [аеиояуы]ня
SFX I   я    й            [еиу]я
SFX I   я    и            я
SFX I   я    ей           я
SFX I   я    ею           я
SFX I   я    е            [^и]я
SFX I   я    ю            я
SFX I   ня   ен           [^аеийояуьыз]ня
SFX I   ка   ок           [^юацеийояужьышч]ка
SFX I   ка   к            [юаеиояуы]ка
SFX I   ка   ек           [цжшч]ка
SFX I   йня  ен           йня
SFX I   йка  ек           йка
SFX I   а    ы            [^гхкжшщч]а
SFX I   а    у            а
SFX I   а    ой           [^цжшщч]а
SFX I   а    ою           [^цжшщч]а
SFX I   а    и            [гхкжшщч]а
SFX I   а    ей           [цшщч]а
SFX I   а    ею           [цшщч]а
SFX I   а    е            а
SFX I   а    0            [^к]а
SFX I   0    ми           я
SFX I   0    ми           а
SFX I   0    м            я
SFX I   0    м            а
SFX I   0    х            я
SFX I   0    х            а

SFX H Y 14
SFX H   я    и            я
SFX H   я    ей           я
SFX H   я    ею           я
SFX H   я    е            [^и]я
SFX H   я    ю            я
SFX H   й    ю            [ео]й
SFX H   а    ы            [^гхкжшщч]а
SFX H   а    у            а
SFX H   а    ой           [^цжшщч]а
SFX H   а    ою           [^цжшщч]а
SFX H   а    и            [гхкжшщч]а
SFX H   а    ей           ща
SFX H   а    ею           ща
SFX H   а    е            а

SFX G Y 52
SFX G   ый   ому          ый
SFX G   ый   ом           ый
SFX G   ый   ого          ый
SFX G   ьня  ен           ьня
SFX G   ь    ями          ь
SFX G   ь    ям           ь
SFX G   ь    ях           ь
SFX G   ь    я            ь
SFX G   ь    и            ь
SFX G   ь    ем           ь
SFX G   ь    ей           ь
SFX G   ь    е            ь
SFX G   ь    ю            ь
SFX G   ь    ём           ь
SFX G   я    ь            [аеиоуы]ня
SFX G   я    й            [еиу]я
SFX G   я    и            я
SFX G   я    ей           я
SFX G   я    ею           я
SFX G   я    е            [^и]я
SFX G   я    ю            я
SFX G   я    ёй           я
SFX G   я    ёю           я
SFX G   ок   ку           ок
SFX G   ок   ком          ок
SFX G   ок   ке           ок
SFX G   ок   ка           ок
SFX G   ой   им           ой
SFX G   ня   ен           [^аеийоуьыз]ня
SFX G   йня  ен           йня
SFX G   й    му           ой
SFX G   й    м            ый
SFX G   й    м            ой
SFX G   й    м            ий
SFX G   й    го           ой
SFX G   ий   ому          ий
SFX G   ий   ом           ий
SFX G   ий   ого          ий
SFX G   ек   ку           ек
SFX G   ек   ком          ек
SFX G   ек   ке           ек
SFX G   ек   ка           ек
SFX G   ец   цу           ец
SFX G   ец   це           ец
SFX G   ец   ца           ец
SFX G   0    ым           [^цейкояжьшщч]
SFX G   0    у            [^цейкояь]
SFX G   0    ми           я
SFX G   0    м            я
SFX G   0    х            я
SFX G   0    е            [^цейкояь]
SFX G   0    а            [^цейкояь]

SFX F Y 25
SFX F   ь    и            ь
SFX F   онок атами        онок
SFX F   онок атам         онок
SFX F   онок атах         онок
SFX F   онок ата          онок
SFX F   онок ат           онок
SFX F   ок   ку           нок
SFX F   ок   ком          нок
SFX F   ок   ке           нок
SFX F   ок   ка           нок
SFX F   енок ятами        енок
SFX F   енок ятам         енок
SFX F   енок ятах         енок
SFX F   енок ята          енок
SFX F   енок ят           енок
SFX F   ая   ую           ая
SFX F   ая   ой           ая
SFX F   а    у            а
SFX F   а    ой           а
SFX F   ёнок ятами        ёнок
SFX F   ёнок ятам         ёнок
SFX F   ёнок ятах         ёнок
SFX F   ёнок ята          ёнок
SFX F   ёнок ят           ёнок
SFX F   0    ю            ь

SFX E Y 15
SFX E   ый   ей           ый
SFX E   ый   ее           ый
SFX E   ь    я            ь
SFX E   ь    ем           ь
SFX E   ь    е            ь
SFX E   ь    ю            ь
SFX E   ь    ём           ь
SFX E   я    и            я
SFX E   я    ей           я
SFX E   я    ею           я
SFX E   я    е            [^и]я
SFX E   я    ю            я
SFX E   я    ёй           я
SFX E   я    ёю           я
SFX E   е    й            ее

SFX D Y 5
SFX D   ься  ся           иться
SFX D   ться ется         [ая]ться
SFX D   ться ются         [ая]ться
SFX D   иться ятся         [^жшщч]иться
SFX D   иться атся         [жшщч]иться

SFX B Y 25
SFX B   ыться ойтесь       ыться
SFX B   ыться ойся         ыться
SFX B   ыть  ойте         ыть
SFX B   ыть  ой           ыть
SFX B   ь    е            ить
SFX B   уться итесь        уться
SFX B   уться ись          уться
SFX B   уть  ите          уть
SFX B   уть  и            уть
SFX B   ться тесь         иться
SFX B   ться сь           иться
SFX B   ться йтесь        [аея]ться
SFX B   ться йся          [аея]ться
SFX B   ть   йте          [аея]ть
SFX B   ть   й            [аея]ть
SFX B   сь   тесь         ись
SFX B   ся   тесь         йся
SFX B   ся   тесь         [^т]ься
SFX B   оться итесь        оться
SFX B   оться ись          оться
SFX B   оть  ите          оть
SFX B   оть  и            оть
SFX B   ить  и            ить
SFX B   0    те           [ий]
SFX B   0    те           [^ст]ь

SFX A Y 93
SFX A   ый   ую           ый
SFX A   ый   ому          [^ц]ый
SFX A   ый   ом           [^ц]ый
SFX A   ый   ой           [^ц]ый
SFX A   ый   ого          [^ц]ый
SFX A   ый   ое           [^ц]ый
SFX A   ый   ою           [^ц]ый
SFX A   ый   ему          цый
SFX A   ый   ем           цый
SFX A   ый   ей           цый
SFX A   ый   его          цый
SFX A   ый   ее           цый
SFX A   ый   ая           ый
SFX A   ой   ыми          [^гхкжшщч]ой
SFX A   ой   ым           [^гхкжшщч]ой
SFX A   ой   ых           [^гхкжшщч]ой
SFX A   ой   ые           [^гхкжшщч]ой
SFX A   ой   ую           ой
SFX A   ой   ому          ой
SFX A   ой   ом           ой
SFX A   ой   ого          ой
SFX A   ой   ое           ой
SFX A   ой   ими          [гхкжшщч]ой
SFX A   ой   им           [гхкжшщч]ой
SFX A   ой   их           [гхкжшщч]ой
SFX A   ой   ие           [гхкжшщч]ой
SFX A   ой   ая           ой
SFX A   й    ми           ый
SFX A   й    ми           [гхк]ий
SFX A   й    ми           [енржшщч]ий
SFX A   й    м            ый
SFX A   й    м            [гхк]ий
SFX A   й    м            [енржшщч]ий
SFX A   й    х            ый
SFX A   й    х            [гхк]ий
SFX A   й    х            [енржшщч]ий
SFX A   й    е            ый
SFX A   й    е            [гхк]ий
SFX A   й    е            [енржшщч]ий
SFX A   й    ю            ой
SFX A   ийся уюся         [шщ]ийся
SFX A   ийся имся         [шщ]ийся
SFX A   ийся имися        [шщ]ийся
SFX A   ийся ихся         [шщ]ийся
SFX A   ийся иеся         [шщ]ийся
SFX A   ийся емуся        [шщ]ийся
SFX A   ийся емся         [шщ]ийся
SFX A   ийся ейся         [шщ]ийся
SFX A   ийся егося        [шщ]ийся
SFX A   ийся ееся         [шщ]ийся
SFX A   ийся еюся         [шщ]ийся
SFX A   ийся аяся         [шщ]ийся
SFX A   ий   ую           [жшщч]ий
SFX A   ий   ую           [гхк]ий
SFX A   ий   яя           [ен]ий
SFX A   ий   ому          [гхк]ий
SFX A   ий   ом           [гхк]ий
SFX A   ий   ой           [гхк]ий
SFX A   ий   ого          [гхк]ий
SFX A   ий   ое           [гхк]ий
SFX A   ий   ою           [гхк]ий
SFX A   ий   ему          [енржшщч]ий
SFX A   ий   ем           [енржшщч]ий
SFX A   ий   ей           [енжшщч]ий
SFX A   ий   его          [енржшщч]ий
SFX A   ий   ее           [енжшщч]ий
SFX A   ий   ею           [енжшщч]ий
SFX A   ий   ая           [жшщч]ий
SFX A   ий   ая           [гхк]ий
SFX A   ий   юю           [ен]ий
SFX A   е    ми           [иы]е
SFX A   е    м            [иы]е
SFX A   е    х            [иы]е
SFX A   0    ыми          в
SFX A   0    ыми          ин
SFX A   0    ым           в
SFX A   0    ым           ин
SFX A   0    ых           в
SFX A   0    ых           ин
SFX A   0    ы            в
SFX A   0    ы            ин
SFX A   0    у            в
SFX A   0    у            ин
SFX A   0    ому          ин
SFX A   0    ом           в
SFX A   0    ом           ин
SFX A   0    ой           в
SFX A   0    ой           ин
SFX A   0    ого          ин
SFX A   0    о            в
SFX A   0    о            ин
SFX A   0    а            в
SFX A   0    а            ин
