22 vnd.com.sun.star.wiki%3AsendDialog 84 Selecteer de MediaWiki-server waar u uw document wilt publiceren. Klik op Toevoegen om een nieuwe server aan de lijst toe te voegen.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 84 Selecteer de MediaWiki-server waar u uw document wilt publiceren. Klik op Toevoegen om een nieuwe server aan de lijst toe te voegen.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 81 Markeer dit vakje om de geüploadde pagina als een kleine bewerking van de reeds bestaande pagina met dezelfde titel te markeren.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText dd Voer de titel van uw wiki-item in. Dit is de bovenste kop van uw wiki-item. Voor een nieuw item moet de titel uniek zijn op deze wiki. Als u een bestaande titel invoert zal uw upload het bestaande wiki-item overschrijven.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 60 Markeer dit vakje om uw systeem-webbrowser te openen en de geüploadde wikipagina weer te geven.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 36 Voer een optionele korte samenvatting of opmerking in.
1f vnd.com.sun.star.wiki%3Aaccount 41 Voer de URL van een MediaWiki-server in, beginnend met "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 50 Voer uw wachtwoord voor de MediaWiki-server in. Laat leeg voor anonieme toegang.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 41 Voer de URL van een MediaWiki-server in, beginnend met "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 54 Voer uw gebruikersnaam voor de MediaWiki-server in. Laat leeg voor anonieme toegang.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 94 Inschakelen om uw wachtwoord tussen sessies op te slaan. Het hoofdwachtwoord moet ingeschakeld zijn, zie Extra - Opties - %PRODUCTNAME - Veiligheid.
20 vnd.com.sun.star.wiki%3Aaboutbox b8 Door de Wiki Publisher te gebruiken kunt u uw huidige Writer-tekstdocument uploaden naar een MediaWiki-server. Na het uploaden kunnen alle wiki-gebruikers uw document op de wiki lezen.
1c vnd.com.sun.star.wiki%3Asend 6a KiesBestand- Verzenden- Naar MediaWiki om uw huidige Writerdocument te uploaden naar een MediaWiki-server.
20 vnd.com.sun.star.wiki%3Asettings da Klik op Toevoegen om een nieuwe wik-server toe te voegen.Selecteer een item en klik op Bewerken om de account -instellingen te bewerken.Selecteer een item en klik op Verwijderen om het item uit de lijst te verwijderen.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2f Verwijdert het geselecteerde item uit de lijst.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 49 Opent het dialoogvenster MediaWiki om het geselecteerde item te bewerken.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList da Klik op Toevoegen om een nieuwe wik-server toe te voegen.Selecteer een item en klik op Bewerken om de account -instellingen te bewerken.Selecteer een item en klik op Verwijderen om het item uit de lijst te verwijderen.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 50 Opent het dialoogvenster MediaWiki om een nieuw item aan de lijst toe te voegen.
