<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="liststore1">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name text2 -->
      <column type="gchararray"/>
      <!-- column-name text3 -->
      <column type="gchararray"/>
      <!-- column-name text4 -->
      <column type="gchararray"/>
      <!-- column-name text5 -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="InsertBookmarkDialog">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes" context="insertbookmark|InsertBookmarkDialog">Bookmark</property>
    <property name="modal">True</property>
    <property name="default-width">0</property>
    <property name="default-height">0</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="close">
                <property name="label" translatable="yes" context="stock">_Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes" context="stock">_Help</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="lbForbiddenChars">
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="no" context="insertbookmark|lbForbiddenChars">Forbidden characters:</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="name">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="activates-default">True</property>
                <property name="max-width-chars">0</property>
                <property name="truncate-multiline">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="name-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="insertbookmark|extended_tip|name">Type the name of the bookmark that you want to create. Then press Insert.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="insert">
                <property name="label" translatable="yes" context="insertbookmark|insert">Insert</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbName">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="insertbookmark|name">Name:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="hide">
                <property name="label" translatable="yes" context="insertbookmark|hide">H_ide</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="condlabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes" context="insertbookmark|condlabel">_Condition:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">withcond</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="withcond">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="bookmarks">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">liststore1</property>
                    <property name="search-column">0</property>
                    <property name="show-expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn0">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="title" translatable="yes" context="insertbookmark|page">Page</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderer0"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="title" translatable="yes" context="insertbookmark|name">Name</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderer1"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="title" translatable="yes" context="insertbookmark|text">Text</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderer2">
                            <property name="editable">True</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="title" translatable="yes" context="insertbookmark|hidden">Hidden</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderer3"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                        <property name="resizable">True</property>
                        <property name="spacing">6</property>
                        <property name="title" translatable="yes" context="insertbookmark|condition">Condition</property>
                        <property name="clickable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderer4"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="lbBookmarks">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="insertbookmark|bookmarks">_Bookmarks:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">bookmarks</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="goto">
                <property name="label" translatable="yes" context="insertbookmark|goto">Go to</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete">
                <property name="label" translatable="yes" context="insertbookmark|delete">Delete</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="delete-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="insertbookmark|extended_tip|delete">To delete a bookmark, select the bookmark and click the Delete button. No confirmation dialog will follow.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edittext">
                <property name="label" translatable="yes" context="insertbookmark|edittext">Edit Text</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="rename">
                <property name="label" translatable="yes" context="insertbookmark|rename">Rename</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">close</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child internal-child="accessible">
      <object class="AtkObject" id="InsertBookmarkDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="insertbookmark|extended_tip|InsertBookmarkDialog">Inserts a bookmark at the cursor position. You can then use the Navigator to quickly jump to the marked location at a later time.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sgLabels"/>
</interface>
