<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <requires lib="LibreOffice" version="1.0"/>
  <!-- interface-local-resource-path ../../../icon-themes/colibre/cmd/ -->
  <object class="GtkGrid" id="NotebookBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="sfxlo-NotebookbarToolBox" id="font">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkToolButton" id="Home-CharFontName">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="action_name">.uno:CharFontName</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="sfxlo-NotebookbarToolBox" id="fontheight">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_start">5</property>
            <child>
              <object class="GtkToolButton" id="Home-FontHeight">
                <property name="visible">True</property>
                <property name="action_name">.uno:FontHeight</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="sfxlo-NotebookbarToolBox" id="SectionBottom127">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="toolbar_style">icons</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolButton" id="Home-StylesPreview">
                <property name="visible">True</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="action_name">.uno:StylesPreview</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
