22 vnd.com.sun.star.wiki%3AsendDialog 87 Sełesiona el server MediaWiki ndove che A te vołi publegar el documento. Faghe click so Zonta par zontar un novo server a ła łista.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 87 Sełesiona el server MediaWiki ndove che A te vołi publegar el documento. Faghe click so Zonta par zontar un novo server a ła łista.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 80 sełesiona 'sta cazeła par marcar ła pàjina cargà cofà modìfega secondaria de ła pàjina za prezente co'l steso tìtoło.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 10c Meti rento el tìtoło de ła to voze wiki. 'Sta cuà ła ze l'intestasion suparior de ła voze wiki. Par onji nova voze de'l wiki, el tìtoło el ga da èsar ùnego. Se A te meti rento un tìtoło ezistente, el cargamento el sorascrivarà ła voze wiki corespondente.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 62 sponta 'sta cazeła par vèrzar el to navigador web predefenìo e mostrar ła pàjina wiki cargà.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2c A te pol insarir un comento o na descrision.
1f vnd.com.sun.star.wiki%3Aaccount 3e Dìjita l'URL de un server MediaWiki scomisiando co "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 52 Meti rento ła to password so'l server MediaWiki. Łasa vodo par l'aceso anònemo.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Dìjita l'URL de un server MediaWiki scomisiando co "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 54 Meti rento el to nome utente so'l server MediaWiki. Łasa vodo par l'aceso anònemo.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a5 Ativa par memorizar ła password tra na sesion e cheł'altra. Verìfega in Strumenti - Opsion - %PRODUCTNAME - Seguresa che ła password prinsipałe ła sipie ativa.
20 vnd.com.sun.star.wiki%3Aaboutbox a9 Doparando Wiki Publisher A te pol cargar so un server MediaWiki el to documento Writer. Dopo verlo cargà, tuti i utenti wiki i podarà łèzar el documento inte'l wiki.
1c vnd.com.sun.star.wiki%3Asend 66 Par cargar el documento Writer corente inte'l server MediaWiki, sełesiona File - Invia - A MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings db Faghe click so Zonta par zontar un server Wiki novoPar modifegar łe inpostasion de l'account sełesiona na voze e faghe click so ModìfegaPar cavar vìa na voze da ła łista, sełesióneła e faghe click so Cava vìa.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2d Cava vìa ła voze sełesionà da ła łista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 57 El verze ła fenestra de diàłogo MediaWiki par ła modìfega de ła voze sełesionà.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList db Faghe click so Zonta par zontar un server Wiki novoPar modifegar łe inpostasion de l'account sełesiona na voze e faghe click so ModìfegaPar cavar vìa na voze da ła łista, sełesióneła e faghe click so Cava vìa.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 5a El verze ła fenestra de diàłogo MediaWiki par ła zonta de na voze nova inte l'ełenco.
