22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7c marcatz aquela casa per marcar la pagina mesa en linha coma una edicion menora d'una pagina existenta qu'a lo meteis títol.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText cd Picatz lo títol de vòstra entrada Wiki.Per una entrada novèla, lo títol deu èsser unic dins aqueste Wiki. Se picatz un títol qu'existís ja, vòstra mesa en linha va espotir l'entrada Wiki existenta.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 65 marcatz aquela casa per dobrir lo navigador web del sistèma e afichatz la pagina Wiki mesa en linha.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5a Picatz vòstre senhal pel servidor MediaWiki. Daissatz lo camp void per un accès anonime.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 64 Picatz vòstre nom d'utilizaire sul servidor MediaWiki. Daissatz le camp void per un accès anonime.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox ca En utilizant lo Wiki Publisher podètz cargar vòstre document tèxte Writer actual sus un servidor MediaWiki. Aprèp lo cargament, totes los utilizaires del Wiki piràn legir vòstre document sul Wiki.
1c vnd.com.sun.star.wiki%3Asend 6b Causir Fichièr - Mandar - A MediaWiki per encargar lo document Escriure actual dins un servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings e1 Clicatz sus Apondre per apondre un servidor Wiki novèl.Seleccionatz una entrada e clicatz sus Editar per editar los paramètres del compte.Seleccionatz una entrada e clicatz sus Suprimir per suprimir una entrada de la lista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2d Suprimís l'entrada seleccionada de la lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4a Dobrís la bóstia de dialòg MediaWiki per editar l'entrada seleccionada.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e1 Clicatz sus Apondre per apondre un servidor Wiki novèl.Seleccionatz una entrada e clicatz sus Editar per editar los paramètres del compte.Seleccionatz una entrada e clicatz sus Suprimir per suprimir una entrada de la lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 53 Dobrís la bóstia de dialòg MediaWiki per apondre una entrada novèla a la lista.
