<?xml version="1.0" encoding="UTF-8"?>

<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
 <draw:color draw:name="0%0%0%" draw:color="#000000"/>
 <draw:color draw:name="10%10%10%" draw:color="#191919"/>
 <draw:color draw:name="20%20%20" draw:color="#333333"/>
 <draw:color draw:name="30%30%30%" draw:color="#4c4c4c"/>
 <draw:color draw:name="40%40%40%" draw:color="#666666"/>
 <draw:color draw:name="50%50%50" draw:color="#808080"/>
 <draw:color draw:name="60%60%60%" draw:color="#999999"/>
 <draw:color draw:name="70%70%70%" draw:color="#b3b3b3"/>
 <draw:color draw:name="0%0%50%" draw:color="#000080"/>
 <draw:color draw:name="0%50%0%" draw:color="#008000"/>
 <draw:color draw:name="50%0%0%" draw:color="#800000"/>
 <draw:color draw:name="100%100%0%" draw:color="#ffff00"/>
 <draw:color draw:name="100%40%0%" draw:color="#ff6600"/>
 <draw:color draw:name="100%0%0%" draw:color="#ff0000"/>
 <draw:color draw:name="86%14%0%" draw:color="#dc2300"/>
 <draw:color draw:name="72%28%0%" draw:color="#b84700"/>
 <draw:color draw:name="63%37%0%" draw:color="#946b00"/>
 <draw:color draw:name="42%58%0%" draw:color="#6b9400"/>
 <draw:color draw:name="28%72%0%" draw:color="#47b800"/>
 <draw:color draw:name="14%86%0%" draw:color="#23dc00"/>
 <draw:color draw:name="0%100%0%" draw:color="#00ff00"/>
 <draw:color draw:name="86%0%14%" draw:color="#dc0023"/>
 <draw:color draw:name="86%14%14%" draw:color="#b82323"/>
 <draw:color draw:name="72%28%14%" draw:color="#b84723"/>
 <draw:color draw:name="58%42%14% " draw:color="#946b23"/>
 <draw:color draw:name="42%58%14% " draw:color="#6b9423"/>
 <draw:color draw:name="28%72%14% " draw:color="#47b823"/>
 <draw:color draw:name="14%86%14%" draw:color="#23dc23"/>
 <draw:color draw:name="14%86%14%" draw:color="#23dc23"/>
 <draw:color draw:name="72%0%28%" draw:color="#b80047"/>
 <draw:color draw:name="58%14%28%" draw:color="#b82347"/>
 <draw:color draw:name="72%28%28%" draw:color="#b84747"/>
 <draw:color draw:name="58%42%28%" draw:color="#946b47"/>
 <draw:color draw:name="42%58%28%" draw:color="#6b9447"/>
 <draw:color draw:name="28%72%28%" draw:color="#47b847"/>
 <draw:color draw:name="14%86%28%" draw:color="#23dc47"/>
 <draw:color draw:name="28%72%28%" draw:color="#47b847"/>
 <draw:color draw:name="58%0%42%" draw:color="#94006b"/>
 <draw:color draw:name="58%14%42%" draw:color="#94236b"/>
 <draw:color draw:name="58%28%42%" draw:color="#94476b"/>
 <draw:color draw:name="58%42%42%" draw:color="#946b6b"/>
 <draw:color draw:name="42%58%42%" draw:color="#6b946b"/>
 <draw:color draw:name="28%72%42%" draw:color="#47b86b"/>
 <draw:color draw:name="14%86%42%" draw:color="#23dc6b"/>
 <draw:color draw:name="42%58%42% 1" draw:color="#6bff6b"/>
 <draw:color draw:name="42%0%58%" draw:color="#6b0094"/>
 <draw:color draw:name="42%14%58%" draw:color="#6b2394"/>
 <draw:color draw:name="42%28%58%" draw:color="#6b4794"/>
 <draw:color draw:name="42%42%58%" draw:color="#6b6b94"/>
 <draw:color draw:name="42%58%58%" draw:color="#6b9494"/>
 <draw:color draw:name="28%72%58%" draw:color="#47b894"/>
 <draw:color draw:name="14%86%58%" draw:color="#23dc94"/>
 <draw:color draw:name="58%42%58%" draw:color="#94ff94"/>
 <draw:color draw:name="28%0%72%" draw:color="#4700b8"/>
 <draw:color draw:name="28%14%72%" draw:color="#4723b8"/>
 <draw:color draw:name="28%28%72%" draw:color="#4747b8"/>
 <draw:color draw:name="28%42%72%" draw:color="#476bb8"/>
 <draw:color draw:name="28%58%72%" draw:color="#4794b8"/>
 <draw:color draw:name="28%72%72%" draw:color="#47b8b8"/>
 <draw:color draw:name="14%86%72%" draw:color="#23dcb8"/>
 <draw:color draw:name="72%100%72%" draw:color="#b8ffb8"/>
 <draw:color draw:name="14%0%86%" draw:color="#2300dc"/>
 <draw:color draw:name="14%14%86%" draw:color="#2323dc"/>
 <draw:color draw:name="14%28%86%" draw:color="#2347dc"/>
 <draw:color draw:name="14%42%86%" draw:color="#236bdc"/>
 <draw:color draw:name="14%58%86%" draw:color="#2394dc"/>
 <draw:color draw:name="14%72%86%" draw:color="#23b8dc"/>
 <draw:color draw:name="14%86%86%" draw:color="#23dcdc"/>
 <draw:color draw:name="86%100%86%" draw:color="#dcffdc"/>
 <draw:color draw:name="0%0%100%" draw:color="#0000ff"/>
 <draw:color draw:name="0%14%100%" draw:color="#0023ff"/>
 <draw:color draw:name="0%28%100%" draw:color="#0047ff"/>
 <draw:color draw:name="0%42%100%" draw:color="#006bff"/>
 <draw:color draw:name="0%58%100%" draw:color="#0094ff"/>
 <draw:color draw:name="0%72%100%" draw:color="#00b8ff"/>
 <draw:color draw:name="0%86%100%" draw:color="#00dcff"/>
 <draw:color draw:name="100%100%100%" draw:color="#ffffff"/>
</office:color-table>