<?xml version="1.0" encoding="UTF-8"?>
<office:color-table xmlns:office="http://openoffice.org/2000/office" xmlns:style="http://openoffice.org/2000/style" xmlns:text="http://openoffice.org/2000/text" xmlns:table="http://openoffice.org/2000/table" xmlns:draw="http://openoffice.org/2000/drawing" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="http://openoffice.org/2000/meta" xmlns:number="http://openoffice.org/2000/datastyle" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="http://openoffice.org/2000/chart" xmlns:dr3d="http://openoffice.org/2000/dr3d" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="http://openoffice.org/2000/form" xmlns:script="http://openoffice.org/2000/script">
  <draw:color draw:name="Black" draw:color="#000000"/>
  <draw:color draw:name="Blue" draw:color="#000080"/>
  <draw:color draw:name="Green" draw:color="#008000"/>
  <draw:color draw:name="Turquoise" draw:color="#008080"/>
  <draw:color draw:name="Red" draw:color="#800000"/>
  <draw:color draw:name="Magenta" draw:color="#800080"/>
  <draw:color draw:name="Brown" draw:color="#808000"/>
  <draw:color draw:name="Gray" draw:color="#808080"/>
  <draw:color draw:name="Light gray" draw:color="#c0c0c0"/>
  <draw:color draw:name="Light blue" draw:color="#0000ff"/>
  <draw:color draw:name="Light green" draw:color="#00ff00"/>
  <draw:color draw:name="Light cyan" draw:color="#00ffff"/>
  <draw:color draw:name="Light red" draw:color="#ff0000"/>
  <draw:color draw:name="Light magenta" draw:color="#ff00ff"/>
  <draw:color draw:name="Yellow" draw:color="#ffff00"/>
  <draw:color draw:name="White" draw:color="#ffffff"/>
  <draw:color draw:name="Gray 80%" draw:color="#333333"/>
  <draw:color draw:name="Gray 70%" draw:color="#4c4c4c"/>
  <draw:color draw:name="Gray 60%" draw:color="#666666"/>
  <draw:color draw:name="Gray 40%" draw:color="#999999"/>
  <draw:color draw:name="Gray 30%" draw:color="#b3b3b3"/>
  <draw:color draw:name="Gray 20%" draw:color="#cccccc"/>
  <draw:color draw:name="Gray 10%" draw:color="#e6e6e6"/>
  <draw:color draw:name="Blue gray" draw:color="#e6e6ff"/>
  <draw:color draw:name="Red 1" draw:color="#ff3366"/>
  <draw:color draw:name="Red 2" draw:color="#dc2300"/>
  <draw:color draw:name="Red 3" draw:color="#b84700"/>
  <draw:color draw:name="Red 4" draw:color="#ff3333"/>
  <draw:color draw:name="Red 5" draw:color="#eb613d"/>
  <draw:color draw:name="Red 6" draw:color="#b84747"/>
  <draw:color draw:name="Red 7" draw:color="#b80047"/>
  <draw:color draw:name="Red 8" draw:color="#99284c"/>
  <draw:color draw:name="Magenta 1" draw:color="#94006b"/>
  <draw:color draw:name="Magenta 2" draw:color="#94476b"/>
  <draw:color draw:name="Magenta 3" draw:color="#944794"/>
  <draw:color draw:name="Magenta 4" draw:color="#9966cc"/>
  <draw:color draw:name="Magenta 5" draw:color="#6b4794"/>
  <draw:color draw:name="Magenta 6" draw:color="#6b2394"/>
  <draw:color draw:name="Magenta 7" draw:color="#6b0094"/>
  <draw:color draw:name="Magenta 8" draw:color="#5e11a6"/>
  <draw:color draw:name="Blue 1" draw:color="#280099"/>
  <draw:color draw:name="Blue 2" draw:color="#4700b8"/>
  <draw:color draw:name="Blue 3" draw:color="#2300dc"/>
  <draw:color draw:name="Blue 4" draw:color="#2323dc"/>
  <draw:color draw:name="Blue 5" draw:color="#0047ff"/>
  <draw:color draw:name="Blue 6" draw:color="#0099ff"/>
  <draw:color draw:name="Blue 7" draw:color="#00b8ff"/>
  <draw:color draw:name="Blue 8" draw:color="#99ccff"/>
  <draw:color draw:name="Turquoise 1" draw:color="#00dcff"/>
  <draw:color draw:name="Turquoise 2" draw:color="#00cccc"/>
  <draw:color draw:name="Turquoise 3" draw:color="#23b8dc"/>
  <draw:color draw:name="Turquoise 4" draw:color="#47b8b8"/>
  <draw:color draw:name="Turquoise 5" draw:color="#33a3a3"/>
  <draw:color draw:name="Turquoise 6" draw:color="#198a8a"/>
  <draw:color draw:name="Turquoise 7" draw:color="#006b6b"/>
  <draw:color draw:name="Turquoise 8" draw:color="#004a4a"/>
  <draw:color draw:name="Green 1" draw:color="#355e00"/>
  <draw:color draw:name="Green 2" draw:color="#5c8526"/>
  <draw:color draw:name="Green 3" draw:color="#7da647"/>
  <draw:color draw:name="Green 4" draw:color="#94bd5e"/>
  <draw:color draw:name="Green 5" draw:color="#00ae00"/>
  <draw:color draw:name="Green 6" draw:color="#33cc66"/>
  <draw:color draw:name="Green 7" draw:color="#3deb3d"/>
  <draw:color draw:name="Green 8" draw:color="#23ff23"/>
  <draw:color draw:name="Yellow 1" draw:color="#e6ff00"/>
  <draw:color draw:name="Yellow 2" draw:color="#ffff99"/>
  <draw:color draw:name="Yellow 3" draw:color="#ffff66"/>
  <draw:color draw:name="Yellow 4" draw:color="#e6e64c"/>
  <draw:color draw:name="Yellow 5" draw:color="#cccc00"/>
  <draw:color draw:name="Yellow 6" draw:color="#b3b300"/>
  <draw:color draw:name="Yellow 7" draw:color="#808019"/>
  <draw:color draw:name="Yellow 8" draw:color="#666600"/>
  <draw:color draw:name="Brown 1" draw:color="#4c1900"/>
  <draw:color draw:name="Brown 2" draw:color="#663300"/>
  <draw:color draw:name="Brown 3" draw:color="#804c19"/>
  <draw:color draw:name="Brown 4" draw:color="#996633"/>
  <draw:color draw:name="Orange 1" draw:color="#cc6633"/>
  <draw:color draw:name="Orange 2" draw:color="#ff6633"/>
  <draw:color draw:name="Orange 3" draw:color="#ff9966"/>
  <draw:color draw:name="Orange 4" draw:color="#ffcc99"/>
  <draw:color draw:name="Violet" draw:color="#9999ff"/>
  <draw:color draw:name="Bordeaux" draw:color="#993366"/>
  <draw:color draw:name="Pale yellow" draw:color="#ffffcc"/>
  <draw:color draw:name="Pale green" draw:color="#ccffff"/>
  <draw:color draw:name="Dark violet" draw:color="#660066"/>
  <draw:color draw:name="Salmon" draw:color="#ff8080"/>
  <draw:color draw:name="Sea blue" draw:color="#0066cc"/>
  <draw:color draw:name="Chart 1" draw:color="#004586"/>
  <draw:color draw:name="Chart 2" draw:color="#ff420e"/>
  <draw:color draw:name="Chart 3" draw:color="#ffd320"/>
  <draw:color draw:name="Chart 4" draw:color="#579d1c"/>
  <draw:color draw:name="Chart 5" draw:color="#7e0021"/>
  <draw:color draw:name="Chart 6" draw:color="#83caff"/>
  <draw:color draw:name="Chart 7" draw:color="#314004"/>
  <draw:color draw:name="Chart 8" draw:color="#aecf00"/>
  <draw:color draw:name="Chart 9" draw:color="#4b1f6f"/>
  <draw:color draw:name="Chart 10" draw:color="#ff950e"/>
  <draw:color draw:name="Chart 11" draw:color="#c5000b"/>
  <draw:color draw:name="Chart 12" draw:color="#0084d1"/>
</office:color-table>
