<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="AliceBlue" draw:color="#f0f8ff"/>
<draw:color draw:name="AntiqueWhite" draw:color="#faebd7"/>
<draw:color draw:name="AntiqueWhite1" draw:color="#ffefdb"/>
<draw:color draw:name="AntiqueWhite2" draw:color="#eedfcc"/>
<draw:color draw:name="AntiqueWhite3" draw:color="#cdc0b0"/>
<draw:color draw:name="AntiqueWhite4" draw:color="#8b8378"/>
<draw:color draw:name="Aquamarine" draw:color="#7fffd4"/>
<draw:color draw:name="Aquamarine1" draw:color="#7fffd4"/>
<draw:color draw:name="Aquamarine2" draw:color="#76eec6"/>
<draw:color draw:name="Aquamarine3" draw:color="#66cdaa"/>
<draw:color draw:name="Aquamarine4" draw:color="#458b74"/>
<draw:color draw:name="Azure" draw:color="#f0ffff"/>
<draw:color draw:name="Azure1" draw:color="#f0ffff"/>
<draw:color draw:name="Azure2" draw:color="#e0eeee"/>
<draw:color draw:name="Azure3" draw:color="#c1cdcd"/>
<draw:color draw:name="Azure4" draw:color="#838b8b"/>
<draw:color draw:name="Beige" draw:color="#f5f5dc"/>
<draw:color draw:name="Bisque" draw:color="#ffe4c4"/>
<draw:color draw:name="Bisque1" draw:color="#ffe4c4"/>
<draw:color draw:name="Bisque2" draw:color="#eed5b7"/>
<draw:color draw:name="Bisque3" draw:color="#cdb79e"/>
<draw:color draw:name="Bisque4" draw:color="#8b7d6b"/>
<draw:color draw:name="BlanchedAlmond" draw:color="#ffebcd"/>
<draw:color draw:name="Blue" draw:color="#0000ff"/>
<draw:color draw:name="Blue1" draw:color="#0000ff"/>
<draw:color draw:name="Blue2" draw:color="#0000ee"/>
<draw:color draw:name="Blue3" draw:color="#0000cd"/>
<draw:color draw:name="Blue4" draw:color="#00008b"/>
<draw:color draw:name="BlueViolet" draw:color="#8a2be2"/>
<draw:color draw:name="Brown" draw:color="#a52a2a"/>
<draw:color draw:name="Brown1" draw:color="#ff4040"/>
<draw:color draw:name="Brown2" draw:color="#ee3b3b"/>
<draw:color draw:name="Brown3" draw:color="#cd3333"/>
<draw:color draw:name="Brown4" draw:color="#8b2323"/>
<draw:color draw:name="Burlywood" draw:color="#deb887"/>
<draw:color draw:name="Burlywood1" draw:color="#ffd39b"/>
<draw:color draw:name="Burlywood2" draw:color="#eec591"/>
<draw:color draw:name="Burlywood3" draw:color="#cdaa7d"/>
<draw:color draw:name="Burlywood4" draw:color="#8b7355"/>
<draw:color draw:name="CadetBlue" draw:color="#5f9ea0"/>
<draw:color draw:name="CadetBlue1" draw:color="#98f5ff"/>
<draw:color draw:name="CadetBlue2" draw:color="#8ee5ee"/>
<draw:color draw:name="CadetBlue3" draw:color="#7ac5cd"/>
<draw:color draw:name="CadetBlue4" draw:color="#53868b"/>
<draw:color draw:name="Chartreuse" draw:color="#7fff00"/>
<draw:color draw:name="Chartreuse1" draw:color="#7fff00"/>
<draw:color draw:name="Chartreuse2" draw:color="#76ee00"/>
<draw:color draw:name="Chartreuse3" draw:color="#66cd00"/>
<draw:color draw:name="Chartreuse4" draw:color="#458b00"/>
<draw:color draw:name="Chocolate" draw:color="#d2691e"/>
<draw:color draw:name="Chocolate1" draw:color="#ff7f24"/>
<draw:color draw:name="Chocolate2" draw:color="#ee7621"/>
<draw:color draw:name="Chocolate3" draw:color="#cd661d"/>
<draw:color draw:name="Chocolate4" draw:color="#8b4513"/>
<draw:color draw:name="Coral" draw:color="#ff7f50"/>
<draw:color draw:name="Coral1" draw:color="#ff7256"/>
<draw:color draw:name="Coral2" draw:color="#ee6a50"/>
<draw:color draw:name="Coral3" draw:color="#cd5b45"/>
<draw:color draw:name="Coral4" draw:color="#8b3e2f"/>
<draw:color draw:name="CornflowerBlue" draw:color="#6495ed"/>
<draw:color draw:name="Cornsilk" draw:color="#fff8dc"/>
<draw:color draw:name="Cornsilk1" draw:color="#fff8dc"/>
<draw:color draw:name="Cornsilk2" draw:color="#eee8cd"/>
<draw:color draw:name="Cornsilk3" draw:color="#cdc8b1"/>
<draw:color draw:name="Cornsilk4" draw:color="#8b8878"/>
<draw:color draw:name="Cyan" draw:color="#00ffff"/>
<draw:color draw:name="Cyan1" draw:color="#00ffff"/>
<draw:color draw:name="Cyan2" draw:color="#00eeee"/>
<draw:color draw:name="Cyan3" draw:color="#00cdcd"/>
<draw:color draw:name="Cyan4" draw:color="#008b8b"/>
<draw:color draw:name="DarkBlue" draw:color="#00008b"/>
<draw:color draw:name="DarkCyan" draw:color="#008b8b"/>
<draw:color draw:name="DarkGoldenrod" draw:color="#b8860b"/>
<draw:color draw:name="DarkGoldenrod1" draw:color="#ffb90f"/>
<draw:color draw:name="DarkGoldenrod2" draw:color="#eead0e"/>
<draw:color draw:name="DarkGoldenrod3" draw:color="#cd950c"/>
<draw:color draw:name="DarkGoldenrod4" draw:color="#8b6508"/>
<draw:color draw:name="DarkGreen" draw:color="#006400"/>
<draw:color draw:name="DarkGrey" draw:color="#a9a9a9"/>
<draw:color draw:name="DarkKhaki" draw:color="#bdb76b"/>
<draw:color draw:name="DarkMagenta" draw:color="#8b008b"/>
<draw:color draw:name="DarkOliveGreen" draw:color="#556b2f"/>
<draw:color draw:name="DarkOliveGreen1" draw:color="#caff70"/>
<draw:color draw:name="DarkOliveGreen2" draw:color="#bcee68"/>
<draw:color draw:name="DarkOliveGreen3" draw:color="#a2cd5a"/>
<draw:color draw:name="DarkOliveGreen4" draw:color="#6e8b3d"/>
<draw:color draw:name="DarkOrange" draw:color="#ff8c00"/>
<draw:color draw:name="DarkOrange1" draw:color="#ff7f00"/>
<draw:color draw:name="DarkOrange2" draw:color="#ee7600"/>
<draw:color draw:name="DarkOrange3" draw:color="#cd6600"/>
<draw:color draw:name="DarkOrange4" draw:color="#8b4500"/>
<draw:color draw:name="DarkOrchid" draw:color="#9932cc"/>
<draw:color draw:name="DarkOrchid1" draw:color="#bf3eff"/>
<draw:color draw:name="DarkOrchid2" draw:color="#b23aee"/>
<draw:color draw:name="DarkOrchid3" draw:color="#9a32cd"/>
<draw:color draw:name="DarkOrchid4" draw:color="#68228b"/>
<draw:color draw:name="DarkRed" draw:color="#8b0000"/>
<draw:color draw:name="DarkSalmon" draw:color="#e9967a"/>
<draw:color draw:name="DarkSeaGreen" draw:color="#8fbc8f"/>
<draw:color draw:name="DarkSeaGreen1" draw:color="#c1ffc1"/>
<draw:color draw:name="DarkSeaGreen2" draw:color="#b4eeb4"/>
<draw:color draw:name="DarkSeaGreen3" draw:color="#9bcd9b"/>
<draw:color draw:name="DarkSeaGreen4" draw:color="#698b69"/>
<draw:color draw:name="DarkSlateBlue" draw:color="#483d8b"/>
<draw:color draw:name="DarkSlateGrey" draw:color="#2f4f4f"/>
<draw:color draw:name="DarkSlateGrey1" draw:color="#97ffff"/>
<draw:color draw:name="DarkSlateGrey2" draw:color="#8deeee"/>
<draw:color draw:name="DarkSlateGrey3" draw:color="#79cdcd"/>
<draw:color draw:name="DarkSlateGrey4" draw:color="#528b8b"/>
<draw:color draw:name="DarkTurquoise" draw:color="#00ced1"/>
<draw:color draw:name="DarkViolet" draw:color="#9400d3"/>
<draw:color draw:name="DeepPink" draw:color="#ff1493"/>
<draw:color draw:name="DeepPink1" draw:color="#ff1493"/>
<draw:color draw:name="DeepPink2" draw:color="#ee1289"/>
<draw:color draw:name="DeepPink3" draw:color="#cd1076"/>
<draw:color draw:name="DeepPink4" draw:color="#8b0a50"/>
<draw:color draw:name="DeepSkyBlue" draw:color="#00bfff"/>
<draw:color draw:name="DeepSkyBlue1" draw:color="#00bfff"/>
<draw:color draw:name="DeepSkyBlue2" draw:color="#00b2ee"/>
<draw:color draw:name="DeepSkyBlue3" draw:color="#009acd"/>
<draw:color draw:name="DeepSkyBlue4" draw:color="#00688b"/>
<draw:color draw:name="DimGrey" draw:color="#696969"/>
<draw:color draw:name="DodgerBlue" draw:color="#1e90ff"/>
<draw:color draw:name="DodgerBlue1" draw:color="#1e90ff"/>
<draw:color draw:name="DodgerBlue2" draw:color="#1c86ee"/>
<draw:color draw:name="DodgerBlue3" draw:color="#1874cd"/>
<draw:color draw:name="DodgerBlue4" draw:color="#104e8b"/>
<draw:color draw:name="Firebrick" draw:color="#b22222"/>
<draw:color draw:name="Firebrick1" draw:color="#ff3030"/>
<draw:color draw:name="Firebrick2" draw:color="#ee2c2c"/>
<draw:color draw:name="Firebrick3" draw:color="#cd2626"/>
<draw:color draw:name="Firebrick4" draw:color="#8b1a1a"/>
<draw:color draw:name="FloralWhite" draw:color="#fffaf0"/>
<draw:color draw:name="ForestGreen" draw:color="#228b22"/>
<draw:color draw:name="Gainsboro" draw:color="#dcdcdc"/>
<draw:color draw:name="GhostWhite" draw:color="#f8f8ff"/>
<draw:color draw:name="Gold" draw:color="#ffd700"/>
<draw:color draw:name="Gold1" draw:color="#ffd700"/>
<draw:color draw:name="Gold2" draw:color="#eec900"/>
<draw:color draw:name="Gold3" draw:color="#cdad00"/>
<draw:color draw:name="Gold4" draw:color="#8b7500"/>
<draw:color draw:name="Goldenrod" draw:color="#daa520"/>
<draw:color draw:name="Goldenrod1" draw:color="#ffc125"/>
<draw:color draw:name="Goldenrod2" draw:color="#eeb422"/>
<draw:color draw:name="Goldenrod3" draw:color="#cd9b1d"/>
<draw:color draw:name="Goldenrod4" draw:color="#8b6914"/>
<draw:color draw:name="Green" draw:color="#00ff00"/>
<draw:color draw:name="Green1" draw:color="#00ff00"/>
<draw:color draw:name="Green2" draw:color="#00ee00"/>
<draw:color draw:name="Green3" draw:color="#00cd00"/>
<draw:color draw:name="Green4" draw:color="#008b00"/>
<draw:color draw:name="GreenYellow" draw:color="#adff2f"/>
<draw:color draw:name="Grey" draw:color="#bebebe"/>
<draw:color draw:name="Grey0" draw:color="#000000"/>
<draw:color draw:name="Grey1" draw:color="#030303"/>
<draw:color draw:name="Grey10" draw:color="#1a1a1a"/>
<draw:color draw:name="Grey100" draw:color="#ffffff"/>
<draw:color draw:name="Grey11" draw:color="#1c1c1c"/>
<draw:color draw:name="Grey12" draw:color="#1f1f1f"/>
<draw:color draw:name="Grey13" draw:color="#212121"/>
<draw:color draw:name="Grey14" draw:color="#242424"/>
<draw:color draw:name="Grey15" draw:color="#262626"/>
<draw:color draw:name="Grey16" draw:color="#292929"/>
<draw:color draw:name="Grey17" draw:color="#2b2b2b"/>
<draw:color draw:name="Grey18" draw:color="#2e2e2e"/>
<draw:color draw:name="Grey19" draw:color="#303030"/>
<draw:color draw:name="Grey2" draw:color="#050505"/>
<draw:color draw:name="Grey20" draw:color="#333333"/>
<draw:color draw:name="Grey21" draw:color="#363636"/>
<draw:color draw:name="Grey22" draw:color="#383838"/>
<draw:color draw:name="Grey23" draw:color="#3b3b3b"/>
<draw:color draw:name="Grey24" draw:color="#3d3d3d"/>
<draw:color draw:name="Grey25" draw:color="#404040"/>
<draw:color draw:name="Grey26" draw:color="#424242"/>
<draw:color draw:name="Grey27" draw:color="#454545"/>
<draw:color draw:name="Grey28" draw:color="#474747"/>
<draw:color draw:name="Grey29" draw:color="#4a4a4a"/>
<draw:color draw:name="Grey3" draw:color="#080808"/>
<draw:color draw:name="Grey30" draw:color="#4d4d4d"/>
<draw:color draw:name="Grey31" draw:color="#4f4f4f"/>
<draw:color draw:name="Grey32" draw:color="#525252"/>
<draw:color draw:name="Grey33" draw:color="#545454"/>
<draw:color draw:name="Grey34" draw:color="#575757"/>
<draw:color draw:name="Grey35" draw:color="#595959"/>
<draw:color draw:name="Grey36" draw:color="#5c5c5c"/>
<draw:color draw:name="Grey37" draw:color="#5e5e5e"/>
<draw:color draw:name="Grey38" draw:color="#616161"/>
<draw:color draw:name="Grey39" draw:color="#636363"/>
<draw:color draw:name="Grey4" draw:color="#0a0a0a"/>
<draw:color draw:name="Grey40" draw:color="#666666"/>
<draw:color draw:name="Grey41" draw:color="#696969"/>
<draw:color draw:name="Grey42" draw:color="#6b6b6b"/>
<draw:color draw:name="Grey43" draw:color="#6e6e6e"/>
<draw:color draw:name="Grey44" draw:color="#707070"/>
<draw:color draw:name="Grey45" draw:color="#737373"/>
<draw:color draw:name="Grey46" draw:color="#757575"/>
<draw:color draw:name="Grey47" draw:color="#787878"/>
<draw:color draw:name="Grey48" draw:color="#7a7a7a"/>
<draw:color draw:name="Grey49" draw:color="#7d7d7d"/>
<draw:color draw:name="Grey5" draw:color="#0d0d0d"/>
<draw:color draw:name="Grey50" draw:color="#7f7f7f"/>
<draw:color draw:name="Grey51" draw:color="#828282"/>
<draw:color draw:name="Grey52" draw:color="#858585"/>
<draw:color draw:name="Grey53" draw:color="#878787"/>
<draw:color draw:name="Grey54" draw:color="#8a8a8a"/>
<draw:color draw:name="Grey55" draw:color="#8c8c8c"/>
<draw:color draw:name="Grey56" draw:color="#8f8f8f"/>
<draw:color draw:name="Grey57" draw:color="#919191"/>
<draw:color draw:name="Grey58" draw:color="#949494"/>
<draw:color draw:name="Grey59" draw:color="#969696"/>
<draw:color draw:name="Grey6" draw:color="#0f0f0f"/>
<draw:color draw:name="Grey60" draw:color="#999999"/>
<draw:color draw:name="Grey61" draw:color="#9c9c9c"/>
<draw:color draw:name="Grey62" draw:color="#9e9e9e"/>
<draw:color draw:name="Grey63" draw:color="#a1a1a1"/>
<draw:color draw:name="Grey64" draw:color="#a3a3a3"/>
<draw:color draw:name="Grey65" draw:color="#a6a6a6"/>
<draw:color draw:name="Grey66" draw:color="#a8a8a8"/>
<draw:color draw:name="Grey67" draw:color="#ababab"/>
<draw:color draw:name="Grey68" draw:color="#adadad"/>
<draw:color draw:name="Grey69" draw:color="#b0b0b0"/>
<draw:color draw:name="Grey7" draw:color="#121212"/>
<draw:color draw:name="Grey70" draw:color="#b3b3b3"/>
<draw:color draw:name="Grey71" draw:color="#b5b5b5"/>
<draw:color draw:name="Grey72" draw:color="#b8b8b8"/>
<draw:color draw:name="Grey73" draw:color="#bababa"/>
<draw:color draw:name="Grey74" draw:color="#bdbdbd"/>
<draw:color draw:name="Grey75" draw:color="#bfbfbf"/>
<draw:color draw:name="Grey76" draw:color="#c2c2c2"/>
<draw:color draw:name="Grey77" draw:color="#c4c4c4"/>
<draw:color draw:name="Grey78" draw:color="#c7c7c7"/>
<draw:color draw:name="Grey79" draw:color="#c9c9c9"/>
<draw:color draw:name="Grey8" draw:color="#141414"/>
<draw:color draw:name="Grey80" draw:color="#cccccc"/>
<draw:color draw:name="Grey81" draw:color="#cfcfcf"/>
<draw:color draw:name="Grey82" draw:color="#d1d1d1"/>
<draw:color draw:name="Grey83" draw:color="#d4d4d4"/>
<draw:color draw:name="Grey84" draw:color="#d6d6d6"/>
<draw:color draw:name="Grey85" draw:color="#d9d9d9"/>
<draw:color draw:name="Grey86" draw:color="#dbdbdb"/>
<draw:color draw:name="Grey87" draw:color="#dedede"/>
<draw:color draw:name="Grey88" draw:color="#e0e0e0"/>
<draw:color draw:name="Grey89" draw:color="#e3e3e3"/>
<draw:color draw:name="Grey9" draw:color="#171717"/>
<draw:color draw:name="Grey90" draw:color="#e5e5e5"/>
<draw:color draw:name="Grey91" draw:color="#e8e8e8"/>
<draw:color draw:name="Grey92" draw:color="#ebebeb"/>
<draw:color draw:name="Grey93" draw:color="#ededed"/>
<draw:color draw:name="Grey94" draw:color="#f0f0f0"/>
<draw:color draw:name="Grey95" draw:color="#f2f2f2"/>
<draw:color draw:name="Grey96" draw:color="#f5f5f5"/>
<draw:color draw:name="Grey97" draw:color="#f7f7f7"/>
<draw:color draw:name="Grey98" draw:color="#fafafa"/>
<draw:color draw:name="Grey99" draw:color="#fcfcfc"/>
<draw:color draw:name="Honeydew" draw:color="#f0fff0"/>
<draw:color draw:name="Honeydew1" draw:color="#f0fff0"/>
<draw:color draw:name="Honeydew2" draw:color="#e0eee0"/>
<draw:color draw:name="Honeydew3" draw:color="#c1cdc1"/>
<draw:color draw:name="Honeydew4" draw:color="#838b83"/>
<draw:color draw:name="HotPink" draw:color="#ff69b4"/>
<draw:color draw:name="HotPink1" draw:color="#ff6eb4"/>
<draw:color draw:name="HotPink2" draw:color="#ee6aa7"/>
<draw:color draw:name="HotPink3" draw:color="#cd6090"/>
<draw:color draw:name="HotPink4" draw:color="#8b3a62"/>
<draw:color draw:name="IndianRed" draw:color="#cd5c5c"/>
<draw:color draw:name="IndianRed1" draw:color="#ff6a6a"/>
<draw:color draw:name="IndianRed2" draw:color="#ee6363"/>
<draw:color draw:name="IndianRed3" draw:color="#cd5555"/>
<draw:color draw:name="IndianRed4" draw:color="#8b3a3a"/>
<draw:color draw:name="Ivory" draw:color="#fffff0"/>
<draw:color draw:name="Ivory1" draw:color="#fffff0"/>
<draw:color draw:name="Ivory2" draw:color="#eeeee0"/>
<draw:color draw:name="Ivory3" draw:color="#cdcdc1"/>
<draw:color draw:name="Ivory4" draw:color="#8b8b83"/>
<draw:color draw:name="Khaki" draw:color="#f0e68c"/>
<draw:color draw:name="Khaki1" draw:color="#fff68f"/>
<draw:color draw:name="Khaki2" draw:color="#eee685"/>
<draw:color draw:name="Khaki3" draw:color="#cdc673"/>
<draw:color draw:name="Khaki4" draw:color="#8b864e"/>
<draw:color draw:name="Lavender" draw:color="#e6e6fa"/>
<draw:color draw:name="LavenderBlush" draw:color="#fff0f5"/>
<draw:color draw:name="LavenderBlush1" draw:color="#fff0f5"/>
<draw:color draw:name="LavenderBlush2" draw:color="#eee0e5"/>
<draw:color draw:name="LavenderBlush3" draw:color="#cdc1c5"/>
<draw:color draw:name="LavenderBlush4" draw:color="#8b8386"/>
<draw:color draw:name="LawnGreen" draw:color="#7cfc00"/>
<draw:color draw:name="LemonChiffon" draw:color="#fffacd"/>
<draw:color draw:name="LemonChiffon1" draw:color="#fffacd"/>
<draw:color draw:name="LemonChiffon2" draw:color="#eee9bf"/>
<draw:color draw:name="LemonChiffon3" draw:color="#cdc9a5"/>
<draw:color draw:name="LemonChiffon4" draw:color="#8b8970"/>
<draw:color draw:name="LightBlue" draw:color="#add8e6"/>
<draw:color draw:name="LightBlue1" draw:color="#bfefff"/>
<draw:color draw:name="LightBlue2" draw:color="#b2dfee"/>
<draw:color draw:name="LightBlue3" draw:color="#9ac0cd"/>
<draw:color draw:name="LightBlue4" draw:color="#68838b"/>
<draw:color draw:name="LightCoral" draw:color="#f08080"/>
<draw:color draw:name="LightCyan" draw:color="#e0ffff"/>
<draw:color draw:name="LightCyan1" draw:color="#e0ffff"/>
<draw:color draw:name="LightCyan2" draw:color="#d1eeee"/>
<draw:color draw:name="LightCyan3" draw:color="#b4cdcd"/>
<draw:color draw:name="LightCyan4" draw:color="#7a8b8b"/>
<draw:color draw:name="LightGoldenrod" draw:color="#eedd82"/>
<draw:color draw:name="LightGoldenrod1" draw:color="#ffec8b"/>
<draw:color draw:name="LightGoldenrod2" draw:color="#eedc82"/>
<draw:color draw:name="LightGoldenrod3" draw:color="#cdbe70"/>
<draw:color draw:name="LightGoldenrod4" draw:color="#8b814c"/>
<draw:color draw:name="LightGoldenrodYellow" draw:color="#fafad2"/>
<draw:color draw:name="LightGreen" draw:color="#90ee90"/>
<draw:color draw:name="LightGrey" draw:color="#d3d3d3"/>
<draw:color draw:name="LightPink" draw:color="#ffb6c1"/>
<draw:color draw:name="LightPink1" draw:color="#ffaeb9"/>
<draw:color draw:name="LightPink2" draw:color="#eea2ad"/>
<draw:color draw:name="LightPink3" draw:color="#cd8c95"/>
<draw:color draw:name="LightPink4" draw:color="#8b5f65"/>
<draw:color draw:name="LightSalmon" draw:color="#ffa07a"/>
<draw:color draw:name="LightSalmon1" draw:color="#ffa07a"/>
<draw:color draw:name="LightSalmon2" draw:color="#ee9572"/>
<draw:color draw:name="LightSalmon3" draw:color="#cd8162"/>
<draw:color draw:name="LightSalmon4" draw:color="#8b5742"/>
<draw:color draw:name="LightSeaGreen" draw:color="#20b2aa"/>
<draw:color draw:name="LightSkyBlue" draw:color="#87cefa"/>
<draw:color draw:name="LightSkyBlue1" draw:color="#b0e2ff"/>
<draw:color draw:name="LightSkyBlue2" draw:color="#a4d3ee"/>
<draw:color draw:name="LightSkyBlue3" draw:color="#8db6cd"/>
<draw:color draw:name="LightSkyBlue4" draw:color="#607b8b"/>
<draw:color draw:name="LightSlateBlue" draw:color="#8470ff"/>
<draw:color draw:name="LightSlateGrey" draw:color="#778899"/>
<draw:color draw:name="LightSteelBlue" draw:color="#b0c4de"/>
<draw:color draw:name="LightSteelBlue1" draw:color="#cae1ff"/>
<draw:color draw:name="LightSteelBlue2" draw:color="#bcd2ee"/>
<draw:color draw:name="LightSteelBlue3" draw:color="#a2b5cd"/>
<draw:color draw:name="LightSteelBlue4" draw:color="#6e7b8b"/>
<draw:color draw:name="LightYellow" draw:color="#ffffe0"/>
<draw:color draw:name="LightYellow1" draw:color="#ffffe0"/>
<draw:color draw:name="LightYellow2" draw:color="#eeeed1"/>
<draw:color draw:name="LightYellow3" draw:color="#cdcdb4"/>
<draw:color draw:name="LightYellow4" draw:color="#8b8b7a"/>
<draw:color draw:name="LimeGreen" draw:color="#32cd32"/>
<draw:color draw:name="Linen" draw:color="#faf0e6"/>
<draw:color draw:name="Magenta" draw:color="#ff00ff"/>
<draw:color draw:name="Magenta1" draw:color="#ff00ff"/>
<draw:color draw:name="Magenta2" draw:color="#ee00ee"/>
<draw:color draw:name="Magenta3" draw:color="#cd00cd"/>
<draw:color draw:name="Magenta4" draw:color="#8b008b"/>
<draw:color draw:name="Maroon" draw:color="#b03060"/>
<draw:color draw:name="Maroon1" draw:color="#ff34b3"/>
<draw:color draw:name="Maroon2" draw:color="#ee30a7"/>
<draw:color draw:name="Maroon3" draw:color="#cd2990"/>
<draw:color draw:name="Maroon4" draw:color="#8b1c62"/>
<draw:color draw:name="MediumAquamarine" draw:color="#66cdaa"/>
<draw:color draw:name="MediumBlue" draw:color="#0000cd"/>
<draw:color draw:name="MediumOrchid" draw:color="#ba55d3"/>
<draw:color draw:name="MediumOrchid1" draw:color="#e066ff"/>
<draw:color draw:name="MediumOrchid2" draw:color="#d15fee"/>
<draw:color draw:name="MediumOrchid3" draw:color="#b452cd"/>
<draw:color draw:name="MediumOrchid4" draw:color="#7a378b"/>
<draw:color draw:name="MediumPurple" draw:color="#9370db"/>
<draw:color draw:name="MediumPurple1" draw:color="#ab82ff"/>
<draw:color draw:name="MediumPurple2" draw:color="#9f79ee"/>
<draw:color draw:name="MediumPurple3" draw:color="#8968cd"/>
<draw:color draw:name="MediumPurple4" draw:color="#5d478b"/>
<draw:color draw:name="MediumSeaGreen" draw:color="#3cb371"/>
<draw:color draw:name="MediumSlateBlue" draw:color="#7b68ee"/>
<draw:color draw:name="MediumSpringGreen" draw:color="#00fa9a"/>
<draw:color draw:name="MediumTurquoise" draw:color="#48d1cc"/>
<draw:color draw:name="MediumVioletRed" draw:color="#c71585"/>
<draw:color draw:name="MidnightBlue" draw:color="#191970"/>
<draw:color draw:name="MintCream" draw:color="#f5fffa"/>
<draw:color draw:name="MistyRose" draw:color="#ffe4e1"/>
<draw:color draw:name="MistyRose1" draw:color="#ffe4e1"/>
<draw:color draw:name="MistyRose2" draw:color="#eed5d2"/>
<draw:color draw:name="MistyRose3" draw:color="#cdb7b5"/>
<draw:color draw:name="MistyRose4" draw:color="#8b7d7b"/>
<draw:color draw:name="Moccasin" draw:color="#ffe4b5"/>
<draw:color draw:name="NavajoWhite" draw:color="#ffdead"/>
<draw:color draw:name="NavajoWhite1" draw:color="#ffdead"/>
<draw:color draw:name="NavajoWhite2" draw:color="#eecfa1"/>
<draw:color draw:name="NavajoWhite3" draw:color="#cdb38b"/>
<draw:color draw:name="NavajoWhite4" draw:color="#8b795e"/>
<draw:color draw:name="NavyBlue" draw:color="#000080"/>
<draw:color draw:name="OldLace" draw:color="#fdf5e6"/>
<draw:color draw:name="OliveDrab" draw:color="#6b8e23"/>
<draw:color draw:name="OliveDrab1" draw:color="#c0ff3e"/>
<draw:color draw:name="OliveDrab2" draw:color="#b3ee3a"/>
<draw:color draw:name="OliveDrab3" draw:color="#9acd32"/>
<draw:color draw:name="OliveDrab4" draw:color="#698b22"/>
<draw:color draw:name="Orange" draw:color="#ffa500"/>
<draw:color draw:name="Orange1" draw:color="#ffa500"/>
<draw:color draw:name="Orange2" draw:color="#ee9a00"/>
<draw:color draw:name="Orange3" draw:color="#cd8500"/>
<draw:color draw:name="Orange4" draw:color="#8b5a00"/>
<draw:color draw:name="OrangeRed" draw:color="#ff4500"/>
<draw:color draw:name="OrangeRed1" draw:color="#ff4500"/>
<draw:color draw:name="OrangeRed2" draw:color="#ee4000"/>
<draw:color draw:name="OrangeRed3" draw:color="#cd3700"/>
<draw:color draw:name="OrangeRed4" draw:color="#8b2500"/>
<draw:color draw:name="Orchid" draw:color="#da70d6"/>
<draw:color draw:name="Orchid1" draw:color="#ff83fa"/>
<draw:color draw:name="Orchid2" draw:color="#ee7ae9"/>
<draw:color draw:name="Orchid3" draw:color="#cd69c9"/>
<draw:color draw:name="Orchid4" draw:color="#8b4789"/>
<draw:color draw:name="PaleGoldenrod" draw:color="#eee8aa"/>
<draw:color draw:name="PaleGreen" draw:color="#98fb98"/>
<draw:color draw:name="PaleGreen1" draw:color="#9aff9a"/>
<draw:color draw:name="PaleGreen2" draw:color="#90ee90"/>
<draw:color draw:name="PaleGreen3" draw:color="#7ccd7c"/>
<draw:color draw:name="PaleGreen4" draw:color="#548b54"/>
<draw:color draw:name="PaleTurquoise" draw:color="#afeeee"/>
<draw:color draw:name="PaleTurquoise1" draw:color="#bbffff"/>
<draw:color draw:name="PaleTurquoise2" draw:color="#aeeeee"/>
<draw:color draw:name="PaleTurquoise3" draw:color="#96cdcd"/>
<draw:color draw:name="PaleTurquoise4" draw:color="#668b8b"/>
<draw:color draw:name="PaleVioletRed" draw:color="#db7093"/>
<draw:color draw:name="PaleVioletRed1" draw:color="#ff82ab"/>
<draw:color draw:name="PaleVioletRed2" draw:color="#ee799f"/>
<draw:color draw:name="PaleVioletRed3" draw:color="#cd6889"/>
<draw:color draw:name="PaleVioletRed4" draw:color="#8b475d"/>
<draw:color draw:name="PapayaWhip" draw:color="#ffefd5"/>
<draw:color draw:name="PeachPuff" draw:color="#ffdab9"/>
<draw:color draw:name="PeachPuff1" draw:color="#ffdab9"/>
<draw:color draw:name="PeachPuff2" draw:color="#eecbad"/>
<draw:color draw:name="PeachPuff3" draw:color="#cdaf95"/>
<draw:color draw:name="PeachPuff4" draw:color="#8b7765"/>
<draw:color draw:name="Peru" draw:color="#cd853f"/>
<draw:color draw:name="Pink" draw:color="#ffc0cb"/>
<draw:color draw:name="Pink1" draw:color="#ffb5c5"/>
<draw:color draw:name="Pink2" draw:color="#eea9b8"/>
<draw:color draw:name="Pink3" draw:color="#cd919e"/>
<draw:color draw:name="Pink4" draw:color="#8b636c"/>
<draw:color draw:name="Plum" draw:color="#dda0dd"/>
<draw:color draw:name="Plum1" draw:color="#ffbbff"/>
<draw:color draw:name="Plum2" draw:color="#eeaeee"/>
<draw:color draw:name="Plum3" draw:color="#cd96cd"/>
<draw:color draw:name="Plum4" draw:color="#8b668b"/>
<draw:color draw:name="PowderBlue" draw:color="#b0e0e6"/>
<draw:color draw:name="Purple" draw:color="#a020f0"/>
<draw:color draw:name="Purple1" draw:color="#9b30ff"/>
<draw:color draw:name="Purple2" draw:color="#912cee"/>
<draw:color draw:name="Purple3" draw:color="#7d26cd"/>
<draw:color draw:name="Purple4" draw:color="#551a8b"/>
<draw:color draw:name="Red" draw:color="#ff0000"/>
<draw:color draw:name="Red1" draw:color="#ff0000"/>
<draw:color draw:name="Red2" draw:color="#ee0000"/>
<draw:color draw:name="Red3" draw:color="#cd0000"/>
<draw:color draw:name="Red4" draw:color="#8b0000"/>
<draw:color draw:name="RosyBrown" draw:color="#bc8f8f"/>
<draw:color draw:name="RosyBrown1" draw:color="#ffc1c1"/>
<draw:color draw:name="RosyBrown2" draw:color="#eeb4b4"/>
<draw:color draw:name="RosyBrown3" draw:color="#cd9b9b"/>
<draw:color draw:name="RosyBrown4" draw:color="#8b6969"/>
<draw:color draw:name="RoyalBlue" draw:color="#4169e1"/>
<draw:color draw:name="RoyalBlue1" draw:color="#4876ff"/>
<draw:color draw:name="RoyalBlue2" draw:color="#436eee"/>
<draw:color draw:name="RoyalBlue3" draw:color="#3a5fcd"/>
<draw:color draw:name="RoyalBlue4" draw:color="#27408b"/>
<draw:color draw:name="SaddleBrown" draw:color="#8b4513"/>
<draw:color draw:name="Salmon" draw:color="#fa8072"/>
<draw:color draw:name="Salmon1" draw:color="#ff8c69"/>
<draw:color draw:name="Salmon2" draw:color="#ee8262"/>
<draw:color draw:name="Salmon3" draw:color="#cd7054"/>
<draw:color draw:name="Salmon4" draw:color="#8b4c39"/>
<draw:color draw:name="SandyBrown" draw:color="#f4a460"/>
<draw:color draw:name="SeaGreen" draw:color="#2e8b57"/>
<draw:color draw:name="SeaGreen1" draw:color="#54ff9f"/>
<draw:color draw:name="SeaGreen2" draw:color="#4eee94"/>
<draw:color draw:name="SeaGreen3" draw:color="#43cd80"/>
<draw:color draw:name="SeaGreen4" draw:color="#2e8b57"/>
<draw:color draw:name="Seashell" draw:color="#fff5ee"/>
<draw:color draw:name="Seashell1" draw:color="#fff5ee"/>
<draw:color draw:name="Seashell2" draw:color="#eee5de"/>
<draw:color draw:name="Seashell3" draw:color="#cdc5bf"/>
<draw:color draw:name="Seashell4" draw:color="#8b8682"/>
<draw:color draw:name="Sienna" draw:color="#a0522d"/>
<draw:color draw:name="Sienna1" draw:color="#ff8247"/>
<draw:color draw:name="Sienna2" draw:color="#ee7942"/>
<draw:color draw:name="Sienna3" draw:color="#cd6839"/>
<draw:color draw:name="Sienna4" draw:color="#8b4726"/>
<draw:color draw:name="SkyBlue" draw:color="#87ceeb"/>
<draw:color draw:name="SkyBlue1" draw:color="#87ceff"/>
<draw:color draw:name="SkyBlue2" draw:color="#7ec0ee"/>
<draw:color draw:name="SkyBlue3" draw:color="#6ca6cd"/>
<draw:color draw:name="SkyBlue4" draw:color="#4a708b"/>
<draw:color draw:name="SlateBlue" draw:color="#6a5acd"/>
<draw:color draw:name="SlateBlue1" draw:color="#836fff"/>
<draw:color draw:name="SlateBlue2" draw:color="#7a67ee"/>
<draw:color draw:name="SlateBlue3" draw:color="#6959cd"/>
<draw:color draw:name="SlateBlue4" draw:color="#473c8b"/>
<draw:color draw:name="SlateGrey" draw:color="#708090"/>
<draw:color draw:name="SlateGrey1" draw:color="#c6e2ff"/>
<draw:color draw:name="SlateGrey2" draw:color="#b9d3ee"/>
<draw:color draw:name="SlateGrey3" draw:color="#9fb6cd"/>
<draw:color draw:name="SlateGrey4" draw:color="#6c7b8b"/>
<draw:color draw:name="Snow" draw:color="#fffafa"/>
<draw:color draw:name="Snow1" draw:color="#fffafa"/>
<draw:color draw:name="Snow2" draw:color="#eee9e9"/>
<draw:color draw:name="Snow3" draw:color="#cdc9c9"/>
<draw:color draw:name="Snow4" draw:color="#8b8989"/>
<draw:color draw:name="SpringGreen" draw:color="#00ff7f"/>
<draw:color draw:name="SpringGreen1" draw:color="#00ff7f"/>
<draw:color draw:name="SpringGreen2" draw:color="#00ee76"/>
<draw:color draw:name="SpringGreen3" draw:color="#00cd66"/>
<draw:color draw:name="SpringGreen4" draw:color="#008b45"/>
<draw:color draw:name="SteelBlue" draw:color="#4682b4"/>
<draw:color draw:name="SteelBlue1" draw:color="#63b8ff"/>
<draw:color draw:name="SteelBlue2" draw:color="#5cacee"/>
<draw:color draw:name="SteelBlue3" draw:color="#4f94cd"/>
<draw:color draw:name="SteelBlue4" draw:color="#36648b"/>
<draw:color draw:name="Tan" draw:color="#d2b48c"/>
<draw:color draw:name="Tan1" draw:color="#ffa54f"/>
<draw:color draw:name="Tan2" draw:color="#ee9a49"/>
<draw:color draw:name="Tan3" draw:color="#cd853f"/>
<draw:color draw:name="Tan4" draw:color="#8b5a2b"/>
<draw:color draw:name="Thistle" draw:color="#d8bfd8"/>
<draw:color draw:name="Thistle1" draw:color="#ffe1ff"/>
<draw:color draw:name="Thistle2" draw:color="#eed2ee"/>
<draw:color draw:name="Thistle3" draw:color="#cdb5cd"/>
<draw:color draw:name="Thistle4" draw:color="#8b7b8b"/>
<draw:color draw:name="Tomato" draw:color="#ff6347"/>
<draw:color draw:name="Tomato1" draw:color="#ff6347"/>
<draw:color draw:name="Tomato2" draw:color="#ee5c42"/>
<draw:color draw:name="Tomato3" draw:color="#cd4f39"/>
<draw:color draw:name="Tomato4" draw:color="#8b3626"/>
<draw:color draw:name="Turquoise" draw:color="#40e0d0"/>
<draw:color draw:name="Turquoise1" draw:color="#00f5ff"/>
<draw:color draw:name="Turquoise2" draw:color="#00e5ee"/>
<draw:color draw:name="Turquoise3" draw:color="#00c5cd"/>
<draw:color draw:name="Turquoise4" draw:color="#00868b"/>
<draw:color draw:name="Violet" draw:color="#ee82ee"/>
<draw:color draw:name="VioletRed" draw:color="#d02090"/>
<draw:color draw:name="VioletRed1" draw:color="#ff3e96"/>
<draw:color draw:name="VioletRed2" draw:color="#ee3a8c"/>
<draw:color draw:name="VioletRed3" draw:color="#cd3278"/>
<draw:color draw:name="VioletRed4" draw:color="#8b2252"/>
<draw:color draw:name="Wheat" draw:color="#f5deb3"/>
<draw:color draw:name="Wheat1" draw:color="#ffe7ba"/>
<draw:color draw:name="Wheat2" draw:color="#eed8ae"/>
<draw:color draw:name="Wheat3" draw:color="#cdba96"/>
<draw:color draw:name="Wheat4" draw:color="#8b7e66"/>
<draw:color draw:name="WhiteSmoke" draw:color="#f5f5f5"/>
<draw:color draw:name="Yellow" draw:color="#ffff00"/>
<draw:color draw:name="Yellow1" draw:color="#ffff00"/>
<draw:color draw:name="Yellow2" draw:color="#eeee00"/>
<draw:color draw:name="Yellow3" draw:color="#cdcd00"/>
<draw:color draw:name="Yellow4" draw:color="#8b8b00"/>
<draw:color draw:name="YellowGreen" draw:color="#9acd32"/></ooo:color-table>
