0410 As
0411 Buki
0412 Wjedi
0413 Glagol
0414 Dobro
0415 Jest
0416 Schiwete
0417 Selmja
0418 Ische
0419 Ischebreve
041a Kako
041b Ljudi
041c Muislete
041d Nasche
041e On
041f Pakoj
0420 Rzui
0421 Slovo
0422 Twerdo
0423 Uk
0424 Fert
0425 Cherr
0426 Zui
0427 Tscherw
0428 Scha
0429 Schtscha
042a Jerr
042e Ju
042f Ja
0430 as
0431 buki
0432 wjedi
0433 glagol
0434 dobro
0435 jest
0436 schiwete
0437 selmja
0438 ische
0439 ischebreve
043a kako
043b ljudi
043c muislete
043d nasche
043e on
043f pakoj
0440 rzui
0441 slovo
0442 twerdo
0443 uk
0444 fert
0445 cherr
0446 zui
0447 tscherw
0448 scha
0449 schtscha
044a jerr
044e ju
044f ja
