
  _      _      ______   _   _         __      __  _
 | |    | |    |  ____| (_) | |        \ \    / / (_)
 | | __ | | __ | |__     _  | |   ___   \ \  / /   _    ___  __      __
 | |/ / | |/ / |  __|   | | | |  / _ \   \ \/ /   | |  / _ \ \ \ /\ / /
 |   <  |   <  | |      | | | | |  __/    \  /    | | |  __/  \ V  V /
 |_|\_\ |_|\_\ |_|      |_| |_|  \___|     \/     |_|  \___|   \_/\_/

 => Spring Boot ::  ${spring-boot.version}
 => kkFileView  ::  4.1.0-SNAPSHOT
 => Homepage    ::  https://kkfileview.keking.cn
 => Github      ::  https://github.com/kekingcn/kkFileView
 => Gitee       ::  https://gitee.com/kekingcn/file-online-preview
 => QQ Group    ::  613025121  484680571
