22 vnd.com.sun.star.wiki%3AsendDialog 8b Sélectionnez le serveur MediaWiki où vous souhaitez publier le document. Cliquez sur Ajouter pour ajouter un nouveau serveur à la liste.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 8b Sélectionnez le serveur MediaWiki où vous souhaitez publier le document. Cliquez sur Ajouter pour ajouter un nouveau serveur à la liste.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7b cochez cette case pour marquer la page téléchargée comme une édition mineure d'une page existante ayant le même titre.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f3 Saisissez le titre de l'entrée wiki. C'est le titre principal de l'entrée wiki. Pour une nouvelle entrée, le titre doit être unique sur ce wiki. Si vous saisissez un titre existant, le téléchargement va écraser l'entrée wiki existante.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 63 cochez cette case pour ouvrir le navigateur Web du système et afficher la page wiki mise en ligne.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2e Saisissez un court résumé ou un commentaire.
1f vnd.com.sun.star.wiki%3Aaccount 45 Saisissez l'URL du serveur MediaWiki, commençant par « https:// ».
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 65 Saisissez votre mot de passe pour le serveur MediaWiki. Laissez le champ vide pour un accès anonyme.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 45 Saisissez l'URL du serveur MediaWiki, commençant par « https:// ».
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 69 Saisissez votre nom d'utilisateur sur le serveur MediaWiki. Laissez le champ vide pour un accès anonyme.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 9d Activez pour stocker votre mot de passe entre des sessions. Le mot de passe principal doit être activé ; voir Outils - Options - %PRODUCTNAME - Sécurité.
20 vnd.com.sun.star.wiki%3Aaboutbox cc En utilisant Wiki Publisher vous pouvez télécharger le document Writer actif sur un serveur MediaWiki. Après le téléchargement, tous les utilisateurs du wiki pourront lire votre document sur le wiki.
1c vnd.com.sun.star.wiki%3Asend 71 Choisissez Fichier - Envoyer - À MediaWiki pour télécharger le document Writer actif sur le serveur MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings eb Cliquez sur Ajouter pour ajouter un nouveau serveur wiki.Sélectionnez une entrée et cliquez sur Éditer pour éditer les paramètres du compte.Sélectionnez une entrée et cliquez sur Supprimer pour supprimer une entrée de la liste.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2e Supprime l'entrée sélectionnée de la liste.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4c Ouvre la boîte de dialogue MediaWiki pour éditer l'entrée sélectionnée.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList eb Cliquez sur Ajouter pour ajouter un nouveau serveur wiki.Sélectionnez une entrée et cliquez sur Éditer pour éditer les paramètres du compte.Sélectionnez une entrée et cliquez sur Supprimer pour supprimer une entrée de la liste.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 54 Ouvre la boîte de dialogue MediaWiki pour ajouter une nouvelle entrée à la liste.
