# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Pyltjies
name[am]=ቀስቶች
name[ar]=أسهم
name[as]=কাঁড়বোৰ
name[ast]=Fleches
name[be]=Стрэлкі
name[bg]=Стрелки
name[bn]=তীর
name[bn_IN]=তীর চিহ্ন
name[bo]=མདའ་རྩེ།
name[br]=Biroù
name[brx]=थिरफोर
name[bs]=Strelice
name[ca]=Fletxes
name[ca_valencia]=Fletxes
name[ckb]=تیرەکان
name[cs]=Šipky
name[cy]=Saethau
name[da]=Pile
name[de]=Pfeile
name[dgo]=तीर
name[dsb]=Šypki
name[dz]=Arrows
name[el]=Βέλη
name[en]=Arrows
name[en_GB]=Arrows
name[en_ZA]=Arrows
name[eo]=Sagoj
name[es]=Flechas
name[et]=Nooled
name[eu]=Geziak
name[fa]=پیکان‌ها
name[fi]=Nuolet
name[fr]=Flèches
name[fur]=Frecis
name[fy]=Pylken
name[ga]=Saigheada
name[gd]=Saighdean
name[gl]=Frechas
name[gu]=તીર
name[gug]=Flechas
name[he]=חצים
name[hi]=तीर
name[hr]=Strelice
name[hsb]=Šipki
name[hu]=Nyilak
name[id]=Panah
name[is]=Örvar
name[it]=Frecce
name[ja]=矢印
name[ka]=ისრები
name[kab]=Ineccaben
name[kk]=Бағдаршалар
name[km]=ព្រួញ
name[kmr_Latn]=Tîr
name[kn]=ಬಾಣಗಳು
name[ko]=화살표
name[kok]=बाण
name[ks]=Arrows
name[lb]=Feiler
name[lo]=ລູກສອນ
name[lt]=Rodyklės
name[lv]=Bultas
name[mai]=तीर
name[mk]=Стрелки
name[ml]=ശരങ്ങള്‍
name[mn]=Сум
name[mni]=তেনজৈশিং
name[mr]=बाण
name[my]=မြှားများ
name[nb]=Piler
name[ne]=बाँणहरू
name[nl]=Pijlen
name[nn]=Piler
name[nr]=Arrows
name[nso]=Mesebe
name[oc]=Sagetas
name[om]=Arrows
name[or]=ତୀର
name[pa_IN]=ਤੀਰ
name[pl]=Strzałki
name[pt]=Setas
name[pt_BR]=Setas
name[ro]=Săgeți
name[ru]=Стрелки
name[rw]=Utwambi
name[sa_IN]=शरचिह्नानि
name[sat]=सार को.
name[sd]=تيرَ
name[si]=ඊතල
name[sid]=Worbichuwa
name[sk]=Šípky
name[sl]=Puščice
name[sq]=Shigjetat
name[sr]=Стрелице
name[sr_Latn]=Arrows
name[ss]=Arrows
name[st]=Arrows
name[sv]=Pilar
name[sw_TZ]=Mishale
name[szl]=Strzałki
name[ta]=அம்புகுறிகள்
name[te]=బాణములు
name[tg]=Тирчаҳо
name[th]=ลูกศร
name[tn]=Marumo
name[tr]=Oklar
name[ts]=Arrows
name[tt]=Уклар
name[ug]=يا ئوق
name[uk]=Стрілки
name[uz]=Koʻrsatkich millari
name[ve]=Misevhe
name[vec]=Frece
name[vi]=Mũi tên
name[xh]=Izalathisi
name[zh_CN]=箭头
name[zh_TW]=箭頭
name[zu]=Izimpawu
