# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Vloeidiagram
name[am]=የ ሂደት ቻርት
name[ar]=مخطط انسيابي
name[as]=Flow chart
name[ast]=Flow chart
name[be]=Flow chart
name[bg]=Блоксхема
name[bn]=Flow chart
name[bn_IN]=প্রবাহ চার্ট
name[bo]=Flow chart
name[br]=Flow chart
name[brx]=Flow chart
name[bs]=Flow chart
name[ca]=Diagrama de flux
name[ca_valencia]=Diagrama de flux
name[ckb]=Flow chart
name[cs]=Vývojový diagram
name[cy]=Siart llif
name[da]=Flowdiagram
name[de]=Flussdiagramm
name[dgo]=Flow chart
name[dsb]=Běžny diagram
name[dz]=Flow chart
name[el]=Διάγραμμα ροής
name[en]=Flow chart
name[en_GB]=Flow chart
name[en_ZA]=Flow chart
name[eo]=Fluskemo
name[es]=Diagrama de flujo
name[et]=Vooskeem
name[eu]=Fluxu-diagrama
name[fa]=نمودار جریان
name[fi]=Vuokaavio
name[fr]=Diagramme de flux
name[fur]=Flow chart
name[fy]=Stream diagram
name[ga]=Sreabhchairt
name[gd]=Flow chart
name[gl]=Diagrama de fluxo
name[gu]=Flow chart
name[gug]=Flow chart
name[he]=תרשים זרימה
name[hi]=Flow chart
name[hr]=Dijagram toka
name[hsb]=Běžaty diagram
name[hu]=Folyamatábra
name[id]=Bagan alir
name[is]=Flæðirit
name[it]=Diagramma di flusso
name[ja]=フローチャート
name[ka]=Flow chart
name[kab]=Flow chart
name[kk]=Блок схема
name[km]=Flow chart
name[kmr_Latn]=Flow chart
name[kn]=Flow chart
name[ko]=플로우 차트
name[kok]=Flow chart
name[ks]=Flow chart
name[lb]=Flow chart
name[lo]=Flow chart
name[lt]=Flow chart
name[lv]=Blokshēma
name[mai]=Flow chart
name[mk]=Flow chart
name[ml]=Flow chart
name[mn]=Урсгал диаграм
name[mni]=Flow chart
name[mr]=Flow chart
name[my]=Flow chart
name[nb]=Flytdiagram
name[ne]=Flow chart
name[nl]=Stroomschema's
name[nn]=Flytdiagram
name[nr]=Flow chart
name[nso]=Flow chart
name[oc]=Diagrama de flux
name[om]=Flow chart
name[or]=Flow chart
name[pa_IN]=ਫਲੋਅ ਚਾਰਟ
name[pl]=Schemat blokowy
name[pt]=Fluxograma
name[pt_BR]=Fluxograma
name[ro]=Flow chart
name[ru]=Блок-схемы
name[rw]=Flow chart
name[sa_IN]=Flow chart
name[sat]=Flow chart
name[sd]=Flow chart
name[si]=Flow chart
name[sid]=Flow chart
name[sk]=Vývojový diagram
name[sl]=Diagram poteka
name[sq]=Flow chart
name[sr]=Дијаграм тока
name[sr_Latn]=Flow chart
name[ss]=Flow chart
name[st]=Flow chart
name[sv]=Flödesschema
name[sw_TZ]=Flow chart
name[szl]=Flow chart
name[ta]=Flow chart
name[te]=Flow chart
name[tg]=Flow chart
name[th]=Flow chart
name[tn]=Flow chart
name[tr]=Akış grafiği
name[ts]=Flow chart
name[tt]=Flow chart
name[ug]=Flow chart
name[uk]=Блок-схеми
name[uz]=Flow chart
name[ve]=Flow chart
name[vec]=Diagrama de fluso
name[vi]=Flow chart
name[xh]=Flow chart
name[zh_CN]=流程图
name[zh_TW]=流程圖
name[zu]=Flow chart
