# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Netwerk
name[am]=ኔትዎርክ
name[ar]=شبكة
name[as]=Network
name[ast]=Network
name[be]=Network
name[bg]=Мрежа
name[bn]=Network
name[bn_IN]=নেটওয়ার্ক
name[bo]=Network
name[br]=Network
name[brx]=Network
name[bs]=Network
name[ca]=Xarxa
name[ca_valencia]=Xarxa
name[ckb]=ڕایەڵە
name[cs]=Síť
name[cy]=Rhwydwaith
name[da]=Netværk
name[de]=Netzwerk
name[dgo]=Network
name[dsb]=Seś
name[dz]=Network
name[el]=Δίκτυο
name[en]=Network
name[en_GB]=Network
name[en_ZA]=Network
name[eo]=Reto
name[es]=Red
name[et]=Võrk
name[eu]=Sarea
name[fa]=شبکه
name[fi]=Verkko
name[fr]=Réseau
name[fur]=Network
name[fy]=Netwurk
name[ga]=Líonra
name[gd]=Network
name[gl]=Rede
name[gu]=Network
name[gug]=Network
name[he]=רשת
name[hi]=Network
name[hr]=Mreža
name[hsb]=Syć
name[hu]=Hálózat
name[id]=Jaringan
name[is]=Netkerfi
name[it]=Rete
name[ja]=ネットワーク
name[ka]=Network
name[kab]=Network
name[kk]=Желі
name[km]=Network
name[kmr_Latn]=Network
name[kn]=Network
name[ko]=네트워크
name[kok]=Network
name[ks]=Network
name[lb]=Network
name[lo]=Network
name[lt]=Network
name[lv]=Tīkls
name[mai]=Network
name[mk]=Network
name[ml]=Network
name[mn]=Сүлжээ
name[mni]=Network
name[mr]=Network
name[my]=Network
name[nb]=Nettverk
name[ne]=Network
name[nl]=Netwerken
name[nn]=Nettverk
name[nr]=Network
name[nso]=Network
name[oc]=Ret
name[om]=Network
name[or]=Network
name[pa_IN]=Network
name[pl]=Sieć
name[pt]=Rede
name[pt_BR]=Rede
name[ro]=Network
name[ru]=Сеть
name[rw]=Network
name[sa_IN]=Network
name[sat]=Network
name[sd]=Network
name[si]=Network
name[sid]=Network
name[sk]=Sieť
name[sl]=Omrežje
name[sq]=Network
name[sr]=Мрежа
name[sr_Latn]=Network
name[ss]=Network
name[st]=Network
name[sv]=Nätverk
name[sw_TZ]=Network
name[szl]=Network
name[ta]=Network
name[te]=Network
name[tg]=Network
name[th]=Network
name[tn]=Network
name[tr]=Ağ
name[ts]=Network
name[tt]=Network
name[ug]=Network
name[uk]=Мережа
name[uz]=Network
name[ve]=Network
name[vec]=Rede
name[vi]=Network
name[xh]=Network
name[zh_CN]=网络
name[zh_TW]=網路
name[zu]=Network
