# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Klanke
name[am]=ድምፆች
name[ar]=أصوات
name[as]=শব্দবোৰ
name[ast]=Soníos
name[be]=Гукі
name[bg]=Звуци
name[bn]=শব্দ
name[bn_IN]=শব্দ
name[bo]=སྐད་སྒྲའི་རིས་རྟགས།
name[br]=Sonioù
name[brx]=सोदोब
name[bs]=Zvukovi
name[ca]=Sons
name[ca_valencia]=Sons
name[ckb]=دەنگەکان
name[cs]=Zvuky
name[cy]=Seiniau
name[da]=Lyde
name[de]=Klänge
name[dgo]=ध्वनियां
name[dsb]=Zuki
name[dz]=སྒྲ་སྐད་ཚུ།
name[el]=Ήχοι
name[en]=Sounds
name[en_GB]=Sounds
name[en_ZA]=Sounds
name[eo]=Sonoj
name[es]=Sonidos
name[et]=Helid
name[eu]=Soinuak
name[fa]=صداها
name[fi]=Äänet
name[fr]=Sons
name[fur]=Suns
name[fy]=Lûden
name[ga]=Fuaimeanna
name[gd]=Fuaimean
name[gl]=Sons
name[gu]=અવાજ
name[gug]=Pukuéra
name[he]=צלילים
name[hi]=ध्वनि
name[hr]=Zvukovi
name[hsb]=Zynki
name[hu]=Hangok
name[id]=Suara
name[is]=Hljóð
name[it]=Suoni
name[ja]=音
name[ka]=ხმები
name[kab]=Imeliyen
name[kk]=Дыбыстар
name[km]=សំឡេង
name[kmr_Latn]=Deng
name[kn]=ಶಬ್ದಗಳು
name[ko]=소리
name[kok]=ध्वनी
name[ks]=آوازئ
name[lb]=Sounds
name[lo]=ສຽງ
name[lt]=Garsai
name[lv]=Skaņas
name[mai]=ध्वनि
name[mk]=Звуци
name[ml]=ശബ്ദങ്ങള്‍
name[mn]=Дуу
name[mni]=খোনজেলশিং
name[mr]=आवाज
name[my]=အသံများ
name[nb]=Lyder
name[ne]=ध्वनिहरू
name[nl]=Geluiden
name[nn]=Lydar
name[nr]=Imidumo
name[nso]=Medumo
name[oc]=Sons
name[om]=Sagalee
name[or]=ଧ୍ବନି 
name[pa_IN]=ਧੁਨੀਆਂ
name[pl]=Dźwięki
name[pt]=Sons
name[pt_BR]=Sons
name[ro]=Sunete
name[ru]=Звуки
name[rw]=Amajwi
name[sa_IN]=ध्वनयः
name[sat]=साड़े
name[sd]=آوازَ
name[si]=ශබ්ද
name[sid]=Huuro
name[sk]=Zvuky
name[sl]=Zvoki
name[sq]=Tingujt
name[sr]=Звуци
name[sr_Latn]=Sounds
name[ss]=Imisinvo
name[st]=Medumo
name[sv]=Ljud
name[sw_TZ]=Sauti
name[szl]=Klangi
name[ta]=ஒலிகள்
name[te]=శబ్దాలు
name[tg]=Садоҳо
name[th]=เสียง
name[tn]=Medumo
name[tr]=Sesler
name[ts]=Mimpfumawulo
name[tt]=Sounds
name[ug]=ئاۋازلار
name[uk]=Звуки
name[uz]=Tovushlar
name[ve]=Mibvumo
name[vec]=Soni
name[vi]=Âm thanh
name[xh]=Izandi
name[zh_CN]=声音
name[zh_TW]=聲音
name[zu]=Imisindo
