# turtle graphics

FORWARD=avanzar|av
BACKWARD=atr\u00E1s|pt
TURNLEFT=izquierda|xiraizquierda|xi
TURNRIGHT=drecha|xiradrecha|xd
PENUP=llapizxubir|lx
PENDOWN=llapizbaxar|lb
HOME=aniciu
POINT=puntu
CIRCLE=c\u00EDrculu
ELLIPSE=elipse
SQUARE=cuadr\u00E1u
RECTANGLE=rect\u00E1ngulu
LABEL=etiqueta
PENCOLOR=llapizcolor|lliniacolor|lc
ANY=cualquier
PENWIDTH=llapiztama\u00F1u|llapizanchor|lliniaanchor|lt
PENSTYLE=llapizestilu|lliniaestilu|le
PENJOINT=llapizxunir|lliniaxunir|lx
PENCAP=finllapiz|finllinia
NONE=deng\u00FAn
BEVEL=moldura
MITER=inglete
ROUNDED=redondu
SOLID=s\u00F3lidu
DASH=discontinuu
DOTTED=punti\u00E1u
CLOSE=zarrar
FILL=rellenar
FILLCOLOR=colorrellenu|cr
FILLTRANSPARENCY=tresparencia.rellenu
PENTRANSPARENCY=tresparenciall\u00E1piz|tresparenciallinia
FILLSTYLE=estiluderrellenu
FONTCOLOR=colorlletra|colortestu
FONTTRANSPARENCY=fonttransparency|texttransparency
FONTHEIGHT=tama\u00F1ulletra|tama\u00F1utestu|altortestu
FONTWEIGHT=pesudefonte
FONTSTYLE=estiludefonte
BOLD=gruesu
ITALIC=cursiva
UPRIGHT=normal
NORMAL=normal
FONTFAMILY=familiafonte
CLEARSCREEN=llimpiapantalla|lp
TEXT=testu
HIDETURTLE=anubretortuga|anubrime|at
SHOWTURTLE=amuesatortuga|veme|vt
POSITION=posici\u00F3n|pos|dirposici\u00F3n
HEADING=direici\u00F3n|pondireici\u00F3n|dir
PAGESIZE=tama\u00F1upaxina
GROUP=figura|fig

# control structures

TO=a
END=final
STOP=parar
REPEAT=repetir|pasiempres
REPCOUNT=repetirvegaes
BREAK=saltu
CONTINUE=siguir
WHILE=mentanto
FOR=pa
IN=en
IF=si
OUTPUT=salida
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=braero
FALSE=falso
NOT=non
AND=y
OR=o
INPUT=entrada
PRINT=imprentar
SLEEP=dormir
GLOBAL=global

# functions
RANDOM=aleatoriu
INT=int
FLOAT=flotante
STR=str
SQRT=raiz
LOG10=log10
SIN=sen
COS=cos
ROUND=redondu
ABS=abs
COUNT=cont\u00E9u
SET=establecer
RANGE=estaya
LIST=llista
TUPLE=tupla
SORTED=ordenao
RESUB=sub
RESEARCH=guetar
REFINDALL=alcontrartoo
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=,
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=prietu
SILVER=plata
GRAY=buxu
WHITE=blancu
MAROON=marr\u00F3n
RED=bermeyu
PURPLE=p\u00FArpura
FUCHSIA=fucsia|maxenta
GREEN=verde
LIME=llima
OLIVE=oliva
YELLOW=mariellu
NAVY=azulmar\u00EDn|mar\u00EDn
BLUE=azul
TEAL=xade
AQUA=agua|cian
PINK=rosa
TOMATO=tomate
ORANGE=naranxa
GOLD=dor\u00E1u
VIOLET=violeta
SKYBLUE=celeste
CHOCOLATE=chocolate
BROWN=marr\u00F3n

# messages

LIBRELOGO=LibreLogo
ERROR=Fallu (na ringlera %s)
ERR_ZERODIVISION=Divisi\u00F3n por cero.
ERR_NAME=Desconozse'l nome: \u00AB%s\u00BB.
ERR_ARGUMENTS=%s lleva %s argumentos (%s daos).
ERR_BLOCK=Error (\u00BFsobren o falten espacios nos par\u00E9ntesis?)
ERR_KEY=Desconozse l'elementu: %s
ERR_INDEX=\u00CDndiz fuera de rangu.

ERR_STOP=Programa fin\u00E1u:
ERR_MAXRECURSION=fondura m\u00E1xima recursiva (%d) perpasada.
ERR_MEMORY=nun hai memoria bastante.
ERR_NOTAPROGRAM=\u00BFQuier executar esti documentu de testu?
