22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 87 Bifați această căsuță pentru a marca pagina încărcată ca fiind o modificare minoră a paginii deja existente cu același titlu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 102 Introduceți titlul intrării wiki la care lucrați. Acesta este titlul principal al intrării wiki. Pentru o intrare nouă, titlul trebuie să fie unic pe acest wiki. Dacă introduceți un titlu existent, încărcarea va suprascrie intrarea wiki existentă.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5d Introduceți parola cu care lucrați pe serverul MediaWiki. Lăsați gol pentru acces anonim.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 6b Introduceți numele dumneavoastră de utilizator al serverului MediaWiki. Lăsați gol pentru acces anonim.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b5 Activați această opțiune pentru a vă stoca parola între sesiuni. Parola principală trebuie să fie activată; vedeți Instrumente ▸ Opțiuni ▸ %PRODUCTNAME ▸ Securitate.
20 vnd.com.sun.star.wiki%3Aaboutbox ad Pri folosirea Wiki Publisher puteți încărca texte direct din Writer pe un server MediaWiki. După încărcare, toți utilizatorii Wiki vă pot citi documentul încărcat.
1c vnd.com.sun.star.wiki%3Asend 73 Selectați Fișier - Trimite - La MediaWiki pentru a încărca documentul curent din Writer pe un server MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings f8 Dați clic pe butonul Adaugă pentru a adăuga un nou server wiki.Selectați o intrare și dați clic pe butonul Editare pentru a edita setările contului.Selectați o intrare și dați clic pe butonul Elimină pentru a elimina intrarea din listă.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 28 Elimină intrarea selectată din listă.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3f Deschide dialogul MediaWiki pentru a edita intrarea selectată.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList f8 Dați clic pe butonul Adaugă pentru a adăuga un nou server wiki.Selectați o intrare și dați clic pe butonul Editare pentru a edita setările contului.Selectați o intrare și dați clic pe butonul Elimină pentru a elimina intrarea din listă.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 47 Deschide dialogul MediaWiki pentru a adăuga o nouă intrare la listă.
