22 vnd.com.sun.star.wiki%3AsendDialog 7d Vel MediaWiki-tenaren du vil dokumentet ditt skal publiserast på. Trykk på Legg til for å leggja ein ny tenar til i lista.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7d Vel MediaWiki-tenaren du vil dokumentet ditt skal publiserast på. Trykk på Legg til for å leggja ein ny tenar til i lista.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7e Kryss av i denne boksen for å merkja den opplasta sida som ei mindre endring av artikkelen med same namn som finst frå før.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText e6 Skriv inn tittelen på wikisida di. Dett er den øvste overskrifta. Dersom dette er ei heilt ny side, må tittelen vera unik på denne wikien. Dersom du skriv inn ein tittel som finst frå før, vil opplastinga di overskriva sida.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4e Kryss av i denne boksen for å opna nettlesaren og visa den opplasta wikisida.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 44 Dersom du vil, kan du skriva eit kort samandrag eller ein kommentar.
1f vnd.com.sun.star.wiki%3Aaccount 41 Skriv inn nettadressa til ein MediaWiki-tenar. Ta med «http://»
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 61 Skriv inn passordet ditt på MediaWiki-tenaren. La boksen stå tom dersom du ikkje vil logga inn.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 41 Skriv inn nettadressa til ein MediaWiki-tenar. Ta med «http://»
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 64 Skriv inn brukarnamnet ditt på MediaWiki-tenaren. La boksen stå tom dersom du ikkje vil logga inn.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 91 Slå på lagring av passordet ditt mellom øktene. Hovudpassord må vera i bruk, sjå Verktøy → Innstillingar →  %PRODUCTNAME → Tryggleik.
20 vnd.com.sun.star.wiki%3Aaboutbox c3 Ved å bruka Wiki Publisher kan du lasta opp det gjeldande tekstdokumentet ditt i Writer på ein MediaWiki-tenar. Etter at det er lasta opp kan andre wikibrukarar lesa dokumentet ditt på wikien.
1c vnd.com.sun.star.wiki%3Asend 6c Vel Fil → Send → Til MediaWiki for å lasta opp det gjeldande Writer-dokumentet til ein MediaWiki-tenar.
20 vnd.com.sun.star.wiki%3Asettings e3 Trykk på «Legg til» for å leggja til ein ny wikitenar.<br />Vel ei oppføring og trykk på «Rediger» for å redigera kontoinnstillingane.<br />Vel ei oppføring og trykk på »Fjern» for å fjerna oppføringa frå lista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 29 Fjernar den valde oppføringa frå lista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4a Opnar dialogvindauget for MediaWiki for å redigera den valde oppføringa.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e3 Trykk på «Legg til» for å leggja til ein ny wikitenar.<br />Vel ei oppføring og trykk på «Rediger» for å redigera kontoinnstillingane.<br />Vel ei oppføring og trykk på »Fjern» for å fjerna oppføringa frå lista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4d Opnar dialogvindauget for MediaWiki for å leggja ei ny oppføring til lista.
