<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="_License" script:language="StarBasic">
&apos;      Copyright 2012-2017 Jean-Pierre LEDURE

REM =======================================================================================================================
REM ===					The Access2Base library is a part of the LibreOffice project.									===
REM ===					Full documentation is available on http://www.access2base.com									===
REM =======================================================================================================================

&apos;	Access2Base is distributed in the hope that it will be useful,
&apos;	but WITHOUT ANY WARRANTY; without even the implied warranty of 
&apos;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

&apos;	Access2Base is free software; you can redistribute it and/or modify it under the terms of either (at your option):
&apos;
&apos;	1) The Mozilla Public License, v. 2.0. If a copy of the MPL was not
&apos;	distributed with this file, you can obtain one at http://mozilla.org/MPL/2.0/ .
&apos;
&apos;	2) The GNU Lesser General Public License as published by
&apos;	the Free Software Foundation, either version 3 of the License, or
&apos;	(at your option) any later version. If a copy of the LGPL was not
&apos;	distributed with this file, see http://www.gnu.org/licenses/ .

</script:module>