<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="Access2Base" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Application"/>
 <library:element library:name="Methods"/>
 <library:element library:name="acConstants"/>
 <library:element library:name="Test"/>
 <library:element library:name="Trace"/>
 <library:element library:name="DoCmd"/>
 <library:element library:name="Utils"/>
 <library:element library:name="Database"/>
 <library:element library:name="PropertiesSet"/>
 <library:element library:name="Collect"/>
 <library:element library:name="PropertiesGet"/>
 <library:element library:name="Form"/>
 <library:element library:name="Python"/>
 <library:element library:name="_License"/>
 <library:element library:name="SubForm"/>
 <library:element library:name="L10N"/>
 <library:element library:name="OptionGroup"/>
 <library:element library:name="Event"/>
 <library:element library:name="Property"/>
 <library:element library:name="Control"/>
 <library:element library:name="Dialog"/>
 <library:element library:name="Field"/>
 <library:element library:name="DataDef"/>
 <library:element library:name="Recordset"/>
 <library:element library:name="TempVar"/>
 <library:element library:name="Root_"/>
 <library:element library:name="UtilProperty"/>
 <library:element library:name="CommandBar"/>
 <library:element library:name="CommandBarControl"/>
 <library:element library:name="Module"/>
</library:library>
