22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 13d >लादेयाक् साहटा चिनहा़य ला़गित् नोवा बाकसा ञेल मे सोमान ञुतुम सांव माड़ाङ खोन मेनाक् साहटा रेयाक् सासापड़ाव हुडिञ लेका.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 233 आमाक् विकी आदेर रेयाक् ञुतुम आदेर मे. नोवा दो आमाक् विकी आदेर रेयाक् चोट मुल ञुतुम काना. नावा आदेर ला़गित्, नोवा विकी रे भेगार ञुतुम ला़कती. जुदी आम मेनागाक् ञुतुमेम आदेरा, आमाक् लादे मेनागाक् विकी आदेर ओल चेताने ओला.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck ee आमाक् सेस्टेम वेब पानतेयाक् झिज ला़गित् नोवा बाक्सा ञेल मे आर लादेयाक् विकी साहटा उदुग मे.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField f1 मिडिया विकी सर्वर रे आमाक् दानाङ साबाद आदेर मे. दानाङाक् आ़तुर ला़गित् एकेनाक् बागियाक् मे.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField e0 मिडियाविकी सर्वर रे आमाक् बेभार ञुतुम आदेर मे. दानाङाक् आ़तुर ला़गित् एकेनाक् बा़गी.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 164 का़मी ताला रे आमाक् दानाङ साबाद जोगाव ला़गित् हुय होचो. मुल दानाङ साबाद हुय होचो ला़कती, ञेल मे टुल्स को - आपनार मोनेतेयाक् - %PRODUCTNAME - जा़पती.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend fc बाछाव मे रेत् - कुल - मिडियविकी रे मिडियविकी सर्वर रे नितोक्  ओलाक् दोलिल लोदे दोलिल लादे ला़गित्.
20 vnd.com.sun.star.wiki%3Asettings 1c7 नावा विकी सर्वर सेलेद ला़गित् सेलेद ओताय मे.आदेर बाछाव मे आर खाता साजाव सासापड़ाव ला़गित् सासापड़ाव ओताय मे.मित् आदेर बाछाव मे आर लिसटी खोन आदेर ओचोक् ला़गित् ओचोक् ओताय मे.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 54 लिसटी खोन बाछावाक् आदेर ओचोग मे.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 9f बाछावाक् आदेर सासापड़ाव ला़गित् मिडिया विकी काथा राड़ाय मे.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 1c7 नावा विकी सर्वर सेलेद ला़गित् सेलेद ओताय मे.आदेर बाछाव मे आर खाता साजाव सासापड़ाव ला़गित् सासापड़ाव ओताय मे.मित् आदेर बाछाव मे आर लिसटी खोन आदेर ओचोक् ला़गित् ओचोक् ओताय मे.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 95 लिसटी रे नावा आदेर सेलेद ला़गित् मिडिया विकी काथा झिज मे.
