_
ә
а
и
н
л
р
д
м
с
г
ы
т
ә_
у
ј
н_
ү
ин
һ
әр
в
к
б
_в
ш
вә
р_
_вә
_һ
дә
а_
ма
ар
о
_вә_
вә_
лә
з
е
ла
ил
мә
и_
ын
ал
ир
ан
гу
_б
_м
на
си
әт
_о
ун
да
ад
ди
ли
х
_а
дә_
лар
_и
ја
лм
ол
әр_
ни
ы_
ин_
ти
ән
_ол
,_
,
һү
би
ас
уг
_т
тә
_һү
һүгу
һүг
үгу
_һүгу
_һүг
үг
гуг
үгуг
һүгуг
.
лы
_д
._
әс
г_
ик
_би
ө
ри
ра
ләр
нд
на_
шә
аг
ф
сы
_е
р._
_ш
_с
р.
_г
ми
_шә
иј
һә
ры
ны
јә
лик
_ј
әк
бир
мал
рә
ан_
лма
_һә
ҹ
_бир
үн
әм
_тә
асы
ир_
әј
әх
Һ
ч
М
ам
ини
бир_
_бир_
нә
гл
к_
аз
_Һ
әхс
шәх
хс
за
шәхс
_шәх
_шәхс
_ә
ки
лары
у_
ары
гла
т_
ғ
са
дд
дир
глар
гугу
али
угу
үгугу
кд
әл
илә
уна
га
_ма
_М
ын_
бә
јәт
_ја
ај
уна_
ддә
әри
икд
лу
ара
әси
м_
адд
ликд
Һә
_Ма
_мали
с_
ән_
Мад
јј
мали
малик
Ма
Мадд
Маддә
аддә_
әти
рин
аддә
алик
_Мад
_Мадд
ддә_
_мал
Һәр
_Һә
_аз
иш
нин
ет
дән
мү
Һәр_
л_
јјә
рл
_ө
мәк
ијј
_Һәр
ијјә
_Һәр_
_мү
зад
_мә
тин
син
әрә
ыг
ни_
аш
инин
ндә
азад
нын
гун
әт_
рын
_азад
ләри
ыны
ларын
арын
олу
_аза
аза
үн_
нда
угун
әз
нс
лыг
әд
ну
сә
илм
_ет
ијјәт
еч
гугун
_га
јјәт
кди
икди
тм
кә
ликди
нин_
ст
лмә
кдир
ји
Б
икдир
әрин
ш_
гуна_
гуна
аликд
_олм
ир.
глары
та
_олма
инд
_к
ләрин
угуна
индә
аг_
ир._
_Б
ҝ
илмә
ына
олм
олма
инин_
дир.
лә_
олун
дир._
мас
дл
сын
әһ
лун
_олу
_ү
_олун
шәхс_
хс_
масы
әхс_
һәр
әк_
ды
әтин
_һәр
лд
задлы
тмә
длы
задл
адл
азадл
ја_
әми
ид
_ин
асын
нл
адлы
з_
бәр
мәк_
ит
нун
_н
әја
нын_
һа
нм
он
етм
инә
_етм
маг
етмә
өз
аһ
_етмә
да_
сы_
дан
нә_
ар_
фи
ду
ына_
ыл
си_
лара
ах
_ҹ
ҹә
рлә
_он
ат
еј
ва
раг
кдир.
ғы
дән_
им
ун_
ги
араг
әра
иф
ама
аф
илә_
