_
ə
a
i
n
l
r
d
m
s
q
ı
t
ə_
u
y
n_
ü
in
h
ər
v
k
b
_v
ş
və
r_
_və
_h
a_
də
ma
ar
və_
o
_və_
lə
z
e
il
la
mə
i_
ın
al
ir
an
qu
_b
_m
na
si
ət
_o
un
da
ad
li
x
di
_a
də_
_i
lar
lm
ya
ər_
ol
ı_
ni
ti
in_
ən
,_
_ol
hü
,
uq
bi
as
_t
tə
_hü
hüqu
üqu
üq
hüq
_hüq
_hüqu
quq
üquq
hüquq
_d
lı
._
.
əs
q_
ö
ri
ik
_bi
na_
ra
nd
lər
şə
aq
sı
f
_e
_s
r._
r.
_ş
mi
_şə
_q
iy
hə
rı
lik
_y
nı
yə
bir
ək
an_
mal
rə
lma
_bir
_hə
ün
c
əm
ası
_tə
ir_
M
əx
əy
ç
ini
_H
am
H
_bir_
bir_
k_
nə
ql
şəxs
əxs
xs
_şəx
za
şəx
_şəxs
az
ki
_ə
ları
u_
qla
arı
ğ
dd
dir
t_
sa
kd
ququ
ali
uqu
qlar
üququ
una
ilə
qa
əl
_M
_ma
bə
ın_
_ya
ay
ddə
una_
yət
əsi
ara
lu
likd
əri
m_
ikd
add
ddə_
_Mad
yy
Ma
_Madd
_Hə
Hə
_mal
_Ma
addə
malik
mali
ən_
_mali
rin
alik
Madd
Mad
əti
addə_
s_
Maddə
Hər
mü
_Hər
l_
nin
yyə
iş
_Hər_
dən
rl
Hər_
et
_az
_mü
zad
mək
iyyə
ərə
_ö
sin
iyy
_mə
tin
_azad
ıq
aza
inin
ni_
nın
qun
_aza
olu
ət_
aş
azad
rın
arın
ların
ını
ün_
ləri
ndə
nda
ilm
_qa
eç
nu
iyyət
sə
əz
əd
ns
yyət
ququn
lıq
_et
uqun
ərin
quna
yi
ikdi
ş_
ikdir
alikd
kə
kdi
nin_
lmə
st
tm
likdi
quna_
B
kdir
_olm
ində
qları
ind
lərin
ir.
aq_
olm
_olma
ta
ına
olma
_k
g
ilmə
uquna
ir._
_B
dl
əh
lə_
mas
dir._
lun
inin_
dir.
olun
sın
_hər
xs_
şəxs_
_olun
_olu
əxs_
ək_
ması
dı
_ü
hər
ətin
ld
adlı
ya_
nl
zadlı
asın
azadl
əmi
zadl
_in
id
adl
dlı
tmə
z_
əya
nm
mək_
nın_
it
bər
_n
nun
ha
on
du
da_
ına_
ah
_etm
_etmə
maq
öz
nə_
etm
sı_
etmə
ar_
fi
dan
inə
_on
raq
ğı
rlə
ıl
un_
kdir.
qi
dən_
at
ax
lara
va
araq
im
cə
ey
_c
si_
ının_
nma
ının
üd
dan_
