_
া
র
্
ে
ব
ক
ত
ি
ন
য
র_
স
ার
ম
ধ
প
_স
ে_
ের
্য
া_
ের_
_অ
অ
্র
_প
িক
বা
_ক
কা
়
য়
এ
জ
_এ
_ব
ত্
ার_
রা
দ
ী
ং
হ
ল
শ
বে
কার
র্
্ত
‌
তি
ন_
ো
্ব
ষ
প্
_ন
ধি
প্র
_প্র
_প্
িকা
তা
িকার
মা
সম
ধিক
ধিকা
ধিকার
ন্
ভ
।_
।
ই
গ
স্
ণ
অধ
_অধ
ত_
অধি
_অধি
অধিকা
_অধিক
অধিক
ু
ং_
ান
_ম
যে
এবং
াধ
এবং_
_এবং_
বং_
এব
_এবং
বং
রা_
রত
_এব
‌ই
ছ
ক্
কে
িত
কার_
ূ
ও
নি
্রত
িকার_
কর
ক_
ই_
প্রত
_সম
্য_
য_
ে।
যা
_প্রত
‌ই_
চ
ে।_
,
,_
_কর
থ
_নি
রে
েক
্বা
আ
ও_
ধা
_আ
নে
াব
ছে
্যে
ি_
়ে
য়ে
_ধ
_জ
ত্য
বাধ
বে_
_র
াত
_য
বি
_হ
িক_
_ও
_ও_
েকে
ধার
রয
স্ব
মান
বা_
না
রয়
_স্ব
রত্
ারা_
_স্
ারা
রত্য
ির
প্রত্
্রত্
ট
্রত্য
উ
্যা
্যেক
পর
ত্যেক
ীন
ত্যে
রত্যে
যেক
স্বা
্ষ
_স্বা
়_
ক্ষ
_বা
যেকে
্যেকে
ধারা_
য়_
েকের
কের
র‌
ধারা
যেকের
াস
_ধার
_ধারা
_শ
_ধা
র‌ই_
করা
েছ
াজ
র‌ই
ের‌
েকের‌
_কা
ের‌ই
েছে
_দ
_করা
ের‌ই_
কের‌ই
কের‌
সা
নের_
নের
জা
ধী
ায
্বাধ
ধীন
্তি
ছে।_
ছে।
াবে
জন
_মা
ণ_
ঘ
য়েছে
ন্য
_বি
ব্
াধীন
়েছে
দে
বাধীন
স্বাধ
্বাধী
়েছ
বাধী
াধী
য়েছ
জাত
াবে_
_সা
িত_
তি_
দা
রয়ে
দ্
তে
_উ
মূ
ব্য
শ্
_রয়
ত্ত
রয়েছ
_রয
নত
রি
_রয়ে
ায়
বার
ষ্
িব
রের
রের_
_করা_
ক্ত
_বা_
পা
ারে
করা_
_জা
_পর
তা_
নির
্ধ
ধীনত
ীনতা
তে_
_সমা
ন্ত
ীনত
_ভ
়েছে।
নতা
ধীনতা
সমা
খ
_নির
েছে।_
েছে।
ভা
কো
পরি
র্য
অন
_না
_কোন
_কো
_জাত
_অন
াধীনত
কোন
হে
ম্
োন
সমূহ
_ব্য
ত্র
িশ
াম
_ব্
_পরি
পত্
ূহ
_গ
_ল
পত
র্ব
ভাব
মূহ
বে।_
সমূ
বে।
হব
াপ
_মান
_যে
়া
কোন_
োন_
টি
তর
থা
যক
কে_
ৃ
_কোন_
্যক
ার্
কল
্রতি
_পা
লা
োগ
জাতি
প্রতি
_ত
_থ
রতি
েত
ৈ
াতি
ন্য_
_তা
_হব
_শি
্ম
এ_
তিক
্ত_
্থ
িত্
য়া
ত্ব
শি
তার
মাজ
_এ_
_যা
মত
িয
ষা
াক
সং
্রে
েশ
োষ
িস
‌ও
া‌
ভাবে
_হবে
রী
হবে
ারের_
ান_
র্যা
