་
ས
ད
ོ
ི
ག
བ
ང
ས་
ང་
ར
ན
ྱ
ི་
ེ
་བ
འ
མ
་ད
ུ
ལ
_
ན་
།
།_
་ག
་ར
་ས
པ
ཐ
་པ
ད་
ལ་
་འ
ཡ
་ཐ
་མ
བ་
་ཡ
་ལ
ག་
ྲ
འི་
འི
ེ་
ཚ
གས
ྱི
ར་
དང
་དང
ོད
གས་
ོ་
་ཚ
ཁ
ཐོ
ྱི་
ྒ
ཀ
བྱ
ང༌
༌།
༌
ང༌།
ང༌།_
༌།_
ོབ
ོག
ུ་
ྱེ
ོན
ོན་
་ན
ོབ་
ཡོ
་ཐོ
ིག
དང༌།_
་ཁ
དང༌།
དང༌
་ཀ
ྐ
་དང༌།
་ཡོ
་དང༌
་བྱ
སྐ
ཅ
ཀྱ
དོ
ཞ
ཐོབ
ོང
ེད
ོད་
་ཀྱ
་པ་
ཐོབ་
བས
ོས
ི་ཐ
པ་
ད་པ
ོས་
རྒ
ི་ཐོ
་ཐོབ
མི
ྒྱ
ུང
པའ
ཀྱི
ཉ
་ཐོབ་
རྒྱ
ེད་
པའི
པའི་
་པའ
ས་ཀ
་ཀྱི
ུང་
་པའི
་པའི་
_ད
རང
ང་ད
དོན
ས་ས
ང་བ
དོན་
བ་ཐ
རང་
ཐང
དབ
ཆ
ཀྱི་
ནས
བྱེ
མ་
དག
འད
་ཐང
ིན
ི་ཐོབ
ས་པ
་དབ
བ་ཐང
ཐོབ་ཐ
ོབ་ཐང
ི་ར
ོབ་ཐ
དེ
་ཀྱི་
ནས་
ང་ཡ
་འད
ཡོད
ས་ཀྱ
ཐང་
་ཡོད
་མི
མས
ྐྱ
་ཐང་
ས་འ
_ས
ྱེད
མས་
་དག
བ་ཐང་
་ཆ
ིག་
་ལ་
་རྒ
བཅ
ྱེད་
་བཅ
ྟ
ྱོ
བྱེད
བང
ཚོ
ཞི
དབང
འག
སྤ
བྱེད་
ྤ
སྐྱ
་རྒྱ
རེ
་རེ
་རང
་དབང
འི་ཐ
བང་
གོ
དབང་
ས་ཀྱི
་རང་
་སྐ
ས་ལ
ཡི
་སྤ
་བྱེད
་བྱེ
ེ་བ
འི་ཐོ
ངས
་དབང་
་ཡི
ོགས
་འག
སུ
སྤྱ
ངས་
ྤྱ
གི
ུག
ོང་
པ།
་པ།
ང་ཡོ
ེད་པ
་པ།_
པ།_
ོགས་
ལ་བ
ིན་
ང་ག
་གི
ས་ད
་བས
ཡིན
ེར
དེ་
ཤ
་སྤྱ
ང་ཡོད
ེར་
་ཡིན
ང་འ
་ནས
ན་བ
ོག་
མི་
སུ་
ས་བ
་ནས་
བཅས
་བཅས
ཅས
་བ་
ཏ
་གྱི
རི
གོས་
་གྱ
གི་
གྱི
ཅས་
ཚན་
་བཅས་
གྱ
ྱེད་པ
ཚན
་ཚོ
བཅས་
གོས
་ཚན
དགོས་
ྲི
ྱུ
དགོ
ན་ཚ
་གི་
་ཚན་
ེན
ན་ག
བར
དགོས
་ཞ
ཕ
་དགོས
_ར
དུ
ྐྱེ
་དགོ
ྱེ་
གན
རིག
་རི
་བར
ང་མ
_དོ
ེན་
གཞ
སྒ
ེས
ང་ས
ྒྱལ་
་ཤ
རྒྱལ་
ིགས
་པ་ད
ོངས
་ཉ
_དོན
པ་ད
_དོན་
ྱལ
ོན་ཚན
་མི་
རྒྱལ
ོན་ཚ
ྱལ་
དོན་ཚ
ན་ཚན་
ན་ཚན
ེས་
ྒྱལ
ི་མ
གང
སྐྱེ
ཡང
གང་
ལ་ག
གྲ
ོངས་
ིགས་
ང་དབང
་ཞི
ང་དབ
་དང་
དྲ
དང་
་གང
ིམ
་གང་
་རིག
ང་ར
་ཐང་ཡ
ི་ས
ད་པའ
ཡང་
གྱི་
ཐང་ཡོ
བས་
་གྱི་
ི་ག
སྟ
ཐང་ཡ
ེ་ར
ྲོ
རང་ད
ྱེ་བ
ད་པའི
ི་བ
ེལ་
ོ་ར
ང་གི
རང་དབ
ེལ
༎
་དོ
ོས་པ
༎_
རྩ
སྐྱེ་
འགྲ
་འབ
་བོ
ྐྱེ་
ིས་
ྩ
ིས
་དོན
་རེ་
ས་པ་
ྐྱེ་བ
ན་ད
ར་བ
བོ
འབ
རེ་
ཚོགས
ཚོག
ཉམ
ུགས
ུལ་
་བོ་
ད།
་གཞ
ི་ད
ལས
་གན
པའི་ཐ
