_
a
i
r
n
t
l
s
g
e
u
m
v
ð
a_
in
æ
k
o
d
_s
f
g_
um
t_
h
_a
i_
_h
ar
r_
_f
,_
_t
,
_v
_o
an
m_
í
_og
og
um_
og_
_og_
er
n_
l_
tt
ei
ti
.
._
ræ
nd
_e
il
ø
y
æt
la
ll
j
na
sk
nn
al
ið
ætt
vi
ur
_r
rætt
ræt
ð_
av
at
b
va
ka
rð
_at
ri
ve
ta
á
at_
_at_
am
in_
ha
si
fr
_í
til
ng
li
_ti
_ræ
ver
í_
_m
re
_ha
ra
_til
_fr
el
di
_ræt
_rætt
ein
ir
_ve
_g
ur_
_í_
_ver
ing
tt_
u_
_sk
ig
_vi
ða
st
il_
sa
ndi
_u
ri_
erð
til_
_l
p
_til_
su
ið_
ði
ga
nna
yr
va_
ska
ann
_hav
gr
hav
nu
ava_
lig
ava
hava_
hava
_hava
æl
_gr
ú
sum
ki
rei
ll_
fyr
ar_
sum_
fy
yri
un
fyri
me
he
lla
en
rætt_
_fy
ein_
is
ætt_
_fyr
ind
ma
_fyri
gre
_b
_grei
ru
grei
ni
_gre
sam
_._
yri_
við
grein
fyri_
rein
_.
ða_
_he
ag
rein_
að
_sum_
_su
la_
_verð
lag
and
_sum
rða
mi
verð
_el
lu
_sa
du
_við
d_
lla_
_Øll
_ell
_ella
ell
Øll
Ø
Øll_
i,
_Ø
ld
Øl
_Øll_
ør
ella_
v_
i,_
ella
_Øl
_er
ls
ja
_sam
num
tr
gi
_ei
ó
rða_
erða_
anna
verða
ræl
_ska
ðu
erða
_al
rætti
_á
tti
_av
iga
nar
ætti
an_
ra_
_skal
av_
tin
kal
skal
al_
mu
gu
fe
ng_
ing_
skal_
ttind
ttin
tind
kal_
men
ættin
æls
fræl
ræls
ev
s_
fræls
fræ
_i
tta
_við_
við_
rl
da
hv
_av_
_tr
enn
ku
vø
_fræ
si_
sin
_fræl
ns
_um
_va
di_
ga_
ela
ndi_
liga
felag
elag
fela
indi
im
ul
fel
lsi
num_
rælsi
ælsi
vør
æð
sl
ær
_mi
rs
on
na_
hvø
að_
lum
_n
tu
_k
_st
vir
menn
iga_
man
jæ
lan
tindi
land
tan
r,
und
øð
_um_
r,_
hvør
_te
lm
te
var
ál
ndu
ir_
gin
_hv
T
tar
E
rí
ví
_alm
ður
gs
_E
ngi
es
_Ei
andi
rn
alm
_ma
ðin
ski
eru
er_
Ei
mann
rði
_Ein
tø
nn_
manna
ru_
se
_land
_T
ingi
rt
á_
rli
fra
_me
