_
a
n
o
e
i
t
k
s
l
n_
p
y
u
ou
a_
on
e_
m
yo
an
r
d
_p
_l
_k
w
i_
,
,_
en
_a
è
k_
on_
yon
_d
_y
_s
li
wa
_yo
t_
_m
te
ti
an_
wa_
yon_
g
o_
na
b
sy
ak
ik
v
_e
_t
u_
ou_
ak_
_n
en_
as
syon
_ak
syo
_li
la
mo
ko
re
_mo
dw
_dw
_g
_ak_
te_
oun
un
al
mou
_mou
moun
l_
_moun
de
po
f
A
tik
pa
_ko
dwa
_dwa
ge
gen
it
_ge
_gen
out
ki
ut
._
.
yo_
_na
dwa_
_dwa_
_po
_yo_
out_
ut_
j
to
sa
syon_
oun_
un_
gen_
_gen_
_la
ke
moun_
asyo
tou
asy
asyon
pi
nan
_to
_pou
pou
_tou
ma
_ki
_r
ns
z
_pa
ek
_nan
è_
nan_
_yon
_f
_yon_
_nan_
nt
_de
èt
_o
ra
ib
ot
si
kon
_pou_
la_
_re
pou_
_sa
ye
_ke
n,_
ta
so
ep
ri
n,
se
is
el
ki_
_la_
_ki_
li_
man
-
le
ik_
_tout
tout
ke_
s_
tout_
es
ò
pi_
di
epi
_A
_li_
os
_kon
tik_
ka
epi_
al_
lo
ikA
ikAt
lib
Art
Ati
kA
kAtik
kAti
_ep
at
_epi
tikA
ite
_lib
rti
tikAt
rtik
_Art
Atik
Artik
et
kAt
ikAti
rtikA
Atik_
At
Ar
rt
_Ar
_Arti
Arti
_b
_epi_
ap
pe
e,
e,_
_ka
va
ni
m_
sw
ans
er
wo
nd
_ke_
me
ev
_To
Tou
_sw
om
_so
_T
To
_Tou
_en
T
_an
de_
Tout_
_swa
swa
Tout
_swa_
pw
swa_
_Tout
p_
_j
man_
_pw
nm
-a
_lo
ite_
bèt
bè
_pa_
c
ar
el_
i,
ète
pa_
i,_
pr
ote
bète
nal
_libè
h
libè
in
yen
_v
ibète
ga
ey
ibè
ibèt
libèt
ent
id
ne
_pwo
pwo
aj
mi
èt_
_o_
yi
ète_
we
ona
av
pè
ete
_ma
nas
eg
ons
fè
nasyo
bète_
ks
nasy
onal
no
a-
ksy
ksyon
anm
_se
ay
vi
L
ksyo
ati
re_
kons
ti_
_fè
_pè
osy
tan
_sa-
_de_
ide
ir
ond
_eg
sa-
st
ab
tè
sos
fo
sosy
san
kl
dev
_sa-a
a-a
zi
kla
ali
ch
_dev
_si
bl
_fo
sa-a
ns_
tr
D
ya
sa_
le_
ap_
_pe
ka_
_kons
em
a,
_ta
_le
ot_
_c
je
an,
_sa_
_me
da
lit
ans_
yonal
za
