a
_
n
e
an
i
k
r
u
t
s
d
g
m
n_
an_
ng
p
l
b
_d
er
h
da
a_
ak
ang
en
at
ta
ka
as
y
_m
ra
ar
o
sa
ya
i_
ga
k_
di
_da
_p
,
g_
me
ng_
_s
,_
_k
_b
la
pe
be
ke
ha
ang_
_me
ma
al
ba
se
un
_ke
._
ata
.
in
_di
_pe
dan
_a
ia
ak_
tu
ti
kan
am
na
dan_
_dan_
_t
_dan
j
_se
_be
ri
asa
ah
-
ber
em
uk
nga
eng
kan_
ran
ny
eb
nt
_ber
men
ap
yan
h_
_ya
_y
yang
ua
_yang
_yan
yang_
gan
si
ara
nya
pa
P
hak
_men
s_
te
_P
per
nd
t_
l_
ik
u_
ngan
_h
or
el
rang
ja
ala
m_
hak_
ni
ad
ngan_
gan_
tan
enga
ai
li
_at
al_
et
_u
p_
at_
_ata
_i
S
c
us
san
_te
de
ap_
ter
ku
pen
ora
oran
il
su
rh
uk_
aa
orang
um
erh
bu
_ma
w
_per
rang_
ntu
di_
it
_o
aka
_ha
erha
_S
rha
a,
a,_
_pen
eba
aan
au
as_
ru
_de
ek
ol
ama
ah_
id
tas
du
tuk
atan
ntuk
es
tuk_
eti
ntuk_
_ba
engan
_or
_ter
ika
r_
ari
lam
berh
_un
_mem
tia
mem
rt
_di_
ela
pu
ur
eri
era
berha
sal
_oran
asan
_berh
_ora
ngg
ya_
mp
_Se
unt
atas
Se
am_
untu
ca
alam
gg
den
tiap_
deng
mu
nda
iap_
erhak
denga
rhak
etiap
iap
wa
tiap
etia
rhak_
_den
_deng
Pa
ebas
tan_
_unt
bebas
mi
asi
pun
keb
_untu
mb
beba
untuk
beb
_Pa
bas
aan_
eh
lu
dak
le
a._
ebe
end
a.
is
nya_
ri_
lam_
_._
ung
dal
alam_
dala
_.
man
ada
sal_
n,
n,_
atan_
tas_
kebe
akan
_dal
asal
_dala
nu
_peng
asal_
tau
lan
peng
dalam
basa
au_
eg
Pasa
kebeb
ban
_atau
Pas
Pasal
ebeba
ena
basan
ia_
_Pas
ebeb
_in
atau
ut
atas_
ebasa
_Pasa
ag
Set
im
an,_
a-
san_
an,
na_
sia
Setia
_Set
Seti
ge
_Seti
_sa
up
apa
ana
_l
rk
ib
adi
gar
M
ta_
tau_
akan_
ers
uka
un_
_atas
ma_
_keb
_ka
ra_
rs
ju
atau_
re
_n
erl
_hak
lak
dar
aha
ari_
gara
rl
dak_
ara_
um_
ila
asan_
kat
atu
ert
pun_
