_
್
ಿ
ನ
ಾ
ವ
ು
ರ
ತ
ಯ
ಗ
ಕ
ದ
ಲ
ಸ
ಂ
ೂ
ೆ
ಳ
ಮ
ೂ_
ಪ
ು_
ಬ
_ಸ
್ರ
ನ್
ಕ್
್ನ
್ಯ
ವಾ
ನ್ನ
ಹ
ಗಳ
ತ್
._
.
ೆ_
ಟ
ಾಗ
ಲ್
ಧ
ನಿ
ದ_
ಿಯ
_ವ
_ಅ
ಅ
_ಪ
್ಲ
ಲ್ಲ
_ಮ
ಷ
ಿ_
ಪ್
ತಿ
ಿಸ
ನು
ರ್
_ಹ
ಪ್ರ
್ಕ
ೊ
,_
,
ಿಗ
ಲಿ
_ಕ
ಕ್ಕ
ೇ
ಗಿ
ಗೂ
ಡ
_ಪ್ರ
ುವ
_ಪ್
ವ_
ಸ್
್ತ
ಗೂ_
_ನ
ಾರ
ಮಾ
್ವ
ಯ_
_ಯ
ನು_
_ತ
ಕು
ೆಯ
ಂದ
ಾಗಿ
ಜ
ು.
ು._
ಹಕ
ನೆ
್ಲಿ
ಾನ
ವನ
್ನು
ನ್ನು
್ನು_
ನ್ನು_
ಲ್ಲಿ
ವು
ಣ
ಿಕ
ಹಕ್
ಹಕ್ಕ
ಿರ
ಂತ
ಯಾ
_ಹಕ
_ಹಕ್ಕ
_ಹಕ್
ಿಗೂ
_ನಿ
್ಕು
ಕ್ಕು
ರಾ
ವಿ
ರತ
ಿಗೂ_
ಹಕ್ಕು
ಟು
ಭ
ುದ
ಾ_
_ರ
್ರತ
ಸಲ
ಾವ
ನೂ
ಥ
ಲೂ
ರಿ
ಶ
ಪ್ರತ
ಚ
_ಪ್ರತ
ತ್ರ
್ರತಿ
ಪ್ರತಿ
ರತಿ
ಿಂ
ೋ
ದಲ
ತಿಯ
ವಾಗ
ಳಿ
ದ್
_ಗ
ಲಾ
ೀ
ನ_
್ಷ
_ಸ್
ದು
ಟ್
ರು
ಿಂದ
್ಟ
ಂಧ
ಕ್ಷ
ವಾಗಿ
್ಬ
ಬಂ
ಕಾ
ನೆ_
ಲಿ_
ನೂ_
ಂಟ
ಾತ
್ನೂ
ಯೊ
ತ್ತ
ಂಟು
ಬಂಧ
ಸಾ
ಬ್
ಬ್ಬ
ಿಸಲ
ನ್ನೂ
_ದ
_ಬ
್ನೂ_
ುಂ
ೊಬ
ಸ್ವ
ರ_
ಧನ
ಸಮ
ಟು.
ಟು._
ಸು
ನ್ನೂ_
ೊಬ್ಬ
ಯೊಬ
ನಿಗ
_ಸಮ
ೊಬ್
ಂಟು._
ಮತ
ುವ_
ಂಟು.
ತಂ
_ಆ
ಿಯೊ
ಾದ
ಳನ
ಿಬ
ಳನ್ನ
ಸಂ
ನಿಗೂ_
ಧನೆ
ಯೂ
ಆ
_ಯಾ
ಷ್
_ವಿ
ನಿಗೂ
ಯೊಬ್
ಯೊಬ್ಬ
ವುದ
ಳನ್
ರತಿಯ
ಿಬಂಧನ
ನಿಬಂ
ಗಳನ್ನ
ವನ್ನ
ಗಳನ
ಂಧನೆ
ತಿಯೊಬ
ತಿಯೊ
ಗೆ
ಂಧನ
ಿಯೊಬ
ಿಬಂಧ
ಬಂಧನೆ
ನಿಬ
ರತಿಯೊ
ಂಧನೆ_
ನಿಬಂಧ
ತನ
_ಮತ
ಬಂಧನ
್ರತಿಯ
_ನಿಬ
ಧನೆ_
ಗಳನ್
ವನ್
ಿಬಂ
_ಸ್ವ
_ನಿಬಂ
ತಂತ್ರ
ಲ್ಲಿ_
ಯಾವ
ೂ,_
್ವಾ
ದಾ
್ಲಿ_
ತಂತ
ತಂತ್
ಂತ್ರ
ೂ,
ಯೂ_
_ಯಾವ
ಂತ್
ಿಯೊಬ್
_ಇ
ಬನ
್ಯ_
ಇ
ಮಾನ
_ಸಾ
ಿಯೂ
ಳಲ
ರ್ಯ
ೆಗ
ುಂಟ
ುಂಟು
ುಗ
ತೆ
ಬನಿ
ಸುವ
ಗಳಿ
್ಬನ
ಳ_
ಬನಿಗ
ಬ್ಬನ
ಬನಿಗೂ
ಿಸು
_ಉ
ೊಬ್ಬನ
ಉ
ತು
್ತು
್ತು_
_ಮತ್
್ಬನಿಗ
_ಸಂ
ತು_
ಪಡ
ಬ್ಬನಿ
್ಬನಿ
ರವ
ಮತ್
ಗೆ_
ುಂಟು.
ಿಯೂ_
ತ್ತು
_ಮತ್ತ
ಸ್ವಾ
ುವು
ತ್ತು_
ಾರ್
ಿಸುವ
ಮತ್ತ
ವಾತ
ಮತ್ತು
ಾಷ
ಾತಂ
್ಪ
ರಕ
ಯಗ
ಿರು
ಾಧ
ಾಗಿ_
ಂದ_
ಾತಂತ್
ುಗಳ
ಯಲ
ವಾತಂತ
ಯವ
ಸ್ವಾತ
್ವಾತಂ
ಾತಂತ
ಾಷ್
ಗಳ_
ಳಿಗ
_ತನ
ರಾಷ
ವಾತಂ
ರಾಷ್
ಕೆ
ುವುದ
ಗಿ_
ಕ_
್ರ್
_ಜ
್ವಾತ
_ಸ್ವಾ
_ರಾ
ದರ
ತ್ರ್ಯ
ಷ್ಟ
ಾದ_
ಧಿ
್ರ್ಯ
್ಯಗ
ಗಳಿಗ
ಂತ್ರ್
ಯಗಳ
ಟ್ರ
ಷ್ಟ್
ದಿ
ಾಷ್ಟ್
್ಟ್
ಷ್ಟ್ರ
ಾಷ್ಟ
ವಾದ
ರಾಷ್ಟ
್ಟ್ರ
ತ್ರ್
ಥವ
ೃ
ನ್ನ_
ನವ
ದಲ್ಲ
ದಲ್
ಸಮಾ
ೊಳ
ರುವ
್ನ_
ಗಿಯ
_ಸಮಾ
ಕುಂಟ
ಾಯ
ಡಿ
_ತನ್
ಾಂ
ಿಕ_
ಲು
ಳನ್ನು
ಕುಂ
_ರಾಷ್
ಾವ_
ತನ್ನ
ಯನ
