_
의
한
에
하
의_
다
한_
가
이
에_
,_
,
권
는
리
를
자
사
를_
.
._
는_
을
적
을_
_자
_권
_사
_권리
권리
제
은_
은
_가
인
유
모
진
든_
_모든_
_모
모든
든
_모든
모든_
여
다_
로
국
_사람
사람
람
_._
_.
이_
과
_제
_권리를_
권리를_
리를
조
리를_
_권리를
어
권리를
_조
_가진
자유
가진
_가진다
_,
진다
_자유
가진다
_,_
하여
정
으
사람은_
서
_사람은_
_국
람은
사람은
람은_
_사람은
제_
_제_
_또
과_
조_
또
_조_
적_
_또는_
다.
로_
_또는
또는
동
또는_
다._
_이
_인
고
보
대
신
_대
여_
기
하여_
지
으로
도
와
와_
가진다_
진다_
_가진다_
받
고_
_어
위
_보
며
아
_그
그
_대한_
대한
_아
대한_
한다
_대한
선
서_
며_
회
부
공
으로_
_받
니
수
_의
할
교
할_
_선
아니
_기
_공
받을
받을_
가_
자신
등
있
되
_자신
_아니
법
_정
_있
전
구
호
간
나
사회
한다.
지_
거
한다._
된
도_
에서
_및
_위
_동
_받을
_받을_
_사회
_노
및_
및
노
_및_
_권리와_
_국제
리와_
국제
성
권리와_
리와
우
통
종
하는_
하는
행
_권리와
권리와
누
_누
자신의_
_보호
_자신의_
진다.
러한_
존
가진다._
보호
장
러
떠
신의_
가진다.
계
언
신의
_가진다.
합
자신의
_법
없
진다._
러한
_자신의
무
_이러한
_존
_국가
아니한
하고
생
_이러
상
나_
이러한_
아니한다
떠한_
_이러한_
이러한
_아니한다
육
이러
어떠한_
_어떠한_
경
국가
어떠
동등
_동등
_아니한
떠한
에서_
니한다
해
_행
_어떠한
느
어떠한
교육
_어떠
니한
누구도_
적으로_
구도
누구도
어느
_누구
포
느_
리고_
_종
구도_
그리고_
적으로
_어느
야_
그리고
_어느_
없이
_비
적이
적으
_그리고_
원
어느_
_부
치
_누구도
하고_
들
게
비
_누구도_
예
연
_이_
그리
게_
누구
야
리고
_그리
_수
_그리고
인_
_통
호를
평
_수_
호를_
실
하기
인간
유에_
_유
유에
라
일
된_
_자유에
자유에_
요
관
력
결
유를
없이_
당
단
형
선언
자유에
_자유를_
_형
하며
_자유를
별
_자유에_
_신
자유를
차
수_
유를_
_인간
자유를_
거나_
시
질
_재
거나
증
른
하기_
주
있는
중
국제연합
죄
록
동등한
그_
_선언
_대하여
_결
_경
_국제연합
_교
완전
_완전
_교육
적인
_완
록_
도록
_차별
재
_다
종교
으며
_국제연
_한다.
대하
_한다
차별
대하여
화
동등한_
_것
것
격
국제연
완
등한
