_
a
n
a_
u
i
k
y
m
_y
ya
_ya
e
l
s
t
o
b
_k
_m
na
_n
u_
an
d
ya_
_ya_
na_
ku
e_
w
nd
i_
lu
_na
ka
_na_
in
_b
ba
_ku
v
wa
z
sa
p
mu
yi
di
o_
mp
la
ns
tu
bu
al
nt
,
,_
un
ak
am
_l
_ba
si
and
uk
ki
ma
wan
yin
g
_mu
ng
on
aka
ta
pe
ve
tu_
ke
_mp
so
ut
_lu
ntu
da
ve_
_ki
ka_
mpe
ti
_mpe
_yi
is
nda
_yin
us
pe_
_mpe_
mpe_
mb
ntu_
nz
za
.
la_
._
f
uv
ana
im
yan
_yan
ul
_ke
ons
onso
nso
ndi
da_
nda_
K
_K
alu
ik
ina
so_
andi
untu
unt
nso_
ana_
onso_
si_
mun
yandi
yand
en
_yand
di_
untu_
muntu
luv
munt
uve
uve_
luve_
_munt
_mun
du
lu_
ala
luve
ina_
ke_
nza
_ma
_ke_
bi
sal
ndi_
ay
yina
_yina
ayi
ndu
yina_
a,_
a,
andi_
isa
il
uz
aka_
_t
ulu
ban
_v
kan
amb
ib
wana
anda
ku_
ny
ab
fw
_d
za_
yo
me
fwa
to
ibu
nza_
fwan
uku
_ny
fwana
_nyo
yon
_nyon
ang
nyon
yonso
nyons
yons
os
at
nyo
kim
ma_
mo
ins
ama
ta_
_me
um
_kim
kus
anz
ol
nsi
ti_
usa
buk
_kus
anza
ndu_
to_
du_
yins
_mo
anda_
mbu
wana_
insi
uta
end
uka
yinsi
_ve
_ban
enda
mos
_Ki
sa_
uti
enda_
fu
_mosi
ika
anza_
su
osi
_mos
buku
mosi
Ki
vw
_luv
ni
_s
_to
le
ko
kuz
imp
_bi
_to_
buku_
ibuku
uku_
ibuk
_Kibu
Kib
ulu_
ad
_f
und
Kibuk
_Kib
_kuz
Kibu
ila
impwa
impw
pwa
mpwa
_fwan
_fw
_fwa
ind
ila_
pw
mpw
_luve
mu_
gu
mba
nsi_
ama_
sala
indu
_ve_
sik
wanza
insi_
lo
zi
mpwan
wanz
ngu
pwan
pwanz
_Ko
sam
a._
lenda
adi
mab
Konso
Kons
nk
a.
_kuk
wa_
u,_
Kon
N
tin
_sa
_Kon
lend
kuk
_Kons
Ko
len
vwa
u,
aluve
kusa
ant
_mab
isa_
_kusa
aluv
olo
isi
bal
_le
ambu
_bal
_mut
_yayi
osi_
utin
indu_
_ka
tind
utind
mosi_
mv
_di
_len
yay
yayi
tindu
mut
_lend
_yay
kis
baluv
gi
i.
i._
ala_
_balu
mutin
antu
balu
ula
_muti
it
salu
vu
antu_
aw
muti
vwan
Y
bu_
amu
usal
_N
_bu
usu
ngi
wand
