a
_
u
e
n
i
o
a_
k
b
m
w
g
t
l
u_
y
wa
_o
mu
r
an
s
d
ku
ng
_e
'
ba
ga
ok
tu
_m
z
_n
i_
_mu
ob
un
_a
e_
ki
oku
_ok
mu_
er
nga
na
nt
_k
bw
._
.
ga_
in
wa_
ul
li
ntu
nga_
_oku
tu_
al
ek
_b
ir
ntu_
o_
ee
ra
la
bu
ka
ab
_ob
am
bwa
_mu_
sa
em
'o
ib
we
dd
at
ang
te
n'
ma
ri
_n'
ra_
na_
mb
ba_
en
ye
,_
,
wan
us
bi
za
_ng
nd
be
aba
'e
eb
uk
kw
obu
li_
it
unt
anga
untu
on
de
E
yi
ya
era
si
ibw
untu_
bwa_
ibwa
aa
_E
dde
_oba
_oba_
oba
y'
oba_
ko
anga_
era_
ol
zi
mun
za_
ali
ta
wang
gw
ban
ak
emb
ag
_nga
_l
munt
tee
muntu
nn
mbe
iri
uli
eek
teek
ate
kit
um
aw
wanga
embe
ny
_ku
_y
ky
_g
B
du
atee
ana
ibwa_
ateek
is
_mun
sa_
du_
ant
_nga_
ed
A
ka_
ge
iz
antu
edd
yo
ub
_ab
so
itu
ndu_
ndu
om
la_
Eki
_munt
_Ek
Ek
und
n'o
gi
tun
_Eki
dem
uli_
dembe
bantu
_B
itun
undu_
bo
ddemb
tundu
demb
bant
embe_
_n'o
ddem
mbe_
be_
tund
wo
uu
ala
amu
antu_
undu
itund
Ekit
_Ekit
_.
_._
eki
a,_
aban
a,
ut
Ekitu
kitun
gwa
ly
kitu
_aba
by
ik
ug
ira
a._
_w
_eb
a.
f
kuk
'ob
fu
gg
_er
omu
as
nna
ze
_Bu
Bul
Bu
_Buli
Buli_
nz
'obu
amu_
Buli
eg
_Bul
kwa
'ok
abant
eer
et
_ki
ama
okw
_ly
kus
_obu
inz
_ek
ula
j
_ba
y'o
uy
gwan
edde
ye_
oz
any
eri
O
I
lw
_ky
sin
'oku
_ye
ii
_wa
lu
'a
eera
_okw
awa
eka
nk
ggw
ni
ti
mi
n'ok
_edd
_n'e
kol
uyi
es
n'e
_ed
ina
kwa_
re
usa
eeka
kwe
ggwa
gwang
_n'ok
n'oku
ggwan
onn
bwe
kir
ola
teeka
okus
no
ne
yin
bir
nna_
ez
mus
eddem
iriz
ali_
onna
_bw
bal
riz
_eki
inza
ekw
aga
kul
eera_
ekwa_
w'
gu
kub
nza
nza_
ere
uw
ebi
N
inza_
ekwa
okuk
ing
kut
ns
mat
ina_
ri_
eekw
ana_
ira_
okwe
yinz
yinza
eekwa
teekw
_era_
mate
im
_okus
nka
