_
а
о
и
е
н
т
в
а_
р
д
с
л
и_
п
о_
к
_н
е_
на
_и
у
_с
_п
ра
_на
м
ј
ва
б
пр
во
на_
з
_пр
_на_
_и_
_д
ст
ни
ат
ен
те
ко
ав
но
то
ов
та
г
,_
ит
,
_о
от
од
да
во_
т_
ч
ед
не
ја
ите
ек
_в
рав
пра
прав
те_
н_
_пра
то_
ре
ув
_прав
ите_
ува
де
да_
_да
ли
._
.
ц
ос
_з
по
ој
ле
_да_
_не
та_
об
ма
ен_
ш
њ
ве
се
ж
ата
ри
ло
ње
ак
ва_
ви
за
еко
шт
ј_
им
со
_се
_б
сл
кој
_по
ро
_к
ди
ањ
бо
тв
_за
_со
ата_
ој_
ет
_во
ств
ање
_им
дн
аво
ма_
но_
раво
ем
го
ме
ив
ти
право
ци
вањ
ка
кој_
ост
_во_
ни_
аво_
ан
ат_
вање
раво_
ид
иј
_е
_сл
_се_
ија
ин
се_
лен
ќ
_р
има
увањ
ова
_С
ар
аа
С
ел
екој
ор
ото
_има
д_
_м
сло
ил
ување
а,_
а,
ли_
обо
ото_
ава
би
_Ч
_или
лобо
лоб
ал
слоб
обод
_ил
_или_
бод
_има_
лобод
лен_
има_
Ч
или
или_
до
слобо
Член
_сло
_Чле
_Се
ол
Чл
_слоб
_Чл
ње_
от_
_од
Се
Чле
екој_
Член_
_Член
ред
др
ла
Сек
Секој
_Сек
_Секо
Секо
лн
ја_
ста
вот
вн
иде
при
ес
он
_у
_при
бе
ѓ
_ч
аз
пре
_би
оп
_т
ќе
ове
аци
нос
_ќе
ац
_ќ
ег
аат
лу
_бид
про
ност
_ра
_ќе_
ќе_
бид
тво
_г
ање_
аат_
ови
_со_
што
сн
бр
со_
ик
кв
акв
ест
циј
ог
его
што_
едн
права
гов
вање_
ани
_него
нег
него
раз
ас
ако
_нег
из
вр
ство
рава
_ко
ција
ват
у_
си
од_
ич
_др
_про
егов
_е_
_пре
ваа
ето
ио
негов
как
_об
бра
ис
мо
алн
_ш
чове
чов
ру
уч
чо
_шт
ено
одн
_чо
_чов
ту
т,
ени
_што_
_што
ие
_ка
вата
вото
_чове
т,_
а._
_биде
ап
вата_
чн
жи
нит
биде
оди
_од_
ран
ава_
де_
ез
вен
_ј
ки
а.
_ед
биде_
сно
јат
ад
ува_
_как
иде_
тит
нот
ви_
_ја
лно
еј
ер
вото_
_де
ду
о,
ги
сто
наци
овек
_ст
дна
_оп
о,_
нац
_л
ето_
човек
век
ден
