်
_
း
င
င်
ာ
ု
ိ
ေ
က
ို
မ
အ
့
ြ
်း
သ
ွ
တ
ပ
စ
လ
ရ
ခ
ည
န
ည်
့်
ှ
ော
်_
_အ
င့်
ား
င်း
ျ
ိုင်
ုင်
ုင
ိုင
_လ
က်
့_
ွင
ွင်
းက
ူ
့်_
ဖ
ံ
၊
၊_
း_
ေး
ာ_
ောင
ာင
ောင်
ာင်
ခွ
သည်
သည
စ်
ကိ
ကို
င့်_
ွင့်
ခွင်
ခွင
ခွင့်
ည်း
ပြ
ု_
်သ
တ်
ြင
ြင်
ဖြ
ပ်
်ခ
န်
မျ
ယ
_မ
ဆ
သေ
်းက
တိ
်လ
တို
်စ
သော
ခြ
ထ
ြစ
အခ
ို_
နိ
ြစ်
မှ
းမ
ကို_
ျာ
လူ
_သ
နိုင
နိုင်
နို
ရေ
ကြ
ျား
စေ
ာင်း
ောင်း
င်_
ရှ
မျာ
များ
နှ
_ပ
_လူ
လည
လည်
ှင်
ှင
လည်း
။_
။
မိ
်ရ
ကေ
_အခ
ကော
ို့
ု့
ရေး
့အ
းကေ
းကော
ဖြစ်
_က
ဖြစ
ြေ
ကောင
ီ
ကောင်
တွ
ည်းက
းကောင
လည်းက
်းကော
ည်းကေ
်မ
်းကေ
ှိ
ာက
နှင
နှင်
ဲ
ှင့်
_န
း၊
နှင့်
ရှိ
းတ
း၊_
အပ
ဒ
းကိ
းကို
်း၊_
်း_
်း၊
ါ
င်း၊
်။_
်။
ပိ
ည်။_
ယ်
ချ
အရ
င်း၊_
ည်။
ပို
ှု
_ရ
မှု
်ခွ
ောက
_တ
်ခွင
းသ
စွ
ာင်း၊
ှင့်_
်ခွင်
ိမ
ြင်း
ခြင်
ခြင
_ဖ
ခြင်း
ဝ
ိသ
ခံ
းကို_
လွ
တွင်
ော_
မ်
တွင
ိုင်း
သော_
ုင်း
္
့်အ
စာ
ည့်
းန
ွာ
သိ
တိုင
းခ
၏
တိုင်
င်ခ
လွတ
ွတ်
ွတ
ုံ
ာ်
မ်း
_အပ
လွတ်
လပ
တ်လ
ာက်
ထိ
_ထ
ောက်
်စေ
ုပ
ရှိသ
လပ်
ုင်ခ
ော်
_ခ
ိုင်ခ
ှိသ
ှိသည်
ုင်ခွ
ရှိသည
အခွင
အခွင်
င်ရ
အခွ
ိသည
ိသည်
င်ခွ
င်ခွင
ှိသည
ရာ
ွတ်လပ
တွင်_
သည်။
သည်။_
ွတ်လ
်လပ
တ်လပ
ူတ
လွတ်လ
ွင်_
တ်လပ်
်လပ်
အရေ
ကြေ
င့်အ
ွဲ
တို့
င်း_
်ပ
သည့်
်းမ
အရေး
်သော
စွာ
_စ
်သေ
အာ
ူတိ
လူတ
ည့်_
ား_
၏_
်က
ူတို
_လွတ
ွာ_
မည
ရန
_လွတ်
ထို
_လူတ
စ်စ
_မိ
မည်
_လွ
စ်စေ
စွာ_
ုက
ြာ
ဖြစ်စ
ြစ်စေ
ြစ်စ
ီး
ကျ
ိသည်။
်င
့အရ
ဂ
းပ
့်အရ
ွင့်အ
့အရေး
လု
ိုး
င့်အရ
_ဖြ
ုး
ားက
့အရေ
ူတိုင
့်အရေ
ြား
းအ
လူတို
့ရ
းတွ
းတွင
က်_
ည်_
လူတိ
ရန်
_ထိ
းတွင်
ဘ
ဆို
းလ
းရ
ြင့်
ုပ်
ြု
းစ
ဆိ
ြည
_လူတိ
ေရ
်းတ
ြည်
သည့်_
သာ
်န
်ငံ
_ဖြစ်
်လည
်လည်း
ွက
်လည်
ုင်င
ဖြင့်
ဖြင်
ဖြင
_အခွ
န်_
ိုင်င
ွက်
င်င
_အခွင
_ဖြစ
င်ငံ
အတ
ငံ
ုင်ငံ
ညာ
အား
းမျ
ုဒ်_
ိုဒ်_
းနှ
ားကို
်သော_
စေရ
းဖ
ပိုဒ
အပို
ုဒ်
ားကိ
်စွ
့်ရ
