a
_
n
i
u
an
s
p
q
k
na
y
pa
t
l
m
c
h
a_
un
ch
as
r
ta
aq
ay
una
ku
ma
,
,_
in
n_
"
qa
ka
_k
ap
nan
ha
_ka
ana
cha
apa
pas
la
ll
_r
an_
ac
j
o
e
.
._
A
N
w
nt
sq
man
sqa
wa
ru
I
at
_a
pi
_ru
_"
kun
run
i_
lla
_m
ach
runa
Q
_run
np
_runa
mi
_j
uy
ak
kuna
paq
is
ti
s_
y_
q_
anan
nta
K
hi
npa
nc
us
nch
chi
ni
ya
_p
aku
anp
"_
_l
ta_
pa_
na_
anpa
am
aq_
sa
ant
ri
as_
hay
H
'
_ll
taq
sp
a,_
al
pas_
_y
a,
_ma
ama
asqa
_lla
asq
im
acha
unan
ay_
_ch
hu
_c
nk
qan
tin
chay
ar
U
chu
nan_
anta
sqan
apas
ip
kuy
lap
_s
mi_
Y
S
C
KA
yt
qa_
lapa
yta
s,
on
ata
si
_t
in_
wan
s,_
spa
ima
ik
N_
npaq
apa_
nanp
_w
all
akun
d
mana
anpaq
nanpa
qm
as,_
pas,_
li
ipa
pas,
as,
his
au
nin
qmi
ju
ina
aqm
n,_
aqmi
_wa
E
Ñ
lapa_
n,
qt
_Ñ
_ya
chis
IQEN
ci
QEN_
anch
EN_
ÑI
mu
_ÑIQ
ÑIQE
)_
_ÑI
IQ
(_
)
(
_)
_ÑIQE
IQEN_
_(_
anc
ÑIQ
EN
QEN
ÑIQEN
_)_
_(
IQE
CH
nap
QE
_ju
aus
akuna
nm
yk
'a
ausa
usa
ipas
kausa
yp
pan
_kau
_ja
kaus
_kaus
kau
A_
ja
a"
nak
_kan
UN
unaq
aqt
_q
aqa
iku
_cha
kan
naq
aqmi_
tu
qmi_
_man
L
nchi
napa
yn
ñ
nku
ank
uk
kus
yku
O
ati
naku
qta
_mana
taqm
kunan
ayta
achi
taqmi
ayt
oq
kam
isq
ayn
nchis
isqa
unap
may
uku
_L
lin
apas_
asqan
;_
lli
ayk
yu
llin
;
aci
ra
IS
aqta
Q_
nta_
ur
kama
alli
_ati
_al
a"_
io
allin
qa,
kay
_alli
_pi
ki
_pa
_all
una_
qa,_
_ri
_at
iy
Ll
Lla
ncha
CHUN
kanan
HUN
npas
pipas
_K
UNK
KA_
NKA_
CHU
UNKA_
ananp
re
pip
CHUNK
HU
_kama
qp
NKA
_Ll
_kana
_Lla
ion
pi_
kana
_mu
_kam
HUNKA
ataq
AY
NK
UNKA
OQ
ayku
HUNK
yach
yac
pipa
_yac
mana_
chan
Llap
ana_
_Llap
_C
an,_
_yach
han
qpa
yacha
Llapa
a.
a._
yni
