_
о
а
т
в
р
н
ы
е
і
с
д
к
м
л
у
п
и
з
б
я
ї
а_
о_
ь
_с
г
_в
_п
х
_д
,_
,
ч
ст
ь_
й
ть
ро
ов
.
._
ко
ть_
на
м_
ж
_н
ны
_з
й_
ы_
ш
х_
і_
ер
но
до
є
ц
ос
_к
тр
ра
вы
ва
ре
_на
ат
е_
в_
_а
ом
_м
я_
є_
у_
ый
ма
ве
_о
_і
го
та
ых
_до
во
ый_
_р
ю
ор
на_
ли
то
и_
от
об
пр
мі
_і_
ав
ых_
_ст
по
ах
ча
ів
го_
_т
_є
ым
_на_
нї
ан
од
_г
ба
_б
стр
к_
шы
ры
ач
_пр
_ч
_ко
_ве
ло
ать
ты
ен
ас
ал
ам
ри
ка
_є_
ать_
ня
ог
_вы
_ро
ї_
ла
ит
ыр
ар
з_
ё
ере
_стр
ле
ок
ти
ный
за
ут
ся
ел
_в_
дов
ду
ол
дн
да
кы
зд
_по
па
аз
чі
_а_
но_
ик
_за
їз
_л
ный_
ку
зн
гн
рос
ін
час
ым_
пі
ого
ова
де
ня_
при
нїз
нїзд
кі
їзд
тро
те
бач
ого_
бо
аст
ели
рі
ван
вба
_котр
лї
котр
елик
овбач
вбач
лик
_з_
овб
отр
ак
_гн
ют
_ма
ед
овба
ыв
кот
тра
вб
стро
_кот
ють
вел
гнїзд
ом_
_гнїз
же
_при
со
велик
бі
_ся_
ад
вели
ють_
ім
гнїз
_гнї
_вел
_ся
гнї
ід
ром
ся_
_вели
стром
ді
_ж
ру
_стро
ост
бу
_я
_у
ж_
тром
ят
ах_
пе
_ду
ти_
ґ
бл
_ш
шыр
ф
аю
не
ек
іс
рав
_дов
ован
му
дї
сп
ск
_рос
нов
ають
ує_
д_
азн
ают
як
ны_
ті
ік
ни
ує
оз
част
гл
ин
раз
ы,
ват
ы,_
ають_
ів_
оло
сл
ля
лы
аж
ным
аб
_Д
_В
_па
В
Д
че
_мі
зны
оп
ви
ев
ми
рї
ста
цї
_об
ены
сшы
трав
_довб
сш
вы_
довба
_ц
довб
кр
С
_пі
_пе
ыва
_С
пл
он
уп
_час
_ча
тах
пер
_ёго
соб
разн
ить
ць
ёго_
_–_
_пер
отры
ыл
–
дя
осшыр
–_
лн
са
сшыр
су
ль
_ёг
пта
омі
_ё
осш
ёг
_–
ами
котры
ато
осшы
в.
азны
ем
o
до_
ред
в._
ю_
ёго
овы
яг
ры_
тры
ну
_ёго_
стра
ме
ві
ву
