_
a
o
i
n
e
v
r
u
j
a_
s
t
d
l
p
m
k
i_
_p
_i
e_
ra
o_
_s
u_
b
pr
na
va
je
_n
av
_pr
an
z
ko
st
nj
_i_
_d
no
vo
im
_o
g
._
.
ja
_u
ni
od
ov
rav
,_
,
ti
ak
pra
en
prav
š
ma
_na
č
po
_prav
_pra
da
_k
m_
la
na_
os
_po
ju
oj
je_
ima
re
ve
li
c
da_
lj
ob
_b
ž
ne
ma_
ed
ro
nje
za
lo
_z
vo_
n_
anj
št
ko_
il
vi
ri
ako
ima_
_u_
ka
ja_
dn
it
_da
_da_
va_
avo
pravo
ar
sl
ost
ravo
og
tv
h
_za
an_
avo_
ravo_
dr
om
ju_
bo
vak
_na_
_im
me
_sl
ava
nja
_m
ti_
_ko
_ima
_S
ci
ako_
S
lan
_sv
te
_Sv
_ne
Sv
_j
sv
ta
ij
li_
aj
ili
_Č
_r
Č
_dr
vako
ih
di
koj
_koj
obo
Sva
lan_
slo
_Sva
em
_Član
ne_
Član_
lobod
slob
_slo
ih_
_.
_v
Čla
no_
_slob
tu
_._
_Čl
Član
obod
lob
Čl
h_
slobo
ili_
lobo
bod
_Čla
bi
de
_Svak
Svak
iv
im_
a,_
Svako
_ima_
a,
_bi
_ili_
_ili
_il
stv
đ
sti
om_
_ra
vako_
pri
be
mo
ru
vn
ič
ji
nja_
to
jed
_je
enj
ava_
_pri
g_
su
_t
or
ć
ik
ol
og_
van
at
ez
ud
nos
in
ad
edn
iti
ot
_su
anje
nost
se
iz
ran
tr
pro
dru
sa
ova
ac
a._
ic
nje_
a.
vanj
sta
_ob
anja
_os
on
sn
sk
ni_
vr
ža
aju
iti_
er
cij
_dru
_pro
uč
se_
up
el
rod
_ka
du
_se
aci
_se_
e,
eđ
_od
A
go
ove
jedn
ovo
_l
e,_
čn
ek
rava
_st
do
eni
voj
žav
is
rava_
prava
az
dna
ija
osti
as
vu
avn
op
red
su_
ds
uj
nov
un
oja
rž
rža
ba
odi
al
lju
drž
što
drža
anje_
tva
aju_
nosti
oš
ji_
jen
_ne_
nim
odn
acij
am
nim_
_nj
ara
jan
ošto
ku
_su_
eg
ošt
ržav
poš
d_
pre
aš
anja_
pošto
raz
pošt
t_
bit
_č
_je_
nih
aro
ave
ži
nih_
enja
nu
kr
_iz
ve_
držav
sno
kl
O
đu
oji
_za_
_drž
_sa
gov
_bit
vno
bez
_ov
če
_osn
ns
