า
ร
น
ก
อ
่
ม
ิ
ง
_
ท
ะ
ั
้
ด
ส
ล
เ
ค
ย
ี
ว
ต
แ
ห
จ
ป
าร
บ
กา
ใ
การ
ละ
แล
ุ
ข
และ
ช
ธ
ื
อง
ที
ิท
ี่
ไ
ระ
ที่
พ
จะ
ใน
่า
สิ
าม
็
าง
ธิ
ทธ
ทธิ
สิท
ิทธิ
ิทธ
สิทธิ
ำ
สิทธ
ศ
ด้
ปร
โ
้อ
ือ
ู
ัน
รั
ประ
มี
่ง
เป
คว
็น
ับ
วา
ถ
ได้
ได
ติ
ขอ
ป็น
_ท
เป็น
ของ
ป็
ความ
ควา
วาม
_แ
เป็
_แล
_และ
โด
น_
โดย
ดย
ภ
ชา
ะเ
่อ
ี่จ
ึ
่จ
ที่จ
ีส
รร
ภา
มีส
กค
คน
หร
ี่จะ
ข้
ที่จะ
่จะ
ทุก
มีสิท
ีสิท
มีสิ
ีสิทธ
ษ
ุก
ีสิ
สร
ทุ
งค
์
ทา
าน
ทุกค
ทุกคน
ุกคน
อ_
นเ
เท
กคน
ุกค
นก
นม
ทาง
รื
ิส
ัง
ญ
หรือ
_ข
_ทุก
ผ
_ทุ
หรื
ข้อ
รือ
าพ
_ทุกค
้อ_
ิสร
กั
รับ
อิ
ข้อ_
ภาพ
_ข้อ_
อิสร
อิส
_ข้อ
_ข้
้า
ว่
มา
ว่า
ด_
่ว
าช
ื่
าก
าย
อก
นมี
่าง
คร
ตน
ั้
กคนมี
กร
ิด
งส
รม
ีย
นมีสิ
นมีส
_ๆ
_ๆ_
ๆ
งก
ุกคนม
คนม
คนมี
กคนม
ใด
ๆ_
ะก
าต
คนมีส
อั
งต
อย
ัก
อัน
ห่
นการ
สั
ต่
ใด_
รภ
รรม
นกา
รภาพ
ม่
มค
แห
แห่
ห่ง
ฏ
ไม่
รภา
สม
แห่ง
ไม
ะท
า_
่น
สรภา
รอ
รส
ธิท
ในก
มก
อิสรภ
ิทธิท
ิสรภ
สรภาพ
ิสรภา
ชน
ทธิท
นอ
สรภ
_เ
ทธิที
ชาติ
บั
้ร
คม
ิที
ิที่
าติ
หล
ชาต
จา
ธิที่
ฐ
ธิที
ะอ
ิที่จ
งเ
งตน
_ห
ื่อ
ะช
มเ
ณ
ังค
ง_
ระช
ฏิ
ิใ
ปฏิ
ในการ
กัน
ประช
ได้ร
จาก
ได้รั
นท
_หร
ในกา
_หรือ
้รั
_หรื
ด้รั
ปฏ
ครอ
ะกา
้รับ
้_
ด้ร
ด้รับ
ประชา
ธรร
ู่
้ง
้น
นค
ธร
ี้
งการ
ั้ง
หน
ระชา
ะชา
งกา
นุ
ธรรม
ะไ
นแ
บร
วย
_จ
ะได
คล
งอ
_จะ
นี้
ะได้
้อง
รเ
ห้
มน
งป
ต้
ะห
ทั
นี
บุ
้ว
กก
ธิใ
้ม
สัง
ษย
ละกา
ริ
และกา
มนุษย
าจ
ะการ
นุษ
วม
มนุ
องต
ุษ
บุค
ุค
ัต
ุษย
ิทธิใ
และอ
ให
ให้
ัด
ความเ
ละการ
นุษย
ละเ
และก
เส
ิ_
ทำ
ละก
มนุษ
ละอ
ทธิใ
จะไ
นา
ม_
ยช
ระเ
ามเ
วามเ
าท
_โ
ิน
ทธิใน
่ไ
เทศ
_โด
ตาม
ิก
ิใน
_โดย
มร
ต้อ
รด
ารส
ญา
