_
а
е
ә
р
л
н
к
т
ы
и
г
у
м
с
ш
д
б
о
ар
_т
ә_
а_
н_
_б
лә
ла
_к
әр
я
ү
,_
,
х
ен
га
з
еш
ан
_и
.
._
рг
_х
кл
р_
е_
м_
ын
лы
лар
ер
не
һ
ел
әм
_һ
ал
һә
ң
_һә
ке
_а
та
ы_
ле
_с
ку
ң_
ше
әм_
ка
һәм
һәм_
ук
_һәм_
_һәм
ок
кук
хоку
дә
хо
оку
хокук
_хок
_хоку
хок
окук
_хо
гә
ән
да
ь
еше
ч
_ке
ләр
ры
ре
_д
на
кла
рга
п
кеш
_кеш
ра
әр_
кеше
ат
_кеше
ул
нең
бу
ең
тә
ти
нең_
ыр
ең_
й
_бу
то
_я
ек
ст
ть
те
ө
_то
гә_
кы
ан_
ны
бе
ир
клар
нд
га_
се
_ү
ге
нә
әт
ргә
_ти
_бе
җ
ба
ак
_ба
з_
ит
ырга
ене
ырг
и_
ән_
ез
ты
бул
укл
ор
да_
ары
а,_
а,
үз
енең
кукл
ргә_
окукл
рга_
_бул
к_
енең_
ать
ста
тор
ара
мә
ире
_м
я._
ин
гы
_үз
я.
_ка
ык
ган
лары
дә_
ни
_тор
_ит
ен_
ил
в
_ст
рә
ыш
_г
_дә
атья
атья.
тья._
_ал
ырга_
тать
_стат
тья
татья
тья.
ья.
ас
_ста
рн
тат
стать
_ир
ья
стат
ья._
рын
у_
са
ие
екл
аш
сә
кә
сы
тие
лык
_ире
_тие
енә
рл
иеш
тиеш
на_
_тиеш
арын
ына
укла
ар_
еле
_Һәр
уклар
ше_
Һ
Һә
_Һәр_
кукла
_Һ
Һәр
Һәр_
ларын
_Һә
ыл
_бар
ын_
бар
_җ
ш_
елә
еше_
шк
_Б
р.
р._
кар
бер
ма
Б
п_
рек
ту
лг
ар._
лу
нда
ис
ган_
кы_
ар.
ия
лән
ци
нә_
_ирек
ки
ем
_та
кукы
укы
кеше_
ц
окукы
ка_
ите
лан
иг
шен
рм
ирек
ле_
ала
бар._
ә,_
ешен
_бар.
_бер
ик
ди
ь_
ә,
лар_
бар.
шенең
рд
шл
ергә
шене
ерг
йл
бел
э
нда_
ына_
рекл
за
лыр
лл
енә_
үз_
лырг
рт
әү
ай
лырга
тел
ешене
клә
_бел
н,
л_
ирекл
ергә_
әрг
кешен
_кар
кукы_
н,_
ның
тә_
үг
укы_
_ите
әргә
тү
ың
_н
алы
ез_
т_
не_
әрн
_дә_
җә
рне
ләрн
әргә_
ләр_
ның_
шы
_үз_
_ха
кара
ха
ят
тен
әг
әрне
ынд
ың_
_га
Бе
ләрне
_Бе
ур
_р
ында
лга
_як
зе
як
улы
че
