22 vnd.com.sun.star.wiki%3AsendDialog 9d Құжатты жариялау үшін MediaWiki серверін таңдаңыз. Жаңа серверді қосу үшін, Қосу шертіңіз.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 9d Құжатты жариялау үшін MediaWiki серверін таңдаңыз. Жаңа серверді қосу үшін, Қосу шертіңіз.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck bf Бұл баптауды жүктелетін бет бар болып тұрған дайын беттің шағын ғана өзгерісі болатын кезде белгілеңіз.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 196 Wiki-мақалаңыздың атауын енгізіңіз. Ол оның тақырыптамасы болады. Жаңа мақала үшін атауы бұл Wiki үшін бірегей болуы тиіс. Егер сіз бар болып тұрған атауды көрсетсеңіз, жүктеу кезінде бар болып тұрған Wiki-беті үстінен жазылады.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 90 Веб браузерді ашып, жүктелген Wiki-бетін көрсету үшін бұл параметрді белгілеңіз.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 86 Беттің міндетті емес қысқаша анықтамасын немесе түсіндірмені енгізіңіз.
1f vnd.com.sun.star.wiki%3Aaccount 73 MediaWiki серверінің сілтемесін енгізіңіз, басында https:// болуы тиіс
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 98 MediaWiki серверіндегі парольді енгізіңіз. Анонимді түрде қатынау үшін бос қалдырыңыз.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 73 MediaWiki серверінің сілтемесін енгізіңіз, басында https:// болуы тиіс
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a7 MediaWiki серверіндегі пайдаланушы атын енгізіңіз. Анонимді түрде қатынау үшін бос қалдырыңыз.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 107 Сессиялар арасында паоліңізді сақтауды іске қосыңыз. Басты пароль іске қосылған болуы тиіс, Саймандар - Опциялар - %PRODUCTNAME - Қауіпсіздік қараңыз.
20 vnd.com.sun.star.wiki%3Aaboutbox 123 Wiki Publisher көмегімен сіз ағымдағы Writer мәтіндік құжатын MediaWiki серверіне жүктей аласыз. Жүктеуден кейін, барлық вики пайдаланушылары сіздің құжатыңызды оқи алады.
1c vnd.com.sun.star.wiki%3Asend 77 Құжатты MediaWiki серверіне жүктеу үшін Файл - Жіберу - MediaWiki таңдаңыз.
20 vnd.com.sun.star.wiki%3Asettings 12f Жаңа Wiki серверін қосу үшін "Қосу" басыңыз.Тіркелгі ақпаратын түзету үшін, жазбаны таңдап, "Түзету" басыңыз.Тізімнен жазбаны өшіру үшін, жазбаны таңдап, "Өшіру" басыңыз.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 46 Тізімнен таңдалған элементті өшіреді.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 62 Таңдалған элементті түзету үшін MediaWiki сұхбатын ашады.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 12f Жаңа Wiki серверін қосу үшін "Қосу" басыңыз.Тіркелгі ақпаратын түзету үшін, жазбаны таңдап, "Түзету" басыңыз.Тізімнен жазбаны өшіру үшін, жазбаны таңдап, "Өшіру" басыңыз.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 63 Тізімге жаңа элементті қосу үшін MediaWiki сұхбатын ашады.
