<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="sd">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="reply">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:ReplyToAnnotation</property>
        <property name="label" translatable="yes" context="annotationmenu|reply">_Reply</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="bold">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:Bold</property>
        <property name="label" translatable="yes" context="annotationmenu|bold">_Bold</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="italic">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:Italic</property>
        <property name="label" translatable="yes" context="annotationmenu|italic">_Italic</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="underline">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:Underline</property>
        <property name="label" translatable="yes" context="annotationmenu|underline">_Underline</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="strike">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:Strikeout</property>
        <property name="label" translatable="yes" context="annotationmenu|strike">_Strikethrough</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copy">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:Copy</property>
        <property name="label" translatable="yes" context="annotationmenu|copy">_Copy</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="paste">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:Paste</property>
        <property name="label" translatable="yes" context="annotationmenu|paste">_Paste</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="delete">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:DeleteAnnotation</property>
        <property name="label" translatable="yes" context="annotationmenu|delete">_Delete Comment</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="deleteby">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:DeleteAllAnnotationByAuthor</property>
        <property name="label" translatable="yes" context="annotationmenu|deleteby">Delete All Comments b_y %1</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="deleteall">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">.uno:DeleteAllAnnotation</property>
        <property name="label" translatable="yes" context="annotationmenu|deleteall">Delete _All Comments</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
