22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 12b समान शीर्षक के साथ किसी मौजूदा पृष्ठ के गौण संपादन के रूप में अपलोडेड पृष्ठ चिह्नित करने के लिए इस बाक्स को जाँचें.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField cb मीडियाविकी सर्वर पर अपना कूटशब्द दाखिल करें. बेनामी पहुँच के लिए खाली छोड़ें.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField d8 मीडियाविकी सर्वर पर अपना उपयोक्ता नाम दाखिल करें. बेनामी पहुँच के लिए खाली छोड़ें.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend ff चुनें फ़ाइल - भेजें - MediaWiki में मौजूदा राइटर दस्तावेज़ को किसी मीडियाविकी सर्वर पर अपलोड करने के लिए.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 5b सूची से चुनी गई प्रविष्टि हटाता है.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton bd सूची में चयनित प्रविष्टि संपादित करने के लिए मीडियाविकी संवाद खोलता है.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton a7 सूची में नया प्रविष्टि जोड़ने के लिए मीडियाविकी संवाद खोलता है.
