22 vnd.com.sun.star.wiki%3AsendDialog 7f Välj den MediaWiki-server där du vill publicera dokumenten. Klicka på Lägg till för att lägga till en ny server i listan.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7f Välj den MediaWiki-server där du vill publicera dokumenten. Klicka på Lägg till för att lägga till en ny server i listan.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 82 Om du vill ange att den uppladdade sidan är en mindre ändring av en befintlig sida med samma rubrik, markerar du den här rutan.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText e7 Skriv in rubriken för wikiposten. Det här är huvudrubriken för wikiposten. Om det är en ny post måste rubriken vara unik på wikin. Om du anger en rubrik som redan finns, skriver uppladdningen över den befintliga wikiposten.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 69 Markera den här rutan om du vill att standardwebbläsaren ska öppnas och visa den uppladdade wikisidan.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 3e Ange en valfri kort sammanfattning eller kommentar (valfritt).
1f vnd.com.sun.star.wiki%3Aaccount 4f Ange URL-adressen till en MediaWiki-server. Adressen ska börja med "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 56 Ange ditt lösenord på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 4f Ange URL-adressen till en MediaWiki-server. Adressen ska börja med "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5a Ange ditt användarnamn på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 99 Aktivera för att ditt lösenord ska sparas mellan sessioner. Huvudlösenordet måste vara aktiverat. Se Verktyg - Alternativ - %PRODUCTNAME - Säkerhet.
20 vnd.com.sun.star.wiki%3Aaboutbox c2 Med hjälp av Wiki Publisher kan du ladda upp ditt aktuella Writer-textdokument till en MediaWiki-server. När du har laddat upp dokumentet kan samtliga wikianvändare läsa det på wikiservern.
1c vnd.com.sun.star.wiki%3Asend 73 Välj Arkiv - Skicka - Till MediaWiki om du vill ladda upp det aktuella Writer-dokumentet till en MediaWiki-server.
20 vnd.com.sun.star.wiki%3Asettings d7 Klicka på Lägg till för att lägga till en ny wikiserver.Markera en post och klicka på Redigera för att ändra kontoinställningarna.Markera en post och klicka på Ta bort för att ta bort en post från listan.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2b Tar bort den markerade posten från listan.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 44 Öppnar dialogrutan MediaWiki där du kan redigera den valda posten.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d7 Klicka på Lägg till för att lägga till en ny wikiserver.Markera en post och klicka på Redigera för att ändra kontoinställningarna.Markera en post och klicka på Ta bort för att ta bort en post från listan.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 47 Öppnar dialogrutan MediaWiki för att lägga till en ny post i listan.
