22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck cb Выберыце гэты параметр, каб пазначаць укладзеныя старонкі як дробныя праўкі ў наяўнай старонцы з такой назвай.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 184 Увядзіце назву вашага вікі-артыкула. Гэта будзе ягоны загаловак. Для новага артыкула, загаловак мусіць быць унікальным у гэтай вікі. Калі ўпісаць загаловак, які ўжо ёсць, ваша укладанне перапіша наяўную старонку.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck ac Пазначце гэты параметр, каб адкрыць сістэмны вэб-браўзер і паказаць укладзеную вікі-старонку.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4e Enter your password on the MediaWiki server. Leave empty for anonymous access.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 4f Enter your user name on the MediaWiki server. Leave empty for anonymous access.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox f4 З дапамогай Wiki Publisher можна пакласці дакументWriter на сервер MediaWiki. Пасля такога ўкладання ўсе карыстальнікі вікі ўбачаць гэты дакумент.
1c vnd.com.sun.star.wiki%3Asend 97 Выберыце Файл - Адаслаць - У MediaWiki, каб укласці бягучы дакумент Writer-а на сервер MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings 164 Націсніце 'Дадаць', каб дадаць новы сервер wiki.Выберыце элемент і націсніце 'Правіць', каб змяніць настаўленні ўліковага запісу.Выберыце элемент і націсніце 'Сцерці', каб прыбраць элемент са спісу.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 29 Removes the selected entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Opens the MediaWiki dialog to edit the selected entry.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 164 Націсніце 'Дадаць', каб дадаць новы сервер wiki.Выберыце элемент і націсніце 'Правіць', каб змяніць настаўленні ўліковага запісу.Выберыце элемент і націсніце 'Сцерці', каб прыбраць элемент са спісу.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3a Opens the MediaWiki dialog to add a new entry to the list.
