<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="sc">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="pages">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkCheckButton" id="suppressemptypages">
            <property name="label" translatable="yes" context="printeroptions|suppressemptypages">Suppress output of empty pages</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="suppressemptypages-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="printeroptions|extended_tip|suppressemptypages">If checked, empty pages that have no cell contents or drawing objects are not printed.</property>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="printeroptions|label6">Pages</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
