22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 72 Fren taxxamt-agi iwakken ad tcerḍeḍ asebtar yettwaznen d taẓrigt tameẓyant n usebtar i yellan s uzwel-agi.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText d9 Sekcem azwel n unekcum-inek n uwiki. D azwel agejdan n unekcum-inek n uwiki. Ma d anekcum amaynut, azwel ilaq ad yili d asuf ɣef uwiki-agi. Ma tsekcmeḍ azwel yellan, afaylu-inek ad isefsex anekcum n uwiki i yellan.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 6c fren taxxamt-agi iwakken ad teldiḍ iminig n web n unagraw yerna ad tbeqqeḍeḍ asebtar awiki yettawznen.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4a Sekcem awal uffir ɣef uqeddac MediaWiki. Eǧǧ-it d ilem i unekcum udrig.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 53 Sekcem isem n useqdac inek ɣef uqeddac MediaWiki. Eǧǧ-it d ilem i unekcum udrig.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 93 Ssermed akken ad tesekelseḍ awal uffir gar tɣimiyin. Yessefk awal uffir ad yili yettwarmed, wali Ifecka -Tinefrunin - %PRODUCTNAME - taɣellist.
20 vnd.com.sun.star.wiki%3Aaboutbox b6 Ma tesqedceḍ Wiki Publisher ad tizmireḍ ad tazneḍ aḍris Writer amiran ɣer uqeddac MediaWiki. Ticki yettwazen, iseqdacen akk n Wiki ad izmiren ad ɣren isemli-inek ɣef wiki.
1c vnd.com.sun.star.wiki%3Asend 60 FrenAfaylu- Azen- Ɣer MediaWiki iwakken ad tazneḍ isemli Writer amiran ɣer uqedda MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings d5 Ssed ɣef Rnu iwakken ad ternuḍ aqeddac n uwiki amaynut.Fren anekcum sakin ssed ɣef Ẓreg iwakken ad tẓergeḍ iɣewwaren n umiḍan.Fren anekcum sakin ssed ɣef Kkes iwakken ad tekkseḍ anekcum si tebdart.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 25 Kkes anekcum yettwafernen si tebdart.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 52 Ad yeldi tankult n udiwenni MediaWiki iwakken ad tẓergeḍ anekcum yettwafernen.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d5 Ssed ɣef Rnu iwakken ad ternuḍ aqeddac n uwiki amaynut.Fren anekcum sakin ssed ɣef Ẓreg iwakken ad tẓergeḍ iɣewwaren n umiḍan.Fren anekcum sakin ssed ɣef Kkes iwakken ad tekkseḍ anekcum si tebdart.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 57 Ad yeldi tankult n udiwenni MediaWiki iwakken ad ternuḍ anekcum amaynut ɣer tebdart.
