<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="CharURLPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label36">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="charurlpage|label36">URL:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">urled</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label37">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="charurlpage|label37">Name:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">nameed</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="textft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="charurlpage|textft">Text:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">texted</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label39">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="charurlpage|label39">Target frame:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">targetfrmlb</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="eventpb">
                    <property name="label" translatable="yes" context="charurlpage|eventpb">Events...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="eventpb-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|eventpb">Specify an event that triggers when you click the hyperlink.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="urled">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activates_default">True</property>
                    <property name="width_chars">32</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="urled-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|urled">Enter a URL for the file that you want to open when you click the hyperlink.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="nameed">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activates_default">True</property>
                    <property name="width_chars">32</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="nameed-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|nameed">Enter a name for the hyperlink.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="texted">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activates_default">True</property>
                    <property name="width_chars">32</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="texted-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|texted">Enter the text that you want to display for the hyperlink.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="urlpb">
                    <property name="label" translatable="yes" context="charurlpage|urlpb">Browse...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="urlpb-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|urlpb">Locate the file that you want to link to, and then click Open.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="targetfrmlb">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_entry">True</property>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="comboboxtext-entry">
                        <property name="can_focus">True</property>
                        <property name="truncate-multiline">True</property>
                        <property name="activates_default">True</property>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="targetfrmlb-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|targetfrmlb">Enter the name of the frame that you want the linked file to open in, or select a predefined frame from the list.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label32">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="charurlpage|label32">Hyperlink</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="charstyle">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label34">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="charurlpage|label34">Visited links:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">visitedlb</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="charurlpage|label10">Unvisited links:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">unvisitedlb</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="visitedlb">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="visitedlb-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|visitedlb">Select a formatting style to use for visited links from the list. To add or modify a style in this list, close this dialog, and click the Styles icon on the Formatting toolbar.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="unvisitedlb">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="unvisitedlb-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|unvisitedlb">Select a formatting style to use for unvisited links from the list. To add or modify a style in this list, close this dialog, and click the Styles icon on the Formatting toolbar.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label33">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="charurlpage|label33">Character Styles</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="CharURLPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="charurlpage|extended_tip|CharURLPage">Assigns a new hyperlink or edits the selected hyperlink.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="label36"/>
      <widget name="label37"/>
      <widget name="textft"/>
      <widget name="label39"/>
      <widget name="label34"/>
      <widget name="label10"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="urled"/>
      <widget name="nameed"/>
      <widget name="texted"/>
      <widget name="targetfrmlb"/>
      <widget name="visitedlb"/>
      <widget name="unvisitedlb"/>
    </widgets>
  </object>
</interface>
