<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustmentFLD_DISTANCE">
    <property name="upper">2</property>
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFLD_DROPCAPS">
    <property name="lower">1</property>
    <property name="upper">9</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentFLD_LINES">
    <property name="lower">2</property>
    <property name="upper">9</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <!-- n-columns=1 n-rows=1 -->
  <object class="GtkGrid" id="DropCapPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">True</property>
    <property name="border_width">6</property>
    <property name="column_spacing">6</property>
    <child>
      <!-- n-columns=1 n-rows=1 -->
      <object class="GtkGrid" id="maingrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">12</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">6</property>
                <property name="left_padding">12</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkCheckButton" id="checkCB_SWITCH">
                        <property name="label" translatable="yes" context="dropcapspage|checkCB_SWITCH">_Display drop caps</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="checkCB_SWITCH-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|checkCB_SWITCH">Applies the drop cap settings to the selected paragraph.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkCB_WORD">
                        <property name="label" translatable="yes" context="dropcapspage|checkCB_WORD">_Whole word</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="checkCB_WORD-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|checkCB_WORD">Displays the first letter of the first word in the paragraph as a drop cap, and the remaining letters of the word as large type.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelFT_DROPCAPS">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="dropcapspage|labelFT_DROPCAPS">Number of _characters:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">spinFLD_DROPCAPS</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelTXT_LINES">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="dropcapspage|labelTXT_LINES">_Lines:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">spinFLD_LINES</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelTXT_DISTANCE">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="dropcapspage|labelTXT_DISTANCE">_Space to text:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">spinFLD_DISTANCE</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinFLD_DROPCAPS">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustmentFLD_DROPCAPS</property>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="spinFLD_DROPCAPS-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|spinFLD_DROPCAPS">Enter the number of characters to convert to drop caps.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinFLD_LINES">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustmentFLD_LINES</property>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="spinFLD_LINES-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|spinFLD_LINES">Enter the number of lines that you want the drop cap to extend downward from the first line of the paragraph. Shorter paragraphs will not get drop caps.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinFLD_DISTANCE">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustmentFLD_DISTANCE</property>
                        <property name="digits">2</property>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="spinFLD_DISTANCE-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|spinFLD_DISTANCE">Enter the amount of space to leave between the drop caps and the rest of the text in the paragraph.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelFL_SETTING">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="dropcapspage|labelFL_SETTING">Settings</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frameFL_CONTENT">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">6</property>
                <property name="left_padding">12</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="labelTXT_TEXT">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="dropcapspage|labelTXT_TEXT">_Text:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">entryEDT_TEXT</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelTXT_TEMPLATE">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="dropcapspage|labelTXT_TEMPLATE">Character st_yle:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">comboBOX_TEMPLATE</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryEDT_TEXT">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">9</property>
                        <property name="activates_default">True</property>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="entryEDT_TEXT-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|entryEDT_TEXT">Enter the text that you want to display as drop caps instead of the first letters of the paragraph.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboBOX_TEMPLATE">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="comboBOX_TEMPLATE-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|comboBOX_TEMPLATE">Select the formatting style that you want to apply to the drop caps.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelFL_CONTENT">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="dropcapspage|labelFL_CONTENT">Contents</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">24</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkDrawingArea" id="drawingareaWN_EXAMPLE">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="DropCapPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="dropcapspage|extended_tip|DropCapPage">Formats the first letter of a paragraph with a large capital letter, that can span several lines. The paragraph must span at least as many lines as you specify in the Lines box.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="checkCB_SWITCH"/>
      <widget name="checkCB_WORD"/>
      <widget name="labelFT_DROPCAPS"/>
      <widget name="labelTXT_LINES"/>
      <widget name="labelTXT_DISTANCE"/>
      <widget name="labelTXT_TEXT"/>
      <widget name="labelTXT_TEMPLATE"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <widgets>
      <widget name="spinFLD_DROPCAPS"/>
      <widget name="spinFLD_LINES"/>
      <widget name="spinFLD_DISTANCE"/>
    </widgets>
  </object>
</interface>
