<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkBox" id="MMSalutationPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">12</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="previewft">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="mmsalutationpage|previewft">Preview</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">preview</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkButton" id="assign">
                            <property name="label" translatable="yes" context="mmsalutationpage|assign">_Match fields...</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="valign">start</property>
                            <property name="use_underline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="assign-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|assign">Opens the Match Fields dialog.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="previewwin">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkDrawingArea" id="preview">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="vexpand">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="preview-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|preview">Displays a preview of the salutation.</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="column_spacing">6</property>
                            <child>
                              <object class="GtkButton" id="prev">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes" context="mmsalutationpage|prev|tooltip_text">Preview Previous Address Block</property>
                                <property name="image">image1</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="prev-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|prev">Use the browse buttons to preview the information from the previous or next data record.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="next">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip_text" translatable="yes" context="mmsalutationpage|next|tooltip_text">Preview Next Address Block</property>
                                <property name="image">image2</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="next-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|next">Use the browse buttons to preview the information from the previous or next data record.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="documentindex">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes" context="mmsalutationpage|documentindex">Document: %1</property>
                                <property name="xalign">1</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="greeting">
                        <property name="label" translatable="yes" context="mmsalutationpage|greeting">This document should contain a salutation</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="greeting-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|greeting">Adds a salutation.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="generalft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="mmsalutationpage|generalft">General salutation</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">general</property>
                                <property name="xalign">0</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="general">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="has_entry">True</property>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="comboboxtext-entry">
                                    <property name="truncate-multiline">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                </child>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="general-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|general">Select the default salutation that is used when you do not specify a personalized salutation.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=1 n-rows=1 -->
                              <object class="GtkGrid" id="grid6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="row_spacing">6</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <property name="left_padding">12</property>
                                    <child>
                                      <!-- n-columns=1 n-rows=1 -->
                                      <object class="GtkGrid" id="grid8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="hexpand">True</property>
                                        <property name="row_spacing">6</property>
                                        <property name="column_spacing">12</property>
                                        <property name="row_homogeneous">True</property>
                                        <child>
                                          <object class="GtkLabel" id="femalefi">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes" context="mmsalutationpage|femalefi">Address list field indicating a female recipient</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">2</property>
                                            <property name="width">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="femaleft">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes" context="mmsalutationpage|femaleft">_Female</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">female</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="maleft">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes" context="mmsalutationpage|maleft">_Male</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">male</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="femalecolft">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes" context="mmsalutationpage|femalecolft">Field name</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">femalecol</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="femalefieldft">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes" context="mmsalutationpage|femalefieldft">Field value</property>
                                            <property name="use_underline">True</property>
                                            <property name="mnemonic_widget">femalefield</property>
                                            <property name="xalign">0</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="newfemale">
                                            <property name="label" translatable="yes" context="mmsalutationpage|newfemale">_New...</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="valign">center</property>
                                            <property name="use_underline">True</property>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="newfemale-atkobject">
                                                <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|newfemale">Opens the Custom Salutation (Female recipient) dialog.</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="newmale">
                                            <property name="label" translatable="yes" context="mmsalutationpage|newmale">N_ew...</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="valign">center</property>
                                            <property name="use_underline">True</property>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="newmale-atkobject">
                                                <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|newmale">Opens the Custom Salutation (Male recipient) dialog.</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">2</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBoxText" id="female">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="female-atkobject">
                                                <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|female">Select the personalized greeting for a female recipient.</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBoxText" id="male">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="male-atkobject">
                                                <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|male">Select the personalized greeting for a male recipient.</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBoxText" id="femalecol">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="femalecol-atkobject">
                                                <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|femalecol">Select the field name of the address database field that contains the gender information.</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBoxText" id="femalefield">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="valign">center</property>
                                            <property name="hexpand">True</property>
                                            <property name="has_entry">True</property>
                                            <child internal-child="entry">
                                              <object class="GtkEntry" id="comboboxtext-entry2">
                                                <property name="truncate-multiline">True</property>
                                                <property name="can_focus">True</property>
                                              </object>
                                            </child>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="femalefield-atkobject">
                                                <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|femalefield">Select the field value that indicates the gender of the recipient.</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="personalized">
                                    <property name="label" translatable="yes" context="mmsalutationpage|personalized">Insert personalized salutation</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="personalized-atkobject">
                                        <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|personalized">Adds a personalized salutation to the mail merge document. To use the default salutation, clear this check box.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="mmsalutationpage|label1">Create a Salutation</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="MMSalutationPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="mmsalutationpage|extended_tip|MMSalutationPage">Specify the properties for the salutation.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <widgets>
      <widget name="assign"/>
      <widget name="newfemale"/>
      <widget name="newmale"/>
    </widgets>
  </object>
</interface>
