<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopover" id="PageColumnControl">
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="border_width">4</property>
    <child>
      <object class="GtkBox" id="container">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="column1">
            <property name="label" translatable="yes" context="pagecolumncontrol|column1">1 Column</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_column1</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="column2">
            <property name="label" translatable="yes" context="pagecolumncontrol|column2">2 Columns</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_column2</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="column3">
            <property name="label" translatable="yes" context="pagecolumncontrol|column3">3 Columns</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_column3</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="columnleft">
            <property name="label" translatable="yes" context="pagecolumncontrol|columnleft">Left</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_columnleft</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="columnright">
            <property name="label" translatable="yes" context="pagecolumncontrol|columnright">Right</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_columnright</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="column1L">
            <property name="label" translatable="yes" context="pagecolumncontrol|column1L">1 Column</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_column1L</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="column2L">
            <property name="label" translatable="yes" context="pagecolumncontrol|column2L">2 Columns</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_column2L</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="column3L">
            <property name="label" translatable="yes" context="pagecolumncontrol|column3L">3 Columns</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_column3L</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="columnleftL">
            <property name="label" translatable="yes" context="pagecolumncontrol|columnleftL">Left</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_columnleftL</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="columnrightL">
            <property name="label" translatable="yes" context="pagecolumncontrol|columnrightL">Right</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_columnrightL</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="moreoptions">
            <property name="label" translatable="yes" context="pagecolumncontrol|moreoptions">_More Options</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image_pagecolumntype</property>
            <property name="tooltip_text" translatable="yes" context="pagecolumncontrol|moreoptions|tooltip_text">More Options</property>
            <property name="relief">none</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_column1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column_L_1_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_column1L">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column1_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_column2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column_L_2_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_column2L">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column2_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_column3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column_L_3_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_column3L">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column3_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_columnleft">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column_L_left_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_columnleftL">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/columnleft_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_columnright">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/column_L_right_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_columnrightL">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">sw/res/sidebar/pageproppanel/columnright_24x24.png</property>
  </object>
  <object class="GtkImage" id="image_pagecolumntype">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">cmd/lc_pagecolumntype.png</property>
  </object>
</interface>
