<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">55535</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <!-- n-columns=1 n-rows=1 -->
  <object class="GtkGrid" id="TableTextFlowPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="border_width">6</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkFrame" id="frame8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid19">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">12</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid20">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">5</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkCheckButton" id="break">
                        <property name="label" translatable="yes" context="tabletextflowpage|break">_Break</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="break-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|break">Select this check box, and then select the type of break that you want to associate with the table.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="page">
                        <property name="label" translatable="yes" context="tabletextflowpage|page">_Page</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <accessibility>
                          <relation type="member-of" target="break"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="page-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|page">Inserts a page break before or after the table.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="column">
                        <property name="label" translatable="yes" context="tabletextflowpage|column">Col_umn</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">page</property>
                        <accessibility>
                          <relation type="member-of" target="break"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="column-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|column">Inserts a column break before or after the table on a multi-column page.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="before">
                        <property name="label" translatable="yes" context="tabletextflowpage|before">Be_fore</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <accessibility>
                          <relation type="member-of" target="break"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="before-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|before">Inserts a page or column break before the table.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="after">
                        <property name="label" translatable="yes" context="tabletextflowpage|after">_After</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">before</property>
                        <accessibility>
                          <relation type="member-of" target="break"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="after-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|after">Inserts a page or column break after the table.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">10</property>
                    <child>
                      <object class="GtkCheckButton" id="pagestyle">
                        <property name="label" translatable="yes" context="tabletextflowpage|pagestyle">With Page St_yle</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_left">22</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <accessibility>
                          <relation type="label-for" target="pagestylelb"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="pagestyle-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|pagestyle">Applies the page style that you specify to the first page that follows the page break.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="pagenoft">
                        <property name="label" translatable="yes" context="tabletextflowpage|pagenoft">Page _number</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="pagenonf">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustment1</property>
                        <accessibility>
                          <relation type="labelled-by" target="pagenoft"/>
                        </accessibility>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="pagenonf-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|pagenonf">Enter the page number for the first page that follows the break. If you want to continue the current page numbering, leave the checkbox unchecked.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="pagestylelb">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <accessibility>
                          <relation type="labelled-by" target="pagestyle"/>
                        </accessibility>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="pagestylelb-atkobject">
                            <property name="AtkObject::accessible-name" translatable="yes" context="tabletextflowpage|pagestylelb-atkobject">With Page Style</property>
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|pagestylelb">Select the page style that you want to apply to the first page that follows the break.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="split">
                    <property name="label" translatable="yes" context="tabletextflowpage|split">Allow _table to split across pages and columns</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="split-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|split">Allows a page break or column break between the rows of a table.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="splitrow">
                    <property name="label" translatable="yes" context="tabletextflowpage|splitrow">Allow row to break a_cross pages and columns</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="margin_left">18</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="inconsistent">True</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="splitrow-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|splitrow">Allows a page break or column break inside a row of the table.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="keep">
                    <property name="label" translatable="yes" context="tabletextflowpage|keep">_Keep with next paragraph</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="keep-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|keep">Keeps the table and the following paragraph together when you insert the break.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid23">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label40">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="tabletextflowpage|label40">Text _orientation</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">textorientation</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="textorientation">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <items>
                          <item id="0" translatable="yes" context="tabletextflowpage|liststore1">Horizontal</item>
                          <item id="2" translatable="yes" context="tabletextflowpage|liststore1">Vertical (top to bottom)</item>
                          <item id="5" translatable="yes" context="tabletextflowpage|liststore1">Vertical (bottom to top)</item>
                          <item id="4" translatable="yes" context="tabletextflowpage|liststore1">Use superordinate object settings</item>
                        </items>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="textorientation-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|textorientation">Select the orientation for the text in the cells.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">24</property>
                    <child>
                      <object class="GtkCheckButton" id="headline">
                        <property name="label" translatable="yes" context="tabletextflowpage|headline">R_epeat heading</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="headline-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|headline">Repeats the table heading on a new page when the table spans more than one page.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="repeatheader">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">10</property>
                        <child>
                          <object class="GtkLabel" id="label38">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="tabletextflowpage|label38">The first </property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">repeatheadernf</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label39">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes" context="tabletextflowpage|label39">rows</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="repeatheadernf">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">adjustment2</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="repeatheadernf-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|repeatheadernf">Enter the number of rows to include in the heading.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label35">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="tabletextflowpage|label35">Text Flow</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid24">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label41">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="tabletextflowpage|label41">_Vertical alignment</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">vertorient</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="vertorient">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item id="0" translatable="yes" context="tabletextflowpage|liststore2">Top</item>
                      <item id="1" translatable="yes" context="tabletextflowpage|liststore2">Centered</item>
                      <item id="2" translatable="yes" context="tabletextflowpage|liststore2">Bottom</item>
                    </items>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="vertorient-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|vertorient">Specify the vertical text alignment for the cells in the table.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label36">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="tabletextflowpage|label36">Alignment</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="TableTextFlowPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="tabletextflowpage|extended_tip|TableTextFlowPage">Set the text flow options for the text before and after the table.</property>
      </object>
    </child>
  </object>
</interface>
