<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">0.01</property>
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">0.01</property>
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">0.01</property>
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">0.01</property>
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="lower">0.01</property>
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="lower">0.01</property>
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
    <property name="icon_size">1</property>
  </object>
  <!-- n-columns=1 n-rows=1 -->
  <object class="GtkGrid" id="TableColumnPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="border_width">6</property>
    <property name="row_spacing">6</property>
    <child>
      <object class="GtkCheckButton" id="adaptwidth">
        <property name="label" translatable="yes" context="tablecolumnpage|adaptwidth">Adapt table _width</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="adaptwidth-atkobject">
            <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|adaptwidth">Reduces or increases table width with modified column width.</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="adaptcolumns">
        <property name="label" translatable="yes" context="tablecolumnpage|adaptcolumns">Ad_just columns proportionally</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="xalign">0</property>
        <property name="draw_indicator">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="adaptcolumns-atkobject">
            <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|adaptcolumns">If possible, change in column width will be equal for each column.</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=1 n-rows=1 -->
      <object class="GtkGrid" id="grid14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="spaceft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="tablecolumnpage|spaceft">Remaining space:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">space</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spacefmt">
            <property name="can_focus">True</property>
            <property name="no_show_all">True</property>
            <property name="activates_default">True</property>
            <property name="adjustment">adjustment1</property>
            <property name="truncate-multiline">True</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="space">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="use_underline">True</property>
            <property name="selectable">True</property>
            <property name="xalign">0</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="space-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|space">Displays the amount of space that is available for adjusting the width of the columns. To set the width of the table, click the Table tab.</property>
                <property name="AtkObject::accessible-role">static</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frame7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid17">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkSpinButton" id="width2">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="digits">2</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="width2-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="tablecolumnpage|width2-atkobject">Column 2 Width</property>
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|width2">Enter the width that you want for the column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="width3">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="adjustment">adjustment4</property>
                    <property name="digits">2</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="width3-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="tablecolumnpage|width3-atkobject">Column 3 Width</property>
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|width3">Enter the width that you want for the column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="width4">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="adjustment">adjustment5</property>
                    <property name="digits">2</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="width4-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="tablecolumnpage|width4-atkobject">Column 4 Width</property>
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|width4">Enter the width that you want for the column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="width5">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="adjustment">adjustment6</property>
                    <property name="digits">2</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="width5-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="tablecolumnpage|width5-atkobject">Column 5 Width</property>
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|width5">Enter the width that you want for the column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">8</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="width6">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="adjustment">adjustment7</property>
                    <property name="digits">2</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="width6-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="tablecolumnpage|width6-atkobject">Column 6 Width</property>
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|width6">Enter the width that you want for the column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">10</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="6">
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label">_6</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">width6</property>
                  </object>
                  <packing>
                    <property name="left_attach">10</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="1">
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label">_1</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">width1</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="2">
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label">_2</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">width2</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="3">
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label">_3</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">width3</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="5">
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label">_5</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">width5</property>
                  </object>
                  <packing>
                    <property name="left_attach">8</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="4">
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label">_4</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">width4</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="width1">
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="digits">2</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="width1-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="tablecolumnpage|width1-atkobject">Column 1 Width</property>
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|width1">Enter the width that you want for the column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="back">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="image">image7</property>
                    <property name="always_show_image">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="back-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|back">Displays the table columns found to the left of the current column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="image">image8</property>
                    <property name="always_show_image">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="next-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="tablecolumnpage|extended_tip|next">Displays the table columns found to the right of the current column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">11</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label26">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="tablecolumnpage|label26">Column Width</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
  </object>
</interface>
