<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustmentCHARSPERLINE">
    <property name="lower">1</property>
    <property name="upper">233</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentLINESPERPAGE">
    <property name="lower">1</property>
    <property name="upper">154</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentMetric">
    <property name="lower">1</property>
    <property name="upper">5600</property>
    <property name="value">10</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentMetric1">
    <property name="lower">1</property>
    <property name="upper">5600</property>
    <property name="value">10</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentMetric2">
    <property name="lower">1</property>
    <property name="upper">5600</property>
    <property name="value">10</property>
    <property name="step_increment">0.05</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkBox" id="TextGridPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkFrame" id="frameGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="GridGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">6</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkRadioButton" id="radioRB_NOGRID">
                        <property name="label" translatable="yes" context="textgridpage|radioRB_NOGRID">No grid</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="radioRB_NOGRID-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|radioRB_NOGRID">Adds or removes a text grid for lines or characters to the current page style.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioRB_LINESGRID">
                        <property name="label" translatable="yes" context="textgridpage|radioRB_LINESGRID">Grid (lines only)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radioRB_NOGRID</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="radioRB_LINESGRID-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|radioRB_LINESGRID">Adds or removes a text grid for lines or characters to the current page style.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radioRB_CHARSGRID">
                        <property name="label" translatable="yes" context="textgridpage|radioRB_CHARSGRID">Grid (lines and characters)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radioRB_NOGRID</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="radioRB_CHARSGRID-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|radioRB_CHARSGRID">Adds or removes a text grid for lines or characters to the current page style.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkCB_SNAPTOCHARS">
                        <property name="label" translatable="yes" context="textgridpage|checkCB_SNAPTOCHARS">_Snap to characters</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">12</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="drawingareaWN_EXAMPLE">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="textgridpage|labelGrid">Grid</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frameFL_LAYOUT">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">18</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <property name="row_homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="labelFT_CHARSPERLINE">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="textgridpage|labelFT_CHARSPERLINE">Characters per line:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">spinNF_CHARSPERLINE</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinNF_CHARSPERLINE">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">adjustmentCHARSPERLINE</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="spinNF_CHARSPERLINE-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|spinNF_CHARSPERLINE">Enter the maximum number of characters that you want on a line.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelFT_CHARRANGE">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" context="textgridpage|labelFT_CHARRANGE">(1-45)</property>
                            <property name="use_underline">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelFT_LINESPERPAGE">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="textgridpage|labelFT_LINESPERPAGE">Lines per page:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">spinNF_LINESPERPAGE</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinNF_LINESPERPAGE">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="input_purpose">digits</property>
                            <property name="adjustment">adjustmentLINESPERPAGE</property>
                            <property name="numeric">True</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="spinNF_LINESPERPAGE-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|spinNF_LINESPERPAGE">Enter the maximum number of lines that you want on a page.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelFT_LINERANGE">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="ypad">4</property>
                            <property name="label" context="textgridpage|labelFT_LINERANGE">(1-48)</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid" id="grid3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkSpinButton" id="spinMF_CHARWIDTH">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">adjustmentMetric2</property>
                            <property name="truncate-multiline">True</property>
                            <property name="digits">2</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelFT_CHARWIDTH">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="textgridpage|labelFT_CHARWIDTH">Character _width:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">spinMF_CHARWIDTH</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelFT_RUBYSIZE">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="textgridpage|labelFT_RUBYSIZE">Max. Ruby text size:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">spinMF_RUBYSIZE</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinMF_RUBYSIZE">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">adjustmentMetric1</property>
                            <property name="digits">2</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="spinMF_RUBYSIZE-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|spinMF_RUBYSIZE">Enter the font size for the Ruby text.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelFT_TEXTSIZE">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes" context="textgridpage|labelFT_TEXTSIZE">Max. base text size:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">spinMF_TEXTSIZE</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="spinMF_TEXTSIZE">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="activates_default">True</property>
                            <property name="adjustment">adjustmentMetric</property>
                            <property name="digits">2</property>
                            <property name="truncate-multiline">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="spinMF_TEXTSIZE-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|spinMF_TEXTSIZE">Enter the maximum base text size. A large value results in less characters per line.</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkCB_RUBYBELOW">
                    <property name="label" translatable="yes" context="textgridpage|checkCB_RUBYBELOW">Ruby text below/left from base text</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">12</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkCB_RUBYBELOW-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|checkCB_RUBYBELOW">Displays Ruby text to the left of or below the base text.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelGridLayout">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="textgridpage|labelGridLayout">Grid Layout</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="frameFL_DISPLAY">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkCheckButton" id="checkCB_DISPLAY">
                    <property name="label" translatable="yes" context="textgridpage|checkCB_DISPLAY">Display grid</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkCB_DISPLAY-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|checkCB_DISPLAY">Specifies the printing and color options of the text grid.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkCB_PRINT">
                    <property name="label" translatable="yes" context="textgridpage|checkCB_PRINT">Print grid</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">12</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkCB_PRINT-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|checkCB_PRINT">Specifies the printing and color options of the text grid.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelFT_COLOR">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" context="textgridpage|labelFT_COLOR">Grid color:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">listLB_COLOR</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="listLB_COLOR">
                    <property name="label" translatable="no"></property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="xalign">0</property>
                    <property name="draw_indicator">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="listLB_COLOR-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|listLB_COLOR">Specifies the printing and color options of the text grid.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelFL_DISPLAY">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="textgridpage|labelFL_DISPLAY">Grid Display</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="TextGridPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="textgridpage|extended_tip|TextGridPage">Adds a text grid to the current page style. This option is only available if Asian language support is enabled under Language Settings - Languages in the Options dialog box.</property>
      </object>
    </child>
  </object>
</interface>
