<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sw">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="WordCountDialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes" context="wordcount|WordCountDialog">Word Count</property>
    <property name="default_width">0</property>
    <property name="default_height">0</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="close-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="wordcount|extended_tip|close">Counts the words and characters, with or without spaces, in the current selection and in the whole document. The count is kept up to date as you type or change the selection.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="help-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="wordcount|extended_tip|help">Counts the words and characters, with or without spaces, in the current selection and in the whole document. The count is kept up to date as you type or change the selection.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="hexpand">True</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="wordcount|label1">Words</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="wordcount|label2">Characters including spaces</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="wordcount|label3">Characters excluding spaces</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="selectwords">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="selectchars">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="selectcharsnospaces">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes" context="wordcount|label9">Selection</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes" context="wordcount|label10">Document</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="docwords">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="docchars">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="doccharsnospaces">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cjkcharsft">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes" context="wordcount|cjkcharsft">Asian characters and Korean syllables</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="selectcjkchars">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="doccjkchars">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="standardizedpages">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="label" translatable="yes" context="wordcount|standardizedpages">Standardized pages</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="selectstandardizedpages">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="docstandardizedpages">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label">            0</property>
                <property name="justify">right</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">close</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="WordCountDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="wordcount|extended_tip|WordCountDialog">Counts the words and characters, with or without spaces, in the current selection and in the whole document. The count is kept up to date as you type or change the selection.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="selectwords"/>
      <widget name="selectchars"/>
      <widget name="selectcharsnospaces"/>
      <widget name="selectcjkchars"/>
      <widget name="selectstandardizedpages"/>
      <widget name="docwords"/>
      <widget name="docchars"/>
      <widget name="doccharsnospaces"/>
      <widget name="doccjkchars"/>
      <widget name="docstandardizedpages"/>
    </widgets>
  </object>
</interface>
