<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="swriter" id="02" title="মিডিয়া উইকি">
    <node id="0224" title="মিডিয়া উইকি">
        <topic id="help/com.sun.wiki-publisher/wiki.xhp">Wiki Publisher</topic>
        <topic id="help/com.sun.wiki-publisher/wikiaccount.xhp">মিডিয়া উইকি</topic>
        <topic id="help/com.sun.wiki-publisher/wikiformats.xhp">মিডিয়া-উইকি বিন্যাস</topic>
        <topic id="help/com.sun.wiki-publisher/wikisend.xhp">মিডিয়াউইকিতে পাঠান</topic>
        <topic id="help/com.sun.wiki-publisher/wikisettings.xhp">মিডিয়াউইকি অপশন</topic>
    </node>
</help_section>
</tree_view>
