22 vnd.com.sun.star.wiki%3AsendDialog 7d Seleccioneu el servidor MediaWiki on voleu publicar el document. Feu clic a Afegeix per a afegir un servidor nou a la llista.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7d Seleccioneu el servidor MediaWiki on voleu publicar el document. Feu clic a Afegeix per a afegir un servidor nou a la llista.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7e marqueu aquesta casella per a indicar que la pàgina pujada és una edició menor de la pàgina existent amb el mateix títol.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 10b Introduïu el títol de l'entrada wiki. Aquest és l'encapçalament principal de l'entrada. Per a una entrada nova, cal que el títol sigui únic en aquesta wiki. Si introduïu un títol existent, aquesta pujada sobreescriurà l'entrada wiki que ja té aquest títol.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 62 marqueu aquesta casella per a obrir el navegador web del sistema i mostrar la pàgina wiki pujada.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2e Introduïu un resum o comentari curt opcional.
1f vnd.com.sun.star.wiki%3Aaccount 46 Introduïu l'URL d'un servidor MediaWiki, començant amb «https://».
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 6b Introduïu la vostra contrasenya per al servidor MediaWiki. Deixeu-ho en blanc per a fer un accés anònim.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 46 Introduïu l'URL d'un servidor MediaWiki, començant amb «https://».
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 65 Introduïu el nom d'usuari per al servidor MediaWiki. Deixeu-ho en blanc per a fer un accés anònim.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b2 Activeu l'opció per a emmagatzemar la vostra contrasenya entre sessions. Cal habilitar prèviament la contrasenya mestra; vegeu Eines ▸ Opcions ▸ %PRODUCTNAME ▸ Seguretat.
20 vnd.com.sun.star.wiki%3Aaboutbox c1 Amb l'extensió Wiki Publisher podeu pujar el document de text del Writer a un servidor MediaWiki. Després de pujar-lo, tots els usuaris de la Wiki podran llegir el document a la mateixa wiki.
1c vnd.com.sun.star.wiki%3Asend 69 Trieu Fitxer ▸ Envia ▸ A MediaWiki per a pujar el document actual del Writer a un servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings dd Feu clic a Afegeix per a afegir un servidor wiki nou.Seleccioneu una entrada i feu clic a Edita per a editar els paràmetres del compte.Seleccioneu una entrada i feu clic a Suprimeix per a eliminar l'entrada de la llista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2e Suprimeix l'entrada seleccionada de la llista.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3e Obre el diàleg MediaWiki per a editar l'entrada seleccionada.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList dd Feu clic a Afegeix per a afegir un servidor wiki nou.Seleccioneu una entrada i feu clic a Edita per a editar els paràmetres del compte.Seleccioneu una entrada i feu clic a Suprimeix per a eliminar l'entrada de la llista.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 44 Obre el diàleg MediaWiki per a afegir una entrada nova a la llista.
