%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-PS-H)
%%Title: (Adobe-Japan1-PS-H Adobe Japan1 2)
%%Version: 7.006
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2019 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

% This CMap is used for mapping from CIDs to encodings that are available
% on a Japanese PostScript Printer for horizontal fonts.
% The ranges in the CMap maps CIDs to following font numbers
%
% font 0  - character codes in 83pv-RKSJ-H
% font 1  - proportional roman ascii codes
% font 2  - character codes in Ext-RKSJ-H (and not in 83pv-RKSJ-H)
% font 3  - CIDs that are not in 83pv-RKSJ-H or Ext-RKSJ-H
%

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_Japan1_PS_H) def
  /Supplement 2 def
end def

/CMapName /Adobe-Japan1-PS-H def

/CMapVersion 7.006 def
/CMapType 1 def

/XUID [1 10 25335 1212] def

/WMode 0 def

1 begincodespacerange
  <0000> <FFFF>
endcodespacerange

3 usefont

1 beginbfrange
<0000> <ffff> <0000>
endbfrange

0 usefont % Common RKSJ font

% Max CID: 7632 0x1dd0
% Range Count: 389 
100 beginbfrange
<0000> <0000> <8140>
<0146> <0185> <a0>
<0186> <0186> <8580>
<0187> <01a5> <85de>
<01a6> <01e4> <8640>
<01e5> <01f6> <8680>
<01f7> <01ff> <8693>
<0200> <0202> <869c>
<0279> <02b7> <8140>
<02b8> <02c0> <8180>
<02c2> <02e4> <818a>
<030c> <0315> <824f>
<0316> <032f> <8260>
<0330> <0349> <8281>
<034a> <039c> <829f>
<039d> <03db> <8340>
<03dc> <03f2> <8380>
<03f3> <03ff> <839f>
<0400> <040a> <83ac>
<040b> <0422> <83bf>
<0423> <0443> <8440>
<0444> <0452> <8470>
<0453> <0464> <8480>
<0465> <0465> <889f>
<0467> <0476> <88a1>
<0478> <047e> <88b2>
<0480> <04b1> <88ba>
<04b3> <04b6> <88ed>
<04b8> <04bf> <88f2>
<04c1> <04c2> <88fb>
<04c3> <04cb> <8940>
<04cd> <04d6> <894a>
<04d8> <04da> <8955>
<04dc> <04dd> <8959>
<04e0> <04e3> <895d>
<04e5> <04ff> <8962>
<0500> <0501> <897d>
<0502> <050c> <8980>
<050e> <0527> <898c>
<052b> <055f> <89a9>
<0561> <0579> <89df>
<057b> <057c> <89f9>
<057e> <057e> <89fc>
<057f> <057f> <8a40>
<0581> <059f> <8a42>
<05a1> <05a6> <8a62>
<05a8> <05bd> <8a69>
<05be> <05c2> <8a80>
<05c4> <05c8> <8a86>
<05ca> <05d0> <8a8c>
<05d2> <05d3> <8a94>
<05d5> <05d7> <8a97>
<05d9> <05fd> <8a9b>
<0600> <0608> <8ac2>
<060a> <060d> <8acc>
<060f> <0620> <8ad1>
<0622> <063a> <8ae4>
<063b> <0644> <8b40>
<0646> <0659> <8b4b>
<065b> <0679> <8b60>
<067a> <0699> <8b80>
<069b> <06a1> <8ba1>
<06a3> <06bd> <8ba9>
<06bf> <06c6> <8bc5>
<06c8> <06e4> <8bce>
<06e6> <06eb> <8bec>
<06ed> <06f2> <8bf3>
<06f4> <06f4> <8bfa>
<06f6> <06f6> <8bfc>
<06f7> <06f9> <8c40>
<06fb> <06ff> <8c44>
<0700> <070c> <8c49>
<070e> <071a> <8c57>
<071c> <0723> <8c65>
<0725> <0727> <8c6e>
<0729> <072a> <8c72>
<072c> <0730> <8c75>
<0732> <0735> <8c7b>
<0736> <0739> <8c80>
<073b> <0746> <8c85>
<0748> <074e> <8c92>
<0750> <0753> <8c9a>
<0755> <0767> <8c9f>
<0769> <0774> <8cb3>
<0776> <07b2> <8cc0>
<07b3> <07bc> <8d40>
<07be> <07c8> <8d4b>
<07ca> <07d3> <8d57>
<07d5> <07ed> <8d62>
<07ef> <07f1> <8d7c>
<07f2> <07fe> <8d80>
<0800> <0805> <8d8e>
<0807> <080a> <8d95>
<080c> <0842> <8d9a>
<0844> <0856> <8dd2>
<0858> <0863> <8de6>
<0865> <086e> <8df3>
<086f> <0874> <8e40>
<0876> <0877> <8e47>
<0879> <0879> <8e4a>
endbfrange

100 beginbfrange
<087b> <0886> <8e4c>
<0888> <08ad> <8e59>
<08ae> <08e3> <8e80>
<08e5> <08f3> <8eb7>
<08f6> <08ff> <8ec8>
<0900> <0902> <8ed2>
<0904> <0908> <8ed6>
<090b> <092a> <8edd>
<092b> <0934> <8f40>
<0936> <093f> <8f4b>
<0941> <0969> <8f56>
<096a> <0975> <8f80>
<0978> <097b> <8f8e>
<097e> <098c> <8f94>
<098e> <099a> <8fa4>
<099c> <09a6> <8fb2>
<09a8> <09bc> <8fbe>
<09be> <09c6> <8fd4>
<09c8> <09cb> <8fde>
<09cd> <09e6> <8fe3>
<09e7> <09ef> <9040>
<09f1> <09ff> <904a>
<0a00> <0a1e> <9059>
<0a20> <0a25> <9079>
<0a27> <0a2e> <9081>
<0a30> <0a45> <908a>
<0a47> <0a65> <90a1>
<0a67> <0a89> <90c1>
<0a8b> <0a94> <90e5>
<0a97> <0a9c> <90f1>
<0a9f> <0aa2> <90f9>
<0aa3> <0aa8> <9140>
<0aab> <0aba> <9148>
<0abc> <0acd> <9159>
<0acf> <0ad0> <916c>
<0ad2> <0ae0> <916f>
<0ae2> <0aea> <9180>
<0aec> <0aff> <918a>
<0b00> <0b1c> <919e>
<0b1e> <0b2c> <91bc>
<0b2e> <0b3b> <91cc>
<0b3d> <0b42> <91db>
<0b44> <0b4e> <91e2>
<0b50> <0b54> <91ee>
<0b57> <0b5c> <91f5>
<0b5e> <0b5e> <91fc>
<0b5f> <0b64> <9240>
<0b66> <0b66> <9247>
<0b69> <0b6a> <924a>
<0b6d> <0b7a> <924e>
<0b7c> <0b9d> <925d>
<0b9e> <0bad> <9280>
<0baf> <0bb2> <9291>
<0bb4> <0bb9> <9296>
<0bbb> <0bd8> <929d>
<0bda> <0be3> <92bc>
<0be5> <0be5> <92c7>
<0be7> <0be8> <92c9>
<0bea> <0bea> <92cc>
<0bec> <0bf6> <92ce>
<0bf8> <0bff> <92da>
<0c00> <0c1a> <92e2>
<0c1b> <0c1b> <9340>
<0c1d> <0c20> <9342>
<0c22> <0c27> <9347>
<0c29> <0c2f> <934e>
<0c31> <0c38> <9356>
<0c3a> <0c41> <935f>
<0c43> <0c44> <9368>
<0c46> <0c4a> <936b>
<0c4d> <0c50> <9372>
<0c52> <0c59> <9377>
<0c5a> <0c5d> <9380>
<0c5f> <0c67> <9385>
<0c69> <0c6c> <938f>
<0c6e> <0c71> <9394>
<0c73> <0c95> <9399>
<0c97> <0c99> <93bd>
<0c9b> <0cab> <93c1>
<0cae> <0cb2> <93d4>
<0cb5> <0cb8> <93db>
<0cba> <0cbd> <93e0>
<0cc0> <0cc1> <93e6>
<0cc3> <0ccd> <93e9>
<0ccf> <0cd6> <93f5>
<0cd7> <0cde> <9440>
<0ce0> <0cee> <9449>
<0cf0> <0cff> <9459>
<0d00> <0d0c> <9469>
<0d0e> <0d15> <9477>
<0d16> <0d1c> <9480>
<0d20> <0d22> <948a>
<0d24> <0d37> <948e>
<0d39> <0d41> <94a3>
<0d43> <0d43> <94ad>
<0d45> <0d67> <94af>
<0d69> <0d75> <94d3>
<0d77> <0d88> <94e1>
<0d8a> <0d92> <94f4>
<0d93> <0d93> <9540>
endbfrange

100 beginbfrange
<0d96> <0da0> <9543>
<0da3> <0da3> <9550>
<0da5> <0da6> <9552>
<0da8> <0db1> <9555>
<0db3> <0dbf> <9560>
<0dc1> <0dc2> <956e>
<0dc4> <0dd1> <9571>
<0dd2> <0dff> <9580>
<0e00> <0e12> <95ae>
<0e14> <0e1c> <95c2>
<0e1e> <0e29> <95cc>
<0e2b> <0e48> <95d9>
<0e4a> <0e4e> <95f8>
<0e4f> <0e4f> <9640>
<0e51> <0e56> <9642>
<0e58> <0e78> <9649>
<0e7a> <0e8d> <966b>
<0e8e> <0e97> <9680>
<0e99> <0e9d> <968b>
<0e9f> <0ea6> <9691>
<0ea8> <0ed8> <969a>
<0eda> <0ee4> <96cc>
<0ee6> <0eea> <96d8>
<0eec> <0eed> <96de>
<0eef> <0eff> <96e1>
<0f00> <0f04> <96f2>
<0f07> <0f07> <96f9>
<0f09> <0f09> <96fb>
<0f0b> <0f1b> <9740>
<0f1d> <0f39> <9752>
<0f3b> <0f3d> <9770>
<0f3f> <0f43> <9774>
<0f45> <0f49> <977a>
<0f4a> <0f52> <9780>
<0f54> <0f92> <978a>
<0f94> <0fc1> <97ca>
<0fc4> <0fc6> <97fa>
<0fc8> <0fd6> <9841>
<0fd8> <0fdb> <9851>
<0fdd> <0fde> <9856>
<0fe0> <0ff9> <9859>
<0ffa> <0fff> <989f>
<1000> <102e> <98a5>
<1030> <1057> <98d5>
<1058> <1073> <9940>
<1075> <107d> <995d>
<107f> <1081> <9967>
<1083> <1083> <996b>
<1085> <1096> <996d>
<1097> <10ff> <9980>
<1100> <1113> <99e9>
<1114> <1122> <9a40>
<1124> <112c> <9a50>
<112e> <1142> <9a5a>
<1144> <1150> <9a70>
<1152> <1152> <9a7e>
<1153> <115d> <9a80>
<115f> <1194> <9a8c>
<1196> <11b4> <9ac3>
<11b6> <11cf> <9ae3>
<11d0> <11eb> <9b40>
<11ed> <11ff> <9b5d>
<1200> <120e> <9b70>
<120f> <1211> <9b80>
<1213> <122e> <9b84>
<1230> <127e> <9ba1>
<1280> <128b> <9bf1>
<128c> <12ca> <9c40>
<12cb> <12ec> <9c80>
<12ee> <12ff> <9ca3>
<1300> <1347> <9cb5>
<1348> <1386> <9d40>
<1388> <1392> <9d81>
<1394> <139e> <9d8d>
<13a0> <13bd> <9d99>
<13bf> <13d1> <9db8>
<13d3> <13ff> <9dcc>
<1400> <1403> <9df9>
<1404> <1427> <9e40>
<1429> <142c> <9e65>
<142e> <143a> <9e6a>
<143c> <1442> <9e78>
<1443> <144d> <9e80>
<144f> <144f> <9e8c>
<1451> <1456> <9e8e>
<1458> <14bf> <9e95>
<14c0> <14fe> <9f40>
<14ff> <14ff> <9f80>
<1500> <1535> <9f81>
<1537> <154c> <9fb8>
<154e> <1571> <9fcf>
<1573> <157b> <9ff4>
<157c> <15ba> <e040>
<15bb> <15cd> <e080>
<15cf> <15de> <e094>
<15e0> <15ff> <e0a5>
<1600> <1617> <e0c5>
<1619> <162e> <e0de>
<1630> <1637> <e0f5>
<1638> <1641> <e140>
endbfrange

89 beginbfrange
<1643> <1646> <e14b>
<1649> <1676> <e151>
<1677> <169f> <e180>
<16a1> <16dc> <e1aa>
<16de> <16de> <e1e7>
<16e0> <16e3> <e1e9>
<16e5> <16f3> <e1ee>
<16f4> <16ff> <e240>
<1700> <171c> <e24c>
<171e> <1726> <e26a>
<1728> <1730> <e274>
<1732> <1732> <e27e>
<1733> <1769> <e280>
<176b> <1776> <e2b8>
<1778> <1794> <e2c5>
<1796> <179e> <e2e3>
<17a0> <17af> <e2ed>
<17b0> <17c7> <e340>
<17c9> <17c9> <e359>
<17cb> <17d4> <e35b>
<17d6> <17ee> <e366>
<17ef> <17ff> <e380>
<1800> <1832> <e391>
<1834> <186b> <e3c5>
<186c> <18aa> <e440>
<18ab> <18ae> <e480>
<18b0> <18b3> <e485>
<18b5> <18bc> <e48a>
<18be> <18dc> <e493>
<18de> <18e3> <e4b3>
<18e5> <18ff> <e4ba>
<1900> <191c> <e4d5>
<191e> <1927> <e4f3>
<1928> <1928> <e540>
<192a> <1934> <e542>
<1936> <1942> <e54e>
<1944> <1960> <e55c>
<1962> <1966> <e57a>
<1967> <1988> <e580>
<198a> <198b> <e5a3>
<198d> <19a1> <e5a6>
<19a3> <19d3> <e5bc>
<19d5> <19e3> <e5ee>
<19e4> <19f4> <e640>
<19f6> <19ff> <e652>
<1a00> <1a1f> <e65c>
<1a21> <1a22> <e67d>
<1a23> <1a28> <e680>
<1a2a> <1a38> <e687>
<1a3a> <1a6d> <e697>
<1a6f> <1a89> <e6cc>
<1a8b> <1a94> <e6e8>
<1a96> <1a9f> <e6f3>
<1aa0> <1acc> <e740>
<1ace> <1ade> <e76e>
<1adf> <1aea> <e780>
<1aec> <1aec> <e78d>
<1aee> <1aff> <e78f>
<1b00> <1b05> <e7a1>
<1b07> <1b19> <e7a8>
<1b1b> <1b33> <e7bc>
<1b35> <1b5b> <e7d6>
<1b5c> <1b9a> <e840>
<1b9b> <1b9f> <e880>
<1ba1> <1bcb> <e886>
<1bcd> <1bdd> <e8b2>
<1bdf> <1be9> <e8c4>
<1beb> <1bef> <e8d0>
<1bf1> <1bff> <e8d6>
<1c00> <1c0c> <e8e5>
<1c0f> <1c17> <e8f4>
<1c18> <1c56> <e940>
<1c57> <1c81> <e980>
<1c83> <1c90> <e9ac>
<1c92> <1ca1> <e9bb>
<1ca4> <1cc8> <e9cd>
<1cca> <1cd3> <e9f3>
<1cd4> <1cff> <ea40>
<1d00> <1d03> <ea6c>
<1d05> <1d12> <ea71>
<1d13> <1d2f> <ea80>
<1d31> <1d31> <ea9e>
<1d37> <1d38> <86a2>
<1d3a> <1d82> <86a5>
<1d83> <1da0> <8740>
<1da1> <1db7> <875f>
<1db8> <1dc7> <8780>
<1dc8> <1dce> <8793>
<1dcf> <1dd0> <879b>
endbfrange

1 usefont
1 beginbfrange
<0001> <005f> <20>
endbfrange

0 usefont

% Max CID: 8285 0x205d
% Range Count: 317 
95 beginbfrange
<0145> <0145> <859e>
<02c1> <02c1> <8189>
<02e5> <02ec> <81b8>
<02ed> <02f3> <81c8>
<02f4> <02ff> <81da>
<0300> <0302> <81e6>
<0303> <030a> <81f0>
<030b> <030b> <81fc>
<0466> <0466> <88a0>
<0477> <0477> <88b1>
<047f> <047f> <88b9>
<04b2> <04b2> <88ec>
<04b7> <04b7> <88f1>
<04c0> <04c0> <88fa>
<04cc> <04cc> <8949>
<04d7> <04d7> <8954>
<04db> <04db> <8958>
<04de> <04df> <895b>
<04e4> <04e4> <8961>
<050d> <050d> <898b>
<0528> <052a> <89a6>
<0560> <0560> <89de>
<057a> <057a> <89f8>
<057d> <057d> <89fb>
<0580> <0580> <8a41>
<05a0> <05a0> <8a61>
<05a7> <05a7> <8a68>
<05c3> <05c3> <8a85>
<05c9> <05c9> <8a8b>
<05d1> <05d1> <8a93>
<05d4> <05d4> <8a96>
<05d8> <05d8> <8a9a>
<05fe> <05ff> <8ac0>
<0609> <0609> <8acb>
<060e> <060e> <8ad0>
<0621> <0621> <8ae3>
<0645> <0645> <8b4a>
<065a> <065a> <8b5f>
<069a> <069a> <8ba0>
<06a2> <06a2> <8ba8>
<06be> <06be> <8bc4>
<06c7> <06c7> <8bcd>
<06e5> <06e5> <8beb>
<06ec> <06ec> <8bf2>
<06f3> <06f3> <8bf9>
<06f5> <06f5> <8bfb>
<06fa> <06fa> <8c43>
<070d> <070d> <8c56>
<071b> <071b> <8c64>
<0724> <0724> <8c6d>
<0728> <0728> <8c71>
<072b> <072b> <8c74>
<0731> <0731> <8c7a>
<073a> <073a> <8c84>
<0747> <0747> <8c91>
<074f> <074f> <8c99>
<0754> <0754> <8c9e>
<0768> <0768> <8cb2>
<0775> <0775> <8cbf>
<07bd> <07bd> <8d4a>
<07c9> <07c9> <8d56>
<07d4> <07d4> <8d61>
<07ee> <07ee> <8d7b>
<07ff> <07ff> <8d8d>
<0806> <0806> <8d94>
<080b> <080b> <8d99>
<0843> <0843> <8dd1>
<0857> <0857> <8de5>
<0864> <0864> <8df2>
<0875> <0875> <8e46>
<0878> <0878> <8e49>
<087a> <087a> <8e4b>
<0887> <0887> <8e58>
<08e4> <08e4> <8eb6>
<08f4> <08f5> <8ec6>
<0903> <0903> <8ed5>
<0909> <090a> <8edb>
<0935> <0935> <8f4a>
<0940> <0940> <8f55>
<0976> <0977> <8f8c>
<097c> <097d> <8f92>
<098d> <098d> <8fa3>
<099b> <099b> <8fb1>
<09a7> <09a7> <8fbd>
<09bd> <09bd> <8fd3>
<09c7> <09c7> <8fdd>
<09cc> <09cc> <8fe2>
<09f0> <09f0> <9049>
<0a1f> <0a1f> <9078>
<0a26> <0a26> <9080>
<0a2f> <0a2f> <9089>
<0a46> <0a46> <90a0>
<0a66> <0a66> <90c0>
<0a8a> <0a8a> <90e4>
<0a95> <0a96> <90ef>
endbfrange

100 beginbfrange
<0a9d> <0a9e> <90f7>
<0aa9> <0aaa> <9146>
<0abb> <0abb> <9158>
<0ace> <0ace> <916b>
<0ad1> <0ad1> <916e>
<0ae1> <0ae1> <917e>
<0aeb> <0aeb> <9189>
<0b1d> <0b1d> <91bb>
<0b2d> <0b2d> <91cb>
<0b3c> <0b3c> <91da>
<0b43> <0b43> <91e1>
<0b4f> <0b4f> <91ed>
<0b55> <0b56> <91f3>
<0b5d> <0b5d> <91fb>
<0b65> <0b65> <9246>
<0b67> <0b68> <9248>
<0b6b> <0b6c> <924c>
<0b7b> <0b7b> <925c>
<0bae> <0bae> <9290>
<0bb3> <0bb3> <9295>
<0bba> <0bba> <929c>
<0bd9> <0bd9> <92bb>
<0be4> <0be4> <92c6>
<0be6> <0be6> <92c8>
<0be9> <0be9> <92cb>
<0beb> <0beb> <92cd>
<0bf7> <0bf7> <92d9>
<0c1c> <0c1c> <9341>
<0c21> <0c21> <9346>
<0c28> <0c28> <934d>
<0c30> <0c30> <9355>
<0c39> <0c39> <935e>
<0c42> <0c42> <9367>
<0c45> <0c45> <936a>
<0c4b> <0c4c> <9370>
<0c51> <0c51> <9376>
<0c5e> <0c5e> <9384>
<0c68> <0c68> <938e>
<0c6d> <0c6d> <9393>
<0c72> <0c72> <9398>
<0c96> <0c96> <93bc>
<0c9a> <0c9a> <93c0>
<0cac> <0cad> <93d2>
<0cb3> <0cb4> <93d9>
<0cb9> <0cb9> <93df>
<0cbe> <0cbf> <93e4>
<0cc2> <0cc2> <93e8>
<0cce> <0cce> <93f4>
<0cdf> <0cdf> <9448>
<0cef> <0cef> <9458>
<0d0d> <0d0d> <9476>
<0d1d> <0d1f> <9487>
<0d23> <0d23> <948d>
<0d38> <0d38> <94a2>
<0d42> <0d42> <94ac>
<0d44> <0d44> <94ae>
<0d68> <0d68> <94d2>
<0d76> <0d76> <94e0>
<0d89> <0d89> <94f3>
<0d94> <0d95> <9541>
<0da1> <0da2> <954e>
<0da4> <0da4> <9551>
<0da7> <0da7> <9554>
<0db2> <0db2> <955f>
<0dc0> <0dc0> <956d>
<0dc3> <0dc3> <9570>
<0e13> <0e13> <95c1>
<0e1d> <0e1d> <95cb>
<0e2a> <0e2a> <95d8>
<0e49> <0e49> <95f7>
<0e50> <0e50> <9641>
<0e57> <0e57> <9648>
<0e79> <0e79> <966a>
<0e98> <0e98> <968a>
<0e9e> <0e9e> <9690>
<0ea7> <0ea7> <9699>
<0ed9> <0ed9> <96cb>
<0ee5> <0ee5> <96d7>
<0eeb> <0eeb> <96dd>
<0eee> <0eee> <96e0>
<0f05> <0f06> <96f7>
<0f08> <0f08> <96fa>
<0f0a> <0f0a> <96fc>
<0f1c> <0f1c> <9751>
<0f3a> <0f3a> <976f>
<0f3e> <0f3e> <9773>
<0f44> <0f44> <9779>
<0f53> <0f53> <9789>
<0f93> <0f93> <97c9>
<0fc2> <0fc3> <97f8>
<0fc7> <0fc7> <9840>
<0fd7> <0fd7> <9850>
<0fdc> <0fdc> <9855>
<0fdf> <0fdf> <9858>
<102f> <102f> <98d4>
<1074> <1074> <995c>
<107e> <107e> <9966>
<1082> <1082> <996a>
<1084> <1084> <996c>
<1123> <1123> <9a4f>
endbfrange

100 beginbfrange
<112d> <112d> <9a59>
<1143> <1143> <9a6f>
<1151> <1151> <9a7d>
<115e> <115e> <9a8b>
<1195> <1195> <9ac2>
<11b5> <11b5> <9ae2>
<11ec> <11ec> <9b5c>
<1212> <1212> <9b83>
<122f> <122f> <9ba0>
<127f> <127f> <9bf0>
<12ed> <12ed> <9ca2>
<1387> <1387> <9d80>
<1393> <1393> <9d8c>
<139f> <139f> <9d98>
<13be> <13be> <9db7>
<13d2> <13d2> <9dcb>
<1428> <1428> <9e64>
<142d> <142d> <9e69>
<143b> <143b> <9e77>
<144e> <144e> <9e8b>
<1450> <1450> <9e8d>
<1457> <1457> <9e94>
<1536> <1536> <9fb7>
<154d> <154d> <9fce>
<1572> <1572> <9ff3>
<15ce> <15ce> <e093>
<15df> <15df> <e0a4>
<1618> <1618> <e0dd>
<162f> <162f> <e0f4>
<1642> <1642> <e14a>
<1647> <1648> <e14f>
<16a0> <16a0> <e1a9>
<16dd> <16dd> <e1e6>
<16df> <16df> <e1e8>
<16e4> <16e4> <e1ed>
<171d> <171d> <e269>
<1727> <1727> <e273>
<1731> <1731> <e27d>
<176a> <176a> <e2b7>
<1777> <1777> <e2c4>
<1795> <1795> <e2e2>
<179f> <179f> <e2ec>
<17c8> <17c8> <e358>
<17ca> <17ca> <e35a>
<17d5> <17d5> <e365>
<1833> <1833> <e3c4>
<18af> <18af> <e484>
<18b4> <18b4> <e489>
<18bd> <18bd> <e492>
<18dd> <18dd> <e4b2>
<18e4> <18e4> <e4b9>
<191d> <191d> <e4f2>
<1929> <1929> <e541>
<1935> <1935> <e54d>
<1943> <1943> <e55b>
<1961> <1961> <e579>
<1989> <1989> <e5a2>
<198c> <198c> <e5a5>
<19a2> <19a2> <e5bb>
<19d4> <19d4> <e5ed>
<19f5> <19f5> <e651>
<1a20> <1a20> <e67c>
<1a29> <1a29> <e686>
<1a39> <1a39> <e696>
<1a6e> <1a6e> <e6cb>
<1a8a> <1a8a> <e6e7>
<1a95> <1a95> <e6f2>
<1acd> <1acd> <e76d>
<1aeb> <1aeb> <e78c>
<1aed> <1aed> <e78e>
<1b06> <1b06> <e7a7>
<1b1a> <1b1a> <e7bb>
<1b34> <1b34> <e7d5>
<1ba0> <1ba0> <e885>
<1bcc> <1bcc> <e8b1>
<1bde> <1bde> <e8c3>
<1bea> <1bea> <e8cf>
<1bf0> <1bf0> <e8d5>
<1c0d> <1c0e> <e8f2>
<1c82> <1c82> <e9ab>
<1c91> <1c91> <e9ba>
<1ca2> <1ca3> <e9cb>
<1cc9> <1cc9> <e9f2>
<1d04> <1d04> <ea70>
<1d30> <1d30> <ea9d>
<1d32> <1d35> <ea9f>
<1d39> <1d39> <84a0>
<1ecf> <1ed0> <eb41>
<1ed1> <1ed2> <eb50>
<1ed3> <1ed5> <eb5b>
<1ed6> <1eda> <eb60>
<1edb> <1eec> <eb69>
<1eed> <1eed> <eb81>
<1eee> <1eee> <ec9f>
<1eef> <1eef> <eca1>
<1ef0> <1ef0> <eca3>
<1ef1> <1ef1> <eca5>
<1ef2> <1ef2> <eca7>
<1ef3> <1ef3> <ecc1>
<1ef4> <1ef4> <ece1>
endbfrange

16 beginbfrange
<1ef5> <1ef5> <ece3>
<1ef6> <1ef6> <ece5>
<1ef7> <1ef7> <ecec>
<1ef8> <1ef8> <ed40>
<1ef9> <1ef9> <ed42>
<1efa> <1efa> <ed44>
<1efb> <1efb> <ed46>
<1efc> <1efc> <ed48>
<1efd> <1efd> <ed62>
<1efe> <1efe> <ed83>
<1eff> <1eff> <ed85>
<1f00> <1f00> <ed87>
<1f01> <1f01> <ed8e>
<1f02> <1f03> <ed95>
<1f04> <1f13> <ee5f>
<1f14> <1f15> <ee80>
endbfrange

2 usefont

% Max CID: 8717 0x220d
% Range Count: 264 
98 beginbfrange
<00e7> <00ff> <20>
<0100> <0144> <39>
<1d36> <1d36> <8189>
<1dd2> <1dd2> <88b9>
<1dd3> <1dd3> <88ec>
<1dd4> <1dd4> <88f1>
<1dd5> <1dd5> <88fa>
<1dd6> <1dd6> <8949>
<1dd7> <1dd7> <8954>
<1dd8> <1dd8> <8958>
<1dd9> <1dda> <895b>
<1ddb> <1ddb> <8961>
<1ddc> <1ddc> <898b>
<1ddd> <1ddd> <89a6>
<1dde> <1dde> <89a8>
<1ddf> <1ddf> <89de>
<1de0> <1de0> <89f8>
<1de1> <1de1> <89fb>
<1de2> <1de2> <8a41>
<1de3> <1de3> <8a85>
<1de4> <1de4> <8a8b>
<1de5> <1de5> <8a93>
<1de6> <1de6> <8a9a>
<1de7> <1de7> <8ac0>
<1de8> <1de8> <8acb>
<1de9> <1de9> <8ae3>
<1dea> <1dea> <8b4a>
<1deb> <1deb> <8b5f>
<1dec> <1dec> <8ba0>
<1ded> <1ded> <8ba8>
<1dee> <1dee> <8bcd>
<1def> <1def> <8beb>
<1df0> <1df0> <8bf2>
<1df1> <1df1> <8bf9>
<1df2> <1df2> <8bfb>
<1df3> <1df3> <8c43>
<1df4> <1df4> <8c56>
<1df5> <1df5> <8c64>
<1df6> <1df6> <8c6d>
<1df7> <1df7> <8c71>
<1df8> <1df8> <8c74>
<1df9> <1df9> <8c84>
<1dfa> <1dfa> <8c91>
<1dfb> <1dfb> <8c99>
<1dfc> <1dfc> <8c9e>
<1dfd> <1dfd> <8cb2>
<1dfe> <1dfe> <8cbf>
<1dff> <1dff> <8d4a>
<1e00> <1e00> <8d56>
<1e01> <1e01> <8d61>
<1e02> <1e02> <8d8d>
<1e03> <1e03> <8d94>
<1e04> <1e04> <8d99>
<1e05> <1e05> <8dd1>
<1e06> <1e06> <8de5>
<1e07> <1e07> <8df2>
<1e08> <1e08> <8e46>
<1e09> <1e09> <8e49>
<1e0a> <1e0a> <8e4b>
<1e0b> <1e0b> <8e58>
<1e0c> <1e0c> <8eb6>
<1e0d> <1e0d> <8ec6>
<1e0e> <1e0e> <8ed5>
<1e0f> <1e10> <8edb>
<1e11> <1e11> <8f4a>
<1e12> <1e12> <8f55>
<1e13> <1e14> <8f8c>
<1e15> <1e16> <8f92>
<1e17> <1e17> <8fa3>
<1e18> <1e18> <8fb1>
<1e19> <1e19> <8fbd>
<1e1a> <1e1a> <8fd3>
<1e1b> <1e1b> <8fdd>
<1e1c> <1e1c> <8fe2>
<1e1d> <1e1d> <9049>
<1e1e> <1e1e> <9078>
<1e1f> <1e1f> <9080>
<1e20> <1e20> <9089>
<1e21> <1e21> <90a0>
<1e22> <1e22> <90c0>
<1e23> <1e23> <90e4>
<1e24> <1e25> <90ef>
<1e26> <1e27> <90f7>
<1e28> <1e28> <9146>
<1e29> <1e29> <9158>
<1e2a> <1e2a> <916b>
<1e2b> <1e2b> <916e>
<1e2c> <1e2c> <917e>
<1e2d> <1e2d> <9189>
<1e2e> <1e2e> <91bb>
<1e2f> <1e2f> <91cb>
<1e30> <1e30> <91da>
<1e31> <1e31> <91e1>
<1e32> <1e32> <91ed>
<1e33> <1e34> <91f3>
<1e35> <1e35> <91fb>
<1e36> <1e36> <9246>
<1e37> <1e38> <9248>
endbfrange

100 beginbfrange
<1e39> <1e3a> <924c>
<1e3b> <1e3b> <925c>
<1e3c> <1e3c> <9290>
<1e3d> <1e3d> <9295>
<1e3e> <1e3e> <929c>
<1e3f> <1e3f> <92bb>
<1e40> <1e40> <92c6>
<1e41> <1e41> <92c8>
<1e42> <1e42> <92cb>
<1e43> <1e43> <92cd>
<1e44> <1e44> <9341>
<1e45> <1e45> <9346>
<1e46> <1e46> <934d>
<1e47> <1e47> <9355>
<1e48> <1e48> <935e>
<1e49> <1e49> <9367>
<1e4a> <1e4a> <936a>
<1e4b> <1e4c> <9370>
<1e4d> <1e4d> <9384>
<1e4e> <1e4e> <9398>
<1e4f> <1e4f> <93bc>
<1e50> <1e50> <93c0>
<1e51> <1e52> <93d2>
<1e53> <1e54> <93d9>
<1e55> <1e55> <93df>
<1e56> <1e57> <93e4>
<1e58> <1e58> <93e8>
<1e59> <1e59> <9448>
<1e5a> <1e5a> <9458>
<1e5b> <1e5b> <9476>
<1e5c> <1e5c> <9487>
<1e5d> <1e5d> <9489>
<1e5e> <1e5e> <948d>
<1e5f> <1e5f> <94a2>
<1e60> <1e60> <94ac>
<1e61> <1e61> <94ae>
<1e62> <1e62> <94d2>
<1e63> <1e63> <94e0>
<1e64> <1e64> <94f3>
<1e65> <1e66> <9541>
<1e67> <1e67> <954e>
<1e68> <1e68> <9551>
<1e69> <1e69> <9554>
<1e6a> <1e6a> <955f>
<1e6b> <1e6b> <956d>
<1e6c> <1e6c> <9570>
<1e6d> <1e6d> <95c1>
<1e6e> <1e6e> <95cb>
<1e6f> <1e6f> <95d8>
<1e70> <1e70> <95f7>
<1e71> <1e71> <9641>
<1e72> <1e72> <9648>
<1e73> <1e73> <966a>
<1e74> <1e74> <9690>
<1e75> <1e75> <96cb>
<1e76> <1e76> <96d7>
<1e77> <1e77> <96dd>
<1e78> <1e78> <96e0>
<1e79> <1e79> <96f8>
<1e7a> <1e7a> <96fa>
<1e7b> <1e7b> <96fc>
<1e7c> <1e7c> <9751>
<1e7d> <1e7d> <976f>
<1e7e> <1e7e> <9773>
<1e7f> <1e7f> <9789>
<1e80> <1e80> <97c9>
<1e81> <1e82> <97f8>
<1e83> <1e83> <9840>
<1e84> <1e84> <9850>
<1e85> <1e85> <9858>
<1e86> <1e86> <995c>
<1e87> <1e87> <9966>
<1e88> <1e88> <996a>
<1e89> <1e89> <996c>
<1e8a> <1e8a> <9a4f>
<1e8b> <1e8b> <9a59>
<1e8c> <1e8c> <9a6f>
<1e8d> <1e8d> <9a7d>
<1e8e> <1e8e> <9a8b>
<1e8f> <1e8f> <9ac2>
<1e90> <1e90> <9b5c>
<1e91> <1e91> <9b83>
<1e92> <1e92> <9ba0>
<1e93> <1e93> <9bf0>
<1e94> <1e94> <9ca2>
<1e95> <1e95> <9d80>
<1e96> <1e96> <9d8c>
<1e97> <1e97> <9db7>
<1e98> <1e98> <9dcb>
<1e99> <1e99> <9e64>
<1e9a> <1e9a> <9e69>
<1e9b> <1e9b> <9e8b>
<1e9c> <1e9c> <9e94>
<1e9d> <1e9d> <9fce>
<1e9e> <1e9e> <e093>
<1e9f> <1e9f> <e0a4>
<1ea0> <1ea0> <e0dd>
<1ea1> <1ea1> <e14a>
<1ea2> <1ea3> <e14f>
<1ea4> <1ea4> <e1a9>
endbfrange

42 beginbfrange
<1ea5> <1ea5> <e1ed>
<1ea6> <1ea6> <e269>
<1ea7> <1ea7> <e273>
<1ea8> <1ea8> <e2b7>
<1ea9> <1ea9> <e2e2>
<1eaa> <1eaa> <e2ec>
<1eab> <1eab> <e358>
<1eac> <1eac> <e35a>
<1ead> <1ead> <e365>
<1eae> <1eae> <e3c4>
<1eaf> <1eaf> <e484>
<1eb0> <1eb0> <e489>
<1eb1> <1eb1> <e492>
<1eb2> <1eb2> <e4b2>
<1eb3> <1eb3> <e4b9>
<1eb4> <1eb4> <e4f2>
<1eb5> <1eb5> <e55b>
<1eb6> <1eb6> <e5a5>
<1eb7> <1eb7> <e5bb>
<1eb8> <1eb8> <e5ed>
<1eb9> <1eb9> <e651>
<1eba> <1eba> <e686>
<1ebb> <1ebb> <e696>
<1ebc> <1ebc> <e6e7>
<1ebd> <1ebd> <e6f2>
<1ebe> <1ebe> <e76d>
<1ebf> <1ebf> <e78c>
<1ec0> <1ec0> <e78e>
<1ec1> <1ec1> <e7a7>
<1ec2> <1ec2> <e7bb>
<1ec3> <1ec3> <e7d5>
<1ec4> <1ec4> <e885>
<1ec5> <1ec5> <e8b1>
<1ec6> <1ec6> <e8c3>
<1ec7> <1ec7> <e8cf>
<1ec8> <1ec8> <e8d5>
<1ec9> <1ec9> <e8f3>
<1eca> <1eca> <e9ab>
<1ecb> <1ecb> <e9ba>
<1ecc> <1ecc> <e9cc>
<1ecd> <1ecd> <ea70>
<1ece> <1ece> <ea9d>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
