%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-H-Host)
%%Title: (Adobe-Japan1-H-Host Adobe 90ms-RKSJ 0)
%%Version: 5.004
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2019 Adobe. All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe nor the names of its contributors
%%Copyright: may be used to endorse or promote products derived from
%%Copyright: this software without specific prior written permission.
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
/Registry (Adobe) def
/Ordering (Adobe_Japan1_H_Host) def
/Supplement 0 def
end def

/CMapName /Adobe-Japan1-H-Host def

/CMapVersion 5.004 def
/CMapType 1 def

/WMode 0 def

1 begincodespacerange
<0000> <FFFF>
endcodespacerange

% Max CID: 8719 0x220f
% Range Count: 225
4 usefont
1 begincidrange
<0000> <FFFF> 0
endcidrange

% Halfwidth characters
2 usefont
5 beginbfrange
<00e7> <00ff> <20>
<0100> <0144> <39>
<0146> <0185> <a0>
<0186> <0186> <60>
<0277> <0277> <7e>
endbfrange

0 usefont
100 beginbfrange
<0000> <0000>	<8140>
<0279> <02B7>	<8140>
<02B8> <02DF>	<8180>
<02E5> <02EC>	<81B8>
<02ED> <02F3>	<81C8>
<02F4> <02FF>	<81DA>
<0300> <0302>	<81E6>
<0303> <030A>	<81F0>
<030B> <030B>	<81FC>
<030C> <0315>	<824F>
<0316> <032F>	<8260>
<0330> <0349>	<8281>
<034A> <039C>	<829F>
<039D> <03DB>	<8340>
<03DC> <03F2>	<8380>
<03F3> <03FF>	<839F>
<0400> <040A>	<83AC>
<040B> <0422>	<83BF>
<0423> <0443>	<8440>
<0444> <0452>	<8470>
<0453> <0464>	<8480>
<0465> <04C2>	<889F>
<04C3> <04FF>	<8940>
<0500> <0501>	<897D>
<0502> <057E>	<8980>
<057F> <05BD>	<8A40>
<05BE> <05FF>	<8A80>
<0600> <063A>	<8AC2>
<063B> <0679>	<8B40>
<067A> <06F6>	<8B80>
<06F7> <06FF>	<8C40>
<0700> <0735>	<8C49>
<0736> <07B2>	<8C80>
<07B3> <07F1>	<8D40>
<07F2> <07FF>	<8D80>
<0800> <086E>	<8D8E>
<086F> <08AD>	<8E40>
<08AE> <08FF>	<8E80>
<0900> <092A>	<8ED2>
<092B> <0969>	<8F40>
<096A> <09E6>	<8F80>
<09E7> <09FF>	<9040>
<0A00> <0A25>	<9059>
<0A26> <0AA2>	<9080>
<0AA3> <0AE1>	<9140>
<0AE2> <0AFF>	<9180>
<0B00> <0B5E>	<919E>
<0B5F> <0B9D>	<9240>
<0B9E> <0BFF>	<9280>
<0C00> <0C1A>	<92E2>
<0C1B> <0C59>	<9340>
<0C5A> <0CD6>	<9380>
<0CD7> <0CFF>	<9440>
<0D00> <0D15>	<9469>
<0D16> <0D92>	<9480>
<0D93> <0DD1>	<9540>
<0DD2> <0DFF>	<9580>
<0E00> <0E4E>	<95AE>
<0E4F> <0E8D>	<9640>
<0E8E> <0EFF>	<9680>
<0F00> <0F0A>	<96F2>
<0F0B> <0F49>	<9740>
<0F4A> <0FC6>	<9780>
<0FC7> <0FF9>	<9840>
<0FFA> <0FFF>	<989F>
<1000> <1057>	<98A5>
<1058> <1096>	<9940>
<1097> <10FF>	<9980>
<1100> <1113>	<99E9>
<1114> <1152>	<9A40>
<1153> <11CF>	<9A80>
<11D0> <11FF>	<9B40>
<1200> <120E>	<9B70>
<120F> <128B>	<9B80>
<128C> <12CA>	<9C40>
<12CB> <12FF>	<9C80>
<1300> <1347>	<9CB5>
<1348> <1386>	<9D40>
<1387> <13FF>	<9D80>
<1400> <1403>	<9DF9>
<1404> <1442>	<9E40>
<1443> <14BF>	<9E80>
<14C0> <14FE>	<9F40>
<14FF> <14FF>	<9F80>
<1500> <157B>	<9F81>
<157C> <15BA>	<E040>
<15BB> <15FF>	<E080>
<1600> <1637>	<E0C5>
<1638> <1676>	<E140>
<1677> <16F3>	<E180>
<16F4> <16FF>	<E240>
<1700> <1732>	<E24C>
<1733> <17AF>	<E280>
<17B0> <17EE>	<E340>
<17EF> <17FF>	<E380>
<1800> <186B>	<E391>
<186C> <18AA>	<E440>
<18AB> <18FF>	<E480>
<1900> <1927>	<E4D5>
<1928> <1966>	<E540>
endbfrange
84 beginbfrange
<1967> <19E3>	<E580>
<19E4> <19FF>	<E640>
<1A00> <1A22>	<E65C>
<1A23> <1A9F>	<E680>
<1AA0> <1ADE>	<E740>
<1ADF> <1AFF>	<E780>
<1B00> <1B5B>	<E7A1>
<1B5C> <1B9A>	<E840>
<1B9B> <1BFF>	<E880>
<1C00> <1C17>	<E8E5>
<1C18> <1C56>	<E940>
<1C57> <1CD3>	<E980>
<1CD4> <1CFF>	<EA40>
<1D00> <1D12>	<EA6C>
<1D13> <1D35>	<EA80>
<1D73> <1D73>	<84A9>
<1D82> <1D82>	<84B4>
<1D83> <1DA0>	<8740>
<1DA1> <1DA2>	<875F>
<1DA4> <1DA4>	<8762>
<1DA6> <1DA6>	<8764>
<1DA8> <1DA9>	<8766>
<1DAB> <1DAC>	<8769>
<1DAE> <1DAF>	<876C>
<1DB1> <1DB7>	<876F>
<1DB8> <1DBB>	<8780>
<1DBD> <1DC7>	<8785>
<1DC8> <1DCE>	<8793>
<1ECF> <1ED0>	<8141>
<1ED1> <1ED2>	<8150>
<1ED3> <1ED5>	<815B>
<1ED6> <1EDA>	<8160>
<1EDB> <1EEC>	<8169>
<1EED> <1EED>	<8181>
<1EEE> <1EEE>	<829F>
<1EEF> <1EEF>	<82A1>
<1EF0> <1EF0>	<82A3>
<1EF1> <1EF1>	<82A5>
<1EF2> <1EF2>	<82A7>
<1EF3> <1EF3>	<82C1>
<1EF4> <1EF4>	<82E1>
<1EF5> <1EF5>	<82E3>
<1EF6> <1EF6>	<82E5>
<1EF7> <1EF7>	<82EC>
<1EF8> <1EF8>	<8340>
<1EF9> <1EF9>	<8342>
<1EFA> <1EFA>	<8344>
<1EFB> <1EFB>	<8346>
<1EFC> <1EFC>	<8348>
<1EFD> <1EFD>	<8362>
<1EFE> <1EFE>	<8383>
<1EFF> <1EFF>	<8385>
<1F00> <1F00>	<8387>
<1F01> <1F01>	<838E>
<1F02> <1F03>	<8395>
<1F09> <1F09>	<8764>
<1F0B> <1F0C>	<8766>
<1F0E> <1F0F>	<8769>
<1F11> <1F12>	<876C>
<1F14> <1F15>	<8780>
<1F45> <1F47>	<EEFA>
<1F66> <1F66>	<8761>
<1F68> <1F68>	<8763>
<1F6A> <1F6A>	<8765>
<1F6B> <1F6B>	<876B>
<1F6C> <1F6C>	<8768>
<1F6F> <1F6F>	<876E>
<1F77> <1F77>	<8784>
<1F9C> <1FA5>	<EEEF>
<204E> <204E>	<81AC>
<205C> <205D>	<EAA3>
<2083> <2083>	<877E>
<2092> <2092>	<8765>
<2093> <2093>	<8763>
<2098> <2098>	<8768>
<209C> <209C>	<876B>
<209D> <209D>	<876E>
<20A7> <20E5>	<ED40>
<20E6> <20FF>	<ED80>
<2100> <2119>	<ED9A>
<211A> <2161>	<EDB5>
<2162> <21A0>	<EE40>
<21A1> <21FF>	<EE80>
<2200> <220D>	<EEDF>
endbfrange

1 usefont  % Proportional Roman characters
1 beginbfrange
<0001> <005f> <20>
endbfrange

3 usefont % vertical characters
38 beginbfrange
<1ecf> <1ed0> <8141>
<1ed1> <1ed2> <8150>
<1ed3> <1ed5> <815b>
<1ed6> <1eda> <8160>
<1edb> <1eec> <8169>
<1eed> <1eed> <8181>
<1eee> <1eee> <829f>
<1eef> <1eef> <82a1>
<1ef0> <1ef0> <82a3>
<1ef1> <1ef1> <82a5>
<1ef2> <1ef2> <82a7>
<1ef3> <1ef3> <82c1>
<1ef4> <1ef4> <82e1>
<1ef5> <1ef5> <82e3>
<1ef6> <1ef6> <82e5>
<1ef7> <1ef7> <82ec>
<1ef8> <1ef8> <8340>
<1ef9> <1ef9> <8342>
<1efa> <1efa> <8344>
<1efb> <1efb> <8346>
<1efc> <1efc> <8348>
<1efd> <1efd> <8362>
<1efe> <1efe> <8383>
<1eff> <1eff> <8385>
<1f00> <1f00> <8387>
<1f01> <1f01> <838e>
<1f02> <1f03> <8395>
<1f09> <1f09> <8764>
<1f0b> <1f0c> <8766>
<1f0e> <1f0f> <8769>
<1f11> <1f12> <876c>
<1f14> <1f15> <8780>
<204e> <204e> <81ac>
<2092> <2092> <8765>
<2093> <2093> <8763>
<2098> <2098> <8768>
<209c> <209c> <876b>
<209d> <209d> <876e>
endbfrange


endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
