<?xml version="1.0"?>
<components xmlns="http://openoffice.org/2010/uno-components">
    <component loader="com.sun.star.loader.Java2" uri="./nlpsolver.jar">
        <implementation name="com.sun.star.comp.Calc.NLPSolver.DEPSSolverImpl">
            <service name="com.sun.star.beans.PropertySet"/>
            <service name="com.sun.star.sheet.Solver"/>
        </implementation>
        <implementation name="com.sun.star.comp.Calc.NLPSolver.SCOSolverImpl">
            <service name="com.sun.star.beans.PropertySet"/>
            <service name="com.sun.star.sheet.Solver"/>
        </implementation>
    </component>
</components>
