22 vnd.com.sun.star.wiki%3AsendDialog ae ドキュメントを公開するMediaWikiサーバーを選択します。新しいサーバーをリストに追加するには、追加ボタンをクリックします。
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList ae ドキュメントを公開するMediaWikiサーバーを選択します。新しいサーバーをリストに追加するには、追加ボタンをクリックします。
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck cc このチェックボックスをオンにすると、アップロードされるページは、同じタイトルの既存のページに対するこれは細部の編集であると見なされます。
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 17e Wiki エントリーのタイトルを入力します。これは、Wiki エントリーの先頭の見出しです。新しいエントリーの場合は、この Wiki にまだ存在しないタイトルを付ける必要があります。既存のタイトルを入力した場合は、アップロードを実行すると既存の Wiki エントリーが上書きされます。
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck aa このチェックボックスをオンにすると、システムの Web ブラウザーが開いて、アップロードされた Wiki ページが表示されます。
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 39 要約またはコメントを入力してください。
1f vnd.com.sun.star.wiki%3Aaccount 55 MediaWikiサーバーのURLを、"https://"から始まる形式で入力します。
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 85 MediaWiki サーバーでのパスワードを入力します。匿名アクセスの場合は空白のままにしてください。
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 55 MediaWikiサーバーのURLを、"https://"から始まる形式で入力します。
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 85 MediaWiki サーバーでのユーザー名を入力します。匿名アクセスの場合は空白のままにしてください。
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 153 セッションのたびにパスワードを入力しなくても済むように、パスワードを保存しておくことができます。マスターパスワードが有効化されている必要があります。「ツール」→「オプション」→「%PRODUCTNAME」→「セキュリティ」を参照してください。
20 vnd.com.sun.star.wiki%3Aaboutbox 100 Wiki Publisher を使用すると、現在の Writer テキストドキュメントを MediaWiki サーバーにアップロードできます。アップロードされた記事は、その Wiki のすべてのユーザーが読むことができます。
1c vnd.com.sun.star.wiki%3Asend b6 現在の Writer ドキュメントを MediaWiki サーバーにアップロードするには、「ファイル」→「送る」→「MediaWiki へ」を選択してください。
20 vnd.com.sun.star.wiki%3Asettings 14a 新しい Wiki サーバーを追加するには「追加」をクリックします。アカウント設定を編集するには、エントリーを選択して「編集」をクリックします。エントリーを選択して「削除」をクリックすると、そのエントリーがリストから削除されます。
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 48 選択されているエントリーをリストから削除します。
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 6c 選択されているエントリーを編集するための「MediaWiki」ダイアログを開きます。
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 14a 新しい Wiki サーバーを追加するには「追加」をクリックします。アカウント設定を編集するには、エントリーを選択して「編集」をクリックします。エントリーを選択して「削除」をクリックすると、そのエントリーがリストから削除されます。
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 6c 新しいエントリーをリストに追加するための「MediaWiki」ダイアログを開きます。
