<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="sc">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="liststore1">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="ConsolidateDialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes" context="consolidatedialog|ConsolidateDialog">Consolidate</property>
    <property name="resizable">False</property>
    <property name="default_width">0</property>
    <property name="default_height">0</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="ok-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|ok">Saves all changes and closes dialog.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="cancel-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|cancel">Closes dialog and discards all changes.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes" context="consolidatedialog|label1">_Function:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">func</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes" context="consolidatedialog|label2">_Consolidation ranges:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">consareas</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="func">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <items>
                  <item translatable="yes" context="consolidatedialog|func">Sum</item>
                  <item translatable="yes" context="consolidatedialog|func">Count</item>
                  <item translatable="yes" context="consolidatedialog|func">Average</item>
                  <item translatable="yes" context="consolidatedialog|func">Max</item>
                  <item translatable="yes" context="consolidatedialog|func">Min</item>
                  <item translatable="yes" context="consolidatedialog|func">Product</item>
                  <item translatable="yes" context="consolidatedialog|func">Count (numbers only)</item>
                  <item translatable="yes" context="consolidatedialog|func">StDev (sample)</item>
                  <item translatable="yes" context="consolidatedialog|func">StDevP (population)</item>
                  <item translatable="yes" context="consolidatedialog|func">Var (sample)</item>
                  <item translatable="yes" context="consolidatedialog|func">VarP (population)</item>
                </items>
                <child internal-child="accessible">
                  <object class="AtkObject" id="func-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|func">Select the function that you want to use to consolidate the data.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="consareas">
                    <property name="width_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">liststore1</property>
                    <property name="headers_visible">False</property>
                    <property name="search_column">0</property>
                    <property name="show_expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="Macro Library List-selection1"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="consareas-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|consareas">Displays the cell ranges that you want to consolidate.</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">6</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkComboBoxText" id="lbdataarea">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="lbdataarea-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|lbdataarea">Specifies the cell range that you want to consolidate with the cell ranges listed in the Consolidation ranges box. Select a cell range in a sheet, and then click Add. You can also select the name of a predefined cell from the Source data range list.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="eddataarea">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="width_chars">50</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="eddataarea-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|eddataarea">Specifies the cell range that you want to consolidate with the cell ranges listed in the Consolidation ranges box. Select a cell range in a sheet, and then click Add. You can also select the name of a predefined cell from the Source data range list.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rbdataarea">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="rbdataarea-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|rbdataarea">Click the Shrink icon to reduce the dialog to the size of the input field. It is then easier to mark the required reference in the sheet. The icons then automatically convert to the Maximize icon. Click it to restore the dialog to its original size.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkComboBoxText" id="lbdestarea">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="lbdestarea-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|lbdestarea">Displays the first cell in the range where the consolidation results will be displayed.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="eddestarea">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="activates_default">True</property>
                    <property name="width_chars">50</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="eddestarea-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|eddestarea">Displays the first cell in the range where the consolidation results will be displayed.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="rbdestarea">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="rbdestarea-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|rbdestarea">Click the Shrink icon to reduce the dialog to the size of the input field. It is then easier to mark the required reference in the sheet. The icons then automatically convert to the Maximize icon. Click it to restore the dialog to its original size.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="spacing">12</property>
                <property name="layout_style">center</property>
                <child>
                  <object class="GtkButton" id="add">
                    <property name="label">gtk-add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="add-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|add">Adds the cell range specified in the Source data range box to the Consolidation ranges box.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="delete">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="delete-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|delete">Deletes the selected element or elements without requiring confirmation.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ftdataarea">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="consolidatedialog|ftdataarea">_Source data ranges:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">lbdataarea</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ftdestarea">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="consolidatedialog|ftdestarea">Copy results _to:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">lbdestarea</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander" id="more">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="resize_toplevel">True</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">6</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <!-- n-columns=1 n-rows=1 -->
                          <object class="GtkGrid" id="grid5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="row_spacing">6</property>
                            <child>
                              <object class="GtkCheckButton" id="byrow">
                                <property name="label" translatable="yes" context="consolidatedialog|byrow">_Row labels</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="byrow-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|byrow">Uses the row labels to arrange the consolidated data.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="bycol">
                                <property name="label" translatable="yes" context="consolidatedialog|bycol">C_olumn labels</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw_indicator">True</property>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="bycol-atkobject">
                                    <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|bycol">Uses the column labels to arrange the consolidated data.</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="consolidatedialog|label3">Consolidate by</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkCheckButton" id="refs">
                            <property name="label" translatable="yes" context="consolidatedialog|refs">_Link to source data</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="hexpand">True</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="refs-atkobject">
                                <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|refs">Links the data in the consolidation range to the source data, and automatically updates the results of the consolidation when the source data is changed.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="consolidatedialog|label4">Options</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="more_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes" context="consolidatedialog|more_label">Options</property>
              </object>
            </child>
            <child internal-child="accessible">
              <object class="AtkObject" id="more-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|more">Shows additional options.</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">ok</action-widget>
      <action-widget response="-6">cancel</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="ConsolidateDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="consolidatedialog|extended_tip|ConsolidateDialog">Combines data from one or more independent cell ranges and calculates a new range using the function that you specify.</property>
      </object>
    </child>
  </object>
</interface>
