<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="AreaTabPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">6</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">3</property>
            <property name="hexpand">True</property>
            <property name="spacing">12</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkComboBoxText" id="tablelb">
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="cellid" translatable="yes" context="areatabpage|tablelb">Cell</item>
                  <item id="rowid" translatable="yes" context="areatabpage|tablelb">Row</item>
                  <item id="tableid" translatable="yes" context="areatabpage|tablelb">Table</item>
                </items>
                <child internal-child="accessible">
                  <object class="AtkObject" id="tablelb-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|tablelb">Set the fill options for the selected drawing object or document element.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btnnone">
                <property name="label" translatable="yes" context="areatabpage|btnnone">None</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="btnnone-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|btnnone">Do not fill the selected object.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btncolor">
                <property name="label" translatable="yes" context="areatabpage|btncolor">Color</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="btncolor-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|btncolor">Fills the object with a gradient selected on this page.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btngradient">
                <property name="label" translatable="yes" context="areatabpage|btngradient">Gradient</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="btngradient-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|btngradient">Fills the object with a gradient selected on this page.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btnbitmap">
                <property name="label" translatable="yes" context="areatabpage|btnbitmap">Bitmap</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="btnbitmap-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|btnbitmap">Fills the object with a hatching pattern selected on this page.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btnpattern">
                <property name="label" translatable="yes" context="areatabpage|btnpattern">Pattern</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="btnpattern-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|btnpattern">Fills the object with a hatching pattern selected on this page.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="btnhatch">
                <property name="label" translatable="yes" context="areatabpage|btnhatch">Hatch</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="btnhatch-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|btnhatch">Fills the object with a hatching pattern selected on this page.</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="fillstylebox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="AreaTabPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="areatabpage|extended_tip|AreaTabPage">Set the fill options for the selected drawing object or document element.</property>
      </object>
    </child>
  </object>
</interface>
