# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Diagramme
name[am]=ስእላዊ መግለጫ
name[ar]=مخطّطات
name[as]=চিত্ৰবোৰ
name[ast]=Diagrames
name[be]=Дыяграмы
name[bg]=Диаграми
name[bn]=Diagrams
name[bn_IN]=রেখাচিত্র
name[bo]=Diagrams
name[br]=Diervadoù
name[brx]=Diagrams
name[bs]=Dijagrami
name[ca]=Diagrames
name[ca_valencia]=Diagrames
name[ckb]=هێڵکارییەکان
name[cs]=Diagramy
name[cy]=Diagramau
name[da]=Diagrammer
name[de]=Diagramme
name[dgo]=Diagrams
name[dsb]=Diagramy
name[dz]=Diagrams
name[el]=Διαγράμματα
name[en]=Diagrams
name[en_GB]=Diagrams
name[en_ZA]=Diagrams
name[eo]=Diagramoj
name[es]=Diagramas
name[et]=Diagrammid
name[eu]=Diagramak
name[fa]=نمودارها‌
name[fi]=Kaaviot
name[fr]=Diagrammes
name[fur]=Diagrams
name[fy]=Diagrammen
name[ga]=Léaráidí
name[gd]=Diagraman
name[gl]=Diagramas
name[gu]=આકૃતિ
name[gug]=Ha'anga kuéra
name[he]=תרשימים
name[hi]=आरेख
name[hr]=Dijagrami
name[hsb]=Diagramy
name[hu]=Diagramok
name[id]=Diagram
name[is]=Skýringamyndir
name[it]=Diagrammi
name[ja]=ダイアグラム
name[ka]=Diagrams
name[kab]=Udlifen
name[kk]=Диаграммалар
name[km]=ដ្យាក្រាម​​
name[kmr_Latn]=Diagrams
name[kn]=ಚಿತ್ರರಚನೆಗಳು
name[ko]=다이아그램
name[kok]=Diagrams
name[ks]=Diagrams
name[lb]=Diagrams
name[lo]=ແຜນວາດ
name[lt]=Diagramos
name[lv]=Diagrammas
name[mai]=Diagrams
name[mk]=Diagrams
name[ml]=ചിത്രങ്ങള്‍
name[mn]=Диаграмм
name[mni]=Diagrams
name[mr]=आकृती
name[my]=Diagrams
name[nb]=Diagrammer
name[ne]=Diagrams
name[nl]=Diagrammen
name[nn]=Diagram
name[nr]=Diagrams
name[nso]=Diagrams
name[oc]=Diagramas
name[om]=Diagrams
name[or]=ଚିତ୍ର
name[pa_IN]=ਰੇਖਾ-ਚਿੱਤਰ
name[pl]=Diagramy
name[pt]=Diagramas
name[pt_BR]=Diagramas
name[ro]=Diagrame
name[ru]=Диаграммы
name[rw]=Diagrams
name[sa_IN]=Diagrams
name[sat]=Diagrams
name[sd]=Diagrams
name[si]=Diagrams
name[sid]=daagiraame
name[sk]=Diagramy
name[sl]=Diagrami
name[sq]=Diagramat
name[sr]=Дијаграми
name[sr_Latn]=Diagrams
name[ss]=Diagrams
name[st]=Diagrams
name[sv]=Diagram
name[sw_TZ]=Diagrams
name[szl]=Diagramy
name[ta]=வரைபடங்கள்
name[te]=డయాగ్రమ్స్
name[tg]=Диаграммаҳо
name[th]=แผนภาพ
name[tn]=Diagrams
name[tr]=Şemalar
name[ts]=Diagrams
name[tt]=Diagrams
name[ug]=سىخېما
name[uk]=Діаграми
name[uz]=Diagrams
name[ve]=Diagrams
name[vec]=Diagrami
name[vi]=Diagrams
name[xh]=Diagrams
name[zh_CN]=图示
name[zh_TW]=圖表
name[zu]=Diagrams
