# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Ikone
name[am]=ምልክቶች
name[ar]=أيقونات
name[as]=Icons
name[ast]=Icons
name[be]=Icons
name[bg]=Икони
name[bn]=Icons
name[bn_IN]=আইকন
name[bo]=Icons
name[br]=Icons
name[brx]=Icons
name[bs]=Icons
name[ca]=Icones
name[ca_valencia]=Icones
name[ckb]=وێنۆچکەکان
name[cs]=Ikony
name[cy]=Eiconau
name[da]=Ikoner
name[de]=Symbole
name[dgo]=Icons
name[dsb]=Symbole
name[dz]=Icons
name[el]=Εικονίδια
name[en]=Icons
name[en_GB]=Icons
name[en_ZA]=Icons
name[eo]=Bildsimboloj
name[es]=Iconos
name[et]=Ikoonid
name[eu]=Ikonoak
name[fa]=شمایل‌ها
name[fi]=Kuvakkeet
name[fr]=Icônes
name[fur]=Icons
name[fy]=Ikoanen
name[ga]=Deilbhíní
name[gd]=Icons
name[gl]=Iconas
name[gu]=Icons
name[gug]=Icons
name[he]=סמלים
name[hi]=Icons
name[hr]=Ikone
name[hsb]=Symbole
name[hu]=Ikonok
name[id]=Ikon
name[is]=Táknmyndir
name[it]=Icone
name[ja]=アイコン
name[ka]=Icons
name[kab]=Icons
name[kk]=Таңбашалар
name[km]=Icons
name[kmr_Latn]=Icons
name[kn]=Icons
name[ko]=아이콘
name[kok]=Icons
name[ks]=Icons
name[lb]=Icons
name[lo]=Icons
name[lt]=Icons
name[lv]=Ikonas
name[mai]=Icons
name[mk]=Icons
name[ml]=Icons
name[mn]=Зурган тэмдэгтүүд
name[mni]=Icons
name[mr]=Icons
name[my]=Icons
name[nb]=Ikoner
name[ne]=Icons
name[nl]=Pictogrammen
name[nn]=Ikon
name[nr]=Icons
name[nso]=Icons
name[oc]=Icònas
name[om]=Icons
name[or]=Icons
name[pa_IN]=Icons
name[pl]=Ikony
name[pt]=Ícones
name[pt_BR]=Ícones
name[ro]=Icons
name[ru]=Значки
name[rw]=Icons
name[sa_IN]=Icons
name[sat]=Icons
name[sd]=Icons
name[si]=Icons
name[sid]=Icons
name[sk]=Ikony
name[sl]=Ikone
name[sq]=Icons
name[sr]=Иконице
name[sr_Latn]=Icons
name[ss]=Icons
name[st]=Icons
name[sv]=Ikoner
name[sw_TZ]=Icons
name[szl]=Icons
name[ta]=Icons
name[te]=Icons
name[tg]=Icons
name[th]=Icons
name[tn]=Icons
name[tr]=Simgeler
name[ts]=Icons
name[tt]=Icons
name[ug]=Icons
name[uk]=Піктограми
name[uz]=Icons
name[ve]=Icons
name[vec]=Icone
name[vi]=Icons
name[xh]=Icons
name[zh_CN]=图标
name[zh_TW]=圖示
name[zu]=Icons
