<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:libraries PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "libraries.dtd">
<library:libraries xmlns:library="http://openoffice.org/2000/library" xmlns:xlink="http://www.w3.org/1999/xlink">
 <library:library library:name="FormWizard" xlink:href="$(INST)/share/basic/FormWizard/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Template" xlink:href="$(INST)/share/basic/Template/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Tools" xlink:href="$(INST)/share/basic/Tools/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Gimmicks" xlink:href="$(INST)/share/basic/Gimmicks/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ImportWizard" xlink:href="$(INST)/share/basic/ImportWizard/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Euro" xlink:href="$(INST)/share/basic/Euro/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Depot" xlink:href="$(INST)/share/basic/Depot/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ScriptBindingLibrary" xlink:href="$(INST)/share/basic/ScriptBindingLibrary/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Access2Base" xlink:href="$(INST)/share/basic/Access2Base/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ScriptForge" xlink:href="$(INST)/share/basic/ScriptForge/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFDatabases" xlink:href="$(INST)/share/basic/SFDatabases/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFDialogs" xlink:href="$(INST)/share/basic/SFDialogs/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="SFDocuments" xlink:href="$(INST)/share/basic/SFDocuments/script.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
</library:libraries>
