22 vnd.com.sun.star.wiki%3AsendDialog 78 Wybierz serwer MediaWiki, na którym chcesz opublikować swój dokument. Kliknij Dodaj, aby dodać nowy serwer do listy.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 78 Wybierz serwer MediaWiki, na którym chcesz opublikować swój dokument. Kliknij Dodaj, aby dodać nowy serwer do listy.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 89 Zaznacz to pole wyboru, aby oznaczyć przesyłaną stronę jako stronę już istniejącą pod tym samym tytułem, z niewielkimi zmianami.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f8 Wprowadź tytuł artykułu wiki. Będzie to nagłówek artykułu. W przypadku nowego artykułu, tytuł musi być unikalny w danym serwerze wiki. Jeśli zostanie wprowadzony istniejący tytuł, przesłany dokument zastąpi istniejący artykuł wiki.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 6c Zaznacz to pole, aby otworzyć systemową przeglądarkę internetową i wyświetlić wysłaną stronę wiki.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 38 Możesz wprowadzić krótkie podsumowanie lub komentarz.
1f vnd.com.sun.star.wiki%3Aaccount 41 Wprowadź adres URL serwera MediaWiki, zaczynając od "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 61 Podaj swoje hasło na serwerze MediaWiki. Pozostaw to pole puste, aby uzyskać dostęp anonimowy.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 41 Wprowadź adres URL serwera MediaWiki, zaczynając od "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 73 Wprowadź swoją nazwę użytkownika na serwerze MediaWiki. Pozostaw to pole puste, aby uzyskać dostęp anonimowy.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox cb Włącz zachowywanie hasła między sesjami. Aby skorzystanie z tej funkcji było możliwe, konieczne jest włączenie hasła głównego; zobacz Narzędzia – Opcje – %PRODUCTNAME – Bezpieczeństwo.
20 vnd.com.sun.star.wiki%3Aaboutbox c8 Za pomocą Wiki Publisher możesz przesłać bieżący dokument tekstowy Writer do serwera MediaWiki. Po przesłaniu wszyscy użytkownicy wiki będą mogli wyświetlać Twój dokument na stronie wiki.
1c vnd.com.sun.star.wiki%3Asend 65 Wybierz Plik - Wyślij - Do MediaWiki, aby przesłać bieżący dokument Writer do serwera MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings a8 Kliknij Dodaj, aby dodać nowy serwer wiki.Wybierz pozycję i kliknij Edycja, aby edytować ustawienia konta.Wybierz pozycję i kliknij Usuń, aby usunąć ją z listy.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 20 Usuwa wybraną pozycję z listy.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 40 Otwiera okno dialogowe MediaWiki w celu edycji wybranej pozycji.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a8 Kliknij Dodaj, aby dodać nowy serwer wiki.Wybierz pozycję i kliknij Edycja, aby edytować ustawienia konta.Wybierz pozycję i kliknij Usuń, aby usunąć ją z listy.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 47 Otwiera okno dialogowe MediaWiki w celu dodania nowej pozycji do listy.
