22 vnd.com.sun.star.wiki%3AsendDialog 7b Ôbier serwer MediaWiki, na kerym chcesz ôpublikować swōj dokumynt. Kliknij Przidej, coby przidać nowy serwer do listy.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7b Ôbier serwer MediaWiki, na kerym chcesz ôpublikować swōj dokumynt. Kliknij Przidej, coby przidać nowy serwer do listy.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 89 Zaznacz to pole ôbioru, coby ôznaczyć przesyłano strōna za strōna już istniyjōnco pod tym samym tytułym, z niywielkimi zmianami.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f5 Wkludź tytuł artykułu wiki. Bydzie to nogōwek artykułu. W przipadku nowego artykułu, tytuł musi być unikalny w danym serwerze wiki. Jeźli ôstanie wkludzōny istniyjōncy tytuł, przesłany dokumynt zastōmpi istniyjōncy artykuł wiki.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 67 Zaznacz te pole, coby ôtworzić systymowo przeglōndarka internetowo i pokozać wysłano strōna wiki.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 36 Możesz wkludzić krōtke podsumowanie abo kōmyntorz.
1f vnd.com.sun.star.wiki%3Aaccount 44 Wkludź adresa URL serwera MediaWiki, ze zaczyńciym ôd "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 64 Wkludź swoje hasło na serwerze MediaWiki. Ôstow to pole prōzne, coby dostać dostymp anōnimowy.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 44 Wkludź adresa URL serwera MediaWiki, ze zaczyńciym ôd "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 6d Wkludź swoje miano używocza na serwerze MediaWiki. Ôstow to pole prōzne, coby dostać dostymp anōnimowy.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox c4 Włōncz trzimanie hasła miyndzy sesyjami. Coby użycie tyj funkcyje było możliwe, potrzebne je włōnczynie hasła bazowego – patrz Noczynie – Ôpcyje – %PRODUCTNAME – Bezpieczyństwo.
20 vnd.com.sun.star.wiki%3Aaboutbox c1 Ze pōmocōm Wiki Publisher możesz przesłać teroźny dokumynt tekstowy Writer do serwera MediaWiki. Po przesłaniu wszyjscy używocze wiki bydōm mogli czytać tyn dokumynt na strōnie wiki.
1c vnd.com.sun.star.wiki%3Asend 66 Ôbier Zbiōr - Wyślij - Do MediaWiki, coby przesłać teroźny dokumynt Writer do serwera MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings b2 Kliknij Przidej, coby przidać nowy serwer wiki.Ôbier pozycyjo i kliknij Edycyjo, coby edytować sztelōnki kōnta.Ôbier pozycyjo i kliknij Skasuj, coby skasować jōm z listy.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 20 Kasuje ôbrano pozycyjo z listy.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 42 Ôtwiyro ôkno dialogowe MediaWiki, żeby edytować dano pozycyjo.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList b2 Kliknij Przidej, coby przidać nowy serwer wiki.Ôbier pozycyjo i kliknij Edycyjo, coby edytować sztelōnki kōnta.Ôbier pozycyjo i kliknij Skasuj, coby skasować jōm z listy.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4a Ôtwiyro ôkno dialogowe MediaWiki, żeby przidać nowo pozycyjo do listy.
