<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="__License" script:language="StarBasic" script:moduleType="normal">
&apos;&apos;&apos;      Copyright 2019-2020 Jean-Pierre LEDURE, Jean-François NIFENECKER, Alain ROMEDENNE

REM =======================================================================================================================
REM ===			The ScriptForge library and its associated libraries are part of the LibreOffice project.				===
REM	===						The SFDialogs library is one of the associated libraries.									===
REM ===					Full documentation is available on https://help.libreoffice.org/								===
REM =======================================================================================================================

&apos;&apos;&apos;		ScriptForge is distributed in the hope that it will be useful,
&apos;&apos;&apos;		but WITHOUT ANY WARRANTY; without even the implied warranty of 
&apos;&apos;&apos;		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

&apos;&apos;&apos;		ScriptForge is free software; you can redistribute it and/or modify it under the terms of either (at your option):

&apos;&apos;&apos;		1) The Mozilla Public License, v. 2.0. If a copy of the MPL was not
&apos;&apos;&apos;		distributed with this file, you can obtain one at http://mozilla.org/MPL/2.0/ .

&apos;&apos;&apos;		2) The GNU Lesser General Public License as published by
&apos;&apos;&apos;		the Free Software Foundation, either version 3 of the License, or
&apos;&apos;&apos;		(at your option) any later version. If a copy of the LGPL was not
&apos;&apos;&apos;		distributed with this file, see http://www.gnu.org/licenses/ .

</script:module>