<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="ScriptForge" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="__License"/>
 <library:element library:name="SF_String"/>
 <library:element library:name="_CodingConventions"/>
 <library:element library:name="SF_Timer"/>
 <library:element library:name="_ModuleModel"/>
 <library:element library:name="SF_Utils"/>
 <library:element library:name="SF_Root"/>
 <library:element library:name="SF_Array"/>
 <library:element library:name="SF_Services"/>
 <library:element library:name="SF_Dictionary"/>
 <library:element library:name="SF_Session"/>
 <library:element library:name="SF_FileSystem"/>
 <library:element library:name="SF_TextStream"/>
 <library:element library:name="SF_L10N"/>
 <library:element library:name="SF_Exception"/>
 <library:element library:name="SF_UI"/>
 <library:element library:name="SF_Platform"/>
</library:library>