22 vnd.com.sun.star.wiki%3AsendDialog d8 ይምረጡ የ MediaWiki ሰርቨር የ እርስዎን ሰነድ ማተም የሚፈልጉበትን: ይጫኑ መጨመሪያ የሚለውን አዲስ ሰርቨር ወደ ዝርዝሩ ውስጥ ለመጨመር
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList d8 ይምረጡ የ MediaWiki ሰርቨር የ እርስዎን ሰነድ ማተም የሚፈልጉበትን: ይጫኑ መጨመሪያ የሚለውን አዲስ ሰርቨር ወደ ዝርዝሩ ውስጥ ለመጨመር
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck c0 በዚህ ሳጥን ውስጥ ምልክት ያድርጉ የሚጫነው ገጽ አነስተኛ እርማት ለመሆኑ በተመሳሳይ አርእስት ቀደም ብሎ ለነበረ ገጽ
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 1a4 ዊኪ ላይ ማስገባት የሚፈልጉትን አርእስት ያስገቡ: ይህ በ ዊኪ ላይ ከ ላይ በኩል የሚቀመጠው ለ አዲስ አርእስት ማስገቢያ ነው: አርእስቱ ልዩ እና አዲስ መሆን አለበት: ቀደም ብሎ የ ነበረ አርእስት ካስገቡ የሚጭኑት በ ነበረው የ ዊኪ አርእስት ላይ ደርቦ ይጽፈበታል
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck a7 በዚህ ሳጥን ውስጥ ምልክት ያድርጉ የ ስርአቱን ዌብ መቃኛ ለ መክፈት እና የ ተጫነውን የ ዊኪ ገጽ ለማየት
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 54 በ ምርጫ አጭር ማጠቃለያ ወይንም አስተያየት ያስገቡ
1f vnd.com.sun.star.wiki%3Aaccount 46 ያስገቡ URL የ MediaWiki server, የሚጀምር በ "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 7c ለ MediaWiki server የ መግቢያ ቃል ያስገቡ: ስም እንዳይታይ ከ ፈለጉ ባዶውን ይተውት
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 46 ያስገቡ URL የ MediaWiki server, የሚጀምር በ "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 7c በ MediaWiki server የ ተጠቃሚ ስም ያስገቡ: ስም እንዳይታይ ከ ፈለጉ ባዶውን ይተውት
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox fb ያስችሉ የ መግቢያ ቃል ማስቀመጥ በ ክፍለ ጊዜዎች መሀከል: ዋናውን የ መግቢያ ቃል ማሳቻል አለብዎት: ይህን ይመልከቱ መሳሪያዎች - ምርጫ - %PRODUCTNAME - ደህንነት.
20 vnd.com.sun.star.wiki%3Aaboutbox 11b ዊኪ አታሚን በመጠቀም አሁን የጻፉትን የጽሁፍ ሰነድ ወደ MediaWiki ሰርቨር መጫን ይችላሉ: ጭነው ሲጨርሱ ሁሉም የዊኪ ተጠቃሚዎች እርስዎ የጫኑትን ሰነድ በ ዊኪ ላይ ማንበብ ይችላሉ
1c vnd.com.sun.star.wiki%3Asend 8b ይምረጡ ፋይል - መላኪያ - ወደ MediaWiki  የጻፉትን የጽሁፍ ሰነድ ወደ MediaWiki ሰርቨር ለመጫን
20 vnd.com.sun.star.wiki%3Asettings 14d ይጫኑ አዲስ የ ዊኪ ሰርቨር ለ መጨመር ማስገቢያ ይምረጡ እና ይጫኑ ማረሚያ የሚለውን ለማረም የ መግለጫ ማሰናጃዎችን ማስገቢያ ይምረጡ እና ማስወግጃ የሚለውን ይጫኑ ማስገቢያውን ከ ዝርዝር ውስጥ ለማስወገድ
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 3f ከዝርዝር ውስጥ የተመረጠውን ማስወገጃ
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 57 መክፈቻ የ MediaWiki ንግግር የመረጡትን ማስገቢያ ለማረም
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 14d ይጫኑ አዲስ የ ዊኪ ሰርቨር ለ መጨመር ማስገቢያ ይምረጡ እና ይጫኑ ማረሚያ የሚለውን ለማረም የ መግለጫ ማሰናጃዎችን ማስገቢያ ይምረጡ እና ማስወግጃ የሚለውን ይጫኑ ማስገቢያውን ከ ዝርዝር ውስጥ ለማስወገድ
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 6f መክፈቻ የ MediaWiki ንግግር አዲስ ማስገቢያ ለመጨመር ወደ ዝርዝሩ ውስጥ
