22 vnd.com.sun.star.wiki%3AsendDialog 90 Zvolte server MediaWiki, na kterém chcete svůj dokument uveřejnit. Klepnutím na tlačítko Přidat můžete do seznamu přidat nový server.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 90 Zvolte server MediaWiki, na kterém chcete svůj dokument uveřejnit. Klepnutím na tlačítko Přidat můžete do seznamu přidat nový server.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 5f Zaškrtněte toto pole, pokud je odesílaná stránka jen malou úpravou existující stránky.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText d4 Zadejte nadpis svého wiki článku. Pokud chcete vytvořit nový článek, nesmí existovat článek se stejným názvem. Pokud zadáte existující název, odeslaný soubor přepíše existující wiki záznam.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 61 Zaškrtněte toto pole, pokud chcete odeslanou wiki stránku otevřít ve webovém prohlížeči.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2f Můžete zadat krátký souhrn nebo komentář.
1f vnd.com.sun.star.wiki%3Aaccount 39 Zadejte URL serveru MediaWiki, začínající na https://
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 54 Zadejte své heslo na serveru MediaWiki. Pro anonymní přístup ponechte prázdné.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 39 Zadejte URL serveru MediaWiki, začínající na https://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 68 Zadejte své uživatelské jméno na serveru MediaWiki. Pro anonymní přístup ponechte pole prázdné.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8a Umožňuje trvale uložit heslo. Musí být nastaveno hlavní heslo, to nastavíte v Nástroje - Možnosti - %PRODUCTNAME - Zabezpečení.
20 vnd.com.sun.star.wiki%3Aaboutbox c8 Pomocí rozšíření Publikování na MediaWiki můžete odeslat aktuální dokument Writeru přímo na server MediaWiki. Poté si mohou váš článek přečíst všichni návštěvníci dané wiki.
1c vnd.com.sun.star.wiki%3Asend 6a Chcete-li odeslat aktuální dokument Writeru na server MediaWiki, zvolte Soubor - Odeslat - Do MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings c1 Klepnutím na Přidat přidáte nový wiki server.Chcete-li nastavení upravit, vyberte server a klepněte na Upravit.Ze seznamu server odeberete tím, že jej vyberete a klepnete na Odstranit.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 23 Odebere vybraný server ze seznamu.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 38 Otevře dialog MediaWiki pro úpravu vybraného serveru.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList c1 Klepnutím na Přidat přidáte nový wiki server.Chcete-li nastavení upravit, vyberte server a klepněte na Upravit.Ze seznamu server odeberete tím, že jej vyberete a klepnete na Odstranit.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 43 Otevře dialog MediaWiki pro přidání nového serveru do seznamu.
