<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="公式">
		<node id="0301" title="一般信息和用户界面的使用">
<topic id="smath/text/smath/main0000.xhp">欢迎使用 %PRODUCTNAME Math 帮助</topic>
<topic id="smath/text/smath/main0503.xhp">%PRODUCTNAME Math 功能</topic>
<topic id="smath/text/smath/guide/main.xhp">%PRODUCTNAME Math 使用说明 </topic>
<topic id="smath/text/smath/guide/keyboard.xhp">快捷方式（%PRODUCTNAME Math 辅助功能）</topic>
		</node>
		<node id="0302" title="命令和菜单引用">
<topic id="smath/text/smath/main0100.xhp">菜单</topic>
<topic id="smath/text/smath/main0200.xhp">工具栏</topic>
		</node>
		<node id="0303" title="使用公式">
<topic id="smath/text/smath/guide/align.xhp">手动对齐公式部分</topic>
<topic id="smath/text/smath/guide/attributes.xhp">修改默认属性</topic>
<topic id="smath/text/smath/guide/brackets.xhp">合并括号中的公式部分</topic>
<topic id="smath/text/smath/guide/comment.xhp">输入注释 </topic>
<topic id="smath/text/smath/guide/newline.xhp">输入换行符</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">插入括号</topic>
		</node>
	</help_section>
</tree_view>
