<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="en" dlg:left="101" dlg:top="52" dlg:width="196" dlg:height="72" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:bulletinboard>
<dlg:fixedline dlg:id="spelling" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="240" dlg:height="10" dlg:value="&amp;spelling"/>
<dlg:checkbox dlg:id="grammar" dlg:tab-index="1" dlg:left="10" dlg:top="15" dlg:width="100" dlg:height="10" dlg:value="&amp;grammar" dlg:checked="false" dlg:help-text="&amp;hlp_grammar"/>
<dlg:checkbox dlg:id="cap" dlg:tab-index="2" dlg:left="120" dlg:top="15" dlg:width="100" dlg:height="10" dlg:value="&amp;cap" dlg:checked="false" dlg:help-text="&amp;hlp_cap"/>
<dlg:checkbox dlg:id="dup" dlg:tab-index="3" dlg:left="10" dlg:top="25" dlg:width="100" dlg:height="10" dlg:value="&amp;dup" dlg:checked="false" dlg:help-text="&amp;hlp_dup"/>
<dlg:checkbox dlg:id="pair" dlg:tab-index="4" dlg:left="120" dlg:top="25" dlg:width="100" dlg:height="10" dlg:value="&amp;pair" dlg:checked="false" dlg:help-text="&amp;hlp_pair"/>
<dlg:fixedline dlg:id="punctuation" dlg:tab-index="5" dlg:left="5" dlg:top="35" dlg:width="240" dlg:height="10" dlg:value="&amp;punctuation"/>
<dlg:checkbox dlg:id="spaces" dlg:tab-index="6" dlg:left="10" dlg:top="45" dlg:width="100" dlg:height="10" dlg:value="&amp;spaces" dlg:checked="true" dlg:help-text="&amp;hlp_spaces"/>
<dlg:checkbox dlg:id="mdash" dlg:tab-index="7" dlg:left="120" dlg:top="45" dlg:width="100" dlg:height="10" dlg:value="&amp;mdash" dlg:checked="false" dlg:help-text="&amp;hlp_mdash"/>
<dlg:checkbox dlg:id="quotation" dlg:tab-index="8" dlg:left="10" dlg:top="55" dlg:width="100" dlg:height="10" dlg:value="&amp;quotation" dlg:checked="false" dlg:help-text="&amp;hlp_quotation"/>
<dlg:checkbox dlg:id="times" dlg:tab-index="9" dlg:left="120" dlg:top="55" dlg:width="100" dlg:height="10" dlg:value="&amp;times" dlg:checked="true" dlg:help-text="&amp;hlp_times"/>
<dlg:checkbox dlg:id="spaces2" dlg:tab-index="10" dlg:left="10" dlg:top="65" dlg:width="100" dlg:height="10" dlg:value="&amp;spaces2" dlg:checked="false" dlg:help-text="&amp;hlp_spaces2"/>
<dlg:checkbox dlg:id="ndash" dlg:tab-index="11" dlg:left="120" dlg:top="65" dlg:width="100" dlg:height="10" dlg:value="&amp;ndash" dlg:checked="false" dlg:help-text="&amp;hlp_ndash"/>
<dlg:checkbox dlg:id="apostrophe" dlg:tab-index="12" dlg:left="10" dlg:top="75" dlg:width="100" dlg:height="10" dlg:value="&amp;apostrophe" dlg:checked="false" dlg:help-text="&amp;hlp_apostrophe"/>
<dlg:checkbox dlg:id="ellipsis" dlg:tab-index="13" dlg:left="120" dlg:top="75" dlg:width="100" dlg:height="10" dlg:value="&amp;ellipsis" dlg:checked="false" dlg:help-text="&amp;hlp_ellipsis"/>
<dlg:checkbox dlg:id="spaces3" dlg:tab-index="14" dlg:left="10" dlg:top="85" dlg:width="100" dlg:height="10" dlg:value="&amp;spaces3" dlg:checked="false" dlg:help-text="&amp;hlp_spaces3"/>
<dlg:checkbox dlg:id="minus" dlg:tab-index="15" dlg:left="120" dlg:top="85" dlg:width="100" dlg:height="10" dlg:value="&amp;minus" dlg:checked="false" dlg:help-text="&amp;hlp_minus"/>
<dlg:fixedline dlg:id="others" dlg:tab-index="16" dlg:left="5" dlg:top="95" dlg:width="240" dlg:height="10" dlg:value="&amp;others"/>
<dlg:checkbox dlg:id="metric" dlg:tab-index="17" dlg:left="10" dlg:top="105" dlg:width="200" dlg:height="10" dlg:value="&amp;metric" dlg:checked="false" dlg:help-text="&amp;hlp_metric"/>
<dlg:checkbox dlg:id="numsep" dlg:tab-index="18" dlg:left="10" dlg:top="115" dlg:width="200" dlg:height="10" dlg:value="&amp;numsep" dlg:checked="false" dlg:help-text="&amp;hlp_numsep"/>
<dlg:checkbox dlg:id="nonmetric" dlg:tab-index="19" dlg:left="10" dlg:top="125" dlg:width="200" dlg:height="10" dlg:value="&amp;nonmetric" dlg:checked="false" dlg:help-text="&amp;hlp_nonmetric"/>
</dlg:bulletinboard>
</dlg:window>
