<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="LanguageSettings" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">Language Settings</value>
            	<value xml:lang="af">Taalinstellings</value>
            	<value xml:lang="am">ቋንቋ ማሰናጃዎች</value>
            	<value xml:lang="ar">إعدادات اللغة</value>
            	<value xml:lang="as">ভাষা সংহতিসমূহ</value>
            	<value xml:lang="ast">Axustes de llingua</value>
            	<value xml:lang="be">Настаўленні мовы</value>
            	<value xml:lang="bg">Езикови настройки</value>
            	<value xml:lang="bn">Language Settings</value>
            	<value xml:lang="bn-IN">ভাষার সেটিং</value>
            	<value xml:lang="bo">Language Settings</value>
            	<value xml:lang="br">Arventennoù yezh</value>
            	<value xml:lang="brx">Language Settings</value>
            	<value xml:lang="bs">Jezičke postavke</value>
            	<value xml:lang="ca">Configuració de la llengua</value>
            	<value xml:lang="ca-valencia">Configuració de la llengua</value>
            	<value xml:lang="ckb">ڕێکخستنەکانی زمان</value>
            	<value xml:lang="cs">Jazyková nastavení</value>
            	<value xml:lang="cy">Gosodiadau Iaith</value>
            	<value xml:lang="da">Sprogindstillinger</value>
            	<value xml:lang="de">Spracheinstellungen</value>
            	<value xml:lang="dgo">भाशा सैट्टिङां</value>
            	<value xml:lang="dsb">Rěcne nastajenja</value>
            	<value xml:lang="dz">Language Settings</value>
            	<value xml:lang="el">Ρυθμίσεις γλώσσας</value>
            	<value xml:lang="en-GB">Language Settings</value>
            	<value xml:lang="en-ZA">Language Settings</value>
            	<value xml:lang="eo">Lingvaj agordoj</value>
            	<value xml:lang="es">Configuración de idiomas</value>
            	<value xml:lang="et">Keelesätted</value>
            	<value xml:lang="eu">Hizkuntza-ezarpenak</value>
            	<value xml:lang="fa">تنظیمات زبان</value>
            	<value xml:lang="fi">Kieliasetukset</value>
            	<value xml:lang="fr">Paramètres linguistiques</value>
            	<value xml:lang="fur">Impostazions de lenghe</value>
            	<value xml:lang="fy">Taal ynstellingen</value>
            	<value xml:lang="ga">Socruithe Teanga</value>
            	<value xml:lang="gd">Roghainnean cànain</value>
            	<value xml:lang="gl">Configuración dos idiomas</value>
            	<value xml:lang="gu">ભાષાના સુયોજનો</value>
            	<value xml:lang="gug">Tenda-moambue Ñe&apos;ẽgui</value>
            	<value xml:lang="he">הגדרות שפה</value>
            	<value xml:lang="hi">भाषा विन्यास</value>
            	<value xml:lang="hr">Jezične postavke</value>
            	<value xml:lang="hsb">Rěčne nastajenja</value>
            	<value xml:lang="hu">Nyelvi beállítások</value>
            	<value xml:lang="id">Pengaturan Bahasa</value>
            	<value xml:lang="is">Tungumálastillingar</value>
            	<value xml:lang="it">Impostazioni della lingua</value>
            	<value xml:lang="ja">言語設定</value>
            	<value xml:lang="ka">ენის პარამეტრები</value>
            	<value xml:lang="kab">Iɣewwaṛen n tutlayt</value>
            	<value xml:lang="kk">Тіл баптаулары</value>
            	<value xml:lang="km">ការកំណត់​ភាសា</value>
            	<value xml:lang="kmr-Latn">Language Settings</value>
            	<value xml:lang="kn">ಭಾಷಾ ಸಿದ್ಧತೆಗಳು</value>
            	<value xml:lang="ko">언어 설정</value>
            	<value xml:lang="kok">Language Settings</value>
            	<value xml:lang="ks">Language Settings</value>
            	<value xml:lang="lb">Language Settings</value>
            	<value xml:lang="lo">ຕັ້ງຄ່າພາສາ</value>
            	<value xml:lang="lt">Kalbos nuostatos</value>
            	<value xml:lang="lv">Valodas iestatījumi</value>
            	<value xml:lang="mai">Language Settings</value>
            	<value xml:lang="mk">Language Settings</value>
            	<value xml:lang="ml">ഭാഷ സജ്ജീകരണങ്ങള്‍</value>
            	<value xml:lang="mn">Хэлний тохиргоонууд</value>
            	<value xml:lang="mni">লোনগী সেত্তিংশিং</value>
            	<value xml:lang="mr">भाषा संरचना</value>
            	<value xml:lang="my">နည်းစနစ်ကျစွာ အသုံးပြုသော သင်္ကေတများအစု ရွေးနိုင်ခြင်းများ</value>
            	<value xml:lang="nb">Språkinnstillinger</value>
            	<value xml:lang="ne">Language Settings</value>
            	<value xml:lang="nl">Taalinstellingen</value>
            	<value xml:lang="nn">Språkinnstillingar</value>
            	<value xml:lang="nr">Language Settings</value>
            	<value xml:lang="nso">Language Settings</value>
            	<value xml:lang="oc">Paramètres lingüistics</value>
            	<value xml:lang="om">Language Settings</value>
            	<value xml:lang="or">ଭାଷା ସେଟିଙ୍ଗଗୁଡିକ</value>
            	<value xml:lang="pa-IN">ਭਾਸ਼ਾ ਸੈਟਿੰਗ</value>
            	<value xml:lang="pl">Ustawienia językowe</value>
            	<value xml:lang="pt">Definições de idioma</value>
            	<value xml:lang="pt-BR">Configurações de idioma</value>
            	<value xml:lang="ro">Configurări limbă</value>
            	<value xml:lang="ru">Настройки языка</value>
            	<value xml:lang="rw">Language Settings</value>
            	<value xml:lang="sa-IN">भाषा निर्धारणानि</value>
            	<value xml:lang="sat">Language Settings</value>
            	<value xml:lang="sd">ٻوليءَ جون طئە ڪيل ترتيبون</value>
            	<value xml:lang="si">භාෂා සිටුවම්</value>
            	<value xml:lang="sid">Afuu Qiniishsha</value>
            	<value xml:lang="sk">Nastavenie jazyka</value>
            	<value xml:lang="sl">Nastavitve jezika</value>
            	<value xml:lang="sq">Rregullimet e gjuhës</value>
            	<value xml:lang="sr">Поставке језика</value>
            	<value xml:lang="sr-Latn">Language Settings</value>
            	<value xml:lang="ss">Language Settings</value>
            	<value xml:lang="st">Language Settings</value>
            	<value xml:lang="sv">Språkinställningar</value>
            	<value xml:lang="sw-TZ">Language Settings</value>
            	<value xml:lang="szl">Sztelōnki jynzykowe</value>
            	<value xml:lang="ta">மொழி அமைவுகள்</value>
            	<value xml:lang="te">భాషా అమర్పులు</value>
            	<value xml:lang="tg">Language Settings</value>
            	<value xml:lang="th">การตั้งค่าภาษา</value>
            	<value xml:lang="tn">Language Settings</value>
            	<value xml:lang="tr">Dil Ayarları</value>
            	<value xml:lang="ts">Language Settings</value>
            	<value xml:lang="tt">Тел көйләүләре</value>
            	<value xml:lang="ug">تىل تەڭشەك</value>
            	<value xml:lang="uk">Мовні параметри</value>
            	<value xml:lang="uz">Language Settings</value>
            	<value xml:lang="ve">Language Settings</value>
            	<value xml:lang="vec">Inpostasion de ła łengua</value>
            	<value xml:lang="vi">Thiết lập ngôn ngữ</value>
            	<value xml:lang="xh">Language Settings</value>
            	<value xml:lang="zh-CN">语言设置</value>
            	<value xml:lang="zh-TW">語言設定</value>
            	<value xml:lang="zu">Language Settings</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="org.openoffice.lightproof.en" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>org.openoffice.en.hunspell.dictionaries</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">English Sentence Checking</value>
                    	<value xml:lang="af">Nagaan van Engelse sinne</value>
                    	<value xml:lang="am">English Sentence Checking</value>
                    	<value xml:lang="ar">تدقيق الجُملة الإنجليزية</value>
                    	<value xml:lang="as">English Sentence Checking</value>
                    	<value xml:lang="ast">Revisión de frases n&apos;inglés</value>
                    	<value xml:lang="be">English Sentence Checking</value>
                    	<value xml:lang="bg">Проверка на изреченията за английски</value>
                    	<value xml:lang="bn">English Sentence Checking</value>
                    	<value xml:lang="bn-IN">ইংরাজি বাক্য পরীক্ষা</value>
                    	<value xml:lang="bo">English Sentence Checking</value>
                    	<value xml:lang="br">English Sentence Checking</value>
                    	<value xml:lang="brx">English Sentence Checking</value>
                    	<value xml:lang="bs">English Sentence Checking</value>
                    	<value xml:lang="ca">Comprovació de frases en anglès</value>
                    	<value xml:lang="ca-valencia">Comprovació de frases en anglés</value>
                    	<value xml:lang="ckb">چێکی ڕستەی ئینگلیزی</value>
                    	<value xml:lang="cs">Kontrola anglických vět</value>
                    	<value xml:lang="cy">Gwirio Brawddeg Saesneg</value>
                    	<value xml:lang="da">Engelsk sætningskontrol</value>
                    	<value xml:lang="de">Englische Satzkontrolle</value>
                    	<value xml:lang="dgo">English Sentence Checking</value>
                    	<value xml:lang="dsb">Engelska sadowa kontrola</value>
                    	<value xml:lang="dz">English Sentence Checking</value>
                    	<value xml:lang="el">Αγγλικός έλεγχος πρότασης</value>
                    	<value xml:lang="en-GB">English Sentence Checking</value>
                    	<value xml:lang="en-ZA">English Sentence Checking</value>
                    	<value xml:lang="eo">Angla frazkontrolado</value>
                    	<value xml:lang="es">Revisión de oraciones en inglés</value>
                    	<value xml:lang="et">Inglise lausete kontroll</value>
                    	<value xml:lang="eu">Ingelesaren esaldi-egiaztatzailea</value>
                    	<value xml:lang="fa">در حال چک کردن گزاره‌های انگلیسی</value>
                    	<value xml:lang="fi">Englannin virkkeiden tarkistus</value>
                    	<value xml:lang="fr">Vérification de la phrase en anglais</value>
                    	<value xml:lang="fur">Analisi de frase inglese</value>
                    	<value xml:lang="fy">In Ingelske sin neisjen</value>
                    	<value xml:lang="ga">Seiceáil abairtí Béarla</value>
                    	<value xml:lang="gd">Sgrùdadh sheantansan na Beurla</value>
                    	<value xml:lang="gl">Corrección de oracións en inglés</value>
                    	<value xml:lang="gu">English Sentence Checking</value>
                    	<value xml:lang="gug">English Sentence Checking</value>
                    	<value xml:lang="he">בדיקת משפטים באנגלית</value>
                    	<value xml:lang="hi">English Sentence Checking</value>
                    	<value xml:lang="hr">Provjeravanje rečenica za engleski</value>
                    	<value xml:lang="hsb">Jendźelska sadowa kontrola</value>
                    	<value xml:lang="hu">Angol mondatellenőrző</value>
                    	<value xml:lang="id">Pemeriksaan Kalimat Bahasa Inggris</value>
                    	<value xml:lang="is">Yfirferð setninga á ensku</value>
                    	<value xml:lang="it">Analisi della frase inglese</value>
                    	<value xml:lang="ja">英文のチェック</value>
                    	<value xml:lang="ka">English Sentence Checking</value>
                    	<value xml:lang="kab">English Sentence Checking</value>
                    	<value xml:lang="kk">Грамматиканы тексеру (ағылшын)</value>
                    	<value xml:lang="km">English Sentence Checking</value>
                    	<value xml:lang="kmr-Latn">English Sentence Checking</value>
                    	<value xml:lang="kn">English Sentence Checking</value>
                    	<value xml:lang="ko">영어 문장 검사</value>
                    	<value xml:lang="kok">English Sentence Checking</value>
                    	<value xml:lang="ks">English Sentence Checking</value>
                    	<value xml:lang="lb">English Sentence Checking</value>
                    	<value xml:lang="lo">English Sentence Checking</value>
                    	<value xml:lang="lt">Anglų kalbos sakinių tikrinimas</value>
                    	<value xml:lang="lv">Gramatikas pārbaude angļu valodā</value>
                    	<value xml:lang="mai">English Sentence Checking</value>
                    	<value xml:lang="mk">English Sentence Checking</value>
                    	<value xml:lang="ml">English Sentence Checking</value>
                    	<value xml:lang="mn">Англи өгүүлбэрийн бүтцийн шалгалт</value>
                    	<value xml:lang="mni">English Sentence Checking</value>
                    	<value xml:lang="mr">English Sentence Checking</value>
                    	<value xml:lang="my">English Sentence Checking</value>
                    	<value xml:lang="nb">Engelsk setningskontroll</value>
                    	<value xml:lang="ne">English Sentence Checking</value>
                    	<value xml:lang="nl">Nakijken van Engelse zin</value>
                    	<value xml:lang="nn">Engelsk setningskontroll</value>
                    	<value xml:lang="nr">English Sentence Checking</value>
                    	<value xml:lang="nso">English Sentence Checking</value>
                    	<value xml:lang="oc">Verificacion de frasas en anglés</value>
                    	<value xml:lang="om">English Sentence Checking</value>
                    	<value xml:lang="or">English Sentence Checking</value>
                    	<value xml:lang="pa-IN">ਅੰਗਰੇਜ਼ੀ ਵਾਕ ਜਾਂਚ</value>
                    	<value xml:lang="pl">Sprawdzanie zdań w języku angielskim</value>
                    	<value xml:lang="pt">Análise de frases em inglês</value>
                    	<value xml:lang="pt-BR">Verificação de frases em inglês</value>
                    	<value xml:lang="ro">English Sentence Checking</value>
                    	<value xml:lang="ru">Грамматика (английский)</value>
                    	<value xml:lang="rw">English Sentence Checking</value>
                    	<value xml:lang="sa-IN">English Sentence Checking</value>
                    	<value xml:lang="sat">English Sentence Checking</value>
                    	<value xml:lang="sd">English Sentence Checking</value>
                    	<value xml:lang="si">English Sentence Checking</value>
                    	<value xml:lang="sid">English Sentence Checking</value>
                    	<value xml:lang="sk">Kontrola viet v angličtine</value>
                    	<value xml:lang="sl">Preverjanje angleških povedi</value>
                    	<value xml:lang="sq">Duke Kontrolluar Fjalinë në Anglisht</value>
                    	<value xml:lang="sr">Провера реченица за енглески језик</value>
                    	<value xml:lang="sr-Latn">English Sentence Checking</value>
                    	<value xml:lang="ss">English Sentence Checking</value>
                    	<value xml:lang="st">English Sentence Checking</value>
                    	<value xml:lang="sv">Engelsk meningskontroll</value>
                    	<value xml:lang="sw-TZ">English Sentence Checking</value>
                    	<value xml:lang="szl">Korekta angelskich zdań</value>
                    	<value xml:lang="ta">தமிழ் வாக்கியச் சோதனை</value>
                    	<value xml:lang="te">English Sentence Checking</value>
                    	<value xml:lang="tg">English Sentence Checking</value>
                    	<value xml:lang="th">English Sentence Checking</value>
                    	<value xml:lang="tn">English Sentence Checking</value>
                    	<value xml:lang="tr">İngilizce Cümle Kontrolü</value>
                    	<value xml:lang="ts">English Sentence Checking</value>
                    	<value xml:lang="tt">English Sentence Checking</value>
                    	<value xml:lang="ug">English Sentence Checking</value>
                    	<value xml:lang="uk">Перевірка граматики (англійська)</value>
                    	<value xml:lang="uz">English Sentence Checking</value>
                    	<value xml:lang="ve">English Sentence Checking</value>
                    	<value xml:lang="vec">Controło de ła fraze ingleze</value>
                    	<value xml:lang="vi">English Sentence Checking</value>
                    	<value xml:lang="xh">English Sentence Checking</value>
                    	<value xml:lang="zh-CN">英语的拼写和语法检查</value>
                    	<value xml:lang="zh-TW">英文句法檢查</value>
                    	<value xml:lang="zu">English Sentence Checking</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/en.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.en</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
