<?xml version="1.0"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Lightproof_en" oor:package="org.openoffice" xml:lang="en-US">
  <info>
    <desc>Contains the options data used for the test extensions.</desc>
  </info>
  <templates>
    <group oor:name="en">
      <info>
        <desc>The data for one leaf.</desc>
      </info>
      <prop oor:name="grammar" oor:type="xs:string">
        <info>
          <desc>The grammar definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="cap" oor:type="xs:string">
        <info>
          <desc>The cap definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="dup" oor:type="xs:string">
        <info>
          <desc>The dup definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="pair" oor:type="xs:string">
        <info>
          <desc>The pair definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="spaces" oor:type="xs:string">
        <info>
          <desc>The spaces definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="mdash" oor:type="xs:string">
        <info>
          <desc>The mdash definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="quotation" oor:type="xs:string">
        <info>
          <desc>The quotation definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="times" oor:type="xs:string">
        <info>
          <desc>The times definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="spaces2" oor:type="xs:string">
        <info>
          <desc>The spaces2 definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="ndash" oor:type="xs:string">
        <info>
          <desc>The ndash definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="apostrophe" oor:type="xs:string">
        <info>
          <desc>The apostrophe definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="ellipsis" oor:type="xs:string">
        <info>
          <desc>The ellipsis definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="spaces3" oor:type="xs:string">
        <info>
          <desc>The spaces3 definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="minus" oor:type="xs:string">
        <info>
          <desc>The minus definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="metric" oor:type="xs:string">
        <info>
          <desc>The metric definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="numsep" oor:type="xs:string">
        <info>
          <desc>The numsep definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="nonmetric" oor:type="xs:string">
        <info>
          <desc>The nonmetric definition of one leaf.</desc>
        </info>
        <value/>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="Leaves">
      <info>
        <desc>The list of leaves.</desc>
      </info>
      <node-ref oor:name="en" oor:node-type="en">
        <info>
          <desc>The definition of one leaf.</desc>
        </info>
      </node-ref>
    </group>
  </component>
</oor:component-schema>
