#######################################不可动态配置，需要重启生效#######################################
server.port = 8012
spring.http.encoding.charset = utf8
## Freemarker 配置
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

server.tomcat.uri-encoding = UTF-8
#文件上传限制
spring.http.multipart.max-file-size=100MB

#文件资源路径（默认为打包根路径下的file目录下）
#file.dir = D:\\kkFileview\\
#openoffice home路径
#office.home = C:\\Program Files (x86)\\OpenOffice 4

#缓存实现类型，不配默认为内嵌RocksDB实现，可配置为redis(type = redis)实现（需要配置spring.redisson.address等参数）和 JDK 内置对象实现（type = jdk）,
#cache.type = redis
#redis连接
#spring.redisson.address = 192.168.1.204:6379
#spring.redisson.password = xxx

#######################################可在运行时动态配置#######################################
#文本类型，默认如下，可自定义添加
#simText = txt,html,xml,properties,md,java,py,c,cpp,sql
#多媒体类型，默认如下，可自定义添加
#media = mp3,wav,mp4,flv
#文件转换编码，默认根据操作系统获取
#converted.file.charset = GBK
#office类型文档(word ppt)样式，默认为图片(image)，可配置为pdf（预览时也有按钮切换）
#office.preview.type = pdf
