_
a
ɛ
e
i
n
_n
ɔ
ɛ_
e_
m
i_
a_
ɔ_
k
h
mi
_k
mi_
_h
o
l
s
b
u
nɛ
_m
nɛ_
_b
_nɛ
_nɛ_
_e
_a
_e_
g
he
nɔ
_nɔ
_he
o_
he_
_he_
t
nɔ_
_nɔ_
kɛ
_a_
_kɛ
_kɛ_
kɛ_
y
ng
,
,_
aa
_ng
_t
lɔ
aa_
bl
p
hi
blɔ
_bl
_blɔ
_s
gɛ
_ngɛ
ngɛ
j
gɛ_
ngɛ_
_ngɛ_
_j
ɛɛ
lɔ_
ma
_mi
_ma
._
ts
.
_blɔ_
su
ko
blɔ_
_ts
_ɔ
_ko
hi_
f
_f
w
ko_
si
_mi_
_ko_
_y
ni
_tsu
ny
tsu
_ni
am
ya
_l
ɛɛ_
ma_
em
emi
ami
_ma_
ɛm
u_
_ny
_p
_w
kp
emi_
be
sa
la
ɛmi
d
_si
lo
ɛmi_
ya_
si_
ami_
_be
ee
nya
loo_
oo
ɔm
loo
oo_
ka
_kp
be_
_nya
_be_
_ka
_g
_hi
ɔ,
ɔ,_
_fɛɛ_
um
_fɛɛ
_ɔ_
laa
fɛɛ
N
fɛ
_fɛ
_N
fɛɛ_
ye
_ni_
pe
nya_
ni_
_nya_
je
_si_
iɛ
ha
_je
_ye
mɛ
i._
wo
ɛɛmi
ɛɛm
umi
F
_F
om
i.
ɛɛmi_
_Fiɛɛ
_Fi
iɛɛm
pa
Fiɛɛm
Fi
iɛɛmi
Fiɛ
Fiɛɛ
_Fiɛ
iɛɛ
sɔ
mi.
ɔmi
mɛ_
_ha
kpa
omi
mi._
_wo
bɔ
gb
i,
i,_
ua
ml
_lo
A
_ɔ,_
laa_
ke
omi_
_ɔ,
_pe
de
je_
Nɔ
umi_
pee
_Nɔ
im
ak
_je_
_Nɔ_
Nɔ_
ɔmi_
ha_
maa
_loo_
_ha_
maa_
lɛ
_maa
_maa_
bɔ_
_pee
ke_
_loo
ba
ah
_A
_kaa
ahi
kaa
kaa_
mla
́
ɔ́
mlaa
_kaa_
mi,_
_na
al
e,
mi,
lɔhi
ahi_
sumi
lɔhi_
_kpa
na
lɔh
_gb
_sa
ɔhi
ɔh
ɔhi_
ku
e,_
sum
_blɔh
_ji
nɔ́
ɔɔ
blɔh
blɔhi
to
_nɔ́
ji
_yem
an
́_
yemi
_mi._
A_
_hɛ
ɔ́_
hɛ
sa_
_yemi
yem
_mi.
_ml
_bɔ
ee_
jɔ
_nɔ́_
_jɔ
_lɛ
_mlaa
nɔ́_
_mla
pɛ
sumi_
alo
uaa_
mlaa_
tsua
_tsua
uaa
suaa_
yemi_
ɔɔ_
K
suaa
_to
_K
tsuaa
sua
ih
gu
tsum
_tsum
tsumi
fa
ne
imi
_su
_fa
uɛ
gɔ
aloo
ia
bi
_al
jɔmi
_A_
ihi_
_aloo
esa
ihi
ɛ,
es
des
eɔ
ake
_jɔm
_alo
e._
e.
desa
jɔm
_jɔmi
ɛ,_
aloo_
bu
_ngɔ
se
eem
_ad
as
eemi
ade
ad
imi_
_bɔ_
ne_
H
_d
uɔ
ngɔ
eɔ_
_ade
_ji_
ji_
hu
_himi
ades
jɔmi_
_ades
wo_
ane
adesa
ul
lɛ_
ue
B
_H
_ya
_him
_B
him
ia_
eemi_
himi
_bu
suɔ
_we
