_
а
и
р
ы
л
е
к
т
н
о
у
д
ј
_т
м
_к
а_
ӱ
г
ҥ
й
б
_ј
ар
з
‐
ла
ӧ
ын
п
ч
та
э
ри
ж
е_
ҥ_
с
_б
ја
и_
ер
_а
ал
ы_
_ја
кт
_л
,_
,
р_
н_
ны
_о
.
._
ик
га
ан
_та
ай
ки
ин
да
ла_
ап
ш
ур
нд
ор
тап
ол
ка
ле
к_
эр
рик
де
эри
_тап
_ла
_ла_
‐э
_ки
п‐
на
ды
он
йы
ыҥ
лу
икт
эрик
рикт
тап‐
‐эри
‐эр
п‐эри
ап‐
_тап‐
п‐эр
ап‐эр
бо
тап‐э
п‐э
ап‐э
ыҥ_
жи
_э
те
ти
‐эрик
ту
ке
м_
_у
иж
ра
эрикт
й_
ижи
жы
ре
аҥ
_бо
зи
ры
_К
рг
К
киж
ек
кижи
аж
_киж
_кижи
ул
ык
ир
ныҥ
ил
тӱ
ажы
о_
ктӱ
ныҥ_
ле_
ына
ни
ыл
_ту
_ка
ый
айы
лг
лар
ба
иктӱ
зы
ери
риктӱ
ажы_
жы_
бол
им
јар
ру
_д
лы
рга
из
_бол
чы
рл
Ка
иҥ
_Ка
иҥ_
до
‐ч
ц
_учу
да_
чу
ктӱ.
_уч
ци
ди
ктӱ._
тӱ._
тӱ.
ӱ.
иктӱ.
уч
ӱм
учу
ӱ._
учур
_учур
изи
ар_
чур
лу.
ок
ый_
ӱр
у.
_ти
Кажы_
га_
п_
у_
Кажы
Каж
_Каж
лу._
_Кажы
ой
ым
у._
ам
ез
ме
кижи_
зе
жи_
не
им_
ижи_
де_
_‐
_ке
_‐ч
изим_
_тиз
ло
тизим
аа
_тизи
ынд
изим
ары
зим
тизи
тиз
зим_
_јай
йым
_он
рлу
айым
јайы
учурл
јай
чурл
_де
урлу
урл
ге
_јайы
чурлу
јайым
_ле_
лд
нды
ара
арг
_ле
ен
то
рын
ад
эм
ниҥ
ниҥ_
_эм
ан_
йд
оо
_эме
эме
езе
аҥ_
урлу.
рлу.
ын_
нч
оло
рт
тк
ӧз
_јар
дӱ
рлу._
је
ган
я
_ӧ
с_
рд
_те
лга
йын
арга
јо
ли
алы
чи
зе_
мез
рин
_ал
ула
_эмез
мезе_
мезе
ыны
зын
_и
езе_
эмезе
эмез
ед
аз
ӧр
рӱ
оны
ыныҥ
ин_
_је
ер_
ия
‐т
гы
кер
ини
_ор
наҥ_
са
ция
иниҥ
би
чи_
ынаҥ
ири
ерин
еҥ
наҥ
ере
ынаҥ_
ас
иниҥ_
аци
‐чи_
_О
ак
до_
тур
ала
ст
ац
‐чи
_ай
ок_
нда
тер
_би
О
лык
ык_
_‐чи
‐ј
_‐чи_
иш
кӧ
ктер
ыр
ми
јӱ
ко
мы
мд
ында
ыныҥ_
кте
кан
рӱм
лор
ел
_с
анд
ӱ_
а,_
боло
ация
_ба
а,
_боло
ор_
