_
፡
፡_
ን
ት
በ
ት፡
ት፡_
የ
_የ
መ
ው
ም
ብ
አ
ለ
ነ
_አ
_በ
ም፡
ም፡_
ይ
ሰ
ር
_መ
ና
እ
ል
_እ
ማ
ተ
ያ
ው፡
ው፡_
ወ
።
ና፡
ና፡_
።_
ግ
ች
ረ
ገ
ን፡
ን፡_
መብ
ስ
_መብ
_ሰ
_ወ
ደ
ሰው፡
ድ
ሰው
ዳ
ሰው፡_
ነት
ብት
ብት፡
ብት፡_
_ሰው፡_
_ሰው፡
_ሰው
ር፡_
ር፡
መብት
ቀ
ሚ
ው።_
ው።
_መብት
መብት፡
_መብት፡
መብት፡_
አን
ች፡_
ች፡
ፈ
ከ
ሆ
ባ
ጽ
ወይ
_ወይ
ይም
_ወይም፡
_አለ
ይም፡
አለ
ወይም
_ወይም
ወይም፡_
ወይም፡
ንዳ
ይም፡_
_ለ
_አን
ል፡
ል፡_
ራ
ለው
ጽ፡_
ጽ፡
ክ
ዱ፡
ዱ
ላ
ዱ፡_
/
፤
፤_
ነት፡
/፡
ያን
/፡_
ነት፡_
ንዱ፡_
ንዳን
ንዱ
ለው።
ዳን
ለው።_
አለው
_አለው
አለው።
ንዱ፡
_አለው።
አለው።_
ንቀጽ፡_
ዳንዱ
ጻ
ዳንዱ፡_
ንዳንዱ፡
አንቀ
ንቀ
ያንዳንዱ
ቀጽ
_አንቀ
ቀጽ፡
ያንዳን
እያን
እያንዳን
ንዳንዱ
ንቀጽ፡
አንቀጽ፡
ቀጽ፡_
ዳንዱ፡
እያንዳ
ንቀጽ
ያንዳ
እያ
_አንቀጽ
አንቀጽ
እን
_እያን
_እን
_እያንዳ
ታ
_ነ
_እያ
ህ
ጥ
_የመ
_፡
የመ
ቶ
_፡_
ነጻ
ሳ
ጠ
በት
ኖ
ንዲ
ዲ
እንዲ
_እንዲ
ሥ
_ማ
_ከ
ኛ
ድ፡
_ነጻ
ቶች
ድ፡_
ሁ
ቅ
_የተ
ዊ፡_
የተ
ዊ
ዊ፡
ማን
ቱ
ሩ
ኀ
ሉ
ብ፡
ሰብ
ኑ
ሕ
ትም
ብ፡_
፩
፪
_ደ
_የሚ
የሚ
ጸ
ፍ
ካ
_ተ
ነ፡_
ቻ
ነ፡
ሆነ
_አይ
_የማ
አይ
ዘ
ነጻነ
ጋ
ጊ
_፩
_፪
ብረ
የማ
ዓ
ጻነ
ሉ፡
ቶች፡_
ሉ፡_
ቶች፡
መን
ሆነ፡_
_፪/፡_
አገ
ብቻ
ሆነ፡
ም።_
ዜ
፩/፡
_፩/
_ያ
_ይ
ም።
ትን
_፪/፡
_፪/
ውም
ፈጸ
_፩/፡
፩/፡_
፪/፡_
፪/፡
_ማን
_፩/፡_
፪/
፩/
በሚ
_መን
_በሚ
_ነጻነ
ዎ
ሥራ
ትና
ቸ
ትና፡_
ቢ
ሮ
ቸው
ደረ
ኀብ
ትና፡
_ሁ
ኀብረ
ስ፡_
ትን፡
ዎች
ዩ
ብቶ
ሆን
ግ፡
ውም፡
ግ፡_
ሙ
ስ፡
_ቢ
ውም፡_
ቃ
ሎ
መብቶ
ትን፡_
፲
ብቻ፡
ያለ
ኛውም፡_
፳
_አገ
ወን
ቱ፡
ብቻ፡_
ኩል
ንም፡_
ማንኛውም
ንኛ
_፲
ቱ፡_
ኛውም፡
ንነ
_፳
ንግ
ንኛው
ኩ
_ለመ
_ለማ
ለማ
ንኛውም፡
ለመ
ለት
ኛው
ንኛውም
ግባ
እኩል
ቤ
ንም፡
ማንኛው
ኛውም
_ያለ
_ሕ
_ል
ማንኛ
እኩ
ቻ፡_
ረት
_ው
ቻ፡
ንም
ለት፡_
ብቶች
ጣ
መብቶች
_በተ
ረት፡
ራዊ፡
በር
ጅ
በት፡_
ዝ
ልዩ
በተ
_ክ
_መብቶ
_እኩል
ሱ
ነቱ
ለት፡
ኔ
ረት፡_
መንግ
ሞ
ህን
በት፡
ደህ
ራዊ፡_
_ሥ
ራዊ
_መብቶች
ጸም
ሆን፡_
_እኩ
ሆን፡
ሁሉ
ጠበ
እኩል፡_
ደህንነ
፫
ይነ
ድር
ጋብ
ዎች፡_
ኛ፡_
ንጀ
መጠ
ዎች፡
ሚያ
በቅ
ነጻነት
ጀ
ኛ፡
ዚ
ኑ፡_
_ድ
_ጋ
ሰብ፡
ኩል፡_
ኘ
_ዓ
ነው
ታ፡
ወንጀ
