a
_
i
k
n
t
s
h
p
j
u
ka
m
r
a_
pa
q
an
ak
na
at
ha
ap
ta
ñ
w
as
aq
ar
ña
ma
apa
y
e
ja
c
ch
_j
_m
jh
,_
,
nak
si
aka
ki
_a
l
naka
am
is
ata
añ
.
._
'
qe
ti
ana
_ja
aña
in
asi
qa
_ma
i_
aki
aqe
ni
ñap
'a
ay
_u
ñapa
cha
aw
ru
anak
wa
it
s_
A
_k
jha
ya
w_
anaka
sa
un
a,
T
kan
a,_
rk
ark
mar
_ch
h_
_c
iw
paw
uk
_T
n_
rka
pat
aru
ama
arka
hat
sp
tak
kh
ir
aqa
_ar
añap
jaq
ani
mu
_jaq
spa
jh_
iw_
ac
ach
una
_w
_wa
jaqe
_t
ä
_jaqe
kap
añapa
ra
t_
taki
atak
pi
_mar
o
e_
qe_
aqe_
hi
marka
mark
kas
kis
_mark
mp
qa_
_y
ataki
niw
aj
kapa
ina
hata
us
pan
'aq
ati
ip
akap
niw_
pj
akis
_mu
'aqa
nakap
iti
_ta
_.
_T'
_i
aqa_
T'aq
'aqa_
_may
_T'aq
T'a
may
jhat
_ya
_T'a
_._
T'
_uk
ayn
st
yn
ut
T'aqa
jhata
apat
u_
iñ
at_
apaw
ñapaw
amp
na_
_kh
pjh
ti_
jan
acha
ha_
pa_
_jan
tä
_mayn
_mun
ayni
mun
mayn
yni
li
kana
iña
arkan
rkan
i._
mayni
i.
kanak
an_
ka_
ru_
oq
ajh
akapa
hit
w.
ñan
_taq
ll
sk
w._
taq
isp
uñ
ej
hiti
inak
ejh
isi
ispa
p_
_muna
atä
h'
en
qen
muna
N
sis
aw._
qh
rkana
aw.
oqa
mpi
rus
siñ
ns
ejh_
aniw
pata
kam
ch'
_aru
lu
rj
han
paw._
paw.
aqen
al
qha
_s
ki_
tj
ñat
pjha
nk
kañ
asp
sin
i,_
aniw_
i,
asiñ
ham
ri
uka
ku
_am
_khi
apan
is_
khit
spaw
apata
khiti
he
aru_
äña
h'a
ispaw
s,_
_uñ
ñata
_khit
J
s,
uy
äñ
ita
yas
khi
ji
hañ
_q
aspa
täñ
täña
täñap
_in
_Taq
äñapa
Ta
ch'a
sti
kham
ur
kaña
_M
_J
siña
kispa
arj
Taq
asiña
ma_
äñap
ska
la
tap
M
sit
tas
inaka
kisp
sa_
kha
_Ta
ñatak
qat
;_
yasi
iri
jaqen
th
akan
kamp
atäña
tha
ama_
as_
sna
atäñ
U
ara
ampi
yat
;
nka
sn
_p
_l
ñapat
kasp
kañap
patak
_ji
arus
il
kat
sti_
haña
apa_
rjh
asin
tis
ñj
eq
rjha
