a
_
n
an
i
e
g
s
ng
u
k
r
t
m
n_
p
sa
in
d
g_
ng_
l
h
w
ma
ang
a_
_s
an_
_p
ka
ing
ak
_sa
_m
pa
san
ing_
o
ar
ri
ne
_k
ga
e_
b
_ma
en
_n
ha
ad
la
j
ta
ra
al
_pa
ane
da
rin
as
ring
ring_
ni
,
,_
at
y
ane_
ne_
na
wa
un
er
ang_
ke
_san
k_
sane
sane_
h_
i_
we
_r
hak
_sane
tu
_h
_ka
ia
di
_ri
nga
-
.
._
ah
ja
ak_
_t
_ng
wi
ya
_ha
r_
_ring
hak_
te
_rin
ik
_hak
nt
am
os
ba
ir
aw
ur
lan
_ke
in_
eb
ara
_j
ut
_ja
man
ge
si
pu
s_
_w
ay
_l
du
uw
pun
lu
asa
P
_P
uwe
on
li
gan
lan_
_hak_
nin
ma_
pan
pe
mi
ap
_la
iri
alu
S
ui
_lan
jan
lui
_jan
ag
alui
adi
_S
adu
aj
aluir
ih
uir
luir
Sa
_Sa
_u
os_
ti
wan
_mad
us
_pe
mad
_lan_
yan
kan
_d
n,_
tan
madu
duw
irin
iring
_madu
n,
duwe
uiri
maduw
anm
be
uwe_
janma
uirin
ur_
aduw
we_
duwe_
_janm
nma
anma
janm
nm
_a
aduwe
luiri
ika
awi
ning
gi
_tu
nu
_man
nge
tur
ki
gu
ning_
c
re
ih_
nd
tur_
_nge
Pa
_tur
id
eng
anu
ngs
nte
anma_
_tur_
uk
nma_
gs
_Pa
wang
ka_
ani
en_
ana
beb
ra_
ian
angs
ek
anga
aya
nan
Salu
gsa
ngsa
ah_
Sal
gg
bas
ngg
ao
_Salu
Salui
angsa
uta
_Sal
ala
il
ca
se
_da
pi
ew
t_
ebas
asi
eba
_ne
beba
an,_
apa
an,
aka
gar
asan
bebas
ten
lih
_pan
aha
ab
nten
pang
ama
ngan
aos_
_Pao
Paos
ebe
are
da_
_Paos
aos
_i
Paos_
Pao
lih_
han
_nga
ro
basa
_wi
aa
_ut
san_
je
oni
un_
ebasa
bu
ent
nik
_pang
ata
aje
uni
ku
ep
basan
keb
manu
_ta
aki
onin
ayan
wia
jeron
_wiad
jer
jero
wiadi
kebeb
oning
aan
iadi
anus
nus
eroni
eron
kebe
ronin
ron
roni
_manu
wiad
iad
saj
ero
ny
ebeb
unik
_wia
em
_puni
_pu
_saje
adin_
saje
ajero
din
sajer
puni
_pun
adin
_saj
ajer
l_
iadin
_uta
punik
ol
din_
a,
eg
a,_
sak
ip
nten_
me
ten_
ru
gk
manus
usa
