a
_
u
i
n
k
l
a_
o
m
e
b
s
w
t
ku
u_
y
o_
wa
al
_n
an
_u
uk
p
la
f
ya
c
li
in
g
ng
ns
e_
il
ul
_i
ka
_uk
am
bu
mu
ik
h
uku
sh
_a
i_
ak
na
la_
ba
ci
_m
kw
_uku
mb
pa
_b
ta
sa
at
_k
nt
wa_
_mu
,
,_
tu
un
kwa
ali
mo
fy
_c
shi
no
hi
ko
amb
um
mo_
ya_
_p
d
lo
sam
ab
nd
_na
samb
ula
_pa
on
se
_y
nsa
._
.
fya
_no
mbu
_ya
nga
ga
le
sambu
nsamb
nsam
ambu
ata
bu_
_ku
ta_
_in
nse
mbu_
ntu
ambu_
_f
kul
ala
_ba
ma
ok
ang
ins
aku
om
lo_
kwata
wat
li_
wata
kwat
ut
nse_
se_
_ins
ata_
gu
ngu
ili
_nok
nok
alo
wata_
wi
bi
a,_
ca
ing
_insa
is
insa
ika
tu_
a,
lw
ntu_
it
lu
fi
us
up
nan
_al
ngu_
insam
af
ub
angu
ha
I
sha
gu_
_ca
angu_
_nan
mu_
ala_
_nang
nang
ila
po
nangu
oku
ap
_noku
ula_
_I
noku
yak
ikw
ti
_mu_
im
ne
cik
we
lik
_s
en
_um
ikwa
alo_
lwa
na_
lin
alik
el
likwa
yal
untu
unt
ku_
likw
O
fw
uli
ikwat
ana
alikw
kal
Ic
_ci
_Ic
nga_
_yak
ish
ga_
_fy
_ali
ka_
komo_
omo
ikomo
lil
komo
_Ici
Icik
Iciko
cikom
iko
ciko
ikom
Ici
_Icik
omo_
kom
A
inga
aba
if
yo
_fya
as
amo
ukw
fyal
kan
nk
kup
ila_
shi_
_sh
ba_
ulu
hi_
Onse
aka
ling
_Onse
_alik
amo_
ukul
le_
_l
_On
Onse_
_Ons
On
_O
ons
Ons
onse
and
kus
po_
umu
akw
a._
cal
a.
yaku
ile
nshi
kut
ny
nsh
_yaku
uc
to
mi
mul
calo
bal
mbi
linga
ung
ukwa
sha_
ile_
kub
_if
_cal
ek
nka
mun
ha_
uci
ama
untu_
_calo
te
bul
cit
any
_bu
bo
kala
we_
muntu
munt
ko_
lwa_
ilil
_ne
ic
yo_
_ku_
uf
su
abu
ly
du
ton
_fi
ali_
ana_
ndu
_ng
ay
calo_
pan
cin
_ka
tun
fya_
ishi
ant
fyalo
nda
kwe
_ns
_ab
_ukw
kuc
ify
yalo
kula
ban
da
ne_
_mun
cil
_pam
ol
pam
_umu
ukub
ngan
fwa
kuli
tan
_bal
gw
no_
onse_
kuci
gan
_e
ngw
ans
_ukul
wil
ti_
pe
