_
а
и
о
е
н
т
в
с
а_
р
д
и_
л
к
о_
на
п
_н
е_
_и
_п
з
б
ра
_с
_на
ва
,_
,
пр
ст
на_
ни
ч
я
во
то
_на_
_пр
м
_д
ен
ъ
у
ав
ов
_и_
но
не
ан
да
то_
г
та
от
те
ит
_о
рав
ат
ж
об
да_
ве
ек
тв
_в
ре
ли
_да
пра
ств
прав
_да_
се
ос
од
_ч
за
_пра
_прав
ите
ва_
ия
._
.
ле
де
т_
н_
ри
_т
ц
_к
щ
ени
ес
_з
им
ки
ви
ед
_за
та_
_б
по
ван
_р
ко
ото
ка
ки_
ен_
ак
ове
_не
но_
ди
ие
_по
не_
ава
ет
ил
чо
чов
чове
во_
ане
лен
_чо
_чове
ма
_чов
й
право
св
аво
раво
ро
ци
_св
ото_
ни_
те_
аз
лн
ич
сво
си
ест
век
_сво
ите_
овек
човек
има
_им
тр
из
а,
ост
а,_
или
ят
тво
_има
бо
ани
ство
лен_
съ
ние
вот
раво_
_м
_ра
аво_
ват
ли_
_е
или_
в_
ма_
_B
ел
B
Bс
_в_
еки
еки_
вото
_об
_Bс
секи_
секи
сек
_или_
_или
_има_
Ч
ане_
_ил
ла
има_
ване
х
_Ч
Чл
при
Член
ова
ъд
_Чле
че
Чле
_Чл
Член_
_Член
ето
ин
_се
ез
ме
ата
к_
ац
_своб
вобод
о,
Bсеки
свобо
_Bсек
_Bсе
до
Bсе
своб
Bсек
обод
бод
воб
ал
о,_
обо
вобо
аци
ър
пре
ето_
оди
го
ат_
_при
бе
ред
ек_
раз
овек_
ар
век_
ол
_бъ
_съ
_у
жд
ата_
_се_
лно
ти
_ко
бъд
бъ
се_
_бъд
_ос
ния
ъде
бр
_от
еств
_за_
ие_
ас
_пре
ще
за_
ята
вн
я_
е,
е,_
_е_
ой
_тр
дъ
ря
мо
вото_
тел
ег
права
ру
яв
рава
нит
ия_
де_
ия,
же
ване_
я,
ия,_
вата
_бъде
он
бъде
ор
га
я,_
про
ият
дн
жа
алн
ран
твот
твото
бщ
и,_
бв
бра
_ка
ение
бъде_
еж
общ
ява
от_
ните
ъде_
и,
ствот
ция
_нег
нег
вата_
ден
ята_
ск
его
зв
него
нов
_от_
_него
_из
как
_про
ато_
зи
ш
ато
_до
въ
O
ряб
ив
_тряб
вен
ябва
тря
ществ
чи
бва_
яб
трябв
бва
ябва_
пред
ябв
рябва
рябв
_тря
щес
тряб
_де
щест
кл
ация
рж
нац
ми
ено
ърж
ид
ност
кв
държа
дър
