_
ा
क
े
र
े_
्
_क
ि
स
न
के
_के
के_
_के_
_स
त
र_
व
ह
म
ा_
य
ल
ं
ो
प
ब
ज
द
ी
_अ
अ
िक
आ
_आ
_ह
च
ार
का
न_
_म
ु
ओ
रा
्व
ध
।_
।
ार_
ग
_ब
वे
य्व
य्
ष
धि
कार
ी_
िका
धिक
_ज
घ
कर
धिकार
िकार
धिका
_प
मा
कार_
ओर_
ओर
आओर_
ति
आओर
_आओ
आओ
िकार_
_आओर
_आओर_
त_
ं_
_अधि
_अधिक
ान
अधिक
अध
_अध
अधि
अधिका
वा
क_
ि_
ो_
वे_
्र
ल_
ला
भ
,_
,
क्
थ
ए
_न
ू
सं
घ्
चा
च्
्त
हो
स्
ेद
_सं
छ
_हो
ाह
मे
ता
_त
_में
में
जा
ें_
द_
में_
_में_
_मे
_र
अन
_अन
ें
_ओ
च्छ
्छ
_द
श
प्
इ
_य
्रा
्वे
_सब
र्
य्वे
सब
ुच्
्छेद_
िक_
_अनुच
अनुच्
ुच्छ
च्छे
नुच्छ
छेद_
च्छेद
ुच
_कर
अनु
नुच
नु
्छे
से
अनुच
ट
_अनु
मान
छे
नुच्
ेद_
्छेद
ुच्छे
छेद
_च
हि
ेल
या
सा
्य
सम
ात
_व
_से
_ल
ाम
ष्
्ष
_सम
से_
_का
क्ष
ौ
नो
म_
्ट
िर
ाष
_से_
ा।
नो_
ाव
नि
रा_
_मा
ा।_
ाज
ंत
_रा
ण
ष्ट
टघ
_चा
ाष्टघ
चाह
प्र
टघ्
राष्ट
्टघ
ही
य_
ष्टघ
_चाह
राष्
पन
ाष्ट
_प्र
_प्
ाष्
राष
ष्टघ्
_सा
ना
्वे_
य्वे_
उ
्टघ्
ोग
_य्व
ता_
_य्
_उ
था
सक
े।
_सक
े।_
ई
_जा
_भ
रे
्वा
िय
ौन
ोय्
ौनो
_करे
_कौ
ित
होय्व
होय
_कौन
होय्
ोय्व
करे
_होय्
कौन
कौनो
्त_
कौ
पन_
कौनो_
बा
िर_
पर
ोय
_होय
ौनो_
_कौनो
था_
_स्
_मान
_राष
_आप
_ए
आप
िल
_बा
वि
ाति
_राष्
तथा_
_आपन_
_तथा_
_आपन
आपन_
ेला
_तथ
बह
_तथा
_ओक
आपन
ओक
_सबह
ति_
त्
सबह
ला_
तथा
तथ
रे_
_इ
हवे
हव
तिर
कर_
_हव
सबहि
बहि
_सबहि
_हवे
्_
तिर_
ोय्वे
_करे_
करे_
_औ
वात
य्वात
ह।
य्वा
्वात
वे।_
वे।
ंग
केल
त्र
ह।_
सके
ना_
_य्वा
ातिर
हे
_ह।
नव
वाति
हे_
_पर
औ
ातिर_
त्रा
ही_
और
ाध
_और
_ह।_
वातिर
_सके
्वाति
ले
िं
वत
_श
मि
जा_
ण_
ान_
ह_
सकेल
मानव
_ओकर
ए_
षा
ानव
षण
_सकेल
ओकर
रक
भे
ूर
ीय
घ्_
ावे_
ावे
ाहे
लो
_घ
_लो
ाहे_
्वत
_चाहे
ुन
क्त
मिल
चाहे_
हिं_
्षा_
ाप
ाय
संग
