_
o
e
a
n
m
i
l
t
g
s
r
on
ng
g_
ng_
n_
lo
ong
ong_
em
long
lon
long_
i_
b
w
k
m_
an
_m
ol
_b
o_
_w
an_
bl
_o
_blon
blo
blong
blon
_blo
_bl
em_
_i
t_
ae
p
ma
l_
e_
f
ol_
_s
mo
_l
se
en
_ol
mo_
_mo
man
_i_
ri
_mo_
man_
et
d
om
v
u
in
ti
_h
a_
h
_lo
_r
wa
ra
wan
_he
_f
he
_long
_lon
_hem
hem
we
_g
_we
,_
te
,
ek
at
_t
wo
_n
aet
wan_
et_
_ma
_wo
ta
_p
rae
li
we_
en_
at_
_ra
_we_
as
aet_
is
raet
_ol_
ga
_rae
_raet
_k
raet_
gat_
gat
oma
mi
_man
_man_
._
.
_o_
fa
re
_gat
_ga
_gat_
oman
ba
am
_wom
wom
woma
_woma
woman
le
sa
ro
ik
no
oman_
_wa
_wan
ka
sem
ke
vr
na
_ka
al
me
vri
ni
sen
emi
so
ei
la
fr
_no
hemi
_hemi
ve
si
s_
ko
E
sem_
ing
_e
kem
ekem
emi_
sen_
mi_
eke
st
li_
mb
tr
_se
mba
hemi_
_fr
oli
ting
tin
_E
nt
_wan_
av
amb
k_
tem
ri_
_me
amba
_sa
ot
om_
ar
Evri
tik
_Evr
Ev
_st
Evr
ao
_Ev
_Evri
_oli_
_A
ise
oli_
A
ikol_
it
eis
kol
kol_
_oli
ikol
ia
iko
j
kem_
ekem_
ae_
isen
_meke
_mek
meke
_a
mek
mekem
ev
es
iw
tiko
tem_
iwan
p_
tikol
pr
_fa
iwa
ala
_Atik
vriwa
Atik
_Ati
_pr
ed
riw
riwan
_At
ala_
d_
Ati
Atiko
la_
At
po
eise
riwa
os
vriw
iwan_
fal
mbae_
bae_
ambae
_na
bae
im
fala_
eisen
id
ave
mbae
fala
Evriw
isen_
save
ave_
fri
save_
no_
ns
lem
_fri
sav
ap
pe
ve_
ge
in_
_no_
_fas
fasi
fas
se_
ip
asi
_fasi
_se_
sta
asin
er
fasin
lem_
sin
el
sin_
pro
asin_
_pro
_sta
ridom
ido
di
do
frid
_frid
rido
frido
rid
ap_
_ia
idom
dom
ing_
pi
fo
_save
_pi
hem_
_hem_
_d
_in
ed_
_sav
ia_
rom
tek
sae
_ti
_ba
ipo
m,_
_ta
m._
afa
af
ote
m,
m.
aem
_fo
iti
afal
rafal
ti_
_nar
idom_
araf
em.
pol
olem
ole
em._
ara
nar
afala
rafa
naraf
ens
arafa
nara
_nara
dom_
raf
nte
ting_
tae
ok
nd
aem_
olem_
