a
_
n
i
o
s
g
n_
a_
an
r
e
in
m
t
sa
_n
l
p
c
k
_s
na
_sa
d
o_
b
an_
ka
in_
ng
pa
g_
_m
_a
_na
u
_p
as
ni
ng_
ag
on
sa_
_sa_
na_
_pa
h
_k
nin
_na_
y
ta
ang
ma
_ka
ba
_ni
ga
_nin
nin_
_nin_
si
al
ar
,
,_
_ma
pag
ci
_as
ang_
io
asi
_asi
_pag
sin_
asin
_asin
asin_
sin
_d
_i
re
ec
ion
er
la
w
ro
li
ay
at
s_
cio
ra
cion
am
de
_A
A
ho
os
ban
ab
ga_
da
_l
ai
kan
_an
_mg
mga
mga_
mg
_mga_
_mga
rec
_de
ere
ac
kan_
ch
cho
echo
rech
erec
._
erech
recho
ech
.
der
_kan_
_dere
_der
derec
_kan
dere
acio
acion
aci
wa
os_
ic
ri
aro
ha
man
ig
nt
ti
en
ak
on_
ul
_o
_an_
ya
_la
asa
bang
kat
ad
sar
ata
_sar
_saro
lo
saro
bo
mb
y_
ap
_man
bang_
_b
ion_
ong
i_
_o_
amb
igw
An
gwa
An_
igwa
_An_
_An
tal
kata
gw
ay_
kas
ara
gk
amba
_igw
sai
man_
igwa_
ong_
_igwa
wa_
gwa_
mba
_ig
no
mi
mban
agk
ia
mbang
lam
lamba
_man_
lamb
amban
_lam
_lamb
cu
te
tic
ho_
kasa
iy
ib
ali
cion_
_g
es
gka
ro_
apa
lo_
n,_
n,
ulo
_kat
san
rt
_t
al_
l_
yo
agka
_sai
cul
aba
cho_
echo_
aro_
ir
ina
saro_
gi
rti
ulo_
id
Arti
Art
ticul
ah
culo_
og
Ar
icu
_Art
icul
ticu
rticu
iya
culo
rtic
_Arti
yan
iculo
Artic
_Ar
to
co
_c
le
di
ing
-
lin
alin
link
saiy
alink
tali
atali
talin
t_
linka
_pagk
nk
_saiy
nac
aiy
asan
nkasa
saiya
nkas
nacio
inka
nka
atal
kasan
naci
inkas
aiya
katal
ink
pagk
ip
aw
st
un
ot
so
_kata
f
iyang
bi
iyan
aiyan
aka
yang
pr
nd
yang_
tu
aha
abo
pagka
yo_
_ba
e_
is
_in
nta
tan
ano
gt
_da
ini
d_
ing_
aa
agt
an,
il
me
chos
echos
ki
hay
or
an,_
it
hos
kai
hos_
chos_
o,
ida
_e
o,_
pagt
_pagt
_ga
og_
ent
iba
_ta
par
han
may
ayo
ca
at_
nal
ant
_nac
_h
n.
pi
_naci
n._
se
ron
san_
asan_
aya
_may
_mag
iri
sta
