_
e
a
e_
ɔ
o
i
m
n
u
me
k
l
_a
s
w
d
ɖ
b
ɔ_
a_
o_
t
i_
si
p
kp
ɖe
wo
_l
y
me_
le
am
ame
le_
_m
_n
_s
ƒ
_d
g
ny
wo_
be
z
pɔ
kpɔ
u_
dz
ƒe
_b
_k
_e
_w
ia
_si
ɖe_
_am
_ame
.
na
Ɖ
._
_ɖ
ƒe_
O
ƉO
v
la
,_
,
_me
si_
ŋ
A
sia
nu
aɖ
_le
_ƒ
ye
x
uk
be_
ɔn
_la
es
_le_
en
_t
nɔ
h
E
ame_
gb
wɔ
ek
_ɖe
ŋu
aɖe
_be
_wo
om
pɔ_
_ŋ
kpɔ_
esi
zi
kɔ
_ƒe_
_ƒe
I
ɖo
A_
na_
_kp
nye
dzi
_be_
_ŋu
an
bu
ye_
_g
_na
̃
aw
ya
la_
ukɔ
ome
du
_me_
kpl
esia
_la_
pl
_aɖ
ɔk
_dz
ɔw
nya
K
_du
_si_
vi
ts
gbe
ma
kple_
at
ple
kple
ple_
_kpl
ad
ɔkp
ɔkpɔ
_kple
duk
_h
mɔ
pɔkp
_K
pɔk
dukɔ
pɔkpɔ
kpɔkp
kpɔk
f
e._
D
e.
ab
_aɖe
em
_duk
aɖe_
eɖ
_mɔ
oa
_ɖe_
nye_
_dukɔ
to
N
bɔ
lɔ
tɔ
ke
ev
ɔkpɔ_
in
_ame_
al
_dzi
evi
ke_
bl
od
kɔ_
L
ta
iw
ak
KP
et
_o
P
iwo
_nu
mes
ɔnu
se
ɔm
iwo_
Y
xe
awo
he
li
_al
ub
do
ɔwɔ
woa
KPE
ekp
mesi
̃_
PE
NY
awo_
ut
ɖek
INY
nɔ_
IN
ŋu_
ka
ɔme
_woa
ia_
_KP
_Ɖ
OƉ
PEƉ
iny
PEƉO
KPEƉO
o._
a,_
_KPEƉ
dze
INYA
YA_
ZIN
ze
NYA_
EƉO
Z
KPEƉ
ƉOƉ
EƉ
ZINYA
INYA_
ZI
ya_
NYA
a,
_KPE
YA
O_
ZINY
zi_
_v
o.
ukɔ_
ƉODZ
ƉODZI
ha
DZINY
EƉOD
ƉOƉO_
ag
ƉOƉO
_ab
pe
PEƉOD
EƉODZ
eƒ
ODZI
ODZIN
OƉO
OƉO_
DZI
DZIN
_ƉOƉ
_ny
ODZ
DZ
-
ƉO_
ƉOD
OD
_ƉOƉO
_ƉO
ɔɖ
xɔ
lo
nu_
eƒe
-LIA
_-LIA
LI
eg
_-
eme
-L
_-L
de
IA
-LI
-LIA_
IA_
LIA
_-LI
LIA_
amesi
eƒe_
esiam
siam
ti
iam
blɔ
egb
ames
iame
siame
mesia
alo_
siwo
_na_
_eƒ
wɔ_
eke_
_alo
siw
_alo_
sɔ
ɔɖe
lo_
siwo_
eke
me.
alo
_eƒe_
nya_
_eƒe
me._
dzi_
ed
_E
dukɔ_
e,_
_ames
e,
vo
af
ɔe
ku
ey
eny
bubu
_x
ea
bub
egbe
_bubu
ekpɔ
ŋut
_ŋut
_bu
_bub
ubu
lɔɖ
mek
blɔɖ
ɖeke_
meg
_o._
eɖo
iame_
blɔɖe
sia_
enɔ
aɖeke
_aɖek
aɖek
