_
a
n
a_
i
k
l
ɛ
d
ɔ
_k
an
ka
m
n_
_ka
i_
e
b
u
y
s
la
ma
_d
_a
r
na
_m
,
,_
_s
_l
ya
ɛ_
ka_
an_
ar
o
_ka_
_b
t
_la
ya_
u_
_a_
la_
_n
ni
iya
iy
da
kan
ri
._
.
_ma
am
di
ama
e_
iya_
j
lu
riya
bɛ
al
riy
en
ɔ_
ni_
riya_
lu_
f
ari
ɛɛ
ariya
_di
ariy
na_
ak
_t
ɲ
dɔ
_j
ɛɛ_
ana
_bɛ
aka
ɔɔ
sa
ɔn
ba
_na
man
o_
ad
kan_
ɛn
bɛɛ
a,
si
aman
bɛɛ_
a,_
_bɛɛ
ja
ra
_ja
ara
_bɛɛ_
w
alu
_y
alu_
_f
tɛ
_la_
mana
_si
amana
akan
il
nn
nan
_S
S
_ye
in
ye
le
_dɔ
_tɛ
_jam
_jama
_sa
jam
ani
en_
jama
Sari
ana_
Sar
nan_
_Sa
Sariy
_Sari
_Sar
Sa
_kan
jaman
di_
de
kɛ
_nan
den
ol
_w
ɔɔ_
_nan_
_al
_kɛ
aa
_di_
mana_
sar
ɔ,
ila
_sar
ani_
ɔ,_
_alu
_alu_
tɛ_
a._
fa
a.
ye_
A
_ni
_ɲ
_i_
_ye_
_i
at
da_
ila_
h
_tɛ_
ɲa
_ni_
dɔ,
ra_
ara_
dɔ,_
sari
akan_
wa
_kaka
sariy
_kak
ɲa_
kaka
_kan_
kak
kakan
_sari
ma_
_dɔ,
ɛn_
_ba
_mɔ
_dɔ,_
bo
mɔɔ
len
_mɔɔ
mɔ
i,_
nd
i,
kɔ
ko
su
se
ɛd
el
nk
ada
ele
nna
elen
sila
lo
sil
_h
_sila
ade
_sil
olo
aden
sila_
_se
ɔd
_bo
_A
_B
M
ta
aar
_ma_
B
fan
aara
mi
ank
mɛ
_kɔ
_fa
ɔdɔ
len_
dɛ
un
ke
ti
ha
ki
kele
kel
lak
kelen
ab
den_
_kel
elen_
Mɔ
_M
mɛn
di,_
aya
wo
dam
sɔ
bolo
_bol
_mi
dama
_kele
_bolo
_Mɔ
se_
_Mɔɔ_
bi
Mɔɔ
ay
nu
_ke
ma,
Mɔɔ_
ma,_
and
di,
ɔnɔ
bol
nda
ala
li
_Mɔɔ
nɔ
_da
_ma,_
_ma,
_di,_
_di,
ko_
_ko
_sɔ
_wo
_wa
ɔy
_se_
ma._
ma.
af
aya_
_mɛn
ii
_mɛ
te
_le
ina
A_
ɔya
fɛ
mad
mɔɔ_
_mɔɔ_
le_
li_
as
ku
_fan
_le_
ji
_ma.
N
ɔdɔn
dɔn
_laka
kɛ_
_lak
aba
lo_
du
ɔn_
lɔ
nb
ɔya_
nɲa
mɛn_
nɲa_
_kɛ_
laka
nɲ
anda
_ma._
kɔn
kand
_de
_su
baa
g
made
ɔ.
_ad
sɔd
dɔ_
amade
kɛd
maden
amad
nu_
akand
nnu_
_kɛda
on
ɛda
Ba
in_
ata
adama
_den
adam
kɛda_
gb
_ada
kanda
ɲɛ
nnu
ɔ._
