_
ν
ε
α
ο
τ
ι
ρ
σ
λ
ν_
κ
μ
ς
π
δ
ς_
'
'_
έ
_κ
ί
_τ
θ
η
,
,_
γ
χ
_δ
ω
ὶ
_ἐ
ἐ
ό
ε_
ι_
το
ὶ_
κα
_ἀ
ἀ
_μ
:_
:
_π
_κα
_Ἀ
Ἀ
ά
ὰ
υ
α_
ων
ύ
οι
ον
αι
τε
φ
ή
ιν
λλ
ντ
τ'
δ'_
δ'
ἔ
ῖ
ατ
εν
β
_ἔ
τ'_
_γ
̈
ῆ
αὶ_
αὶ
ει
με
ὸ
_καὶ
_δ'_
_ἄ
καὶ
ος
καὶ_
_δ'
ἄ
_καὶ_
ν,
ετ
να
ν,_
ο_
στ
ὰ_
θε
_θ
ων_
νο
_σ
σι
_τε
τε_
ρ_
τα
εί
_ο
λε
ὲ
ρε
όλ
οῖ
ος_
σα
_Ἀχ
ῶ
ῦ
_ε
ὐ
τρ
πε
σσ
ιο
πό
Ἀχ
_τε_
ὸν_
πο
ὸν
ρα
ον_
ερ
_χ
ἰ
_ν
ἴ
_λ
το_
_ἐπ
λο
ιν_
ας_
οι_
πόλ
ας
_α
ἐπ
ῶν
σε
_ἀν
λω
ώ
ην
χα
χε
_β
αι_
μο
ἀν
._
μεν
δὲ
νε
_δὲ_
γε
.
αν
ί̈
τι
έν
τέ
ὲ_
_δὲ
δὲ_
εσ
ρεί
Ἀχα
ὰρ
_ὃ
λα
_Ἀχαι
ἱ
ὃ
δε
χαι
ς:
_Ἀχα
αρ
μα
ίσ
άν
θα
_φ
εν_
λων
ὰρ_
Ἀχαι
ς:_
_Ἀπόλ
Ἀπ
όλλων
_ὅ
ῖσ
_γὰ
_εἴ
Ἀπό
ὅ
_Ἀπ
εἴ
κε
λλων
γὰρ
ρο
όλλω
_το
ντα
Ἀπόλ
ξ
ης
σιν
πόλλ
γὰ
οντ
Δ
πόλλω
γὰρ_
_Δ
_γὰρ
ατ'
ιλ
όλλ
λλω
αί
_Ἀπό
Ἀπόλλ
̈δ
ετο
ϊ
_γὰρ_
ισ
_με
μέ
ῶν_
πρ
ί_
ρεί̈δ
σιν_
Ἀτ
_Ἀτ
οί
Ἀτρε
ῃ
ατ'_
_ἑ
νη
ὺ
_τ'_
ὴ
_πρ
εί̈
_τ'
οὶ
βο
ἑ
_ἀρ
αιο
όμ
ς,_
έρ
νος
δα
δη
τρε
κατ
οὶ_
ς,
Ἀτρ
ποι
ν:_
_Ἀτρ
τρεί
_Ἀτρε
_θε
χαιο
οῖσ
τρεί̈
ετο_
τὸ
Ἀτρεί
ύς
Ἀχαιο
ομ
ἀρ
ν:
ί̈δ
ρί
εί̈δ
ευ
σθ
ρεί̈
πά
Ἀχι
ὃ_
ἢ_
Δι
ῦ_
ἔπε
ὐτ
οὐ
σθα
φρ
_ὄ
_ἠ
_ὀ
_αὐ
_ἢ
ή_
_ἔπ
_ἀλ
_πο
μετ
νι
ὼ
ὸς
ἄρ
οῖσι
_ἐν
ἢ
ὄ
ῳ
οιο
_Ἀχιλ
κο
τὸν_
ἐν
_ἀπ
τό
κρ
τὰ
ντο
πάν
ήσ
ἀλλ
θαι
ρη
ὀ
ῖσι
όμε
Ἀχιλ
_Ἀχι
μοι
ασ
χο
χι
ργ
_ἔπε
χω
όμεν
_ἄρ
αὐτ
ζ
έμ
ψ
ενο
ἴ_
ὸς_
_οὐ
τὸν
να_
ια
χιλ
ύν
λέ
ἀλ
οῦ
ἀπ
ολ
_ἀλλ
νος_
_ἢ_
ελ
αὐ
_Δι
_ὃ_
_στ
ἔπ
ην_
ἠ
_αὐτ
ρέ
νέ
ιὸς
σατ
πει
πα
λλ'
ὲν
