_
e
a
o
i
r
h
p
u
t
a_
v
_o
m
c
k
o_
n
ha
y
g
d
_h
re
er
e_
gu
pe
ch
te
,
va
,_
é
â
_ha
ra
.
._
j
ha_
ere
b
ó
ñ
ko
l
i_
á
s
_i
ek
´
_t
ic
vo
et
de
mb
râ
_ha_
ap
ec
ich
nd
he
rek
ua
ho
vo_
av
cha
ma
â_
ko_
ér
ue
ve
po
og
je
ik
_p
ech
ra_
eko
up
cho
der
ogu
_a
ñe
oi
rec
pe_
_r
_d
gua
ku
_de
erec
echo
A
ag
em
erech
derec
gue
dere
recho
rech
_og
uer
'
ho_
erek
_ogu
agu
guer
ay
uere
_der
cho_
uerek
echo_
e,
oj
guere
rt
reko
a´
ogue
oguer
_dere
_ogue
icha
e,_
_k
aym
va_
_m
ete
râ_
ym
oñ
_te
M
_he
ar
ué
an
_oi
py
_A
_M
ayma
yma
reko_
pi
eko_
´e
ereko
ci
e._
yv
at
e.
ta
_oj
_j
_oñ
a,
uér
ma_
hagu
a,_
hag
or
_pe
ai
ayma_
yma_
ep
erâ
da
éra
May
pó
_May
ei
Ma
ba
_Ma
agua
a'
Maym
_Maym
uéra
a´e
oje
Ar
nt
tâ
Art.
_Ar
en
t.
Art
_Art
Art._
_Art.
rt.
rt._
t._
yp
om
mba
Mayma
oñe
ka
_re
hagua
_v
es
eh
ón
áv
etâ
_oje
hu
_y
kué
_n
op
ui
_hag
_hagu
cha_
mo
iv
it
kuér
óv
_va
ad
por
oik
ru
te_
ga
_yv
óra
ór
upe
ip
me
vy
ev
_ku
kuéra
pa
_oñe
u_
gui
éra_
on
ió
ua_
_oik
pór
ave
té
gua_
uéra_
pet
póra
óra_
ña
nte
ia
ión
ypóra
ng
pete
_pete
ái
ypór
ypó
kó
d_
_pet
yvy
yr
póra_
_yvy
vypó
ú
vyp
iko
_yvyp
'e
li
kat
a'e
ja
icha_
vypór
ñem
yvypó
yvyp
ad_
_nd
emb
_u
_je
î
vei
hup
el
_om
ekó
agua_
oh
ép
ê
_av
jep
mbi
va´
há
a._
óvo
_kué
upi
´er
ikat
a.
va´e
_ic
ika
ve_
im
rekó
óvo_
mi
_kuér
a´er
apo
bi
end
so
am
_l
_té
_ichu
_ich
ehe
épe
ie
id
tu
chu
kóv
va´er
erâ_
ichu
térâ
tér
ac
re_
_ñ
oiko
ichup
ñan
chupe
a´erâ
ni
se
áicha
ipo
n_
_tér
_térâ
chup
éi
áic
ekóv
do
ot
hupe
érâ
pe.
pe._
rekóv
áich
tet
oñem
´erâ
ba´
aci
