a
_
a_
n
i
k
d
u
n_
da
s
m
an
y
_d
da_
in
t
_da
ya
r
w
wa
i_
in_
o
_da_
h
sa
b
_k
_a
ta
e
ar
ma
na
ki
_s
ka
_y
c
ak
am
ya_
e_
na_
l
ha
ko
ba
_h
_ya
,
,_
_n
an_
ci
_w
_t
_m
_wa
as
at
_ha
kin
ƙ
ai
wan
_ta
_na
sh
_b
_a_
g
_ko
ta_
ata
iy
kin_
_na_
_ya_
un
ab
sa_
_ba
z
o_
_ƙ
ɗ
iya
um
wa_
r_
ar_
su
ni
kk
hi
f
u_
_z
ra
za
ik
yan
ay
ad
_c
_sa
ko_
_za
asa
ƙa
nc
mu
al
hak
a,
._
a,_
.
_hak
_ko_
ɗa
ama
mi
akk
_sh
ns
_g
_ka
_ma
ma_
shi
yi
ku
j
li
_mu
_hakk
hakk
ga
tu
ow
owa
iki
uk
_ci
nci
'
_wan
_ƙa
ne
anc
nsa
ki_
ri
_i
ok
fa
ai_
ut
_su
su_
ani
_ku
-
ana
‘y
cik
‘
bu
_cik
uma
‘ya
ata_
do
uw
uwa
_‘ya
_‘y
_shi
‘yan
_‘
ce
uma_
kum
ali
_ta_
m_
ne_
anci
ikin
ba_
aɗ
kuma
tak
ka_
_‘yan
_ciki
_yi
ciki
_r
ɗan
bi
'a
_M
M
ada
ƙas
ja
du
_kum
aka
tar
_kuma
kuma_
akki
kki
hakki
cikin
Ma
ikin_
_Ma
a'
a._
au
utu
_ga
a.
_do
_ra
iya_
ƙasa
_j
_mut
mut
_ƙas
akkin
kkin
aki
nd
kkin_
nda
_mutu
atak
_ɗ
_ƙasa
mutu
_ba_
nda_
la
i,_
i,
ke
ash
ir
aki_
_du
nan
man
_ɗa
ci_
a'a
anda
ane_
rs
anda_
ataki
cin
_ab
ars
min
nsa_
and
ane
taki
taki_
_(
)_
)
(
n-
wane_
Mat
Mata
_)
ana_
ke_
im
(_
sam
_l
ins
_Mata
om
_Mat
wane
owan
_(_
Matak
_)_
yin
yi_
yar
owane
nin
yanci
utum
rin
en
rin_
yanc
‘yanc
id
K
tum
aɗa
asa_
hi_
ann
dam
nn
_K
shi_
ami
re
za_
nan_
min_
mutum
_sam
_Kow
_Kowa
an-
_yi_
en_
Kow
_Ko
Ko
Kowa
kan
_kow
fi
_za_
nin_
_kowa
_shi_
kowa
yin_
_ja
kow
ni_
oka
aw
ew
aɗan
ac
ara
anna
nna
abi
nnan_
kam
annan
dai
ani_
_su_
cin_
nnan
ewa
mat
koki
n-a
-ada
-adam
waɗ
-a
kama
_waɗ
an-a
sar
_waɗa
n-ada
waɗan
-ad
n-ad
an-ad
oki
adam
kok
waɗa
um_
ida
nci_
_tar
ncin
insa
ga_
