_
a
a_
k
o
i
n
_k
e
u
ka
e_
l
h
i_
na
ā
’
_ka
ka_
‘
_‘
m
o_
_a
p
_ka_
_m
_n
an
_i
_h
na_
_i_
ana
ke
au
,
,_
ho
no
ā_
ke_
o’
ma
le
nā
’o
_ho
ana_
_ke
u_
_a_
nā_
ho’
_ho’
_nā
_nā_
_ke_
_o
pa
_ma
ak
ia
_p
_o_
on
me
la
_me
‘a
_‘a
o’o
_l
ai
ia_
aka
ū
ol
a’
ho’o
_ho’o
_no
ha
al
nak
w
_me_
me_
_‘i
naka
‘i
kā
kū
_‘an
‘an
_kā
’i
.
ān
le_
‘ana
no_
_‘ana
._
ko
_e
_e_
‘ia
_‘ia
kān
ik
po
au_
_kān
‘ana_
‘ia_
aka_
_‘ia_
’a
a,_
wa
naka_
a,
un
oh
ua
oa
ah
apa
ap
‘o
ono
ma_
āna
_‘o
ole
lo
ku
_po
pau
_kāna
lu
kāna
oa_
pu
ānaka
ū_
_apau
_apa
apau
kānak
ānak
_ap
pono
pon
ok
up
ona
i,_
i,
ō
li
ono_
pono_
_ma_
ni
ole_
_pono
hi
uni
_pon
ike
upun
_P
P
upu
noa_
pun
_noa
han
puni
upuni
_noa_
noa
pau_
_kū
ai_
apau_
U
uk
’i_
_ko
kū_
’ok
kan
kana
in
ale
la_
_Ua
‘ole
_Ua_
Ua
il
aup
_U
Ua_
ua_
‘ol
_pa
ona_
_w
_ha
ul
_‘ol
_‘ole
A
auk
ē
Pa
_Pa
oho
aupun
hu
Pauk
aukū
_aup
_au
Paukū
aukū_
ukū_
Pau
_aupu
_Pau
ukū
aupu
_Pauk
a’a
el
o’i
ike_
anak
anaka
_ho’i
ho’i
noh
kanak
‘ole_
_kan
_kana
hana
o’ok
op
a._
_han
wai
a.
ho’ok
’a_
ho_
he
ni_
ui
o’i_
ho’i_
’e
kau
uni_
mu
lā
_wa
ila
puni_
ao
lik
_ku
kī
ahi
ī
_kī
noho
kīvi
v
_u
H
īvila
_kīvi
vi
_he
kīvil
vila
e,
kīv
īvil
vil
hana_
īvi
oho_
pal
_kīv
īv
kah
e,_
na’
_lo
kona_
like
_noho
’ol
ea
_kon
kona
_kona
ila_
vila_
kon
_noh
oko
kē
om
ō’
_ai
_hana
mal
aha
_H
oha
ina
_kē
i._
a’e
ala
lo_
ui_
_mal
_kau
i.
like_
ano
ae
pa’
O
man
noho_
umu
um
kahi
pale
eh
hi_
ha_
ale_
ka,_
mana
ō’i
ea_
ko’
ka,
’ike
ek
u,
’ik
āk
u,_
_lu
a’o
_pal
_li
kēia_
_ua_
_ua
aka,
kēi
N
naka,
_ai_
E
ēia_
mea
_kēia
wai_
ne
_mea
lu_
‘A
kēia
mea_
_‘A
_kēi
ēi
āl
_mea_
ēia
aka,_
_loa
’ole
’ole_
’oko
o’om
