_
ा
्
क
र
ि
े
स
न
_क
त
ा_
य
व
ी
प
ो
े_
_स
म
ं
र_
ह
ी_
अ
_अ
का
द
ं_
्र
_प
ार
्य
_ह
्त
िक
ज
प्
ध
के
के_
ु
_व
ग
प्र
च
_प्
ो_
_प्र
या
ति
_म
ष
ि_
_औ
_के
_और_
त्
और
_और
ों
औ
और_
_के_
क्
रा
,_
ों_
,
ल
_का
क_
ान
कार
भ
ै
_ज
न_
को
_।
_।_
।_
मा
।
_को
का_
न्
त_
श
स्
्व
कि
को_
_को_
या_
_है
है
_का_
रत
िका
ति_
ब
ू
ने
ार_
र्
धि
्रत
_अध
_कि
अन
अध
धिक
की
की_
_अन
_अधिक
य_
_अधि
अधि
अधिक
िकार
ने_
सम
धिकार
धिका
ता
अधिका
_की_
_की
_द
उ
ए
_उ
है_
_है_
ै_
_न
ें
_य
_र
वा
से
व्
व्य
_सम
्ति
ित
क्त
ें_
वि
प्रत
मे
िस
से_
ण
_प्रत
िय
सी
यक
मान
ना
्यक
में
_व्
_ब
_व्य
च्
_मे
_स्
में_
हो
कर
कार_
थ
नु
_में
ये
सी_
न्त
_हो
्ति_
क्ति
रो
यक्
छ
ेक
यक्त
यक्ति
्यक्
पर
द्
व्यक्
जा
_में_
_भ
व्यक
ेद
्यक्त
सा
्ष
क्ष
आ
_व्यक
अनु
द_
_अनु
_कर
च्छ
नि
_आ
त्य
्छ
ता_
भी_
भी
_या
प्रत्
इ
्रत्
्रत्य
रत्
_जा
िकार_
स_
रों
_वि
रत्य
व_
्येक
त्ये
_इ
_या_
क्ति_
्येक_
त्येक
्ये
ेक_
रों_
येक_
रत्ये
येक
स्व
ुच
्य_
्छे
छे
त्र
च्छे
िक_
िया
_स्व
ुच्
ट
अनुच
्छेद_
्छेद
ुच्छ
री
ेद_
._
छेद
च्छेद
ुच्छे
नुच्छ
छेद_
नुच
अनुच्
_अनुच
नुच्
.
ित_
_किस
्रा
किस
ाप
गा
_किसी
िसी_
ष्
किसी_
किसी
िसी
दे
ेश
_सा
_से
्म
_पर
अप
देश
रक
था
_से_
_ल
_अप
समा
भा
ोग
ना_
ह_
यो
_समा
_त
्त्र
्त्
तन
म_
_मा
षा
ान_
्त_
ाष
्ट
वार
सक
ाज
ारों_
था_
ारो
श्
रि
इस
ाए
_इस
_रा
िया_
अन्
कारो
िकारो
कारों
_अन्
ाम
ारों
ष्ट
तन्त्
तन्त
घ
्वा
्षा
जि
प्रा
क्षा
तन्
ट्
न्त्
ए_
ाव
न्त्र
ण_
लि
्वतन
्वत
ाष्
वतन्त
राष
वत
ाष्ट्
स्वत
राष्
्ट्
पन
ा,_
षा_
्वतन्
्षा_
ा,
ाष्ट
उस
स्वतन
ष्ट्र
ट्र
ष्ट्
वतन्
ास
्ट्र
राष्ट
ूर
क्षा_
गा_
ाप्
वतन
प्त
_स्वत
_प्रा
ाय
म्
राप
्राप
ार्
मान_
रन
_सं
तर
कि_
राप्
_उस
प्राप
_च
_ग
