a
_
n
g
ng
a_
an
i
s
k
o
t
u
ga
g_
ag
sa
l
n_
ka
p
nga
_s
_k
m
_ka
ga_
ng_
_sa
ang
pa
_n
ta
y
sa_
_nga
an_
nga_
_ng
_p
_nga_
_m
h
ma
r
d
b
ang_
_pa
at
in
_ma
on
_sa_
un
ag_
ay
o_
al
san
pag
_pag
la
on_
_t
ung
sang
na
_sang
_san
sang_
_kag
kag_
kag
_kag_
ata
kat
il
gs
ar
_i
ah
A
gan
_ta
,
,_
_a
li
as
_kat
y_
kata
ya
ba
ay_
hi
_A
tar
ha
ngan
atar
gan_
ul
ags
unga
e
ru
._
ko
_kata
.
ala
ungan
arun
arung
run
runga
lo
taru
aru
ataru
tarun
rung
gsa
_an
ngan_
katar
w
agsa
tag
ti
ab
wa
gsa_
tagsa
tags
_tags
_tag
agsa_
i_
-
si
_ang
_ang_
ik
yo
da
od
mga_
mg
mga
_mg
_mga
_mga_
ak
kon
gi
ing
gp
man
agp
gk
An
d_
Ang
_An
_Ang
_Ang_
Ang_
tan
uk
ku
ulo
kon_
_d
bu
hil
gpa
may
may_
mag
_may_
_may
_mag
_si
od_
agpa
ahi
pan
iy
sy
tu
aa
sin
_sin
ap
go
tik
_g
ina
ana
la_
aya
lo_
gb
gin
ili
kul
han
ni
_u
t_
rt
ya_
iku
yon
nan
_man
uko
no
ug
way
gka
pu
ukon_
g-
ilw
hilw
ukon
is
ilway
aha
lway
_uko
rti
lwa
_in
lw
_uk
su
kulo
ilwa
hilwa
_ukon
_b
ulo_
Art
Ar
_Ar
ikul
tiku
to
_Art
Arti
ikulo
Artik
tikul
asa
man_
kulo_
apa
rtik
rtiku
_gi
_Arti
kas
_pu
am
_pagp
pagp
syo
n,
_gin
_h
anga
pang
lin
ala_
ban
n,_
du
anan
iya
n.
n._
ot
kah
bi
ao
syon
nan_
ad
ig
iya_
lan
_kah
angk
yon_
ini
pagpa
pat
ngk
_pan
anan_
gt
aba
pi
ali
ki
-a
tao
agt
yan
ag-
ing_
kahi
_l
_kahi
_man_
it
ngs
di
kab
ngo
_iya
ho
_iy
ling
uh
gba
ro
sing
ayan
_pang
ra
sing_
ahil
-o
ib
_sing
syon_
at_
ahilw
agk
_iya_
an.
apat
um
wayan
lwaya
_na
an._
bo
aga
ungs
ano
waya
kahil
pat_
nd
gu
so
apat_
isa
s_
abu
tanan
ut
dapa
_tan
_ini
ub
_pagt
dapat
au
ong
_pagk
pagt
tana
_pun
pag-
pagk
pun
dap
an,
_da
agka
gso
_tana
aki
kal
_dap
ngsod
ngso
lang
us
ungso
te
agb
