_
a
i
o
n
e
j
v
r
u
s
t
a_
d
i_
m
p
l
k
je
_i
ć
_p
_s
ra
o_
e_
u_
b
va
na
pr
_n
_pr
av
z
nj
no
im
_i_
ko
vo
an
_o
_d
st
ti
g
._
.
ma
ov
,
ni
od
,_
rav
_u
A
pra
os
prav
ima
_na
en
ja
_pra
je_
_prav
at
oj
po
ob
ma_
m_
_k
na_
da
_b
lo
nje
it
lj
ju
ti_
_po
anj
li
š
ne
il
ima_
_z
ed
za
ak
_m
ko_
vo_
bi
ij
re
ći
uć
vat
ro
ka
vi
ri
dr
sl
_za
N
h
avo
pravo
va_
tk
tv
ravo
da_
ravo_
_im
avo_
c
_bi
_u_
će
dn
tko
ar
mo
_na_
bo
_ima
tko_
no_
_r
ji
ih
li_
ili
sv
_sv
ava
K
ća
van
iv
_sl
ja_
_S
S
ve
_Sv
Sv
Ć
om
te
ili_
og
L
ije
ost
ih_
la
_t
_dr
vanj
di
LA
h_
_Sva
aj
_Ć
em
NA
Sva
_j
ju_
jed
ru
ANAK_
in
_ĆLAN
ĆLA
_ra
ĆL
_.
_._
lobo
_slo
NAK_
LANA
tu
slob
ĆLANA
ova
AN
ANAK
slobo
NAK
_ko
ne_
slo
AK_
_ĆL
ANA
obod
lobod
el
_slob
nja
LANAK
_da
obo
K_
bod
_ĆLA
LAN
AK
ĆLAN
lob
_os
_koj
vatk
_ne
vatko
št
ta
koj
atko
atk
_da_
_ima_
mi
Svat
_ili_
eć
_ili
or
_Svat
atko_
_il
su
Svatk
vn
iti
stv
pri
az
_ć
_pri
ud
du
im_
ci
se
ad
iti_
_je
_su
ić
anje
ot
_ka
om_
voj
dru
vje
_v
a,
nje_
vj
ati
bit
enj
ćen
ući
nja_
_ob
a,_
ati_
ava_
anja
_se
un
e,
se_
sti
e,_
go
_se_
a._
er
a.
ću
edn
to
sa
on
dje
ćav
sk
rava
dj
_mo
iz
is
ran
_od
ol
op
raz
rć
al
jedn
lo_
drć
aro
mije
rava_
svo
vanje
drća
g_
rod
ovan
mij
ako
ovanj
_svo
anje_
do
rća
prava
_dru
eno
eni
oć
br
su_
pre
anja_
_nj
pos
nih
oda
ni_
ać
svoj
arod
ćiv
nih_
nu
vr
ćn
ek
eg
sn
narod
so
_svoj
nar
naro
oje
am
ap
vati
_bit
ovo
O
_bil
nim
n_
me
drćav
avn
vati_
rćav
kl
aju
nov
nos
bil
iva
_pro
j_
up
pro
tva
tr
red
biti_
ovi
bra
sta
ilo_
ac
ilo
