ա
_
ն
ր
ո
ու
ւ
ե
ի
ան
վ
կ
մ
եր
ար
տ
րա
ն_
հ
նե
յ
_ա
ք
դ
ի_
ավ
կա
ուն
ւն
վո
ակ
ներ
պ
_հ
Ա
ավո
ը
թ
հա
ս
րի
լ
վու
երի
թյ
ութ
ությ
ւթյ
պա
որ
ւթ
մա
ան_
նք
զ
ր_
քն
_ո
ւ_
ատ
րո
ու_
յու
_ի
յո
քներ
քնե
ց
Մ
րի_
ակա
իր
ւնք
վա
գ
իրավո
վունք
րավ
_իրավ
իրա
ունք
_իր
կան
ում
_հա
ավուն
_իրա
ւնքնե
րդ
վուն
նքներ
նքն
իրավ
րավու
րավո
ւնքն
ւմ
ունքն
ավու
Ր
տա
նքնե
ների
ամ
ել
ազ
ղ
երի_
_Մ
ը_
բ
_ու
մ_
։
ծ
,
։_
,_
արդ
ւր
րու
ւթյո
ւթյու
ուր
դո
_պ
թյուն
յա
յուն
ությո
նո
թյու
անո
ած
նա
թյո
դու
վոր
ւմ_
_ու_
աս
_ազ
ում_
արա
Ո
րը
_պա
նդ
ական
ավոր
չ
րդո
կան_
ւթյան
արդու
_կ
ապ
այ
ւթյա
_ե
տո
ությա
Ն
ված_
ված
_ան
անու
ձ
ծ_
ական_
խ
նու
ած_
թյան
լ_
րդու
ին
յան
թյա
արդո
թյան_
է
ւր_
եք
յան_
_կա
րակ
քների
և
ք_
ների_
_մ
ս_
Ւ
րե
պար
մար
ստ
տու
ՈՒ
շ
ուր_
_է
դու_
րդու_
երը
ով
ել_
ըն
ազգեր
իավո
_ազգե
զգ
են
ին_
վորվա
_դ
_մար
իավոր
րապ
հան
ատու
գե
քները
նել
ները
_տ
_ձ
րվ
_Միա
վորվ
գեր
րվա
հանու
Միավ
_և
ազգե
րում
_ազգ
ատո
որվ
ռ
_են
զգեր
և_
Միա
ց_
րված_
ընդ
ող
_ար
մն
րված
մարդ
երո
Մի
հի
Հ
Միավո
_մարդ
Կ
_Միավ
զգե
ավորվ
որվա
իավ
_և_
հանո
րը_
Ի
ժ
տար
իա
որված
է_
_մա
_Մի
ապա
ազգ
_է_
_ձե
Ե
անուր
հավ
եց
սար
ԵՐ
րությ
դհանո
նդհ
գր
դհ
դա
համ
ներո
նակ
ռչակա
ասար
աշ
_ն
_հավա
_Հ
կագ
գերի_
քա
ագ
_բ
նդհա
տե
_Ա
յուր
ռչ
սա
րութ
Վ
ման
ավա
որո
ջ
ասա
չա
չակ
ակագ
տութ
_Մար
դհա
նդհան
պատ
ստա
Ր_
մակ
երը_
_այ
արակ
Մա
ղո
տությ
անե
_հավ
նուր_
չակագ
անա
նուր
_Մարդ
կե
_համ
ձե
_որ
ռչակ
են_
ակե
գերի
Մարդո
Մար
դհան
խա
զգերի
ռչա
հավա
Մարդ
չակա
_Մա
լո
արե
վությ
լոր_
հրապա
_հրա
_հր
րապա
զմ
նը_
համը
երպու
_հռ
րել
ես
Գ
մըն
_հի
հաս
կազ
եկ
հռչա
դր
_հռչ
րան
աքա
տվո
աք
բո
յս_
ւն_
վութ
բա
_հռչա
հռչակ
երպո
որ_
ուննե
