ა
_
ი
ე
ს
ლ
ო
რ
ბ
დ
მ
ნ
ვ
უ
ის
ებ
ა_
ს_
თ
და
ი_
სა
ან
_ა
_დ
ლი
ის_
ბა
ელ
ლე
ფ
გ
_და
ლებ
_მ
ბი
შ
ხ
ად
ც
და_
თა
ება
ვი
არ
ყ
_ს
ამ
მი
ვე
,
ია
,_
ბის
_უ
_და_
ები
უფ
ლი_
ქ
.
რი
ფლ
._
უფლ
ლება
ფლებ
უფლე
ფლე
გა
უფლებ
_თ
ნა
_სა
ობ
ყო
ულ
ნი
წ
ველ
ვის
რო
ების
ბა_
ავ
ეს
დე
რე
ოვ
კ
ას
ისა
ფლება
იან
ება_
_რ
_უფ
ნე
_ი
_უფლ
ბის_
_უფლე
_გ
_თა
ათ
_გა
ტ
დამ
_ყ
მო
რა
შე
ალ
ერ
ით
ორ
ადა
ცი
მა
ავი
_შ
ლება_
ურ
სი
_ად
ამი
ული
აც
მია
მიან
ლ_
ადამი
ავის
ადამ
რთ
დამი
თავ
ნებ
ამიან
ლა
_მი
აქ
_ადა
ამია
_ადამ
დამია
_თავ
მე
ს,
ინ
ყოვე
ყოვ
ს,_
ოვე
ყოველ
ოველ
ების_
ზ
გან
ქვ
ში
თავი
_შე
ობი
_თავი
ანა
ელი
ძ
ეს_
აშ
თავის
ნს
_ყო
ომ
მის
ბე
პ
ნ_
ღ
ონ
ვა
თა_
ოს
ენ
თვ
_ყოვ
_ყოვე
აქვ
რებ
ირ
ული_
_რო
ბისა
უნ
ობის
ანს
_აქ
მუ
სუ
ვს
_აქვ
_ე
_არ
რი_
ნდ
ლო
ბუ
უხ
ელ_
ვს_
ნის
აქვს
სა_
ებე
_აქვს
ხლი
ქვს
ხლ
ანი
ხე
_მუ
ჩ
ათა
ათა_
ებუ
უხლი_
_მუხლ
_.
რუ
მუხ
ხლი_
მუხლი
მუხლ
უხლი
უხლ
აქვს_
იანს
ოს_
იმ
ქვს_
ის,
_._
_მუხ
ის,_
ვისუ
სუფ
ისუფ
ავისუ
ვისუფ
რომ
მიანს
ილ
ისუ
ისი
რ_
დ_
თ_
_პ
სე
ნს_
დეს
ოველ_
_გან
ევ
ველ_
ნის_
ბულ
ებისა
დეს_
წი
სი_
ეო
ახ
ც_
ლები
ო_
ან_
ანს_
ნდა_
ნდა
იანს_
ბათ
იდ
_მო
ბათა
მარ
ბათა_
თი
ოფ
ებულ
_კ
თვი
ეობ
ებათ
აცი
ისუფლ
ისა_
ხელ
_მის
მ_
ისი_
სუფლ
ური
ებათა
ვის_
ად_
ვრ
იც
ოგ
_რომ
ობა
ერთ
თლ
_წ
ნო
ოდ
აში
სამ
დებ
ლებათ
დო
_ხ
არა
უნდ
არე
ლია
ყოფ
აი
სუფლე
გე
_უნ
ას_
იი
ლების
ი,
_უნდა
ი,_
უნდა_
უნდა
ბელ
ართ
ბრ
ებელ
მართ
ობის_
_უნდ
ეთ
ური_
ვნ
ლის
ლებე
იის
დი
ელი_
ცია
ჯ
თან
ყვ
ოც
სო
ე_
თუ
ოე
აუ
ორი
ში_
ამო
იანი
ია_
ხვ
ტი
რულ
ებული
ალუ
რის
ვით
სახ
თვის
ბლ
ბული
ლობ
ბებ
ბას
ელა
ლუ
ხო
არ_
ველა
ა,_
ბით
თუ_
ამ_
კა
_ჩ
_ყვე
ყველ
_ქ
ალურ
_ან
_რა
