_
а
е
ы
н
т
і
р
л
қ
д
м
с
б
к
ар
_б
у
ғ
н_
о
_қ
е_
да
а_
ж
та
,
,_
_ж
ы_
п
_а
з
не
ін
ын
ұ
ан
ық
де
ә
_т
ал
ме
ға
ң
ен
лы
й
г
ба
и
қа
қы
на
ам
ң_
ас
р_
ты
нд
_ба
ды
ыл
ер
ен_
құ
_құ
_м
ке
не_
ла
_н
ш
ү
ры
ұқ
ад
ет
ны
сы
тар
ұқы
.
._
қт
і_
ті
_е
ем
ек
_қа
_к
п_
_құқы
құқ
дам
ол
_құқ
құқы
бо
ра
_бо
_д
тт
ді
ай
ада
қта
ықт
ына
ән
ға_
_жә
ғы
ө
_ада
жә
_ад
адам
ел
ат
м_
_адам
те
ге
ың
ст
ық_
және
_жән
әне
жән
ылы
қ_
_және
лі
және_
ау
ың_
әне_
ықта
іл
ір
мен
ес
_не
лық
жа
гі
рі
ары
ік
_жа
ап
мен_
_ө
са
рд
_о
ығ
уғ
қтар
уы
ыр
‐
ма
у_
ала
қыл
_ме
ара
ықтар
ан_
на_
ім
лу
өз
еме
уға
ле
ның
іне
_ә
асы
_с
се
кі
ін_
тан
ның_
ыс
сі
ста
бі
ығы
еке
ына_
ег
нды
ос
ған
ар_
анд
ні
ағ
ап_
емес
бе
ын_
я
қо
_де
ру
іс
мес
де_
_өз
бап
уға_
қылы
ып
_бап
ам_
_қо
бап_
_бол
_бап_
бол
ің
тары
к_
із
етт
ым
да_
_Әр_
анды
_Ә
мд
бас
Әр_
лық_
дам_
_Әр
Әр
ілі
Ә
_мен
е,
ұқық
ері
_мен_
ің_
әр
нде
ор
зі
е,_
ти
қық
алы
адам_
ы._
есе
се_
лар
за
ы.
нем
немес
а,_
_нем
ре
месе
_ке
месе_
есе_
неме
а,
тын
стан
_неме
з_
лд
иі
емесе
іне_
_ти
с_
тиі
_ар
_тиі
ей
ост
_бі
інд
_та
сы_
танд
қықт
аты
дық
танды
_бе
ұқықт
_бас
олы
қтары
боста
ту
ғы_
станд
_бост
ия
_бос
иіс
оста
остан
луы
бар
ең
бос
мы
бост
құқық
ған_
ры_
ғын
үр
тиіс
_тиіс
лм
ары_
нда
_бар
рын
_те
інде
бір
рл
рде
еті
ды_
ұқығ
ге_
ұқығы
қығы
сын
йы
қығ
н,_
л_
қықта
н,
алу
й_
зд
ші
іні
п,_
ік_
рін
п,
же
дар
па
уд
рғ
етті
ақ
тті
құқығ
дықта
қар
ығы_
дықт
арын
_ер
егі
ыры
ынд
ім_
ыны
с._
кт
лы_
ген
йд
ұқыл
алық
қығы_
А
ұр
лғ
Б
лға
уын
с.
