_
a
n
a_
u
i
k
y
m
_y
ya
e
_ya
l
s
t
b
o
_k
_m
na
_n
u_
an
d
ya_
na_
_ya_
e_
ku
w
nd
i_
ka
lu
_na
_na_
_b
in
ba
_ku
v
wa
z
yi
sa
p
mu
di
o_
mp
la
bu
al
tu
ns
nt
un
ak
am
_ba
_l
uk
,
and
,_
si
ki
ma
_mu
wan
yin
g
ng
aka
on
ta
tu_
ve
pe
ka_
ke
so
_mp
da
ntu
ut
.
_lu
ve_
_yi
ti
mpe
._
is
_ki
_yin
_mpe
nda
mpe_
_mpe_
pe_
ntu_
nz
mb
us
za
uv
f
la_
yan
ana
im
ul
_yan
_ke
ons
ndi
nso
onso
da_
nda_
unt
alu
untu
K
so_
_K
andi
mun
ina
onso_
nso_
munt
ana_
ik
muntu
si_
_yand
untu_
_munt
yand
en
_mun
di_
yandi
ala
luv
uve
uve_
luve
nza
ina_
lu_
luve_
du
ay
aka_
ayi
ke_
_ma
_ke_
_t
sal
ndi_
_yina
yina
andi_
ndu
yina_
uz
ib
bi
a,
a,_
isa
il
ulu
_v
kan
ibu
amb
ban
nza_
_d
anda
za_
ab
wana
uku
yo
ny
fw
me
ku_
at
fwa
to
fwan
fwana
os
_ny
nyo
_nyo
yons
yon
ama
mo
kim
yonso
ma_
anz
nyon
buk
_nyon
nyons
ta_
ang
_me
anza
kus
ol
Ki
_Ki
ti_
um
ins
_kus
ndu_
nsi
usa
du_
_kim
_mo
anda_
uta
buku
end
mbu
uka
yins
wana_
Kib
_ve
insi
to_
_Kibu
su
anza_
Kibu
enda
yinsi
_Kib
mos
Kibuk
ibuku
_mos
buku_
ika
fu
enda_
ibuk
_mosi
_ban
osi
uku_
mosi
vw
_luv
imp
uti
ni
_s
sa_
ko
_bi
kuz
le
ulu_
ad
und
_f
_kuz
ila
impw
pwanz
mpwan
wanz
impwa
pwa
_to_
mpwa
_fwan
wanza
_fwa
_fw
wa_
_to
mpw
pw
pwan
ind
_luve
mu_
sala
gu
indu
ama_
mba
a.
lo
ila_
zi
ngu
_ve_
len
_Ko
Ko
nsi_
Konso
a._
nk
Kons
mab
insi_
Kon
sam
_bal
kuk
adi
lenda
_Kons
sik
_sa
lend
bal
_Kon
vwa
_kuk
tin
kusa
_yayi
aluve
_yay
_mab
balu
_balu
ant
_kusa
yayi
yay
aluv
olo
indu_
ambu
kis
i.
_le
_ka
mv
i._
baluv
isi
_di
osi_
isa_
tind
mosi_
tindu
_lend
_len
aw
vu
antu_
salu
ala_
_mut
bu_
ula
utind
u,_
it
mut
utin
antu
u,
muti
usal
vwan
_bu
_muti
mutin
amu
gi
_yins
wand
angu
amu_
_samu
vwand
