_
a
o
n
a_
e
i
k
l
m
y
b
o_
s
i_
t
_n
ko
_y
ya
na
na_
_m
e_
_ya
_na
_na_
li
ya_
_b
_ya_
g
ng
ok
bo
p
al
ba
_e
on
ma
to
_k
la
z
an
ot
_p
mo
to_
_ko
,
,_
pe
_bo
so
_mo
ki
li_
_l
yo
sa
el
ol
lo
za
am
_pe
ik
go
ka
en
ngo
mb
kok
_t
_pe_
ak
pe_
te
_ma
_li
u
ki_
zal
oki
at
is
ns
_a
_ba
nso
ali
la_
oto
ala
onso
ons
oki_
ny
koki
E
.
._
os
mi
om
koki_
ta
ali_
nyo
eng
kol
ek
yon
ge
oto_
nyons
nge
yons
_nyon
_nyo
nyon
_ny
yonso
ye
so_
ang
se
enge
eko
zali
es
_M
M
oko
olo
zali_
nd
si
d
iko
ni
nso_
ma_
ob
in
onso_
lik
az
_lik
ala_
go_
ngo_
ako
te_
_ye
ong
isa
ango
mak
Mo
oy
_Mo
N
aza
ko_
sal
azal
azali
si_
_mak
A
_te
w
ama
bi
I
_ek
po
_liko
liko
Y
_Y
ikok
ikoki
amb
_eko
A_
_az
YA_
YA
_YA_
sen
Moto_
ela
likok
oyo
ti
_YA
_Mot
Mot
_Moto
ani
Moto
ama_
I_
bat
_E
ongo
T
_aza
kolo
EN
_es
mot
_azal
o,_
ETENI
ban
TENI_
NI_
mbo
_o
ET
_ETE
mba
_ye_
ETE
TE
_ET
_ETEN
ETEN
ENI_
osa
NI
o,
aka
TEN
TENI
ENI
ye_
be
sala
lo_
eli
_oyo
_oy
_to_
_to
wa
mi_
olo_
yo_
akok
oyo_
isi
a,_
long
ato
mok
ing
_mot
a,
_mok
oz
_oyo_
op
lon
moto
as
bok
ga
_nd
isi_
_mi
akoki
bot
seng
_ez
longo
eli_
ez
nga
ota
su
ango_
mbo_
bo_
eza
ge_
_eza
nde
ta_
nge_
de
ezal
ke
ba_
oko_
ni_
enge_
kolo_
gel
o._
kan
o.
ngel
_ezal
_te_
_bok
osal
i,_
i,
_moto
em
lam
eb
oba
koz
le
ese
sa_
L
omb
_s
_bato
_moko
moko
ato_
senge
ngeli
bato
_po
deng
ndeng
esen
den
geli
engel
denge
nden
_bat
_nden
_nde
bon
ka_
oli
mos
zala
_koz
_L
_mos
geli_
moto_
kop
im
lis
omba
mba_
oka
ib
nz
kob
u_
zala_
_po_
yan
kos
osala
yang
po_
sala_
omi
_lo
ekolo
ela_
‘
_‘te_
gi
‘te_
bato_
ekol
ngi
_‘
_kob
‘t
_‘t
sam
kot
kani
ambo
_‘te
‘te
B
e,_
zw
omi_
mako
makok
