ນ
າ
ດ
ກ
ະ
່
_
ມ
້
ງ
ັ
ສ
ີ
ົ
ອ
ເ
ຄ
ບ
ວ
ທ
ລ
ຕ
ິ
ໃ
ຫ
ື
ແ
ຈ
ປ
ານ
ຸ
ຍ
ຂ
ົນ
ອງ
ລະ
ັນ
ຊ
ກາ
ຄົ
ຳ
ພ
າດ
ີ່
ິດ
ການ
ທີ
່າ
ແລ
ະ_
.
ຸກ
ແລະ
ແລະ_
ລະ_
_ແລະ_
_ແ
_ແລ
_ແລະ
._
າມ
ທີ່
ຄົນ
ໍ
ກຄ
ປະ
ຸກຄ
ສິ
ຸກຄົ
ກຄົ
ສິດ
ຸກຄົນ
ກຄົນ
ໄ
ມີ
ູ
ໃນ
ຂອ
ຂອງ
ຈະ
້ນ
ດ້
ວາ
ສະ
ຮ
າງ
ຄວ
ັບ
ໍ່
ື່
ຖ
ນທ
ວາມ
ມາ
ຄວາ
ຄວາມ
ຼ
ຫຼ
ດຕ
ນກ
່ຈ
ຜ
ຕາ
ຽ
ບຸ
ບຸກຄ
ໂ
ບຸກ
ັ້
ດທ
ບຸກຄົ
້ອ
່ງ
ຊາ
ນສ
ະເ
ນັ
່ຈະ
ັດ
້າ
ີ່ຈ
ທີ່ຈ
ໄດ
ັ້ນ
ີ່ຈະ
ທີ່ຈະ
ໄດ້
ີສ
ົມ
ູ້
_ມ
ມີສ
ະນ
ກັ
ນັ້ນ
າ_
ນັ້
ຕົ
ລີ
ີສິດ
ນີ
ນເ
ີສິ
ມີສິ
ປັ
່ອ
ຢ
່າງ
ໝ
ເປ
ມີສິດ
ດ_
ທຸ
ຫ້
ທຸກ
ຫຼື
ັງ
_ບ
ຼື
ເປັນ
ດທີ່
ດທີ
ເປັ
ປັນ
ໃຫ
ໜ
ພາ
ມາດ
ວ່າ
_ຫ
ວ່
_ຫຼ
າບ
ື_
າດຕ
ິດທ
ຫຼື_
ດຍ
ຼື_
ໂດ
ໃຫ້
ຮັ
ໃດ
ດສ
້ອງ
ສິດທ
າຍ
າກ
ສາ
ດຕາ
_.
_ຫຼື
ໂດຍ
ງກ
ຖື
ມາດຕ
ສິດທີ
_ມາ
_ຫຼື_
ສັ
ພາບ
_ມາດ
ງຕ
ດທີ່ຈ
ິດທີ
ດເ
ິດທີ່
_._
າດຕາ
ຕາ_
ມາດຕາ
_ມາດຕ
ຊາດ
ດຕາ_
ທຳ
ເສ
ບໍ
ຜູ
ນໃ
ຜູ້
ນ_
າດຕາ_
ົດ
ບໍ່
_ເ
ະກ
_ບຸ
ຮັບ
ງຄ
ນມ
ຕົນ
ເຫ
_ບຸກຄ
_ບຸກ
ນຕ
ທຸກຄົ
ະຫ
ທຸກຄ
ກ່
ມຄ
ື່ອ
ີສິດທ
ງຕົນ
ີພ
ົນທ
ເສລ
ກຄົນທ
ສລ
ງຕົ
ຄົນທ
ເສລີ
ສລີ
ີພາ
ກັນ
ອງຕ
ຸດ
ື່ງ
ງສ
ີພາບ
ນການ
ຕິ
ນກາ
ນມີ
ມະ
ຂອງຕົ
່ວ
ອງຕົນ
ນທຸ
ນທຸກ
ອງຕົ
ຂອງຕ
ດຂ
ນຂ
ືກ
ັກ
ຢ່
ນອ
ນທຸກຄ
ນນ
ສລີພ
ຢ່າ
້ວ
ລີພ
ບັ
ນມີສ
ລີພາບ
ເພ
ສລີພາ
ລີພາ
ນມີສິ
ົນທຸກ
ເສລີພ
ົນທຸ
ຄົນທຸ
ທດ
ຊື
ີ້
ຄົນມີ
ຕ້ອງ
ະໄ
ຳເ
ະມ
້ໃ
ົນມ
ຕ້ອ
ງມ
ົນມີ
ຕ້
_ຄ
ຕາມ
ົນມີສ
ຄົນມ
ກສ
ຢ່າງ
ດກ
_ສ
ນປ
ະຊ
ະກາ
_ກ
ມເ
ເນ
ກໍ
າຊ
່ມ
ເທ
ູ່
ນດ
ນຄ
ົ່
ີນ
ວຍ
ເລ
ນະ
ດ້ວ
ານສ
ໃຈ
ປະກ
ນີ້
ຊື່
ຽວ
້ຮ
້ຮັ
:
ກຄົນມ
້ຮັບ
ະທ
ຈະໄ
ງຄົ
ົງ
ຄົມ
ະເທ
ນແ
ດສະ
ໝາ
ດ້ວຍ
ໄດ້ຮັ
ມະນ
້ມ
ະເທດ
ອັ
ຖືກ
ອັນ
ະຕ
ທາ
ນຸ
ໄດ້ຮ
າທ
ເທດ
ດ້ຮັບ
ດ້ຮ
ີກ
ປະເ
ກົ
ັງຄ
ຄອ
ບຄ
່ນ
້ວຍ
ໃນກ
ດໃ
ດ້ຮັ
ມະນຸ
ຳເນ
ຈະໄດ້
່ຽ
ະໄດ
່ຈະໄ
ຈະໄດ
ີດ
າວ
ປະກາ
ຄວາມເ
ມກ
ໄປ
ະໄດ້
ປະເທ
າມຄ
ດຂອງ
ນລ
