_
्
क
ा
र
ि
त
न
स
क_
व
े
प
य
अ
_अ
म
_स
िक
ह
्य
्र
द
ार
ध
_प
्त
आ
_आ
ो
ए
_क
ा_
_व
र_
ज
का
ँ
छ
ष
ु
ि_
ब
ँ_
ल
च
ाक
त्
ति
प्
क्
ाक_
कार
प्र
ी
धि
भ
स्
_प्
त_
_प्र
न_
वा
मा
न्
िका
_ज
रा
रत
धिक
ान
।
्व
।_
_आ'
हि
'
आ'_
आ'
_आ'_
'_
ार_
धिकार
िकार
धिका
्रत
ण
श
,
ेँ
यक
,_
्यक
ेँ_
र्
अन
_अन
के
अध
्ति
_अध
ै
व्
व्य
िक_
_अधि
_अधिक
अधिक
अधि
अधिका
े_
_ह
_ए
बा
_व्
_व्य
क्त
थ
_द
_म
्यक्
िकार_
केँ
यक्
ता
कार_
व्यक
व्यक्
तिक
केँ_
यक्त
कर
्यक्त
क्ति
य_
_न
ग
यक्ति
ित
_व्यक
_स्
हि_
_प्रत
प्रत
च्
न्त
ू
नु
ं
ओ
सम
मे
_र
_अनु
च्छ
अनु
्छ
बाक
मान
ट
ष्
मे_
ैक
_सम
त्य
वि
ेद
रक
ेक
_छ
क्ष
बाक_
्ष
_छै
छैक
छै
_छैक
्ट
ेक_
_उ
त्र
द_
प्रत्
्तिक
पर
अप
_स्व
रत्य
उ
रत्
्रत्य
्रत्
स्व
्ये
रत्ये
त्ये
च्छे
ुच
येक_
ये
त्येक
्येक_
्छे
_अप
्छेद
_एह
छे
येक
्येक
ष्ट
च्छेद
एह
छेद
सा
द्
सँ
नुच्छ
_ब
अनुच
_वि
ुच्
ल_
नुच
ेद_
नुच्
ुच्छ
सँ_
_अनुच
अनुच्
ाध
छेद_
ुच्छे
_त
्छेद_
क।_
क।
क्तिक
ैक।
वा_
ित_
ाष
जा
ैक।_
्त्
िकेँ_
ट्र
हो
ट्
तिके
नि
तिकेँ
िके
िकेँ
_जा
ति_
ष्ट्र
्ट्र
राष्ट
ाष्ट
_हो
ाष्
्त्र
ाष्ट्
ास
राष
्ट्
_सा
ाम
ष्ट्
ो_
्तिके
राष्
रि
_छैक।
छैक।
पन
तन
दे
छैक।_
री
नह
ाज
वत
्य_
ण_
अपन
_कर
_रा
सं
_कोन
सभ
कोन
_भ
या
घ
को
ोन
िव
_अपन
_पर
_को
वतन
_अछि
अछ
था
छि
अछि
न्त्
्वत
_अछ
तन्
न्त्र
्वतन
_स्वत
वतन्
ार्
था_
वतन्त
स्वत
तन्त्
स्वतन
्वतन्
तन्त
ताक
_वा_
_वा
_एहि
_मा
रस
ाह
रण
एहि
अपन_
पन_
ीय
कए
नहि
जन
षा
नहि_
ु_
_अपन_
नो_
समा
देश
रता
ोष
ेश
त्रत
_राष
भा
्त्रत
ताक_
_सभ
_मान
्रता
_समा
_का
षण
नो
त्रता
_राष्
्री
_श
्थ
_ल
_एहि_
_नि
_नह
_नहि
_दे
िम
_ओ
रक_
ाव
धा
क्षा
एहि_
_नहि_
ना
्षा
ध_
_कए
–
श्
्ध
ोनो
_कोनो
ए_
तर
ोनो_
ाए
न्य
_सं
कोनो
कोनो_
तथा_
तिक_
_तथ
सक
