_
a
i
t
a_
e
n
i_
o
_t
k
h
e_
r
u
g
ng
te
an
ga
nga
ta
_te
w
_i
o_
te_
_k
ga_
m
nga_
_a
_te_
ka
_m
ki
at
_w
ha
na
wh
ang
_i_
ah
hi
ra
_n
_wh
ak
anga
ia
na_
_ki
_r
ia_
wha
_wha
ki_
p
ti
ei
_o
ahi
tan
ar
hi_
_h
_e
_ta
_ng
_nga
tang
tanga
ata
,_
ana
,
tu
aka
_nga_
u_
hak
ma
ahi_
_me
me
_e_
ai
haka
ne
_o_
_ki_
ei_
ran
_whak
whak
_ma
whaka
ua
ana_
to
au
tahi
nei
tah
gat
ngat
in
angat
anga_
_tan
ro
ik
en
it
ri
_ti
_ra
et
he
tik
on
tika
ika
eta
ngata
tahi_
_me_
_an
gata
me_
_tang
ho
_ka
no
etah
etahi
kia
re
kia_
nei_
.
ta_
ara
_kia
_kia_
._
_ana
ur
K
rang
ka_
_ia
ata_
wa
oa
_K
ua_
_a_
_ia_
_ana_
_teta
tetah
teta
_tet
tet
ai_
ika_
ap
tika_
ot
pu
gata_
a,
_tu
iw
ru
a,_
_tika
_tik
pa
mo
ko
_ran
_p
rit
ea
Ko
ite
or
ok
_wa
_mo
ona
ea_
_Ko
ane
whi
rite
atu
_ho
_at
hu
re_
ke
ona_
nu
Ko_
tu_
ut
_ro
oki
anei
aro
kat
_Ko_
_hok
_he
rane
hok
_hoki
hoki
un
ranei
ten
_rane
i,
oa_
wi
i,_
_atu
atu_
ra_
tia
iwi
_iwi
_iw
oki_
hai
ung
unga
er
hoki_
ato
_to
tur
whai
no_
kau
ing
_atu_
ranga
rangi
angi
_no
gi
atan
ngi
atang
arang
a.
aran
_whai
a._
mo_
unga_
kah
man
ui
ae
_Rara
Ra
_Ra
Raran
ora
gi_
aw
ngi_
_ah
R
angi_
inga
_R
_Rar
Rar
Rara
_man
mah
mahi
hua
ro_
inga_
to_
enga
up
eng
aki
_mah
oto
_kato
atoa
_ai
_mahi
katoa
ene
toa
aha
anei_
kap
oto_
kato
oh
_kat
aro_
tau
ina
wi_
han
rot
_ha
apa
_mo_
_rot
roto
roto_
enei
_ko
_ri
_roto
mana
hei_
ati
_mana
ir
-
hei
akap
_run
_iwi_
_ru
run
iwi_
hakap
_rung
enei_
tia_
rung
aua
runga
aua_
mea_
_mea
_rit
_mea_
mahi_
mana_
po
mea
utu
_rite
nui
uru
akah
ere
_ton
_ne
_nei
ui_
ake
he_
aa
_kau
ao
ton
whe
_ai_
uri
_whi
ko_
wa_
_hu
teng
tenga
_ak
i-
ke_
au_
ina_
ein
whan
kan
_ten
tut
iteng
toa_
iten
_mein
_nei_
ite_
_or
