_
a
n
e
a_
t
s
b
_n
g
_t
o
n_
m
ã
_s
d
l
ẽ
̃
ɩ
r
y
_n_
i
_y
_b
aa
ẽn
̃n
e_
g_
se
ɩ_
k
ã_
-
u
_a
d_
_a_
b_
ng
_se
,_
,
p
̃n_
ẽn_
_p
sẽ
sẽn
ʊ
_sẽ
_sẽn
sẽn_
._
.
õ
w
ne
_w
so
ta
ye
_ye
r_
tɩ
_tɩ
_so
_l
m_
_ne
ãa
tɩ_
_tɩ_
pa
ɛ
_pa
_ta
_m
la
in
f
ni
_f
or
ab
ba
_la
_k
am
_ni
nin
_nin
_fã
te
_fãa
fã
fãa
em
bu
ar
og
me
bã
_tõ
_fãa_
fãa_
ãa_
tõ
ng_
oa
mb
to
ma
la_
oo
tõe
_tõe
õe
ed
_b_
_ne_
an
e,
ya
ne_
ge
e,_
_la_
z
_bu
_te
ed_
õe_
ũ
_tar
_tõe_
tõe_
tar
ra
_ya
or_
ud
s_
uu
tẽ
_to
al
pa_
aan
ns
_ma
_pa_
buu
buud
uud
na
ka
_buu
_buud
maa
a.
maan
a._
_soa
en
_soab
_maa
_z
oab
sor
soab
soa
re
_maan
ins
_tẽ
nd
gã
sor_
ao
_d
n-
ɛɛ
K
sa
_K
ga
aba
buud_
eg
uud_
ud_
da
wa
_sor
o_
paa
ra_
_paa
gr
nins
_nins
l_
N
_na
el
ba._
ba.
eb
_sor_
ʊʊ
sã
_N
_wa
le
̃_
ẽ_
k_
aba._
aba.
ãn
ara_
_r
ʊm
ara
taa
oaba
tara_
oaba.
bã_
soaba
aal
tara
_g
_tara
oɛɛg
sã_
ɛɛg
ɛg
at
eng
yel
oɛɛ
_yel
oɛ
Ko
Koɛɛ
gẽ
ɛɛg_
_Ko
oɛɛg_
Koɛ
em_
ɛg_
Koɛɛg
_Koɛɛ
_Koɛ
̃ng
Ne
ĩ
_Ne
tʊ
-b
ẽng
me_
i_
lg
bɩ
e._
ɩɩ
e.
tẽn
bɩ_
_bɩ_
a,_
_bɩ
yɩ
a,
sõ
na_
_tẽn
ame
_yɩ
ag
og_
wa_
ãm
-s
-a
aam
_wa_
ab_
an_
v
mb_
Ned
_Ned_
saa
_v
Ned_
_Ned
aa_
aab
ãmb
wã
gd
dɩ
nsa
insa
_paam
paam
_tʊ
_wã
saal
_tog
insaa
tog
ore
rã
nsaal
aan_
nsaa
taab
_ba
tẽng
ʊʊm
am_
maan_
seg
_yaa
yaa
_sã
yaa_
_ned
_ned_
ned
_taa
_na_
ame_
egd
_yaa_
segd
ned_
ãng
_taab
ngã
_sõ
_da
ee
_tũ
tũ
ak
_ye.
g-
-a_
tʊʊ
_ye._
tʊʊm
_sã_
_me
ii
dɩ_
ye.
ye._
ninsa
_ye,
ye,_
_ye,_
_tʊʊ
_dat
il
_tʊʊm
aoo
_ka
ĩn
as
ye,
l-
ing
dat
gdɩ_
egdɩ_
_bã
_ning
-n
gã_
el-
gẽ_
aam_
t_
de
ning
dã
segdɩ
gdɩ
egdɩ
ll
