_
ा
्
य
र
त
क
्य
े
व
ा_
स
या
ि
्या
न
ी
म
च
ं
ण
ल
_क
ह
प
_स
त्
्र
ध
का
_व
अ
_अ
द
ाच
े_
ार
आ
_आ
िक
ी_
या_
ज
व_
वा
र्
चा
_प
ो
त्य
्या_
मा
ां
त_
याच
्याच
_म
्व
ष
रा
चा_
श
_व_
ण्
ण्य
ण्या
र_
प्
कार
प्र
ास
स्
ाचा
ात
ु
क_
न_
च्
.
._
क्
ाचा_
_प्र
ये
_प्
धि
ू
िका
धिक
ण्याच
्याचा
त्या
याचा
य_
ान
अध
_अध
ग
रत
_ज
_त
धिका
ब
े.
े._
अधि
धिकार
_अधि
अधिक
_अधिक
_न
िकार
च्या
च्य
ाह
याचा_
ट
हे
अधिका
,_
,
ता
ार_
आह
आहे
_आह
_आहे
च्या_
ाम
्त
स_
सा
ना
_ह
भ
कर
_य
प्रत
्रत
ती
स्व
्ये
_स्
ष्
हि
ंत
_कर
_प्रत
ळ
्वा
_द
िकार_
कार_
ंच
द्
ता_
_त्या
ेक
त्र
रण
_त्
ाव
ास_
_त्य
यां
ांच
ि_
_स्व
सं
म_
वा_
िक_
मान
:
जा
ेल
ोण
_या
ल्
थ
ने
_अस
अस
_र
पा
्ट
हे.
रत्
_का
:_
हे._
त्ये
रत्य
_आहे.
आहे._
आहे.
ष्ट
ल्य
येक
रत्ये
ल्या
्येक
प्रत्
्रत्
त्येक
र्य
्रत्य
ाहि
्य_
_कल
कल
ामा
क्ष
कोण
मि
_सं
_को
को
ल_
लम
_कोण
ला
्ष
ले
ट्
ाष
ाय
ाच्
ही
_:_
ति
कलम_
_कलम
कलम
ाल
_:
चे
_कलम_
ाच्य
री
ाच्या
वि
लम_
स्वा
दे
_सा
ंत्
_मा
ंत्र
ून_
ून
_रा
ेका
शा
णा
ंव
ाष्ट्
तंत्
ाष्
तंत्र
कि
िं
राष्
तंत
ात_
ाष्ट
_श
ट्र
ष्ट्र
तं
्ट्
्ट्र
राष्ट
राष
चे_
ष्ट्
ण_
व्
किंव
_कि
सम
_किं
ंवा_
करण
वात
िंवा
व्य
_किंव
िंवा_
किंवा
किं
िंव
ने_
ठ
ंवा
येका
_मि
ना_
_सम
ीय
_जा
क्त
कास
्येका
ंत्र्
नि
्वातं
त्र्
ातंत्
मिळ
ातंत
्वात
ातं
्र्
त्र्य
्र्य
र्व
_मिळ
_करण
स्वात
वातंत
वातं
िळ
कास_
समा
धा
_समा
्थ
_स्वा
ल्या_
घ
ेत
णत
ेकास
रक
कोणत
ाज
_कोणत
ोणत
येकास
ेकास_
यास
्यां
_उ
_काम
रण्य
रण्
_राष
_राष्
ड
रण्या
काम
भा
ख
उ
्ध
करण्
_दे
करण्य
यांच
ंन
ांन
ीय_
षण
ाध
ली
ित
रां
_करण्
्यक
यक
_मान
_व्य
हि_
_व्
ळण
न्
पल
_मिळण
ाही
_पा
िळण
्षण
क्षण
_कामा
_भ
ार्
ारा
मिळण
ची
_ध
कामा
मा_
ान_
_आप
ीत
आप
ामा_
वे
सर
