_
e
r
t
n
l
i
s
a
o
g
k
d
er
r_
e_
m
en
h
v
f
et
g_
t_
el
_s
re
er_
_o
te
ti
l_
de
_f
n_
tt
_e
å
p
og_
og
_og_
_og
li
._
le
.
u
_h
in
ne
ke
_t
or
_a
sk
nn
ve
ng
b
il
an
ig
_d
ar
en_
es
nd
ri
ha
,
_m
_r
,_
til
ll
å_
he
st
fo
ett
me
_ti
ge
_ha
_til
ik
al
_re
for
se
om
ing
_i
ret
_de
rett
s_
_fo
E
til_
_til_
il_
lle
het
j
et_
ver
_for
tt_
_b
_ret
_rett
ar_
so
ø
nne
ell
be
m_
av
rt
har_
_har_
har
_har
y
ns
om_
is
enn
_u
i_
_me
d_
kk
ter
fr
v_
elle
lig
kke
at
_so
hv
_v
_p
_fr
ra
ler
un
_l
nt
av_
on
ed
ikke
ls
_å
ikk
le_
_E
el_
ng_
vi
and
_n
si
_i_
ka
ller
kel
A
som
hve
_å_
hver
_g
ler_
eller
de_
or_
ta
ett_
_som_
rett_
els
som_
_A
ller_
_som
am
nh
_av
enne
_el
lse
di
nde
esk
nge
as
ing_
_elle
ska
la
else
for_
_ell
ghet
kkel
ete
gh
den
hver_
ver_
ghe
_er
_st
hete
_be
it
_.
ne_
_av_
ten
ter_
rti
_._
fri
Artik
_Ar
ighet
kel_
nhv
tikk
kkel_
tik
rtikk
tikke
_for_
Arti
men
_Art
ikkel
igh
nhve
nhver
_Arti
rtik
re_
_k
Ar
Art
ighe
sa
rs
En
tte
_En
Enh
jo
_fri
gen
_Enhv
_Enh
ig_
ske
Enhve
ol
Enhv
N
_sk
ke_
æ
id
gr
ær
te_
_er_
ut
al_
na
jon
tr
ni
sjon
pe
der
_ut
på
_på
sj
kt
sjo
asjo
heter
unn
ner
rin
rd
på_
asj
eter
_på_
han
asjon
em
ek
_den
rk
_en
ent
sam
_med
k_
je
tig
lle_
ed_
med
eg
ge_
eli
tigh
nes
_ska
ttig
a_
tighe
es_
se_
tti
elig
menn
ttigh
ene
kr
_men
_sa
_an
ngen
inge
fe
_han
ning
ei
isk
ens
nin
D
end
kl
rih
ring
ling
den_
e,
kal
e,_
ie
rihe
ihe
itt
rihet
skal
lin
lik
eter_
_skal
_sam
skal_
ih
ihet
ghete
kal_
ru
nnes
frihe
retti
ennes
nesk
nnesk
neske
_si
ts
eske
frih
_menn
_ve
etti
nte
_de_
mm
ettig
mme
lan
no
bl
_D
