_
ा
्
र
क
ि
न
त
स
व
य
म
ा_
े
ो
_स
प
र_
ार
ो_
्य
ध
ु
को
्र
को_
ह
_व
िक
्त
ल
_र
मा
_प
अ
_अ
ग
का
द
त्
रा
क्
र्
ति
ने
े_
क_
छ
_र_
ष
प्
ै
न्
कार
_प्र
प्र
_प्
ज
धि
ार_
ने_
गर
वा
िका
ान
_ग
क्त
भ
धिक
न_
यक
स्
व्य
्यक
व्
ला
िकार
।_
।
धिकार
धिका
_गर
रत
्रत
अधिका
अध
अधि
अधिक
_अधिक
_अधि
_अध
ू
ुन
्ति
_क
्न
हर
ि_
_व्य
_व्
ब
_म
्व
श
ी
्यक्
धा
यक्
व्यक
यक्त
्यक्त
मा_
क्ति
रि
व्यक्
_छ
कार_
ई_
सम
यक्ति
िकार_
ई
_व्यक
उ
नि
ाई_
_ह
ाई
त्य
लाई
न्त
िक_
लाई_
त_
धार
मान
_प्रत
वि
ता
प्रत
छ_
_सम
ारा
ट
ण
ेक
त्र
रू
र्न
च
गर्
_न
_गर्
_।_
रु
_।
_ध
्ने
_वा
िल
_उ
ै_
_भ
द्
_स्
य_
वा_
_गर्न
गर्न
रत्य
प्रत्
रत्
्रत्
्रत्य
_वि
आ
रक
_वा_
_आ
येक
_धार
ेक_
्येक_
रत्ये
ये
,_
थ
्ये
_धा
तिल
येक_
त्ये
त्येक
्येक
,
हरू
्ने_
रा_
ष्
्ष
क्ष
्तिल
धारा
क्तिल
ित
_धारा
्त्
ना
्त्र
_त
ले
हु
ं
ारा_
तन
िन
तिलाई
िलाई_
िला
िलाई
तिला
पर
न्त्
्तिला
स्व
_स्व
न्त्र
हुन
_हुन
सा
_मा
_हु
_ब
र्ने
ी_
ति_
_रा
_सं
सं
्ट
_द
तन्
तन्त्
वतन्त
वतन
समा
ाह
तन्त
_छ_
नै
वत
ष्ट
ट्
वतन्
ए
्ट्
ाष
ाम
ट्र
यस
्वत
राष
्वतन
ाष्ट्
्वतन्
राष्
ाष्ट
दा
व_
्ट्र
राष्ट
_य
ष्ट्र
गर्ने
स्वत
ले_
ाष्
_स्वत
स्वतन
ष्ट्
ुने
_हुने
नेछ
ेछ
हुने
धारा_
कु
_का
ान_
ाक
या
हरु
सक
र्ने_
नु
िने
था
ाको_
एक
ात
ाज
घ
ाको
्द
गरि
ना_
_अन
ू_
ु_
ास
_श
_समा
अन
_नि
्र_
_राष
हुनेछ
_कु
्रता
तिक
_सा
मान_
िव
ता_
स्त
त्रत
्ध
श्
ुनेछ
_ज
नै_
त्रता
_राष्
_मान
रता
िय
िर
ित_
ुनै
ाव
रू_
्त्रत
कुन
िने_
_कुन
_कुनै
इ
_ल
भा
ैन
कुनै
जन
था_
ुक
ण_
री
_छैन
बा
_पर
छ।
षण
्त_
छैन
्म
_गरि
छ।_
छै
ाग
_छै
तथा
तथ
ार्
_तथा
पा
वार
षा
ेश
_तथा_
कुनै_
रह
तथा_
हरू_
ुनै_
_तथ
्या
क्षा
द्ध
माज
परि
रु_
रक्ष
का_
ाय
रक्
ख
त्र_
ाध
एको
म_
म्
