_
ਾ
ਰ
ਕ
ੀ
ਿ
ੇ
ਤ
ਹ
ਦ
ਨ
ਸ
ੇ_
ੀ_
ਂ
ਵ
_ਹ
ਂ_
ਮ
ਲ
ਆ
_ਦ
ਾ_
ੰ
_ਵ
_ਕ
ਅ
ਜ
_ਸ
_ਨ
ਵਿ
ੱ
ਾਂ
_ਵਿ
ਪ
ੋ
ਤੇ
ਤੇ_
ੂ
ੁ
_ਜ
ਕ_
ਾਂ_
ਣ
_ਮ
ਦਾ
_ਅ
ਗ
_ਆ
_ਤ
ੈ
ਉ
ਰ_
ਇ
ਦੀ
ੂੰ
ਨੂੰ
ਨੂ
ਬ
ਦਾ_
ਾਰ
ਚ
_ਉ
ਸ_
ੰ_
ਨੂੰ_
ੂੰ_
_ਨੂੰ_
_ਨੂੰ
_ਨੂ
।
।_
_।_
_।
ਹੈ
_ਹੈ
_ਇ
ਿਆ
ਰਾ
ੈ_
_ਦਾ
ਸ਼
ਦੀ_
_ਹੈ_
ਹੈ_
_ਦਾ_
ਕਾ
ਅਤ
ਜਾ
ਨ_
_ਪ
_ਜਾ
ਟ
ਖ
ਧ
ਣ_
ਦੇ
_ਅਤ
_ਦੀ
ਤੀ
ਲ_
ਅਤੇ
ਅਤੇ_
_ਅਤੇ
_ਅਤੇ_
ਤੀ_
ਕਿ
_ਕਿ
_ਦੀ_
ਤਾ
ਵਿਚ
_ਵਿਚ
ਿਚ
ਜ਼
ਨਾ
ਹੱ
ਕਤ
ਕਰ
_ਬ
ਤ_
_ਹੱ
_ਦੇ
_ਤੇ
_ਤੇ_
ੱਕ
੍
ਹੱਕ
_ਹੱਕ
ਦੇ_
ਚ_
ਆਂ
_ਕਰ
_ਰ
,_
ਿਸ
,
ਆਂ_
ਿਚ_
ਵਿਚ_
_ਵਿਚ_
ਿਅ
ਹੋ
ਾਨ
ਹਾ
ਅਕ
ਿਅਕ
ਰੀ
ਭ
_ਵਿਅ
ਿਅਕਤੀ
ਵਿਅ
ਿਅਕਤ
ਹੀ
ਅਕਤ
_ਦੇ_
ਕਤੀ
ਅਕਤੀ
_ਵਿਅਕ
ਵਿਅਕਤ
ਅਕਤੀ_
ਵਿਅਕ
ਕਤੀ_
ਹੱਕ_
ੱਕ_
ਮਾ
_ਹੱਕ_
ਰੇ
ਆ_
_ਹੋ
ਉਸ
ੱਖ
_ਉਸ
ਆਪ
ਏ
ਾਰ_
ਰਨ
ਿਕ
ੋਂ
ਲਾ
ਵਾ
ਕਾਰ
ਮ_
_ਲ
ੋਂ_
ਸੇ
ਕਿਸ
ਕਲ
_ਕਿਸ
ਆਰ
ਈ
ਰੀ_
_ਮੁ
ਹਰ
ਮੁ
_ਆਪ
_ਉਸ_
ਸ਼ਾ
ੀਕ
ਿਆ_
ਉਸ_
_ਆਰ
_ਹਰ
ਵੀ
:
:_
ਿਸੇ
ਰਟ
ਟੀ
੍ਰ
ਾਸ
_ਵੀ
ਸੇ_
_ਵੀ_
ਕਿਸੇ
_ਕਿਸੇ
ਵੀ_
_ਇਸ
ੀਕਲ:
ਕਿਸੇ_
ਲ:
ੀਕਲ:_
ਰਟੀ
ਕਲ:
ੀਕਲ
ਹ_
ਟੀਕ
ਟੀਕਲ
_ਆਰਟ
ਿਕਾ
ਆਰਟੀਕ
ਿਸੇ_
ਇਸ
ਰਟੀਕਲ
ਲ:_
ਆਰਟ
ਕਲ:_
ਰਟੀਕ
ਆਰਟੀ
ਟੀਕਲ:
_ਆਰਟੀ
ਤਾ_
ੀਆ
ਜ਼ਾ
ੀਆਂ
ੀਂ
ੀਆਂ_
ਬਰ
ਕਰਨ
ਜਾਂ
ਾਦ
ਇਸ_
ਧਿ
_ਇਸ_
ਜਿ
_ਜਾਂ
_ਕਰਨ
ਪ੍ਰ
ਆਪਣ
ਈ_
ਮਨ
_ਆਪਣ
_ਪ੍ਰ
_ਭ
_ਪ੍
ਗਾ
ਪ੍
ਪਣ
ਾਵ
ਾਮ
ਹੀਂ_
ਸਾ
ਏਗ
ਦਿ
ਿਕਾਰ
ਰਨ_
ਹੀਂ
ੀਂ_
ਾਲ
_ਜਾਂ_
ਸਮ
_ਅਧ
ਅਧ
ਜਾਂ_
ਭਾ
ਦ_
_ਅਧਿਕ
ਆਜ਼ਾ
_ਰਾ
ਆਜ਼ਾਦ
_ਆਜ਼ਾਦ
ਧਿਕਾਰ
_ਸ਼
ਜ਼ਾਦ
_ਅਧਿ
_ਆਜ਼
_ਆਜ਼ਾ
ਤੋਂ_
ਅਧਿਕ
ਤੋ
ਧਿਕਾ
_ਸਮ
ਆਜ਼
ਅਧਿਕਾ
ਤੋਂ
ਧਿਕ
ਅਧਿ
_ਤੋਂ_
ਰਤ
_ਤੋਂ
ਮੇ
ਕਰਨ_
ਇਕ
ਾਦੀ
_ਤੋ
ੁਲ
ੇਕ
ਤਰ
ਾਹ
_ਮਨ
ਆਜ਼ਾਦੀ
_ਇਕ
ਨਿ
ੁੱ
ੁਰ
ਮਿ
ਜ਼ਾਦੀ
_ਜਿ
ਿਲ
ਗਾ_
ਕੀ
ਕੇ
_ਸੁ
ਸੁ
ਖਿ
_ਕਰਨ_
ਦੀਆਂ_
ਿ_
ਦੀਆਂ
ਸਲ
ਾਏ
_ਹਾ
ਦੀਆ
ਾਰਾ
ੇਕ_
ਖਿਆ
ਹਰੇਕ
ੀਤ
ਰੇਕ
_ਹਰੇ
ਰੇਕ_
ਗੀ
_ਹਰੇਕ
ਰੇ_
ਹਰੇ
ਹਰੇਕ_
ਨੁ
_ਭਾ
ਗੀ_
ਸੰ
ਨਹੀਂ_
ਕਿ_
ਨਾ_
ਨਹ
੍ਹ
ਾਇ
ਹਾਸ
_ਨਹੀ
ਮਿਲ
ਕੀਤ
ਇਕ_
_ਮਿ
ੰਦ
ਨਹੀਂ
_ਨਹੀਂ
_ਨਹ
_ਕੀਤ
ਨਹੀ
_ਕੀ
ੁੱਖ
_ਹਾਸਲ
ਟਰ
ਕਾਂ
ਮਨੁ
ਹਾਸਲ_
ਮਨੁੱਖ
ਖਿਆ_
_ਸ਼ਾ
ਸਕ
ਹਾਸਲ
ਾਸਲ_
ਏਗਾ
ਲਕ
_ਹਾਸ
ਭਾਵ
ਾਸਲ
ਸਲ_
ਨੁੱਖ
ਐ
_ਇਕ_
ਨੁੱ
