a
_
n
i
y
o
y_
a_
an
na
r
m
ny
h
e
t
ny_
na_
ana
s
ra
f
_a
_n
l
ha
-
k
_f
am
in
o_
z
ana_
_ny
_ny_
d
fa
on
'
ah
n'
ar
_m
v
ia
ka
_h
sy
mi
sy_
aha
N
re
'ny
n'n
n'ny
A
'n
'ny_
n'ny_
tr
b
_i
lo
p
en
_fa
_s
_t
tra
fi
za
any
ts
ir
han
ma
nan
ara
it
.
._
ra_
ol
la
to
sa
_am
n-
al
dr
ami
_fi
mb
in'
I
oa
ta
ka_
olo
lon
min
amin
_ma
anan
iz
et
hi
_sy_
_sy
_na
eh
tra_
j
_ami
ak
IN
_ha
any_
az
he
_amin
min'
va
amin'
ina
ri
at
ona
iza
in'n
F
_F
in'ny
_mi
zo
pi
aka
_na_
ian
,_
nd
di
fan
,
hana
af
ai
no
si
ba
reh
min'n
an'
etr
ho
etra
het
-_
a-
ire
fah
olon
_o
ina_
_ts
ay
mp
mba
_olo
_ol
faha
man
zan
_ar
is
ik
_iz
ndr
an-
lona
_hi
_z
H
ehe
ao
hetr
ira
ehetr
rehe
rehet
ehet
hetra
a.
ona_
ahan
_olon
afa
_an
a._
_d
as
ay_
ren
ran
dia
m-
om
y.
y._
ena
_man
_fan
ot
_iza
an'n
iana
M
amp
ala
zo_
an'ny
amb
el
ko
_k
be
ika
er
AN
tan
_di
NY
Y_
tsy
etra_
_az
_r
ne
a,
Y
hana_
-d
av
ov
a,_
tsy_
lona_
_A
NY_
zany
jo
rin
aka_
nan-
nt
D
_M
anan-
nana
ia_
rana
amba
n-jo_
INY_
izan
_ANDI
NDIN
NINY_
-jo
_zo
_AND
ND
NIN
DI
ININY
-jo_
NI
FA
NINY
_v
rana_
ni
jo_
DINI
INI
n-j
INY
NDI
DIN
AND
_FA
-j
HA
NDINI
ANDIN
_dia
dia_
n-jo
DININ
-p
_AN
ININ
_dia_
ANDI
an-jo
FAHA
izany
AHA-
zy
AHA-_
ry
AHA
vo
and
A-
an-j
HA-_
_FAH
AH
FAH
A-_
fana
ry_
FAHA-
iren
HA-
_FAHA
-dr
ok
_tsy
ahana
nan-j
eo
mana
nen
_tsy_
dre
haf
hafa
ao_
ih
rah
raha
_fah
mpi
ena_
so
ja
_han
ro
dreh
enen
omb
rene
irene
eo_
ene
iv
_fana
elo
aran
renen
oan
ho_
am-
rai
_mana
on-
ve
lon-
_faha
n-d
olon-
m-p
_ho
'i
ant
iny
arana
nana_
azo
itr
_ara
dra
drehe
pa
nena
n-dr
ava
asa
tsa
zy_
tsi
ny.
ra-
ny._
n-dre
_ka
