_	 10888
a	 3490
e	 2268
i	 2196
s	 2169
n	 1961
t	 1555
r	 1510
l	 1281
u	 1249
a_	 1155
c	 1060
d	 954
o	 815
s_	 744
g	 726
m	 686
h	 620
p	 617
n_	 559
v	 493
_s	 480
er	 476
ch	 469
_d	 457
in	 455
da	 418
_c	 404
r_	 388
_e	 377
.	 358
_p	 340
as	 333
l_	 328
,	 327
._	 320
_i	 320
,_	 315
la	 313
en	 312
sc	 310
an	 301
ta	 300
_da	 285
f	 282
_t	 268
_a	 262
nt	 259
_m	 252
un	 248
ra	 247
i_	 247
na	 245
ma	 245
ia	 241
ar	 234
sch	 228
b	 228
da_	 217
es	 214
ai	 213
st	 212
'	 209
e_	 208
as_	 208
er_	 200
t_	 199
re	 199
_l	 195
al	 193
_n	 193
el	 192
tg	 192
te	 188
z	 187
ha	 180
_f	 180
sa	 174
_da_	 172
ve	 169
ei	 168
_v	 165
at	 165
ss	 161
is	 161
_ch	 161
on	 160
la_	 158
cu	 158
ad	 158
he	 156
in_	 147
va	 147
_in	 146
gl	 145
ns	 141
ur	 140
ü	 140
u_	 138
ts	 138
pe	 136
li	 134
gi	 133
et	 133
de	 132
ig	 132
or	 130
ti	 129
il	 127
d_	 126
che	 123
ut	 122
us	 122
cha	 121
di	 120
ia_	 120
_b	 118
_la	 117
na_	 116
ain	 115
per	 115
to	 115
_cu	 113
_sc	 112
se	 111
ls	 109
-	 108
iu	 108
ca	 107
si	 104
ir	 102
rt	 102
ie	 102
_g	 102
un_	 102
nd	 101
av	 101
ni	 100
q	 99
au	 97
ls_	 97
ll	 96
qu	 96
_pe	 96
le	 96
rs	 95
pa	 95
ri	 95
_ma	 94
_per	 93
am	 93
eg	 92
_r	 92
gn	 92
me	 92
pi	 91
an_	 91
en_	 91
ga	 91
ent	 90
hi	 90
_e_	 90
it	 89
ta_	 88
ter	 87
ns_	 86
iv	 86
igl	 86
a.	 85
em	 85
I	 85
chi	 84
_en	 84
int	 84
ue	 83
su	 82
tt	 82
a,	 82
a,_	 82
o_	 82
_ve	 82
a._	 82
_q	 81
_qu	 80
ge	 80
"	 80
_la_	 80
ar_	 80
vi	 79
gl_	 79
tu	 78
ng	 78
ro	 76
mi	 76
sta	 75
ed	 75
lla	 74
ei_	 73
_o	 73
ic	 73
el_	 73
_il	 73
_in_	 72
g_	 72
pr	 71
nu	 70
ina	 70
_h	 69
scha	 68
mai	 68
pl	 68
il_	 68
os	 68
ha_	 68
be	 67
uo	 67
cun	 67
ra_	 67
_pa	 65
ts_	 64
s.	 64
co	 64
_u	 64
fi	 64
_I	 63
sa_	 63
s._	 63
_re	 62
ün	 62
_nu	 62
?	 62
S	 62
_se	 61
no	 61
nt_	 61
E	 61
tr	 61
mp	 60
igl_	 60
_su	 60
_st	 60
ess	 60
im	 60
zi	 59
?_	 59
nc	 59
_E	 58
_-	 58
_cun	 58
_te	 58
_sa	 58
ant	 58
main	 58
eu	 57
ssa	 57
-_	 57
iun	 57
_-_	 57
aint	 56
op	 56
al_	 56
dal	 56
j	 56
ama	 55
_tg	 55
ua	 55
M	 55
per_	 55
tsc	 54
nta	 54
tsch	 54
um	 54
fa	 54
za	 54
_di	 54
pia	 54
_per_	 54
T	 54
_M	 53
ne	 53
era	 53
A	 53
que	 53
_dal	 53
cr	 53
_de	 53
lla_	 53
_che	 52
h'	 52
_me	 51
ot	 51
_pr	 51
_pl	 51
_sch	 51
ch'	 50
_S	 50
opi	 50
ou	 50
tta	 50
mo	 50
ada	 50
ba	 50
_an	 49
top	 49
id	 49
è	 49
he_	 49
C	 49
va_	 49
uto	 49
ins	 48
topi	 48
L	 48
ir_	 48
ist	 48
c_	 48
_il_	 48
P	 48
ss_	 48
ag	 47
_no	 47
res	 47
las	 47
_vi	 46
s,	 46
schi	 46
_en_	 46
tg_	 46
s,_	 46
_si	 46
_que	 45
_T	 45
az	 45
'i	 45
cun_	 44
_fa	 44
_mi	 44
utop	 44
utopi	 44
sche	 44
_C	 44
ur_	 44
tge	 44
po	 44
es_	 44
x	 44
nz	 44
_L	 44
_cun_	 44
man	 44
_ch'	 43
_fi	 43
pu	 43
ell	 43
opia	 43
_igl	 43
_ig	 43
sp	 43
topia	 43
ava	 42
egn	 42
che_	 42
on_	 42
ci	 42
_P	 42
ev	 42
ond	 41
_"	 41
à	 41
us_	 41
_ha	 41
D	 40
_co	 40
etg	 40
'e	 40
las_	 40
est	 40
ura	 40
uel	 39
ed_	 39
vo	 39
gia	 39
bu	 39
mu	 39
nn	 39
gli	 39
_A	 39
lu	 39
cha_	 39
ul	 38
mal	 38
_ün	 38
ina_	 38
_bu	 38
_ca	 38
_ü	 38
uc	 38
nts	 38
tra	 38
_tu	 37
