_
a
u
i
e
n
b
o
r
g
m
k
a_
y
e_
t
w
h
o_
s
_b
_k
an
u_
mu
_a
ba
l
ra
_n
z
ga
'
ng
c
,
,_
_m
._
.
ir
i_
re
li
ku
tu
gu
se
_ku
nt
ra_
er
ug
ye
_u
_mu
sh
ub
_i
ya
ka
we
ag
se_
un
am
ko
bi
gi
ur
_g
bu
ab
ntu
d
ge
wa
nga
ak
ha
by
mb
go
um
ntu_
tu_
ta
unt
uk
untu
mun
at
yo
munt
ib
li_
ira
nd
muntu
ih
bo
ye_
ma
n'
A
kw
_n'
in
ere
im
en
za
ig
ki
ho
ar
bw
hu
_gu
om
_y
ti
'i
untu_
_A
ah
ro
umu
or
_mu_
mu_
ic
ose
wa_
uli
os
ul
ira_
ko_
cy
iy
as
gom
ru
ang
it
te
ba_
le
omb
gomb
mba
yi
wi
eng
di
ugu
_by
ihu
_ba
kwi
ose_
ihugu
hug
ni
hugu
ihug
ama
na
mba_
aba
gomba
omba
omba_
ash
U
_c
ndi
yo_
ga_
ro_
we_
e,
e,_
_ag
ren
'a
_cy
iye
rt
reng
j
_Art
_Arti
rtic
ora
ticle
rticl
_ak
_.
uli_
_bu
_bi
za_
_w
cle_
Arti
_._
Artic
_r
_Ar
icle
icl
ez
le_
Art
'u
icle_
cl
cle
ticl
rti
tic
Ar
ban
ek
anga
ik
gih
igi
us
o,
gan
y'
es
ubu
_ka
e.
_kw
il
e._
iro
o,_
ngan
ut
aga
gu_
wo
aka
_ku_
ci
ku_
be
agomb
ili
iye_
_um
ago
byo
enga
agom
hugu_
zi
and
iro_
hi
rw
mi
_bw
nga_
ta_
_umu
uba
uh
ob
nz
ny
ugu_
cya
sha
ora_
ese
al
yan
no_
is
no
N
_cya
ac
ze
ne
ndi_
ana
di_
_ub
renga
_mun
ali
obo
a,
sho
ibi
a,_
_U
mo
aci
era
engan
ka_
re_
ry
gihu
andi
_munt
a._
gihug
cyan
_cyan
a.
_we
f
ura
ish
mw
wes
uko
wese
igih
I
_I
ese_
ure
obor
kub
_wese
_ago
ran
bor
zo
_wes
_agom
ke
shobo
hobo
n'a
wo_
_n'a
v
hob
shob
ber
ani
_ib
uru
gac
me
kan
bur
nta
_no_
ush
acir
_no
_nt
iz
ya_
anga_
gaci
cir
bwa
wiy
az
_ubu
yang
ara
hobor
na_
yos
kwiy
umunt
_nta
eke
_ab
em
umun
rwa
yose
uga
eg
wese_
aciro
nge
_y'
_l
gacir
uz
ciro
_byo
ciro_
