्
_
ा
त
र
ि
य
न
स
व
ं
क
े
्य
प
ं_
म
_स
स्
ु
्र
्त
च
ष
ध
र्
त्
ार
्व
िक
-
अ
द
_अ
:
या
न्
ण
ान
वा
प्
_प
_व
ि_
:_
का
ां
प्र
ज
,
ो
ी
श
ां_
ति
,_
रा
स्य
क्
_प्
_प्र
वि
।
धि
भ
्या
ना
पि
ित
_च
पि_
िका
।_
ष्
कार
मा
ता
सं
न्त
स्व
_स्
धिक
च_
ा_
ते
य_
्य_
तु
धिका
ग
णा
ह
_स्व
धिकार
_क
िकार
ाध
रत
यत
्ष
नि
्रत
स्य_
_न
_च_
अन
क्ष
नु
_अन
प्रत
_ज
े_
_वि
ात
्वा
तुं
ल
ाय
च्
त्य
ुं
जन
ै
ट
ाण
ये
_प्रत
ीय
छ
ुं_
तुं_
च्छ
मान
_सं
्छ
-स
तन
सम
ार्
ेद
त्र
ऽ
ास
्ट
ुच
ष्ट
श्
न_
_अनु
ाना
_सम
्ये
ृ
अनु
धा
सा
थ
स्त
्रत्
रत्
्रत्य
र्व
रत्य
्ति
_म
प्रत्
च्छे
छेद
_जन
ाणा
नां
छे
्छेद
च्छेद
म्
्छे
नां_
नुच
ुच्
ा:
छेद:
रि
ुच्छ
ुच्छे
नुच्छ
ेद:
नुच्
्छेद:
द:
द:_
ते।
ाधि
े।
ारा
र्य
ाधिक
मप
णां
अनुच्
_अनुच
ाष
तन्
व्य
छेद:_
्त्
अनुच
व्
ेद:_
ाम
णां_
ट्
मपि
्येक
ेक
त्येक
ाधिका
त्ये
ोऽ
वे
पर
रत्ये
येक
ा:_
ाणां
ाष्
ाष्ट
राष्
ष्ट्र
ष्ट्
्ट्
ति।
राष
राष्ट
्ट्र
ट्र
ि।
मपि_
ेष
ू
षा
ाष्ट्
्थ
ते।_
रं
िर
अधि
_अध
कम
ाणां_
_अधि
अध
े।_
सर
ानां
रं_
त्त
िष
ानां_
यि
ि।_
घ
ति।_
तर
वी
िता
वर्
ृत
सर्
्च
_अधिक
िष्
सर्व
वीय
_नि
वर
अधिक
ान्
्यत
्त्र
_वा
_सर्
ेन
भि
_सर्व
तन्त
रय
्म
स्वा
ाव
_सर
_सा
धार
्येकम
कमपि
कमप
षण
ञ
ाप
कारा
ेकम
िकारा
येकम
रक
्वी
न्त्र
_स्वी
न:
_श
ने
यो
मु
क-
क्त
य-
जन:
न्त्
वा_
िव
कमपि_
स्वी
्वे
ितु
ारं
_जन:
ाज
राण
स्वीय
्वीय
र्त
अधिका
साम
ेन_
_र
ाया
-प
्तु
रे
ऽप
षु
रस
_ए
्_
राणा
ेषु
ष्य
वात
ेत
ारं_
त्व
्वात
कृ
ु_
कृत
ए
न्य
नव
्ते
रक्
ऽपि
स्वात
ऽपि_
्ध
तन्त्
्वातन
र्थ
_वा_
वातन्
िक-
वातन
ातन
_मा
रक्ष
षु_
ातन्
ानव
यते
िध
्,
राणां
ेकमप
मानव
ेषु_
ितुं_
ाराणा
ितुं
येकमप
र्या
:,
_रा
ेकमपि
वस
_साम
यित
ाराण
याण
्तुं
िन
_मानव
र्थं
यति
