_	 12634
a	 5353
h	 3268
i	 2898
n	 2792
e	 1651
r	 1563
d	 1455
_a	 1425
c	 1245
n_	 1236
s	 1165
l	 1152
an	 1121
t	 980
ai	 979
g	 962
u	 905
ch	 902
ha	 836
h_	 833
a_	 829
ea	 821
o	 794
dh	 726
an_	 711
b	 639
m	 585
na	 514
nn	 506
ac	 498
r_	 495
s_	 482
ir	 480
ach	 466
id	 458
_an	 450
_c	 427
th	 403
à	 388
he	 383
in	 379
bh	 367
idh	 358
ad	 342
_n	 341
il	 332
nn_	 323
_t	 322
_d	 319
ar	 317
e_	 311
dh_	 307
_an_	 303
_b	 302
_na	 294
air	 289
ig	 279
.	 275
ir_	 272
ag	 272
_ai	 272
,	 270
gu	 269
,_	 269
._	 265
ean	 264
ch_	 261
f	 259
?	 258
_s	 255
ann	 250
ra	 241
ei	 241
_a_	 241
ha_	 241
d_	 238
-	 235
_m	 231
gh	 230
hea	 228
le	 226
_f	 224
ui	 223
is	 223
as	 218
adh	 218
l_	 216
g_	 208
ài	 207
ò	 207
hai	 205
cha	 205
air_	 204
na_	 201
inn	 198
tha	 190
C	 189
G	 188
ann_	 187
_ag	 186
_air	 186
eac	 185
_g	 185
_na_	 184
ach_	 184
_C	 183
us	 183
_ch	 183
la	 182
_G	 182
each	 181
us_	 178
al	 178
gus	 176
gus_	 176
_th	 169
_air_	 168
_agus	 167
agus_	 167
_agu	 167
agus	 167
agu	 167
ta	 164
aid	 163
hi	 163
hd	 163
chd	 160
T	 157
A	 156
ic	 152
_T	 152
adh_	 150
idh_	 148
mh	 147
?_	 146
ar_	 145
oi	 144
da	 143
aidh	 143
_bh	 139
ean_	 138
sa	 138
ig_	 138
_r	 136
_A	 134
ì	 134
te	 134
achd	 131
hu	 131
_e	 130
aig	 130
_l	 130
_ann	 129
ain	 127
ne	 127
dhe	 125
_dh	 125
àid	 123
o_	 121
hl	 119
acha	 119
ga	 118
àidh	 118
on	 118
it	 117
aidh_	 116
de	 115
nan	 115
ua	 115
_ann_	 115
ich	 115
il_	 114
m_	 114
eil	 114
ri	 112
at	 112
ma	 111
li	 109
ao	 109
re	 109
inn_	 108
_tha	 107
fh	 106
as_	 106
bh_	 106
nan_	 103
lea	 103
lt	 103
S	 103
a?	 103
a?_	 102
io	 102
E	 101
am	 101
'	 100
_a?	 100
igh	 100
_a?_	 99
_gu	 99
idhe	 99
t_	 99
se	 99
si	 98
ba	 97
ù	 97
tha_	 96
bha	 95
B	 94
is_	 94
u_	 94
_B	 94
_i	 93
ile	 92
aic	 91
hei	 91
ia	 90
ho	 89
Th	 88
ath	 88
_Th	 88
rt	 87
ib	 87
Gàid	 86
_Gài	 86
_Gà	 86
Gài	 86
òr	 86
Gà	 86
Gàidh	 86
_Gàid	 86
had	 85
ibh	 85
_fh	 85
p	 84
ad_	 83
_?	 83
_E	 83
hd_	 82
dhea	 82
chd_	 82
ear	 81
ith	 81
_tha_	 80
h-	 79
eal	 78
hean	 78
sg	 77
rea	 77
_S	 76
ais	 75
ll	 75
han	 74
hà	 74
achd_	 74
ead	 74
idhea	 73
am_	 72
dha	 72
_nan	 71
_nan_	 71
hadh	 71
gh_	 71
ail	 70
hui	 70
Ch	 69
eachd	 69
h.	 69
aich	 69
hli	 69
chai	 69
om	 68
fa	 68
chad	 68
I	 67
h._	 67
_Ch	 67
tea	 67
nea	 66
chadh	 66
achad	 66
rai	 66
lig	 66
haid	 66
dea	 66
rt_	 65
àr	 65
dhl	 65
ana	 64
eann	 64
Ei	 64
le_	 64
hn	 64
ilt	 64
uid	 64
_fa	 63
_Tha	 63
Tha	 63
ob	 63
_si	 62
ro	 62
cu	 62
ainn	 62
un	 62
dhli	 61
idhli	 61
lean	 61
idhl	 61
àidhl	 61
hlig	 61
dhlig	 61
in_	 60
_à	 60
st	 60
rr	 60
_cu	 60
hr	 60
_aig	 60
bhe	 59
i_	 59
aigh	 59
Tha_	 59
è	 59
_ri	 59
_Tha_	 59
lb	 58
che	 58
ran	 58
nac	 58
haidh	 58
hadh_	 58
aig_	 58
Gh	 58
ilea	 58
_Gh	 58
lte	 58
_le	 58
ru	 58
àidhe	 57
_I	 57
ilte	 57
eadh	 57
M	 56
hlig_	 56
L	 56
chu	 56
nach	 56
_ma	 56
lig_	 56
h,_	 55
th_	 55
ibh_	 55
_aig_	 55
D	 55
atha	 55
_Ei	 55
h,	 55
gu_	 54
_gu_	 54
im	 54
eil_	 54
eu	 53
_M	 53
Al	 53
irt	 53
_L	 53
iad	 53
sea	 52
lba	 52
Alba	 52
F	 52
Alb	 52
uai	 52
ich_	 52
_F	 51
ilean	 51
has	 51
tai	 51
each_	 50
eacha	 50
har	 50
ni	 50
_de	 50
irt_	 50
n,_	 50
mha	 50
n,	 50
_e_	 50
ide	 49
neach	 49
neac	 49
ur	 49
rd	 49
_h	 49
hean_	 49
oc	 49
eò	 49
te_	 49
han_	 49
on_	 49
