_
ي
ا
ن
و
ي_
ر
ه
ن_
م
ت
ج
س
ل
_م
و_
ڪ
_ج
ئ
ر_
د
پ
ان
_س
_ا
_ت
ا_
_پ
ب
_و
ار
ه_
_ڪ
ڻ
ان_
يا
ون
_ه
ئي
ک
جي
هي
ين
ري
چ
ح
هن
ون_
نه
ق
جي_
_ر
ڏ
آ
_آ
ئي_
ٿ
ف
ت_
_جي
يو
_ک
ين_
جو
من
اڻ
ع
ڻ_
ند
_چ
ٺ
ري_
ال
_ٿ
ش
هي_
کي
نهن
_جي_
ته
ڙ
ته_
ائ
ل_
_جو
ير
ما
وا
سا
يو_
ھ
_ته
_ته_
جو_
،
ب_
را
،_
هن_
_ن
گ
ء
ٺا
ير_
يا_
ٿي
ڳ
_کي
ار_
_،
ص
ڪر
_،_
تي
_۾
_آه
۽
۾
آه
_۽
کي_
م_
_جو_
ھ_
ڪي
۽_
منٺا
_۾_
نٺا
منٺار
ٺار
نٺ
د_
نٺار
منٺ
۾_
_۽_
نج
ور
_ب
هو
_ڏ
اڻ_
آهي
_آهي
_ٿي
رو
_ف
لا
_ما
تي_
ُ
پا
تو
_من
ئو
ڻي
ها
_ل
_ص
_پا
قي
_سا
_ڪي
_ع
لي
“
”
“_
ڻي_
_تو
وي
تا
_کي_
نهن_
ئون_
ڀ
_ان
ئون
_ڪر
حب
_”
ِ
خ
_پاڻ
”من
”منٺا
پاڻ
”منٺ
”م
اح
نٺار“
ار“
ار“_
ٺار“_
ر“
ر“_
ٺار“
سي
فق
_وا
اه
ٽ
_د
آهي_
جا
قير
ـ
_آهي_
سن
فقير
فقي
ڏي
مو
فقير_
_فقير
ڪ_
قير_
_فق
_فقي
ز
پاڻ_
_پاڻ_
_”م
_را
چئ
_”من
_چئ
_”منٺ
.
دا
چي
هنج
_ش
ــ
._
س_
ڇ
مي
ائي
نهنج
صا
_سن
تن
_صا
ات
_وي
ـــ
ڌ
ول
_ح
ڃ
_مو
ِ_
حب_
صاح
_صاح
ءِ
احب
ءِ_
صاحب
_ڇ
_صاحب
اري
_چئي
احب_
سو
صاحب_
چئي
ــــ
_چئي_
_تي
_تن
چئي_
ئين
نا
سان
پن
_پن
ائو
جن
اڻي
_گ
له
سان_
ـــــ
ائون_
ائون
اس
پي
ئين_
مان
رت
انه
ني
_تي_
مان_
کا
_ال
اد
دي
سر
ٿي_
هو_
ڪري
_جن
هئ
تون_
تون
ره
ٻ
اڳ
اڻي_
نجي
_سو
_هئ
_ق
پنه
ام
ڄ
پر
_پنه
نجي_
_ڀ
_جا
_هو
_ڪري
گه
_پي
هنجي_
اھ_
هنجي
اھ
نهنجي
ڪا
_ٻ
اء
َ
مل
_.
سند
_مان
رت_
_تون_
_تون
ج_
_مان_
_سند
_._
_ڳ
_پر
اري_
نگ
ور_
به
_هي
جھ
ٿيا
به_
ائي_
دن
يان
ڪر_
_خ
يان_
_پنهن
_ٿيا
ذ
پنهن
_کا
يائ
تنهن
له_
در
تنه
_لا
_مل
_به
_مح
دا_
_تنه
مح
_تنهن
_ٿي_
ال_
_ڏي
وار
اءِ_
_به_
ڙ_
ض
اءِ
_انه
پنهنج
پو
يند
مر
نه_
_سان
_ره
