_
ි
්
ව
න
ම
ය
ත
ක
ර
ස
ා
ේ
ු
්_
න්
_ව
ප
ග
ද
ේ_
‍
_ක
ති
ට
ල
_ස
වි
හ
ී
ිය
_ප
මේ
ැ
්‍
අ
ත්
මේ_
ට_
_අ
ි_
ම්
ිව
ය_
්ත
_ම
ෙ
න්_
_ද
න_
බ
.
තිය
ීම
_ග
ජ
ිස
ෝ
ුම
‍ර
න්ත
ම_
්‍ර
ිවි
‍්
‍්‍
සි
‍්‍ර
ු_
ක්
_හ
විස
හෝ
කි
ගන
ශ
සු
ළ
ගන්
්ති
ැන
_වගන්
ගන්ති
_වග
වග
_වගන
වගන්ත
ගන්ත
ගි
වගන
වගන්
න්ති
විසුම
සුම
ිවිස
ගිවි
ිසු
ත්_
ගිවිස
ගිව
_ල
ිවිසු
ිසුම
විසු
_ගි
ෝ_
ාර
_ගිව
_ගිවි
හෝ_
නි
ධ
_හෝ
්තිය
_හෝ_
න්තිය
ිර
._
_කි
ා_
ිය_
යක
ප‍්‍ර
ප‍්‍
ප‍්
ප‍
්ම
_කිර
කිර
_ය
_වි
ුත
_ප‍්
_ප‍්‍
_ප‍
වන
ක්_
,
ාත
ර්
ින
කර
ැනි
භ
තිය_
ික
ෂ
සම
යට
ණ
ාජ
රි
රා
නි_
සම්
ෙන
ත_
ඇ
එ
වැ
ඇත
ිරීම
ය.
්‍ය
කිරී
රී
රීම
_කිරී
වැන
ිරී
වැනි
කිරීම
‍ය
_වන
යේ
යු
_ර
ක_
ර_
_සම
ය._
ජ්‍
_රා
එක
රව
රාජ්‍
_රාජ
ාජ්‍ය
රාජ්
කම
_සම්
_ඇ
_ඇත
_ත
ැනි_
යේ_
_රාජ්
ජ්
රාජ
ාජ්
ාජ්‍
ජ්‍ය
්‍යය
‍යය
්තිය_
_මේ_
මට
_එ
_මේ
නු
_.
මු
්ව
යය
වැනි_
ජ්‍යය
යා
සුමේ_
ුමේ
සුමේ
_එක
_කර
සම්ම
ම්_
ිසුමේ
යක්
ුමේ_
ින්
ථ
කා
තු
,_
ජාත
පි
ජා
ුව
කම්
ම්ම
භා
වන_
ති_
_භ
්‍රව
්ග
‍රව
වර
යක්_
_ලේ
ාන
ාව
_පි
සපථ
_සම්ම
පථ
පථ_
ථ_
මට_
්ස
සප
‍්‍රව
ලේ
වී
ීමේ
ව_
සපථ_
ුති
රය
රණ
දී
ී_
ඇති
_ජ
ිත
ම්මු
ො
මි
්මුත
්මු
මුත
_යු
තේ
එක්
රණ_
ණ_
අය
සම්මු
_වන_
ම්මුත
යි
යට_
්මුති
_අය
_භා
ුතිය
මුතිය
මුති
වක
ේය
ීමේ_
_ජාත
_ඇති
ටත
_බ
නය
පා
්‍රවි
ින්_
්න
ේය.
ඇති_
වෙ
_සි
_ජා
රවි
ීමට
ළ_
‍රවි
වීම
ේය._
ෙන්
තියේ
දි
ගේ
ේශ
තියේ_
ෂ්
න්ගේ_
සුම_
න්ගේ
යුත
ුම_
_එක්
්ගේ
ිෂ්
ිසුම_
ියේ
න්ග
_ඇති_
න්න
ාර්
විෂ
_සපථ_
ිෂ
ඳ
්ධ
‍රවිෂ
_සපථ
මා
විෂ්
නු_
ගේ_
_සප
ියේ_
වා
රවිෂ
රවිෂ්
්ගේ_
දී_
ළි
ේක
කම්ව
ක්සත
_අයි
පිළි
සත්_
කළ
අයිත
අයි
ශව
තිව
සත්
_අයිත
ිබ
යිත
එක්ස
පත
්සත්
_පිළ
ිශ
ිළ
තර
_මහ
එක්සත
්ට
ත්ත
අයිති
ිළි
_වැ
ක්ස
්සත්_
්සත
_වෙ
හ_
ීන
යිති
ක්සත්
සත
ල_
ම්ව
පිළ
