_
o
a
n
e
i
v
r
s
t
d
á
l
k
p
m
u
a_
b
_p
h
z
o_
j
c
_a
_s
e_
pr
ý
,
,_
_pr
_v
y
_n
ro
vo
st
ž
é
no
en
_a_
od
ov
.
._
po
ú
u_
rá
an
ne
ni
áv
bo
_m
i_
ť
ch
_z
ie
na
va
to
ho
os
č
prá
š
_k
_prá
k_
práv
ob
ť_
ráv
_práv
_o
né
in
ok
je
mi
ia
_po
é_
í
m_
v_
ý_
le
or
ný
y_
la
lo
om
ľ
ra
_b
ci
_r
ti
ost
á_
_t
sl
re
h_
ná
_ro
_na
ie_
ch_
do
ho_
ani
ak
na_
za
eb
až
_ne
al
lá
nos
ok_
ko
oj
by
_d
má
_na_
ed
oc
kto
kt
vo_
ej
ažd
aj
ve
žd
právo
ú_
má_
ol
de
rávo
ávo
dn
_má
ebo
_má_
_ale
nok_
bo_
aleb
leb
ale
ebo_
_j
án
dý
_al
_aleb
alebo
_v_
zá
nok
lebo
lebo_
_za
ždý
Č
ých
ad
es
aždý
_Č
K
_je
ýc
_Čl
_sl
Člá
lánok
Čl
_Člá
_.
Článo
sk
Člán
ova
ánok_
_Člán
_._
lán
áno
ánok
láno
sti
aždý_
ávo_
_K
_Každ
Ka
rávo_
_Kaž
Každ
nost
_Ka
tr
Kaž
ždý_
dý_
van
to_
áva
nie
Každý
né_
že
tn
ým
sv
ého
slo
_slo
om_
ne_
lob
sa
eni
j_
_slob
éh
slob
tor
vn
av
ktor
sp
rod
osti
ých_
_kto
ot
_kt
bod
slobo
ri
obo
so
nia
_sv
rov
lobo
_ktor
mi_
_zá
obod
voj
lobod
te
ého_
me
ár
vy
_ná
li
be
mu
ud
_č
et
ta
nosti
je_
nu
am
_vy
ma
vi
ln
nie_
či
_sa
a,_
še
as
ať
áro
_u
a,
_i
_sp
kl
svo
ej_
ti_
ať_
_by
_ľ
ác
náro
_svoj
mie
kla
nár
oz
svoj
_svo
odn
dz
jú
iť
roz
ní
ľu
vani
ovn
tv
_ú
ľud
ia_
ké
ký
_ľu
oci
iť_
_ž
_roz
pre
at
mu_
néh
_ma
anie
ného
_pre
i,_
_ľud
el
i,
ného_
sa_
ený
_sa_
er
on
kr
národ
_rovn
_do
u,_
ny
ke
ák
ovan
_rov
ným
anie_
nú
nes
u,
by_
ož
iv
mo
hr
oč
árod
ži
pod
ez
_k_
rovn
tá
ných
byť_
eh
_pod
yť_
í_
spo
yť
št
sm
eho
zák
ajú
ný_
_byť_
nýc
_náro
ar
eho_
