a
_
o
i
u
d
a_
n
y
h
s
l
e
aa
k
o_
r
u_
m
x
ka
ad
ha
g
da
oo
_k
q
ay
_a
an
_i
ma
ah
n_
w
uu
t
b
in
ar
_d
_l
la
_ka
_x
ya
_s
iy
_u
sa
y_
ay_
f
al
ee
ka_
_w
c
ta
ga
as
oo_
uu_
yo
ii
na
am
aha
,
yo_
,_
sh
ada
an_
xa
_iy
aq
Q
da_
aan
_Q
i_
iyo
le
iyo_
._
.
si
d_
dh
_in
_Qo
Qo
sha
_u_
_ah
_iyo
_iyo_
_m
ag
ama
xu
is
_la
ba
hay
_dh
wa
_h
do
ra
aad
ma_
_wa
ga_
_xa
qa
_q
of
lo
ey
ku
id
I
ax
e_
di
ahay
in_
aa_
ri
hay_
ama_
_o
ahay_
_si
iya
_oo
el
yahay
eey
isa
st
yah
_oo_
yaha
od
gu
xaq
_da
ig
_le
_xaq
or
ab
h_
lee
ku_
_ku
ux
X
q_
_lee
leey
nu
dha
_leey
aq_
_xaq_
_b
ho
ah_
taa
xaq_
eya
qo
_ah_
_dha
sta
_g
eeya
ast
aan_
_c
im
of_
f_
uq
ara
Qof
wuxuu
uxuu
_wux
hi
wuxu
wux
doo
wu
_wu
ro
asta
_ama
_ama_
_Qof
_wuxu
xuu
_am
uxu
inuu
xuu_
kas
dd
_ka_
nuu
ci
_inu
_inuu
la_
uxuu_
ala
kasta
ha_
ada_
mi
_kast
_kas
iis
kast
inu
leeya
_ma
inuu_
_f
nuu_
eyaha
maa
eeyah
eyah
a,
nay
ir
od_
ta_
j
a,_
_sh
ur
_Qod_
Qod
_kal
kal
_ku_
_Qod
iisa
Qod_
he
_sha
_lo
loo
_loo
_xo
ana
xo
ca
_Qof_
_xu
Qof_
_qo
_uu
iga
yad
ro_
wax
ni
so
_wax
dii
yaa
dk
ash
si_
_uu_
ale
gu_
li
ima
rk
le_
yi
_X
adk
_qa
nt
iga_
staa
l_
fa
_aa
kale
ys
aas
lag
astaa
_kale
_n
_lag
aha_
ed
ul
aqa
xor
na_
adi
_xor
add
_is
_fa
dka
taa_
san
aro
ol
ti
kar
ado
sa_
_kar
soo
rka
_he
aar
staa_
had
qu
iin
ale_
adka
du
qaa
a.
a._
_so
nta
nk
kale_
qof
ac
_la_
_si_
_ca
_qof
de
qd
hii
quu
_sa
har
bu
_ha
rr
axa
r_
eed
aga
dda
_ba
_ay
mad
I_
lo_
to
II
yn
il
uqu
uquu
isa_
_karo
shar
aw
do_
aal
haa
_in_
karo
daa
san_
dad
dka_
_shar
_xuqu
xuquu
ug
_e
hel
_hel
uuq
aya
un
