_
e
a
n
l
u
k
i
o
t
h
m
s
e_
a_
_n
g
le
b
el
ng
_l
ku
w
la
o_
f
an
un
lo
en
ek
ne
nt
kh
i_
tf
si
y
_k
al
ma
ts
lu
em
ge
nge
ba
fu
ak
li
ul
se
ti
,
,_
in
eku
ph
na
p
ntf
d
wa
_e
_ng
tfu
_le
I
he
ha
ye
at
et
on
ga
we
ka
nga
um
ni
_u
v
ntfu
_ne
tsi
_ku
khe
u_
lo_
la_
om
nd
nk
ut
nkh
fu_
tfu_
ntfu_
_lo
il
hl
unt
elo
c
N
no
ele
mu
is
ab
ke
le_
ung
untf
_b
untfu
mun
ko
si_
elo_
he_
z
ma_
lun
khe_
muntf
be
munt
hu
_a
A
lel
tsi_
lek
te
E
ni_
lung
nom
M
eni
noma
oma
ok
ent
ny
_no
nkhe
onkh
onk
_nom
onkhe
_noma
hla
_um
kw
unge
eli
ngel
ela
gel
ats
wa_
L
pha
bu
.
._
ik
_em
_ba
_la
S
sa
lunge
kut
ungel
ngelo
gelo
ang
nkhe_
gelo_
oma_
eni_
noma_
eti
lw
nel
ema
nye
es
_y
uts
ban
_i
eb
ulu
hul
aka
O
fo
_nge
tfo
oku
_nga
lok
ko_
it
_na
ve
ta
khu
lan
U
lul
umu
ala
ule
tse
utsi
akh
loku
umun
khul
T
wo
umunt
_s
uk
ol
us
_t
_umu
H
_umun
dl
me
hulu
j
ela_
nek
F
lil
_nek
ane
ye_
atsi
utsi_
khulu
esi
ho
hi
aph
ana
ap
kwe
im
O_
TF
nti
mb
ulul
kuts
neku
_lok
as
aba
ndl
_w
ke_
we_
dz
ilung
ilun
am
)
lilu
lilun
ub
_(
ilu
_ye
fa
_neku
ale
(
nye_
e,
e,_
_I
ya
)_
ba_
any
ngek
gek
ekut
na_
gan
_loku
_li
ele_
anye
hat
ngan
I_
YE
ve_
len
enti
W
Y
tin
ndz
kel
wen
lab
lwa
NT
let
and
eko
gen
‐
NTF
elil
mi
ngen
IN
kutsi
set
hulul
uv
ulek
_ka
_W
elilu
lule
_kw
ulule
lulek
a,
(_
FO
_(_
ant
FO_
je
TFO
a,_
iv
_N
_lel
NTFO
neli
phi
NTFO_
_ema
_)
TFO_
_)_
tfo_
lang
_INTF
alu
_YE
INT
_Y
_INT
nem
INTFO
uh
ing
_un
fo_
akhe
INTF
_IN
mal
lal
_ek
leti
alun
ka_
ise
bo
Wo
_Wo
_Won
alung
Won
malu
Wonkh
hats
mph
mp
te_
Wonk
_Wonk
