_
a
o
e
l
a_
h
t
o_
e_
n
s
k
le
b
m
g
_l
ho
lo
i
_le
le_
ng
ts
_t
_b
_m
_le_
ho_
_h
el
ng_
g_
mo
la
_e
y
_k
ba
ha
ya
_y
na
_mo
ya_
_ho
an
_ya
_ya_
on
bo
,
et
,_
ka
lo_
th
ok
_bo
_ho_
p
_e_
se
ol
d
w
elo
ot
ke
he
sa
di
_ts
en
elo_
ba_
ong
tl
_ba
tho
_ka
na_
at
ong_
wa
to
oh
.
_s
._
olo
ets
_d
sa_
ab
mon
oth
_di
tho_
tsa
mong
_mon
_n
eng
u
_ba_
oke
_mong
kel
okel
la_
mong_
_a
me
otho
ka_
ang
it
tla
so
i_
tok
hi
okelo
kelo
kelo_
toke
tokel
_na
otho_
_se
tsa_
eh
hl
eng_
r
f
lok
ma
ko
_ka_
_tl
pa
_a_
aba
al
_o
wa_
ap
hel
tse
be
_tsa
j
ang_
_o_
kg
hab
tso
tj
_ha
tjh
jh
jha
tjha
_tsa_
oko
jhab
tjhab
sh
ah
ll
tsh
_dit
se_
dit
_to
apa
M
_M
loh
_tok
okol
oloh
kol
sw
helo
o,
P
_na_
_tla
pa_
_P
helo_
loko
ela
o,_
ha_
ph
ana
_toke
a,_
koloh
kolo
a,
ele
olok
okolo
apa_
ehe
lokol
lw
_bol
lohi
let
ohi
bol
so_
olohi
_bolo
_Pehe
Peh
kap
kapa
_Peh
tsw
bolok
_kap
Pehe
Pe
jhaba
oloko
Pehel
_Mo
ehel
bolo
Mo
_kapa
kapa_
haba
_Pe
_Mot
_ke
_Moth
Mot
ehelo
_tse
tla_
Motho
Moth
_mot
_ma
_f
_moth
aba_
moth
mot
lets
ng,
am
eo
ng,_
g,
ohl
g,_
re
we
fe
ona
mm
set
ke_
_kg
um
ne
_p
tse_
_set
op
aha
e,_
_ke_
etso
eb
e,
_mm
eo_
ito
_tla_
lan
haba_
itoke
itok
moh
ala
eth
bot
hle
tso_
_bot
ena
ta
ats
dito
ng._
swa
ng.
_dito
di_
ek
g.
si
T
g._
atl
hi_
lwa
is
ditok
abe
ae
etsa
_tse_
o._
ola
phe
o.
ane
ela_
mel
_me
lohi_
hlo
ona_
no
ell
motho
ebe
ohi_
ao
setj
ik
etj
go
_setj
ut
etjh
tlo
etjha
_sa
setjh
etsw
ak
in
tswa
bo_
ohle
K
lat
elet
elets
mol
il
_sa_
a._
atla
nan
the
a.
_en
she
_ha_
lek
kga
bat
kgo
_mola
ana_
ga
seb
etso_
_mol
_boh
edi
_bo_
em
ed
ef
tshe
_T
boh
wan
_tsh
mola
hae
ar
_ph
sebe
otl
