்
_
ு
த
க
ம
ி
ப
்_
வ
ட
ர
ா
ை
ய
்க
ம்
ல
ற
ன
ும
்த
ும்
ச
்ப
ம்_
க்
ப்
ள
த்
க்க
ும்_
து
த்த
ப்ப
ந
டு
கு
ைய
ரு
ுக
ல்
தி
்கு
_ச
_அ
ு_
அ
ுத
ற்
,_
,
_ம
கள
_உ
உ
்ட
ிய
_ப
பட
வர
ுக்
ன்
ே
ிர
_த
_வ
ட்
்பட
மை
ண
ுக்க
ை_
_க
ரி
க்கு
ள்
்தி
_ந
ாக
ுவ
ெ
ப்பட
ின
கும
று
ொ
்கும
.
._
்வ
ில
ந்
்,_
்,
ல்_
ான
ந்த
மா
கும்
ர்
ட்ட
மு
்கும்
கா
்ற
ுக்கு
யு
்து
து_
ிம
்டு
பு
்கள
ிமை
டை
ண்
ற்க
ம்,_
ம்,
ழ
கும்_
ாத
ாட
ரிம
ரிமை
_உர
யா
உர
உரி
்பு
_உரி
ுப
ைக
த்து
படு
திர
வத
ன_
எ
த்தி
_எ
வு
ுர
கள்
தற
யி
தற்
ுட
ின்
தற்க
க்கும
்படு
ுத்
ப்பு
ன்_
ள்_
ஒ
ற்ற
_ஒ
ுப்
தல
ுத்த
ங்க
ங்
ங
ண்ட
ோ
வ்
உரிம
வ்வ
_உரிம
உரிமை
ையு
இ
_இ
ான_
ுப்ப
பி
வரு
மைய
ும்,
ும்,_
சம
வி
்.
்._
கள்_
ூ
ற்கு
ில்
டுத
டி
ுற
டைய
ளு
ச்
சி
்ல
ல்ல
்திர
ய_
ப்படு
_சம
டும
தற்கு
கி
ின்_
ில்_
ித
க_
_மு
ண்டு
ிரு
சு
ரும
ொர
வதற்க
நா
களு
வதற
மான
ொரு
பா
வதற்
றுப
ையி
நாட
_உற
உற
புர
ருவ
வர்
_சு
ுவர
தா
படுத
_நா
ைகள
_நாட
தந்தி
தந
ந்திர
யும
ுதந்த
உறு
கவ
ிக
தந்
ரை
ுதந
சுத
ப்_
வே
சுதந
தந்த
ு.
ு._
ுதந்
னத
_உறு
ிப
ந்தி
சுதந்
ருவர
_வே
கை
யும்
்ச
லு
த_
்கு_
றுப்ப
றுப்
_சுதந
ுப்பு
ுவத
_சுத
்படுத
கு_
உறுப
ஒவ்
ிய_
உறுப்
_ஒவ்வ
வ்வொ
_ஒவ
ப்புர
்புர
்வொ
_ஒவ்
ஒவ
ஒவ்வொ
ிமைய
ஒவ்வ
_உறுப
வொ
ாட்
புரை
வொரு
டுத்
வ்வொர
புரை_
டுத்த
ரை_
ுரை
வொர
ிப்
ுரை_
்புரை
ரா
றி
ரிமைய
ாய
்வொரு
்வொர
துக
றை
சிய
_அவ
அவ
கப
வா
வும
ரும்
கப்
ருக
_அல
மன
ுவரு
ிப்ப
லத
ருவரு
ச்_
அல
_ெ
ாது
ொருவர
தன
_மன
தை
யில
ொருவ
ருக்
ருக்க
ாகவ
ால
ய்
னி
ளி
லும்
_அல்
அல்
_அல்ல
ட்டு
ங்கள
அல்ல
லை
லும
மத
ியா
லா
யும்_
ற்கும
ரும்_
்ள
டன
ளுக்
டும்
ுடைய
ளுக
ுடை
கட
வும்
களுக்
களுக
யவ
வொருவ
மையு
ிமையு
தம
ுள
தின
தே
தல்
அல்லத
்லத
ுவதற்
ிற
மாக
்களு
ாக_
ள்ள
ைப்
ல்லத
ைப
ளுக்க
டுக
படுத்
ஆ
