_
a
i
e
n
u
t
r
s
a_
o
h
l
d
u_
_h
m
tu
ha
k
b
,
,_
_n
tu_
an
_i
ia
n_
e_
sa
ho
_ho
ma
_ha
ir
re
as
_l
ni
at
o_
da
al
s_
ih
_t
_d
iha
_iha
ha_
_ih
_iha_
ra
iha_
_s
ei
un
it
_b
si
li
ma_
_a
ia_
nia
de
i_
di
ne
_ni
es
er
_di
_nia
en
be
ot
eit
ta
_k
itu
te
_ho_
ba
ho_
au
eitu
._
.
la
an_
ad
ire
rei
ireit
reitu
_m
reit
ri
irei
id
p
_ba
g
ida
_at
ti
dir
_dire
ka
ar
_dir
dire
direi
aun
otu
nia_
_nia_
in
ba_
ade
hot
_hot
hotu
_hotu
atu
dad
dade
or
lu
na
_ba_
_e
_E
asa
E
sau
os
f
atu_
un_
_r
saun
otu_
_atu_
_atu
_li
hotu_
itu_
se
k_
_ka
eitu_
us
r_
ig
ka_
em
so
rt
hal
_Em
Ema
Em
_ne
Ema_
_Ema_
_Ema
_f
asau
el
n,
n,_
alu
asaun
a,
_la
gu
mo
a,_
is
aun_
halu
la_
ai
de_
A
_hal
_ema
_A
tan
ade_
ema
nt
_em
rti
tigu
_ema_
tig
_mo
saun_
_ka_
_p
igu
ema_
tigu_
_se
rtig
Artig
dade_
le
rtigu
_Art
Ar
Art
esa
Arti
igu_
os_
ak
gu_
ns
_Arti
_Ar
on
ir_
no
ui
_id
san
_halu
uir_
uir
ane
im
_ida
v
lu_
san_
_tu
du
u,_
am
tui
ib
u,
tuir
_tuir
_ra
'
han
_tui
alu_
tuir_
me
_sa
da_
ik
halu_
ai_
_te
ida_
rd
_han
_ta
anes
nesan
idad
_ida_
nes
anesa
lib
us_
idade
nesa
'e
pr
esan
c
esan_
rda
rdad
_libe
et
ibe
berd
erdad
rdade
berda
ten
_lib
iber
iberd
libe
ber
erd
_la_
liber
erda
_o
hu
e'
_no
ki
sia
uk
ne'
nal
rai
_ne'
e,_
ras
aso
ne'e
e,
mos_
_mos_
mos
ens
_mos
ro
ara
e'e
ia,_
ebe
eb
ku
_ne'e
bel
ak_
_hu
io
ia,
_rai
tus
nk
enki_
nki_
ki_
ru
nki
tenk
l_
tenki
al_
_tenk
enki
nas
to
enk
eitus
_ten
itus
rai_
be_
_pr
ele
nte
'e_
asi
_si
tan_
bele
_rai_
nid
nida
tus_
nebe
_neb
bele_
hanes
mi
no_
itus_
mu
_hane
_na
ko
neb
ori
in_
hane
ona
_nebe
ab
le_
ol
t_
_no_
ele_
nd
_re
ran
onal
hat
_ma
sos
ra_
ter
