_
ን
ብ
ን_
ም
ት
ኦ
ሕ
ሰ
ይ
_ኦ
ብ_
፡
ድ
መ
ነ
ል
ለ
_መ
ዝ
ት_
ር
_ብ
ይ_
ው
ስ
እ
ሕድ
_ም
ዓ
ሰብ
ገ
ታ
፡_
መሰ
፡፡_
_ዝ
፡፡
ዊ
ተ
_ሰ
ክ
_መሰ
፣
፣_
ዊ_
ሪ
_ሕ
ዎ
_ን
ግ
ና
ባ
_ሰብ
ዕ
ላ
ካ
ወ
ል_
ፅ
_እ
ሰብ_
ለዎ
ሓ
ራ
ትን
ፃ
ኦለ
ትን_
ማ
_ኦለ
_ኦለዎ
ኦለዎ
ድ_
ም_
_ና
_ዓ
ናይ_
_ሰብ_
ናይ
ድሕ
ኦብ
_ኦብ
_ናይ
_ናይ_
ውን
ታት
ቀ
_ክ
ዎ፡፡
ዎ፡
ዎ፡፡_
ለዎ፡፡_
_ኦብ_
ሕድሕ
ኦብ_
በ
ለዎ፡፡
ኦለዎ፡
_ኦለዎ፡
ለዎ፡
ኦለዎ፡፡
_መሰል
_ሕድ
_ወ
_ሕድሕድ
ሕድ_
_ሕድሕ
ሰል
መሰል
ሕድሕድ
ድሕድ_
ሕድሕድ_
ድሕድ
ውን_
_መሰል_
ሰል_
መሰል_
ፅ_
ካብ
ቲ
_ነ
ፍ
ዘ
ሉ
ካብ_
ነት
ደ
ዓን
ዚ
ንቀ
ዓንቀፅ_
_ዓንቀ
_ወይ_
_ዓንቀፅ
ቀፅ_
ወይ_
_ስ
ንቀፅ_
ነፃ
ዓንቀ
ዓንቀፅ
_ዓን
ቀፅ
ንቀፅ
_ወይ
ሃ
ወይ
ኾ
ቲ_
መን
ህ
_መን
እን
_ካ
ጋ
ዚ_
ዝኾ
ቱ
ከ
ሳ
ኾነ
_ነፃ
ቱ_
_ሓ
ዝኾነ
ሉ_
_ዘ
ጥ
ሰላ
ታት_
ነት_
ቡ
_ው
ር_
ዋ
_ካብ_
_ካብ
ሩ
_ማ
ምር
ኦዊ
ነ_
_ሃ
መሰላ
ላት
ፃነ
ጊ
_ከ
እዚ
ማዕ
_ተ
ፈ
_እዚ
ኽ
_ነፃነ
_መሰላ
ኦዊ_
ነፃነ
ታትን
_ድ
ንግ
ሰላት
_ዝኾ
መሰላት
ታትን_
_መንግ
ብኦዊ_
መንግ
ግስ
ሩ_
_መንግስ
ጠ
ንግስ
መንግስ
_እን
ብኦ
ሰብኦዊ_
ሰብኦዊ
ሃገ
ራት
ሰብኦ
ብኦዊ
_መሰላት
ንክ
ኾነ_
ጋገ
ነታ
ሎ
_ይ
እዚ_
_እዚ_
ዝኾነ_
_ምር
ን፡፡_
ሪ_
ዳ
_ዝኾነ
ኹን_
_ንክ
ኑ
ን፡፡
ኹ
ሊ
ን፡
ርን
ኹን
_ምርካብ
_ይኹን
ይኹን
ርካብ
ዕሪ
ፀ
ሕጊ_
ሕጊ
ራት_
’
_ምርካ
_ሃገ
ኩ
ኦይ
ይኹን_
ዝተ
_ሰብኦዊ
ቕ
_ሰብኦ
_ይኹ
ብሕ
ጊ_
_ይኹን_
ምርካብ
ይኹ
ርካ
ገ_
_ኦይ
ምርካ
ምርካብ_
_ኩ
ንም
_ብሕ
ሎም
_ከም
ባር
ርካብ_
ኸ
ሎም_
ኢ
ኡ
ድን
ብሪ
ከም
_ንም
ዓለ
ማዕሪ
ዘይ
ዎ_
ራዊ_
ርን_
_ት
ማሕ
ራዊ
ሕበ
ላትን_
ኦድ
ኑ_
ተሰ
ኦት
ላትን
_ዝተ
_፣
_ፍ
ስታ
ለም
_ዝኾነ_
ማሕበ
_፣_
ታዊ
_ድንጋገ
ንግስታ
ንጋ
ታዊ_
ንግስታት
_ድን
ምን
ስታት_
መንግስታ
ያ
ዲ
’ው
ጉ
_ገ
ዓለም
’ውን_
ራሕ
ድንጋገ
ንጋገ
ነታት
ዕሪ_
_ኦድ
ግስታት_
_ድንጋ
_ህ
ግስታ
’ውን
ማዕሪ_
ትም
_ማዕ
ስታት
_ግ
ስራ
ግስታት
ድንጋ
ስለ
ፃ_
ዋን
_ማሕ
ማሕበራ
_ኩሎ
_ማሕበ
_ስለ
_ነፃነታ
ሰላትን_
ኩሎ
የ
ስራሕ
ፃነታ
ኻ
ኩሎም_
ነፃነታ
ምስ
_ኩሎም
ኩሎም
ኖ
ድል
በራ
ለዋ
ነቱ
ነትን_
ሞ
ሰላትን
_ኩሎም_
ልኦ
ሊ_
ርዓ
ለ_
ኦት_
_ደ
መሰላትን
ስ_
ነትን
ሕበራ
_ብሕጊ
ንገ
ንጋገ_
ድብ_
ካል
ገራ
ምዃ
_ስራ
ብሕጊ
