_
a
e
l
i
y
r
n
d
m
k
g
ý
t
u
s
da
e_
ar
a_
h
la
ň
b
z
yn
er
_b
r_
_h
ň_
ma
an
ly
w
le
y_
_a
ş
ö
in
o
n_
‐
de
i_
kl
_g
lar
ýa
_w
_d
il
ad
al
ü
we
_we
ä
we_
_we_
li
na
am
_ý
ir
ny
p
_e
ç
ga
ra
j
di
nd
ry
yň
bi
me
ag
et
yň_
_bi
ary
dy
at
en
uk
,_
,
lary
ak
_m
ri
._
.
gy
da_
ada
ha
_ö
tl
aý
ni
sy
dam
kla
yny
yna
_ha
iň
m_
yr
‐d
öz
_ýa
er_
de_
r.
si
dyr
r._
as
an_
klar
k_
z_
_ada
yk
_ad
yd
iň_
lm
gi
na_
ydy
ed
ler
_adam
ir_
ara
bir
adam
ydyr
em
_bir
ün
_s
ini
lan
ek
sa
ne
_ma
H
aş
lydy
lyd
bir_
am_
_bir_
kly
yna_
za
mag
_H
ur
ge
_öz
yg
öz_
nyň_
lydyr
nyň
dam_
gyn
el
es
aga
ku
_t
ti
hu
hak
rl
az
ka
dan
akl
ala
_hak
en_
ryn
ýe
ol
eri
he
_he
mad
aryn
klary
yr.
dyr.
ili
dd
yr._
nj
_‐
dyr._
add
_mad
ydyr.
akly
madd
uku
_madd
huk
ki
klydy
ygy
laryn
klyd
adam_
li_
huku
kuk
ga_
ukuk
nda
hakly
_hakl
len
‐n
aklyd
_‐n
hukuk
hakl
_‐nj
_k
‐nj
_ed
asy
ine
dda
atl
ny_
niň
a:_
ne_
dda:
:
:_
re
dda:_
madda
edi
adda
da:
a:
adda:
da:_
_Her_
maga
lyg
Her
bil
He
_Her
Her_
_ga
_He
ynyň_
_bil
ryň
ik
nde
laryň
_öz_
ynyň
aryň
_hu
dil
maga_
eti
aza
a‐d
dan_
eý
aga_
gö
nm
aryň_
zat
lygy
ryň_
‐da
a‐
eg
tly
ar_
_gö
bo
_bo
_de
ukl
ine_
_huk
gin
_huku
ly_
iniň
yny_
_azat
azat
niň_
_aza
ygyn
A
leri
‐da_
_az
ama
_hem
kukl
ukukl
ji
_y
lma
hem
_j
tu
tm
a‐da
_i
im
ykl
‐de
yl
atly
ýy
ji_
dir
ýa‐d
‐de_
ýet
p_
‐nji
edil
_ç
rm
ýl
_ýa‐d
_‐nji
ýa‐
a‐da_
ile
nji_
‐nji_
un
nji
ýa‐da
be
_ýa‐
ýan
äh
du
ukla
aýy
t_
kukla
lyk
_edi
ynda
or
l_
iý
uklar
ynd
ul
je
azatl
mä
te
zatl
rk
ünd
m‐
kd
ba
go
zatly
äg
_go
lygyn
ilen
my
mi
iniň_
şy
_edil
