_
a
o
e
l
t
g
a_
n
e_
o_
s
i
le
k
ts
w
h
_t
m
_l
ng
lo
le_
go
_le
b
el
_le_
_m
tl
_b
_g
mo
y
wa
an
d
di
se
_ts
go_
_k
we
on
g_
ng_
ol
_go
_mo
_y
ya
ot
gw
_n
bo
r
et
ya_
sa
lo_
gwe
ka
_bo
la
_ya_
_ya
_d
_go_
ong
_di
kg
_e
ngw
sa_
na
olo
elo
ngwe
we_
,
,_
sh
ba
tsa
lh
ga
tlh
gwe_
tsh
it
_e_
ele
en
tsa_
ngwe_
elo_
ho
at
ha
ne
eng
p
wa_
wan
_kg
i_
ag
kgo
tse
._
na_
mo_
.
ongw
re
ongwe
_tl
eng_
ets
th
ik
_s
_o
ane
_a
ti
hw
u
hwa
shwa
shw
tshwa
wane
tshw
_tsh
hwan
_ba
ke
_kgo
_mo_
shwan
la_
ka_
hwane
nel
anel
anelo
he
nelo
dit
al
wanel
_o_
_na
nelo_
_ka
ir
so
me
ba_
se_
A
ots
eg
_bot
bot
tla
ab
otl
_a_
ong_
_se
ok
os
di_
_ka_
_dit
lol
_tsa
_na_
lolo
M
ak
tse_
_M
tho
ek
_tsa_
lho
_tshw
tlho
nn
no
tso
otsa
_ga
_kgot
olol
got
ang
kgot
j
ret
ele_
ololo
seg
its
_j
ike
lel
otlh
tla_
f
_tse
mongw
kgots
tik
gol
mong
_mong
_mon
gots
ose
te
kel
gotsa
mon
let
_A
otsa_
lets
tlha
lha
ego
oth
ma
eti
o._
_di_
aba
kele
ikele
ny
ikel
golo
o.
hab
Mo
Are
o,
kele_
Aret
o,_
etik
_Are
_nn
los
retik
_Aret
_Ar
Ar
š
etike
tike
_Mo
Areti
reti
tikel
ano
olos
_ba_
_Mong
Mongw
to
Mon
si
eka
Mong
_Mon
gi
šha
e,
olose
e,_
lose
ang_
golol
loseg
lolos
tšh
tšha
šhab
kgol
šh
tš
tšhab
oseg
yo
kan
am
op
so_
ola
tlhe
og
dits
ela
ho_
sego
lhe
alo
sen
aka
_tse_
_tlh
_tla
kgolo
tsw
gat
haba
itsh
sw
ko
_nt
nt
kga
mol
tho_
nngw
is
ego_
nng
ga_
šhaba
elet
etso
ao
elets
osego
_tla_
seng
atl
aga
nngwe
ditsh
tlo
otho
_ma
tso_
_nng
elel
len
_nngw
pe
ed
G
itshw
ekan
agi
_dits
edi
lw
_i
bat
ut
aa
hi
sego_
yo_
kgat
ra
tir
etse
_dik
_p
a,_
mel
etso_
dik
a,
_f
kw
_kgol
pa
ana
kwa
_G
bon
_bon
od
irel
_yo
mola
_mot
ire
gag
leka
mot
tswe
