_
a
i
n
u
a_
k
l
e
h
i_
u_
_k
m
ku
_n
t
w
_ku
an
s
ku_
o
y
v
el
_ku_
ni
_l
la
ni_
_t
_m
le
wa
hi
_y
ti
ka
_h
f
_ni
_ni_
,_
à
,
x
ma
ya
na
hi_
e_
d
_w
ka_
_s
_a
_a_
hu
o_
li
b
g
_ya
sv
ha
lo
va
ya_
_ma
wa_
_ti
fa
ng
nd
mb
fan
um
ne
_ya_
ik
la_
_sv
iw
vi
un
xi
nel
_hi
ela
is
wu
ane
fane
nh
fanel
anel
na_
à_
iwa
in
_x
z
ak
_ka
mu
_na
svi
en
._
è
.
_hi_
ye
nhu
_v
lo_
p
r
_ka_
ek
ele
iwa_
ko
hu_
sa
dz
ndz
ul
si
nf
ih
_svi
be
mbe
hl
lan
elo_
elo
th
_xi
va_
nhu_
_wu
le_
ga
eli
ke
nfane
nga
nfan
nfa
umb
_na_
vi_
av
_f
tik
kum
_kum
_le
unh
nelo
_va
iku
aka
anelo
unhu
nelo_
ihi
svi_
wu_
mbe_
be_
nu
aka_
a,_
a,
rh
nt
kw
li_
on
isa
kh
am
anu
nu_
liw
mun
fu
_fa
yi
im
_mu
umbe
kumbe
umbe_
anu_
kumb
ny
ma_
_kumb
_A
ihi_
han
A
unhu_
munhu
lu
yel
_ng
lel
munh
ta
'
_la
we
tiku
i,_
i,
_ha
_svi_
wi
_à
ela_
_à_
n'
_fan
_nf
mi
_wa
at
liwa
I
_nfa
_nfan
eliw
ana
u,
u,_
iku_
R
eni
ta_
ndl
RTIG
GO
IG
ART
_ART
TI
ARTIG
TIG
IGO_
AR
_ARTI
et
GO_
TIGO_
any
_AR
T
O
G
dl
O_
IGO
RTIGO
liwa_
RT
_li
ARTI
RTI
TIGO
me
eliwa
è_
_kh
se
_ko
_nt
ga_
nga_
_tik
_wa_
elan
ele_
pfu
pf
_mun
amb
tiku_
_wu_
hany
van
ati
ir
ang
wihi
in'
wih
lek
_wi
_è
ki
_è_
ah
sa_
xa
and
_munh
irh
_fane
_wih
ay
yi_
isa_
ani
_nd
ol
mel
sva
hla
_wihi
isi
_nga
yen
thl
_tiku
eke
ò
_ye
_nga_
ho
_sva
elanu
wihi_
lanu
ulu
anga
zi
kwe
ava
tin
lanu_
eni_
_van
'k
n'k
_tin
hul
_p
là
wan
ti_
yela
aw
_va_
al
andz
_mah
_mat
mah
mat
a.
thla
inf
ot
ko_
khu
ts
aye
om
a._
_lo
aha
dle
lè
hulu
tir
fum
ule
khul
'kwa
kwa
in'k
'kw
lul
yelan
;_
tà
in'kw
tirh
khulu
_mi
;
n'kw
nela
he
