ى
_
ا
ە
ل
ن
ق
ر
ئ
م
د
ۇ
ت
_ئ
ش
ك
لى
ھ
ي
ب
ە_
ىن
و
نى
ى_
_ب
_ھ
ىل
س
ا_
ن_
ۋ
ىش
ئا
كى
تى
قا
ەر
قى
ان
ەم
_ق
_ئا
ز
غ
ئى
ار
لە
ەت
مە
دا
ۇق
دە
ھە
ۋە
اد
ىك
_ھە
ڭ
ىنى
پ
ۆ
_ت
ىڭ
_ۋ
دى
_م
رى
نىڭ
ىي
ې
ق_
ىلى
ەن
ڭ_
غا
_ۋە
،
گ
،_
ىڭ_
نىڭ_
ۋە_
_ۋە_
ىد
قۇ
سى
لۇ
.
._
ول
_ئى
ۈ
ما
_بو
بو
شى
وق
لا
وقۇ
قۇق
ھوقۇق
وقۇق
_ھوقۇ
_ھوق
_ھو
ھوقۇ
ئە
ھوق
ھو
ش_
_بول
لىك
نى_
بول
_ئە
قىل
ر_
ۇش
ج
ىن_
_د
ىق
چ
شق
ىم
ال
خ
گە
لىش
يا
شقا
اي
قا_
م_
ەن_
_قى
ىر
ھەم
_ك
تە
_ھەم
ي_
_قىل
بى
_ي
شقا_
قىلى
_ئاد
نل
ند
ئاد
ىغ
را
ىشى
ىت
دەم
اق
كى_
ادە
كە
غان
لىق
دا_
اس
ادەم
ىغا
ىي_
رق
_ئادە
ئادەم
ئادە
ىگ
دىن
_قىلى
ۇن
ىدى
_بى
_ما
ەل
ندا
_تە
قل
كىن
نلى
با
اش
_خ
ىكى
تىن
لەت
مى
ىنى_
قان
ت_
ەم_
ىگە
ىتى
ك_
ھەر
ەھ
دەم_
مۇ
_ھەر
ۆل
ىلىش
_ئەر
ئەر
_با
ولۇ
اند
_دۆل
دۆ
ماد
ادەم_
_س
ىش_
_دۆ
دۆل
ەت_
دۇ
غا_
ادد
گە_
دد
ۇر
پ_
_ج
دە_
بولۇ
_ئۆ
مە_
_بولۇ
_مادد
لۇش
ئۆ
لۇق
اندا
مادد
سا
_ماد
_يا
_قا
ركىن
ان_
ۆلە
ەركىن
ئەركى
اق_
ئەرك
ۆلەت
دۆلە
مم
دۆلەت
ەرك
ركى
ەرق
ەركى
_ئەرك
رل
_دۆلە
رك
ەممە
شك
ەك
وقۇقى
اك
اددا
اددا_
قۇقى
ماددا
ممە
ھەممە
ھەمم
ەممە_
ممە_
_ھەمم
ددا_
لغ
ەمم
ۇقى
ددا
ىق_
ەش
دىن_
ھەرق
ىلە
رىم
ھەرقا
_ھەرق
قىلىش
داق
نداق
داق_
ەرقا
ىنىڭ_
_بە
رقا
تل
يى
بولۇش
ارا
ولۇش
ىنىڭ
بە
نداق_
اكى
ۆز
مەن
نلىك
ۋا
لغا
ىشق
نا
اكى_
وقۇقل
ائ
ياك
ئار
_ياك
ياكى
قۇقل
ۇل
ىشقا
ياكى_
ۇقل
ىپ
_ياكى
شۇ
قاند
ىس
_ئې
ىگە_
ۇ._
غان_
دۇ._
شى_
دۇ.
لىق_
زى
ۇ.
رە
لار
اۋ
ئې
اپ
ىنل
ۇقلۇ
ىنلى
قلۇق
رقان
_ئۆز
قلۇ
قۇقلۇ
لىن
ئۆز
ىدىن
ىغا_
ىشقا_
ەرقان
ۇقلۇق
رقاند
ھر
ېر
ەر_
ىمە
ات
كىنلى
لەر
لم
ق._
قاندا
ل_
كىنل
ز_
تا
نىش
ەھر
لىكى
ىنلىك
ركىنل
_ز
ەتل
ق.
ىك_
ىز
ھرى
ار_
ۇ_
رىمە
لىك_
كا
ىلا
تىن_
_مە
انداق
مەن_
لەن
اسى
رىمەن
