_
о
а
н
і
и
в
т
р
с
е
д
у
п
л
я
м
б
на
_п
к
о_
а_
і_
з
ю
г
и_
,_
,
ь
ра
пр
на_
я_
_в
ж
_і
_н
но
во
_с
нн
_пр
х
ст
ав
ов
_і_
.
._
_з
та
ч
ї
ва
ин
ти
пра
ат
ни
ц
ко
у_
об
_м
ан
за
_д
_пра
рав
прав
й
ви
ня
не
бо
ог
_на
ен
_б
по
ння
_прав
го
ди
ві
є
од
х_
лю
ль
_за
ні
ого
ро
_о
ос
ер
_по
ма
е_
ці
юд
ід
ти_
ня_
ож
люд
_р
ння_
жн
_л
ри
до
св
_люд
_лю
_т
ом
ре
ого_
го_
ор
_на_
юди
в_
ьн
их
_ма
_люди
люди
є_
ал
льн
во_
анн
раво
право
аб
их_
й_
аво
_не
дин
як
_у
дн
юдин
бу
тт
_св
людин
им
тя
ї_
вн
ю_
енн
ожн
ття
ш
сво
раво_
ис
_сво
аво_
пов
м_
ез
жна
тат
ац
_а
С
он
ть
ає
_до
ання
ати
ь_
то
_пов
_С
ина
мо
ів
юдина
ув
ає_
дина
_Ста
Ста
аці
_бу
_Ст
ту
К
бе
Ст
со
ття_
пі
Стат
ува
тя_
_Стат
ит
має_
_я
аття_
ожна
_._
має
ожна_
_як
_К
таття
жна_
Статт
_.
_має
не_
татт
обо
атт
_має_
аття
іл
ій
чи
Кож
ення
або
_Кож
сп
Кожн
них_
_та
_Ко
них
_Кожн
пе
Ко
ін
ми
дина_
_ві
ак
ина_
аль
ар
ови
сі
Кожна
рі
альн
_ос
_або_
_ви
бо_
або_
_аб
_або
ру
ті
ді
ере
и,
и,_
д_
ут
щ
іт
_ї
ля
при
ення_
ног
іль
ну
ні_
ного
ання_
вин
без
_к
ть_
аг
тв
ою
та_
бод
ле
ла
ного_
вобод
що
_в_
ду
_своб
своб
_бе
обод
ло
до_
ас
ста
свобо
воб
вобо
ої
ост
_до_
ий
_щ
сн
_сп
ся
де
су
_що
ий_
че
ії
ван
від
_ц
те
овин
же
_у_
Н
ати_
ки
лі
повин
пови
_пови
ств
га
'
нан
инн
кон
пер
винн
оз
дно
кл
ват
ли
она
уд
нов
му
ою_
_не_
ако
но_
_г
ча
нні
_при
під
ол
зн
безп
зп
ути_
мі
ідн
езп
_мо
вати
ьно
ути
сті
ах
овинн
льно
ам
бут
ек
к_
ед
_об
ад
ості
_та_
ес
пере
_від
ми_
ся_
іс
що_
ава
ва_
