_
о
и
а
╕
в
н
р
т
е
д
л
к
у
п
с
_п
м
и_
я
_в
з
╕_
а_
б
о_
е_
ь
г
ч
_т
ов
_з
_д
у_
в╕
.
_с
ли
ро
в_
на
по
ш
ю
ти
й
ж
ор
х
_к
ит
ин
щ
╕д
"
_б
я_
до
ви
ц
О
ом
ко
_н
пр
╓
ра
ни
С
._
то
од
ка
ло
_по
ри
м_
ю_
ки
_пр
ал
А
н╕
ть
_м
ен
ол
ер
,
го
ь_
ою
"_
_до
ар
за
й_
на_
_в_
во
ил
бу
та
╖
_щ
ав
ки_
_╕
що
И
об
да
уд
д╕
мо
_бу
_╕_
ть_
Т
ог
Р
_за
,_
╕в
_ц
Н
╕н
ою_
╕л
ст
п╕
де
ат
ос
те
ну
не
_що
_в╕
в╕д
_о
дн
ти_
ла
а╓
ли_
ого
т╕
он
П
о╖
хо
ик
_ч
ле
_р
╖_
л╕
ц╕
_П
ом_
що_
но
р╕
ду
ить
_п╕
ьк
н╕_
_"
же
з_
_не
ся
аж
Я
З
В
_г
╓_
х_
_ви
ис
_то
оро
ва
нн
_л
ов╕
_що_
ди
про
_мо
ль
му
ем
н_
ий_
_т╕
ати
Я_
ще
_про
К
оди
оло
рт
ак
ить_
ад
о╖_
ив
ля
ий
_я
_Н
го_
до_
_З
_ка
п╕д
ня
_ко
_на
че
чи
_со
_ст
а╓_
_з_
же_
при
ся_
ови
б╕
ка_
╕й
ого_
пе
би
╕ль
╕т
к_
_буд
ма
со
си
буд
св
пов
оз
ок
Л
_при
Г
Д
оч
тор
ур
га
уде
аз
ел
ан
их_
╕льк
ити
ен╕
к╕
ому
их
ен╕_
льк
_до_
_х
ве
ОС
му_
_п╕д
не_
ння
зн
буде
ча
ому_
али
╕я
ц╕_
ин_
_буде
╕р
╕с
ння_
д_
!
чен
ф
Й
ов╕д
_пра
дов
льки
ув
ру
ре
гр
_пер
_не_
╕да
тер
рон
Й_
енн
рн
пер
им
ши
╕льки
ла_
льки_
шо
ба
_й
."
в╕р
_т╕ль
ход
ьки
_соб
иш
дем
сто
_С
_К
ви_
арти
_сто
_В
СТ
вя
нк
вч
вс
дно
_л╕
т╕л
!_
_ки
_у
╕й_
ван
ьки_
ня_
т╕ль
чо
рти
бит
ення
ину
_св
вин
д╕_
пра
ну_
каж
_па
_пе
_за_
удем
будем
т╕льк
арт
кою
ьо
па
I
зна
але
щен
."_
аже
пов╕
за_
_ро
_гр
ми
_т╕л
соб
РО
_в╕д
карт
каже
*
ЗА
Ч
_стор
╕нк
ож
Б
