_
a
a_
h
u
n
e
o
i
w
l
t
o_
s
_n
m
na
ha
u_
na_
an
v
hu
z
vh
_m
_na
e_
k
sh
d
_na_
wa
el
_u
i_
_v
_vh
ho
y
ha_
_u_
ts
dz
f
wa_
g
_t
hi
mu
_mu
_k
lo
tsh
we
ne
ng
ṅw
ṅ
hu_
ya
ga
_y
th
_ts
b
_h
shi
_ya
ya_
nga
_ya_
we_
zw
vha
r
p
,_
,
lo_
ka
ṅwe
_tsh
ḓ
la
kh
vhu
ṅwe_
ane
thu
le
it
ana
he
_p
_vha
ut
tshi
_kh
_d
mb
_dz
ṱ
_vhu
ga_
thu_
ul
elo
ana_
_tshi
uṅw
uṅ
sha
uṅwe
_a
fa
_s
elo_
muṅ
_zw
_muṅ
_muṅw
nga_
ho_
muṅw
_z
nel
muṅwe
fh
te
pf
_pf
uṅwe_
_i
.
ne_
fan
._
anel
fanel
fane
si
anelo
nelo
uth
vha_
ed
_ng
za
edz
kha
nelo_
_nga
uthu
pfane
_M
pfa
_pfan
_pfa
_kha
M
pfan
ele
al
_nga_
dza
uthu_
ah
zi
um
aho
zwa
nd
on
_vha_
_ha
in
wi
wo
_ḓ
_ka
kha_
lw
_kha_
is
_hu
kan
_a_
un
zwa_
Mu
_Mu
no
tsha
vho
_w
shit
hit
re
za_
ang
dza_
mi
ol
la_
zwi
ṱh
at
_ha_
kana_
kana
_kana
fho
_kan
ite
dzi
lwa
li
hum
han
ak
_hu_
_l
_mb
ela
sa
wo_
aka
ḽ
_wa
ir
olo
ma
ḓo
aho_
lu
il
_zwi
ṅwa
ḓo_
of
us
ofh
_dza
T
hol
zo
_ḽ
ur
Ts
ofho
_T
gan
_Tsh
_Ts
bo
en
Tsh
iteṅw
shite
iteṅ
ṅwa_
Tshi
mbo
hite
teṅ
teṅwa
eṅ
eṅwa
eṅw
_Tshi
holo
teṅw
Tshit
eṅwa_
hiteṅ
ano
_Muth
Muth
o,
Mut
Muthu
_Mut
o,_
ni
holow
a,_
ra
o.
shak
_f
ow
ofhol
a,
led
olow
hi_
ḓa
low
hak
ula
fhol
shu
ledz
_zwa
fholo
eled
o._
ela_
lel
yo
shum
ḓi
si_
_dza_
_ḓo
zo_
eledz
mul
_ḓo_
mbof
_mbof
shaka
bof
bofh
he_
_sh
bofho
ngan
ik
_mbo
_mul
_zwa_
haka
mbofh
dzw
no_
lwa_
hat
go
_ma
owo
zi_
_i_
lowo
_ṱ
olowo
ngo
_mula
tsi
hath
ath
rel
elwa
mula
elw
sw
ny
ve
edzw
_te
dzo
ea
V
hon
aw
its
nḓ
_mut
_vho
mut
nz
anga
sa_
lowo_
owo_
muth
ngo_
itsha
itsh
muthu
_muth
uṱ
am
_nd
go_
awe
ka_
mba
_V
dzwa
e,_
ba
ko
e,
athu_
iṅ
_wa_
Vh
isa
