_
i
e
a
o
n
t
d
u
h
k
l
s
m
n_
en
r
v
z
_o
oi
ž
da
i_
_m
_k
iž
tu
el
a_
id
en_
,_
,
ah
e_
de
nd
ik
ä
va
ta
j
_i
an
te
eh
g
p
he
_t
al
ai
l_
om
_i_
._
.
_v
d_
us
den
ud
že
iže
ehe
kt
b
den_
’
ide
ikt
oikt
_va
ht
oik
ktu
uz
iden
hi
iktu
me
_oi
oiktu
le
_oikt
_oik
ü
̈
iden_
š
it
iš
_me
ad
_s
_om
nda
an_
ma
ku
el_
es
se
č
ra
ka
ne
tuz
ez
li
mi
_e
da_
_p
s_
iktuz
ktuz
ut
to
use
_u
_om_
as
om_
ld
m_
z’
_a
hiž
ar
ko
ga
on
_h
meh
ki
’_
ha
_meh
ke
_ka
c
ja
ed
val
z’_
ič
uz’
ol
mu
end
_r
z_
uz’_
st
un
aha
mehe
ži
_mehe
_ü
in
ele
tus
tuz’
ir
ižel
žel
du
tuz’_
iži
̈h
üht
̈ht
ktuz’
vald
ald
üh
_te
če
dan
_üh
_üht
ahi
le_
si
rj
ude
og
und
hiže
dan_
_val
ju
ei
ndan
na
ahiž
sk
gah
žel_
ahiže
kirj
ižel_
vo
irj
_ra
am
än
ali
kir
jutez
kirju
ez_
jute
ute
_kirj
ahv
jut
gahiž
rju
rjute
ogahi
_ki
irjut
gahi
rjut
ogah
utez_
_.
il
hižel
hv
oid
irju
_kir
utez
tez_
_._
ndan_
oga
tez
_ku
hel
ehel
do
oma
mehel
kai
_mi
_mu
Joga
kun
_vald
_n
Jo
ci
_J
_Joga
_ta
_Jo
_Jog
Jog
Jogah
_kai
J
hva
uda
he_
_vai
ahva
vai
ho
rahva
liž
kund
go
sa
ndu
es_
tuse
zi
rahv
toi
rah
d,_
ai_
id_
kon
lda
tud
d,
tt
vai_
th
_vai_
_ko
e,_
ni
tad
e,
ba
_ol
ug
ele_
pä
dus
iče
hth
hel_
kunda
ehel_
itu
vah
ri
as_
ada
at
unda
äne
thi
aliž
aik
št
ada_
ij
ed_
hthi
ndus
pe
išt
_l
_hän
eg
_hä
mb
hä
hän
t_
ija
os
nen
ita
ta_
teg
_sa
sta
_ei
sel
uzi
duse
usel
ahvah
er
hvah
l’
oide
_mug
_ei_
miš
mug
hu
nduse
oiden
lo
il_
ižid
äi
ha_
žid
ei_
ge
_rahv
kaik
pi
he,_
oiž
_rah
iše
ti
_to
ac
še
undan
_kaik
häne
nz
rv
ehe_
_häne
_teg
pid
endu
he,
ud_
thiž
änen
dam
še_
