_
s
t
e
i
n
o
è
d
'
r
l
u
_d
a
e_
t_
s_
m
c
in
p
_l
ès
i_
û
on
-
l'
v
_p
_s
ou
eû
é
èt
q
dè
,
,_
_è
_dè
_q
qu
re
u_
nt
_qu
ès_
di
me
î
d'
_l'
å
_d'
h
ou_
èt_
ût
_t
_a
k
_di
eût
me_
po
n_
_èt
a_
_m
_c
_èt_
f
es
reû
te
y
_po
_o
rt
.
reût
le
u'
to
è_
._
ti
qu'
_qu'
n'
an
ke
ns
b
dre
dr
dreût
dreû
_a_
ot
nd
_n
mi
r_
_r
ci
er
inme
es_
inm
ût_
nm
nme
eût_
di_
se
vi
lè
de
o_
inme_
nme_
co
_to
té
nt_
_di_
ô
é_
on_
ss
min
z
w
j
_f
int
_po_
s'
ri
po_
'i
-l
tot
dj
reût_
dè_
'd
lès
_tot
_dè_
dès
_v
vin
_dès
'è
ha
-l'
ns_
is
ne
_lè
st
sse
ui
_s'
ik
_lès
pr
'p
'm
ins
om
e,
s-
e,_
ni
te_
ion
eu
io
rè
'n
_ou_
_ou
er_
as
ch
ye
li
ol
g
ts
ot_
ui_
se_
ç
ont
qui
t-
A
î_
lès_
_dre
_dreû
_dr
ins_
_dès_
è-
dès_
nde
rti
un
ce
cio
sse_
tot_
cion
ike
_ç
_lès_
ome
'a
'_
l'd
si
ne_
ê
(_
_)_
_A
_)
èr
_(
_Arti
_(_
ço
Arti
Ar
C
çou
_Ar
_tot_
u'i
)
(
_qui
_l'd
_Art
)_
Art
's
è-l
'o
èss
_qu'i
sk
tik
ke_
è-l'
_co
'dreû
_çou
wè
çou_
skeu
tike
_ço
Artik
ske
rtike
eun
lî
sè
'dr
tike_
rtik
'dre
ike_
keu
qu'i
so
askeu
l'm
keun'
_l'dr
us
l'dre
un'
minm
has
minme
vo
_qui_
qui_
l'dr
skeun
it
eun'
haske
hask
aske
keun
ask
ts_
ûr
ma
pa
s,_
èsse
_çou_
s,
no
ant
_pr
_dè-
al
dè-l
_C
èsse_
n'_
eun'_
le_
ut
dè-
in_
s._
åc
té_
ome_
s.
un'_
mè
_dè-l
'v
_si
ic
èn
ôt
ra
ès-
av
dè-l'
mo
ond
'ès
de_
ind
_on
out
ro
èst
Ch
Cha
_lî
ce_
åci
Chas
_so
ont_
Chask
'i_
nde_
_Cha
_Ch
_n'
iv
ons
ac
u'i_
åcion
_Chas
yi
eûts
reûts
_ma
åcio
ûts
com
_b
qu'i_
st_
eûr
rin
'l
és
zi
èst_
'mi
l_
e._
e.
îb
tr
re_
lîb
èy
ar
