_
e
a
n
u
l
o
k
i
h
o_
ku
m
el
a_
t
w
z
e_
s
g
y
b
ng
_n
le
un
an
lo
lu
en
ok
_u
la
_k
ne
ul
nt
we
_l
u_
wa
al
th
ek
lo_
lun
p
ak
ba
nk
na
ye
oku
um
,_
nge
ge
,
is
se
zi
_e
ny
d
in
yo
ntu
kh
ph
tu
elo
ha
uk
ko
ele
ga
ke
elo_
he
nye
_ku
ntu_
tu_
am
.
ma
_i
ye_
._
q
ub
ung
on
nga
lek
_o
ka
ho
nye_
kw
i_
_ng
ez
ol
lung
si
li
ya
hu
no
_a
lw
nel
gel
ngel
aku
il
unge
la_
‐
ulu
be
_ne
gelo
f
es
_na
ke_
lul
az
bu
zo
mn
wa_
ho_
nd
ule
_kw
_y
ngo
ey
go
c
_no
em
za
_z
kub
_lo
I
nke
onk
_um
onke
nke_
yo_
et
ulek
at
lule
kun
hi
im
we_
ela
_I
nz
le_
any
unt
uba
ama
ni
ko_
eko
ang
untu
elu
mntu
ze
mnt
qa
alu
ab
eyo
lel
kuba
kwe
o,_
ob
ezi
anye
ba_
umnt
o,
olu
o.
_umn
o._
umn
lwa
zw
elun
_uk
esi
kuk
uku
ukh
ki
lunt
une
nok
nq
_un
_In
enz
In
_ok
zwe
gok
us
hl
sa
khu
nelu
ngok
the
qak
Inqa
iz
eki
aph
leko
kan
qaku
‐_
_uku
Inq
ile
uny
_nok
nqak
_Inq
nqa
ap
uba_
j
ane
ku_
Won
W
olun
ik
Wo
lok
kukh
aku_
_Wo
_W
_Won
Wonk
ulul
ela_
ley
ath
eth
_lok
mf
_b
leyo
noku
oka
het
ala
heth
akh
_le
kul
ut
eko_
pha
_ez
sel
ay
kuny
unel
kil
kile
leki
kany
_s
okan
enk
_une
_oka
x
hul
ee
dl
_kun
me
eyo_
anga
elek
_ngo
ekil
fu
use
obu
tho
nku
_yo
eb
unye
zwe_
_in
khe
wen
ana
anel
om
kho
uth
_kwe
gan
kulu
kel
so
ban
ent
iley
ise
_zo
izw
sh
ing
nam
na_
elw
nkul
izwe
tho_
loku
uz
hi_
bo
eng
fun
tl
fane
ip
eli
_ezi
akhe
lwe
ndl
thet
isa
inga
ntl
uh
v
fan
fa
as
sw
hus
ya_
_nge
hulu
kwa
sa_
ngan
ayo
isw
iph
a,
nzi
a,_
khus
phi
uhl
mb
goku
huse
tha
usel
elel
ben
eni
za_
alo
gen
ngen
N
ty
_w
thi
ume
