_
א
ע
ר
י
ן
ט
ַ
ן_
_א
אַ
ו
נ
ל
ד
פ
ָ
אָ
ער
ֿ
ק
פֿ
ײ
ג
_פ
ט_
ז
_פֿ
ון
ר_
ון_
מ
_אַ
כ
_ד
ער_
דע
ש
,
,_
ס
ב
װ
דער
ַר
אַר
ה
צ
ײַ
או
_או
רע
ױ
יק
עכ
און
_ז
_און_
דער_
_און
און_
ע_
_מ
אי
_װ
ען
_ג
די
ֿו
יט
גע
י_
פֿו
לע
_פֿו
_אױ
_אי
אױ
ען_
ּ
_פֿון
פֿון_
ֿון_
ֿון
פֿון
מע
כט
רעכ
ונ
_ר
_ה
טי
נט
_דע
.
._
ל_
עכט
ענ
_רע
רעכט
יע
פֿא
נע
ֿא
ַ_
נג
ַנ
צי
_די
ף
ני
ף_
פּ
_פֿא
כט_
_ב
הא
זײ
_אױף
ױף_
ֿאַ
_אױף_
אױף_
ױף
אױף
פֿאַ
די_
אַ_
על
_זײ
רעכט_
_אַ_
־
עכט_
ַל
אַל
קל
_גע
ָס
אָס
_דער
_רעכט
_רעכ
_אָ
טיק
ס_
ונג
_צ
_הא
_פֿאַ
_די_
פֿאַר
ֿאַר
האָ
_אַר
_האָ
טע
װא
זײַ
רט
_נ
עד
_מע
_זײַ
קע
_ק
_י
רא
רײ
ַן
ָל
אָל
ם
װאָ
ַן_
װע
רײַ
נא
אַנ
_װא
זא
בא
כע
_װאָס
_יעד
ײט
ָס_
באַ
ניט
_יע
נד
װאָס
אָס_
_װאָ
יעד
ָט
ָר
עדע
_יעדע
עדער
ם_
יעדער
אָר
יעדע
אָט
_דער_
אָט_
זאָ
ָט_
יט_
מען
מי
_בא
אַרט
ֿר
פֿר
רי
_באַ
ײַן
עדער_
ַרט
טן
אין_
_פֿר
_אין
ײַן_
לי
ין_
ין
יקל
_אין_
אין
צו
טא
מען_
נאַ
װי
ֿרײ
ך
_האָט
זײַן
האָט
ז_
פֿרײ
האָט_
רטיק
_פֿרײ
פֿרײַ
זאָל
_ל
ֿרײַ
זײַן_
רטי
אַרטי
_זאָל
ַרטיק
_זײַן
ַרטי
יקל_
_זאָ
_זא
ַצ
רטיקל
_אַרט
טיקל
ינ
ך_
ג_
לעכ
זי
טיקל_
קל_
ָד
קט
אָד
ענט
ט,_
ן,
ט,
אַצ
ן,_
נג_
יש
אַצי
ַצי
לא
ונג_
זע
יו
יז
קײ
טן_
שט
_צו
ָנ
מענ
אָנ
טל
ָדע
אָדע
_ש
_װע
ת
יז_
אַלע
ײנ
עז
־א
װאָס_
בן
איז_
ַלע
טלע
אָדער
_אַל
ָדער
איז
ָדער_
עט
_אָד
עכע
מענט
טש
טער
_פּ
מיט
_אָדע
_מי
ראַ
לעכע
אָל_
_מיט
לאַ
גל
ָל_
הײ
בע
זאָל_
_ני
ַנד
לט
עזע
קו
אַפֿ
אַפ
ַפֿ
געז
ַפ
ײַנ
_ניט
רו
רן
_מענ
אַנד
ַה
כע_
ענטש
נטש
טלעכ
עס
מענטש
ור
בן_
_ט
נען
דא
ניט_
רײַהײ
_מען
_מענט
_מען_
הײט
פֿע
ײַהײט
ײַה
געזע
ײַהײ
ַהײ
ַהײט
יר
ֿע
רײַה
שא
ֿרײַה
ות
נען_
_געז
עמ
שע
ץ
לײ
_ניט_
לן
_געזע
לע_
פֿט
ֿט
ר,
לן_
