_
̩
n
í
à
t
è
ì
ó
̩_
ò
b
i
í_
o
a
l
k
n_
á
é
r
s
è̩
i_
o̩
_t
̩n
_à
w
ò̩
g
_l
ó̩
_k
y
e
d
_n
ú
_è
ní
ti
a_
gb
ti_
ó_
_ní
_ì
j
é̩
_s
m
ó̩_
tó
lá
_è̩
f
àn
_lá
._
.
ní_
p
_o
ò_
s̩
‐
o̩n
,_
,
e̩
an
ì_
wo
wo̩
wo̩n
nì
̩n_
_ní_
à_
ka
é̩_
kò
ni
̩t
ú_
kan
wo̩n_
o̩n_
àt
tí
_tí
tó̩
tí_
é_
_w
_f
_tí_
_ò
tó̩_
̩k
lè
_kò
_a
ló
àw
̩tó
_àw
an_
àn_
̩tó̩
è_
_g
_àt
ò̩_
_è̩tó
_è̩t
è̩tó
ba
è̩t
̩tó̩_
è̩tó̩
_àti_
àti_
_àti
kan_
àti
_b
rí
ún
bí
láti_
láti
_lát
áti
lát
áti_
át
_láti
_i
á_
yà
bí_
_j
bo
_gb
àb
̩e
̩‐
lè̩
sí
_p
s̩e
e_
_ló
_àwo̩
àwo̩n
àwo
̩nì
ìn
àwo̩
_y
_àwo
_ó
ù
_ó_
bá
ra
_tó
_e
gbo
_e̩
_s̩
‐è
A
è̩_
ra_
u
tà
n.
ò̩k
n._
_A
tó_
íl
ìy
̩ka
kò̩
_m
_tó_
ir
sí_
ò̩kan
or
ìyà
ò̩ka
̩kan
sì
ílè
ílè̩
orí
̩kan_
_sí
̩‐è
dè
bé
ìí
yàn
jé
èdè
o̩_
_or
mì
èd
_orí
ílè̩‐
̩‐èd
‐èdè
‐èd
lè̩‐
rílè̩
è̩‐è
rílè
lè̩‐è
è̩‐èd
è̩‐
ríl
jé̩
̩‐èdè
_r
_a_
àbí
áà
_kò̩
E
_sí_
ò̩ò
_kò̩ò
̩ò̩ka
_oríl
orílè
jo̩
̩d
kò̩ò̩
_E
tàb
ò̩ò̩k
kò̩ò
ò̩ò̩
al
̩ò
nì_
̩nì_
_tàb
fi
_tà
̩ò̩k
jo
̩ò̩
oríl
in
dè_
_ti
_tàbí
tàbí_
tàbí
àbí_
ún_
_wo
ni_
_s̩e
èdè_
ín
nìyàn
wó
‐èdè_
ìyàn
nìy
nìyà
_wo̩
_jé̩
E̩
̩e_
s̩e_
_jé
̩r
_E̩
jé̩_
_wo̩n
_ló_
ló_
e̩n
_d
_ti_
kò_
_sì
_gbo
bò
rè
òm
ala_
_Ab
_E̩nì
_Aba
_e̩n
fú
_Abal
E̩nì
bala_
̩g
_fú
bala
Abala
_fún
bal
rè̩
Ab
ala
Aba
fún
_E̩n
la
la_
E̩n
Abal
_sì_
̩ni
kí
_jé̩_
sì_
dá
_s̩e_
E̩nì_
_òm
pé
bà
kó
èn
_pé
wó̩
_èn
_kí
ènìy
_ènì
ènì
ìk
_bá
yàn_
gbà
ènìyà
_ènìy
ira
n,_
nira
nir
òmì
un
n,
_òmì
_pé_
pé_
ìnir
ìgb
bá_
mìn
_bá_
wù
o_
òmìni
ìnira
h
mìni
ìg
mìnir
yì
rà
_fún_
_kò_
_ìgb
ràn
ìni
òmìn
_ìg
_òmìn
fún_
nira_
̩w
nú
_o̩
kí_
yé
gba
_rè̩
_rè
ira_
_kí_
ìyàn_
_nín
un_
