_
a
e
n
u
o
l
k
i
h
g
a_
m
ng
b
w
el
s
ku
o_
z
_n
t
e_
un
an
lo
le
y
en
ok
_u
th
lu
la
we
ba
i_
ge
nge
ul
ga
oku
ne
ke
in
wa
_k
,_
ek
,
_e
p
si
al
zi
no
ab
ma
_ng
lo_
ez
ph
uk
ung
nk
om
d
is
na
kh
nga
ni
ha
um
on
ak
ka
lun
hi
ho
_i
_no
_l
nt
elo
lung
le_
.
he
._
unge
kw
hl
_a
aba
ele
yo
elo_
u_
tu
ko
ntu
ngel
go
am
gel
gelo
lw
nd
hu
wa_
la_
be
thi
q
tu_
ntu_
f
uth
ut
_um
em
ye
se
_o
ngo
_y
lek
bu
ol
ba_
mu
_ku
il
ma_
hi_
nom
gok
li
ke_
nel
nke
onk
pha
we_
onke
ulu
untu
unt
kwe
ezi
oma
nke_
lul
ang
zw
noma
_nom
kul
ni_
I
oma_
_uk
nz
_ngo
eni
uku
_I
ngok
_ne
at
hla
gab
mun
kel
_lo
ub
az
munt
ob
umu
ig
thi_
ath
ule
ela
umun
_umu
ulul
ik
zwe
aba_
W
ban
ele_
_uku
ny
lwa
elw
une
ana
ulek
ama
gaba
sig
_Is
c
_un
mb
igab
ing
Is
lok
siga
goku
iga
ya
aka
elu
lule
_une
elun
Isig
_W
_Isi
Isi
wen
za
Wonk
nelu
tho
Won
_kw
_Wo
es
Wo
zo
ho_
_Won
ala
mp
j
_lok
fu
gan
enz
khe
eni_
thu
ay
sa
unel
akh
us
ngan
e,_
ki
ngen
gen
iz
zin
a,_
a,
_b
ze
_nge
enk
e,
v
so
kun
alu
loku
athi
kho
o.
anga
alun
lel
o._
kat
nku
as
_na
kath
eko
nkul
uthi
im
na_
kulu
bo
hak
mal
et
leko
akhe
ela_
phak
lan
lwa_
sh
kwa
N
A
malu
haka
uh
_ez
o,
_ok
ane
o,_
lwe
akat
kuth
obu
kub
eth
elwa
uz
ko_
kut
ayo
amal
nzi
okw
okwe
me
nok
lang
hlan
heth
fa
ike
eki
ile
het
aban
zwe_
enku
nye
ise
_nok
isi
_ba
e._
mi
ap
aph
mph
esi
_is
_w
ben
_oku
noku
_em
e.
okun
ini
eko_
so_
fan
ikel
uthu
eb
_nga
_ye
isa
nj
_isi
ant
_ab
ukh
yo_
fut
and
inga
i,
uhl
i,_
_ezi
kuk
ana_
_fut
futh
nen
mpha
hol
uba
ala_
kwen
_f
_fu
do
da
ile_
ekil
