22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 10b ଧାରଣ କରାଯାଇଥିବା ଭରଣକୁ ଗୌଣ ଭାବରେ ଚିହ୍ନଟ କରିବା ପାଇଁ ଏହି ଚେକ ବାକ୍ସକୁ ସମାନ ଶୀର୍ଷକ ଦ୍ୱାରା ଚିହ୍ନଟ କରନ୍ତୁ।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField ed ମେଡ଼ିଆ ୱିକି ସର୍ଭରରେ ଆପଣଙ୍କର ପ୍ରବେଶ ସଂକେତକୁ ଭରଣ କରନ୍ତୁ। ଅଜଣା ଅଭିଗମ୍ୟତା ପାଇଁ ଖାଲି ରଖନ୍ତୁ।
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField e1 ମେଡ଼ିଆ ୱିକି ସର୍ଭରରେ ଆପଣଙ୍କର ଚାଳକ ନାମକୁ ଭରଣ କରନ୍ତୁ। ଅଜଣା ଅଭିଗମ୍ୟତା ପାଇଁ ଖାଲି ରଖନ୍ତୁ।
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 10d ପ୍ରଚଳିତ ଲେଖକ ଦଲିଲକୁ ମାଧ୍ଯମ ୱିକି ସର୍ଭରରେ ଅବରୋହଣ କରିବା ପାଇଁ ମାଧ୍ୟମ ୱିକିକୁ ପଠାଯାଇଥିବା ଫାଇଲକୁ  ବାଛନ୍ତୁ।
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 63 ତାଲିକାରୁ ବଚ୍ଛିତ ଭରଣଗୁଡ଼ିକୁ କାଢ଼ିଥାଏ
2f com.sun.star.wiki.MediaWiki.Settings.EditButton a4 ବଚ୍ଛିତ ଭରଣକୁ ସମ୍ପାଦନ କରିବା ପାଇଁ ମାଧ୍ଯମ ୱିକି ସଂଳାପକୁ ଖୋଲନ୍ତୁ।
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton b5 ତାଲିକାରେ ଗୋଟିଏ ନୂତନ ଭରଣ ଯୋଗ କରିବା ପାଇଁ ମେଡ଼ିଆ ୱିକି ସଂଳାପକୁ ଖୋଲନ୍ତୁ।
