<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="swriter" id="02" title="ମେଡ଼ିଆ ୱିକି">
    <node id="0224" title="ମେଡ଼ିଆ ୱିକି">
        <topic id="help/com.sun.wiki-publisher/wiki.xhp">ୱିକି ପ୍ରକାଶକ</topic>
        <topic id="help/com.sun.wiki-publisher/wikiaccount.xhp">ମାଧ୍ଯମ ୱିକି</topic>
        <topic id="help/com.sun.wiki-publisher/wikiformats.xhp"> ମାଧ୍ଯମ ୱିକି ଫର୍ମାଟଗୁଡିକ</topic>
        <topic id="help/com.sun.wiki-publisher/wikisend.xhp">ମାଧ୍ଯମ ୱିକିକୁ ପଠାନ୍ତୁ</topic>
        <topic id="help/com.sun.wiki-publisher/wikisettings.xhp">ମାଧ୍ଯମ ୱିକି ବିକଳ୍ପଗୁଡିକ</topic>
    </node>
</help_section>
</tree_view>
