<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="flt">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="XmlFilterTabPageGeneral">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="spacing">12</property>
    <child>
      <!-- n-columns=1 n-rows=1 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="xmlfiltertabpagegeneral|label2">_Filter name:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">filtername</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="xmlfiltertabpagegeneral|label3">_Application:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">application</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="xmlfiltertabpagegeneral|label4">_Name of file type:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">interfacename</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="xmlfiltertabpagegeneral|label5">File _extension:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">extension</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="xmlfiltertabpagegeneral|label6">Comment_s:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">description</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filtername">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="activates_default">True</property>
            <property name="width_chars">38</property>
            <property name="truncate-multiline">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="filtername-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="xmlfiltertabpagegeneral|extended_tip|filtername">Enter the name that you want to display in the list box of the XML Filter Settings dialog.</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="extension">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="activates_default">True</property>
            <property name="width_chars">6</property>
            <property name="truncate-multiline">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="extension-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="xmlfiltertabpagegeneral|extended_tip|extension">Enter the file extension to use when you open a file without specifying a filter. %PRODUCTNAME uses the file extension to determine which filter to use.</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="interfacename">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="activates_default">True</property>
            <property name="width_chars">38</property>
            <property name="truncate-multiline">True</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="interfacename-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="xmlfiltertabpagegeneral|extended_tip|interfacename">Enter the name that you want to display in the File type box in file dialogs.</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="application">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="has_entry">True</property>
            <child internal-child="entry">
              <object class="GtkEntry" id="comboboxtext-entry">
                <property name="can_focus">True</property>
                <property name="truncate-multiline">True</property>
                <property name="activates_default">True</property>
              </object>
            </child>
            <child internal-child="accessible">
              <object class="AtkObject" id="application-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="xmlfiltertabpagegeneral|extended_tip|application">Select the application that you want to use with the filter.</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="description">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="description-atkobject">
                    <property name="AtkObject::accessible-description" translatable="yes" context="xmlfiltertabpagegeneral|extended_tip|description">Enter a comment (optional).</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="XmlFilterTabPageGeneral-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="xmlfiltertabpagegeneral|extended_tip|XmlFilterTabPageGeneral">Enter or edit general information for an XML filter.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="filtername"/>
      <widget name="interfacename"/>
      <widget name="application"/>
    </widgets>
  </object>
</interface>
