<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="swriter" id="02" title="文本文档">
		<node id="0201" title="一般信息和用户界面的使用">
<topic id="swriter/text/swriter/main0000.xhp">欢迎使用 %PRODUCTNAME Writer 帮助</topic>
<topic id="swriter/text/swriter/main0503.xhp">%PRODUCTNAME Writer 的功能</topic>
<topic id="swriter/text/swriter/guide/main.xhp">%PRODUCTNAME Writer 使用说明</topic>
<topic id="swriter/text/swriter/guide/resize_navigator.xhp">固定窗口和调整窗口大小</topic>
<topic id="swriter/text/swriter/04/01020000.xhp">用于 %PRODUCTNAME Writer 的快捷键</topic>
<topic id="swriter/text/swriter/guide/words_count.xhp">字数统计</topic>
<topic id="swriter/text/swriter/guide/keyboard.xhp">使用快捷键（%PRODUCTNAME Writer 辅助功能）</topic>
		</node>
		<node id="0202" title="命令和菜单引用">
			<node id="020201" title="菜单">
<topic id="swriter/text/swriter/main0100.xhp">菜单</topic>
<topic id="swriter/text/swriter/main0101.xhp">文件</topic>
<topic id="swriter/text/swriter/main0102.xhp">编辑</topic>
<topic id="swriter/text/swriter/main0103.xhp">视图</topic>
<topic id="swriter/text/swriter/main0104.xhp">插入</topic>
<topic id="swriter/text/swriter/main0105.xhp">格式</topic>
<topic id="swriter/text/swriter/main0106.xhp">工具</topic>
<topic id="swriter/text/swriter/main0107.xhp">窗口</topic>
			</node>
			<node id="020202" title="工具栏">
<topic id="swriter/text/swriter/main0200.xhp">工具栏</topic>
<topic id="swriter/text/swriter/main0202.xhp">“格式”工具栏</topic>
<topic id="swriter/text/swriter/main0203.xhp">图片栏</topic>
<topic id="swriter/text/swriter/main0204.xhp">表格栏</topic>
<topic id="swriter/text/swriter/main0205.xhp">绘图对象属性栏</topic>
<topic id="swriter/text/swriter/main0206.xhp">项目符号和编号栏</topic>
<topic id="swriter/text/swriter/main0208.xhp">状态栏</topic>
<topic id="swriter/text/swriter/main0210.xhp">打印预览</topic>
<topic id="swriter/text/swriter/main0213.xhp">标尺</topic>
<topic id="swriter/text/swriter/main0214.xhp">公式编辑栏</topic>
<topic id="swriter/text/swriter/main0215.xhp">框架栏</topic>
<topic id="swriter/text/swriter/main0216.xhp">OLE 对象栏</topic>
<topic id="swriter/text/swriter/main0220.xhp">文字对象工具栏</topic>
<topic id="shared/text/shared/main0201.xhp">标准栏</topic>
<topic id="shared/text/shared/main0209.xhp">超链接地址栏</topic>
<topic id="shared/text/shared/main0212.xhp">表格数据栏</topic>
<topic id="shared/text/shared/main0213.xhp">窗体导航栏</topic>
<topic id="shared/text/shared/main0214.xhp">查询设计栏</topic>
<topic id="shared/text/shared/main0226.xhp">窗体设计工具栏</topic>


			</node>
		</node>
		<node id="0203" title="创建文本文档">
<topic id="swriter/text/swriter/guide/text_nav_keyb.xhp">使用键盘浏览和选择</topic>
<topic id="swriter/text/swriter/guide/text_direct_cursor.xhp">使用直接定位光标</topic>
		</node>
		<node id="0204" title="文本文档中的图形">
<topic id="swriter/text/swriter/guide/insert_graphic.xhp">插入图形</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_dialog.xhp">从文件中插入图形</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_gallery.xhp">使用拖放功能从图片库插入图形</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_scan.xhp">插入扫描图像</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromchart.xhp">将 Calc 图表插入文本文档</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromdraw.xhp">从 %PRODUCTNAME Draw 或 Impress 插入图形</topic>
<topic id="swriter/text/swriter/guide/insert_line.xhp">插入水平线</topic>
		</node>
		<node id="0205" title="文本文档中的表格">
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">打开或关闭表格中的数字识别</topic>
<topic id="swriter/text/swriter/guide/tablemode.xhp">通过键盘修改行和列</topic>
<topic id="swriter/text/swriter/guide/table_delete.xhp">删除表格或目录</topic>
<topic id="swriter/text/swriter/guide/table_insert.xhp">插入表格</topic>
<topic id="swriter/text/swriter/guide/table_repeat_multiple_headers.xhp">在新页面上重复表格标题</topic>
<topic id="swriter/text/swriter/guide/table_sizing.xhp">更改文本表格中行和列的大小</topic>
<topic id="swriter/text/swriter/guide/table_cells.xhp">使用键盘在表格中添加或删除行或列</topic>
		</node>
		<node id="0206" title="文本文档中的对象">
<topic id="swriter/text/swriter/guide/anchor_object.xhp">定位对象</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">围绕对象的文字环绕</topic>
		</node>
		<node id="0207" title="文本文档中的区域和框架">
<topic id="swriter/text/swriter/guide/sections.xhp">使用区域</topic>
<topic id="swriter/text/swriter/guide/text_frame.xhp">插入、编辑和链接文本框</topic>
<topic id="swriter/text/swriter/guide/section_edit.xhp">编辑区域</topic>
<topic id="swriter/text/swriter/guide/section_insert.xhp">插入区域</topic>
		</node>
		<node id="0208" title="Tables of Contents and Indexes">
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">大纲编号</topic>
<topic id="swriter/text/swriter/guide/indices_userdef.xhp">自定义索引</topic>
<topic id="swriter/text/swriter/guide/indices_toc.xhp">创建目录</topic>
<topic id="swriter/text/swriter/guide/indices_index.xhp">创建字母顺序索引</topic>
<topic id="swriter/text/swriter/guide/indices_multidoc.xhp">覆盖多个文档的索引</topic>
<topic id="swriter/text/swriter/guide/indices_literature.xhp">创建文献目录</topic>
<topic id="swriter/text/swriter/guide/indices_delete.xhp">编辑或删除索引和目录条目</topic>
<topic id="swriter/text/swriter/guide/indices_edit.xhp">更新、编辑和删除索引和目录</topic>
<topic id="swriter/text/swriter/guide/indices_enter.xhp">定义索引或目录条目</topic>
<topic id="swriter/text/swriter/guide/indices_form.xhp">格式化索引或目录</topic>
		</node>
		<node id="0209" title="文本文档中的字段">
<topic id="swriter/text/swriter/guide/fields.xhp">关于字段</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">插入固定或可变的日期字段</topic>
<topic id="swriter/text/swriter/guide/field_convert.xhp">将字段转换成文本</topic>
		</node>
		<node id="0210" title="浏览文本文档">
<topic id="swriter/text/swriter/guide/dragdroptext.xhp">在文档中移动和复制文本</topic>
<topic id="swriter/text/swriter/guide/arrange_chapters.xhp">使用“导航”重新排列文档</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">使用导航插入超链接</topic>
<topic id="swriter/text/swriter/guide/navigator.xhp">文本文档的导航</topic>
		</node>
		<node id="0211" title="文本文档中的计算">
<topic id="swriter/text/swriter/guide/calculate_multitable.xhp">跨表格计算</topic>
<topic id="swriter/text/swriter/guide/calculate.xhp">在文本文档中计算</topic>
<topic id="swriter/text/swriter/guide/calculate_clipboard.xhp">在文本文档中计算并粘贴公式的结果</topic>
<topic id="swriter/text/swriter/guide/calculate_intable.xhp">计算表格中的单元格总计</topic>
<topic id="swriter/text/swriter/guide/calculate_intext.xhp">文本文档中的复杂公式计算</topic>
<topic id="swriter/text/swriter/guide/calculate_intext2.xhp">将表格计算结果显示到另一表格中</topic>
		</node>
		<node id="0212" title="格式化文本文档">
			<node id="021201" title="模板和样式">
<topic id="swriter/text/swriter/guide/templates_styles.xhp">模板和样式</topic>
<topic id="swriter/text/swriter/guide/even_odd_sdw.xhp">对奇数页和偶数页应用不同的页面样式</topic>
<topic id="swriter/text/swriter/guide/change_header.xhp">根据当前页面创建页面样式</topic>
<topic id="swriter/text/swriter/guide/load_styles.xhp">使用其他文档或模板中的样式</topic>
<topic id="swriter/text/swriter/guide/stylist_fromselect.xhp">从选项中创建新样式</topic>
<topic id="swriter/text/swriter/guide/stylist_update.xhp">从选项中更新样式</topic>
<topic id="swriter/text/swriter/guide/template_create.xhp">创建文档模板</topic>
<topic id="swriter/text/swriter/guide/template_default.xhp">修改默认模板</topic>
			</node>
<topic id="swriter/text/swriter/guide/pageorientation.xhp">修改页面方向（横向或纵向）</topic>
<topic id="swriter/text/swriter/guide/text_capital.xhp">修改文字的大小写</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">隐藏文本</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">定义不同的页眉和页脚</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">在页眉或页脚中插入章节名称和编号</topic>
<topic id="swriter/text/swriter/guide/shortcut_writing.xhp">键入时应用文本格式</topic>
<topic id="swriter/text/swriter/guide/reset_format.xhp">重设字体属性</topic>
<topic id="swriter/text/swriter/guide/stylist_fillformat.xhp">在填充格式模式中应用样式</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">围绕对象的文字环绕</topic>
<topic id="swriter/text/swriter/guide/text_centervert.xhp">利用框架使文字在页面上居中</topic>
<topic id="swriter/text/swriter/guide/text_emphasize.xhp">强调文本</topic>
<topic id="swriter/text/swriter/guide/text_rotate.xhp">旋转文字</topic>
<topic id="swriter/text/swriter/guide/page_break.xhp">插入和删除分页符</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">创建和应用页面样式</topic>
<topic id="swriter/text/swriter/guide/subscript.xhp">将文字设为上标或下标</topic>
		</node>
		<node id="0213" title="特殊文字元素">
<topic id="swriter/text/swriter/guide/captions.xhp">使用标题</topic>
<topic id="swriter/text/swriter/guide/conditional_text.xhp">有条件的文字</topic>
<topic id="swriter/text/swriter/guide/conditional_text2.xhp">用于页数的有条件的文字</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">插入固定或可变的日期字段</topic>
<topic id="swriter/text/swriter/guide/fields_enter.xhp">添加输入字段</topic>
<topic id="swriter/text/swriter/guide/footer_nextpage.xhp">插入续页页码</topic>
<topic id="swriter/text/swriter/guide/footer_pagenumber.xhp">将页码插入页脚</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">隐藏文本</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">定义不同的页眉和页脚</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">在页眉或页脚中插入章节名称和编号</topic>
<topic id="swriter/text/swriter/guide/fields_userdata.xhp">按字段或条件查询用户数据</topic>
<!-- removed swriter/text/swriter/guide/fontwork.xhp -->
<topic id="swriter/text/swriter/guide/footnote_usage.xhp">插入和编辑脚注或尾注</topic>
<topic id="swriter/text/swriter/guide/footnote_with_line.xhp">脚注之间的间距</topic>
<topic id="swriter/text/swriter/guide/header_footer.xhp">关于页眉和页脚</topic>
<topic id="swriter/text/swriter/guide/header_with_line.xhp">格式化页眉或页脚</topic>
<topic id="swriter/text/swriter/guide/text_animation.xhp">使用文本动画</topic>
<topic id="swriter/text/swriter/guide/form_letters_main.xhp">创建格式信函</topic>
		</node>
		<node id="0214" title="自动功能">
<topic id="swriter/text/swriter/guide/autocorr_except.xhp">将例外情况添加到自动更正列表中</topic>
<topic id="swriter/text/swriter/guide/autotext.xhp">使用自动图文集</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">键入时创建编号/项目符号列表</topic>
<topic id="swriter/text/swriter/guide/auto_off.xhp">关闭自动更正 </topic>
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">自动检查拼写</topic>
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">打开或关闭表格中的数字识别</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/using_hyphen.xhp">断字</topic>
		</node>
		<node id="0215" title="编号和列表">
<topic id="swriter/text/swriter/guide/captions_numbers.xhp">向标题添加章节编号</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">键入时创建编号/项目符号列表</topic>
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">大纲编号</topic>
<topic id="swriter/text/swriter/guide/insert_tab_innumbering.xhp">修改编号列表和项目符号列表的大纲级别</topic>
<topic id="swriter/text/swriter/guide/join_numbered_lists.xhp">合并编号列表</topic>
<topic id="swriter/text/swriter/guide/numbering_lines.xhp">添加行编号</topic>
<topic id="swriter/text/swriter/guide/numbering_paras.xhp">修改编号列表中的编号</topic>
<topic id="swriter/text/swriter/guide/number_sequence.xhp">定义编号范围</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists2.xhp">添加编号</topic>
<topic id="swriter/text/swriter/guide/using_numbering.xhp">编号和编号样式</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists.xhp">添加项目符号</topic>
		</node>
		<node id="0216" title="拼写检查、同义词库和语言">
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">自动检查拼写</topic>
<topic id="swriter/text/swriter/guide/delete_from_dict.xhp">从自定义词典中删除字</topic>
<topic id="swriter/text/swriter/guide/using_thesaurus.xhp">同义词库</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/spellcheck_dialog.xhp">检查拼写和语法</topic>
		</node>
		<node id="0218" title="故障排除提示">
<topic id="swriter/text/swriter/guide/insert_beforetable.xhp">在页面顶部的表格之前插入文字</topic>
<topic id="swriter/text/swriter/guide/jump2statusbar.xhp">转到特定书签</topic>
<topic id="swriter/text/swriter/guide/link_edit.xhp">Editing  Hyperlinks</topic>
		</node>
		<node id="0219" title="加载、保存、导入和导出">
<topic id="swriter/text/swriter/guide/send2html.xhp">以 HTML 格式保存文本文档</topic>
<topic id="swriter/text/swriter/guide/textdoc_inframe.xhp">插入完整文本文档</topic>
		</node>
		<node id="0220" title="主控文档">
<topic id="swriter/text/swriter/guide/globaldoc.xhp">主控文档和子文档</topic>
		</node>
		<node id="0221" title="链接和引用">
<topic id="swriter/text/swriter/guide/references.xhp">插入交叉引用</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">使用导航插入超链接</topic>
		</node>
		<node id="0222" title="打印">
<topic id="swriter/text/swriter/guide/printer_tray.xhp">选择打印机纸张来源</topic>
<topic id="swriter/text/swriter/guide/print_preview.xhp">打印前预览页面</topic>
<topic id="swriter/text/swriter/guide/print_small.xhp">在一张纸上打印多个页面</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">创建和应用页面样式</topic>
		</node>
		<node id="0223" title="查找和替换">
<topic id="swriter/text/swriter/guide/search_regexp.xhp">在文本查找中使用通配符</topic>
<topic id="shared/text/shared/01/02100001.xhp">正则表达式列表</topic>
		</node>
	</help_section>
	<help_section application="swriter" id="06" title="HTML 文档">
<topic id="shared/text/shared/07/09000000.xhp">网页</topic>
<topic id="shared/text/shared/02/01170700.xhp">HTML 筛选器和窗体</topic>
<topic id="swriter/text/swriter/guide/send2html.xhp">以 HTML 格式保存文本文档</topic>
	</help_section>
</tree_view>
