spelling=Correici\u00F3n gramatical
hlp_grammar=Buscar m\u00E1s errores gramaticales.
grammar=Posibles fallos
hlp_cap=Comprobar si falten may\u00FAscules nes frases.
cap=May\u00FAscules
hlp_dup=Comprobar pallabres repet\u00EDes.
dup=Pallabres repet\u00EDes
hlp_pair=Comprobar si falten o sobren par\u00E9ntesis y comines.
pair=Par\u00E9ntesis
punctuation=Puntuaci\u00F3n
hlp_spaces=Comprobar los espacios ente pallabres.
spaces=Espaciu ente pallabres
hlp_mdash=Forzar un gui\u00F3n llargu ensin espaciu en llugar d'un gui\u00F3n mediu con espaciu.
mdash=Raya em
hlp_ndash=Forzar un gui\u00F3n mediu con espacios en llugar d'un gui\u00F3n llargu ensin espacios.
ndash=Raya en
hlp_quotation=Comprobar comines dobles: "x" \u2192 \u201Cx\u201D
quotation=Comines
hlp_times=Comprobar signu de multiplicaci\u00F3n aut\u00E9nticu: 5x5 \u2192 5\u00D75
times=Signu de multiplicaci\u00F3n
hlp_spaces2=Comprobar espacios simples ente frases.
spaces2=Espaciu ente frases
hlp_spaces3=Comprobar m\u00E1s de dos car\u00E1uteres d'espaciu estra ente pallabres y frases.
spaces3=M\u00E1s espacios
hlp_minus=Camudar el car\u00E1uter gui\u00F3n pol aut\u00E9nticu signu menos.
minus=Signu menos
hlp_apostrophe=Camudar l'ap\u00F3strofu mecanogr\u00E1ficu, comines simples y correxir los primos dobles.
apostrophe=Ap\u00F3strofu
hlp_ellipsis=Camudar tr\u00E9s puntos por puntos suspensivos.
ellipsis=Puntos suspensivos
others=Otros
hlp_metric=Conversi\u00F3n d'unidaes de mid\u00EDa \u00B0F, mph, ft, in, lb, gal y milles.
metric=Convertir a m\u00E9tricu (\u00B0C, km/h, m, kg, l)
hlp_numsep=Est\u00E1ndar (1000000 \u2192 1,000,000) o ISO (1000000 \u2192 1 000 000).
numsep=Separaci\u00F3n de miles en n\u00FAmberos grandes
hlp_nonmetric=Conversi\u00F3n d'unidaes de mid\u00EDa \u00B0C; km/h; cm, m, km; kg; l.
nonmetric=Convertir a non m\u00E9tricu (\u00B0F, mph, ft, lb, gal)
