<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<components xmlns="http://openoffice.org/2010/uno-components">
  <component loader="com.sun.star.loader.Python" uri="./Lightproof.py">
    <implementation name="org.libreoffice.comp.pyuno.Lightproof.en">
      <service name="com.sun.star.linguistic2.Proofreader"/>
    </implementation>
    <implementation
        name="org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.en"/>
  </component>
</components>
