<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic"
        oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <node oor:name="ServiceManager">

                <node oor:name="GrammarCheckers">
                        <node oor:name="org.libreoffice.comp.pyuno.Lightproof.en"
                                oor:op="fuse">
                                <prop oor:name="Locales" oor:type="oor:string-list">
                                        <value>en-GB en-US en-PH en-ZA en-NA en-ZW en-AU en-CA en-IE en-IN en-BZ en-BS en-GH en-JM en-NZ en-TT</value>
                                </prop>
                        </node>
                </node>
        
    </node>

</oor:component-data>
