22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8e 이미 같은 이름으로 존재하는 페이지에 업로드할 때 사소한 수정임을 표시하려면 이 상자에 체크하십시요.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f0 위키 항목의 제목을 입력합니다. 이것은 위키 항목의 상단 제목입니다. 새 항목의 제목은 위키에서 유일해야 합니다. 이미 같은 제목의 페이지가 존재하면, 기존 항목을 덮어씁니다.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 5e 웹브라우저로 업로드된 위키페이지를 보려면 이 상자를 체크하십시요.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 73 MediaWiki 서버에서의 암호를 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 79 MediaWiki 서버에서의 사용자명을 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox cb 세션 내에 암호를 저장하는 기능을 활성화합니다. 마스터 암호가 반드시 활성화되어 있어야 합니다. 도구 - 기본 설정 - %PRODUCTNAME - 보안을 참조하십시요.
20 vnd.com.sun.star.wiki%3Aaboutbox d1 위키 발행기를 이용해서 현재의 라이터 텍스트 문서를 MediaWiki 서버로 올릴 수 있습니다. 올린 후에는 모든 위키 사용자가 위키에서 문서를 읽을 수 있습니다.
1c vnd.com.sun.star.wiki%3Asend 70 파일 - 보내기 - MediaWiki로를 선택하면 현재의 라이터 문서가 MediaWiki로 업로드합니다.
20 vnd.com.sun.star.wiki%3Asettings e9 새 위키 서버를 추가하려면 추가를 클릭합니다.계정 설정을 수정하려면 계정을 선택하고 수정을 클릭합니다.목록에서 계정을 제거하려면 계정을 선택하고 제거를 클릭합니다.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 35 목록에 있는 선택된 입력값을 지웁니다.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4c 선택된 입력값을 수정하려면 MediaWiki 대화 상자를 엽니다.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e9 새 위키 서버를 추가하려면 추가를 클릭합니다.계정 설정을 수정하려면 계정을 선택하고 수정을 클릭합니다.목록에서 계정을 제거하려면 계정을 선택하고 제거를 클릭합니다.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 40 새 값을 입력하려면 MediaWiki 대화 상자를 엽니다.
