22 vnd.com.sun.star.wiki%3AsendDialog 10e Επιλέξτε τον διακομιστή ΜέσαΒίκι όπου θέλετε να δημοσιεύσετε το έγγραφό σας. Πατήστε Προσθήκη για να προσθέσετε έναν νέο διακομιστή στον κατάλογο.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 10e Επιλέξτε τον διακομιστή ΜέσαΒίκι όπου θέλετε να δημοσιεύσετε το έγγραφό σας. Πατήστε Προσθήκη για να προσθέσετε έναν νέο διακομιστή στον κατάλογο.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck f9 Σημειώστε αυτό το πλαίσιο για να δείξετε ότι η σελίδα που στέλνετε είναι μικρή τροποποίηση της ήδη υπάρχουσας σελίδας με τον ίδιο τίτλο.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 221 Εισάγετε τον τίτλο της καταχώρισής σας στο βίκι. Αυτή είναι η κορυφαία επικεφαλίδα της καταχώρισής σας στο βίκι. Για μια καινούρια καταχώριση, ο τίτλος πρέπει να είναι μοναδικός σε αυτό το βίκι. Εάν εισάγετε έναν υπάρχοντα τίτλο, το ανέβασμά σας θα επαναγράψει την υπάρχουσα καταχώρισή σας στο βίκι.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck f0 Σημειώστε αυτό το πλαίσιο για να ανοίξετε τον περιηγητή ιστού του συστήματός σας και να εμφανίσετε τη σελίδα που στείλατε στο βίκι.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 5b Εισάγετε προαιρετικά μια μικρή περίληψη ή σχόλιο.
1f vnd.com.sun.star.wiki%3Aaccount 71 Εισάγετε το URL ενός διακομιστή ΜέσωνΒίκι, αρχίζοντας με "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 9d Εισάγετε τον κωδικό σας στον εξυπηρετητή ΜέσωνΒίκι. Αφήστε κενό για ανώνυμη πρόσβαση.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 71 Εισάγετε το URL ενός διακομιστή ΜέσωνΒίκι, αρχίζοντας με "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a4 Εισάγετε το όνομα χρήστη στον εξυπηρετητή ΜέσωνΒίκι. Αφήστε το κενό για ανώνυμη πρόσβαση.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 140 Ενεργοποιήστε για να αποθηκευτεί ο κωδικός πρόσβασης σας μεταξύ των συνεδριών. Ο κύριος κωδικός πρέπει να είναι ενεργοποιημένος· δείτε Εργαλεία - Επιλογές - %PRODUCTNAME - Ασφάλεια.
20 vnd.com.sun.star.wiki%3Aaboutbox 167 Χρησιμοποιώντας το Wiki Publisher μπορείτε να ανεβάσετε το τρέχον έγγραφο κειμένου Writer σε έναν διακομιστή MediaWiki. Μετά το ανέβασμα, όλοι οι χρήστες του βίκι μπορούν να διαβάσουν το έγγραφό σας από το βίκι.
1c vnd.com.sun.star.wiki%3Asend c6 Επιλογή Αρχείο - Αποστολή - στο ΜέσαΒίκι για να ανεβάσετε το παρόν έγγραφο Writer σε έναν εξυπηρετητή ΜέσωνΒίκι.
20 vnd.com.sun.star.wiki%3Asettings 1d0 Πατήστε Προσθήκη για να προσθέσετε έναν νέο διακομιστή βίκι.Επιλέξτε μία καταχώριση και πατήστε Επεξεργασία για να τροποποιήσετε τις ρυθμίσεις του λογαριασμού.Επιλέξτε μία καταχώριση και πατήστε Αφαίρεση για να διαγράψετε μια καταχώριση από τη λίστα.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 5b Διαγράψτε την επιλεγμένη καταχώριση από τη λίστα.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 90 Ανοίξτε τον διάλογο ΜέσαΒίκι για να επεξεργαστείτε την επιλεγμένη καταχώριση.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 1d0 Πατήστε Προσθήκη για να προσθέσετε έναν νέο διακομιστή βίκι.Επιλέξτε μία καταχώριση και πατήστε Επεξεργασία για να τροποποιήσετε τις ρυθμίσεις του λογαριασμού.Επιλέξτε μία καταχώριση και πατήστε Αφαίρεση για να διαγράψετε μια καταχώριση από τη λίστα.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 8c Ανοίξτε τον διάλογο ΜέσαΒίκι για να προσθέσετε μια νέα καταχώριση στη λίστα.
