22 vnd.com.sun.star.wiki%3AsendDialog 7e Wubjeŕśo serwer MediaWiki, źož cośo swój dokument wózjawiś. Klikniśo na Pśidaś, aby lisćinje nowy serwer pśidał.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7e Wubjeŕśo serwer MediaWiki, źož cośo swój dokument wózjawiś. Klikniśo na Pśidaś, aby lisćinje nowy serwer pśidał.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 89 Stajśo kokulku do toś togo kašćika, aby nagraty bok ako snadnu změnu južo eksistěrujucego boka z tym samskim titelom markěrował.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 10c Zapódajśo titel swójogo wikizapiska. To jo głowne nadpismo wašogo wikizapiska. Za nowy zapisk musy se titel pódaś, kótaryž we wikiju hyšći njeeksistěrujo. Jolic eksistěrujucy titel zapódawaśo, buźo wašo nagraśe eksistěrujucy wikizapisk pśepisowaś.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 72 Stajśo kokulku do toś togoo kašćika, aby swój systemowy webwobglědowak wócynił a nagraty wikibok pokazał.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 35 Móžośo krotke zespominanje abo komentar zapódaś.
1f vnd.com.sun.star.wiki%3Aaccount 3d Zapódajśo URL serwera MediaWiki, zachopinajucy z "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 60 Zapódajśo swójo gronidło na serweru MediaWiki. Wóstajśo pólo prozne za anonymny pśistup.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3d Zapódajśo URL serwera MediaWiki, zachopinajucy z "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 67 Zapódajśo swójo wužywaŕske mě na serweru MediaWiki. Wóstajśo pólo prozne za anonymny pśistup.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox af Zmóžniśo toś to nastajenje, aby swój gronidło mjazy pósejźenjami składował. Głowne gronidło musy se zmóžniś; glejśo Rědy - Nastajenja %PRODUCTNAME - Wěstota.
20 vnd.com.sun.star.wiki%3Aaboutbox b0 Z pomocu Wiki Publisher móžośo swój aktualny tekstowy dokument Writer na serwer MediaWiki nagraś. Pó nagraśu mógu wšykne wikiwužywarje waš dokument na wikiju cytaś.
1c vnd.com.sun.star.wiki%3Asend 67 Wubjeŕśo Dataja - Pósłaś - Do MediaWiki, aby aktualny dokument Writer na serwer MediaWiki nagraś.
20 vnd.com.sun.star.wiki%3Asettings de Klikniśo na Pśidaś, aby nowy wikiserwer pśidał. Wubjeŕśo zapisk a klikniśo na Wobźěłaś, aby kontowe nastajenja wobźěłał.Wubjeŕśo zapisk a klikniśo na Wótwónoźiś, aby zapisk z lisćiny wótwónoźeł.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 29 Wótwónoźujo wubrany zapisk z lisćiny.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3b Wócynja dialog MediaWiki, aby wubrany zapisk wobźěłał.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList de Klikniśo na Pśidaś, aby nowy wikiserwer pśidał. Wubjeŕśo zapisk a klikniśo na Wobźěłaś, aby kontowe nastajenja wobźěłał.Wubjeŕśo zapisk a klikniśo na Wótwónoźiś, aby zapisk z lisćiny wótwónoźeł.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3e Wócynja dialog MediaWiki, aby lisćinje nowy zapisk pśidał.
