22 vnd.com.sun.star.wiki%3AsendDialog 85 Izvēlieties MediaWiki serveri, kurā vēlaties publicēt savu dokumentu. Spiediet Pievienot, lai sarakstam pievienotu jaunu serveri.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 85 Izvēlieties MediaWiki serveri, kurā vēlaties publicēt savu dokumentu. Spiediet Pievienot, lai sarakstam pievienotu jaunu serveri.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8f Atzīmējiet šo rūtiņu, lai atzīmētu augšupielādēto lapu kā mazsvarīgas izmaiņas jau pastāvošajai lapai ar tādu pašu virsrakstu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f2 Ievadiet sava viki ieraksta virsrakstu. Šis ir augšējais virsraksts jūsu viki ierakstā. Jauna ieraksta virsrakstam ir jābūt unikālam. Ja ievadīsiet pastāvošu virsrakstu, augšupielādētais raksts pārrakstīs esošo viki ierakstu.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 75 Atzīmējiet šo rūtiņu, lai atvērtu savu sistēmas tīmekļa pārlūku un parādītu augšupielādēto viki lapu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2e Varat ievadīt īsu apkopojumu vai komentāru.
1f vnd.com.sun.star.wiki%3Aaccount 38 Ievadiet MediaWiki servera URL, tas sākas ar "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 48 Ievadiet paroli MediaWiki serverim. Atstājiet tukšu anonīmai pieejai.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 38 Ievadiet MediaWiki servera URL, tas sākas ar "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 58 Ievadiet savu lietotājvārdu uz MediaWiki servera. Atstājiet tukšu anonīmai pieejai.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 90 Ieslēdziet, lai saglabātu paroli starp sesijām. Galvenajai parolei it jābūt ieslēgtai; skatiet Rīki - Opcijas - %PRODUCTNAME - Drošība.
20 vnd.com.sun.star.wiki%3Aaboutbox ca Izmantojot Wiki Publisher jūs varat augšupielādēt pašreizējo Writer teksta dokumentu uz MediaWiki serveri. Pēc augšupielādēšanas, visi viki lietotāji varēs izlasīt jūsu dokumentu uz viki.
1c vnd.com.sun.star.wiki%3Asend 76 Izvēlieties Datne - Sūtīt - Uz MediaWiki, lai augšupielādētu pašreizējo Writer dokumentu uz MediaWiki servera.
20 vnd.com.sun.star.wiki%3Asettings e7 Spiediet “Pievienot”, lai pievienotu jaunu viki serveri. Izvēlieties ierakstu un spiediet “Rediģēt”, lai rediģētu konta iestatījumus. Izvēlieties ierakstu un spiediet “Izņemt”, lai izņemtu ierakstu no saraksta.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 27 Izņem izvēlēto ierakstu no saraksta.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3c Atver MediaWiki dialogu, lai rediģētu izvēlēto ierakstu.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e7 Spiediet “Pievienot”, lai pievienotu jaunu viki serveri. Izvēlieties ierakstu un spiediet “Rediģēt”, lai rediģētu konta iestatījumus. Izvēlieties ierakstu un spiediet “Izņemt”, lai izņemtu ierakstu no saraksta.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 41 Atver MediaWiki dialogu, lai pievienotu jaunu ierakstu sarakstam.
