22 vnd.com.sun.star.wiki%3AsendDialog 87 Wubjerće serwer MediaWiki, hdźež chceće swój dokument wozjewić. Klikńće na Přidać, zo byšće lisćinje nowy serwer přidał.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 87 Wubjerće serwer MediaWiki, hdźež chceće swój dokument wozjewić. Klikńće na Přidać, zo byšće lisćinje nowy serwer přidał.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8d Stajće hóčku do tutoho kašćika, zo byšće nahratu stronu jako snadnu změnu hižo eksistowaceje strony ze samsnym titulom markěrował.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText fe Zapodajće titul swojeho wikizapiska. To je hłowne nadpismo wašeho wikizapiska. Za nowy zapisk dyrbi so titul podać, kotryž we wikiju hišće njeeksistuje. Jeli eksistowacy titul zapodawaće, budźe waše nahraće eksistowacy wikizapisk přepisować.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 77 Stajće hóčku do tutoho kašćika, zo byšće swój systemowy webwobhladowak wočinił a nahratu wikistronu pokazał.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 33 Móžeće krótke zhornjenje abo komentar zapodać.
1f vnd.com.sun.star.wiki%3Aaccount 3a Zapodajće URL serwera MediaWiki, započinajo z "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5b Zapodajće swoje hesło na serweru MediaWiki. Wostajće polo prózdne za anonymny přistup.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Zapodajće URL serwera MediaWiki, započinajo z "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 66 Zapodajće swoje wužiwarske mjeno na serweru MediaWiki. Wostajće polo prózdne za anonymny přistup.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox af Zmóžńće tute nastajenje, zo byšće swoje hesło mjez posedźenjemi składował. Hłowne hesło dyrbi so zmóžnić; hlejće Nastroje - Nastajenja %PRODUCTNAME - Wěstota.
20 vnd.com.sun.star.wiki%3Aaboutbox b1 Z pomocu Wiki Publisher móžeće swój aktualny tekstowy dokument Writer na serwer MediaWiki nahrać. Po nahraću móže wšitcy wikiwužiwarjo waš dokument na wikiju čitać.
1c vnd.com.sun.star.wiki%3Asend 6d Wubjerće Dataja - Pósłać - Do MediaWiki, zo byšće aktualny dokument Writer na serwer MediaWiki nahrać.
20 vnd.com.sun.star.wiki%3Asettings ed Klikńće na Přidać, zo byšće nowy wikiserwer přidał. Wubjerće zapisk a klikńće na Wobdźěłać, zo byšće kontowe nastajenja wobdźěłał.Wubjerće zapisk a klikńće na Wotstronić, zo byšće zapisk z lisćiny wotstronił.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 25 Wotstronja wubrany zapisk z lisćiny.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 43 Wočinja dialog MediaWiki, zo byšće wubrany zapisk wobdźěłał.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList ed Klikńće na Přidać, zo byšće nowy wikiserwer přidał. Wubjerće zapisk a klikńće na Wobdźěłać, zo byšće kontowe nastajenja wobdźěłał.Wubjerće zapisk a klikńće na Wotstronić, zo byšće zapisk z lisćiny wotstronił.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 40 Wočinja dialog MediaWiki, zo by lisćinje nowy zapisk přidał.
