UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.s2a5b2
.s1a2
.s1e3d2
.s2e3l
a1a2
2a3b2
4a5bor2i
ab2o1
abo1r
3a4bri1g2
ab4r
abr2i
3a4brí1g2
ab3rí
3a4br2o1
3a4bró1
a2c2a1c2
a1c2
ac4a
2acr4a
a3c1r
a4cre
a3cu1l
ac2u
2a1d2
4ad.
4a3da
3a2d3j
4a3d2o1
3adyuv2an
a2d3y
ad2y2u
adyu1v
2ae
a1e2l
a1e1m
a2e2r
a1es
2a3fia
a1f4
af2i
2a3fiá
2a3fie
2a3fié
2a3fió1
2a3fí
3a4fí1l
3a4fí1n
2ah2u
3ahu1m
2a2i
2aí
3aís
2a3la
a1l
4a5laban.
al2a3b2
alab2an
3ala1g2
2a3lá
2a2l1d2
2a3le.
a3l2e1g2
2a3le1m
2a3l2en.
2a3le1s
2a3lé
3ali1g2
al4i
a3li1z
2a3l2l
2a3lo.
al2o1
a3lo1b2
a3los
2a3ló.
aló1
a3lu1b2
al2u
2a3me
a1m
2an
a3na
a3ne
3a2no1c2
a1n2o1
an2te1m
a2n1t4
an2ti1n
ant2i
2a3ñ
a3o2f4
a2o1
a3o1r
2aos
a1ó1
2a3q
2a1r
4ar.
4a3r4a
4a3rá
4a2r1c2
4a3re
4a3ré
4a3r2i
4a3rí
4a2r1l
4a2r1n
4a3r2o1
4a3ró1
4a3rro1l
a1r4r
arr2o1
4a3rró1l
arró1
4a2r1s2
4a2r1z
2a1s
6as.
as2a2
asa3t4
4a3s2e
5a4s2e1g2
3a2s1n
6a2s3t4
7astí
a3tis
a1t4
at2i
a3ti1v
a4tro1d2
a3tr2o1
at1r
a4y2u
a3y
2a1z
3a4zo1g2
a3z2o1
3a4zó1g2
a3zó1
á2d2
1á2l1m
á1l
á1s
ás2a2
1á2s1n
á2te
á1t4
1b2
b3c2
2b3d2
be1
5bes
bes2a2
bie2n1
b2i
2b3j
5bor2i
b2o1
bo1r
b4r
4bri1g2
br2i
4brí1g2
b3rí
2bs
b3s1a2
b3se
b3s2i
b3s2o1
2b3t4
bue3
b2u
2b3v
2b3y
1c2
c4a
3c2a5b2
c4ac4a4
ca1c2
3c2a1r
ca3te
ca1t4
3cá
2c3c2
ce1s
ces2a2
3ch
2c3n
3co.
c2o1
co3ha
co2h
3c1r
2c3t4
3cu1d2
c2u
1d2
3da
de2h
1d2es5a1d2
des1a2
des5a1s
2dh
2d3j
2d3l
2d3m
2d3n
3d2o1
4dorá
do1r
4doré
4do2r1m
4do2r1n
d4r
d3s
3du1m
d2u
3du1r
d3v
2d3y
2e2a
ea5j
e3a4y
2e2á
2e1c2
e2di1f4
e1d2
ed2i
2ee
ee3d2
2eé
2e1g2
e1ha
e1h2i
e2his
e1h2o1
e1hu1m
eh2u
2e2i1
e3i2g2
2e3me
e1m
2em2o1
2empe3ñ
e2m1p2
2empé
3empé1g2
2en.
e3n2i
e4n3i1n
e2n3t4
2e2o1
e3o4j
2e3q
2e1r
e3rá
e3ré
2es.
es3a1d2
es1a2
e2s3a4l2a3b2
e1s2a3la
esa1l
es3a3ñ
es3a1r
es3a1s
es1e
e3t4
et2a1s4
e1ú
e2x
e3x2i
ée1
é2p2
é2r2c2
é1r
é1s2
1f4
fe1s
fes6a2
3fia
f2i
3fiá
3fie
3fié
fi3n2o1
fi1n
3fió1
3fí
4fí1l
4fí1n
1g2
g4a
2g3m
2g3n
2gs
2g3z
2ha1l
2ha1m
2ha1r4r
h2a1r
2hen
he1s
2hi1g2
h2i
hue1
h2u
2hus
hú1
2i
i1aé
i1a2u
i3cua
i1c2
ic2u
ie2n2o1
ie3no.
ie1s
i1e2s1p2
2i1h2i
i1h2o1
2i3i
ija2m
i3j
i5la
i1l
illa3n2o1
i3l2l
ill2an
i1n
in2h
3i2n3q
i3o2x
i2o1
i5re
i1r
i1s2a2
isa3g2
i1se
i2x
2i3x2i
í2c2
í3c2i
íge2
í1g2
í1n
í3n2o1
í2n3t4
í2r
í3r4a
í1se
3j
je1s
4jus
j2u
4jú
1l
4labe1
l2a3b2
4lagá
la1g2
4lag2o1
4lagó1
2l1b2
2l1c2
2l1d2
le1s
les2a2
2l1f4
2l1g2
2lh
l4i
li2c2u
li1c2
2lig2u
li1g2
3li1v
3l2l
2l1m
2l1n
2l1p2
2l3q
2l1s2
2l1t4
2l1v
2l1z
1m
3m2an
ma3n2o1
2m1b2
3me
me1s
mes6a2
3mie
m2i
2m1n
3mos
m2o1
2m1p2
3mue1l
m2u
1na
n2a1l
3nal.
n3an3da
n2an
na2n1d2
3n2a1r
n4a5re
na2ven
na1v
3ná
2n1c2
2n1d2
nde1s
ndes6a2
1ne
3né
2n1f4
2n1g2
n1h2e1c2
n1h2i
1n2i
1ní
2n3j
2n1l
2n1m
2n1n
1n2o1
2no.
n3o2l4i
no1l
1nó1
2n3q
2n1r
2n1s
ns2a2
nsa3g2
2n1t4
n2te1b2
n2t2e2i1
n2te1s1a2
n2ti1b2
nt2i
n2tic2o1
nti1c2
n2ti1d2
n2tie1s
n2ti1m
n2ti2o1
n2tip4a2r1l
nti1p2
ntip4a
ntip2a1r
n2ti1r
n2tita
nti1t4
n3tra1c2
nt1r
ntr4a
n3tra1v
1n2u
1nú
2n1v
2n3y
2n1z
3ñ
ñe1s
4ñu1d2
ñ2u
2o1
o2a
o3a4c2
o2a2d2
o3ad2u
o3a2li1g2
oa1l
oal4i
o3a2u
o3a2x
o2á
o2e
o3e2f4
o3e4x
o2h
o3h2e1r
o3ho1ne
oh2o1
ol2te
o1l
o2l1t4
on2t1r
o2n1t4
2o2o2
o3o1p2
o3orde
oo1r
oo2r1d2
4opera3t4
o1p2
op2e1r
oper4a
5operativa
opera3ti1v
operat2i
o3p1l
os2a2
os2e
ó1
1ó2x
1p2
p4a
2p3c2
pe1s1a2
pla3n2o1
p1l
pl2an
2p3n
3pon
p2o1
2p3s2
2p3t4
3q
1r
r4a
ra1en
r2ae
ra1h
ra3i1n
r2a2i
ra3t4
rá3t4
2r1b2
2r1c2
2r1d2
re1he
4re1na
4re3ná
re1s4a2
re1s2e
2r1f4
2r1g2
2rh
3rí
rí3c2
2r3j
2r1l
2r1m
2r1n
2r1p2
2r3q
1r4r
3rria
rr2i
3rro1l
rr2o1
3rró1l
rró1
2r1s2
2r1t4
2r1v
2r1z
r3z2o3
s1a2
1sa.
s3a4b2a1r
s2a3b2
s3a4b6a2s3t4
sab2a1s
s3a4be1
s3a4b2o1
1s4a5bor2i
sabo1r
1sab4r
2s3a4bri1g2
sabr2i
2s3a4brí1g2
sab3rí
2s3a4br2o1
2s3a4bró1
2s3a4b2u
1s2acr4a
sa1c2
sa3c1r
s4ad2u
s2a1d2
1s2a3fia
sa1f4
saf2i
1s2a3fiá
1s2a3fie
1s2a3fié
1s2a3fió1
1s2a3fí
2s3a4fí1l
2s3a4fí1n
1s2ah2u
2s3ahu1m
1s2a2i
2s3ais
1s2aí
2s3aís
1s2a3la
sa1l
2s3al2a3b2
3s4a5laban.
salab2an
2s3a4la1g2
1s2a3lá
1s2a3le.
1s2a3le1m
1s2a3l2en.
1s2a3le1s
1s2a3lé
1s2a3lo.
sal2o1
1s2a3ló.
saló1
s3a2n1c2
s2an
s3an3da
sa2n1d2
s3andá
s3and2u
1sa2n1g2
2s3ange
s3a1n2i
s3a1n2u
s5aren
s2a1r
s4a3re
1s4a3rro1l
sa1r4r
sarr2o1
1s4a3rró1l
sarró1
1s4a2r1z
sa4s2e2a
s2a1s
s4a3s2e
sa4s2e2á
s7ast2i
s6a2s3t4
1sast1r
1s2a1z
sa3z2o3
2s3a4zo1g2
2s3a4zó1g2
sa3zó1
1sá
2s1á2l1m
sá1l
sá2n
2s1á1n2i
2s1á2s1n
sá1s
2s1á2t4
2s1b2
4s1c2
2s1d2
1se.
1s2e2a
1s2e2á
1s2e1c2
s1e1d2
se2d2u
1s2ee
1s2eé
1s2e1g2
s2e1l
s3e2le
1se3l2l
1s2e3me
se1m
1s2empe3ñ
se2m1p2
1s2empé
2s3empé1g2
se2n
1s2e2o1
1s2e3q
2s3e4qu2i
seq2u
1s2e1r
1s2es.
se1s2a2
se1s1e
1sé
2s1f4
2s1g2
2s1h
1s2i
2s3j
2s1l
2s1m
2s1n
1s2o1
2s3o4j
1só1
2s1p2
2s3q
2s3t4
3s2u
2s1v
1t4
3te.
2te3a1l
t2e2a
2tea1n2o1
te2an
2te3a4y
2teca1m
t2e1c2
tec4a
2tecá1m
te3cá
2tec2o1
3te3co.
3tecos
2te3c1r
2te1d2
2te1f4
3tefe
2teg2u
t2e1g2
2tej2u
te3j
2tema
te1m
2tem2u
2te1n2o1
2te3o4j
t2e2o1
2te1p2
te1s1a2
te1s1e
2tete
1t4e3t4
2te1v
2ti.
t2i
2ti1aé
tia3n2o1
ti2an
2ti1a2u
2tica1r4r
ti1c2
tic4a
ti3c2a1r
2ti1c2i1c2
tic2i
2ticle
tic1l
2t2icr2i
ti3c1r
3ti3d2o1
ti1d2
2tifa
ti1f4
2tigr4a
ti1g2
tig1r
2tigu1b2
tig2u
2ti1h
2t2i3i
3timon
ti1m
tim2o1
4tim2o1n2o1
3ti1n2o1
ti1n
2ti1p2a1p2
ti1p2
tip4a
2t2ipara1s2i
tip2a1r
tip4a3r4a
tipar2a1s
2t2ip2i
3t2ip2ir2i
tipi1r
2tipú
2tise1m
ti1se
2ti1sé
2t2i1s2i
2ti1s2o1
2tit2o1
1t4i1t4
2titu1b2
tit2u
2tivi1r
ti1v
tiv2i
2tí1g2
2t4í1t4
2t5m
3trae.
t1r
tr4a
tr2ae
3trae1d2
3traé
3trai1g2
tr2a2i
3tr2aí
3tra1l
3trap2e2a
tra1p2
3t1r2a1r
4t1ra1r4r
3t4ra3t4
3tra3y
3trá
3tr2i
3tr2o1
2tú
2u
u2ba1l
u1b2
ue1n4a
uena3v
ue1s2a2
ui3n2o1
u2i
ui1n
u1s2a2
usa3t4
u1se
2u3u
ú2l
ú1n
1v
3v2a1r
ve1s
vé3a
vo3h
v2o1
1x
3xa
3x2u
3y
ye1s
2y2u
1z
z4a5re
z2a1r
2z1c2
2z1g2
2z1m
2z1n
3z2o1
4zo1g2
z2o4o2
3zó1
4zó1g2
2z1t4
