<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<draw:color draw:name="Gray 0%" draw:color="#000000"/>
<draw:color draw:name="Gray 10%" draw:color="#191919"/>
<draw:color draw:name="Gray 20%" draw:color="#333333"/>
<draw:color draw:name="Gray 30%" draw:color="#4C4C4C"/>
<draw:color draw:name="Gray 40%" draw:color="#666666"/>
<draw:color draw:name="Gray 50%" draw:color="#7F7F7F"/>
<draw:color draw:name="Gray 58%" draw:color="#939393"/>
<draw:color draw:name="Gray 65%" draw:color="#A5A5A5"/>
<draw:color draw:name="Gray 73%" draw:color="#BABABA"/>
<draw:color draw:name="Gray 82%" draw:color="#D0D0D0"/>
<draw:color draw:name="Gray 91%" draw:color="#E8E8E8"/>
<draw:color draw:name="Gray 100%" draw:color="#FFFFFF"/>
<draw:color draw:name="Magenta 82%" draw:color="#FF00FF"/>
<draw:color draw:name="Violet (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Blue (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Azure (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Cyan 82%" draw:color="#00FFFF"/>
<draw:color draw:name="Spring Green (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Green (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Chartreuse Green (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Yellow 82%" draw:color="#FFFF00"/>
<draw:color draw:name="Orange (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Red (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Rose (Out of Gamut) 82%" draw:color="#FFFFFE"/>
<draw:color draw:name="Magenta 73%" draw:color="#E300E3"/>
<draw:color draw:name="Violet (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Blue (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Azure (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Cyan 73%" draw:color="#00E3E3"/>
<draw:color draw:name="Spring Green (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Green (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Chartreuse Green (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Yellow 73%" draw:color="#E3E300"/>
<draw:color draw:name="Orange (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Red (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Rose (Out of Gamut) 73%" draw:color="#FFFFFE"/>
<draw:color draw:name="Magenta 65%" draw:color="#CA00CA"/>
<draw:color draw:name="Violet 65%" draw:color="#7F00FE"/>
<draw:color draw:name="Blue (Out of Gamut) 65%" draw:color="#FFFFFE"/>
<draw:color draw:name="Azure 65%" draw:color="#007FFE"/>
<draw:color draw:name="Cyan 65%" draw:color="#00CACA"/>
<draw:color draw:name="Spring Green 65%" draw:color="#00FE7F"/>
<draw:color draw:name="Green (Out of Gamut) 65%" draw:color="#FFFFFE"/>
<draw:color draw:name="Chartreuse Green 65%" draw:color="#7FFE00"/>
<draw:color draw:name="Yellow 65%" draw:color="#CACA00"/>
<draw:color draw:name="Orange 65%" draw:color="#FE7F00"/>
<draw:color draw:name="Red (Out of Gamut) 65%" draw:color="#FFFFFE"/>
<draw:color draw:name="Rose 65%" draw:color="#FE007F"/>
<draw:color draw:name="Magenta 58%" draw:color="#B400B4"/>
<draw:color draw:name="Violet 58%" draw:color="#7200E4"/>
<draw:color draw:name="Blue 58%" draw:color="#0000FF"/>
<draw:color draw:name="Azure 58%" draw:color="#0072E4"/>
<draw:color draw:name="Cyan 58%" draw:color="#00B4B4"/>
<draw:color draw:name="Spring Green 58%" draw:color="#00E472"/>
<draw:color draw:name="Green 58%" draw:color="#00FF00"/>
<draw:color draw:name="Chartreuse Green 58%" draw:color="#72E400"/>
<draw:color draw:name="Yellow 58%" draw:color="#B4B400"/>
<draw:color draw:name="Orange 58%" draw:color="#E47200"/>
<draw:color draw:name="Red 58%" draw:color="#FF0000"/>
<draw:color draw:name="Rose 58%" draw:color="#E40072"/>
<draw:color draw:name="Magenta 50%" draw:color="#9C009C"/>
<draw:color draw:name="Violet 50%" draw:color="#6200C4"/>
<draw:color draw:name="Blue 50%" draw:color="#0000DC"/>
<draw:color draw:name="Azure 50%" draw:color="#0062C4"/>
<draw:color draw:name="Cyan 50%" draw:color="#009C9C"/>
<draw:color draw:name="Spring Green 50%" draw:color="#00C462"/>
<draw:color draw:name="Green 50%" draw:color="#00DC00"/>
<draw:color draw:name="Chartreuse Green 50%" draw:color="#62C400"/>
<draw:color draw:name="Yellow 50%" draw:color="#9C9C00"/>
<draw:color draw:name="Orange 50%" draw:color="#C46200"/>
<draw:color draw:name="Red 50%" draw:color="#DC0000"/>
<draw:color draw:name="Rose 50%" draw:color="#C40062"/>
<draw:color draw:name="Magenta 40%" draw:color="#7C007C"/>
<draw:color draw:name="Violet 40%" draw:color="#4F009E"/>
<draw:color draw:name="Blue 40%" draw:color="#0000B0"/>
<draw:color draw:name="Azure 40%" draw:color="#004F9E"/>
<draw:color draw:name="Cyan 40%" draw:color="#007C7C"/>
<draw:color draw:name="Spring Green 40%" draw:color="#009E4F"/>
<draw:color draw:name="Green 40%" draw:color="#00B000"/>
<draw:color draw:name="Chartreuse Green 40%" draw:color="#4F9E00"/>
<draw:color draw:name="Yellow 40%" draw:color="#7C7C00"/>
<draw:color draw:name="Orange 40%" draw:color="#9E4F00"/>
<draw:color draw:name="Red 40%" draw:color="#B00000"/>
<draw:color draw:name="Rose 40%" draw:color="#9E004F"/>
<draw:color draw:name="Magenta 30%" draw:color="#5D005D"/>
<draw:color draw:name="Violet 30%" draw:color="#3B0076"/>
<draw:color draw:name="Blue 30%" draw:color="#000084"/>
<draw:color draw:name="Azure 30%" draw:color="#003B76"/>
<draw:color draw:name="Cyan 30%" draw:color="#005D5D"/>
<draw:color draw:name="Spring Green 30%" draw:color="#00763B"/>
<draw:color draw:name="Green 30%" draw:color="#008400"/>
<draw:color draw:name="Chartreuse Green 30%" draw:color="#3B7600"/>
<draw:color draw:name="Yellow 30%" draw:color="#5D5D00"/>
<draw:color draw:name="Orange 30%" draw:color="#763B00"/>
<draw:color draw:name="Red 30%" draw:color="#840000"/>
<draw:color draw:name="Rose 30%" draw:color="#76003B"/>
<draw:color draw:name="Magenta 20%" draw:color="#3E003E"/>
<draw:color draw:name="Violet 20%" draw:color="#27004E"/>
<draw:color draw:name="Blue 20%" draw:color="#000058"/>
<draw:color draw:name="Azure 20%" draw:color="#00274E"/>
<draw:color draw:name="Cyan 20%" draw:color="#003E3E"/>
<draw:color draw:name="Spring Green 20%" draw:color="#004E27"/>
<draw:color draw:name="Green 20%" draw:color="#005800"/>
<draw:color draw:name="Chartreuse Green 20%" draw:color="#274E00"/>
<draw:color draw:name="Yellow 20%" draw:color="#3E3E00"/>
<draw:color draw:name="Orange 20%" draw:color="#4E2700"/>
<draw:color draw:name="Red 20%" draw:color="#580000"/>
<draw:color draw:name="Rose 20%" draw:color="#4E0027"/>
<draw:color draw:name="Magenta 10%" draw:color="#1F001F"/>
<draw:color draw:name="Violet 10%" draw:color="#130026"/>
<draw:color draw:name="Blue 10%" draw:color="#00002C"/>
<draw:color draw:name="Azure 10%" draw:color="#001326"/>
<draw:color draw:name="Cyan 10%" draw:color="#001F1F"/>
<draw:color draw:name="Spring Green 10%" draw:color="#002613"/>
<draw:color draw:name="Green 10%" draw:color="#002C00"/>
<draw:color draw:name="Chartreuse Green 10%" draw:color="#132600"/>
<draw:color draw:name="Yellow 10%" draw:color="#1F1F00"/>
<draw:color draw:name="Orange 10%" draw:color="#261300"/>
<draw:color draw:name="Red 10%" draw:color="#2C0000"/>
<draw:color draw:name="Rose 10%" draw:color="#260013"/>
</ooo:color-table>
