<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">0.05</property>
    <property name="upper">9</property>
    <property name="value">0.05</property>
    <property name="step-increment">0.25</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">50</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">0.5</property>
    <property name="upper">50</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">50</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">50</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">50</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <!-- n-columns=2 n-rows=3 -->
  <object class="GtkGrid" id="BorderPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="row-spacing">12</property>
    <property name="column-spacing">24</property>
    <child>
      <object class="GtkFrame" id="arrangement">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid" id="grid9">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkScrolledWindow" id="frameselwin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkDrawingArea" id="framesel">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="userdefft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes" context="borderpage|userdefft">Click edge or corner to cycle through three states: set, unchanged, remove.</property>
                <property name="label" translatable="yes" context="borderpage|userdefft">_User-defined:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">framesel</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes" context="borderpage|label14">Pr_esets:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">presets</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="presets">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="rmadjcellbordersft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|rmadjcellbordersft">_Adjacent Cells:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">rmadjcellborders</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="rmadjcellborders">
                <property name="label" translatable="yes" context="borderpage|rmadjcellborders">Remove border</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="borderpage|label8">Line Arrangement</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="Line">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid" id="grid8">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|label15">St_yle:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">linestylelb</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|label16">_Width:</property>
                <property name="use-underline">True</property>
                <property name="xalign">0</property>
                <accessibility>
                  <relation type="label-for" target="linewidthlb"/>
                  <relation type="label-for" target="linewidthmf"/>
                </accessibility>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|label17">_Color:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">linecolorlb</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="linestylelb">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="xalign">0</property>
                <property name="draw-indicator">True</property>
                <property name="label" translatable="no"></property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="linecolorlb">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="xalign">0</property>
                <property name="draw-indicator">True</property>
                <property name="label" translatable="no"></property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkComboBoxText" id="linewidthlb">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">False</property>
                    <items>
                      <item id="0" translatable="yes" context="borderpage|linewidthlb">Hairline (0.05pt)</item>
                      <item id="1" translatable="yes" context="borderpage|linewidthlb">Very thin (0.5pt)</item>
                      <item id="2" translatable="yes" context="borderpage|linewidthlb">Thin (0.75pt)</item>
                      <item id="3" translatable="yes" context="borderpage|linewidthlb">Medium (1.5pt)</item>
                      <item id="4" translatable="yes" context="borderpage|linewidthlb">Thick (2.25pt)</item>
                      <item id="5" translatable="yes" context="borderpage|linewidthlb">Extra thick (4.5pt)</item>
                      <item id="6" translatable="yes" context="borderpage|linewidthlb">Custom</item>
                    </items>
                    <accessibility>
                      <relation type="labelled-by" target="label16"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="linewidthmf">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="digits">2</property>
                    <property name="value">0.05</property>
                    <accessibility>
                      <relation type="labelled-by" target="label16"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="borderpage|label9">Line</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="padding">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid" id="grid7">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkSpinButton" id="leftmf">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">center</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment2</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="topmf">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment5</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="rightmf">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment4</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="bottommf">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment6</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="leftft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes" context="borderpage|leftft">_Left:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">leftmf</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="rightft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|rightft">Right:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">rightmf</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="topft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|topft">_Top:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">topmf</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="bottomft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|bottomft">_Bottom:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">bottommf</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="sync">
                <property name="label" translatable="yes" context="borderpage|sync">Synchronize</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="borderpage|label10">Padding</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="shadow">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkDrawingArea" id="shadows">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label22">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|label22">_Position:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">shadows</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="distanceft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes" context="borderpage|distanceft">Width of shadow</property>
                <property name="label" translatable="yes" context="borderpage|distanceft">Distan_ce:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">distancemf</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="distancemf">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="activates-default">True</property>
                <property name="truncate-multiline">True</property>
                <property name="adjustment">adjustment3</property>
                <property name="value">0.5</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="shadowcolorft">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="borderpage|shadowcolorft">C_olor:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">shadowcolorlb</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="shadowcolorlb">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="xalign">0</property>
                <property name="draw-indicator">True</property>
                <property name="label" translatable="no"></property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="borderpage|label11">Shadow Style</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="properties">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=1 n-rows=2 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="row-spacing">3</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkCheckButton" id="mergewithnext">
                <property name="label" translatable="yes" context="borderpage|mergewithnext">_Merge with next paragraph</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="no-show-all">True</property>
                <property name="tooltip-text" translatable="yes" context="borderpage|mergewithnext">Merge indent, border and shadow style of current paragraph with next paragraph, if they are the same.</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="mergeadjacent">
                <property name="label" translatable="yes" context="borderpage|mergeadjacent">_Merge adjacent line styles</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="no-show-all">True</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="borderpage|label12">Properties</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroupLabel1">
    <property name="ignore-hidden">True</property>
    <widgets>
      <widget name="label14"/>
      <widget name="label15"/>
      <widget name="label16"/>
      <widget name="label17"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupLabel2">
    <property name="ignore-hidden">True</property>
    <widgets>
      <widget name="leftft"/>
      <widget name="rightft"/>
      <widget name="topft"/>
      <widget name="bottomft"/>
      <widget name="label22"/>
      <widget name="shadowcolorft"/>
      <widget name="distanceft"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupVertical1">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="label14"/>
      <widget name="leftft"/>
      <widget name="leftmf"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupVertical2">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="label15"/>
      <widget name="linestylelb"/>
      <widget name="label22"/>
      <widget name="shadows"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupWidgets">
    <property name="ignore-hidden">True</property>
    <widgets>
      <widget name="presets"/>
      <widget name="frameselwin"/>
      <widget name="linestylelb"/>
      <widget name="linecolorlb"/>
    </widgets>
  </object>
</interface>
