<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFrame" id="ChapterFragment">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkBox" id="contents">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="chapter">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
