<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.20"/>
  <!-- n-columns=1 n-rows=3 -->
  <object class="GtkGrid" id="PageFormatPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">True</property>
    <property name="border-width">6</property>
    <property name="row-spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <!-- n-columns=2 n-rows=1 -->
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="hexpand">True</property>
            <property name="column-spacing">12</property>
            <child>
              <!-- n-columns=2 n-rows=6 -->
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">3</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="labelFormat">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelFormat">_Format:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboPageFormat</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboPageFormat">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelWidth">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelWidth">_Width:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinWidth</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinWidth">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">start</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelHeight">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelHeight">_Height:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinHeight</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinHeight">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">start</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelOrientation">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelOrientation">_Orientation:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">radiobuttonPortrait</property>
                    <property name="xalign">0</property>
                    <accessibility>
                      <relation type="label-for" target="radiobuttonPortrait"/>
                      <relation type="label-for" target="radiobuttonLandscape"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobuttonPortrait">
                    <property name="label" translatable="yes" context="pageformatpage|radiobuttonPortrait">_Portrait</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="valign">center</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <accessibility>
                      <relation type="labelled-by" target="labelOrientation"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobuttonLandscape">
                    <property name="label" translatable="yes" context="pageformatpage|radiobuttonLandscape">L_andscape</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">radiobuttonPortrait</property>
                    <accessibility>
                      <relation type="labelled-by" target="labelOrientation"/>
                    </accessibility>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelTextFlow">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelTextFlow">_Text direction:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboTextFlowBox</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboTextFlowBox">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=2 -->
              <object class="GtkGrid" id="grid4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkDrawingArea" id="drawingareaPageDirection">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelPaperTray">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelPaperTray">Paper _tray:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboPaperTray</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboPaperTray">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelPaperFormat">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes" context="pageformatpage|labelPaperFormat">Paper Format</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=2 n-rows=1 -->
      <object class="GtkGrid" id="grid5">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkFrame" id="frame3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <!-- n-columns=2 n-rows=5 -->
              <object class="GtkGrid" id="grid6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">3</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="labelLeftMargin">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="pageformatpage|labelLeftMargin">Left:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">spinMargLeft</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelInner">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="pageformatpage|labelInner">I_nner:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">spinMargLeft</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMargLeft">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="labelRightMargin">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="pageformatpage|labelRightMargin">Right:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">spinMargRight</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelOuter">
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes" context="pageformatpage|labelOuter">O_uter:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">spinMargRight</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMargRight">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelTopMargin">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelTopMargin">Top:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinMargTop</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMargTop">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelBottomMargin">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelBottomMargin">Bottom:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinMargBot</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMargBot">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelGutterMargin">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelGutterMargin">Gutter:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinMargGut</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMargGut">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="labelMargins">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="pageformatpage|labelMargins">Margins</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">none</property>
            <child>
              <!-- n-columns=2 n-rows=10 -->
              <object class="GtkGrid" id="grid7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-top">6</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">3</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="labelPageLayout">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelPageLayout">_Page layout:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboPageLayout</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelPageNumbers">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelPageNumbers">Page numbers:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboLayoutFormat</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkRegisterTrue">
                    <property name="label" translatable="yes" context="pageformatpage|checkRegisterTrue">Use page li_ne-spacing</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="tooltip-text" translatable="yes" context="pageformatpage|checkRegisterTrue" comments="xdds">Enables page line-spacing (register-true) using the selected Reference Style</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkRegisterTrue-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|checkRegisterTrue">If enabled, then all paragraph styles with the option page line-spacing activated will be affected, assuming the line spacing of the Reference Style. This will align them to an invisible vertical page grid, regardless of their font size, so that each line is the same height.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboPageLayout">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <items>
                      <item translatable="yes" context="pageformatpage|liststorePageLayout">Right and left</item>
                      <item translatable="yes" context="pageformatpage|liststorePageLayout">Mirrored</item>
                      <item translatable="yes" context="pageformatpage|liststorePageLayout">Only right</item>
                      <item translatable="yes" context="pageformatpage|liststorePageLayout">Only left</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboLayoutFormat">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelTblAlign">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelTblAlign">Table alignment:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">checkbuttonHorz</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonHorz">
                    <property name="label" translatable="yes" context="pageformatpage|checkbuttonHorz">Hori_zontal</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbuttonVert">
                    <property name="label" translatable="yes" context="pageformatpage|checkbuttonVert">_Vertical</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkAdaptBox">
                    <property name="label" translatable="yes" context="pageformatpage|checkAdaptBox">_Fit object to paper format</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelRegisterStyle">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                    <property name="margin-start">12</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelRegisterStyle">Reference _Style:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboRegisterStyle</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboRegisterStyle">
                    <property name="can-focus">False</property>
                    <property name="no-show-all">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelGutterPosition">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="pageformatpage|labelGutterPosition">Gutter position:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">comboGutterPosition</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboGutterPosition">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <items>
                      <item translatable="yes" context="pageformatpage|liststoreGutterPosition">Left</item>
                      <item translatable="yes" context="pageformatpage|liststoreGutterPosition">Top</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkRtlGutter">
                    <property name="label" translatable="yes" context="pageformatpage|checkRtlGutter">Gutter on right side of page</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkBackgroundFullSize">
                    <property name="label" translatable="yes" context="pageformatpage|checkBackgroundFullSize">Background covers margins</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="tooltip-text" translatable="yes" context="pageformatpage|checkBackgroundFullSize" comments="xdds">Any background will cover margins of the page as well</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkBackgroundFullSize-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="extended_tip|checkBackgroundFullSize">If enabled, then any background will cover the entire page, including margins. If disabled, any background will cover the page only inside the margins.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">9</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes" context="pageformatpage|label5">Layout Settings</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="labelMsg">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes" context="pageformatpage|labelMsg">The margin settings are out of print range.

Do you still want to apply these settings?</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="ignore-hidden">True</property>
    <widgets>
      <widget name="grid3"/>
      <widget name="grid6"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroup2">
    <property name="ignore-hidden">True</property>
    <widgets>
      <widget name="grid4"/>
      <widget name="grid7"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupLabel1">
    <widgets>
      <widget name="labelFormat"/>
      <widget name="labelWidth"/>
      <widget name="labelHeight"/>
      <widget name="labelOrientation"/>
      <widget name="labelTextFlow"/>
      <widget name="box3"/>
      <widget name="box2"/>
      <widget name="labelTopMargin"/>
      <widget name="labelBottomMargin"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupLabel2">
    <widgets>
      <widget name="labelPaperTray"/>
      <widget name="labelPageLayout"/>
      <widget name="labelPageNumbers"/>
      <widget name="labelRegisterStyle"/>
      <widget name="labelTblAlign"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupWidget2">
    <property name="ignore-hidden">True</property>
    <widgets>
      <widget name="comboPaperTray"/>
      <widget name="comboPageLayout"/>
      <widget name="comboLayoutFormat"/>
      <widget name="comboRegisterStyle"/>
    </widgets>
  </object>
</interface>
