<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:ooo="http://openoffice.org/2004/office">
<!-- Black and white -->
<draw:color draw:name="Black" draw:color="#000000" />
<draw:color draw:name="White" draw:color="#ffffff" />
<!-- Tango colors -->
<!-- http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines -->
<draw:color draw:name="Tango: Butter 1" draw:color="#fce94f" />
<draw:color draw:name="Tango: Butter 2" draw:color="#edd400" />
<draw:color draw:name="Tango: Butter 3" draw:color="#c4a000" />
<draw:color draw:name="Tango: Orange 1" draw:color="#fcaf3e" />
<draw:color draw:name="Tango: Orange 2" draw:color="#f57900" />
<draw:color draw:name="Tango: Orange 3" draw:color="#ce5c00" />
<draw:color draw:name="Tango: Chocolate 1" draw:color="#e9b96e" />
<draw:color draw:name="Tango: Chocolate 2" draw:color="#c17d11" />
<draw:color draw:name="Tango: Chocolate 3" draw:color="#8f5902" />
<draw:color draw:name="Tango: Chameleon 1" draw:color="#8ae234" />
<draw:color draw:name="Tango: Chameleon 2" draw:color="#73d216" />
<draw:color draw:name="Tango: Chameleon 3" draw:color="#4e9a06" />
<draw:color draw:name="Tango: Sky Blue 1" draw:color="#729fcf" />
<draw:color draw:name="Tango: Sky Blue 2" draw:color="#3465a4" />
<draw:color draw:name="Tango: Sky Blue 3" draw:color="#204a87" />
<draw:color draw:name="Tango: Plum 1" draw:color="#ad7fa8" />
<draw:color draw:name="Tango: Plum 2" draw:color="#755076" />
<draw:color draw:name="Tango: Plum 3" draw:color="#5c3566" />
<draw:color draw:name="Tango: Scarlet Red 1" draw:color="#ef2929" />
<draw:color draw:name="Tango: Scarlet Red 2" draw:color="#cc0000" />
<draw:color draw:name="Tango: Scarlet Red 3" draw:color="#a40000" />
<draw:color draw:name="Tango: Aluminium 1" draw:color="#eeeeec" />
<draw:color draw:name="Tango: Aluminium 2" draw:color="#d3d7cf" />
<draw:color draw:name="Tango: Aluminium 3" draw:color="#babdb6" />
<draw:color draw:name="Tango: Aluminium 4" draw:color="#888a85" />
<draw:color draw:name="Tango: Aluminium 5" draw:color="#555753" />
<draw:color draw:name="Tango: Aluminium 6" draw:color="#2e3436" />
</ooo:color-table>
