22 vnd.com.sun.star.wiki%3AsendDialog 6b 選取要發佈文件所在的 MediaWiki 伺服器。按一下「加入」可加入新伺服器至清單。
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6b 選取要發佈文件所在的 MediaWiki 伺服器。按一下「加入」可加入新伺服器至清單。
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 5a 核取此方塊可將上傳的頁面標記為題名相同之既有頁面的次要編輯。
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText c9 輸入 wiki 條目的題名。此為 wiki 條目的最上層標題。新條目的題名在此 wiki 中必須獨一無二。如果輸入既有的題名，則上傳內容會覆寫既有的 wiki 條目。
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 57 核取此方塊可開啟您系統的網頁瀏覽器，並顯示上傳的 wiki 頁面。
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 27 輸入選擇性簡短摘要或評註。
1f vnd.com.sun.star.wiki%3Aaccount 38 輸入開頭為「https://」的 MediaWiki 伺服器 URL
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 44 輸入 MediaWiki 伺服器的密碼。若是匿名存取則留白。
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 38 輸入開頭為「https://」的 MediaWiki 伺服器 URL
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 4d 輸入 MediaWiki 伺服器的使用者名稱。若是匿名存取則留白。
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 88 啟用此選項可在階段作業之間儲存密碼。主密碼必須啟用，請見 「工具 - 選項 - %PRODUCTNAME - 安全性」。
20 vnd.com.sun.star.wiki%3Aaboutbox ac 您可以使用 Wiki 發布器將目前的 Writer 文字文件上傳至 MediaWiki 伺服器。上傳之後，所有 wiki 使用者皆可在 wiki 站上閱讀您的文件。
1c vnd.com.sun.star.wiki%3Asend 6f 選擇 「檔案 - 傳送 - 傳送至 MediaWiki」，將目前的 Writer 文件上傳至 MediaWiki 伺服器。
20 vnd.com.sun.star.wiki%3Asettings ba 按一下「加入」以加入新的 wiki 伺服器。選取項目，再按一下「編輯」以編輯帳號設定。選取項目，再按一下「移除」以從清單中移除項目。
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 24 從清單中移除選取的項目。
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 38 開啟 MediaWiki 對話方塊以編輯選取的項目。
2d com.sun.star.wiki.MediaWiki.Settings.WikiList ba 按一下「加入」以加入新的 wiki 伺服器。選取項目，再按一下「編輯」以編輯帳號設定。選取項目，再按一下「移除」以從清單中移除項目。
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 38 開啟 MediaWiki 對話方塊加入新項目至清單。
