<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="Euro" library:readonly="true" library:passwordprotected="false">
 <library:element library:name="ConvertRun"/>
 <library:element library:name="AutoPilotRun"/>
 <library:element library:name="Hard"/>
 <library:element library:name="Soft"/>
 <library:element library:name="Init"/>
 <library:element library:name="Common"/>
 <library:element library:name="Writer"/>
 <library:element library:name="Protect"/>
</library:library>
