22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 12e समानशीर्षकेन सह पूर्वमेव विद्यमानपृष्ठस्य गौणसम्पादनम् इव अप्लोडड् पृष्ठं चिह्नितुम् इमां पेटिकां परीक्षस्व।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 129 संसदोः अन्तरे तव गुह्यपदं सङ्ग्रहितुं प्रकारय।मु्खयगुह्यपदं प्रकारितव्यम्।,टूल्स् -विकल्पाः - %PRODUCTNAME - सुरक्षा।
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 129 संसदोः अन्तरे तव गुह्यपदं सङ्ग्रहितुं प्रकारय।मु्खयगुह्यपदं प्रकारितव्यम्।,टूल्स् -विकल्पाः - %PRODUCTNAME - सुरक्षा।
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 129 संसदोः अन्तरे तव गुह्यपदं सङ्ग्रहितुं प्रकारय।मु्खयगुह्यपदं प्रकारितव्यम्।,टूल्स् -विकल्पाः - %PRODUCTNAME - सुरक्षा।
20 vnd.com.sun.star.wiki%3Aaboutbox 1e6 Wiki Publisher उपयोगेन मीडियाविकि सर्वर् त्वं तव वर्तमानलेखकविषयलेख्यपत्रम् अप्लोड् कर्तुं शक्णोषि।अप्लोड्करणानन्तरं, सर्वे विकि प्रयोक्तारः विकि मध्ये तव लेख्यपत्रं पठितुं शक्नुवन्ति।
1c vnd.com.sun.star.wiki%3Asend 108 मीडियासर्वर्कृते वर्तमानलेखकलेख्यपत्रम् अप्लोड् कर्तुंसञ्चिकाप्रेषणं -मीडियाविकिवस्तुने वृणु
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
