<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="swriter" id="02" title="मीडिया विकि  ">
    <node id="0224" title="मीडिया विकि  ">
        <topic id="help/com.sun.wiki-publisher/wiki.xhp">Wiki Publisher</topic>
        <topic id="help/com.sun.wiki-publisher/wikiaccount.xhp">मीडिया विकि  </topic>
        <topic id="help/com.sun.wiki-publisher/wikiformats.xhp">मीडिया विकि रचनाः   </topic>
        <topic id="help/com.sun.wiki-publisher/wikisend.xhp">मीडिया विकि प्रति प्रेषय   </topic>
        <topic id="help/com.sun.wiki-publisher/wikisettings.xhp">मीडिया विकि विकल्पाः   </topic>
    </node>
</help_section>
</tree_view>
