22 vnd.com.sun.star.wiki%3AsendDialog 8d Selektearje de MediaWiki tsjinner wêrnei jo de dokuminten publisearje wolle. Klik op Taheakje om in nije tsjinner oan de list ta te heakjen.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 8d Selektearje de MediaWiki tsjinner wêrnei jo de dokuminten publisearje wolle. Klik op Taheakje om in nije tsjinner oan de list ta te heakjen.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 74 Markearje dit fak om de opladen side as in lytse bewurking fan de al besteande side mei deselde titel te markearjen.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText d6 Fier de titel fan jo wiki item yn. Dit is de boppeste kop fan jo wiki item. Foar in nij item moat de titel unyk wêze op dizze wiki. As jo in besteande titel ynfiere sil jo oplaad it besteande wiki item oerskriuwe.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 5e Markearje dit fak om jo systeem websneuper te iepenjen en de opladen wiki side sjen te litten.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 37 Fier in opsjonele koarte gearfetting of taljochting yn.
1f vnd.com.sun.star.wiki%3Aaccount 49 Fier it URL-adres fan in MediaWiki tsjinner yn, begjinnend mei "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4f Fier jo wachtwurd foar de MediaWiki tsjinner yn. Lit leech foar anonime tagong.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 49 Fier it URL-adres fan in MediaWiki tsjinner yn, begjinnend mei "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 56 Fier jo brûkersnamme foar de MediaWiki tsjinner yn. Lit it leech foar anonime tagong.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8c Ynskeakelje om jo wachtwurd tusken sesjes te bewarjen. It haadwachtwurd moat ynskeakele wêze, sjoch Ark - Opsjes- %PRODUCTNAME - Feiligens.
20 vnd.com.sun.star.wiki%3Aaboutbox b9 Troch it brûken fan de Wiki útjouwer kinne jo de aktuele Writer tekst dokumint oplade nei in MediaWiki tsjinner. Nei it opladen, kinne alle wiki brûkers jo dokumint lêze op de wiki.
1c vnd.com.sun.star.wiki%3Asend 69 KiesTriem- Ferstjoere - Nei MediaWiki om jo aktuele Writer dokumint te opladen nei in MediaWiki tsjinner.
20 vnd.com.sun.star.wiki%3Asettings c9 Klik op Taheakje om in nije tsjinner ta te heakjen.Selektearje in item en klik op Bewurkje om de akkount ynstellingen te bewurkje.Selektearje in item en klik op Wiskje om it item út de list te heljen.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 27 Wisket de selektearre item fan de list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 47 Iepenet de MediaWiki dialoochskerm om it selektearre item te bewurkjen.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList c9 Klik op Taheakje om in nije tsjinner ta te heakjen.Selektearje in item en klik op Bewurkje om de akkount ynstellingen te bewurkje.Selektearje in item en klik op Wiskje om it item út de list te heljen.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4c Iepenet de MediaWiki dialoochskerm om in nij item oan te list ta te heakjen.
