<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="pcr">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">55535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkBox" id="GeneralPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">6</property>
            <child>
              <!-- n-columns=6 n-rows=15 -->
              <object class="GtkGrid" id="grid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel" id="shortname">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes" context="generalpage|shortname">_Short name</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">shortnamecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="authtype">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|authtype">_Type</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">authtypecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="authors">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|authors">Author(s)</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">authorscontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="publisher">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|publisher">_Publisher</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">publishercontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="chapter">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|chapter">_Chapter</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">chaptercontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|title">Tit_le</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">titlecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="address">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|address">A_ddress</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">addresscontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="pages">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|pages">Pa_ge(s)</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">pagescontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="year">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|year">_Year</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">yearcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="isbn">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|isbn">_ISBN</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">isbncontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="editor">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|editor">Editor</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">editorcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="booktitle">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|booktitle">_Book title</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">booktitlecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="edition">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|edition">Ed_ition</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">editioncontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="volume">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|volume">Volume</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">volumecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="institution">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|institution">Instit_ution</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">institutioncontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="month">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|month">_Month</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">monthcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="publicationtype">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|publicationtype">Publication t_ype</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">publicationtypecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="university">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|university">University</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">universitycontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="reporttype">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|reporttype">Type of re_port</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">reporttypecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="organization">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|organization">Organi_zation</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">organizationcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="journal">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|journal">_Journal</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">journalcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="annotation">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|annotation">Ann_otation</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">annotationcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="number">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|number">Numb_er</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">numbercontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="note">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|note">_Note</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">notecontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="series">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|series">Se_ries</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">seriescontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="url">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|url">URL</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">urlcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="custom1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|custom1">User-defined field _1</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">custom1control</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="custom4">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|custom4">User-defined field _4</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">custom4control</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="custom2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|custom2">User-defined field _2</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">custom2control</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="custom5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|custom5">User-defined field _5</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">custom5control</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="custom3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|custom3">User-defined field _3</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">custom3control</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="shortnamecontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="titlecontrol">
                    <property name="visible">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="yearcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="authorscontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="publishercontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="addresscontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="isbncontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="authtypecontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="chaptercontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="pagescontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="editorcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="editioncontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="booktitlecontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="volumecontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="publicationtypecontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="organizationcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="institutioncontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="universitycontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="reporttypecontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="monthcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="journalcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="annotationcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="numbercontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="notecontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="seriescontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="urlcontrol">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="custom1control">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="custom4control">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="custom2control">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="custom5control">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="custom3control">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="vexpand">False</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">12</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">9</property>
                    <property name="width">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="localurl">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes" context="generalpage|localurl">Local copy</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">localurlcontrol</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="localvbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="localhbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkEntry" id="localurlcontrol">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="truncate-multiline">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="localbrowse">
                            <property name="label" translatable="yes" context="generalpage|browse">Browse...</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="localhbox2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkCheckButton" id="localpagecb">
                            <property name="label" translatable="yes" context="generalpage|localpagecb">Page</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <accessibility>
                              <relation type="label-for" target="localpagesb"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="localpagesb">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="truncate-multiline">True</property>
                            <property name="adjustment">adjustment2</property>
                            <accessibility>
                              <relation type="labelled-by" target="localpagecb"/>
                            </accessibility>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">14</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="GeneralPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="generalpage|extended_tip|GeneralPage">Insert, delete, edit, and organize records in the bibliography database.</property>
      </object>
    </child>
  </object>
</interface>
