<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="com.sun.star.wiki" oor:op="replace">
                <node oor:name="S1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:PickList\.uno:SendToMenu\.uno:SendMailDocAsPDF</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddLast</value>
                    </prop>
                    <prop oor:name="MergeContext" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.text.WebDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="M1" oor:op="replace">
                            <prop oor:name="URL">
                                <value>private:separator</value>
                            </prop>
                        </node>
                        <node oor:name="M2" oor:op="replace">
                            <prop oor:name="Title">
                                <value xml:lang="en-US">To Media~Wiki...</value>
                            	<value xml:lang="af">Na Media~Wiki...</value>
                            	<value xml:lang="am">ወደ Media~Wiki...</value>
                            	<value xml:lang="ar">إلى ~ميدياويكي...</value>
                            	<value xml:lang="as">Media Wiki লৈ (~W)...</value>
                            	<value xml:lang="ast">A Media~Wiki...</value>
                            	<value xml:lang="be">У Media~Wiki...</value>
                            	<value xml:lang="bg">Към Media~Wiki...</value>
                            	<value xml:lang="bn">মিডিয়া-উইকিতে (~W)...</value>
                            	<value xml:lang="bn-IN">মিডিয়া-উইকিতে (~W)...</value>
                            	<value xml:lang="bo">To Media~Wiki...</value>
                            	<value xml:lang="br">Da vMedia~Wiki...</value>
                            	<value xml:lang="brx">To Media~Wiki...</value>
                            	<value xml:lang="bs">Na Media~Wiki...</value>
                            	<value xml:lang="ca">A Media~Wiki...</value>
                            	<value xml:lang="ca-valencia">A Media~Wiki...</value>
                            	<value xml:lang="ckb">بۆ میدیا~ویکی...</value>
                            	<value xml:lang="cs">Do Media~Wiki...</value>
                            	<value xml:lang="cy">I&apos;r Media~Wiki...</value>
                            	<value xml:lang="da">Til Media~Wiki...</value>
                            	<value xml:lang="de">An Media~Wiki…</value>
                            	<value xml:lang="dgo">मीडिया विकी दी... (~W)</value>
                            	<value xml:lang="dsb">Do Media~Wiki...</value>
                            	<value xml:lang="dz">To Media~Wiki...</value>
                            	<value xml:lang="el">Σε Μέσα~Βίκι...</value>
                            	<value xml:lang="en-GB">To Media~Wiki...</value>
                            	<value xml:lang="en-ZA">To Media~Wiki...</value>
                            	<value xml:lang="eo">Al MediaWiki...</value>
                            	<value xml:lang="es">A Media~Wiki…</value>
                            	<value xml:lang="et">Media~Wikisse...</value>
                            	<value xml:lang="eu">Media~Wiki-ra...</value>
                            	<value xml:lang="fa">به ~مدیاویکی...</value>
                            	<value xml:lang="fi">MediaWikiin...</value>
                            	<value xml:lang="fr">À Media~Wiki...</value>
                            	<value xml:lang="fur">A Media~Wiki...</value>
                            	<value xml:lang="fy">Nei Media~Wiki...</value>
                            	<value xml:lang="ga">Go Media~Wiki...</value>
                            	<value xml:lang="gd">Gu Media~Wiki...</value>
                            	<value xml:lang="gl">A Media~Wiki...</value>
                            	<value xml:lang="gu">મીડિયાવિકી માટે (~W)...</value>
                            	<value xml:lang="gug">A Media~Wiki...</value>
                            	<value xml:lang="he">למ~דיה ויקי...</value>
                            	<value xml:lang="hi">Media~Wiki में...</value>
                            	<value xml:lang="hr">U Media~Wiki...</value>
                            	<value xml:lang="hsb">Do Media~Wiki...</value>
                            	<value xml:lang="hu">Media~Wikire...</value>
                            	<value xml:lang="id">Ke Media~Wiki...</value>
                            	<value xml:lang="is">Á Media~Wiki...</value>
                            	<value xml:lang="it">A Media~Wiki...</value>
                            	<value xml:lang="ja">MediaWiki へ(~W)...</value>
                            	<value xml:lang="ka">To Media~Wiki...</value>
                            	<value xml:lang="kab">Ɣer Media~Wiki...</value>
                            	<value xml:lang="kk">Media~Wiki-ге...</value>
                            	<value xml:lang="km">ទៅ MediaWiki...</value>
                            	<value xml:lang="kmr-Latn">Li Media~Wiki...</value>
                            	<value xml:lang="kn">ಮೀಡಿಯಾ ವಿಕಿಗೆ(~W)...</value>
                            	<value xml:lang="ko">미디어위키로 보내기(~W)...</value>
                            	<value xml:lang="kok">मिडीयाविकीक... (~W)madhyom wiki-k.. (~W)</value>
                            	<value xml:lang="ks">To Media~Wiki...</value>
                            	<value xml:lang="lb">To Media~Wiki...</value>
                            	<value xml:lang="lo">To Media~Wiki...</value>
                            	<value xml:lang="lt">Į „Media~Wiki“…</value>
                            	<value xml:lang="lv">Uz Media~Wiki...</value>
                            	<value xml:lang="mai">To Media~Wiki...</value>
                            	<value xml:lang="mk">До Media~Wiki...</value>
                            	<value xml:lang="ml">മീഡിയാ ~വിക്കിയിലേക്കു്</value>
                            	<value xml:lang="mn">Мэдиа~Вики рүү...</value>
                            	<value xml:lang="mni">মেদিযাৱিকিদা... (~W)</value>
                            	<value xml:lang="mr">मिडियाविकीकरीता (~W)...</value>
                            	<value xml:lang="my">မီဒီယာဝီကီ သို့...</value>
                            	<value xml:lang="nb">Til MediaWiki …</value>
                            	<value xml:lang="ne">To Media~Wiki...</value>
                            	<value xml:lang="nl">Naar Media~Wiki...</value>
                            	<value xml:lang="nn">Til ~MediaWiki …</value>
                            	<value xml:lang="nr">To Media~Wiki...</value>
                            	<value xml:lang="nso">To Media~Wiki...</value>
                            	<value xml:lang="oc">Cap a Media~Wiki...</value>
                            	<value xml:lang="om">Gara MiidiyaaWiki...</value>
                            	<value xml:lang="or">ମାଧ୍ଯମ ୱିକିକୁ (~W)...</value>
                            	<value xml:lang="pa-IN">ਮੀਡਿਆ-ਵਿਕਿ ਉੱਤੇ(~W)...</value>
                            	<value xml:lang="pl">Do Media~Wiki...</value>
                            	<value xml:lang="pt">Para o Media~Wiki...</value>
                            	<value xml:lang="pt-BR">Ao Media~Wiki...</value>
                            	<value xml:lang="ro">Către Media~Wiki...</value>
                            	<value xml:lang="ru">В Media~Wiki...</value>
                            	<value xml:lang="rw">To Media~Wiki...</value>
                            	<value xml:lang="sa-IN">मीडिया विकि कृते...</value>
                            	<value xml:lang="sat">मिडीया विकी रे (~W)</value>
                            	<value xml:lang="sd">ميڊيا وڪيءَ ڏانهن ... (~W)</value>
                            	<value xml:lang="si">Media~Wiki වෙතට...</value>
                            	<value xml:lang="sid">Qoltaje~Wiikira...</value>
                            	<value xml:lang="sk">Do Media~Wiki...</value>
                            	<value xml:lang="sl">Na Media~Wiki ...</value>
                            	<value xml:lang="sq">Në Media~Wiki...</value>
                            	<value xml:lang="sr">На ~Медија Вики...</value>
                            	<value xml:lang="sr-Latn">Na ~Medija Viki...</value>
                            	<value xml:lang="ss">To Media~Wiki...</value>
                            	<value xml:lang="st">To Media~Wiki...</value>
                            	<value xml:lang="sv">Till Media~Wiki...</value>
                            	<value xml:lang="sw-TZ">To Media~Wiki...</value>
                            	<value xml:lang="szl">Do Media~Wiki...</value>
                            	<value xml:lang="ta">Media~Wiki க்கு...</value>
                            	<value xml:lang="te">Media~Wikiనకు...</value>
                            	<value xml:lang="tg">To Media~Wiki...</value>
                            	<value xml:lang="th">ไปยัง Media~Wiki...</value>
                            	<value xml:lang="tn">To Media~Wiki...</value>
                            	<value xml:lang="tr">Media~Wiki&apos;ye...</value>
                            	<value xml:lang="ts">To Media~Wiki...</value>
                            	<value xml:lang="tt">To Media~Wiki...</value>
                            	<value xml:lang="ug">MediaWiki غا يوللا(~W)…</value>
                            	<value xml:lang="uk">У Media~Wiki...</value>
                            	<value xml:lang="uz">Media~Wiki&apos;ga...</value>
                            	<value xml:lang="ve">To Media~Wiki...</value>
                            	<value xml:lang="vec">A Media~Wiki...</value>
                            	<value xml:lang="vi">Cho Media~Wiki...</value>
                            	<value xml:lang="xh">To Media~Wiki...</value>
                            	<value xml:lang="zh-CN">发送至 Media~Wiki...</value>
                            	<value xml:lang="zh-TW">傳送至 MediaWiki(~W)...</value>
                            	<value xml:lang="zu">To Media~Wiki...</value>
                            </prop>
                            <prop oor:name="URL">
                                <value>vnd.com.sun.star.wiki:send</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
