<?xml version="1.0"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<components xmlns="http://openoffice.org/2010/uno-components">
    <component loader="com.sun.star.loader.Java2" uri="./mediawiki.jar">
        <implementation name="com.sun.star.wiki.WikiOptionsEventHandlerImpl">
            <service name="com.sun.star.wiki.WikiOptionsEventHandler"/>
        </implementation>
        <implementation name="com.sun.star.wiki.WikiEditorImpl">
            <service name="com.sun.star.wiki.WikiEditor"/>
        </implementation>
    </component>
</components>
