<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../../../../officecfg/registry/component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
        <node oor:name="MediaWiki" oor:op="fuse">
            <prop oor:name="FileFormatVersion"><value>0</value></prop>
                <prop oor:name="Type"><value>MediaWiki</value></prop>
            <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
            <prop oor:name="UIComponent"/>
                <prop oor:name="UserData"><value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,,com.sun.star.comp.Writer.XMLOasisExporter,,%origin%/filter/odt2mediawiki.xsl</value></prop>
            <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
            <prop oor:name="UIName">
                <value xml:lang="x-default">MediaWiki</value>
            </prop>
            <prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
        </node>
        <node oor:name="MediaWiki_Web" oor:op="fuse">
            <prop oor:name="FileFormatVersion"><value>0</value></prop>
                <prop oor:name="Type"><value>MediaWiki</value></prop>
                <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
            <prop oor:name="UIComponent"/>
                <prop oor:name="UserData"><value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,,com.sun.star.comp.Writer.XMLOasisExporter,,%origin%/filter/odt2mediawiki.xsl</value></prop>
            <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
            <prop oor:name="UIName">
                <value xml:lang="x-default">MediaWiki</value>
            </prop>
            <prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER</value></prop>
        </node>
    </node>
</oor:component-data>
