/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

import com.sun.star.beans.XPropertySet;
import com.sun.star.lang.XServiceInfo;
import com.sun.star.uno.UnoRuntime;
import com.sun.star.frame.XModel;
import com.sun.star.container.XEnumeration;
import com.sun.star.container.XEnumerationAccess;

import com.sun.star.text.XTextDocument;

oDoc = UnoRuntime.queryInterface(XModel.class,XSCRIPTCONTEXT.getInvocationContext());
if ( oDoc == null )
    oDoc = XSCRIPTCONTEXT.getDocument();

xTextDoc = (XTextDocument) UnoRuntime.queryInterface(XTextDocument.class,oDoc);
xText = xTextDoc.getText();
XEnumerationAccess xEnumAcc = (XEnumerationAccess)(UnoRuntime.queryInterface(XEnumerationAccess.class, xText));
XEnumeration xEnum = xEnumAcc.createEnumeration();
while (xEnum.hasMoreElements()) {
    Object xObj = xEnum.nextElement();
    XServiceInfo xServiceInfo = (XServiceInfo) UnoRuntime.queryInterface(XServiceInfo.class, xObj);
    if (xServiceInfo.supportsService("com.sun.star.text.Paragraph")) {
        XPropertySet xSet = UnoRuntime.queryInterface(XPropertySet.class, xServiceInfo );
        xSet.setPropertyValue( "CharHeight", 28 );
        xSet.setPropertyValue( "CharFontName", "Liberation Sans" );
    }
}

return 0;
