<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="chart">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="ChartDataDialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes" context="chartdatadialog|ChartDataDialog">Data Table</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="close">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=1 -->
          <object class="GtkGrid" id="grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">12</property>
            <child>
              <object class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToolButton" id="InsertRow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|InsertRow">Insert Row</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon01.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="InsertRow-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|InsertRow">Inserts a new row below the current row.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="InsertColumn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|InsertColumn">Insert Series</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon02.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="InsertColumn-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|InsertColumn">Inserts a new data series after the current column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="InsertTextColumn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|InsertTextColumn">Insert Text Column</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon07.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="InsertTextColumn-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|InsertTextColumn">Inserts a new text column after the current column for hierarchical axes descriptions.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="RemoveRow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|RemoveRow">Delete Row</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon03.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="RemoveRow-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|RemoveRow">Deletes the current row. It is not possible to delete the label row.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="RemoveColumn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|RemoveColumn">Delete Series</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon04.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="RemoveColumn-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|RemoveColumn">Deletes the current series or text column. It is not possible to delete the first text column.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MoveLeftColumn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|MoveLeftColumn">Move Series Left</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon08.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="MoveLeftColumn-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|MoveLeftColumn">Switches the current column with its neighbor at the left.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MoveRightColumn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|MoveRightColumn">Move Series Right</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon05.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="MoveRightColumn-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|MoveRightColumn">Switches the current column with its neighbor at the right.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MoveUpRow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|MoveUpRow">Move Row Up</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon09.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="MoveUpRow-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|MoveUpRow">Switches the current row with its neighbor above.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="MoveDownRow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="chartdatadialog|MoveDownRow">Move Row Down</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">chart2/res/dataeditor_icon06.png</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="MoveDownRow-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|MoveDownRow">Switches the current row with its neighbor below.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">external</property>
                    <property name="vscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="columns">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">external</property>
                    <property name="vscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox" id="colorcolumns">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="datawindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-7">close</action-widget>
      <action-widget response="-11">help</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="ChartDataDialog-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="chartdatadialog|extended_tip|ChartDataDialog">Opens the Data Table dialog where you can edit the chart data.</property>
      </object>
    </child>
  </object>
</interface>
