<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="swriter" id="02" title="ميدياويكي">
    <node id="0224" title="ميدياويكي">
        <topic id="help/com.sun.wiki-publisher/wiki.xhp">ناشر الويكي</topic>
        <topic id="help/com.sun.wiki-publisher/wikiaccount.xhp">ميدياويكي</topic>
        <topic id="help/com.sun.wiki-publisher/wikiformats.xhp">تنسيقات ميدياويكي</topic>
        <topic id="help/com.sun.wiki-publisher/wikisend.xhp">الإرسال إلى ميدياويكي</topic>
        <topic id="help/com.sun.wiki-publisher/wikisettings.xhp">خيارات ميدياويكي</topic>
    </node>
</help_section>
</tree_view>
