22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 9e ضع علامة في هذا المربع لاعتبار الصفحة المرفوعة تعديلا بسيطا لصفحة موجودة بنفس العنوان.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 154 أدخل عنوان مُدخل الويكي. سيكون هذا أعلى ترويسة للمُدخل. للمدخلات الجديدة، يجب ألا يتكرر العنوان مع غيره في الويكي. إن أدخلت عنوانا موجودا، فسيستبدل المستند المرفوع مُدخلَ الويكي الموجود.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 86 ضع علامة في هذا المربع لفتح متصفح الوب في نظامك وعرض صفحة الويكي المرفوعة.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 75 أدخل كلمة سرك على خادوم ميدياويكي. اتركها فارغًا للوصول المجهّل.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 79 أدخل اسم مستخدمك على خادوم ميدياويكي. اتركه فارغًا للوصول المجهّل.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b7 فعّل تخزين كلمة السر بين الجلسات. يجب تفعيل كلمة السر الرئيسية، طالع أدوات - الخيارات - %PRODUCTNAME - الأمن.
20 vnd.com.sun.star.wiki%3Aaboutbox f8 يمكنك عبر «ناشر الويكي» رفع مستند رايتر نصي إلى خادوم ميدياويكي. وبعد ذلك، سيكون بإمكان كل مستخدمي الويكي قراءة المستند على موقع الويكي.
1c vnd.com.sun.star.wiki%3Asend 7b اختر ملف - أرسل - إلى ميدياويكي لرفع مستند رايتر إلى خادوم ميدياويكي.
20 vnd.com.sun.star.wiki%3Asettings f5 انقر ”أضف“ لإضافة خادوم ويكي جديد.اختر مُدخلا وانقر ”حرر“ لتعديل إعدادات الحساب.اختر مُدخلا وانقر ”أزل“ لإزالة المُدخل من القائمة.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 39 يزيل المُدخل المحدد من القائمة.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 5d يفتح مربع حوار ”ميدياويكي“ لتعديل المُدخل المحدد.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList f5 انقر ”أضف“ لإضافة خادوم ويكي جديد.اختر مُدخلا وانقر ”حرر“ لتعديل إعدادات الحساب.اختر مُدخلا وانقر ”أزل“ لإزالة المُدخل من القائمة.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 6b يفتح مربع حوار ”ميدياويكي“ لإضافة مُدخل جديد إلى القائمة.
