22 vnd.com.sun.star.wiki%3AsendDialog da Баримт бичгээ нийтлэхийг хүсэж буй MediaWiki серверээ сонгоно уу. Жагсаалтад шинэ сервер нэмэхийн тулд Нэмэх дээр дарна уу.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList da Баримт бичгээ нийтлэхийг хүсэж буй MediaWiki серверээ сонгоно уу. Жагсаалтад шинэ сервер нэмэхийн тулд Нэмэх дээр дарна уу.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck c6 Ижил гарчигтай хуудасны бяцхан өөрчлөлтийг сервер рүү илгээхийн тул энэ тэмдэглэх талбарыг идэвхжүүлнэ үү.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 1cb Вики бичлэгийнхээ гарчгийг оруулна уу. Энэ бол таны вики бичлэгийн дээд гарчиг юм. Шинэ оруулгын хувьд гарчиг нь энэ вики дээр өвөрмөц байх ёстой. Хэрэв та одоо байгаа гарчигийг оруулбал таны байршуулалт одоо байгаа вики дэх оруулгыг дарж бичих болно.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck a8 Системийн вэб хөтчөө нээж, байршуулсан вики хуудсыг харуулахын тулд энэ нүдийг чагтална уу.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 57 Нэмэлт товч хураангуй эсвэл тайлбар оруулна уу.
1f vnd.com.sun.star.wiki%3Aaccount 55 "https://"-ээс эхлэн MediaWiki серверийн URL-г оруулна уу.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 96 МедиаВики сервер дэх өөрийн нууц үгээ оруулна уу. Нуугдмал эрхээр бол хоосон орхи.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 55 "https://"-ээс эхлэн MediaWiki серверийн URL-г оруулна уу.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a8 МедиаВики сервер дэх өөрийн хэрэглэгчийн нэрээ оруулна уу. Нуугдмал эрхээр бол хоосон орхи.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 10e Нууц үгээ сесс хооронд хадгалахыг идэвхжүүлнэ үү. Мастер нууц үгийг идэвхжүүлсэн байх ёстой; Хэрэгслүүд - Сонголтууд - %PRODUCTNAME - Хамгаалалт-г үзнэ үү.
20 vnd.com.sun.star.wiki%3Aaboutbox 15d Вики нийтлэгчийг ашигласнаар та одоогийн Writer текст баримт бичгээ MediaWiki серверт байршуулах боломжтой. Байршуулсаны дараа бүх вики хэрэглэгчид таны вики дээрх баримт бичгийг унших боломжтой.
1c vnd.com.sun.star.wiki%3Asend af Файл - Илгээх - МедиаВики рүүг сонгож идэвхтэй буй Бичээч баримтыг МедиаВики сервер рүү илгээнэ.
20 vnd.com.sun.star.wiki%3Asettings 15c Шинэ вики сервер нэмэхийн тулд Нэмэх товчийг дарна уу.Бүртгэлийг сонгоод, Засвар дээр дарж бүртгэлийн тохиргоог засна уу.Оруулгыг сонгоод Устгах дээр дарж жагсаалтаас оруулгыг устгана уу. .
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 4c Сонгогдсон оруулгыг жагсаалтаас устгана.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 68 Сонгогдсон бичлэгийг засахдаа МэдиаВики диалогыг нээнэ.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 15c Шинэ вики сервер нэмэхийн тулд Нэмэх товчийг дарна уу.Бүртгэлийг сонгоод, Засвар дээр дарж бүртгэлийн тохиргоог засна уу.Оруулгыг сонгоод Устгах дээр дарж жагсаалтаас оруулгыг устгана уу. .
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 6b Жагсаалтад шинэ бичлэг нэмэхдээ МедиаВики диалогыг нээнэ.
