<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustmentIndent">
    <property name="upper">990</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustmentSpinDegrees">
    <property name="upper">359</property>
    <property name="step_increment">5</property>
  </object>
  <!-- n-columns=1 n-rows=1 -->
  <object class="GtkGrid" id="CellAlignPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="row_spacing">12</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkFrame" id="orientation">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="labelDegrees">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="cellalignment|labelDegrees">_Degrees:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">spinDegrees</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelRefEdge">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="cellalignment|labelRefEdge">_Reference edge:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">references</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinDegrees">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="activates_default">True</property>
                        <property name="adjustment">adjustmentSpinDegrees</property>
                        <property name="wrap">True</property>
                        <property name="truncate-multiline">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="spinDegrees-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|spinDegrees">Enter the rotation angle from 0 to 360 for the text in the selected cell(s).</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkDrawingArea" id="references">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                        <property name="halign">start</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="references-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|references">Specify the cell edge from which to write the rotated text.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=1 -->
                  <object class="GtkGrid" id="grid4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="checkVertStack">
                        <property name="label" translatable="yes" context="cellalignment|checkVertStack">Vertically s_tacked</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0.019999999552965164</property>
                        <property name="inconsistent">True</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="checkVertStack-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkVertStack">Aligns text vertically.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkAsianMode">
                        <property name="label" translatable="yes" context="cellalignment|checkAsianMode">Asian layout _mode</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="margin_left">12</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">0.5</property>
                        <property name="inconsistent">True</property>
                        <property name="draw_indicator">True</property>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="checkAsianMode-atkobject">
                            <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkAsianMode">Aligns Asian characters one below the other in the selected cell(s). If the cell contains more than one line of text, the lines are converted to text columns that are arranged from right to left. Western characters in the converted text are rotated 90 degrees to the right. Asian characters are not rotated.</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkDrawingArea" id="dialcontrol">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="dialcontrol-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|dialcontrol">Click in the dial to set the text orientation.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="height">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelTextOrient">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelTextOrient">Text Orientation</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="properties">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">1</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkCheckButton" id="checkWrapTextAuto">
                    <property name="label" translatable="yes" context="cellalignment|checkWrapTextAuto">_Wrap text automatically</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="no_show_all">True</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="inconsistent">True</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkWrapTextAuto-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkWrapTextAuto">Wraps text onto another line at the cell border. The number of lines depends on the width of the cell.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkShrinkFitCellSize">
                    <property name="label" translatable="yes" context="cellalignment|checkShrinkFitCellSize">_Shrink to fit cell size</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="inconsistent">True</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkShrinkFitCellSize-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkShrinkFitCellSize">Reduces the apparent size of the font so that the contents of the cell fit into the current cell width. You cannot apply this command to a cell that contains line breaks.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkHyphActive">
                    <property name="label" translatable="yes" context="cellalignment|checkHyphActive">Hyphenation _active</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_left">12</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="inconsistent">True</property>
                    <property name="draw_indicator">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="checkHyphActive-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|checkHyphActive">Enables word hyphenation for text wrapping to the next line.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="boxDirection">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="LabelTxtDir">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes" context="cellalignment|LabelTxtDir">Te_xt direction:</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">comboTextDirBox</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboTextDirBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="labelProperties">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelProperties">Properties</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkFrame" id="alignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">6</property>
            <child>
              <!-- n-columns=1 n-rows=1 -->
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkSpinButton" id="spinIndentFrom">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activates_default">True</property>
                    <property name="adjustment">adjustmentIndent</property>
                    <property name="truncate-multiline">True</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="spinIndentFrom-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|spinIndentFrom">Indents from the left edge of the cell by the amount that you enter.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelHorzAlign">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="cellalignment|labelHorzAlign">Hori_zontal:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">comboboxHorzAlign</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelVertAlign">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="cellalignment|labelVertAlign">_Vertical:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">comboboxVertAlign</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelIndent">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes" context="cellalignment|labelIndent">I_ndent:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">spinIndentFrom</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxHorzAlign">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item id="0" translatable="yes" context="cellalignment|liststoreHorzAlign">Default</item>
                      <item id="1" translatable="yes" context="cellalignment|liststoreHorzAlign">Left</item>
                      <item id="2" translatable="yes" context="cellalignment|liststoreHorzAlign">Center</item>
                      <item id="3" translatable="yes" context="cellalignment|liststoreHorzAlign">Right</item>
                      <item id="4" translatable="yes" context="cellalignment|liststoreHorzAlign">Justified</item>
                      <item id="5" translatable="yes" context="cellalignment|liststoreHorzAlign">Filled</item>
                      <item id="6" translatable="yes" context="cellalignment|liststoreHorzAlign">Distributed</item>
                    </items>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="comboboxHorzAlign-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|comboboxHorzAlign">Select the horizontal alignment option that you want to apply to the cell contents.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="comboboxVertAlign">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <items>
                      <item id="0" translatable="yes" context="cellalignment|liststoreVertAlign">Default</item>
                      <item id="1" translatable="yes" context="cellalignment|liststoreVertAlign">Top</item>
                      <item id="2" translatable="yes" context="cellalignment|liststoreVertAlign">Middle</item>
                      <item id="3" translatable="yes" context="cellalignment|liststoreVertAlign">Bottom</item>
                      <item id="4" translatable="yes" context="cellalignment|liststoreVertAlign">Justified</item>
                      <item id="5" translatable="yes" context="cellalignment|liststoreVertAlign">Distributed</item>
                    </items>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="comboboxVertAlign-atkobject">
                        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|comboboxVertAlign">Select the vertical alignment option that you want to apply to the cell contents.</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="LabelTextAlig">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|LabelTextAlig">Text Alignment</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="boxStrings">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="labelSTR_BOTTOMLOCK">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelSTR_BOTTOMLOCK">Text Extension From Lower Cell Border</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSTR_TOPLOCK">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelSTR_TOPLOCK">Text Extension From Upper Cell Border</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelSTR_CELLLOCK">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelSTR_CELLLOCK">Text Extension Inside Cell</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labelABCD">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="cellalignment|labelABCD">ABCD</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="CellAlignPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="cellalignment|extended_tip|CellAlignPage">Sets the alignment options for the contents of the current cell, or the selected cells.</property>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroupLabel">
    <widgets>
      <widget name="labelHorzAlign"/>
      <widget name="labelVertAlign"/>
      <widget name="labelDegrees"/>
      <widget name="labelRefEdge"/>
      <widget name="LabelTxtDir"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sizegroupWidget">
    <widgets>
      <widget name="comboboxHorzAlign"/>
      <widget name="comboboxVertAlign"/>
      <widget name="spinDegrees"/>
      <widget name="references"/>
    </widgets>
  </object>
</interface>
