<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view>
<help_section application="scalc" id="08" title="നോണ്‍ലീനിയര്‍ പ്രശ്നങ്ങള്‍ക്കുള്ള സോള്‍വര്‍">
    <node id="0816" title="നോണ്‍ലീനിയര്‍ പ്രശ്നങ്ങള്‍ക്കുള്ള സോള്‍വര്‍">
        <topic id="help/com.sun.star.comp.Calc.NLPSolver/Usage.xhp">ഉപയോഗം</topic>
        <topic id="help/com.sun.star.comp.Calc.NLPSolver/Options.xhp">ഐച്ഛികങ്ങള്‍</topic>
    </node>
</help_section>
</tree_view>
