_
a
n
a_
e
o
ɛ
m
i
_n
_a
w
ɔ
s
y
e_
b
k
h
r
an
ɛ_
u
o_
d
f
ne
yɛ
wɔ
_w
ma
na
ne_
_wɔ
_s
sɛ
_ne
_m
ho
i_
bi
ra
ɔ_
_ne_
n_
sɛ_
ar
ia
_b
de
ra_
aa
_k
ara
_h
fa
_sɛ
ara_
_ɔ
_sɛ_
t
.
._
aa_
,
,_
_ho
wɔ_
yi
p
_an
bia
iara
_a_
iar
an_
biara
no
biar
mu
naa
ky
so
am
iara_
as
_o
de_
m_
ana
ny
_no
no_
naa_
fa_
ni
_wɔ_
ɛf
u_
_ana
ad
hy
man
_no_
A
anaa
_anaa
ɛfa
ma_
yɛf
_bi
anaa_
_mu
_ky
ɔn
yɛfa
yɛ_
wa
kyɛ
pa
ɛfa_
_kyɛf
hyɛ
_A
kyɛf
kyɛfa
_kyɛ
_ɛ
yɛfa_
w_
ho_
kw
kwa
di
re
ah
mm
ye
su
_ho_
ab
na_
mu_
en
fo
so_
_y
_ah
om
ob
ka
ns
_mu_
ɛd
or
ua
ɛde
man_
wan
kwan
di_
ɛde_
_ny
O
of
ba
aho
bɔ
_aho
ɔd
ya
_ad
sa
_ob
ama
yɛd
yɛde_
bi_
_O
yɛde
in
_na
hyɛd
_mm
Ahy
_Ah
Ahyɛ
nn
hyɛde
_Ahyɛ
Ah
Ahyɛd
_Ahy
on
ip
wan_
kwan_
nip
ipa
ko
nipa
nk
pa_
_so
nya
yin
_ma
obi
_obi
ro
_na_
_bia
at
oro
se
_as
_ama
_Obi
_Obia
Obia
Obiar
Obi
_Ob
Ob
er
ɔde
mma
_am
_ns
nipa_
_biar
ipa_
nyi
wɔn
_wɔn
g
te
sua
o.
o._
ok
ina
yina
ɔn_
dw
_yi
em
uw
_on
om_
im
ak
ku
ase
ɛm
_d
ea
_bi_
_nn
a._
adi
_f
_so_
aman
_mma
es
a.
hw
ya_
ea_
_nyi
fo_
gy
re_
oni
nya_
bɔ_
_ab
ade
ow
bu
okwa
yi_
af
wɔn_
okwan
nni
_hok
hok
ɛs
hokwa
nyin
_wɔn_
ua_
si
ɔm
nam
hokw
okw
us
we
_hokw
ofa
pɛ
ow_
ka_
_p
ɛn
a,_
a,
Ɛ
_e
obiar
_obia
usu
_kwa
_kw
am_
obia
ay
adi_
nea
nea_
_oni
ye_
_yi_
wu
mf
mar
um
be
M
som
ɔman
ofadi
ti
wum
fad
_ɔman
nyina
_ahof
_Ɛ
dwu
ahof
hof
ɔde_
ɔma
uma
_ma_
adw
dwuma
_ɔma
ofad
ahofa
_ɔm
wo
hofa
dwum
hofad
wuma
uw_
fadi
bo
n'
mmar
_mmar
'
ta
_n'a
_bɔ
_n'
_t
nh
_aman
et
'a
eh
n'a
asɛ
mara
_ade
ere
_yɛ
_nk
horo
row_
N
_nni
horow
to
_kwan
aso
onip
row
ɔne
hor
mfa
onipa
ro_
orow
