_
a
n
i
k
a_
ɛ
_k
ɔ
i_
n_
l
ka
an
e
r
_ka
m
s
o
b
y
_n
ɛ_
d
g
u
ni
t
ni_
ma
_ka_
w
ka_
_b
,_
,
j
la
_m
ya
_d
en
o_
_ni
an_
_j
f
kan
si
’
_s
_ni_
ɲ
ar
ra
al
en_
na
_y
_kan
ɔ_
ri
in
bɛ
_f
_t
ir
kan_
ɔn
_la
e_
_l
_bɛ
_kan_
da
iy
li
.
as
._
iya
ɛɛ
am
u_
ya_
ba
gɔ
w_
ye
ɔg
ɔgɔ
_ye
sir
ama
ari
ɛɛ_
li_
a,
a,_
riya
riy
ɛn
wa
_ma
ira
ti
il
aa
ali
kɛ
sira
ariy
se
ariya
’a
le
’a_
ra_
_i
man
_da
_w
ja
nn
na_
ad
_kɛ
de
wal
ali_
mi
kɔ
ab
_i_
_a
aw
bɛɛ
ana
gɔ_
_ɲ
_bɛɛ
Sa
ɔrɔ
S
_Sar
ɔr
_S
sen
rɔ
sen_
_mi
_Sa
_wa
Sar
h
jo
Sari
_bɛɛ_
sa
_h
bɛɛ_
ɔgɔ_
_kɔ
ko
_ja
Sariy
_Sari
:
yas
:_
_jo
_ye_
riyas
_si
ɲa
asen
ase
iyas
_ba
yasen
at
asen_
ye_
iyase
yase
fa
min
len
_:
_:_
_n_
ga
ira_
aw_
_min
kɔn
’i_
’i
den
sira_
nɔ
_o
n’
in_
dan
ko_
_n’
_wal
ana_
di
_dan
un
ɛr
aman
ɲɛ
B
_kɔn
_B
ak
ara
mana
k’
mɔg
jam
ɛrɛ
ɔnɔ
_la,
_sa
ig
mɔgɔ
_la,_
_k’
wali
_na
la,
bɛ_
mɔ
jama
la,_
fɛ
ma_
rɛ
ani
wali_
_bɛ_
os
kɔnɔ
ani_
ii
_jos
jos
osir
josir
osira
josi
osi
_josi
ag
c
tɛ
_kɔnɔ
_an
_wali
_tɛ
_fɛ
iya_
a._
a.
_o_
ada
_ani_
amana
ta
jaman
la_
nt
_mɔg
_mɔ
ng
ila
iri
_ani
_mɔgɔ
mana_
_tɛ_
mɔgɔ_
ol
raw
gɛ
tɛ_
_jam
_jama
_ko
asi
_fa
dam
kɛ_
adam
_de
_di
tig
nɛ
bi
ay
den_
nu
ale
Bɛ
raw_
ku
_Bɛ
tɔ
Bɛɛ_
Bɛɛ
_Bɛɛ
aya
_kɛ_
_Bɛɛ_
len_
ɛn_
ɲa_
si_
nu_
nti
ade
gu
ang
aya_
inn
iɲ
ug
nd
ɔn_
_k’i_
iraw_
adama
innu
rɔ_
k’i_
ha
tigɛ
ɔrɔ_
gi
_ha
iraw
nɲa
nnu
amade
made
innu_
_k’i
nɲ
igɛ
dama
_ko_
siraw
nnu_
mɛ
bila
aden
bil
af
amad
k’i
mad
damad
_c
abil
ɛk
abi
do
sar
ala
nk
hɔr
nb
hɔrɔ
lo
abila
ki
hɔ
maden
_n’a_
e,_
_sar
go
aba
olo
_hɔ
kal
aara
on
aar
riya_
n’a_
_hɔr
_n’a
e,
_hɔrɔ
