a
_
i
n
u
a_
i_
m
h
k
r
ni
s
_n
t
l
ŋ
an
e
d
u_
f
_a
in
ha
-
ŋa
aŋ
aŋa
n-
_m
si
ni_
_ni
ul
am
ka
mi
ŋa_
z
,
aŋa_
,_
na
_h
fa
o
re
la
nin
ah
nd
_nin
ku
_f
b
ra
ka_
in-
ki
nin-
fi
ma
_nin-
ek
ik
lu
dr
hu
ndr
si_
dre
is
ak
ndre
_am
_an
ia
eka_
eka
ulu
aha
rek
an-
drek
ndrek
_nd
_ndre
_ndr
reka
ar
dreka
reka_
ta
hi
_mi
ɓ
ŋu
v
la_
_an-
_i
uŋ
isi
iku
_ha
uŋu
ki_
zi
at
’
n’
al
_t
ula
ŋu_
w
mu
uŋu_
ha_
uluŋ
it
uluŋu
luŋ
luŋu
ru
’n
_r
un
hulu
sh
hul
n’n
_k
az
huluŋ
n’ni_
n’ni
isi_
’ni
’ni_
as
.
_na
luŋu_
._
in’
mb
K
ad
min
aki
g
_K
hak
ami
in’n
amin
-f
_hu
n-f
_amin
_ami
min’
ani
amin’
_hul
_hulu
in’ni
_fa
haki
us
ng
_fi
i,
_ma
i,_
ri
min’n
di
aha_
ula_
aki_
ana
ts
_haki
j
_hak
p
haki_
uni
if
za
a,
af
a,_
tr
ur
da
ut
_d
im
ir
ani_
ti
mis
eu
li
misi
_misi
misi_
_mis
sha
ala
bi
wa
uni_
dj
ja
asi
au
sa
azi
fah
an-f
va
zi_
afa
fik
y
_an-f
_s
ab
u,
ama
u,_
tu
_u
nu
iaŋa
anu
dja
amb
iaŋ
tan
id
_fah
ini
ih
ɓa
ira
faha
n-fi
aka
uru
ro
ua
-fi
_:
_faha
:_
_:_
ny
:
um
nuni
nun
anun
Kan
yi
_amb
eu_
iaŋa_
tani
_Kan
Ka
_Ka
_Kanu
fiku
uh
Kanun
nuni_
Kanu
o_
nyi
anuni
kul
kula
ã
ini_
faha_
naf
tsi
_ts
ŋan
en
ɓi
raŋ
afas
-h
_au
aŋan
iz
reu
fas
mu_
bu
ba
mp
izi
nafas
_re
ì
Kul
_Kula
Ku
_Ku
_Kul
Kula_
_ku
Kula
au_
afasi
nik
n-h
nafa
_au_
fasi
niku
et
vu
_niku
nazi
naz
_nik
aɓ
_naz
n-fa
raŋa
fu
_dj
ara
tani_
_nazi
_mu
ata
le
-fa
lu_
naŋa
ia_
naŋ
te
and
gu
har
ada
_izi
_fik
_it
_iz
rah
_ra
_;
iny
ngu
mbu
_at
_ta
ma_
_ki
fih
A
;
wi
bu_
an-fi
anaŋa
izi_
ai
inyi
;_
ti_
kur
_mb
anaŋ
itì
tì
ifa
laŋa
_;_
_itì
ali
laŋ
kuru
li_
i.
ɓu
imu
vaŋ
