_
e
a
i
n
r
ê
k
î
d
b
y
t
m
n_
w
h
_b
û
î_
a_
e_
s
ê_
an
i_
in
er
_d
û_
l
v
we
_m
bi
ên
_h
_û
_û_
ên_
_k
na
_bi
ma
u
he
,
,_
iy
ke
di
_a
ek
f
o
x
ir
ya
j
_he
ne
_n
ar
_ma
de
z
_w
es
na_
ey
yê
g
en
af
_t
be
u_
_j
ye
te
ri
maf
_maf
._
.
r_
_di
_x
ew
an_
et
c
ku_
_ku
ku
ti
_ku_
nd
_de
xw
em
ki
ş
st
ji
_ji
xwe
_xw
iya
ya_
_xwe
în
_y
kes
_e
rin
ra
kir
za
end
iri
in_
irin
kiri
p
nê
kirin
_ji_
ji_
yên
v_
afê
fê
d_
He
_He
_H
_bi_
yên_
H
bi_
_s
re
tê
me
_ne
tin
mafê
ad
_Her
_mafê
iyê
at
Her
nd_
_p
rî
da
_B
rk
_we
B
end_
s_
li
ta
Be
ûn
Bend
_Be
Ben
_Ben
_Bend
ke_
Bend_
es_
kes_
_c
ci
_di_
er_
di_
e._
_be
_r
erk
ev
_an
kî
q
e.
am
ge
ina
yî
nê_
se
ik
diy
rke
as
bê
wa
eye
_an_
_na
ete
ka
erke
el
_l
_g
we_
ina_
ba
az
de_
_Herk
ber
yê_
le
wek
eh
eke_
Herke
Herk
kî_
eke
hey
afê_
wî
_hey
erkes
e,_
fê_
e,
av
_li
iya_
_bê
f_
rkes
xwe_
_ci
li_
heye
_xwe_
_se
ih
_heye
î,
î,_
_li_
maf_
af_
_te
etew
iv
_maf_
tew
hî
_de_
sti
ro
hev
dî
hem
tî
_kir
yan
_ki
al
mafê_
_kiri
kar
mi
t_
la
rkes_
_hem
ay
aza
bû
ha
ov
ni
rî_
ng
n,_
_az
azad
rov
ed
n,
zad
ekî_
iyê_
_wî
irov
_aza
ekî
_azad
iro
_z
nî
_v
est
mirov
ara
etewe
adi
tewe
va
miro
nav
_ya
bin
ser
anê
_mi
_nav
o_
yî_
ewe
_wek
mir
_ya_
net
_ser
ast
emû_
_mir
netew
nete
mû_
yek
mû
bo
ta_
wl
_miro
ewl
pê
_yê
emû
wle
_bo
wey
_bo_
tewey
ewle
_bin
ewey
_D
vî
diyê
D
iyan
_tê
ak
_ber
kê
_ew
stin
bo_
n._
ç
n.
re_
tê_
rast
_yên
azadi
ras
zadi
ye_
eş
rb
ij
_yên_
din
zadiy
adiy
wî_
ev_
ar_
_xwed
her
wed
l_
in,_
eb
_pê
kh
cih
ema
bat
îna
qa
mê
