_
а
н
е
р
у
ӑ
л
ӗ
с
и
п
ф
х
м
а_
_п
к
уа
_у
н_
е_
фр
т
се
_х
ал
ен
ма
й
i
s
_пф
пф
лӑ
ӑн
в
ӑх
уа_
ра
лӑх
_уа
хӑ
не
_пфр
пфр
алӑ
,_
ш
сен
,
алӑх
не_
ау
_к
ан
ен_
ха
ин
уе
n
iss
issin
_[
ng]
[m
ing
miss
sing]
si
missi
g]_
mis
ss
ing]_
ssing
ssin
issi
[mi
ing]
ssi
_[m
_[mi
is
_[mis
]_
]
р_
sin
ng
[mis
ng]_
g
sing
[
g]
m
mi
[miss
in
ем
ри
и_
о
ч
ма_
са
_ха
хал
ла
_хал
ауа
ӗр
халӑх
халӑ
ӗн
_халӑ
_и
м_
та
рӑ
ав
ар
_хӑ
уӗ
ь
_ф
ир
сен_
рӗ
.
ӑн_
_с
._
уау
пр
я
ӑй
уауа
к_
уауа_
_уауа
ауа_
са_
_уау
пра
йӗ
фр_
ине
ирӗ
лӗ
лл
кф
ӑхӑ
ер
ат
_т
хӑн
ле
_пр
ӗ_
ӑхӑн
пӗ
фл
ӗс
_П
П
хс
па
лӑхс
ӑхс
пе
нм
_ир
_прав
рӗк
хӑй
ине_
ӗк
_пра
ирӗк
прав
нч
ис
рав
_хӑй
_ирӗк
_ирӗ
ене
хсе
ӑ_
рӑн
фрӑ
_пӗ
_кф
ни
_уа_
ы
лӑхсе
сем
нма
ӑхсе
фс
фрӑн
исе
алӑхс
ӑнм
ӑнма
_в
ья
ӗм
алл
че
пфрӑн
нче
_уе
ӗсе
пфрӑ
_пфрӑ
лӑхӑн
тать
ас
сене
сене_
стать
атья_
татья
ья_
сӑ
стат
_стат
_ста
тья_
хӑн_
на
ӑхӑн_
рм
алӑхӑ
тья
ст
_ст
ать
ем_
атья
ене_
тат
ак
вӗ
я_
ор
ть
ста
лӑхӑ
х_
ли
ка
е,
ӗн_
е,_
рма
ме
мал
ан_
_пфл
иу
пфл
ӗк_
ирӗк_
малл
вӑ
рӗк_
_уӗ
ви
фу
Пфр_
нӑ
_Пфр
_Пф
Пф
уф
Пфр
ави
пӑ
ӑм
ек
_Пфр_
рӑнм
уер
рӑнма
прави
йӗн
ил
пе_
рави
уи
ори
-
ци
ц
ша
ну
исен
рр
фрӑнм
ре
ай
ӑхсен
хсен
кфр
_кфр
ӗсен
_фсӑ_
ӗнч
сӑ_
ависе
_фсӑ
фсӑ_
ӗу
рри
вис
ӗнче
шал
ки
фсӑ
уӗм
ӑл
ӑр
висе
авис
_фс
равис
ӗуӗ
_ш
лс
р.
уо
рс
р._
уори
_вӗ
висен
уор
мӗ
нуа
па_
ӗуӗм
сем_
_та
уар
уерр
_шф
_ч
_шфу
ала
риу
ӗш
на_
вӗс
пфр_
_вӗсе
ӗл
хӗ
_па
хсен_
уӑ
_уерр
ара
ру
ик
ӑнма_
ам
шф
рма_
а,_
вӗсе
тӗ
а,
_пфр_
_м
нма_
_вӗс
ерр
_уер
аци
шфу
ва
_й
ац
иуор
_пфр.
рса
риуо
уем
ерриу
рин
уерри
рриуо
_э
ӗт
пфр._
