ަ
_
ް
ެ
ު
އ
ނ
ި
މ
ާ
ކ
ވ
ން
ގ
ތ
ް_
ރ
ައ
އް
_އ
އި
ގެ
ހ
ެ_
ދ
،
،_
ކަ
ީ
އެ
_މ
ަކ
ވެ
ލ
ށ
މަ
ގެ_
ބ
ތަ
ެއ
ުގ
ަމ
ށް
ަނ
ާއ
ުމ
މު
ކު
ސ
ޤ
_ކ
ެނ
ަށ
ން_
ަތ
ި_
ވަ
ރު
ިނ
ައި
ަށް
ުނ
ެއް
ައް
ުގެ_
ުގެ
ޮ
ު_
ެން
_އެ
ަ_
ުން
ނު
މެ
ުރ
ފ
ްވ
ހަ
ެވ
_ހ
ާ_
ށް_
ގަ
ޙ
ުވ
ާއި
ޭ
ަމަ
މުގ
މާ
_ނ
ި،
ި،_
އަ
ްގ
ާނ
ޢ
ރި
ތަކ
ަށް_
ްމ
ަކަ
ުމު
އި،
ގެނ
ވާ
އި،_
ޙަ
ިގ
_ވ
ގެން
ަރ
.
ީ_
ކުރ
ަން
._
ެވެ
މުގެ_
މުގެ
ކަށ
ސް
ެ._
ެވެ._
ެވެ.
ވެ._
ެ.
ނަ
ވެ.
ޙައ
ިން
ިވ
މި
_ޙ
ންވ
ޙައް
އި_
އްޤ
ްޤ
ައްޤ
ަކަށ
ިބ
ލި
ުތ
_ކު
ތު
މީ
_ލ
ޙައްޤ
_ދ
ކަމ
ް،
ް،_
_ބ
ީހ
އު
_އަ
ކޮ
ުތަ
ުމުގ
ަކަށް
ކަށް
ލިބ
_ލި
ގައ
_ލިބ
ޤު
ފަ
އްޤު
ައްޤު
_ޙަ
ބި
ގައި
ްޤު
ްކ
_މި
މީހ
ްމެ
ޅ
_ޙައ
ުމުގެ
ިގެ
_ޙައް
ިގެން
ިގެނ
ްވެ
ެރ
_ނު
މާއ
ނުވ
_ޤ
އެވ
ވަނ
ދަ
ޖ
އެވެ
ނެ
އެވެ.
ަދ
ުން_
އް_
ހަމ
ުރު
ހަމަ
_ލިބި
ލިބި
ިބި
_ކުރ
ނި
ންމ
ްގެ
ޤަ
ްތ
ބަ
ދި
ެއެ
_އި
ާއި،
ެއެވެ
ެއެވ
_ނުވ
ާއި،_
ޔ
_ކަ
ެންވ
ަތަ
_ތ
ުތަކ
ެރި
ތް
ެއްގ
ދު
ކަނ
އްގ
ރަ
ްގެ_
_ހަ
ހެ
ބިގ
ލިބިގ
ިބިގ
ތެ
_މަ
ުގަ
ތި
ޭނ
_ގ
_މީހ
_މީ
ަކު
_ވަ
ެކ
މިނ
އިނ
ކާ
ރުމ
ުރުމ
ުވަ
_ހަމ
_ހަމަ
ްކަ
ުގައ
ައި_
_ޤަ
ހަކ
ްދ
ވަތ
ގެންވ
ޮތ
ކުރު
ުގައި
ނާ
ވާ_
_މިނ
ައު
މެ_
ޫ
މީހަ
ެއް_
މީހަކ
ީހަ
ީހަކ
ްނ
ުމަ
ްމެ_
އެކ
ތަ_
އިން
ަތް
_ފ
_ޢ
_ނުވަ
ެސ
ަސ
ވަތަ_
ުވަތަ
ނުވަ
ވަތަ
ނުވަތ
ަތަ_
ުވަތ
ވެސް
އެއ
ެން_
ެސް
ކުރުމ
ވެސ
ގޮ
_ތަ
ަރު
ންމެ
ެއްގެ
އްގެ
_މީހަ
ކަށް_
ހި
ހު
ގޮތ
ސް_
އްގެ_
ިކ
ންވެ
ލު
ުލ
ކޮށް
ބިގެ
ިއ
ންގ
ޮނ
ޑ
ިބިގެ
ކޮށ
އެއް
ުކ
ބިގެނ
ޮށް
ޮށ
ާރ
ންމެ_
ނީ
އްދ
ދާ
ވެއ
ވެއެ
ާއް
ރާ
ްވާ
ައި،
ައި،_
ވެއެވ
ންކ
އިވ
ޢާ
ައިވ
_ކޮ
ވެސް_
މަތ
ިމ
ެސް_
_އަދ
މަކ
ަމު
ަމާ
ތަކަ
އަދ
ޮން
ކަން
_ބަ
ސާ
ލަ
ަމަ_
ވި
ންނ
މަ_
ޮންމ
ކަމު
ން،_
ންކަ
ނޑ
ޭ_
ަކާ
ކޮން
_މާ
ކޮނ
ން،
ގައި_
ކޮންމ
ޮންމެ
އުމ
ަލ
ދާ_
ާއި_
ާތ
ައުމ
ވަން
ނަ_
ރު_
ހަމަ_
ަނޑ
ހަކަ
