་
ི
ད
ག
ས
ང
ོ
བ
ི་
ང་
འ
་ད
_
ས་
ར
ལ
ན
མ
ུ
ེ
་ག
ན་
་བ
་_
ྱ
་ལ
་ར
་འ
ག་
་ས
་མ
འི་
འི
པ
ད་
ུ་
ཚ
།
།_
ྲ
་ཚ
ཡ
ལ་
དང
བ་
་དང
ེ་
དང་
་དང་
ར་
མི
ཐ
་ཡ
ལུ
ོ་
་ལུ
གས
དབ
མི་
་པ
ཁ
མ་
་དབ
བང
བང་
དབང
དབང་
ོད
ོག
་དབང
་དབང་
་ལུ་
ལུ་
་ན
་མི
ཡོ
ཐོ
་ཐ
གས་
ྱི
་ཡོ
་ཁ
འབ
་འབ
དེ
_ར
་ཐོ
ི་ད
་མི་
ཚུ
་ར་
གི
་གི
་ཚུ
ཆ
དེ་
བད
གོ
པའི་
་པའ
པའི
པའ
་པའི
་པའི་
ོབ
ྱི་
བ་ད
ོབ་
ཡོད
པ་
་ཡོད
ལས
ཐོབ
ཐོབ་
ིན
ང་ད
ལས་
ཚུ་
་ཆ
་ཚུ་
་ལས
ུང
ཀ
་ལས་
ཐོབ་ད
ག་ར
ོབ་ད
ྒ
ང་_
ི་ཐ
ོད་
ཉ
ང་ག
འབད
དག
གི་
་འབད
་གི་
་ནི
_ད
ག་ར་
ནི
ཅ
བད་
_ག
འབད་
རྩ
་འབད་
ུང་
བས
ྩ
ིག
ི་ཐོ
་ཐོབ
་དགོ
་དག
དགོ
་ཐོབ་
ཞ
ིན་
རྒ
ཡང
ང་འ
འད
ྐ
ི་ག
བ་དབ
བ་དབང
ོབ་དབ
ྡ
་ག་
ོང
ེན
ྒྱ
ིའི
་འད
རྒྱ
ིའ
ིའི་
ེན་
འག
ུ་_
ོག་
ི་ར
ཏ
་ཨ
གྲ
ཨ
_མ
ཚན
་རི
ས་འ
ཅི
ད་ད
རི
རང
ད།
ོགས་
ཚན་
རང་
_འ
ོགས
ཉེ
སོ
ེས་
ེས
སྐ
ོན
་ཨི
ོ་བ
ཨི
ཨིན
་ཨིན
ྲོ
ི་ཐོབ
ད།_
མས
_དེ
ང་ཡ
ལ་ད
ིག་
ྱོ
_དེ་
་ཚན
རྩ་
ར་ལ
ོན་
ྩ་
མས་
་བ་
ག་ལ
འི་ད
ཟ
དལ
ུག
ཡོད།
་སོ
་ཀ
ཡོད།_
ི་ས
་ཡོད།
་།
ོད།_
ོད།
_མི
་ཚན་
དལ་དབ
དལ་
པ།
དལ་ད
ལ་དབ
_མི་
ཕ
ྲི
པ།_
_རྩ་
ཀྱ
ང་།
_རྩ
གྱ
ལ་དབང
་ཀྱ
མ་ག
་།_
་ཡང
་ག་ར་
སྤ
ཀྱི་
ལུ་_
ནང
ང་ཡོ
་ལུ་_
ྤ
སྡ
་ཀྱི་
་ཀྱི
་ག་ར
ིམ
ཀྱི
ནང་
་ར་ལ
ངས
ངོ
ཆོ
ེལ་
_རྩ་ཚ
རྩ་ཚ
ས་ས
རྩ་ཚན
་ནང
་ནང་
ྐྱ
་ཅ
ེལ
ྩ་ཚ
ང་ས
ར་ལུ
ར་ལུ་
ྩ་ཚན
ང་ལ
ང་།_
་ར་ལུ
ྩ་ཚན་
་དལ
གཞ
ོང་
་སྐ
བར
ང་དང
ག་ར་ལ
ང་ཡོད
ི་བ
ད་པ
ཛ
བ་མ
་དེ
_ག་
རྒྱལ
ང་གི
ིས
ྱལ
རྒྱལ་
ྱལ་
ང་དང་
ི་མ
ྒྱལ་
ི་_
ྒྱལ
ན་ད
་དལ་ད
་དལ་
ཁྲ
ཚོ
བཟ
་ནི་
་ཆོ
ྟ
ིས་
ངས་
ནི་
ཁྲི
འཛ
ོ་བ་
་བས
་བ་མ
ྲོ་
་གྱ
ེད
་དེ་
་བའ
གོ་
དབང་ཡ
གྲོ
་ཨིན་
་བའི
འགྲ
་ང
བང་ཡོ
བའ
་བའི་
བ་མི
བའི་
ས་ག
ས་_
སྤྱ
ོས
ང་གི་
བའི
བང་ཡ
ཨིན་
ྤྱ
ྲོ་བ
ོས་
་རུ
་བར
་གཞ
ུ་ག
ཅིག་
ླ
ཅིག
་གྱི
ེ་ཡ
་རུང
་རུང་
རུང་
་ཅི
རུང
་ཉ
ཞི
གྱི
ི་ཚ
ྲོ་བ་
རུ
ཡང་
་རྒ
་སྤ
དི
འདི་
དི་
་འདི་
