_
ا
د
ی
ر
م
و
ه
ن
ت
ب
_ب
_ا
ی_
ک
_م
ر_
ق
_و
س
د_
ش
و_
ه_
ل
_و_
ع
ح
_ک
ز
_د
ن_
ان
ت_
ا_
را
ای
ار
اد
_ح
ما
ج
خ
رد
دا
_ه
م_
آ
ده
_آ
با
_ت
ند
ق_
حق
_حق
.
._
ف
می
_با
د.
د._
_ر
گ
در
_ش
از
یت
که_
که
_که_
ل_
_که
ور
وا
،_
_در
ٔ
دی
،
ام
ز_
در_
هر
یا
اس
_ن
_دا
_در_
ود
دار
از_
ین
هر_
سا
_از
یت_
_هر
ست
_هر_
_از_
مو
هٔ_
_خ
ند_
ٔ_
هٔ
اش
_دار
_ی
حق_
‌
اده
ص
رد_
خو
بر
شد
ید
ای_
مل
_حق_
بی
س_
ان_
اع
ها
_ما
_را
هم
ین_
کس
ری
زا
_ماد
_یا
شو
دهٔ
ماد
ارد
یا_
دهٔ_
کس_
وق
را_
_ع
_بر
_یا_
اب
_کس
ادهٔ_
ادهٔ
آز
_کس_
باش
ماده
_ماده
_آزا
آزا
_آز
_را_
لا
مادهٔ
تم
_بی
قو
_اس
آن
ض
_خو
زاد
نی
_آزاد
_دارد
دارد
عی
آزاد
ات
من
ار_
_آن
اج
حقوق
نو
ع_
قوق
حقو
قوق_
ون
ال
وق_
حقوق_
ط
_حقوق
لی
نه
_حقو
شر
گر
دو
ده_
ارد_
_باش
قا
اه
تا
دارد_
کن
ود_
ئ
چ
او
عل
_خود
کا
خود
باشد
رای
یه
ام_
ور_
اشد
تما
ادی
سی
_اج
نا
ری_
اید
جا
دی_
ه‌
ست_
_باشد
بع
ائ
_ق
نم
است
نه_
وم
_ج
_ان
مر
انه
_نم
ات_
د،
حد
د،_
ون_
_با_
ذ
با_
_هم
_است
ش_
رای_
مای
_تا
ایت_
مت
_بش
گی
تو
_گ
آزادی
ایت
پ
بش
یک
زادی
_ف
ره
خا
انو
_خود_
_مو
قی
این
_پ
وان
_اع
_مر
ئی
_کن
_مل
خود_
انه_
وی
عم
اسا
یر
برا
رو
ید_
شد_
وس
ته
_شو
اق
_می
لل
نی_
_ای
هی
جتم
ظ
هم_
جت
‌ا
_برا
ورد
دگ
_اجت
شن
آن_
اجتما
جتماع
_به
_اجتم
ملل
عی_
ب_
_ز
_س
نج
ماع
زن
هد
فر
اجتم
به
بو
تماع
ند._
اجت
ائی
اید_
جتما
بشر
ئی_
ند.
تر
_بشر
_زن
ی،
خص
شود
اح
باشد_
علا
یه_
یل
مق
بای
این_
_من
_مق
های_
اشد_
بد
بت
_آن_
های
کند
_این
ی،_
مح
مس
_بد
شور
مع
توان
اری
کار
مل_
ائی_
مور
_مس
_این_
نس
_گر
فت
فا
یگ
عا
گرد
توا
انی
باید_
عق
یس
یگر
باید
تی
دان
رف
زد
