a
_
a_
i
n
e
k
u
o
t
na
v
i_
_n
na_
e_
ta
ak
d
_v
l
m
ka
va
aka
_k
ni
_na
r
_na_
_e
do
_va
s
ni_
_m
ra
at
u_
c
vak
_ni
_ni_
ata
vaka
ki
ke
al
la
g
ma
_t
_vak
_vaka
_ke
_d
nu
,
,_
on
_me
me
ei
_s
en
ua
in
od
ga
.
me_
_me_
._
ina
ena_
ena
_e_
_ta
ai
it
ra_
ua_
q
le
au
_ena
ik
_en
_ena_
b
an
w
_do
onu
ca
donu
don
ala
vu
nu_
mat
se
odonu
odo
odon
onu_
dodon
dod
dodo
mata
donu_
ta_
_dodo
ka_
_dod
_g
kina
ei_
kin
am
ai_
a,_
a,
_ga
_se
_no
ata_
ama
no
av
ina_
tu
kei
kei_
aki
ya
_l
y
_kei_
_kei
ti
aka_
du
ko
kina_
wa
se_
sa
tak
o_
ve
_i
la_
qa
amata
ga_
vei
_c
amat
ki_
_se_
_ca
ale
_ve
tamat
tam
_vei
ec
tama
E
ce
ar
tik
anu
aki_
_kec
kec
kece
_kece
ece
mata_
ul
cak
iko
ut
_ki
ece_
_vu
ce_
ara
ku
kece_
_tama
dua
_tam
vi
li
tiko
iki
caka
van
_E
vanua
E_
taki
vanu
anua
nua
_q
_qa
ew
ad
_E_
aw
_kina
_kin
awa
ab
ur
ac
dr
non
_ma
_non
a._
ala_
a.
ona
lew
T
_le
Ti
_Ti
_T
dua_
ona_
er
Tik
qai
qai_
ikina
Tiki
to
_Tik
_._
ikin
Tikin
nona_
tau
qo
iv
_b
nona
_Tiki
_.
_nona
_dua
M
_du
dra
_M
_sa
ot
bu
_ya
N
era_
tu_
_qai
_qai_
era
tal
_y
_dua_
_cak
nod
ale_
uta
_nod
ita
le_
nua_
kat
anua_
_o
dra_
_lew
tale
_it
taki_
_tale
_tal
_vanu
_van
ani
_r
uk
akat
_caka
odr
itu
_nodr
nodra
uv
nodr
odra
odra_
wa_
_gala
aut
alala
iva
atak
alal
lala
_gal
galal
_ga_
aca
gal
ura
ula
nak
lal
gala
tale_
kai
kata
bula
iko_
akata
ko_
tiko_
bul
inak
uva
_N
vo
ag
naka
vina
_ku
inaka
kad
vin
auta
_Me
vinak
Me
Me_
L
avu
_Me_
akad
we
vakat
vakad
oq
kac
ava
_mer
_kua_
i,_
ewe
lala_
_mera
kua
oqo
_vi
_kua
mera_
mer
_L
mera
kua_
il
ok
i,
ui
akav
_lewe
lo
A
lewe
kav
ba
as
taka
tan
va_
akac
au_
uku
_ra
_ti
atan
aga
adu
ito
_ka
