_
n
o
ɔ
ɛ
a
e
o_
i
_n
ɖ
n_
ɔ_
ɛ_
u
b
k
_ɖ
e_
t
a_
l
_e
i_
m
p
kp
ɖo
na
s
nu
na_
_na
_ɖo
y
_na_
ɔn
w
_t
u_
_b
_k
_e_
mɛ
ɖo_
po
kpo
d
_ɖo_
_m
_a
ɔn_
tɔ
_s
_kp
g
_ɔ
_nu
j
in
yi
ɛn
do
si
nu_
_mɛ
ɖe
_l
_g
_w
mɛ_
gb
_kpo
,
do_
,_
kpo_
po_
.
é
._
yi_
_gb
_d
ny
tɔn
ɛn_
_é
é_
_ɔ_
_si
bɛ
wɛ
h
_é_
to
tɔn_
lɛ
an
bɔ
un
_y
lɛ_
_tɔ
al
in_
_lɛ
_to
_j
G
_G
bo
_lɛ_
_h
nyi
_nu_
z
ok
_tɔn
lo
_al
Gb
_Gb
_kpo_
_mɛ_
_do
ta
wɛ_
bo_
ɛt
_ny
ɛtɔ
_tɔn_
et
lɔ
gbɛ
_do_
c
_bo
tɔ_
x
ji
lo_
_gbɛ
okp
nɔ
okpo
nyi_
ɖe_
bɛt
to_
ɖok
ɖokpo
ɖokp
ak
_wɛ
bɛtɔ
_bo_
cɛ
sin
ɛtɔ_
bɛtɔ_
be
ee
_sin
_wɛ_
_nyi
sin_
bɔ_
_sin_
_to_
ɔ,_
ɔ,
_bɔ
ee_
_bɔ_
E
kɛ
_ɔ,_
bet
_ɔ,
ac
beta
_ɖe
li
acɛ
eta
_nyi_
ɖɔ
_acɛ
_ac
okpo_
odo
Gbe
_Gbe
nɔ_
tak
_Gbet
Gbet
_ɖok
odo_
kɛn
od
_ɖokp
Gbeta
akɛn
betak
takɛ
_E
etak
etakɛ
takɛn
kɛn_
akɛn_
akɛ
su
en
_ɖɔ
cɛ_
ɛɖ
lin
ɖɔ_
bi
v
kpodo
_z
_ɖɔ_
podo
an_
zɔ
_kpod
pod
kpod
hw
podo_
lɔ_
_bi
bi_
wa
nɛ
we
mɔ
ji_
_hw
ye
nɛ_
_bi_
_gbɛt
acɛ_
gbɛt
_ji
_acɛ_
_ye
ǎ
ɛɖe
ma
_ǎ
nn
gbɛtɔ
_x
pl
kpl
_alo_
mɛɖ
alo
_alo
alo_
le
_en
mɔ_
enɛ
_mɛɖ
un_
_nɔ
si_
ɖee
_mɔ
jɛ
sɛ
_mɛɖe
_yi
gbɔ
mɛɖe
enɛ_
ka
_enɛ
em
_yi_
_wa
_Gbɛ
uk
Gbɛ
_enɛ_
alɔ
sɛn
_gbɔ
;
Gbɛt
_Gbɛt
nnu
Gbɛtɔ
nun
ij
kɔ
_nɔ_
;_
_sɛ
hɛn
bɔn_
ɛɖe_
hɛ
E_
pa
jɛ_
A
gbɔn
kpa
_gbɔn
'
unɔ
ɖee_
bɔn
_sɛn
_hɛn
oɖ
gbɔn_
_mɔ_
_hɛ
_jl
wa_
linu
sɛn_
inu
zɔn
jl
da
_ǎ._
bɛ_
_sɛn_
mɛɖe_
on
ǎ.
eɖ
ó
ǎ._
ma_
_E_
_A
_ǎ.
hu
nnu_
f
_ɖe_
_zɔ
kɔn
nuk
zɔn_
ya
xu
_alɔ
gbɛ_
_ka
six
ǐ
sis
_su
isi_
ali
sixu_
isi
xu_
_zɔn
ixu
sixu
sisi
hwɛ
_ji_
_ali
_sixu
ɖi
ix
is
jij
_six
ó_
ixu_
_gbɛ_
_zɔn_
eɖe
sisi_
_nuk
ukɔn
_kpa
ǐ_
_wa_
_jlo
_ta
sɔ
nmɛ_
nm
