_
の
、
に
を
と
し
た
な
て
。
で
る
か
す
は
り
い
ま
ら
く
が
　
。_
っ
も
_　
して
す。
１
地
から
う
き
だ
ます
年
ー
中
れ
め
ます。
」
た。
大
分
「
ス
した
け
こ
人
国
政
ん
学
って
方
りま
った
する
改革
革
改
的
は、
ち
さ
２
あ
て、
部
ど
生
てい
タ
会
ン
９
よ
果
せ
わ
ると
地方
に、
行
や
す。_
３
力
自
とし
レ
立
)
として
_)
なり
でき
進
月
新
ります
水
同
女
下
ります。
作
(_
こと
実
役
権
いた
(
してい
ル
ク
（
み
ニ
ね
つ
きる
そ
経
６
時
強
家
性
５
内
調
集
る。
上
財
改革(
安
的な
事
務
」と
一
った。
子
全
できる
川
た。_
次
業
ない
ド
）
現
革(_
０
る。_
改革(_
革(
です
で、
マ
ミ
ジ
社
でも
目
年から
発
省
、中
ア
べ
ッ
ば
済
女性
％
法
なん
え
画
地方分権
なく
民
構
根
し、
が、
高
推
施
とい
何
電
調査
際
も、
和
分権
効
限
地方分
国の
長
経済
設
計
方分権
野
重
小
にな
構造
本
校
査
しま
造
ます。_
なりま
れた
方分
あり
財政
理
な_
した。
年か
約
_て
１年
よう
私
・
メ
育
セ
ビ
シ
して、
ナ
カ
ト
生の
着
ほ
流
構造改
んて
バ
ろ
菌
治
時に
％、
気
お
ドレ
なっ
など
たり
何か
るこ
、そして
てく
たち
では
ては
進め
造改
構造改革(
の子
率
期
度
日
部省
計画
く_
族
文
構造改革
という
します
なった
局
踊り
なんて
正
夫
増
多
食
使
だった
戻
くな
いま
体
スを
題
たが、
いる
いう
身
もな
い。
中部
かけ
踊
_す
面
_に
だった。
的に
門
ドレス
レス
２年
ました
制
合
します。
まで
まし
ありま
く、
冬
とを
文部省
を進め
推進
元
そし
頃
農
入
域
解
ている
ら、
、そし
と、
造改革
家族
見
規
した。_
要
８
５年
あります。
葉
０％
造改革(
あります
公
はな
にあ
しな
結果
表
めた
そして
だけ
だっ
_す。
４
第
ことを
います
文部
の目
、そ
を進
効果
ること
のま
ある
３０
、地
自分
組
結
　「
にも
たが
造改革(_
る限り
く女性た
ナ増強
戻る。
った。_
現す
