э
_
у
ы
ъ
х
и
н
г
а
э_
гъ
м
ъэ
щ
ху
к
з
ӏ
р
гъэ
т
уэ
п
хэ
_х
л
_з
къ
и_
м_
ъу
ыг
эн
ыгъ
_и
І
эх
эр
ых
,
е
,_
эм
с
зы
у_
_к
нэ
ны
_къ
_ху
ын
ыгъэ
зэ
д
ӏэ
ь
гъу
ну
ыху
ныгъ
ныг
ъы
ныгъэ
эщ
ъуэ
_зы
_щ
эт
уи
ӏы
гъуэ
ал
нэ_
ц
Іэ
эм_
хуи
эу
лъ
хуэ
ит
ты
ым
ж
_п
._
.
ьэ
_и_
хь
кӏ
уэ_
уит
хуит
_ц
эхэ
б
ы_
къы
тын
ӏых
ун
ъэр
ра
ъэ_
хъ
р_
щӏ
эг
хьэ
ӏыху
хэм
цӏ
дэ
_хуи
цӏых
цӏыху
эху
цӏы
_цӏ
_цӏы
_цӏых
_хуит
гъэ_
ф
_зэ
аг
агъ
ыны
_е
пс
уиты
иты
хуиты
ыныг
ыныгъ
щы
мы
уитын
зы_
итыны
эк
итын
тыны
тыныг
эп
ум
-
_зы_
ыгъэ_
эр_
къэ
_къы
ри
ыгъу
_г
эгъ
ыгъуэ
ыт
щ_
эну
щІ
энэ
у,_
у,
о
тх
ым_
эны
рал
_д
эра
ъуэ_
гъуэ_
_къэ
ащ
ш
эхэм
ч
хъу
агъэ
энэ_
этхэ
я
ъэра
эрал
ыщ
кІ
ъэрал
этх
_хуэ
тхэ
хэнэ
сэ
хэнэ_
хэн
тхэнэ
Д
уа
этхэн
тхэн
_я
_Д
эд
рэ
пы
къэра
игъ
щхь
щхьэ
у.
иг
_къэр
щх
къэр
у._
щэ
эщ_
_-
чы
ӏэ_
гу
_н
эф
эныгъ
кӏэ
чыгъ
ыч
_пы
_-н
чыгъу
чыг
пычыг
_пыч
-нэ
пыч
эныг
пычы
-нэ_
ыну
ычыг
зэх
_-нэ_
-н
_-нэ
ычыгъ
ычы
_пычы
й
ъэх
ик
_зэх
_л
со
рэ_
эу_
ну.
_гъ
ну._
ха
ей
игъэ
ми
ум_
жь
ук
_щы
хэм_
уэф
эдэ
хэр
пэ
ап
ух
лъэ
щӏэ
ры
хум
Дэ
_Дэ
Дэтхэ
ыл
Дэтх
ъун
Дэт
_Дэт
ти
хуэф
уэд
_Дэтх
аб
хуа
хум_
_ик
ъэм_
ык
нш
мр
Іэ_
сы
ӏу
мрэ
_хуэф
ӏыхум
ау
ур
ъэм
ыхум
иІ
уэн
ну,
псо
эмрэ
шэ
э,_
ам
эгъу
ну,_
хуэд
эмр
э,
уэдэ
_м
эж
ӏи
ыхум_
хуэдэ
_иІ
_нэ
Іы
фа
ъэхэ
экӏ
мрэ_
фащэ
на
бз
ми_
_е_
лъы
е_
иІэ
ащэ
фащ
ну_
хэмр
хэмрэ
уэфащ
эфа
къу
_а
эфащ
я_
м,
эры
пх
эмрэ_
уэфа
_я_
алъ
_иІэ
м,_
жы
эфащэ
ъэп
хуэфа
щІэ
н_
_лъ
ал_
хэр_
ыз
л_
пщ
Іэщ
уэх
гъэх
гъэр
эти
_дэ
_хъ
уну
мэ
экІ
эхэмр
_хъу
эс
кІэ
езы
_с
ыр
ауэ
ху_
ез
_гъэ
ӏи_
ъэщ
зых
