ា
្
រ
ន
_
ស
ម
ក
ប
ិ
ង
្រ
ត
ល
ទ
ដ
់
ព
យ
ារ
ាន
កា
ុ
ជ
ំ
គ
ច
េ
ការ
ើ
ី
មា
ធ
ូ
_ម
ោ
ត្
និ
វ
ួ
្ន
នុ
ក្
ស្
្ដ
ិង
និង
អ
ប្
ជា
រប
គ្
ិទ
ណ
មាន
ែ
_ន
ខ
ប្រ
ភ
ាព
សិ
_និ
។_
_និង
។
ទ្
ប់
ិទ្
្ធ
ធិ
ទ្ធ
ិទ្ធិ
ាត
ិទ្ធ
_មា
្ធិ
ម្
សិទ្
សិទ
ទ្ធិ
សិទ្ធ
ភា
ត្រ
ភាព
រូ
ា_
_ដ
្ស
បា
ាស
ស់
នា
រា
សេ
មន
ញ
្ម
ងក
នស
្ល
ះ
ុស
មនុ
ានស
គ្រ
ាំ
ហ
ុស្
្រា
ថ
ុស្ស
ស្ស
នុស្
នុស
មនុស
នុស្ស
មនុស្
ាម
ុង
ោយ
_ក
ដែ
ងស
តិ
សម
ដោ
់រ
ដោយ
មានស
្នុ
ក្នុ
ក្នុង
្នុង
ក្ន
នុង
ប់រ
ទា
ឬ
ូវ
់_
រី
សា
_ឬ
បាន
នសិទ
ៃ
_មាន
្រប
ានសិ
នសិទ្
ានសិទ
នសិ
មានសិ
គ្រប់
គ្រប
្រប់
រប់
ំង
្យ
ាក
ិត
បស
_មានស
របស
បស់
ាំង
របស់
រក
្នា
ដី
េរ
មាត
រូវ
ផ
្រូ
_មាត
្រូវ
ដែល
ងកា
ែល
ខ្
ៈ
ៅ
ូប
ត្រូ
រា_
េរី
សេរ
ត្រា
ត្រូវ
_មនុ
រូប
_មន
ងការ
្គ
_មនុស
សេរី
_ត
ាត្
ូប_
ប់រូប
នក
មាត្
ាត្រ
ាត្រា
_ស
រប់រ
_មាត្
ប់រូ
សន
់រូប
់រូ
្រា_
ទាំ
រូប_
រប់រូ
មាត្រ
្រប់រ
ខ្ល
ត្រា_
ណា
ប_
ាប
ខ្លួន
លួន
ត្ដ
់រូប_
ខ្លួ
លួ
្ដី
រព
្លួ
ង្
ួន
រជ
ន_
្លួន
ិ_
ន្
ទាំង
ក្ដ
ទួ
ឋ
ដ្
ាតិ
ជាត
ជាតិ
ល់
ពា
ាយ
ទទួល
ទទ
្សគ
្សគ្រ
ីភ
សគ្រ
រកា
_ដែ
ីភា
សគ
សគ្រប
សគ្
្វ
រជា
ានក
ួល
ទទួ
ុស្សគ
ទួល
ក្ដី
ស្សគ
ិងស
្សគ្
និងស
ស្សគ្
ិន
ឡ
ៀ
_ដែល
ើស
ាង
ីភាព
េរីភា
ំព
្ប
យ_
េរីភ
ួយ
ឹ
សេរីភ
រីភាព
រីភា
ព_
រីភ
ព្
៍
ាជ
_ដោ
ាច
អា
_ដោយ
ដ្ឋ
់ខ្លួ
សម្
នេ
់ខ
្ឋ
ធ្
់ខ្
ង_
់ខ្ល
េះ
នេះ
រ_
លប
ពី
ាប់
យស
ូល
បស់ខ
ងសេ
េច
មួយ
នការ
ំណ
របស់ខ
ក់
ស់ខ
បស់ខ្
នៃ
នកា
ស់ខ្ល
មួ
ម្រ
ឱ
ស់ខ្
ានការ
ានកា
មក
_ការ
លក
ភាព_
់ស
ផ្
រួ
ាព_
ច្
រើ
្រក
រស
និងក
ឱ្យ
ិងក
_កា
រដ
ាក់
ណាម
ឱ្
ចក
_ត្
តិ_
លើ
_ត្រ
តា
្មា
ជន
ិច
_ត្រូ
ោះ
ស_
ាល
ប្រក
េះ_
នាក
_ប
្រកា
កម
ខា
់ប
ិស
្ច
នេះ_
_ក្
ះ_
ប្រកា
ាសន
ជាតិ_
ពេ
គម
គ្ម
_និងស
ែង
គ្មាន
ើយ
ដិ
េញ
ល_
ារព
ារប
