_
ӧ
н
с
т
о
а
ы
р
д
л
м
и
в
е
к
ь
з
ны
ӧ_
ы_
,
,_
лӧ
п
а_
_п
э
_с
ӧн
ӧт
_в
й
б
у
_м
н_
ра
ны_
во
_к
_д
сь
с_
да
г
_о
рт
ӧм
ор
ж
тӧ
ӧн_
м_
пр
ын
ас
і
ав
я
ыд
_пр
ч
нӧ
да_
ь_
о_
з_
мо
ол
бы
_б
.
пра
._
ве
рав
лӧн
прав
_да_
_да
кӧ
_мо
_э
_пра
т_
орт
мӧ
на
_прав
ст
_г
ыс
право
раво
аво
_мор
_н
ӧй
мор
морт
лӧн_
_морт
_а
эз
й_
ӧр
жӧ
ер
_ве
ла
ӧй_
_бы
ӧм_
ль
сӧ
тл
ис
он
ш
ьн
то
ко
ыт
д_
ан
ет
лӧ_
ыд_
дз
нӧй
ӧт_
ги
ьӧ
_и
тӧм
ес
ӧд
_ги
гиж
тн
_гиж
иж
ыс_
ц
_ӧ
нӧй_
ал
Б
ит
и_
сь_
_Бы
_Быд
Бы
_Б
Быд
сӧ_
во_
оз
та
гижӧ
льн
ци
_гижӧ
ижӧ
ос
кы
жӧт
ез
іс
гижӧт
жӧт_
не
тны
ижӧт_
_у
льнӧ
ижӧт
ьнӧ
Быд_
йӧ
ӧс
ыны
_Быд_
_не
_и_
по
_по
ыл
сьӧ
_ӧт
бы_
_ас
то_
н,_
н,
_ч
_кы
аво_
_эм
тны_
ов
раво_
уд
эм
_быд
эз_
_от
эм_
тлӧ
вер
от
быд
_эм_
шӧ
ин
аль
од
ир
мортл
ртл
дн
льнӧй
ьнӧй
рм
ортл
_кӧ
мы
_вер
ед
альн
оэ
до
дӧ
воэ
лі
ар
тӧм_
нн
я_
_ко
_л
ти
_верм
ты
ств
зл
сл
ерм
верм
альнӧ
тв
ьнӧй_
ы,_
ыны_
ны,_
ны,
ы,
се
ме
тс
тш
вӧ
сс
_т
ли
тшӧ
ортлӧ
_до
ртлӧ
ола
ртлӧн
ия
ац
авоэ
ылӧ
тлӧн
равоэ
вол
ре
эт
ство
ек
кыт
ето
тво
ето_
аци
нето
нет
Н
кӧр
тшӧм
си
са
сы
вн
нето_
_нет
_нето
ын_
ӧдн
ісь
злӧ
шӧм
ліс
_ол
ті
_се
ке
_вы
вы
_ме
ен
лас
на_
ё
_мед
тлӧн_
ыдӧ
вны
_во
ӧрт
мед
об
за
ыр
рй
р_
_Н
ісь_
та_
ас_
ри
едб
ытш
н._
ӧс_
ись
лан
оэз
ытшӧ
дбы
ӧ,
рӧ
су
ась
ӧтл
н.
_вӧ
_быдӧ
едбы_
_сы
быдӧ
едбы
дбы_
рмӧ
ӧ,_
воэз
дб
рн
олан
ция
лісь_
тир
_вол
ермӧ
_оз
ытшӧм
_оз_
медб
_з
ть
лісь
сі
дж
медбы
олӧ
ло
го
_медб
_кыт
оз_
ӧн,_
ви
ӧн,
вермӧ
_сі
_эт
ӧл
ел
вны_
сет
_оти
орты
рты
тч
тыс
ортыс
