_
а
н
к
у
р
т
и
е
л
ы
д
м
ү
г
н_
о
б
а_
ан
с
ж
ар
ө
_ж
_а
_б
ук
_к
ш
на
да
уу
э
та
ал
ен
ын
жа
й
р_
кт
_жа
з
га
_м
_т
_э
на_
лу
ин
нд
ана
ам
ка
_у
ана_
к_
жан
_жан
_жана
жана_
жана
е_
ч
не
ку
ту
ат
ды
ир
рд
би
ол
ке
ме
үн
ди
м_
уку
у_
_уку
_ук
га_
тар
луу
ра
уг
ык
‐
_би
укт
ад
п
кук
укук
.
._
ы_
_укук
_ка
бир
,
,_
ын_
ер
я
_ад
ен_
ү_
ла
кукт
дам
тт
ада
ууг
укукт
үү
_бир
бо
_ада
ба
ууга
ры
адам
_ме
уга
_адам
ма
ти
мен
рк
ене
нен
ги
енен
ун
_мене
менен
_мен
мене
ки
ары
ык_
ыл
ууга_
уга_
ай
олу
де
ик
ө_
ам_
те
ган
_ө
_бо
ст
ан_
ин_
ир_
бир_
ил
ара
енен_
нен_
ны
лг
_бол
иш
уу_
бол
рг
же
дам_
ты
ек
туу
_ал
нда
го
кы
_с
ий
оо
лд
з_
адам_
лы
кта
_же
ар_
ул
тү
лууга
ста
анд
лууг
_бир_
кту
ына
ард
А
са
эрк
эр
ко
_эрк
укту
_эр
_А
аш
ак
өз
_ба
ктуу
нди
ыр
үн_
и_
я_
ет
рды
кукту
тат
арды
гө
_д
_‐
он
рки
_ко
ри
стат
уктуу
эрки
й_
тары
дык
‐с
атья_
ур
инд
_эрки
‐ста
‐стат
ть
л_
ле
ья_
ь
стать
атья
тать
_‐ст
лар
ор
ать
татья
‐ст
ркин
эркин
тья_
кин
_‐с
ья
тья
да_
_‐ста
дык_
ктар
ли
укта
аны
сы
алуу
тер
_өз
мд
алу
уш
то
ци
_та
йи
ц
ала
_ү
үү_
ну
нү
же_
ук_
рү
Ар
ге
шу
_Ар
ш_
ийи
_Ар_
Ар_
алы
болу
тий
_болу
_ти
уу.
у._
ктуу.
туу._
_ар
_ма
туу.
үг
у.
уу._
ес
им
инди
нын
_тий
_алуу
ган_
ийиш
йиш
_алу
_же_
_н
_и
тийи
уктар
тийиш
кукта
кө
иг
_тийи
кар
ег
гы
рын
нын_
п_
ке_
кыл
өн
луу_
или
зү
рга
олуу
үч
арын
үгө
аб
иги
кү
ас
өр
гө_
бе
анда
етт
ркинд
_ту
ун_
олууг
кинди
дик
лө
кинд
ээ
мы
ел
_кы
из
тта
бар
үл
о_
_ээ
ру
дар
өл
кк
ктары
шт
ду
ыш
ни
гин
рүү
нды
ндик
за
им_
Б
дын
ог
тур
