_
i
e
a
o
n
t
r
e_
d
s
c
_d
o_
l
a_
p
u
g
on
_a
i_
n_
m
_p
_e
in
er
’
ri
_s
de
it
io
ç
_e_
,
,_
nt
ti
_c
çi
co
to
_de
en
-
li
_i
_l
de_
çio
se
ò
æ
_de_
te
_a_
v
so
h
_in
ion
di
to_
pe
an
rt
ci
ic
çion
_g
rit
ra
al
ni
b
_co
_pe
z
on_
æ_
f
aç
açi
tæ
açio
dr
_dr
_drit
drit
.
dri
_dri
._
_o
ia
-a
_se
ti_
ta
le
_o_
me
-a_
sa
pr
sc
ent
da
na
ion_
ns
â
is
rs
a-
re
eg
tr
çion_
es
h’
_di
’a
in_
ers
ito
ol
tt
_pr
â_
te_
gh
_l’
l’
açion
nte
con
tæ_
_a-
int
lo
u_
rso
rito
_gh
per
_da
st
sci
ico
_ò
_int
gn
_gh’
erso
ch
lo_
gh’
nn
drito
nn-
n-
gi
_per
ito_
_m
_r
ro
tic
son
ib
_con
rito_
A
at
da_
_li
men
ale
nd
olo_
mi
olo
_da_
vi
he
_A
pro
be
rson
do
_pers
pers
erson
po
_f
ut
ment
an_
gni
perso
eu
oi
col
ai
_pro
_t
am
he_
rti
nte_
_so
_n
_Ar
rtico
nsa
Ar
a-a_
un
icolo
_lib
liber
_Arti
iber
icol
ali
Artic
tico
Arti
libe
lib
Art
_libe
colo_
a-a
ibe
ber
che
colo
_Art
rtic
ticol
ca
che_
x
or
di_
onn
sonn
_ch
rsonn
ar
sonn-
oin
om
onn-
_ò_
o,_
o,
eu_
ioi
ioin
_di_
ert
nto
a,_
iâ
ò_
a,
se_
iâ_
ni_
tra
iti
iu
_seu
seu
le_
_seu_
seu_
ens
bert
_qu
ertæ
nto_
qu
rtæ
utt
seg
_q
ibert
ig
bertæ
q
_a-a
ale_
çioin
_a-a_
el
n-a
nn-a
ve
çioi
gni_
et
h’a
inte
itæ
sa_
id
oc
_inte
à
ue
oin_
_che_
do_
av
_in_
iti_
ez
h’à_
gh’à
gh’à_
h’à
ioin_
à_
’à_
_gh’à
ze
’à
_che
ond
n-a_
ter
gg
iv
riti
nn-a_
_v
im
cia
-e
riti_
nsa_
tu
ss
nal
driti
ertæ_
iç
rtæ_
mo
gh’a
_at
ge
-e_
_gh’a
ta_
li_
òu
ie
ot
tti
Ò
go
_ri
_Ògn
h’an
ma
n,
tti_
_Ògni
amen
fe
’an_
fo
n,_
Òg
_Òg
Ògn
ame
ament
’an
Ògni
N
_Ò
h’an_
açioi
içi
e,
gh’an
as
sp
_d’
_seg
e,_
d’
