_
a
i
e
n
r
s
d
t
l
a_
o
_d
c
u
p
e_
ë
m
es
_p
s_
z
g
de
_l
na
un
or
da
_s
_c
i_
la
zi
_de
po
es_
on
_po
gn
le
so
rt
_y_
_y
y
y_
er
n_
al
ra
da_
iu
,_
,
v
h
_a
nt
ch
_n
t_
iun
l_
por
ni
la_
_da
_por
na_
_le
rs
ia
te
_t
f
_m
re
cu
ti
ziu
li
ziun
é
de_
dë
ër
b
ona
rso
son
rson
ta
_i
ü
sc
_de_
_dër
orson
._
ors
orso
dl
_dë
dër
.
ig
in
_pors
porso
pors
it
_dl
_da_
az
ën
un_
an
_ch
azi
rsona
ic
é_
o_
sona
ign
le_
di
_le_
ne
ri
he
che
ć
à
igni
tr
’
che_
he_
à_
gni
_r
ar
st
ona_
sona_
_o
aziu
më
_g
aziun
at
té
ì
_v
ì_
rt_
ö
iun_
_à_
_à
co
ra_
am
les
_dërt
dërt
ërt
pr
_A
ni_
nz
igni_
A
gni_
ci
r_
les_
ć_
ad
tic
_la
dërt_
me
_so
en
ërt_
ala
_re
za
ns
res
ul
ter
et
sü
cul
_sü
ziun_
ënt
Ar
té_
_cu
_Ar
gnì
gnì_
nì_
rti
nì
_Arti
Art
icul
Arti
rtic
icu
vi
icul_
a,_
rticu
mi
_Art
ticu
ma
cul_
ticul
a,
Artic
ul_
_gn
_f
sci
_na
cun
tl
ës
se
è
_al
_la_
mën
_che_
_o_
Vig
_Vig
_in
Vigni
Vign
_Vign
_Vi
V
Vi
eg
nza
_co
_V
mënt
_che
dla_
_gnì_
dla
_gnì
ité
_dla_
_cun
_dla
_pr
ala_
ia_
ëgn
ëg
za_
nte
uns
pe
_süa_
_li
süa
j
is
üa
nter
üa_
mo
ed
va
_süa
nes
ert
rć
süa_
be
ib
ara
_i_
ërć
amë
è_
rć_
ro
ol
tra
ërć_
nd
dërć
des
_dërć
_di
ne_
nza_
one
amën
amënt
dërć_
’a
con
hë
iuns
al_
_a_
nt_
ziuns
im
ns_
os
fo
_te
ber
chë
ur
pro
zia
_pro
ada
ones
ta_
_chë
_na_
te_
ënz
ie
nal
lib
_ne
id
oz
ibe
_libe
bert
res_
libe
_lib
_ne_
iber
ea
l’
liber
ibert
ité_
_vi
_me
pa
ss
vë
fe
hës
D
anz
_e
tes
izi
iz
esc
_D
ca
er_
_sc
_te_
tes_
_di_
ai
ir
_ma
_mo
dle
ënt_
_dles
em
_ti
di_
ve
dles_
chës
_dle
nta
_chës
dles
_pe
ter_
