a
_
n
an
k
i
u
d
o
s
r
t
m
n_
an_
l
ak
g
k_
p
ka
o_
ar
h
sa
da
_d
ma
ra
b
as
ng
ak_
ang
at
e
al
_m
am
_p
_ma
ta
y
_s
ua
ba
i_
_da
un
la
_k
na
ha
di
pa
ara
ny
ia
_u
,_
,
yo
_ka
nyo
ga
ah
_sa
j
asa
_b
hak
tu
_h
_n
ran
yo_
dan
nan
nd
in
ad
man
_a
nyo_
ur
a_
_t
nt
_dan_
ok
_dan
dan_
_ha
kan
_di
_pa
-
_man
ek
nan_
_ba
_na
ng_
g_
ura
.
ang_
._
pu
ata
hak_
uran
si
_hak
ok_
_nan
ti
rang
kan_
u_
urang
_nan_
ik
li
ala
nda
_pu
pun
su
h_
uak
ai
l_
ntu
ri
uak_
ap
_pun
rang_
io
_ur
tua
_uran
_ura
ntua
P
_P
_un
ah_
ntuak
untu
al_
unt
tuak
ab
tuak_
and
_untu
_unt
uny
_ta
unyo
unyo_
_hak_
untua
puny
_puny
punyo
au
il
m_
ama
_j
sal
iok
uk
iok_
ku
jo
do
aa
us
ya
ek_
w
Pa
anga
ado
_Pa
nga
jo_
aka
aan
asal
c
um
tan
du
pan
mo
pe
anda
_l
dak
pek
dap
tau
_ata
asi
amo
atau
_atau
uan
_at
_i
ko
pek_
tau_
k-
er
asal_
dapek
ag
ape
dape
nu
apek
au_
sal_
Pasal
kat
aj
Pasa
ak-
ari
atau_
_Pas
Pas
_Pasa
ja
apek_
gg
mar
ika
bas
ngg
sam
san
_T
sia
T
be
lia
anu
am_
_jo_
_jo
Tiok
Ti
_Tiok
_Tio
ul
tar
ni
Tio
_Ti
Tiok_
gan
ca
gara
so
sua
_su
lam
dak_
o,_
alam
o,
_ti
gar
lu
mand
t_
aan_
sar
at_
ind
_mand
to
sas
bu
-ha
-h
ndak
di_
asu
k-hak
-hak
it
-hak_
on
ak-h
k-ha
ak-ha
atan
k-h
par
mi
mp
samo
ana
alu
iah
manda
ro
id
ia_
angan
ngan
lam_
alam_
aga
adi
ant
bat
_pan
dalam
lak
rad
arad
dala
_dal
_dala
dal
tan_
usi
mu
ban
ri_
ay
mo_
hak-h
ndap
o._
hak-
aw
asan
mal
aku
ai_
si_
amo_
eka
adok
o.
basa
_tar
_di_
_hak-
ndape
andap
aro
dok
_la
ian
_par
egar
ndak_
egara
uka
_tara
mam
ebas
bebas
beba
eba
tara
beb
eb
eg
lo
n,
ega
ato
_sam
n,_
_mam
rado
ro_
_mal
nusi
ki
nus
ali
iah_
nusia
rat
wa
usia
anusi
