്
_
ക
ു
ത
ാ
ന
ി
ര
യ
വ
ം
പ
മ
ം_
ക്
ട
ന്
ല
ള
്ക
ത്
ും
ക്ക
്ത
ും_
‍
്‍
കു
െ
സ
തി
ങ
ത്ത
പ്
ണ
്യ
്ന
ന്ന
ിക
ക്കു
്കു
അ
_അ
്‌
‌
്ര
._
.
ല്
നു
ായ
ണ്
ള്
മാ
_സ
െ_
_പ
കാ
ില
ര്
്ട
_വ
േ
ങ്
ിക്
്തി
ിക്ക
ത്തി
രാ
വക
ച
യാ
ിന
സ്
ാന
ടു
ര്‍
്‍_
‍_
ു_
്ങ
ങ്ങ
റ
വാ
ൊ
ങ്ങള
്ങള
ങള
്പ
മായ
ഷ
്‍ക
ശ
ണ്ട
ധ
‍ക
ുന
ുന്
‌._
്‌.
_ക
്‌._
‌.
ള്ള
യി
ുന്ന
്ള
ോ
തിന
പ്ര
്‌_
പ്പ
‌_
്വ
ദ
‍ക്ക
ിന്
‍ക്
്‍ക്
്‍ക്ക
ല്‍
രു
ുള്
ുള്ള
ുള
മു
വര
ാര
ാത
നി
ട്
തു
ിക്കു
്യാ
ില്
്കും_
്നു
ക്കും
ാണ
കും_
കും
ന്നു
നത
്കും
ിയ
്ല
ല്ല
യു
‍ക്കു
_മ
_ന
_പ്ര
ള്‍
_പ്
_ത
യ_
തന
ിന്ന
ുപ
രി
രവ
ില്‍
_സ്
വു
ുവ
കുന്
ാവ
തന്
കുന
ീ
കുന്ന
ണ്‌
കാര
ൊര
ജ
വി
താ
ുക
യത
ാണ്‌
ധി
ാണ്
ുപ്
ല്‍_
്കുന്
ക്കുന
ന്ത
തിന്
്കുന
_വക
നും
ി_
ിര
സ്വ
തൊ
ുപ്പ
വകാ
തൊര
അവ
ണ്‌.
ണ്‌._
എ
_ര
ഹ
ുവാ
_അവ
_എ
ലു
്ട്
ായ_
ാണ്‌.
വകാശ
കാശ
ില്‍_
ാശ
ഭ
ത്ര
കുപ്പ
്നത
_സ്വ
ുവാന
വാന
ായി
ുന്നത
വകു
വകുപ
ള്‍ക
്പ്
്ത്
യത്
വകുപ്
കുപ
ന്നത
ുമ
കുപ്
_വകു
ിന്നു
_വകുപ
ുട
പ്പ്‌
്ത്ര
ാനു
പ്‌_
_._
ലാ
_.
യും
നും_
്പ്‌_
പ്പ്
്പ്‌
മായ_
ള്‍ക്
തില
ുപ്പ്
പ്‌
ൂ
,
യും_
ധിക
,_
ഷ്
യമ
രിക
്റ
ല്ലാ
്ച
ളത
തിന്ന
്ലാ
ലും_
ലും
സമ
രിക്
്തില
ഏ
ാള
_നി
ച്ച
ത്തില
തെ
_ഏ
ച്
രിക്ക
രമ
ടെ
യത്ത
്രവ
ടി
ുണ
ിത
ന്ത്ര
ൃ
്ളത
ൊരാള
ടെ_
രാള
_ഏത
ഏത
തന്ത്
്നതിന
ന്ത്
ള്ളത
ികാ
ന്നതി
നതി
്നതി
ൊരാ
തന്ത
നതിന
തൊരാ
ികാര
േയ
തൊരാള
ുടെ
ധികാര
ധികാ
ുടെ_
ിച
്തിന
വര്‍
താണ
ള_
ത്തിന
_എല
_ഏതൊ
വര്
ഏതൊ
എല
ുണ്ട
ളെ
ുണ്
ഏതൊര
യമാ
ുള്ളത
_ഏതൊര
ള്ള_
്ള_
ിരിക്
_അധി
അധ
്ഷ
കുവ
അവകാശ
ുള്ള_
ിരിക
കുവാ
ന്‍
അവക
േയും
ാക
ിരി
_അധ
_അവകാ
വും
വത
അധിക
ക്ഷ
_അവക
കുവാന
േയു
അധികാ
അധി
_പ്രവ
അവകാ
_അധിക
പ്രവ
_എല്
വും_
താണ്‌
ടത
എല്ലാ
കള
ങളെ
ഗ
ട്‌
എല്
ുമാ
േയും_
ൃത
്ങളെ
എല്ല
ബ
ിച്
ിച്ച
താണ്
ങ്ങളെ
കി
_എല്ല
ര്‍ക
കാശങ്
ുവാനു
ാശങ
ല്ലാവ
്ലാവര
ശങ്ങള
ന്‍_
വാനു
പാ
