_
ә
н
т
и
а
у
ы
с
ӈ
о
е
”
р
д
м
_ӈ
ү
я
б
л
ә_
”_
к
ән
ан
нә
х
_м
тә
з
_к
,
,_
ит
_н
он
е_
ту
й
ы_
са
мә
ны
нт
нә_
ни
_х
_т
г
ты
на
ти
тү
рә
нд
ә”
ил
и_
ӈа
әт
_ӈа
ас
ди
ӈан
в
_ӈан
ә”_
дя
мән
те
я_
ӈи
_ӈи
аса
ун
анас
де
ра
әд
онә
анаса
наса
ана
нас
_ӈана
ӈана
ӈанас
ӈо
_с
_ӈо
уо
ле
а_
ӈон
_ӈон
ур
_мә
әны
онә_
әди
бс
кә
та
ӈонә
_ӈонә
ӈиле
ӈил
_ӈил
иле_
рәди
рәд
ӈиле_
иле
у_
ӈонә_
_ӈиле
ле_
п
ку
_(
)
(
_мән
пр
урә
урәд
урәди
_ку
әр
._
.
ав
әә
рав
ат
ся
прав
пра
ите
са_
_ни
ты_
нту
тән
гә
ти_
_кә
хо
ын
)_
и”
й_
әнә
мәнә
те_
ите_
_хо
_мәнә
ны_
(прав
(пр
(пра
_(пра
_(п
_(пр
ту_
тт
(п
ен
сы
әй
ли
_и
дит
лы
_С
ня
С
си
мы
сә
әны_
хон
ь
әдит
би
_тә
рәдит
нту_
бә
_хон
_д
дите
әдите
дите_
сан
үт
во
иб
ынт
әнд
ити
зә
мт
үтү
ӈә
санә
нде
мын
_мы
анә
_мын
нс
у”
ин
асан
_ня
насан
ынту
асанә
мынт
_мынт
мынту
әз
о_
ынту_
хү
_ӈә
нты
”т
бса
нә”
аса_
әнә_
ел
мәнә_
бся
за
тәны
право
аво
_б
раво
о)
курә
кур
_кур
во)
наса_
аво)
раво)
_курә
тат
курәд
татья
Ста
тать
ья_
_Ста
Стат
тья_
тья
нты_
Стать
атья_
атья
аво)_
во)_
ать
_Стат
_Ст
Ст
о)_
ть
ья
К
”,
_Кур
Кур
ва
ӈу
_Курә
_кәр
кәр
_Ку
Курәд
әм
_К
Ку
Курә
”,_
тти
из
ар
ӈ_
бит
ц
бити
онт
ци
ү_
ы”
нә”_
әтт
ху
әтти
хонты
е”
тү_
ал
а”
әтти_
онты
_хонт
хонт
тти_
ыт
иа
әб
_та
ру
де”
_хе
яг
ҫ
де”_
е”_
ити_
хе
рҫ
ыб
уни
үо
ет
онты_
у”_
мәә
зи
няг
уо_
туо
әй_
_бә
_ху
гәт
ный
кун
дя_
ом
ся_
су
ягә
ст
_кун
нягә
хүтү
ый
бити_
хүт
дә
анд
үтү_
о”
ыты
ну
ыг
ү”
ндя
зы
ер
иби
үр
куни
_куни
_кәрҫ
әә_
ян
_тан
изи
ҫу
елы
кәрҫу
ис
бт
итт
әрҫ
рҫу
кәрҫ
әрҫу
ый_
тан
и”_
ный_
ры
_тән
түо
иә
кәтт
не
