_
e
a
l
u
n
o
k
i
h
m
w
el
o_
e_
t
a_
b
lo
ku
_l
z
s
y
g
un
an
ng
le
wa
_u
la
en
um
ba
th
lu
we
ul
i_
kh
ok
_k
_lo
ak
mu
he
lo_
_a
lw
ge
nge
ye
al
oku
mun
ny
d
nt
zi
elo
uk
ab
ung
._
.
nye
p
me
si
elw
u_
lwa
_e
lok
is
ha
tu
ntu
lun
,
,_
lel
elo_
unge
mel
gel
_n
ume
ye_
ngel
ph
lung
nye_
li
ga
v
ntu_
on
ho
tu_
elwa
_ku
akh
loku
umel
_lok
gelo
la_
nga
_i
ni
yo
ke
ule
hl
nd
ek
ma
aba
_le
am
ban
khe
uny
wan
unt
vu
unye
untu
se
ez
I
we_
wa_
_um
_y
be
ut
in
_la
vum
hi
muny
kw
no
no_
ano_
ano
_I
nk
akhe
vume
wano
lwan
iz
_ng
za
_uk
munt
melw
uth
uku
iv
ele
ivu
ivum
na
at
hu
om
zw
_b
em
ath
pha
sivu
zwe
_o
siv
le_
_ul
umu
ka
wen
lelu
elun
ama
eni
_umu
elu
aban
_uku
_Isi
ub
kho
_Is
Isi
kut
Is
umun
ulel
ne
_ule
Isiv
ela
c
kuth
f
yo_
ulu
nz
ze
ba_
il
kum
mb
uz
j
ey
sa
hi_
az
ezi
e._
et
onke
ol
lul
nke
yi
e.
ni_
onk
hw
_lom
tsh
ho_
ts
ana
omu
sh
eng
thi
lom
eyo
ya
the
ke_
na_
enz
_ba
ob
omun
dl
ay
eni_
eth
any
ala
nke_
kwa
bu
weni
O
L
ip
nj
_kum
ant
bant
he_
iph
_ab
bo
ele_
im
ko
ane
lomu
_kw
malu
alun
_z
het
ang
e,_
uh
lwe
alu
ukh
_O
e,
eli
heth
mal
kul
izw
izwe
ulul
zwe_
kel
thi_
as
_Om
es
ela_
_Omu
tha
Om
Omun
kub
da
Omu
khe_
ndl
okut
o._
isa
len
uhl
tho
zi_
kwe
aka
_am
kuz
hul
ha_
hat
ise
hath
o.
us
antu
o,
hla
eyo_
_ez
thu
and
ben
_L
alo
o,_
kuh
_nj
ana_
_aba
lek
_ama
anye
lan
_lel
_nga
ala_
lab
lwa_
hwe
amal
_yi
anga
kho_
kuhl
oba
lule
liz
so
khu
_len
ulek
oba_
be_
eb
W
kun
zo
A
uthi
lob
hol
ik
_kwa
do
alo_
ah
lak
q
_s
thet
hlo
_W
ze_
uba
thw
he.
he._
sa_
khe.
mele
