_
a
n
i
u
a_
o
e
l
k
m
d
t
w
o_
h
s
z
i_
_k
_m
al
p
u_
r
e_
y
an
li
c
_a
_n
wa
nd
en
_l
ku
la
un
g
di
ndi
ali
ns
na
th
_ku
hu
_nd
ng
ir
_ndi
wa_
lo
nt
nth
se
ye
na_
ka
ul
ra
pa
yen
thu
nthu
er
nse
ma
_ndi_
di_
_al
ndi_
_ali
ra_
zi
za
_u
mu
se_
_w
b
nse_
ha
M
_p
_c
hu_
ik
mo
dw
thu_
la_
nthu_
on
_M
kh
ga
iy
_pa
_wa
am
we
unt
unth
it
nga
f
_la
unthu
Mu
ko
_Mu
.
dz
._
fu
ut
ac
_z
_d
in
id
ons
za_
iye
_mu
ace
ce
_lo
ci
ne
_ma
idw
yo
ang
_ka
iyen
kha
pe
liy
liyen
liye
sa
ens
yense
li_
yens
ense
iyens
ala
oy
um
zo
ira
ense_
aliy
pa_
_aliy
_o
ene
si
aliye
lu
_pa_
ap
ak
ira_
ti
tu
ez
era
dwa
da
khal
ulu
we_
hal
anga
ts
,
,_
ana
uk
dzi
dwa_
iko
era_
_wa_
yo_
_la_
ali_
_ali_
lo_
ch
nga_
ga_
_ci
wi
hi
mun
chi
onse
oyo
zik
uf
_um
ri
moy
at
nera
ener
oyo_
ner
moyo_
munth
munt
ufu
ni
ko_
enera
moyo
_munt
ce_
lu_
_mun
ol
ace_
yener
yene
ulu_
_mo
tu_
me
and
onse_
dan
ena_
Mut
Mun
fulu
umo
iri
gw
ful
to
kw
_Munt
ena
Munth
ka_
_umo
_Mut
ala_
ana_
_Mun
ya
Munt
chito
Mutu
_Mutu
_nchi
utu
_uf
_uful
_ufu
nch
anga_
_nch
Mutu_
chit
nchit
nera_
hit
nchi
ufulu
uful
hito
nc
_nc
iz
re
ito
utu_
_dan
kuk
_umoy
fun
dwe
_da
umoyo
so
umoy
ziko
_an
dzik
wace
_dzi
to_
_dang
kap
dziko
_dz
dang
danga
ape
_dzik
wac
dwe_
om
iko_
ere
nz
_kap
ed
fulu_
hito_
ito_
po
kapen
apen
pena
_kape
kape
lir
pen
ti_
ip
ba
_za
idwa
apena
pena_
ay
kut
tha
of
aye
ayen
ro
mw
_y
os
mu_
_wace
_wac
idwe
ok
ing
ayene
hala
hala_
ofu
khala
lid
te
ofun
_zo
ziko_
op
idwa_
mb
_b
mal
_za_
_kut
e._
e.
amu
idwe_
lidw
o.
o._
so_
_kuk
eza_
_mu_
eza
kwa
ro_
nso_
lidwe
v
ki
nso
iro
A
lin
mwa
kul
una
ad
_li
zo_
edw
una_
uti
andi
ati
_mw
