a
_
n
i
u
k
s
an
y
t
j
p
l
a_
h
m
ta
c
na
r
ma
q
ay
aj
ch
ka
ku
_k
pa
un
j_
qa
ll
la
_ka
pi
as
lla
in
is
o
n_
ni
,
,_
e
y_
una
ha
w
man
at
aj_
ap
nt
ri
sq
nta
_m
sqa
ta_
cha
_r
ac
iy
s_
wa
ay_
ti
nk
ant
hu
anta
pis
nan
ana
ach
na_
_a
paj
_c
_ma
uy
oj
im
_t
an_
is_
ar
_p
np
pis_
ima
asqa
asq
_ch
yoj
yo
api
_l
aw
qan
chu
us
ank
kun
i_
anp
yn
kuna
_j
nku
ata
kuy
.
._
ik
yni
jt
ati
sqan
nin
am
a,
sa
'
a,_
iyo
manta
_ll
mant
iyoj
taj
uk
anku
_at
qa_
ina
chay
_ati
hay
npa
hi
sp
tu
_lla
jta
nta_
kay
anpa
ak
ru
ama
_ri
al
may
_u
apis
niy
ya
npaj
_ru
anpaj
niyo
llap
niyoj
lap
in_
nanpa
pu
nanp
ajt
uku
_q
spa
ra
chi
taj_
awa
oj_
aku
yoj_
apis_
unan
wan
ajta
tiy
rim
_cha
rima
ukuy
kay_
_rim
_rima
asqan
_man
anta_
lapi
llapi
ana_
illa
u_
ji
ill
il
laj
_atiy
si
lajta
yt
_kay
yta
_chay
lajt
atiy
_ji
ari
_w
_y
uj
kan
yk
_kan
_mana
mana
anan
_i
_wa
j,
ia
_llaj
llaj
iyn
all
jin
llajt
tiyni
_jina
iyni
tiyn
acha
j,_
_tu
_jin
jina
'a
tuk
atiyn
tuku
achu
hus
_tuku
run
_tuk
ki
uy_
iku
runa
_runa
tukuy
kuy_
_run
nc
_im
_ima
_s
ip
iyoj_
pi_
_uj
yniy
lan
isq
asp
yniyo
on
ukuy_
mana_
paj_
aspa
llan
hun
kunan
ayk
nma
mas
_qh
up
nm
imay
wan_
_kay_
mu
qh
sn
sni
nman
una_
may_
aman
sqa_
aj,
jlla
rimay
jl
aj,_
jll
lapis
nq
isqa
yku
)_
_(
nank
)
(
ci
akun
(_
imay_
_)
ka_
tap
tia
asi
_ti
_)_
ynin
_(_
nch
mun
es
nanku
awan
a.
_mu
_tia
iyniy
_ya
a._
nqa
kaj
ipi
ta,
nka
alla
k'
apa
akuna
chus
ta,_
qe
kas
ayku
pip
sk
ataj
_mun
apu
ur
yq
uc
_kas
_muna
ej
re
muna
ipis
kh
illap
kaws
aws
paj,
_pa
um
pa_
kaw
anma
_kaw
awsa
paj,_
wsa
_kaj
anm
_kaws
ska
ws
ayq
kawsa
snin
aq
yta_
k'a
ian
unk
ku_
achi
npi
pun
anman
