_
n
a
î
t
g
î_
a_
_t
_n
ng
tî_
tî
_tî
_tî_
l
o
ö
b
â
k
ê
na
na_
e
_na
_na_
ë
r
o_
d
s
ä
i
_l
m
ô
_k
ö_
_s
_a
p
ï
gb
_â
û
_ng
ê_
ngb
i_
z
gö
e_
ngö
an
u
al
gö_
_m
ngö_
ë_
ga
nga
nî
nd
w
â_
bi
y
,_
,
lo
_lo
._
.
la
nî_
ü
sô
gbi
ngbi
ang
ô_
_w
wa
bi_
pë
ä_
gbi_
_sô
ngbi_
la_
ï_
gan
_b
ngan
mb
zo
sô_
te
_sô_
_wa
ra
_p
_z
zo_
ra_
în
îng
_lo_
lo_
gü
bê
ü_
gangü
angü
kû
dö
ngü
gang
ngang
ko
än
lîng
lîn
îngb
lî
kö
lîngb
îngbi
ön
lê
_kû
gü_
ngü_
angü_
_nd
wal
_d
äng
_y
ala
wala_
_wala
_te
wala
_wal
ala_
_g
ên
_zo
_zo_
_nga
_ngan
gâ
A
kûê
_al
er
örö
rö
ör
ngâ
ûê
_kûê
_lê
gâ_
ngâ_
_mb
ängö
ängö_
ek
ân
û_
âl
ar
ba
êg
dör
ödör
_alîn
ködör
_A
ödö
ter
_kö
ödörö
alîng
ködö
öd
alîn
_ngâ
alî
dörö
_alî
köd
en
_ngâ_
ën
S
kûê_
gë
gë_
ûê_
_S
ôko
lêg
ôk
_lêg
_kûê_
ëp
êgë
pëp
_pëpë
êgë_
lë
ëpë
pëpë
_pëp
ko_
_pë
mû
yeke
mû_
ura_
Sura_
yek
ura
_Sura
_Sur
ye
ku
_Su
ke
ur
eke_
lêgë_
_lêgë
rä
_ter
lêgë
Sur
Sura
ke_
Su
yeke_
eke
bên
tï
sê
pëe
rê
ôko_
pëpëe
ëe
_ay
erê
ay
ëpëe
_ôk
du
_ôko
ua
kua
_ô
_ködö
terê
_köd
_nî
f
ayek
rö_
örö_
_âl
_ayek
âng
ïn
ïng
_aye
ayeke
aye
dörö_
âla
ênî_
_yâ
yâ
ênî
_âla
ten
tene
bênî
ne
ene_
në
_terê
mbên
mbê
ne_
bênî_
ene
tene_
_ôko_
kua_
iä
rä_
arä
_nî_
ëngö
di
ua_
at
ëng
rê_
mbênî
diä
erê_
ndiä
_du
_ân
iä_
ëngö_
arä_
lï
ndi
bê_
tï_
diä_
Z
_Z
yâ_
_Zo
terê_
nz
_yâ_
Zo
ndiä_
dut
tä
nga_
ut
ga_
öng
_mbên
_ku
Zo_
ro
_mbê
_Zo_
âla_
bâ
or
dutï
gô
_âla_
am
h
utï
sï
ûn
_gï
za
o,_
_kua
oro
do
gï
önî
o,
dutï_
o._
ëe_
_sê
_âm
âm
o.
ngô
önî_
_dut
pëe_
ndo
_f
utï_
ëpëe_
lë_
_kua_
N
pä
ndö
lï_
_dutï
ta
bî
on
_bê
ïngö
sâ
ûng
âr
âra
âk
