_
а
о
и
е
н
в
р
у
а_
с
т
д
п
м
к
и_
л
_п
_и
ј
е_
о_
ра
у_
_с
б
пр
на
ва
ав
_пр
з
_н
ст
ко
њ
_д
_и_
но
во
_о
им
.
г
._
_у
ни
од
рав
ов
,
,_
ти
ак
пра
ш
прав
ма
_на
ан
ч
по
да
_прав
_пра
м_
_к
је
ла
на_
ос
_по
ој
има
ре
ли
ве
ц
да_
љ
об
ж
_б
не
ма_
ед
ње
ро
ен
за
_з
ло
во_
н_
шт
ањ
ко_
ви
ри
има_
ако
_у_
ка
ва_
аво
ит
_да
_да_
право
ар
сл
раво
ил
ост
х
ан_
_за
тв
ог
ја
аво_
раво_
дн
др
ом
_им
вак
бо
_на_
ме
ава
је_
_м
ња
ју
_сл
ти_
_има
_ко
ци
С
ако_
_С
лан
_не
_Св
Св
_ј
те
Ч
их
_св
св
вако
ли_
иј
_Ч
та
или
ај
_др
_р
лан_
сло
_кој
обо
Сва
ди
_Сва
кој
_Чл
_слоб
обод
лобод
х_
_сло
или_
_._
их_
лобо
_.
но_
_Члан
Чл
Чла
слобо
слоб
ем
ту
Члан_
Члан
_в
_Чла
бод
лоб
не_
би
_има_
ив
а,_
а,
_Свак
Свак
им_
де
Свако
ђ
_ил
_би
_или
ом_
ств
_или_
сти
вако_
ич
при
_ра
бе
мо
ру
вн
ња_
_је
то
ју_
јед
су
_при
ава_
ор
ењ
г_
_т
ћ
ат
ез
ог_
ик
едн
нос
ити
уд
от
ад
ност
_су
се
ање
из
иц
ац
вањ
дру
про
ње_
са
а._
ста
ова
а.
тр
ити_
жа
циј
сн
ск
ају
ни_
ер
_ос
_об
ања
вр
_про
уп
уч
се_
_ка
_дру
он
род
аци
_се
А
ове
ово
једн
рава
е,
е,_
ек
го
еђ
чн
_од
_се_
ду
права
ени
ред
су_
_ст
ости
ис
ија
ас
рава_
авн
дна
ин
жав
оп
i
аз
ву
до
оја
љу
нов
уј
држа
што
ба
оди
ржа
вој
ји
ање_
ја_
рж
држ
дс
тва
ају_
ошто
ран
ности
одн
ним
ациј
ошт
ег
_њ
_не_
ку
ара
ам
e
ош
_су_
ним_
ал
ун
них_
ања_
пре
_из
жи
аш
ну
О
сно
пош
пошто
них
_је_
ржав
аве
д_
раз
кр
бит
_ч
држав
т_
ења
пошт
аро
ве_
оји
ичн
еђу
_бит
ља
_са
_осн
_тр
ло_
гов
Н
_пош
нс
нар
шти
вно
ђу
ду_
една
