a
_
n
u
e
an
i
k
g
a_
s
t
r
ng
na
h
n_
b
m
sa
d
eu
un
l
ga
ka
p
_k
an_
ar
ak
_a
na_
ha
o
eun
u_
_s
_b
j
di
_ka
ba
ta
_d
_n
at
ana
g_
ang
in
_sa
ng_
ah
ma
_p
w
as
_h
_di
ra
la
nga
nu
,_
,
ke
al
_j
ung
_t
h_
k_
hak
keu
-
un_
je
anu
er
A
_ha
pa
nu_
_an
keun
eun_
_m
wa
ak_
aw
S
ku
en
y
._
.
anu_
_anu
_anu_
keun_
te
i_
bo
ana_
ung_
_hak
_bo
hak_
_ba
am
_je
ata
ik
ina
eung
jeu
asa
jeung
eung_
jeun
_jeun
_jeu
da
_ng
ara
nan
ri
um
tu
awa
gan
ti
kan
e_
ina_
aha
_na
og
ag
ab
ya
ga_
il
_nga
P
ay
oga
bog
_P
boga
ing
_bog
ja
_hak_
_boga
sar
oga_
boga_
_pa
ngan
_ma
aa
ae
_S
man
t_
re
san
_bae
ur
aha_
ha_
si
c
bae
ing_
be
sah
pi
tan
ru
aga
din
sa_
kat
du
dina
ala
ah_
_ku
_din
ad
_sah
_dina
dina_
us
saha
aya
saha_
uk
_te
pe
l_
_saha
kana_
ae_
_bae_
_Sin
_ti
me
bae_
a.
a._
Sin
ban
_kana
Sing_
Sing
kana
Si
_Si
_kan
_Sing
aan
gar
nd
ma_
pan
lah
anga
ngan_
gan_
ge
AS
SA
im
_at
r_
aj
_pi
ASA
anan
L
eu_
nt
ra_
a,
ngs
ari
angs
gs
a,_
ud
kum
SAL
mi
_PA
PA
SAL_
gsa
PASAL
ASAL_
ngsa
L_
PAS
AL_
angsa
ran
ua
_PAS
_PASA
PASA
AL
eh
ia
ASAL
ikeun
ca
taw
ataw
ike
atawa
awa_
wa_
ama
_ata
ara_
san_
_ataw
ikeu
tawa
tawa_
ta_
n,_
atan
eba
n,
bas
_pan
_ja
eb
_u
ika
_sar
it
bebas
beba
beb
li
gara
up
on
ul
s_
ebas
_r
ib
kab
se
tan_
_man
pik
pike
asi
per
_i
rt
nana
atu
nda
pikeu
nag
_pike
asan
_pik
atan_
k-
una
al_
ak-
we
a-
ol
_kab
_pe
nagar
is
agar
m_
ku_
_g
agara
aba
oh_
nang
ac
oh
ila
naga
_boh
art
at_
basa
boh
_boh_
aku
abe
ngg
boh_
ut
kabe
ima
rta
gg
ebasa
arta
ir
de
na.
asar
angan
abeba
adi
hak-
kabeb
em
basan
abeb
-h
na._
di_
k-hak
udu
ak-h
en_
k-h
mp
-ha
asan_
