a
_
i
a_
u
n
h
m
s
i_
w
e
r
wa
na
o
k
y
t
_m
ha
l
z
ya
na_
_u
_y
d
_ya
an
_n
ya_
mu
u_
_na
_ya_
_h
wa_
o_
_w
,
_na_
,_
_wa
_ha
zi
_z
_a
hi
sh
ma
ki
_mu
si
ka
am
ak
ts
e_
la
f
in
ar
_s
shi
ut
tr
g
ri
_i
li
ana
ah
ni
ɓ
ru
ng
_zi
ul
ha_
hak
_wa_
un
aki
ki_
za
en
haki
_sh
fa
nd
K
us
j
la_
ni_
haki_
aki_
il
_K
ana_
ad
_shi
mw
as
nu
at
.
._
um
re
utr
_k
au
it
ra
_ma
si_
tru
mwa
v
_mw
ik
so
sa
har
ula
_za
af
_ha_
_mwa
_haki
utru
mut
_mut
he
hi_
_hak
ari
ao
shi_
p
ru_
ri_
is
ama
dr
ndr
hari
io
_mutr
mutr
_shi_
hu
al
ud
tso
tru_
wan
i,
b
_t
mwa_
mutru
ta
i,_
aw
mb
za_
au_
da
uk
ia
io_
ari_
ili
dz
utru_
hari_
afa
ir
ao_
_au
_mwa_
_au_
tsi
ih
a,
a,_
ɓa
az
ula_
ahe
_Ka
_har
Ka
ku
dj
le
im
_hari
ja
vh
mi
anu
iha
wana
asi
el
end
_za_
ur
uni
mu_
ɓi
azi
uni_
endr
ada
awa
_un
_Kan
anun
ish
nuni_
nuni
Kanun
Kan
ma_
nun
anuni
Kanu
_Kanu
u,
its
pa
ngi
_am
ny
gi
naf
fas
fasi
u,_
eng
sha
afas
_Ku
we
iw
kao
Ku
di
aka
nafas
nafa
afasi
ika
_ana
_Kul
aɓ
mo
yo
me
_ɓ
amu
ina
Kula
Kul
_an
wi
Kula_
_Kula
iki
_ana_
aha
asi_
ba
ra_
ba_
mba
_ut
li_
mba_
uh
dam
ka_
lio
su
e,_
ren
_amb
_amba
amba_
adam
amb
ini
usi
mus
zin
_zin
e,
ats
_ud
amba
_it
dzi
adamu
_ku
fasi_
nad
nada
yah
_uk
_ts
damu
kao_
tsi_
nadam
ali
M
_mus
ishi
eo
A
ani
imu
_ul
nu_
dja
_yah
ama_
_ka
eo_
ara
dre
ã
iri
ele
uɓ
yahe
uka
if
itso
ot
ndre
zi_
udj
wana_
_yahe
lio_
ihaki
iy
_its
on
una
ihak
a.
jam
jama
ots
ai
ing
ke
hus
kin
djam
zih
hw
djama
gu
a._
fi
iwa
ia_
ziha
ro
ji
sa_
he,
_at
vhu
amu_
ila
_ziha
oj
he,_
ala
_p
_zih
damu_
ɗ
_una
_M
ek
fiki
fu
usu
fik
otsi
