_	 10664
a	 6092
n	 3421
i	 2332
g	 2149
ng	 1488
an	 1332
g_	 1308
ng_	 1243
t	 1155
a_	 1138
o	 1137
l	 1105
s	 1067
k	 1035
_n	 957
m	 909
y	 801
ang	 787
u	 767
ang_	 683
p	 682
na	 670
_a	 634
la	 596
.	 572
in	 561
r	 559
sa	 545
_s	 502
._	 487
ma	 476
ka	 473
_na	 464
b	 462
_m	 458
al	 448
d	 445
pa	 414
n_	 412
at	 394
ak	 393
h	 378
ya	 358
_k	 356
ag	 350
ni	 344
_p	 339
_sa	 335
o_	 328
ta	 308
_an	 307
iy	 300
sa_	 296
_ang	 294
_ang_	 293
t_	 290
ay	 286
ga	 283
on	 280
it	 275
_sa_	 265
ala	 258
_ng	 256
am	 252
_i	 248
_pa	 248
i_	 243
na_	 243
an_	 240
e	 239
_ma	 237
_ka	 235
iya	 231
y_	 229
il	 228
li	 228
w	 226
_ni	 225
_na_	 224
_ng_	 220
as	 214
ba	 207
si	 206
"	 195
ti	 195
ha	 186
,	 179
ar	 178
ing	 173
ra	 173
A	 172
ki	 168
ong	 167
_b	 167
ap	 166
,_	 162
ong_	 161
ko	 159
ay_	 159
un	 157
ul	 155
yo	 154
to	 152
_l	 150
ah	 148
is	 147
hi	 147
_t	 146
lan	 145
ama	 142
niy	 139
at_	 138
_niy	 138
aka	 136
wa	 136
niya	 135
_niya	 135
ab	 134
-	 134
di	 133
_si	 132
"_	 131
aw	 129
_d	 126
_A	 126
yan	 123
ya_	 122
ata	 120
a.	 120
gi	 120
P	 120
ing_	 118
um	 115
o.	 113
aki	 113
ri	 113
ik	 112
nd	 112
ila	 111
mo	 110
da	 110
a._	 110
in_	 109
la_	 107
ali	 106
S	 106
man	 105
ig	 105
iya_	 105
s_	 104
_ak	 104
_at	 103
_h	 102
yon	 102
asa	 101
ina	 101
_P	 101
n.	 99
N	 98
aa	 98
ga_	 97
_mo	 97
_ba	 97
_"	 95
ito	 94
bi	 94
yang	 94
n._	 93
pag	 92
lang	 92
yang_	 92
_la	 92
o._	 90
K	 90
_at_	 90
tu	 88
_S	 88
ara	 87
nga	 87
ro	 85
apa	 83
rr	 82
lam	 82
lo	 81
nan	 81
_N	 80
aman	 79
aha	 78
mg	 78
mga	 78
mga_	 78
_mga_	 78
_mg	 78
_mga	 78
_K	 78
siy	 77
kan	 76
it_	 76
san	 76
d_	 75
ad	 75
di_	 74
tin	 74
'	 74
ati	 73
siya	 73
kin	 72
M	 72
lang_	 71
mo_	 70
_mo_	 70
ako	 70
uma	 70
_pag	 69
pi	 69
l_	 68
_siy	 68
rrr	 68
_siya	 67
ula	 67
_M	 66
Pa	 66
iyo	 66
mi	 66
bu	 66
mu	 65
no	 65
pu	 65
nag	 65
ung	 65
Na	 65
ot	 64
_Na	 64
niya_	 64
iyan	 64
ku	 64
k_	 63
go	 62
awa	 62
ip	 61
_Pa	 61
lu	 61
_di	 60
pan	 60
_ta	 60
ini	 60
isa	 60
nt	 60
iyang	 60
_iyo	 59
_iy	 59
on_	 59
tan	 59
mang	 59
aba	 59
gan	 59
ut	 58
I	 58
hin	 58
nak	 58
an.	 57
akin	 57
_r	 57
han	 57
Ka	 57
_ay	 57
_ako	 56
may	 56
iyon	 56
rrrr	 55
Sa	 55
aga	 55
to_	 55
nit	 55
_ko	 54
er	 54
ib	 54
ari	 54
ana	 54
ili	 54
an._	 54
ahi	 54
au	 54
ala_	 54
gk	 53
pa_	 53
_is	 53
rin	 53
ilan	 52
_kan	 52
_Ka	 52
_it	 52
_Sa	 51
king	 51
ko_	 51
_nak	 51
gin	 51
_ay_	 50
bo	 50
_iyon	 50
amang	 50
'y	 49
os	 49
mang_	 49
_pa_	 49
kat	 49
a,	 49
An	 48
Ma	 48
ny	 48
mag	 48
_ku	 48
_ito	 48
_ha	 47
yong	 47
?	 47
aking	 47
T	 47
ni_	 47
yong_	 47
_An	 47
king_	 47
_akin	 46
sang	 46
_nag	 46
kas	 46
_aki	 46
_ni_	 46
ayo	 45
kit	 45
'y_	 45
mat	 45
_Ma	 45
lal	 45
ot_	 45
nya	 44
ban	 44
ndi	 44
oo	 44
_u	 44
ngi	 44
_hi	 44
sang_	 44
B	 43
su	 43
may_	 43
rrrrr	 43
p_	 43
ita	 43
wal	 43
ika	 43
abi	 43
aan	 43
_may	 43
lama	 42
naka	 42
mal	 42
_I	 42
_ri	 42
alan	 42
any	 42
im	 42
_pu	 42
ai	 42
wala	 41
anya	 41
a,_	 41
_B	 41
ndi_	 41
as_	 41
pat	 41
po	 41
nang	 41
_mag	 41
laman	 40
lala	 40
kal	 40
g-	 40
..	 40
ir	 40
!	 40
uk	 40
gu	 39
ito_	 39
ro_	 39
_g	 39
_da	 39
_isa	 39
_lam	 39
ilang	 39
kanya	 39
w_	 39
kany	 39
agk	 38
pal	 38
ka_	 38
_naka	 38
siya_	 38
isan	 38
