a
_
'
t
i
'a
e
_t
e_
a_
r
a'
o
a'a
te
_te
u
te_
_te_
ra
i_
m
_i
n
h
'a_
ra'a
ra'
_i_
o_
ma
ta
at
_'
i'
f
to
au
-
ar
a'a_
p
ti
na
_m
u_
ra'a_
i'a
fa
_ma
ti'
ara
_n
ti'a
_a
A
_ti
,_
,
ara'
ara'a
_f
_ti'a
_ti'
_e
_e_
fa'
au_
'at
fa'a
ia
am
hi
ā
_r
_h
a'at
an
_fa
_ta
to_
mau
'am
ai
or
ana
ata
tu
mau_
_mau
_mau_
re
_fa'
_fa'a
ta'
i'am
ti'am
ia_
man
pa
mana
'ata
ir
a'ata
_o
o'
'o
'i
ro
ur
ama
ha
ta'a
na_
I
a-
_o_
v
_to
ah
a,_
a,
ta'at
'ama
it
_na
_to_
ira
_'a
._
.
ta_
_at
_na_
nara'
anar
nara
anara
manar
nar
hia
o'a
aman
i'ama
amana
'aman
'ar
to'
ira'
no
E
ira'a
R
ap
to'a
_ta'
_ta'a
_ra
U
'a-
ata_
_p
'ata_
ato
'ai
re_
ei
_ha
ore
-'
_no
'E
ot
_'E
ō
_ro
i'a_
ē
'e
hia_
ru
E_
mā
ato'a
no_
ato'
ri
ha'
'ē
_ato'
_no_
'a,
ha'a
_ato
'a,_
atu
a'a-
ē_
er
av
ao
ra_
ora
ō'ē
ō'
hō
'a'
V
_hō
_ha'
'ē_
_hō'ē
_ha'a
hō'ē
_hō'
hō'
A_
ra'a-
-t
o'a_
tur
a'a'
ho
ō'ē_
'E_
to'a_
H
oto
_'E_
ore_
hō'ē_
_rot
roto
a.
rot
va
_roto
a._
apa
VA
'ara
ahi
'ao
'ara'
RA
_ia_
ua
amā
'amā
T
_ia
i'amā
aor
ura
VA_
i'i
'or
'A
'ap
a'ar
IR
'I
'IR
'IRA
tei
IRA
_'IRA
_tei
a'ai
_'I
RAVA
_a_
ih
roto_
AVA
'IRAV
RAVA_
_'IR
RAV
AVA_
IRAV
IRAVA
AV
oto_
mu
'aor
ā'
ata'
_ra_
a'ap
_'o
ora'
ip
a'a,_
_tu
ora'a
a'a,
a'i
ār
_pa
ito
par
ait
ha'ap
M
uru
'a'a
aore_
ma_
u-
aore
ui
eie_
_'ao
_'aor
ie
a-'
ie_
oh
eie
'aore
RU
'e_
if
a'a'a
ura'
na'
ura'a
'ore
'ir
_v
'a-'
ai'
teie
_'e
'ai'
teie_
_teie
_ma_
ra'a,
'ai'a
ai'a
po
ohi
oa
MA
AH
'a'ai
af
_atu
pu
up
a'ai'
fa'at
aha
'ira
-h
nu
'av
_va
rur
ita
'ira'
'i_
HUR
'ah
era'
_man
āt
afa
e-
ti'a_
'aif
va'
ut
aifa
fa'ar
'aifa
AHUR
ifa
era
'AH
AHURU
'ā
'AHU
aito
AHU
a-t
'it
URU
HU
fai
HURU
UR
'AHUR
era'a
aif
hip
ni
atu_
