_
a
e
n
d
i
t
l
n_
m
r
s
h
u
g
w
_a
y
_t
k
a_
_i
̣
d_
_d
en
i_
an
_n
q
_y
_l
gh
ad
ye
en_
s_
t_
da
an_
_ye
dd
am
ḥ
ma
f
_n_
ll
la
̣e
wa
er
ur
na
_d_
ag
r_
el
z
ra
ar
-
b
_w
ta
_g
_s
le
_u
se
,
,_
eq
_ad
tt
we
ad_
.
l_
._
agh
di
em
de
ḥe
ed
et
_i_
dan
lh
he
_ad_
hu
ti
_lh
ak
kk
lḥ
es
in
ell
_gh
_lḥ
me
te
q_
h_
md
dan_
ra_
̣eq
ḥeq
ett
qq
is
as
mda
eqq
_ta
ḥeqq
ne
̣eqq
mdan
im
li
lḥe
mad
_lḥe
akk
qq_
lḥeq
̣eqq_
eqq_
aw
il
hur
dda
_di
id
ghu
gh_
al
T
di_
ghur
ul
_na
_ghu
_T
ama
ya
_di_
eg
nag
nagh
_ghur
_is
_am
mdan_
nagh_
_nagh
_nag
agh_
tu
la_
_yet
yet
ll_
_ti
_te
in_
c
da_
-s
add
ara
yett
sa
fa
_m
_yett
_Ta
ur_
Ta
it
madda
_we
w_
ghe
adda
madd
adda_
ze
m_
dda_
ay
ud
-s_
wi
mi
_wa
:
ss
Tamad
_s_
yi
Tam
amadd
Tama
_Tama
at
j
_:_
ma_
:_
_:
amad
_Tam
du
sen
d-
ara_
ga
ch
kw
edd
ef
r-s
r-
â
dd_
ur-s_
_ak
ur-s
rf
r-s_
ghur-
hur-
ni
hur-s
ur-
mu
_ar
ḍ
eh
_le
_akk
ull
lla
rfa
li_
erf
ull_
u_
nt
_id
tl
g_
ṛ
ek
K
zer
zerf
si
erfa
_K
lli
_se
-_
lell
is_
lel
kh
men
zerfa
it_
kkw_
_ma
eb
kkw
erfan
iz
_yi
rfan
fan
kw_
iy
amd
_d-
fan_
_is_
_amda
_Ku
_amd
_Kul
_Kull
Ku
Kull
rt
_ara
Kull_
amda
rfan_
ke
_ara_
Kul
_de
emd
_ag
_akkw
_ma_
emda
un
akkw_
n,_
akkw
gar
amdan
dj
n,
emdan
lan
ize
n.
izerf
n._
us
elli
_ur_
as_
_ur
ken
_sen
izer
_tl
tm
deg
ir
gi
lli_
wak
re
eg_
rt_
tta
_tm
ar_
wem
nt_
sen_
iw
ella
ddu
tlel
_b
_wem
tle
_wemd
tlell
wemd
ken_
uk
mur
wemda
sse
I
_tu
ms
_tle
ṭ
mm
_as
elli_
ig
_tlel
ez
ṣ
tam
qa
at_
_wak
k_
wakk
̣a
wan
tw
nn
be
yes
tim
_yes
nen
es_
kke
er_
fe
twa
A
_tt
ella_
