_
ا
ی
و
ر
ک
_ک
ے
م
ہ
ن
ے_
_ا
ی_
س
ر_
د
ت
ل
ق
_م
ا_
ں
_ہ
ب
ع
ہ_
ح
ور
ں_
ان
ور_
او
ج
ٔ
یٔ
_ح
۔
۔_
_او
_اور
ش
اور_
اور
_اور_
ف
یں
یا
کی
و_
_کی
کے
ای
ص
_ج
کے_
_کے_
_کے
خ
می
کا
_ب
یں_
پ
_س
اس
ت_
ق_
_کا
_د
کی_
م_
کو
_کی_
_ت
ز
ام
حق
_حق
گ
ایٔ
کا_
ن_
_کا_
_کو
یٔے
ٔے
اد
نے
_ش
سے
یا_
سے_
س_
ل_
نے_
_پ
_اس
یٔے_
،
ٔے_
،_
ہے
دی
قو
_ع
_کو_
میں
_ہے
کو_
ری
میں_
_میں
وں
_ی
_می
_میں_
ار
_ان
_ن
کر
ہو
وں_
لا
_کر
_ہو
اس_
لی
_شخص
_اس_
جا
شخص
خص
_شخ
شخ
حق_
_سے
_سے_
_حق_
_آ
سی
آ
ہی
_و
ص_
_جا
سا
ہر
_شخص_
د_
شخص_
خص_
ہر_
را
نہ
دا
نی
مل
ام_
ھ
_ہر_
_یا
زا
_یا_
_ہر
ہیں
ے۔_
عا
ے۔
عہ
فع
سی_
_ق
ادی
_گ
_آز
عہ_
آزا
آزاد
آز
زاد
_آزاد
_آزا
_ر
ایٔے
دفعہ_
ون
ال
فعہ_
_ل
فعہ
دف
دفعہ
_دفع
_دف
_دفعہ
دفع
_جای
جایٔ
وق
_۔_
تی
ہے_
جای
کہ
_جایٔ
_۔
وا
کہ_
ما
پر
چ
عل
_پر
ان_
_پر_
دی_
ٔی
گی
یٔی
من
ایٔے_
نس
پر_
کس
جایٔے
_ہے_
بر
وی
رو
_ہے۔
ہے۔_
ہے۔
_کس
ند
اہ
_ہے۔_
ظ
ض
ذ
آزادی
حا
ات
_حقوق
اق
زادی
قوق
حقوق
حقو
_حقو
ط
اص
_خ
رن
جو
قا
حقوق_
ار_
وق_
ری_
مع
دو
_مع
کسی
قوق_
_کسی_
اپ
_کسی
کسی_
رے
اب
نی_
سان
_ہی
پن
ب_
نسا
تی_
_لی
ٔی_
یٔی_
_انس
_انسا
انس
_حا
ہیں_
انسا
_مل
نا
کرن
_نہ
_جو
_کرن
_چ
جو_
ک_
وم
نسان
یت
گا
اپن
_ف
_کہ
_اپ
انسان
بن
_جو_
_اپن
اش
می_
_کہ_
_ای
یت_
نہ_
ادی_
_ہیں
شر
رت
رنے
تع
رے_
لک
مت
کرنے
رنے_
با
غ
وہ
_کرنے
کرنے_
ف_
ویٔ
حاصل
حاصل_
یں۔_
نہیں
تا
نہیں_
دہ
وہ_
_حاصل
یں۔
_تع
_حاص
ں۔_
صل
نو
_معا
صل_
اصل_
نہی
حاص
ں۔
معا
اصل
ایس
انہ
_کیا
یس
اف
_ایس
تح
یہ
۱
ملک
ین
_من
_ملک
ات_
کیا
وس
_بن
انی
_عا
_ط
_قو
_یہ
_قوم
مل_
دہ_
عاشر
یہ_
_کیا_
قوم
یو
کیا_
_معاش
اشر
عاش
رک
_دو
معاشر
معاش
ِ
انی_
_ز
_وہ_
_قا
یر
ہیں۔
