_
а
и
л
н
р
о
д
у
а_
т
м
г
б
қ
ла
к
ар
ш
с
ин
и_
да
га
ли
_б
н_
ан
ҳ
р_
ни
в
лар
ир
уқ
ил
иш
_ҳ
ў
з
ан_
да_
ти
э
_э
_в
й
иг
га_
ва
ки
ма
_ва
би
_т
,
,_
ри
е
_м
ат
ар_
қи
си
_би
ва_
_ва_
_қ
ҳу
_ҳу
_и
ди
он
нг
ига
қу
та
ам
ад
ик
уқу
со
ши
ҳуқу
қуқ
_ҳуқу
ҳуқуқ
уқуқ
_ҳуқ
ҳуқ
ган
ш_
ра
.
._
ч
бир
ал
ини
ига_
_бир
ё
г_
ид
нг_
‐
од
қа
ол
мо
я
ас
ир_
_о
ж
инг
лик
ўл
лиш
ида
или
ари
ни_
й_
нин
_а
иши
им
нинг
нс
ий
ган_
инг_
иш_
нинг_
_бир_
лар_
бир_
_к
лари
ҳа
_та
ги
ади
му
иб
нсон
сон
нсо
_ин
_ў
ун
лан
ий_
кин
ъ
дир
_с
инс
х
_бў
_инс
бў
_инсо
инсон
_ма
инсо
бўл
он_
_му
_бўл
уқуқи
дан
уқи
қуқи
бо
_д
ила
Ҳ
_ҳа
ши_
аш
нл
_Ҳ
қл
иши_
ка
ур
дан_
ф
ини_
қиг
қуқиг
б_
уқиг
_ё
қла
уқига
қига
ми
сон_
ро
лг
дд
ўз
нсон_
р.
р._
қига_
эг
_эг
т_
кл
эга
дда
_ўз
рк
_эга
эр
кла
ай
одд
м_
бу
_эрк
эрк
оли
_эр
мод
қил
_у
модд
гад
эгад
модда
‐мод
ак
‐м
адир
дда_
лга
гади
на
одда_
_‐мо
_‐мод
нли
_‐
_‐м
‐мо
‐модд
ор
эгади
одда
_эгад
гадир
_ол
тл
_эрки
ба
эрки
рки
ки_
ёки_
_ёк
_Ҳа
_Ҳар_
_Ҳар
лиги
аз
ёк
лиг
иги
эркин
илиш
Ҳа
Ҳар
ёки
_қа
ркин
Ҳар_
_ёки_
_ёки
зи
лган
қлар
са
ида_
ақ
_қи
ош
к_
ло
ир._
атл
дир.
лиши
ия
ара
ос
дир._
ир.
ри_
адир.
лл
з_
ум
ари_
клар
ҳам
_ш
лат
лари_
бил
_қил
рл
ала
_бил
лаш
_х
_ҳам
эт
қили
илан
_оли
_ба
била
_била
_эт
ят
инл
ча
билан
и,
_бо
эти
тлар
мас
тил
_қили
аъ
лан_
и,_
_эти
илан_
за
ик_
тла
ниш
лиши_
фа
лган_
_ж
лик_
ин_
аб
ер
нлик
кинли
ларн
ркинл
арни
рни
рн
уқуқл
ларни
ани
бош
арн
а,
қар
қуқл
а,_
инли
атлар
уқл
оси
атла
кинл
_н
ша
қуқла
мл
ат_
қо
ўли
уқлар
_да
уқла
иб_
ги_
мла
до
риш
ту
аг
лиш_
у_
ав
рч
