_
e
a
i
o
n
r
t
s
e_
d
a_
ł
_d
de
_de
ar
p
o_
_e
on
c
l
_ł
u
i_
si
de_
_de_
g
_p
_c
_i
m
l_
n_
à
_s
ła
ri
_ła
io
en
ła_
it
_ła_
,_
,
nt
_a
_e_
r_
in
ion
à_
el
sion
sio
el_
_el_
_el
to
pa
te
er
j
’
ar_
v
łe
co
na
ta
re
da
to_
z
_in
ti
es
rt
_pa
as
tà
rit
_co
_g
par
łi
ì
ga
un
on_
b
an
ra
_i_
eri
ion_
nj
st
sa
ał
h
f
der
deri
erit
_deri
_der
.
._
derit
_par
sion_
asi
se
so
łe_
_o
asio
asion
oł
ns
he
_ga
ga_
tà_
un_
_r
me
_a_
_n
tr
ti_
_ga_
pr
ro
go
ent
ch
he_
ito
te_
po
ło
ó
rito
or
_m
_ch
nd
che
nte
_re
’l_
’l
int
con
erito
_int
is
par_
_che
os
A
oło
_pr
ze
rito_
ni
ito_
ło_
_da
eg
ie
ia
_par_
ałe
_łe
ju
rs
ó_
só
_só
_só_
ez
_f
_A
só_
da_
ma
tì
_con
oło_
è
men
art
_che_
ba
na_
che_
at
_t
bar
goł
sar
_da_
rtì
_Art
Art
rtìg
goło
tìgoł
ità
ìgoło
tìgo
Artìg
rtìgo
_Ar
goło_
ìg
Ar
tìg
ìgo
Artì
ìgoł
_Artì
rà
njun
O
nju
_O
jun
pro
njun_
_łi
_pro
_Onj
_o_
jun_
Onj
ib
On
_On
dar
_łe_
_Onju
inte
_v
ta_
_u
Onju
Onjun
_se
_inte
_na
am
va
ens
nte_
et
ona
e’
rà_
e’l_
e’l
ment
_èsar
èsa
ut
us
_è
osi
_ès
pi
èsar
_èsa
_so
ałi
ès
tar
iba
ji
_po
ca
ars
łib
łiba
_łiba
nji
_łib
ibar
łibar
di
ità_
arà
iti
nsa
nał
a,_
im
ałe_
a,
np
rtà
riti
artà
ibart
bartà
ara
bart
arà_
man
om
no
ame
tu
sar_
eriti
su
e,
esi
_l’
nsi
l’
èsar_
e,_
sia
se_
ur
eł
_l
rso
sa_
mi
cu
nto
nto_
nas
nta
vi
ne
rtà_
gh
do
sp
ento
e.
ento_
sta
artà_
onał
eze
riti_
iti_
_’
e._
pe
mo
ond
darà
ze_
res
ve
_z
ras
inte_
nasio
fa
o,_
darà_
o,
ec
nasi
lt
n,
ji_
ita
sie
n,_
nji_
ani
_’st
_’s
nsa_
’s
’st
_na_
amen
sos
nda
ament
pars
av
ist
isi
ot
ro_
tri
