22 vnd.com.sun.star.wiki%3AsendDialog d5 Выберите сервер MediaWiki, на который требуется опубликовать документ. Для добавления нового сервера щёлкните Добавить.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList d5 Выберите сервер MediaWiki, на который требуется опубликовать документ. Для добавления нового сервера щёлкните Добавить.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck e2 Выберите этот параметр для пометки загружаемой страницы как незначительного изменения уже готовой существующей страницы.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 1a3 Введите название вашей Wiki-статьи. Оно станет её заголовком. Для новой статьи название должно быть уникальным в пределах этой Wiki. Если вы укажете существующее название, то при загрузке существующая Wiki-страница будет перезаписана.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 98 Отметьте этот параметр для открытия веб-браузера и показа загруженной Wiki-страницы.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 7b Введите необязательное краткое описание страницы или комментарий.
1f vnd.com.sun.star.wiki%3Aaccount 4c Введите URL сервера MediaWiki, начиная с «https://».
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 70 Введите пароль MediaWiki. Для анонимного доступа оставьте пустым.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 4c Введите URL сервера MediaWiki, начиная с «https://».
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 83 Введите имя пользователя MediaWiki. Для анонимного доступа оставьте пустым.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox ef Включите сохранение вашего пароля между сеансами. Мастер-пароль должен быть включён, см. Сервис - Параметры - %PRODUCTNAME - Безопасность.
20 vnd.com.sun.star.wiki%3Aaboutbox fa Используя Wiki Publisher, возможна загрузка текущего текстового документа Writer на сервер MediaWiki. Документ станет доступен всем пользователям Wiki.
1c vnd.com.sun.star.wiki%3Asend 82 Выберите Файл - Отправить - MediaWiki для загрузки документа на сервер MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings 17d Щёлкните «Добавить» для добавления нового сервера Wiki.Выберите элемент и нажмите «Редактировать» для изменения настроек учётной записи.Выберите элемент и щёлкните «Удалить» для удаления элемента из списка.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 49 Удаление выбранного элемента из списка.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 74 Открытие диалога MediaWiki для редактирования выбранного элемента.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 17d Щёлкните «Добавить» для добавления нового сервера Wiki.Выберите элемент и нажмите «Редактировать» для изменения настроек учётной записи.Выберите элемент и щёлкните «Удалить» для удаления элемента из списка.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 74 Открытие диалога MediaWiki для добавления нового элемента в список.
