22 vnd.com.sun.star.wiki%3AsendDialog 8b Veldu MediaWiki miðlarann sem þú vilt senda skjalið þitt á. Smelltu á Bæta við til að bæta við nýjum Wiki miðlara á listann.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 8b Veldu MediaWiki miðlarann sem þú vilt senda skjalið þitt á. Smelltu á Bæta við til að bæta við nýjum Wiki miðlara á listann.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 81 Hakaðu við þennan reit til að merkja síðuna sem minniháttar breytingu á síðu með sama titli sem þegar er til staðar.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText ec Settu inn titil á Wiki-færsluna. Þetta er aðalfyrirsögn Wiki síðunnar. Fyrir nýjar færslur má engin önnur færsla vera með þessum titli. Ef þú setur inn titil sem þegar er til staðar muntu skrifa yfir þá Wiki færslu.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 70 Hakaðu við þennan reit til að ræsa kerfisstillta vefskoðarann og sýna upphlöðnu kvikusíðuna í honum.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2c Settu inn stuttan útdrátt eða athugasemd.
1f vnd.com.sun.star.wiki%3Aaccount 48 Settu inn slóð á MediaWiki-þjón, slóð sem byrjar með "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 6e Settu inn lykilorðið þitt á MediaWiki-þjóninum. Hafðu þetta autt fyrir nafnlausan aðgang (anonymous).
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 48 Settu inn slóð á MediaWiki-þjón, slóð sem byrjar með "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 70 Settu inn notandanafnið þitt á MediaWiki-þjóninum. Hafðu þetta autt fyrir nafnlausan aðgang (anonymous).
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 90 Virkjaðu að geyma lykilorð á milli lota. Aðallykilorðið verður að vera virkt, kíktu á Verkfæri - Valkostir - %PRODUCTNAME - Öryggi.
20 vnd.com.sun.star.wiki%3Aaboutbox e7 Með því að nota Wiki Publisher útgáfustjórn geturðu sent Writer textaskjalið sem þú ert að vinna í inn á MediaWiki-þjón. Eftir innsendinguna geta allir notendur kvikunnar (Wiki) lesið skjalið þitt á kvikuvefnum.
1c vnd.com.sun.star.wiki%3Asend 5b Veldu Skrá - Senda - Á MediaWiki til að senda þetta Writer skjal á MediaWiki miðlara.
20 vnd.com.sun.star.wiki%3Asettings e1 Smelltu á 'Bæta við' til að bæta við nýjum Wiki miðlara.Veldu færslu og smelltu á 'Breyta' til að sýsla með aðgansstillingarnar.Veldu færslu og smelltu á 'Fjarlægja' til að fjarlægja færsluna úr listanum.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 26 Fjarlægir valda færslu úr listanum.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4b Opnar MediaWiki samskiptagluggann svo hægt sé að breyta valinni færslu.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e1 Smelltu á 'Bæta við' til að bæta við nýjum Wiki miðlara.Veldu færslu og smelltu á 'Breyta' til að sýsla með aðgansstillingarnar.Veldu færslu og smelltu á 'Fjarlægja' til að fjarlægja færsluna úr listanum.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 56 Opnar MediaWiki samskiptagluggann svo hægt sé að bæta nýju verkefni við listann.
