<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="svx">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMessageDialog" id="DeleteFooterDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes" context="deletefooterdialog|DeleteFooterDialog">Delete footer?</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="message-type">warning</property>
    <property name="text" translatable="yes" context="deletefooterdialog|DeleteFooterDialog">Are you sure you want to delete the footer?</property>
    <property name="secondary-text" translatable="yes" context="deletefooterdialog|DeleteFooterDialog">All contents of the footer will be deleted and can not be restored.</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="no">
                <property name="label" translatable="yes" context="stock">_No</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="yes">
                <property name="label" translatable="yes" context="stock">_Yes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-9">no</action-widget>
      <action-widget response="-8">yes</action-widget>
    </action-widgets>
  </object>
</interface>
