22 vnd.com.sun.star.wiki%3AsendDialog 88 Pasirinkite „MediaWiki“ serverį, kuriame norite publikuoti dokumentą. Jei norite pridėti naują serverį, spustelėkite Pridėti.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 88 Pasirinkite „MediaWiki“ serverį, kuriame norite publikuoti dokumentą. Jei norite pridėti naują serverį, spustelėkite Pridėti.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 85 Pažymėkite šį langelį, jei publikuojamas dokumentas tėra nežymus jau egzistuojančio įrašo tokiu pačiu pavadinimu taisymas.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText ed Įveskite „Wiki“ įrašo pavadinimą. Tai bus pagrindinė jūsų įrašo antraštė. Kuriant naują įrašą, ji turi būti unikali šiame vikyje. Jei įvesite egzistuojantį pavadinimą, perrašysite ir egzistuojantį viki įrašą.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 7b Jei norite, kad publikuotas įrašas būtų atvertas kompiuteryje įdiegta interneto naršykle, pažymėkite šį langelį.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2f Įveskite santrauką ar komentarą (nebūtina).
1f vnd.com.sun.star.wiki%3Aaccount 48 Įveskite „MediaWiki“ serverio adresą, prasidedantį „https://“
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 6f Įveskite „MediaWiki“ serverio naudotojo slaptažodį. Palikite tuščią, jei norite jungtis anonimiškai.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 48 Įveskite „MediaWiki“ serverio adresą, prasidedantį „https://“
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 6a Nurodykite „MediaWiki“ serverio naudotojo vardą. Palikite tuščią, jei norite jungtis anonimiškai.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b4 Pažymėkite, jei norite įrašyti slaptažodį kitiems seansams. Turi būti įgalintas pagrindinis slaptažodis, žr. Priemonės → Parinktys → „%PRODUCTNAME“ → Saugumas.
20 vnd.com.sun.star.wiki%3Aaboutbox b3 Publikavimo į vikį priemone „Wiki Publisher“ turimą teksto dokumentą galima įkelti į „MediaWiki“ serverį. Įkėlus dokumentą galės skaityti visi vikio naudotojai.
1c vnd.com.sun.star.wiki%3Asend 7e Pasirinkite Failas → Siųsti → Į „MediaWiki“, jei veikiamąjį dokumentą norite įkelti į „MediaWiki“ serverį.
20 vnd.com.sun.star.wiki%3Asettings 11d Jei norite pridėti vikio serverį, spustelėkite „Pridėti“.Jei norite taisyti paskyros nuostatas, pažymėkite norimą įrašą ir spustelėkite „Taisyti“.Pažymėkite įrašą ir spustelėkite „Šalinti“, jei norite pašalinti pasirinktą įrašą iš paskyrų sąrašo.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 38 Pažymėtas paskyros įrašas pašalinamas iš sąrašo.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 64 Atveriamas „MediaWiki“ dialogo langas, kuriame galima taisyti pažymėtos paskyros informaciją.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 11d Jei norite pridėti vikio serverį, spustelėkite „Pridėti“.Jei norite taisyti paskyros nuostatas, pažymėkite norimą įrašą ir spustelėkite „Taisyti“.Pažymėkite įrašą ir spustelėkite „Šalinti“, jei norite pašalinti pasirinktą įrašą iš paskyrų sąrašo.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 59 Atveriamas „MediaWiki“ dialogo langas, kuriame galima pridėti naują vikio paskyrą.
