# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=BPMN
name[am]=BPMN
name[ar]=BPMN
name[as]=BPMN
name[ast]=BPMN
name[be]=BPMN
name[bg]=BPMN
name[bn]=BPMN
name[bn_IN]=বিপিএমএন
name[bo]=BPMN
name[br]=BPMN
name[brx]=BPMN
name[bs]=BPMN
name[ca]=BPMN
name[ca_valencia]=BPMN
name[ckb]=BPMN
name[cs]=Podnikové procesy (BPMN)
name[cy]=BPMN
name[da]=BPMN
name[de]=BPMN
name[dgo]=BPMN
name[dsb]=BPMN
name[dz]=BPMN
name[el]=BPMN
name[en]=BPMN
name[en_GB]=BPMN
name[en_ZA]=BPMN
name[eo]=BPMN
name[es]=BPMN
name[et]=BPMN
name[eu]=BPMN
name[fa]=بی‌پی‌ام‌ان
name[fi]=BPMN
name[fr]=BPMN
name[fur]=BPMN
name[fy]=BPMN
name[ga]=BPMN
name[gd]=BPMN
name[gl]=BPMN
name[gu]=BPMN
name[gug]=BPMN
name[he]=תכנית עסקית
name[hi]=BPMN
name[hr]=BPMN
name[hsb]=BPMN
name[hu]=BPMN
name[id]=BPMN
name[is]=BPMN
name[it]=BPMN
name[ja]=BPMN
name[ka]=BPMN
name[kab]=BPMN
name[kk]=BPMN
name[km]=BPMN
name[kmr_Latn]=BPMN
name[kn]=BPMN
name[ko]=비즈니스 프로세스 모델링
name[kok]=BPMN
name[ks]=BPMN
name[lb]=BPMN
name[lo]=BPMN
name[lt]=BPMN
name[lv]=BPMN
name[mai]=BPMN
name[mk]=BPMN
name[ml]=BPMN
name[mn]=BPMN (бизнес процес)
name[mni]=BPMN
name[mr]=BPMN
name[my]=BPMN
name[nb]=BPMN
name[ne]=BPMN
name[nl]=BPMN
name[nn]=BPMN
name[nr]=BPMN
name[nso]=BPMN
name[oc]=BPMN
name[om]=BPMN
name[or]=BPMN
name[pa_IN]=BPMN
name[pl]=BPMN
name[pt]=BPMN
name[pt_BR]=BPMN
name[ro]=BPMN
name[ru]=Бизнес-процессы
name[rw]=BPMN
name[sa_IN]=BPMN
name[sat]=BPMN
name[sd]=BPMN
name[si]=BPMN
name[sid]=BPMN
name[sk]=Podnikové procesy (BPMN)
name[sl]=Grafična notacija BPMN
name[sq]=BPMN
name[sr]=BPMN
name[sr_Latn]=BPMN
name[ss]=BPMN
name[st]=BPMN
name[sv]=BPMN
name[sw_TZ]=BPMN
name[szl]=BPMN
name[ta]=BPMN
name[te]=BPMN
name[tg]=BPMN
name[th]=BPMN
name[tn]=BPMN
name[tr]=İş Süreci Modeli
name[ts]=BPMN
name[tt]=BPMN
name[ug]=BPMN
name[uk]=Модель бізнес-процесів
name[uz]=BPMN
name[ve]=BPMN
name[vec]=BPMN
name[vi]=BPMN
name[xh]=BPMN
name[zh_CN]=业务流程 (BPMN)
name[zh_TW]=BPMN 業務流程
name[zu]=BPMN
