# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Vorme
name[am]=ቅርጾች
name[ar]=أشكال
name[as]=Shapes
name[ast]=Shapes
name[be]=Shapes
name[bg]=Фигури
name[bn]=Shapes
name[bn_IN]=আকৃতি
name[bo]=Shapes
name[br]=Shapes
name[brx]=Shapes
name[bs]=Shapes
name[ca]=Formes
name[ca_valencia]=Formes
name[ckb]=شێوەکان
name[cs]=Tvary
name[cy]=Siapiau
name[da]=Figurer
name[de]=Formen
name[dgo]=Shapes
name[dsb]=Formy
name[dz]=Shapes
name[el]=Σχήματα
name[en]=Shapes
name[en_GB]=Shapes
name[en_ZA]=Shapes
name[eo]=Formoj
name[es]=Formas
name[et]=Kujundid
name[eu]=Formak
name[fa]=شکل‌ها
name[fi]=Muodot
name[fr]=Formes
name[fur]=Shapes
name[fy]=Foarmen
name[ga]=Cruthanna
name[gd]=Shapes
name[gl]=Formas
name[gu]=Shapes
name[gug]=Shapes
name[he]=צורות
name[hi]=Shapes
name[hr]=Oblici
name[hsb]=Twary
name[hu]=Alakzatok
name[id]=Bentuk
name[is]=Form
name[it]=Forme
name[ja]=図形
name[ka]=Shapes
name[kab]=Shapes
name[kk]=Пішіндер
name[km]=Shapes
name[kmr_Latn]=Shapes
name[kn]=Shapes
name[ko]=도형
name[kok]=Shapes
name[ks]=Shapes
name[lb]=Shapes
name[lo]=Shapes
name[lt]=Shapes
name[lv]=Formas
name[mai]=Shapes
name[mk]=Shapes
name[ml]=Shapes
name[mn]=Дүрс хэлбэр
name[mni]=Shapes
name[mr]=Shapes
name[my]=Shapes
name[nb]=Figurer
name[ne]=Shapes
name[nl]=Vormen
name[nn]=Former
name[nr]=Shapes
name[nso]=Shapes
name[oc]=Fòrmas
name[om]=Shapes
name[or]=Shapes
name[pa_IN]=Shapes
name[pl]=Kształty
name[pt]=Formas
name[pt_BR]=Formas
name[ro]=Shapes
name[ru]=Фигуры
name[rw]=Shapes
name[sa_IN]=Shapes
name[sat]=Shapes
name[sd]=Shapes
name[si]=Shapes
name[sid]=Shapes
name[sk]=Útvary
name[sl]=Liki
name[sq]=Shapes
name[sr]=Облици
name[sr_Latn]=Shapes
name[ss]=Shapes
name[st]=Shapes
name[sv]=Former
name[sw_TZ]=Shapes
name[szl]=Shapes
name[ta]=Shapes
name[te]=Shapes
name[tg]=Shapes
name[th]=Shapes
name[tn]=Shapes
name[tr]=Şekiller
name[ts]=Shapes
name[tt]=Shapes
name[ug]=Shapes
name[uk]=Фігури
name[uz]=Shapes
name[ve]=Shapes
name[vec]=Forme
name[vi]=Shapes
name[xh]=Shapes
name[zh_CN]=形状
name[zh_TW]=形狀
name[zu]=Shapes
