<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Lang_de" script:language="StarBasic">Option Explicit

Sub LoadGermanLanguage()

	sProductname = GetProductname
	sOK = &quot;~OK&quot; 
	sCancel = &quot;Abbrechen&quot;
	sColumnHeader = &quot;Spaltenkopf&quot;
	sInsertStockName = &quot;Bitte fügen Sie zunächst einige Aktien in Ihr Depot ein!&quot;
	sTitle = &quot;&lt;PRODUCTNAME&gt;: Aktienverwaltung&quot;
	sTitle = ReplaceString(sTitle, sProductName, &quot;&lt;PRODUCTNAME&gt;&quot;)
	sMsgError = &quot;Eingabefehler&quot;
	sMsgNoName = sInsertStockname
	sMsgNoQuantity = &quot;Bitte geben Sie eine Stückzahl größer als 0 ein&quot;
	sMsgNoDividend = &quot;Bitte geben Sie eine Dividende je Stück oder eine Gesamtdividende ein&quot;
	sMsgNoExchangeRate = &quot;Bitte geben Sie eine korrekte Umtauschrate ein (alte Aktien -&gt; neue Aktien).&quot;
	sMsgNoValidExchangeDate = &quot;Bitte geben Sie ein gültiges Datum für den Aktiensplitt ein.&quot;
	sMsgWrongExchangeDate = &quot;Splitt nicht möglich, da bereits Transaktionen nach dem Splitt-Datum existieren.&quot;
	sMsgSellTooMuch = &quot;So viele Aktien können Sie nicht verkaufen. Maximum: &quot;
	sMsgConfirm = &quot;Bestätigung erforderlich&quot;
	sMsgFreeStock = &quot;Beabsichtigen Sie die Eingabe von Gratisaktien?&quot;
	sMsgTotalLoss = &quot;Beabsichtigen Sie die Eingabe eines Totalverlustes?&quot;
	sMsgAuthorization = &quot;Sicherheitsabfrage&quot;
	sMsgDeleteAll = &quot;Wollen Sie alle Bewegungen löschen und die Depotübersicht rücksetzen?&quot;
	cSplit = &quot;Aktiensplitt am &quot;
	sHistory = &quot;Historie&quot;
	TransactTitle(1) = 	 &quot;Aktien verkaufen&quot;
	TransactTitle(2) = &quot;Aktien kaufen&quot;
	StockRatesTitle(1) = &quot;Dividendenzahlung&quot;
	StockRatesTitle(2) = &quot;Aktiensplitt&quot;
	StockRatesTitle(3) = sHistory
	sDepotCurrency = &quot;Depotwährung&quot;	
	sStockName = &quot;Aktienname&quot;
	TransactMode = LIFO	&apos; Possible values: &quot;FIFO&quot; and &quot;LIFO&quot;
	DateCellStyle = &quot;Ergebnis Datum&quot;
	CurrCellStyle = &quot;Ergebnis Euro mit Dezimalen&quot;
	sStartDate = &quot;Startdatum:&quot;
	sEndDate = &quot;Enddatum:&quot;
	sStartUpWelcome = &quot;Diese Vorlage ermöglicht Ihnen eine effiziente Verwaltung Ihres Aktiendepots&quot;
	sStartUpChooseMarket = &quot;Wählen Sie zunächst Ihre Referenz-Währung und damit den Börsenplatz für das Internet Update aus!&quot;
	sStartUpHint = &quot;Leider steht Ihnen die &lt;History&gt;- Funktion nur für den amerikanischen Markt zur Verfügung!&quot;
	sStartupHint = ReplaceString(sStartUpHint, sHistory, &quot;&lt;History&gt;&quot;)
	sNoInternetUpdate = &quot;ohne Internet Update&quot;
	sMarketPlace = &quot;Börsenplatz:&quot;
	sNoInternetDataAvailable = &quot;Internet-Kurse konnten nicht empfangen werden!&quot;
	sCheckInternetSettings = &quot;Mögliche Ursachen sind: &lt;BR&gt; Ihre Internet Einstellungen müssen überprüft werden.&lt;BR&gt; Sie haben eine falsche Kennung (z.B. Symbol, WKN) für die Aktie eingegeben.&quot;
	sCheckInternetSettings = ReplaceString(sCheckInternetSettings, chr(13), &quot;&lt;BR&gt;&quot;)

	sMsgEndDatebeforeNow = &quot;Das Enddatum muss vor dem heutigen Tag liegen!&quot;
	sMsgStartDatebeforeEndDate = &quot;Das Startdatum muss vor dem Enddatum liegen!&quot;

	sMarket(0,0) = &quot;Amerikanischer Dollar&quot;
	sMarket(0,1) = &quot;$&quot;
	sMarket(0,2) = &quot;New York&quot;
	sMarket(0,3) = &quot;http://finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(0,4) = &quot;http://ichart.finance.yahoo.com/table.csv?&quot; &amp;_
				   &quot;s=&lt;StockID&gt;&amp;d=&lt;EndMonth&gt;&amp;e=&lt;EndDay&gt;&amp;f=&lt;Endyear&gt;&amp;g=d&amp;&quot; &amp;_
				   &quot;a=&lt;StartMonth&gt;&amp;b=&lt;StartDay&gt;&amp;c=&lt;Startyear&gt;&amp;ignore=.csv&quot;
	sMarket(0,5) = &quot;Symbol&quot;
	sMarket(0,6) = &quot;en&quot;
	sMarket(0,7) = &quot;US&quot;
	sMarket(0,8) = &quot;409&quot;
	sMarket(0,9) = &quot;44&quot;
	sMarket(0,10) = &quot;1&quot;
	
	sMarket(1,0) = &quot;Euro&quot;
	sMarket(1,1) = chr(8364)
	sMarket(1,2) = &quot;Frankfurt&quot;
	sMarket(1,3) = &quot;http://de.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.F&amp;f=sl1t1c1ghpv&amp;e=.csv&quot;
	sMarket(1,5) = &quot;WKN&quot;
	sMarket(1,6) = &quot;de;nl;pt;el&quot;
	sMarket(1,7) = &quot;DE;NL;PT;GR&quot;
	sMarket(1,8) = &quot;407;413;816;408&quot;
	sMarket(1,9) = &quot;59/9&quot;
	sMarket(1,10) = &quot;1&quot;

	sMarket(2,0) = &quot;Englisches Pfund&quot;
	sMarket(2,1) = &quot;£&quot;
	sMarket(2,2) = &quot;London&quot;
	sMarket(2,3) = &quot;http://uk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.L&amp;m=*&amp;f=sl1t1c1ghov&amp;e=.csv&quot;
	sMarket(2,5) = &quot;Symbol&quot;
	sMarket(2,6) = &quot;en&quot;
	sMarket(2,7) = &quot;GB&quot;
	sMarket(2,8) = &quot;809&quot;
	sMarket(2,9) = &quot;44&quot;
	sMarket(2,10) = &quot;1&quot;

	sMarket(3,0) = &quot;Japanischer Yen&quot;
	sMarket(3,1) = &quot;¥&quot;
	sMarket(3,2) = &quot;Tokyo&quot;
	sMarket(3,3) = &quot;&quot;
	sMarket(3,5) = &quot;Code&quot;
	sMarket(3,6) = &quot;ja&quot;
	sMarket(3,7) = &quot;JP&quot;
	sMarket(3,8) = &quot;411&quot;
	sMarket(3,9) = &quot;&quot;
	sMarket(3,10) = &quot;&quot;
	
	sMarket(4,0) = &quot;Hongkong Dollar&quot;
	sMarket(4,1) = &quot;HK$&quot;
	sMarket(4,2) = &quot;Hongkong&quot;
	sMarket(4,3) = &quot;http://hk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.HK&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(4,5) = &quot;Nummer&quot;
	sMarket(4,6) = &quot;zh&quot;
	sMarket(4,7) = &quot;HK&quot;	
	sMarket(4,8) = &quot;C04&quot;
	sMarket(4,9) = &quot;44&quot;
	sMarket(4,10) = &quot;1&quot;

	sMarket(5,0) = &quot;Australischer Dollar&quot;
	sMarket(5,1) = &quot;$&quot;
	sMarket(5,2) = &quot;Sydney&quot;
	sMarket(5,3) = &quot;http://au.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(5,5) = &quot;Symbol&quot;
	sMarket(5,6) = &quot;en&quot;
	sMarket(5,7) = &quot;AU&quot;
	sMarket(5,8) = &quot;C09&quot;
	sMarket(5,9) = &quot;44&quot;
	sMarket(5,10) = &quot;1&quot;

&apos; ****************************End of the default subset*********************************
	CompleteMarketList()

	LocalizedCurrencies()

	With TransactModel
		.lblStockNames.Label = sStockname
		.lblQuantity.Label = &quot;Menge&quot;
		.lblRate.Label = &quot;Kurs&quot;
		.lblDate.Label = &quot;Transaktionsdatum&quot;
		.hlnCommission.Label = &quot;Sonstige Ausgaben&quot;
		.lblCommission.Label = &quot;Provision&quot;
		.lblMinimum.Label = &quot;Mindestprovision&quot;
		.lblFix.Label = &quot;Festbetrag/Spesen&quot;
		.cmdGoOn.Label = sOK
		.cmdCancel.Label = sCancel
	End With
	
	With StockRatesModel
		.optPerShare.Label = &quot;Dividende/Aktie&quot;
		.optTotal.Label = &quot;Dividende gesamt&quot;
		.lblDividend.Label = &quot;Betrag&quot;
		.lblExchangeRate.Label = &quot;Umtauschrate (alt-&gt;neu)&quot;
		.lblColon.Label = &quot;:&quot;
		.lblDate.Label = &quot;Umtauschdatum:&quot;
		.lblStockNames.Label = sStockname
		.lblStartDate.Label = sStartDate
		.lblEndDate.Label = sEndDate
		.optDaily.Label = &quot;~Täglich&quot;
		.optWeekly.Label = &quot;~Wöchentlich&quot;
		.hlnInterval.Label = &quot;Zeitraum&quot;
		.cmdGoOn.Label = sOk
		.cmdCancel.Label = sCancel
	End With
End Sub
</script:module>