<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="Depot" library:readonly="true" library:passwordprotected="false">
 <library:element library:name="Depot"/>
 <library:element library:name="CommonLang"/>
 <library:element library:name="Currency"/>
 <library:element library:name="Internet"/>
 <library:element library:name="Lang_de"/>
 <library:element library:name="tools"/>
 <library:element library:name="Lang_en"/>
 <library:element library:name="Lang_fr"/>
 <library:element library:name="Lang_it"/>
 <library:element library:name="Lang_es"/>
 <library:element library:name="Lang_sv"/>
 <library:element library:name="Lang_zh"/>
 <library:element library:name="Lang_tw"/>
 <library:element library:name="Lang_ko"/>
 <library:element library:name="Lang_ja"/>
</library:library>
