22 vnd.com.sun.star.wiki%3AsendDialog 76 Vælg den MediaWiki-server, hvor du vil udgive dit dokument. Klik på Tilføj for at tilføje en ny server til listen.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 76 Vælg den MediaWiki-server, hvor du vil udgive dit dokument. Klik på Tilføj for at tilføje en ny server til listen.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 74 Marker dette felt for at markere, at den sendte side er en mindre ændring til en eksisterende side med samme titel.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText ee Indtast titlen på dit Wikielement. Det er øverste overskrift for dit wiki-element. For et nyt element, skal titlen være unik på denne wiki. Hvis du indtaster en eksisterende titel, vil din side overskriv det eksisterende wiki-element.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 44 Marker dette felt for at åbne det sendte dokument i din webbrowser.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Indtast et valgfrit resume eller kommentar.
1f vnd.com.sun.star.wiki%3Aaccount 3c Indtast URL'en til en MediaWiki-server og begynd med http://
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 61 Indtast din adgangskode på MediaWiki Serveren. Lad feltet være tomt for at opnå anonym adgang.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3c Indtast URL'en til en MediaWiki-server og begynd med http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5e Indtast dit brugernavn på MediaWiki Serveren. Lad feltet være tomt for at få anonym adgang.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 9f Aktiver for at gemme din adgangskode fra session til session. Hovedadgangskoden skal være aktiveret; se Funktioner - Indstillinger - %PRODUCTNAME - Sikkerhed.
20 vnd.com.sun.star.wiki%3Aaboutbox a5 Ved at bruge Wiki Publisher kan du sende dit aktuelle tekstdokument til en MediaWiki-server. Efter det er sendt, kan alle Wiki-brugere læse dit dokument på Wikien.
1c vnd.com.sun.star.wiki%3Asend 5e Vælg Filer - Send - Til MediaWiki for at sende dit aktuelle dokument til en MediaWiki-server.
20 vnd.com.sun.star.wiki%3Asettings c9 Klik på Tilføj for at tilføje en ny wiki-server.Marker et element og klik på Rediger for at redigere kontoindstillingerne.Marker et element og klik på Fjern for at fjerne dette element fra listen.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 24 Fjerner det valgte punkt fra listen.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3d Åbner MediaWiki-dialogen for at redigere det valgte element.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList c9 Klik på Tilføj for at tilføje en ny wiki-server.Marker et element og klik på Rediger for at redigere kontoindstillingerne.Marker et element og klik på Fjern for at fjerne dette element fra listen.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 44 Åbner MediaWiki dialogen for at tilføje et nyt element til listen.
