22 vnd.com.sun.star.wiki%3AsendDialog a5 Wählen Sie den MediaWiki-Server aus, auf dem Sie Ihr Dokument veröffentlichen möchten. Klicken Sie auf Hinzufügen, um einen neuen Server zur Liste hinzuzufügen.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList a5 Wählen Sie den MediaWiki-Server aus, auf dem Sie Ihr Dokument veröffentlichen möchten. Klicken Sie auf Hinzufügen, um einen neuen Server zur Liste hinzuzufügen.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck a1 Aktivieren Sie dieses Markierfeld, um die bereitgestellte Seite als geringfügige Änderung einer bereits existierenden Seite mit gleichem Titel zu kennzeichnen.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 13a Geben Sie den Titel Ihres Wiki-Eintrags ein. Dieser bildet die Hauptüberschrift Ihres Eintrags. Für einen neuen Eintrag muss ein Titel angegeben werden, der in diesem Wiki noch nicht existiert. Wenn Sie einen bereits existierenden Titel angeben, wird Ihr Artikel den bereits existierenden Eintrag überschrieben.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 7c Aktivieren Sie dieses Markierfeld, um den Webbrowser Ihres Systems zu öffnen und die bereitgestellte Wiki-Seite anzuzeigen.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 48 Geben Sie optional eine Zusammenfassung oder einen kurzen Kommentar ein.
1f vnd.com.sun.star.wiki%3Aaccount 49 Geben Sie die URL eines MediaWiki-Servers, beginnend mit "https://", ein.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 64 Geben Sie Ihr Kennwort für den MediaWiki-Server ein. Bei anonymem Zugriff lassen Sie das Feld leer.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 49 Geben Sie die URL eines MediaWiki-Servers, beginnend mit "https://", ein.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 69 Geben Sie Ihren Nutzernamen für den MediaWiki-Server ein. Bei anonymem Zugriff lassen Sie das Feld leer.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a8 Aktivieren Sie diese Option, um das Kennwort dauerhaft zu speichern. Das Master-Kennwort muss unter Extras ▸ Optionen… ▸ %PRODUCTNAME ▸ Sicherheit gesetzt sein.
20 vnd.com.sun.star.wiki%3Aaboutbox b7 Mithilfe des Wiki Publisher können Sie Ihr aktuelles Writer-Textdokument auf einen MediaWiki-Server hochladen. Nach dem Hochladen kann jeder Wiki-Benutzer Ihr Dokument im Wiki lesen.
1c vnd.com.sun.star.wiki%3Asend 7a Wählen Sie Datei ▸ Senden ▸ An MediaWiki, um das aktuelle Writer-Dokument auf einem MediaWiki-Server bereitzustellen.
20 vnd.com.sun.star.wiki%3Asettings 11a Klicken Sie auf Hinzufügen, um einen neuen Wiki-Server hinzuzufügen.Wählen Sie einen Eintrag aus und klicken Sie dann auf Bearbeiten, um die Konto-Einstellungen zu bearbeiten.Wählen Sie einen Eintrag aus und klicken Sie auf Entfernen, um einen Eintrag aus der Liste zu löschen.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 31 Entfernt den ausgewählten Eintrag von der Liste.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 49 Öffnet den Dialog MediaWiki, um den ausgewählten Eintrag zu bearbeiten.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 11a Klicken Sie auf Hinzufügen, um einen neuen Wiki-Server hinzuzufügen.Wählen Sie einen Eintrag aus und klicken Sie dann auf Bearbeiten, um die Konto-Einstellungen zu bearbeiten.Wählen Sie einen Eintrag aus und klicken Sie auf Entfernen, um einen Eintrag aus der Liste zu löschen.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4e Öffnet den Dialog MediaWiki, um einen neuen Eintrag in die Liste einzufügen.
