22 vnd.com.sun.star.wiki%3AsendDialog 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6f Select the MediaWiki server where you want to publish your document. Click Add to add a new server to the list.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 90 Đánh dấu trong hộp này để ngụ ý dữ liệu được tải lên là một bản sửa đổi nhỏ của trang đã có cùng tên.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
1f vnd.com.sun.star.wiki%3Aaccount 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 6d Gõ mật khẩu của bạn trên máy phục vụ MediaWiki này. Bỏ trống để truy cập nặc danh.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Enter the URL of a MediaWiki server, starting with "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 74 Gõ tên người dùng của bạn trên máy phục vụ MediaWiki này. Bỏ trống để truy cập nặc danh.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 6f Chọn Tập tin > Gửi > Cho MediaWiki để tải tài liệu hiện tại lên một máy chủ  MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 35 Gỡ bỏ mục nhập đã chọn khỏi danh sách.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4a Mở hộp thoại MediaWiki để chỉnh sửa mục nhập đã chọn.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 52 Mở hộp thoại MediaWiki để thêm một mục nhập mới vào danh sách.
