<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Lang_tw" script:language="StarBasic">Option Explicit

Sub LoadChineseTradLanguage()

	sProductname = GetProductname
	sOK = &quot;確定&quot; 
	sCancel = &quot;取消&quot;
	sColumnHeader = &quot;欄標簽&quot;	
	sInsertStockName = &quot;請先填入股票名稱!&quot;
	sTitle = &quot;&lt;PRODUCTNAME&gt;: 股票管理&quot;
	sTitle = ReplaceString(sTitle, sProductName, &quot;&lt;PRODUCTNAME&gt;&quot;)
	sMsgError = &quot;輸入無效&quot;
	sMsgNoName = sInsertStockname
	sMsgNoQuantity = &quot;請輸入大於0的交易股數&quot;
	sMsgNoDividend = &quot;請輸入每股股息金額或股息總額&quot;
	sMsgNoExchangeRate = &quot;請鍵入正確的換算比率(舊股票 -&gt; 新股票)。&quot;
	sMsgNoValidExchangeDate = &quot;請輸入股票分割的日期。&quot;
	sMsgWrongExchangeDate = &quot;無法分割股票，因為分割日期之後已經買進或賣出股票。&quot;
	sMsgSellTooMuch = &quot;最多能出售的股票數： &quot;
	sMsgConfirm = &quot;需要确認&quot;
	sMsgFreeStock = &quot;需要輸入一個贈送的股票？&quot;
	sMsgTotalLoss = &quot;要輸入一個全部損失的股票？&quot;
	sMsgAuthorization = &quot;安全詢問&quot;
	sMsgDeleteAll = &quot;您要刪除所有的交易資料，重新建立一個股票一覽表？&quot;
	cSplit = &quot;股票分割的日期 &quot;
	sHistory = &quot;紀錄&quot;
	TransactTitle(1) = 	 &quot;出售股票&quot;
	TransactTitle(2) = &quot;購買股票&quot;
	StockRatesTitle(1) = &quot;支付股息&quot;
	StockRatesTitle(2) = &quot;股票分割&quot;
	StockRatesTitle(3) = sHistory
	sDepotCurrency = &quot;股票的貨幣&quot;	
	sStockName = &quot;股票名稱&quot;
	TransactMode = LIFO	&apos; Possible values: &quot;FIFO&quot; and &quot;LIFO&quot;
	DateCellStyle = &quot;結果 日期&quot;
	CurrCellStyle = &quot;1&quot;
	sStartDate = &quot;交割日期：&quot;
	sEndDate = &quot;到期日期：&quot;
	sStartUpWelcome = &quot;這個樣式用於高效能地管理股票交易。&quot;
	sStartUpChooseMarket = &quot;請先選一個參照的貨幣和一個可直接從 Internet 更新資料的贈券交易所。&quot;
	sStartUpHint = &quot;很遺憾，&lt;History&gt;-功能僅適用於美國的交易所。&quot;
	sStartupHint = ReplaceString(sStartUpHint, sHistory, &quot;&lt;History&gt;&quot;)
	sNoInternetUpdate = &quot;不透過 internet 更新&quot;
	sMarketPlace = &quot;證券交易所：&quot;
	sNoInternetDataAvailable = &quot;無法接受 Internet 股票價格!&quot;
	sCheckInternetSettings = &quot;可能的原因：&lt;BR&gt;Internet 設定不正確，需要重新設定。&lt;BR&gt;輸入了一個錯誤的股票代碼。&quot;
	sCheckInternetSettings = ReplaceString(sCheckInternetSettings, chr(13), &quot;&lt;BR&gt;&quot;)

	sMsgEndDatebeforeNow = &quot;到期日期必須是在今日之前！&quot;
	sMsgStartDatebeforeEndDate = &quot;交割日期必須是在到期日期之前！&quot;

	sMarket(0,0) = &quot;美元&quot;
	sMarket(0,1) = &quot;$&quot;
	sMarket(0,2) = &quot;紐約&quot;
	sMarket(0,3) = &quot;http://finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(0,4) = &quot;http://ichart.finance.yahoo.com/table.csv?&quot; &amp;_
				   &quot;s=&lt;StockID&gt;&amp;d=&lt;EndMonth&gt;&amp;e=&lt;EndDay&gt;&amp;f=&lt;Endyear&gt;&amp;g=d&amp;&quot; &amp;_
				   &quot;a=&lt;StartMonth&gt;&amp;b=&lt;StartDay&gt;&amp;c=&lt;Startyear&gt;&amp;ignore=.csv&quot;
	sMarket(0,5) = &quot;股票符號&quot;
	sMarket(0,6) = &quot;en&quot;
	sMarket(0,7) = &quot;US&quot;
	sMarket(0,8) = &quot;409&quot;
	sMarket(0,9) = &quot;44&quot;
	sMarket(0,10) = &quot;1&quot;
	
	sMarket(1,0) = &quot;歐元&quot;
	sMarket(1,1) = chr(8364)
	sMarket(1,2) = &quot;法蘭克福&quot;
	sMarket(1,3) = &quot;http://de.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.F&amp;f=sl1t1c1ghpv&amp;e=.csv&quot;
	sMarket(1,5) = &quot;股代碼&quot;
	sMarket(1,6) = &quot;de;nl;pt;el&quot;
	sMarket(1,7) = &quot;DE;NL;PT;GR&quot;
	sMarket(1,8) = &quot;407;413;816;408&quot;
	sMarket(1,9) = &quot;59/9&quot;
	sMarket(1,10) = &quot;1&quot;

	sMarket(2,0) = &quot;英鎊&quot;
	sMarket(2,1) = &quot;£&quot;
	sMarket(2,2) = &quot;倫敦&quot;
	sMarket(2,3) = &quot;http://uk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.L&amp;m=*&amp;f=sl1t1c1ghov&amp;e=.csv&quot;
	sMarket(2,5) = &quot;股票符號&quot;
	sMarket(2,6) = &quot;en&quot;
	sMarket(2,7) = &quot;GB&quot;
	sMarket(2,8) = &quot;809&quot;
	sMarket(2,9) = &quot;44&quot;
	sMarket(2,10) = &quot;1&quot;

	sMarket(3,0) = &quot;日元&quot;
	sMarket(3,1) = &quot;¥&quot;
	sMarket(3,2) = &quot;東京&quot;
	sMarket(3,3) = &quot;&quot;
	sMarket(3,5) = &quot;代碼&quot;
	sMarket(3,6) = &quot;ja&quot;
	sMarket(3,7) = &quot;JP&quot;
	sMarket(3,8) = &quot;411&quot;
	sMarket(3,9) = &quot;&quot;
	sMarket(3,10) = &quot;&quot;
	
	sMarket(4,0) = &quot;港幣&quot;
	sMarket(4,1) = &quot;HK$&quot;
	sMarket(4,2) = &quot;香港&quot;
	sMarket(4,3) = &quot;http://hk.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;.HK&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(4,5) = &quot;編號&quot;
	sMarket(4,6) = &quot;zh&quot;
	sMarket(4,7) = &quot;HK&quot;	
	sMarket(4,8) = &quot;C04&quot;
	sMarket(4,9) = &quot;44&quot;
	sMarket(4,10) = &quot;1&quot;

	sMarket(5,0) = &quot;澳元&quot;
	sMarket(5,1) = &quot;$&quot;
	sMarket(5,2) = &quot;悉尼&quot;
	sMarket(5,3) = &quot;http://au.finance.yahoo.com/d/quotes.csv?s=&lt;StockID&gt;&amp;f=sl1d1t1c1ohgv&amp;e=.csv&quot;
	sMarket(5,5) = &quot;股票符號&quot;
	sMarket(5,6) = &quot;en&quot;
	sMarket(5,7) = &quot;AU&quot;
	sMarket(5,8) = &quot;C09&quot;
	sMarket(5,9) = &quot;44&quot;
	sMarket(5,10) = &quot;1&quot;

&apos; ****************************End of the default subset*********************************
	CompleteMarketList()

	LocalizedCurrencies()

	With TransactModel
		.lblStockNames.Label = sStockname
		.lblQuantity.Label = &quot;數量&quot;
		.lblRate.Label = &quot;股票價格&quot;
		.lblDate.Label = &quot;交易日期&quot;
		.hlnCommission.Label = &quot;其它的支出費用&quot;
		.lblCommission.Label = &quot;手續費&quot;
		.lblMinimum.Label = &quot;最低手續費&quot;
		.lblFix.Label = &quot;固定金額/費用&quot;
		.cmdGoOn.Label = sOK
		.cmdCancel.Label = sCancel
	End With
	
	With StockRatesModel
		.optPerShare.Label = &quot;每股股息&quot;
		.optTotal.Label = &quot;股息總計&quot;
		.lblDividend.Label = &quot;金額&quot;
		.lblExchangeRate.Label = &quot;轉換比率(舊股票 -&gt; 新股票)&quot;
		.lblColon.Label = &quot;:&quot;
		.lblDate.Label = &quot;轉換日期:&quot;
		.lblStockNames.Label = sStockname
		.lblStartDate.Label = sStartDate
		.lblEndDate.Label = sEndDate
		.optDaily.Label = &quot;每日&quot;
		.optWeekly.Label = &quot;每週&quot;
		.hlnInterval.Label = &quot;時間週期&quot;
		.cmdGoOn.Label = sOk
		.cmdCancel.Label = sCancel
	End With
End Sub
</script:module>