22 vnd.com.sun.star.wiki%3AsendDialog 68 Vali MediaWiki server, kus soovid oma dokumenti avaldada. Uue serveri lisamiseks loendisse klõpsa Lisa.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 68 Vali MediaWiki server, kus soovid oma dokumenti avaldada. Uue serveri lisamiseks loendisse klõpsa Lisa.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 68 märgi see ruut, kui üleslaaditav artikkel sisaldab olemasoleva sama pealkirjaga artikli pisimuudatust.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f1 Sisesta oma wiki-artikli pealkiri. See on sinu wiki-artikli kõige ülemine pealkiri. Uue artikli puhul peab see olema selle wiki jaoks unikaalne. Kui sa sisestad olemasoleva pealkirja, kirjutad üleslaadimisel üle olemasoleva wiki-artikli.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 52 selle ruudu märkimisel avaneb veebilehitseja ja kuvab üleslaaditud wiki-artikli.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 38 Sisesta soovi korral lühike kokkuvõte või kommentaar.
1f vnd.com.sun.star.wiki%3Aaccount 34 Sisesta MediaWiki serveri URL, mille ees on https://
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5c Sisesta oma parool MediaWiki serveris. Anonüümse juurdepääsu korral jäta kast tühjaks.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 34 Sisesta MediaWiki serveri URL, mille ees on https://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 62 Sisesta oma kasutajanimi MediaWiki serveris. Anonüümse juurdepääsu korral jäta kast tühjaks.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 99 Märgista paroolide salvestamiseks seansside vahel. Ülemparooli kasutamine peab olema lubatud; vaata Tööriistad - Sätted - %PRODUCTNAME - Turvalisus.
20 vnd.com.sun.star.wiki%3Aaboutbox a9 Kasutades wikis avaldamise laiendust saad laadida oma Writeri tekstidokumendi MediaWiki-serverisse. Pärast üleslaadimist saavad kõik wiki kasutajad seda sealt lugeda.
1c vnd.com.sun.star.wiki%3Asend 65 Aktiivse Writeri dokumendi üleslaadimiseks MediaWiki serverisse vali Fail - Saatmine - MediaWikisse.
20 vnd.com.sun.star.wiki%3Asettings a5 Uue wiki-serveri lisamiseks klõpsa Lisa.Konto sätete redigeerimiseks vali kirje ja klõpsa Redigeeri.Kirje eemaldamiseks nimekirjast vali kirje ja klõpsa Eemalda.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 23 Eemaldab valitud kirje nimekirjast.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 36 Avab MediaWiki dialoogi valitud kirje redigeerimiseks.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a5 Uue wiki-serveri lisamiseks klõpsa Lisa.Konto sätete redigeerimiseks vali kirje ja klõpsa Redigeeri.Kirje eemaldamiseks nimekirjast vali kirje ja klõpsa Eemalda.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 36 Avab MediaWiki dialoogi uue kirje lisamiseks loetellu.
