22 vnd.com.sun.star.wiki%3AsendDialog 78 Hautatu zure dokumentua argitaratuko den MediaWiki zerbitzaria. Sakatu Gehitu zerrendari beste zerbitzari bat gehitzeko.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 78 Hautatu zure dokumentua argitaratuko den MediaWiki zerbitzaria. Sakatu Gehitu zerrendari beste zerbitzari bat gehitzeko.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 80 aktibatu kontrol-koadro hau eguneratutako orrialdea titulu bereko existitzen den orrialdearen edizio lagungarri gisa markatzeko.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText fc Sartu zure wiki sarreraren titulua. Zure wiki sarreraren izenburua da hori. Sarrera berri bat sortu nahi bada, tituluak bakarra izan behar du wiki horretan. Lehendik dagoen titulu bat sartzen baduzu, kargak lehendik dagoen wiki sarrera gainidatziko du.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 70 aktibatu kontrol-koadro hau sistemako web nabigatzailea abiarazteko eta eguneratutako Wiki orrialdea erakusteko.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 26 Idatzi aukerako laburpen edo iruzkina.
1f vnd.com.sun.star.wiki%3Aaccount 3f Sartu MediaWiki zerbitzariaren URLa, hasieran 'https://' duela.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4e Sartu MediaWiki zerbitzarian duzun pasahitza. Utzi hutsik sarbide anonimorako.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3f Sartu MediaWiki zerbitzariaren URLa, hasieran 'https://' duela.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 57 Sartu MediaWiki zerbitzarian duzun erabiltzaile-izena. Utzi hutsik sarbide anonimorako.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 8b Gaitu saioen artean zure pasahitza gordetzeko. Pasahitz maisuak gaituta egon behar du, ikus Tresnak - Aukerak - %PRODUCTNAME - Segurtasuna.
20 vnd.com.sun.star.wiki%3Aaboutbox b3 Wiki Publisher erabiliz, uneko Writer testu-dokumentua MediaWiki zerbitzari batera igo ahal duzu. Igo ondoren, wikiko erabiltzaile guztiek irakur dezakete zure dokumentuan wikian.
1c vnd.com.sun.star.wiki%3Asend 63 Aukeratu Fitxategia - Bidali - MediaWikira uneko Writer dokumentua MediaWiki zerbitzarira igotzeko.
20 vnd.com.sun.star.wiki%3Asettings e1 Egin klik 'Gehitu' botoian wiki zerbitzari berri bat gehitzeko.Hautatu sarrera bat eta egin klik 'Editatu' botoian kontuaren ezarpenak editatzeko.Hautatu sarrera bat eta egin klik 'Kendu' botoian sarrera zerrendatik kentzeko.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2b Hautatutako sarrera zerrendatik kentzen du.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4b MediaWiki elkarrizketa-koadroa irekitzen du hautatutako sarrera editatzeko.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList e1 Egin klik 'Gehitu' botoian wiki zerbitzari berri bat gehitzeko.Hautatu sarrera bat eta egin klik 'Editatu' botoian kontuaren ezarpenak editatzeko.Hautatu sarrera bat eta egin klik 'Kendu' botoian sarrera zerrendatik kentzeko.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 53 MediaWiki elkarrizketa-koadroa irekitzen du sarrera berri bat gehitzeko zerrendari.
