22 vnd.com.sun.star.wiki%3AsendDialog c5 Виберіть сервер MediaWiki, на якому треба опублікувати документ. Для додавання нового сервера натисніть Додати.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList c5 Виберіть сервер MediaWiki, на якому треба опублікувати документ. Для додавання нового сервера натисніть Додати.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck b7 Виберіть цей параметр для позначення вивантаженої сторінки як незначної зміни до наявної сторінки.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 15b Введіть головний заголовок Wiki-сторінки. Для нової сторінки заголовок мусить бути унікальним у цій Wiki. Якщо ввести заголовок, який вже існує, вивантажений файл перезапише наявну Wiki-сторінку.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck a0 позначте цей параметр для відкриття веб-навігатора та показу вивантаженої Wiki-сторінки.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 6e Введіть необов'язковий короткий опис сторінки або коментар.
1f vnd.com.sun.star.wiki%3Aaccount 4d Введіть URL сервера MediaWiki, починаючи з "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 72 Введіть пароль MediaWiki. Для анонімного доступу залиште порожнім.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 4d Введіть URL сервера MediaWiki, починаючи з "https://"
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 84 Введіть ім'я користувача MediaWiki. Для анонімного доступу залиште порожнім.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox e9 Увімкніть збереження вашого паролю між сеансами. Головний пароль має бути увімкнений, див. Засоби - Параметри - %PRODUCTNAME - Безпека.
20 vnd.com.sun.star.wiki%3Aaboutbox 125 Використовуючи Wiki Publisher ви можете вивантажувати текстовий документ Writer на сервер MediaWiki. Після вивантаження, усі користувачі Wiki зможуть читати Ваш документ у Wiki.
1c vnd.com.sun.star.wiki%3Asend 96 Для вивантаження документа Writer на сервер MediaWiki виберіть Файл - Надіслати - До MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings 183 Натисніть «Додати» для додавання нового сервера Wiki.Виберіть елемент та натисніть «Редагувати» для зміни параметрів облікового запису.Виберіть елемент та натисніть «Видалити» для видалення елемента зі списку.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 49 Видалення вибраного елемента зі списку.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 6e Відкриття діалогу MediaWiki для редагування вибраного елемента.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList 183 Натисніть «Додати» для додавання нового сервера Wiki.Виберіть елемент та натисніть «Редагувати» для зміни параметрів облікового запису.Виберіть елемент та натисніть «Видалити» для видалення елемента зі списку.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 76 Відкриття діалогу MediaWiki для додавання нового елемента до списку.
