22 vnd.com.sun.star.wiki%3AsendDialog 86 Seleziona il server MediaWiki in cui vuoi pubblicare il tuo documento. Fai clic su Aggiungi per aggiungere un nuovo server all'elenco.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 86 Seleziona il server MediaWiki in cui vuoi pubblicare il tuo documento. Fai clic su Aggiungi per aggiungere un nuovo server all'elenco.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 88 seleziona questa casella per contrassegnare la pagina caricata come modifica secondaria della pagina già presente con lo stesso titolo.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText f3 Digita il titolo della tua voce wiki. Questa è l'intestazione superiore della voce wiki. Per ciascuna nuova voce del wiki il titolo deve essere univoco. Se digiti un titolo esistente, il caricamento sovrascriverà la voce wiki corrispondente.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 65 spuntare questa casella per aprire il browser web predefinito e visualizzare la pagina wiki caricata.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 36 Aggiungi un breve riepilogo o un commento facoltativo.
1f vnd.com.sun.star.wiki%3Aaccount 3d Digita l'URL di un server MediaWiki, preceduto da "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 50 Digita la tua password sul server MediaWiki. Lascia vuoto per l'accesso anonimo.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3d Digita l'URL di un server MediaWiki, preceduto da "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 53 Digita il tuo nome utente sul server MediaWiki. Lascia vuoto per l'accesso anonimo.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a5 Attiva la memorizzazione della password tra una sessione e l'altra. Verifica in Strumenti - Opzioni - %PRODUCTNAME - Sicurezza che la password principale sia attiva.
20 vnd.com.sun.star.wiki%3Aaboutbox ab Utilizzando Wiki Publisher puoi caricare su un server MediaWiki il tuo documento Writer. Dopo il caricamento, tutti gli utenti wiki potranno leggere il documento nel wiki.
1c vnd.com.sun.star.wiki%3Asend 60 Per caricare il documento Writer attivo nel server MediaWiki, scegli File - Invia - A MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings dd Per aggiungere un nuovo server wiki, fare clic su aggiungi.Per modificare le impostazioni dell'account, selezionare una voce e fare clic su Modifica.Per eliminare una voce dall'elenco, selezionarla e fare clic su Rimuovi.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 28 Rimuove la voce selezionata dall'elenco.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4d Apre la finestra di dialogo MediaWiki per la modifica della voce selezionata.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList dd Per aggiungere un nuovo server wiki, fare clic su aggiungi.Per modificare le impostazioni dell'account, selezionare una voce e fare clic su Modifica.Per eliminare una voce dall'elenco, selezionarla e fare clic su Rimuovi.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 4e Apre la finestra di dialogo MediaWiki per l'aggiunta di nuova voce all'elenco.
