<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface domain="svx">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|page">Entire Page</property>
        <property name="use_underline">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="page-atkobject">
            <property name="AtkObject::accessible-description" translatable="yes" context="zoommenu|extended_tip|page">Displays the entire page on your screen.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="width">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|width">Page Width</property>
        <property name="use_underline">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="width-atkobject">
            <property name="AtkObject::accessible-description" translatable="yes" context="zoommenu|extended_tip|width">Displays the complete width of the document page. The top and bottom edges of the page may not be visible.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="optimal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|optimal">Optimal View</property>
        <property name="use_underline">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="optimal-atkobject">
            <property name="AtkObject::accessible-description" translatable="yes" context="zoommenu|extended_tip|optimal">Resizes the display to fit the width of the text in the document at the moment the command is started.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="50">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|50">50%</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="75">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|75">75%</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="100">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|100">100%</property>
        <property name="use_underline">True</property>
        <child internal-child="accessible">
          <object class="AtkObject" id="100-atkobject">
            <property name="AtkObject::accessible-description" translatable="yes" context="zoommenu|extended_tip|100">Displays the document at its actual size.</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="150">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|150">150%</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="200">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes" context="zoommenu|200">200%</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
