_
ا
ل
و
ال
_ا
ي
ن
م
_ال
ر
ب
.
ت
د
ع
ه
_و
ن_
ف
ا_
ك
ج
..
ة
ح
أ
س
_م
._
ق
ة_
ه_
لا
ْ
_أ
ان
_ف
ُ
_ب
َ
لم
د_
ول
ي_
ى
ى_
...
وج
_ل
_ع
ل_
وا
جو
ْ.
ص
الم
_الم
..._
.._
ث
ود
ذ
ش
من
وجو
َ_
في
لا_
جود
ر_
لى_
لى
ان_
وجود
لو
م_
_ت
ِ
_من
ْ...
_وا
لع
الو
عل
ْ..._
ْ..
ين
الع
_في
ز
ات
_ي
_الع
ُ_
_ك
_الو
من_
_ان
مر
ء
في_
يا
ب_
را
،_
ِ_
،
ض
_في_
تب
_من_
لوج
كا
لي
ت_
لوجو
ّ
ون
الوج
اء
جود_
أح
_أح
الوجو
له
ود_
ها
حا
ذا
_ر
على_
وجود_
على
رب
لوجود
عر
_ان_
او
اول
ط
رت
لت
بْ
أحا
_الوج
أحاو
با
وال
_ول
اد
_وال
حاول
_أحاو
_أحا
أحاول
_،_
حاو
_،
ني
بي
_عل
لن
ته
ما
-_
-
مرتب
نا
_.
ها_
مرت
_._
_-
_-_
بة
ول_
_ح
رتب
دا
له_
ء_
ك_
قي
تبة
اول_
مرتبة
ية
بل
ور
ده
الت
خ
رتبة
الا
رتبة_
ين_
عرب
ير
بة_
تبة_
قد
ربْ
لعربْ
لعر
العر
أن
لك
حد
ون_
لعرب
_على_
_العر
تُ
عن
بْ.
_لا
حاول_
ذات
العرب
_على
ية_
عربْ
إ
اب
ئ
سا
نو
كو
المر
لل
يت
_ش
لم_
_المر
اع
مو
لمر
_الا
ته_
اج
ٍ
_ق
س_
ائ
جب
ام
اجب_
كون
واجب_
لَ
_لا_
اني
سي
واج
سم
لَ_
يس
ال_
_ولا
عي
وص
عا
جب_
اس
ير_
_مر
واجب
اجب
_بل
الن
ولا
_بال
وأ
أع
اك
وق
بلاد
نت
نف
ضا
نه
كون_
بْ..
ثل
كل
ولا_
_ذا
ذاته
المرت
دة
ذاته_
ور_
بال
بْ...
_ولا_
_الت
يه
_الل
_س
اء_
ات_
بلا
_وأ
_ذ
صو
ربْ.
_بلاد
لاد
_بلا
غ
لمرتب
_ه
بن
لمرت
عربْ.
_ن
_ذات
اته_
لله
ْ._
_با
اته
_إ
وم
الل
الوا
موج
_الله
نْ
لُ
اف
_يكو
لر
قا
عين
ست
يكون
موجو
ليس
ده_
لُ_
_وج
_وص
دي
حم
الواج
بين
_الر
_يك
مس
مُ
لله_
ٍ_
عد
يل
_الن
عق
اش
يكو
يق
الر
تُ_
_كا
شي
_يكون
لوا
ار
موجود
يك
هْ
_ذاته
ع_
جا
الله
فو
وب
_عي
رس
دة_
لواجب
يكون_
لواج
رك
ف_
كان
لص
لش
لث
زا
ياء
ساء
لعق
انت
علم
العق
ما_
قد_
لف
الله_
