_	 9464
a	 2787
i	 2108
e	 2077
o	 2018
j	 1396
n	 1328
s	 1170
u	 1010
r	 988
d	 957
a_	 889
e_	 833
t	 774
je	 771
k	 756
l	 743
m	 702
v	 685
p	 604
c	 538
i_	 538
_s	 522
u_	 476
z	 463
_p	 450
o_	 433
,_	 381
,	 381
_i	 369
_n	 358
b	 349
_d	 349
.	 346
na	 341
je_	 337
._	 321
_j	 307
g	 299
ra	 292
st	 283
ko	 278
_je	 274
ij	 254
_o	 245
ni	 240
_k	 236
an	 228
oj	 227
da	 226
_u	 222
pr	 221
no	 219
ma	 219
la	 211
ri	 206
_je_	 203
po	 203
ci	 196
_pr	 191
os	 190
od	 187
ka	 186
im	 185
ti	 184
li	 182
vo	 178
_po	 174
ja	 171
_i_	 169
ov	 169
al	 168
re	 167
ne	 167
m_	 164
ta	 160
na_	 158
ed	 157
_m	 157
_na	 157
se	 156
_u_	 154
en	 153
ic	 151
sa	 151
_b	 149
ak	 141
va	 140
ad	 137
h	 136
ju	 135
su	 134
dj	 133
ije	 133
ar	 127
ca	 127
_z	 126
nj	 125
ji	 124
da_	 124
_ko	 123
_da	 122
il	 121
"	 120
av	 120
_t	 118
aj	 116
ob	 115
ro	 114
am	 114
vi	 114
_su	 113
om	 112
dje	 112
za	 112
at	 111
le	 111
di	 110
su_	 107
iz	 107
ve	 107
lj	 106
_se	 105
ev	 105
is	 105
es	 103
se_	 103
do	 101
ih	 100
a,	 99
_su_	 99
a,_	 99
on	 98
bi	 98
in	 97
voj	 97
az	 96
ac	 95
_da_	 95
la_	 95
_r	 93
_g	 93
jev	 92
ma_	 92
er	 92
or	 91
h_	 90
_sa	 90
e,	 90
e,_	 90
ba	 90
ima	 89
a.	 88
ol	 88
_do	 87
dn	 87
it	 87
ko_	 86
ne_	 86
ost	 85
ek	 85
to	 85
d_	 84
as	 84
ju_	 84
ao	 84
ih_	 84
a._	 84
te	 83
evo	 83
koj	 83
pri	 82
jevo	 82
ce	 81
_se_	 81
og	 80
go	 80
jevoj	 79
de	 79
uc	 79
evoj	 79
_od	 78
_za	 78
tr	 78
S	 77
_koj	 76
ke	 75
_v	 75
ao_	 75
_dje	 74
_bi	 74
sta	 74
_dj	 74
cij	 74
ik	 74
djev	 73
sl	 73
_djev	 72
ga	 72
djevo	 72
_ka	 71
rij	 71
_iz	 71
P	 71
_pri	 70
_a	 69
us	 68
_S	 68
mo	 67
el	 67
sk	 66
me	 66
zi	 66
ija	 65
n_	 65
ku	 64
im_	 63
_st	 63
ica	 63
_na_	 62
_ne	 62
em	 61
edn	 61
jk	 61
io	 61
li_	 60
ojk	 60
evojk	 60
_"	 60
zn	 60
vojk	 60
pro	 59
lo	 59
ije_	 59
jed	 58
ke_	 58
om_	 58
jen	 58
sti	 57
_im	 57
le_	 57
_ra	 56
e.	 56
ze	 55
_pro	 55
nu	 55
nje	 55
ti_	 55
ec	 55
pre	 55
oc	 54
aci	 54
no_	 54
et	 54
oji	 53
si	 53
ara	 53
ama	 53
z_	 53
pos	 52
rad	 52
ran	 52
ima_	 52
ru	 52
_P	 52
tu	 52
mu	 51
e._	 51
ja_	 50
_pre	 50
sa_	 49
io_	 49
od_	 48
ni_	 48
_nj	 48
j_	 48
_pos	 47
_c	 47
ila	 47
K	 46
_sa_	 46
uz	 46
N	 46
_ni	 45
zna	 45
U	 45
za_	 45
_no	 45
ako	 45
u,	 44
lu	 44
ali	 44
u,_	 44
sto	 44
ste	 44
ve_	 44
ani	 44
oli	 44
aka	 44
_jed	 43
i,_	 43
ji_	 43
uci	 43
i,	 43
ci_	 43
osti	 43
_N	 42
dr	 42
so	 42
ust	 41
ila_	 41
B	 41
-	 41
red	 41
jke	 41
sv	 41
_go	 41
bar	 41
g_	 41
est	 40
D	 40
iv	 40
vojke	 40
aju	 40
ta_	 40
A	 40
lje	 40
jedn	 40
bil	 40
ojke	 40
ova	 40
ati	 39
_mu	 39
pa	 39
M	 39
_ba	 39
ca_	 39
O	 39
ka_	 39
_a_	 38
_B	 38
_ima	 38
sn	 38
nu_	 38
T	 38
to_	 38
eg	 38
ava	 38
ros	 37
ir	 37
ala	 37
og_	 37
osl	 37
ovi	 37
koji	 37
_sv	 37
dv	 36
ric	 36
_za_	 36
br	 36
_on	 36
odi	 36
_koji	 36
_jedn	 35
nik	 35
dno	 35
_D	 35
jo	 35
tra	 35
_M	 35
sp	 35
iz_	 35
oz	 35
vr	 35
u.	 35
eri	 35
I	 35
eko	 35
ale	 35
_ma	 34
lik	 34
_bil	 34
c_	 34
ut	 34
je,_	 34
u._	 34
str	 34
je,	 34
adi	 34
tit	 34
_iz_	 34
iti	 34
i.	 33
_rad	 33
ici	 33
rost	 33
aju_	 33
va_	 33
_ob	 33
nog	 33
