_	 8010
a	 2622
i	 1573
h	 1334
n	 1247
r	 968
_a	 847
e	 830
s	 817
t	 747
l	 639
c	 636
g	 598
o	 590
d	 554
n_	 501
a_	 487
m	 432
an	 415
u	 413
b	 379
h_	 352
ai	 350
ch	 350
ea	 346
r_	 346
í	 334
é	 321
_s	 309
á	 306
in	 281
ar	 277
.	 269
_d	 266
s_	 254
ir	 253
_b	 250
f	 250
an_	 246
,	 241
,_	 226
ag	 225
_an	 221
bh	 218
_c	 216
._	 212
ac	 210
ha	 208
_a_	 201
"	 199
_m	 199
th	 198
_t	 190
ach	 182
_ag	 180
_an_	 179
í_	 176
_l	 168
na	 168
nn	 160
e_	 159
ar_	 158
_g	 157
ú	 156
_i	 152
il	 150
le	 150
is	 143
ó	 142
_bh	 138
ei	 138
g_	 135
_f	 135
dh	 135
l_	 126
t_	 125
ig	 123
é_	 122
_n	 120
gu	 120
á_	 120
mh	 118
id	 117
ch_	 117
ad	 116
he	 114
ir_	 114
ra	 109
o_	 109
ach_	 107
ia	 105
_ar	 105
us	 104
ui	 104
_"	 101
us_	 100
T	 99
am	 99
ta	 98
gus	 98
gus_	 98
_le	 97
gh	 97
_ch	 97
agus	 94
agus_	 94
agu	 94
éa	 93
_agus	 93
_agu	 93
ean	 93
na_	 92
d_	 92
ái	 91
p	 89
it	 89
A	 89
_ar_	 88
rt	 86
al	 85
oi	 84
sa	 84
"_	 82
hai	 81
_r	 79
nn_	 79
hu	 79
as	 79
éi	 78
_T	 78
ma	 77
air	 77
at	 77
ann	 76
B	 76
sé	 76
hí	 75
igh	 74
st	 74
ga	 73
go	 71
ua	 71
ne	 71
la	 71
-	 71
de	 71
te	 71
re	 70
inn	 70
ith	 69
eac	 69
_sé	 69
in_	 68
_go	 68
hi	 68
each	 68
dh_	 68
si	 67
ag_	 67
_go_	 66
hea	 66
go_	 66
tha	 64
om	 64
_sé_	 63
sé_	 63
hí_	 63
on	 62
se	 61
úi	 60
nt	 60
C	 60
D	 59
i_	 58
_ag_	 58
is_	 58
ío	 58
_de	 57
_B	 56
il_	 56
or	 56
_th	 54
ca	 53
fa	 53
amh	 53
_A	 53
le_	 52
?	 52
S	 51
io	 51
_in	 51
sí	 51
li	 51
rai	 50
hf	 50
ht	 50
eo	 50
sc	 50
ri	 49
:	 49
igh_	 49
gh_	 49
_sí	 49
:_	 49
há	 49
_D	 49
be	 49
aig	 49
hé	 48
oc	 48
idh	 48
rt_	 48
ho	 47
os	 47
ann_	 47
_C	 46
!	 46
Bh	 46
bhf	 45
_si	 45
lt	 45
_bhf	 45
irt	 45
ear	 44
_na	 44
ta_	 44
air_	 44
_p	 44
im	 44
aga	 44
_ma	 44
_S	 44
aigh	 43
án	 43
_dh	 43
uai	 43
ao	 43
cht	 43
ain	 42
bhe	 42
ait	 42
fh	 42
sa_	 41
m_	 41
adh	 41
ile	 41
_é	 41
ail	 41
eir	 41
ói	 41
_Bh	 40
as_	 40
cha	 40
idh_	 40
hái	 39
_i_	 39
bh_	 39
th_	 39
ad_	 39
och	 39
mh_	 39
tr	 39
rea	 38
_se	 38
ro	 38
rí	 38
hair	 38
_is	 38
uil	 37
iú	 37
áin	 37
I	 37
ll	 37
mé	 37
_be	 36
ba	 36
eann	 36
tá	 36
_o	 36
M	 36
aid	 36
aith	 36
ib	 36
'	 36
tea	 36
_mé	 35
chu	 35
ibh	 35
each_	 35
ean_	 34
irt_	 34
_na_	 34
N	 34
ist	 34
fu	 34
mha	 34
bea	 34
h.	 34
_bhe	 34
lá	 34
ic	 34
_sí_	 33
eis	 33
bhí	 33
ni	 33
héa	 33
_sa	 33
ith_	 33
sí_	 33
har	 33
_bhí	 33
ig_	 32
ur	 32
aí	 32
hr	 32
_am	 32
_bhí_	 31
da	 31
úir	 31
hfu	 31
_chu	 31
ol	 31
ne_	 31
_fa	 31
An	 31
Bhí_	 31
Bhí	 31
n,	 31
_ac	 31
bhí_	 31
_bhfu	 30
_ó	 30
ana	 30
_M	 30
mé_	 30
_fh	 30
aigh_	 30
bhfu	 30
_mé_	 30
tú	 29
_le_	 29
tá_	 29
hean	 29
háin	 29
sin	 29
eir_	 29
nne	 29
cé	 29
_aga	 29
h._	 29
Tá	 29
ibh_	 29
iste	 28
An_	 28
do	 28
hui	 28
fui	 28
ní	 28
ste	 28
acht	 28
n,_	 28
co	 28
dea	 28
ng	 28
nach	 28
id_	 28
hfui	 28
..	 28
lei	 28
nac	 28
ce	 27
a.	 27
c_	 27
lea	 27
hfuil	 27
_Bhí_	 27
_bea	 27
adh_	 27
di	 27
fuil	 27
."	 27
Tá_	 27
ha_	 27
ú_	 27
uil_	 27
."_	 27
bhfui	 27
_Bhí	 27
éan	 27
_do	 27
lta	 27
aoi	 27
_lei	 27
_mh	 26
dú	 26
fuil_	 26
eat	 26
-_	 26
teac	 26
ath	 26
