_
e
n
r
t
i
a
s
u
er
h
d
o
l
n_
g
en
c
ch
_d
m
t_
r_
_a
de
e_
en_
er_
an
z
é
,
un
,_
.
ge
b
k
w
ë
f
._
éi
_de
v
p
sc
sch
es
nn
ng
te
_v
ne
_g
ue
h_
ie
ch_
m_
ou
i_
ä
s_
_e
ee
el
ze
at
re
ss
'
vu
_vu
D
le
se
st
_an
_s
un_
g_
et
_D
_h
he
an_
ec
in
rt
_an_
ro
der
ll
is
ht
ech
cht
d'
_d'
S
nt
uer
der_
éi_
em
_o
it
L
l_
on
esc
A
esch
ti
al
us
ier
_z
ra
E
we
che
_S
ir
ei
ët
äi
vun
_w
me
_m
_A
be
ert
vun_
_vun
_vun_
nne
tz
ng_
eb
_der
_E
_der_
ar
_n
rg
n,_
u_
_L
n,
den
eng
um
_b
io
ns
erg
au
_en
K
M
_ge
dé
as
eg
tze
ung
a_
n.
hu
ner
op
n._
ur
et_
B
oun
ën
hi
si
bu
nn_
ëtz
_dé
déi
_f
inn
de_
_déi
li
tt
ebu
W
ass
uerg
nd
ebue
bue
rt_
ëtze
buer
déi_
ma
ebuer
_déi_
_K
_hu
nge
_M
buerg
ëtzeb
zebue
zeb
zebu
tzebu
tzeb
um_
ioun
ss_
iou
ges
ere
ha
den_
Lë
éie
F
ke
_a_
t.
ta
Lëtz
G
Lëtze
Lët
t._
en,_
t,_
en,
t,
at_
ech_
o_
_de_
ren
ri
ic
ter
_W
_eng
éier
la
ol
rs
scht
ir_
ru
_B
ert_
_k
oc
P
ten
ht_
_Lë
nz
em_
p_
ent
wa
cht_
_den
_Lët
_Lëtz
ich
_G
_den_
tio
il
nner
ger
_as
sse
_op
och
ll_
_ass
R
am
-
_se
_F
sche
d_
sch_
ati
_be
ts
ik
nen
De
ers
_.
_P
_._
fe
ass_
mm
gi
aa
zu
_De
ve
pe
fi
tr
lt
en.
_ass_
eng_
op_
ck
en._
sen
na
rge
ës
kt
ed
_al
äit
so
uro
_op_
gesc
_R
gesch
Eur
tiou
Euro
aus
Eu
erge
hen
tioun
lec
no
fir_
chen
fir
V
hue
_si
or
ut
ac
uf
Z
gen
tu
ver
lech
da
mat
_V
_Eur
_Eu
wer
lle
_Euro
uerge
_ze
éis
J
est
ger_
tt_
_hue
go
_fi
dee
_fir_
uet
vum
_zu
ni
_vum
_fir
een
_vum_
vum_
huet
ann
_huet
T
I
el_
_wa
