_	 3156
'	 991
a	 829
t	 788
k	 788
n	 752
e	 640
h	 602
ë	 551
s	 495
w	 466
ö	 422
y	 403
u	 397
'_	 368
_n	 330
i	 269
.	 269
._	 240
e'	 238
ô	 219
a'	 209
ne	 209
e_	 194
_ne	 184
wa	 172
_k	 164
kw	 162
á	 154
e'_	 146
_t	 145
't	 141
"	 141
ë'	 134
ê	 132
_h	 131
é	 129
ak	 129
ne_	 126
ta	 123
_ne_	 123
at	 121
u'	 121
hu	 118
_u	 108
ka	 107
í	 106
nö	 105
N	 103
ö'	 100
hs	 95
ha	 95
te	 94
ya	 93
_ë	 92
kh	 90
'k	 86
ú	 85
æ	 84
ni	 84
'.	 84
wë	 83
ny	 83
sh	 80
_N	 80
'._	 76
ö_	 76
kë	 72
_"	 71
ën	 70
th	 69
yu	 66
_w	 66
ëh	 66
t_	 66
ô_	 66
Ne	 65
Ne'	 65
's	 64
ne'	 64
"_	 64
_.	 63
_._	 61
Ne'_	 61
,	 60
ne'_	 58
në	 58
kwa	 57
_ne'	 57
öt	 57
a't	 57
ek	 56
s_	 56
ët	 55
i'	 55
_hu	 54
T	 54
ë_	 54
_s	 54
_Ne	 53
të	 53
tö	 53
_Ne'	 53
_ne'_	 53
ht	 53
-	 53
ts	 52
ya'	 52
ë'_	 51
_wa	 51
_Ne'_	 51
'ö	 50
íy	 50
_ka	 50
as	 50
ní	 49
un	 49
ê_	 49
ty	 48
hu_	 48
ke	 48
u_	 48
,_	 47
yô	 46
he	 46
ye	 46
kê	 45
si	 45
nô	 44
khu	 44
a'k	 44
_a	 43
ák	 43
wat	 42
'ë	 42
nö'	 42
wá	 42
aw	 41
an	 41
we	 41
ôt	 41
i_	 41
_kh	 41
tak	 41
_te	 41
ik	 41
_khu	 40
ës	 40
yö	 40
k_	 39
khu_	 39
yu'	 38
hö	 38
wën	 38
n-	 38
ëhs	 38
_ha	 38
wa'	 38
_n-	 37
sa	 37
?	 37
_T	 37
æ'	 37
_un	 36
hô	 36
wé	 36
ah	 36
_khu_	 35
iy	 35
ëk	 35
ut	 35
ök	 35
öh	 35
te'	 35
u'_	 35
_kë	 34
yô_	 34
ha'	 34
st	 34
ti	 34
ta'	 34
u't	 33
ya't	 33
't_	 33
'ö_	 33
akw	 33
ôk	 33
níy	 32
'ta	 32
ku	 32
ui	 32
_sh	 32
aa	 31
én	 31
ay	 31
ënö	 31
â	 30
se	 30
tw	 30
yë	 30
(_	 29
_(_	 29
_)_	 29
us	 29
_ëhs	 29
(	 29
kö	 29
_ëh	 29
ae	 29
hë	 29
_)	 29
)_	 29
_(	 29
sy	 29
)	 29
ëë	 28
ôn	 28
sk	 28
tá	 28
té	 28
tk	 28
ên	 28
kê_	 28
a_	 28
án	 27
_huik	 27
ön	 27
_hui	 27
kwé	 27
huik	 27
ék	 27
hui	 27
uik	 27
_na	 27
na	 27
a'_	 26
uikê	 26
_ni	 26
."	 26
ææ	 26
wi	 26
huikê	 26
ikê	 26
nya	 25
."_	 25
?"	 25
të'	 25
íyu	 25
awë	 25
sn	 25
në_	 24
ö'_	 24
ikê_	 24
ekh	 24
'ke	 24
uikê_	 24
?"_	 24
tek	 24
êt	 24
',	 24
"N	 23
_ta	 23
'a	 23
hk	 23
tê	 23
tsi	 23
wö	 23
yu'_	 23
_"N	 23
íyu'	 23
níyu	 23
a'ta	 23
é'	 23
níyu'	 23
shô	 22
wëní	 22
kwa'	 22
ëní	 22
kwë	 22
_u'	 22
ey	 22
ëníyu	 22
K	 22
ai	 22
_shô	 22
úw	 22
aö	 22
ëht	 22
ëníy	 22
kwe	 22
wëníy	 22
_he	 22
_te'	 21
ún	 21
s.	 21
nöh	 21
ëö	 21
_ëk	 21
'sh	 21
kë'	 21
htö	 21
H	 21
ata	 21
U	 20
'h	 20
_ha'	 20
ææ'	 20
ae_	 20
a'ke	 20
ény	 20
unö	 20
we'	 20
wë'	 20
i'_	 20
kës	 20
ya'ta	 19
es	 19
awëní	 19
hô_	 19
uk	 19
awën	 19
hw	 19
ë'.	 19
ô'	 19
tö'	 19
sé	 19
ë'ë	 19
ë'._	 19
'ëë	 19
hkw	 19
-a	 19
twa	 19
'kw	 18
he_	 18
_K	 18
nöt	 18
hsa	 18
hsi	 18
ôni	 18
aya	 18
is	 18
ëë'	 18
kæ	 18
skw	 18
uw	 18
',_	 18
e't	 18
kææ	 18
ka'	 18
nae	 17
shô_	 17
sat	 17
niy	 17
ëts	 17
ath	 17
ye'	 17
í_	 17
'ëë'	 17
'u	 17
_ët	 17
ës_	 17
_kës	 17
_y	 17
kak	 17
ö'ö	 17
kat	 17
_th	 17
'ë_	 17
út	 17
u'k	 17
_H	 17
tekh	 17
s._	 17
wê	 17
_nae	 17
kwá	 17
_shô_	 17
yê	 17
öte	 16
sha	 16
ke_	 16
k.	 16
si'	 16
hö'	 16
yá	 16
hta	 16
kn	 16
_nae_	 16
hse	 16
ké	 16
ë'ë_	 16
unë	 16
nya'	 16
nae_	 16
nê	 16
á'	 16
ás	 16
tô	 16
a's	 16
a'u	 16
