# -*- tab-width: 4; indent-tabs-mode: nil; py-indent-offset: 4 -*-
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

import gettext
import uno
import unohelper

localeDir = "$BRAND_BASE_DIR/$BRAND_SHARE_RESOURCE_SUBDIR"

gettext.bindtextdomain('wiz', unohelper.fileUrlToSystemPath(
    uno.getComponentContext().getByName(
        "/singletons/com.sun.star.util.theMacroExpander").expandMacros(localeDir)))

gettext.textdomain('wiz')

def NC_(context, string):
    # Contextual strings are stored with the concatenation of
    # the context, an EOT byte, and the original string, instead of the original string
    # see https://www.gnu.org/software/gettext/manual/html_node/MO-Files.html
    ret = gettext.gettext(context + chr(4) + string)
    if ret.find(chr(4)) == -1:
        return ret
    return string

# common section
RID_COMMON_START_0                      = NC_("RID_COMMON_START_0", "The directory '%1' could not be created.<BR>There may not be enough space left on your hard disk.")
RID_COMMON_START_1                      = NC_("RID_COMMON_START_1", "The text document could not be created.<BR>Please check if the module 'PRODUCTNAME Writer' is installed.")
RID_COMMON_START_2                      = NC_("RID_COMMON_START_2", "The spreadsheet could not be created.<BR>Please check if the module 'PRODUCTNAME Calc' is installed.")
RID_COMMON_START_3                      = NC_("RID_COMMON_START_3", "The presentation could not be created.<BR>Please check if the module 'PRODUCTNAME Impress' is installed.")
RID_COMMON_START_4                      = NC_("RID_COMMON_START_4", "The drawing could not be created.<BR>Please check if the module 'PRODUCTNAME Draw' is installed.")
RID_COMMON_START_5                      = NC_("RID_COMMON_START_5", "The formula could not be created.<BR>Please check if the module 'PRODUCTNAME Math' is installed.")
RID_COMMON_START_6                      = NC_("RID_COMMON_START_6", "The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.")
RID_COMMON_START_7                      = NC_("RID_COMMON_START_7", "The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?")
RID_COMMON_START_8                      = NC_("RID_COMMON_START_8", "Yes")
RID_COMMON_START_9                      = NC_("RID_COMMON_START_9", "Yes to All")
RID_COMMON_START_10                     = NC_("RID_COMMON_START_10", "No")
RID_COMMON_START_11                     = NC_("RID_COMMON_START_11", "Cancel")
RID_COMMON_START_12                     = NC_("RID_COMMON_START_12", "~Finish")
RID_COMMON_START_13                     = NC_("RID_COMMON_START_13", "< ~Back")
RID_COMMON_START_14                     = NC_("RID_COMMON_START_14", "~Next >")
RID_COMMON_START_15                     = NC_("RID_COMMON_START_15", "~Help")
RID_COMMON_START_16                     = NC_("RID_COMMON_START_16", "Steps")
RID_COMMON_START_17                     = NC_("RID_COMMON_START_17", "Close")
RID_COMMON_START_18                     = NC_("RID_COMMON_START_18", "OK")
RID_COMMON_START_19                     = NC_("RID_COMMON_START_19", "The file already exists. Do you want to overwrite it?")
RID_COMMON_START_20                     = NC_("RID_COMMON_START_20", "Template created via <wizard_name> on <current_date>.")
RID_COMMON_START_21                     = NC_("RID_COMMON_START_21", "The wizard could not be run, because important files were not found.\nUnder 'Tools - Options - %PRODUCTNAME - Paths' click the 'Default' button to reset the paths to the original default settings.\nThen run the wizard again.")

# LETTER WIZARD RESOURCES
RID_LETTERWIZARDDIALOG_START_1 =        NC_("RID_LETTERWIZARDDIALOG_START_1", "Letter Wizard")
RID_LETTERWIZARDDIALOG_START_2 =        NC_("RID_LETTERWIZARDDIALOG_START_2", "Label9")
RID_LETTERWIZARDDIALOG_START_3 =        NC_("RID_LETTERWIZARDDIALOG_START_3", "~Business Letter")
RID_LETTERWIZARDDIALOG_START_4 =        NC_("RID_LETTERWIZARDDIALOG_START_4", "~Formal Personal Letter")
RID_LETTERWIZARDDIALOG_START_5 =        NC_("RID_LETTERWIZARDDIALOG_START_5", "~Personal Letter")
RID_LETTERWIZARDDIALOG_START_6 =        NC_("RID_LETTERWIZARDDIALOG_START_6", "~Use letterhead paper with pre-printed elements")
RID_LETTERWIZARDDIALOG_START_7 =        NC_("RID_LETTERWIZARDDIALOG_START_7", "~Logo")
RID_LETTERWIZARDDIALOG_START_8 =        NC_("RID_LETTERWIZARDDIALOG_START_8", "Return address")
RID_LETTERWIZARDDIALOG_START_9 =        NC_("RID_LETTERWIZARDDIALOG_START_9", "~Include footer")
RID_LETTERWIZARDDIALOG_START_10 =       NC_("RID_LETTERWIZARDDIALOG_START_10", "~Return address in envelope window")
RID_LETTERWIZARDDIALOG_START_11 =       NC_("RID_LETTERWIZARDDIALOG_START_11", "~Logo")
RID_LETTERWIZARDDIALOG_START_12 =       NC_("RID_LETTERWIZARDDIALOG_START_12", "~Return address in envelope window")
RID_LETTERWIZARDDIALOG_START_13 =       NC_("RID_LETTERWIZARDDIALOG_START_13", "Letter signs")
RID_LETTERWIZARDDIALOG_START_14 =       NC_("RID_LETTERWIZARDDIALOG_START_14", "S~ubject line")
RID_LETTERWIZARDDIALOG_START_15 =       NC_("RID_LETTERWIZARDDIALOG_START_15", "Salu~tation")
RID_LETTERWIZARDDIALOG_START_16 =       NC_("RID_LETTERWIZARDDIALOG_START_16", "Fold ~marks")
RID_LETTERWIZARDDIALOG_START_17 =       NC_("RID_LETTERWIZARDDIALOG_START_17", "~Complimentary close")
RID_LETTERWIZARDDIALOG_START_18 =       NC_("RID_LETTERWIZARDDIALOG_START_18", "~Footer")
RID_LETTERWIZARDDIALOG_START_19 =       NC_("RID_LETTERWIZARDDIALOG_START_19", "~Use user data for return address")
RID_LETTERWIZARDDIALOG_START_20 =       NC_("RID_LETTERWIZARDDIALOG_START_20", "~New sender address:")
RID_LETTERWIZARDDIALOG_START_21 =       NC_("RID_LETTERWIZARDDIALOG_START_21", "Use placeholders for ~recipient's address")
RID_LETTERWIZARDDIALOG_START_22 =       NC_("RID_LETTERWIZARDDIALOG_START_22", "Use address database for ~mail merge")
RID_LETTERWIZARDDIALOG_START_23 =       NC_("RID_LETTERWIZARDDIALOG_START_23", "Include ~only on second and following pages")
RID_LETTERWIZARDDIALOG_START_24 =       NC_("RID_LETTERWIZARDDIALOG_START_24", "~Include page number")
RID_LETTERWIZARDDIALOG_START_25 =       NC_("RID_LETTERWIZARDDIALOG_START_25", "Letter Template")
RID_LETTERWIZARDDIALOG_START_26 =       NC_("RID_LETTERWIZARDDIALOG_START_26", "Create a ~letter from this template")
RID_LETTERWIZARDDIALOG_START_27 =       NC_("RID_LETTERWIZARDDIALOG_START_27", "Make ~manual changes to this letter template")
RID_LETTERWIZARDDIALOG_START_28 =       NC_("RID_LETTERWIZARDDIALOG_START_28", "Page design")
RID_LETTERWIZARDDIALOG_START_29 =       NC_("RID_LETTERWIZARDDIALOG_START_29", "Page design")
RID_LETTERWIZARDDIALOG_START_30 =       NC_("RID_LETTERWIZARDDIALOG_START_30", "Page design")
RID_LETTERWIZARDDIALOG_START_31 =       NC_("RID_LETTERWIZARDDIALOG_START_31", "This wizard helps you to create a letter template. You can then use the template as the basis for writing letters as often as desired.")
RID_LETTERWIZARDDIALOG_START_32 =       NC_("RID_LETTERWIZARDDIALOG_START_32", "~Height:")
RID_LETTERWIZARDDIALOG_START_33 =       NC_("RID_LETTERWIZARDDIALOG_START_33", "~Width:")
RID_LETTERWIZARDDIALOG_START_34 =       NC_("RID_LETTERWIZARDDIALOG_START_34", "S~pacing to left margin:")
RID_LETTERWIZARDDIALOG_START_35 =       NC_("RID_LETTERWIZARDDIALOG_START_35", "Spacing ~to top margin:")
RID_LETTERWIZARDDIALOG_START_36 =       NC_("RID_LETTERWIZARDDIALOG_START_36", "Height:")
RID_LETTERWIZARDDIALOG_START_37 =       NC_("RID_LETTERWIZARDDIALOG_START_37", "Width:")
RID_LETTERWIZARDDIALOG_START_38 =       NC_("RID_LETTERWIZARDDIALOG_START_38", "S~pacing to left margin:")
RID_LETTERWIZARDDIALOG_START_39 =       NC_("RID_LETTERWIZARDDIALOG_START_39", "Spacing ~to top margin:")
RID_LETTERWIZARDDIALOG_START_40 =       NC_("RID_LETTERWIZARDDIALOG_START_40", "Height:")
RID_LETTERWIZARDDIALOG_START_42 =       NC_("RID_LETTERWIZARDDIALOG_START_42", "Sender's address")
RID_LETTERWIZARDDIALOG_START_43 =       NC_("RID_LETTERWIZARDDIALOG_START_43", "Name:")
RID_LETTERWIZARDDIALOG_START_44 =       NC_("RID_LETTERWIZARDDIALOG_START_44", "Street:")
RID_LETTERWIZARDDIALOG_START_45 =       NC_("RID_LETTERWIZARDDIALOG_START_45", "ZIP code/State/City:")
RID_LETTERWIZARDDIALOG_START_46 =       NC_("RID_LETTERWIZARDDIALOG_START_46", "Recipient's address")
RID_LETTERWIZARDDIALOG_START_47 =       NC_("RID_LETTERWIZARDDIALOG_START_47", "Footer")
RID_LETTERWIZARDDIALOG_START_48 =       NC_("RID_LETTERWIZARDDIALOG_START_48", "This wizard creates a letter template which enables you to create multiple letters with the same layout and settings.")
RID_LETTERWIZARDDIALOG_START_49 =       NC_("RID_LETTERWIZARDDIALOG_START_49", "To create another new letter out of the template just navigate to the template location and double-click it.")
RID_LETTERWIZARDDIALOG_START_50 =       NC_("RID_LETTERWIZARDDIALOG_START_50", "Template name:")
RID_LETTERWIZARDDIALOG_START_51 =       NC_("RID_LETTERWIZARDDIALOG_START_51", "Location and file name:")
RID_LETTERWIZARDDIALOG_START_52 =       NC_("RID_LETTERWIZARDDIALOG_START_52", "How do you want to proceed?")
RID_LETTERWIZARDDIALOG_START_53 =       NC_("RID_LETTERWIZARDDIALOG_START_53", "Please choose the type of letter and page design")
RID_LETTERWIZARDDIALOG_START_54 =       NC_("RID_LETTERWIZARDDIALOG_START_54", "Select the items to be printed")
RID_LETTERWIZARDDIALOG_START_55 =       NC_("RID_LETTERWIZARDDIALOG_START_55", "Specify items already on your letterhead paper")
RID_LETTERWIZARDDIALOG_START_56 =       NC_("RID_LETTERWIZARDDIALOG_START_56", "Specify the sender and recipient information")
RID_LETTERWIZARDDIALOG_START_57 =       NC_("RID_LETTERWIZARDDIALOG_START_57", "Fill in the information you would like in the footer")
RID_LETTERWIZARDDIALOG_START_58 =       NC_("RID_LETTERWIZARDDIALOG_START_58", "Please specify last settings")
RID_LETTERWIZARDDIALOG_START_59 =       NC_("RID_LETTERWIZARDDIALOG_START_59", "Subject:")
RID_LETTERWIZARDDIALOG_START_60 =       NC_("RID_LETTERWIZARDDIALOG_START_60", "Elegant")
RID_LETTERWIZARDDIALOG_START_61 =       NC_("RID_LETTERWIZARDDIALOG_START_61", "Modern")
RID_LETTERWIZARDDIALOG_START_62 =       NC_("RID_LETTERWIZARDDIALOG_START_62", "Office")
RID_LETTERWIZARDDIALOG_START_63 =       NC_("RID_LETTERWIZARDDIALOG_START_63", "Bottle")
RID_LETTERWIZARDDIALOG_START_64 =       NC_("RID_LETTERWIZARDDIALOG_START_64", "Mail")
RID_LETTERWIZARDDIALOG_START_65 =       NC_("RID_LETTERWIZARDDIALOG_START_65", "Marine")
RID_LETTERWIZARDDIALOG_START_66 =       NC_("RID_LETTERWIZARDDIALOG_START_66", "Red Line")

# Letter Wizard Greeting Start
RID_LETTERWIZARDSALUTATION_START_1 =    NC_("RID_LETTERWIZARDSALUTATION_START_1", "To Whom it May Concern")
RID_LETTERWIZARDSALUTATION_START_2 =    NC_("RID_LETTERWIZARDSALUTATION_START_2", "Dear Sir or Madam")
RID_LETTERWIZARDSALUTATION_START_3 =    NC_("RID_LETTERWIZARDSALUTATION_START_3", "Hello")

# Letter Wizard Greeting Start
RID_LETTERWIZARDGREETING_START_1 =      NC_("RID_LETTERWIZARDGREETING_START_1", "Sincerely")
RID_LETTERWIZARDGREETING_START_2 =      NC_("RID_LETTERWIZARDGREETING_START_2", "Best regards")
RID_LETTERWIZARDGREETING_START_3 =      NC_("RID_LETTERWIZARDGREETING_START_3", "Cheers")

# Letter Wizard Roadmap Start
RID_LETTERWIZARDROADMAP_START_1 =       NC_("RID_LETTERWIZARDROADMAP_START_1", "Page Design")
RID_LETTERWIZARDROADMAP_START_2 =       NC_("RID_LETTERWIZARDROADMAP_START_2", "Letterhead Layout")
RID_LETTERWIZARDROADMAP_START_3 =       NC_("RID_LETTERWIZARDROADMAP_START_3", "Printed Items")
RID_LETTERWIZARDROADMAP_START_4 =       NC_("RID_LETTERWIZARDROADMAP_START_4", "Recipient and Sender")
RID_LETTERWIZARDROADMAP_START_5 =       NC_("RID_LETTERWIZARDROADMAP_START_5", "Footer")
RID_LETTERWIZARDROADMAP_START_6 =       NC_("RID_LETTERWIZARDROADMAP_START_6", "Name and Location")

# FAX WIZARD RESOURCES
RID_FAXWIZARDDIALOG_START_1     =       NC_("RID_FAXWIZARDDIALOG_START_1", "Fax Wizard")
RID_FAXWIZARDDIALOG_START_2     =       NC_("RID_FAXWIZARDDIALOG_START_2", "Label9")
RID_FAXWIZARDDIALOG_START_3     =       NC_("RID_FAXWIZARDDIALOG_START_3", "~Business Fax")
RID_FAXWIZARDDIALOG_START_4     =       NC_("RID_FAXWIZARDDIALOG_START_4", "~Personal Fax")
RID_FAXWIZARDDIALOG_START_5     =       NC_("RID_FAXWIZARDDIALOG_START_5", "~Logo")
RID_FAXWIZARDDIALOG_START_6     =       NC_("RID_FAXWIZARDDIALOG_START_6", "S~ubject line")
RID_FAXWIZARDDIALOG_START_7     =       NC_("RID_FAXWIZARDDIALOG_START_7", "S~alutation")
RID_FAXWIZARDDIALOG_START_8     =       NC_("RID_FAXWIZARDDIALOG_START_8", "~Complimentary close")
RID_FAXWIZARDDIALOG_START_9     =       NC_("RID_FAXWIZARDDIALOG_START_9", "~Footer")
RID_FAXWIZARDDIALOG_START_10    =       NC_("RID_FAXWIZARDDIALOG_START_10", "~Use user data for return address")
RID_FAXWIZARDDIALOG_START_11    =       NC_("RID_FAXWIZARDDIALOG_START_11", "~New return address")
RID_FAXWIZARDDIALOG_START_12    =       NC_("RID_FAXWIZARDDIALOG_START_12", "My Fax Template")
RID_FAXWIZARDDIALOG_START_13    =       NC_("RID_FAXWIZARDDIALOG_START_13", "Create a ~fax from this template")
RID_FAXWIZARDDIALOG_START_14    =       NC_("RID_FAXWIZARDDIALOG_START_14", "Make ~manual changes to this fax template")
RID_FAXWIZARDDIALOG_START_15    =       NC_("RID_FAXWIZARDDIALOG_START_15", "Page design")
RID_FAXWIZARDDIALOG_START_16    =       NC_("RID_FAXWIZARDDIALOG_START_16", "Page design")
RID_FAXWIZARDDIALOG_START_17    =       NC_("RID_FAXWIZARDDIALOG_START_17", "This wizard helps you to create a fax template. The template can then be used to create a fax whenever needed.")
RID_FAXWIZARDDIALOG_START_18    =       NC_("RID_FAXWIZARDDIALOG_START_18", "Return address")
RID_FAXWIZARDDIALOG_START_19    =       NC_("RID_FAXWIZARDDIALOG_START_19", "Name:")
RID_FAXWIZARDDIALOG_START_20    =       NC_("RID_FAXWIZARDDIALOG_START_20", "Street:")
RID_FAXWIZARDDIALOG_START_21    =       NC_("RID_FAXWIZARDDIALOG_START_21", "ZIP code/State/City:")
RID_FAXWIZARDDIALOG_START_22    =       NC_("RID_FAXWIZARDDIALOG_START_22", "Footer")
RID_FAXWIZARDDIALOG_START_23    =       NC_("RID_FAXWIZARDDIALOG_START_23", "This wizard creates a fax template which enables you to create multiple faxes with the same layout and settings.")
RID_FAXWIZARDDIALOG_START_24    =       NC_("RID_FAXWIZARDDIALOG_START_24", "To create another new fax out of the template, go to the location where you saved the template and double-click the file.")
RID_FAXWIZARDDIALOG_START_25    =       NC_("RID_FAXWIZARDDIALOG_START_25", "Template name:")
RID_FAXWIZARDDIALOG_START_26    =       NC_("RID_FAXWIZARDDIALOG_START_26", "Location and file name:")
RID_FAXWIZARDDIALOG_START_27    =       NC_("RID_FAXWIZARDDIALOG_START_27", "What do you want to do next?")
RID_FAXWIZARDDIALOG_START_28    =       NC_("RID_FAXWIZARDDIALOG_START_28", "Choose the type of fax and a page design")
RID_FAXWIZARDDIALOG_START_29    =       NC_("RID_FAXWIZARDDIALOG_START_29", "Select items to include in the fax template")
RID_FAXWIZARDDIALOG_START_30    =       NC_("RID_FAXWIZARDDIALOG_START_30", "Specify sender and recipient information")
RID_FAXWIZARDDIALOG_START_31    =       NC_("RID_FAXWIZARDDIALOG_START_31", "Enter text for the footer")
RID_FAXWIZARDDIALOG_START_32    =       NC_("RID_FAXWIZARDDIALOG_START_32", "Choose a name and save the template")
RID_FAXWIZARDDIALOG_START_33    =       NC_("RID_FAXWIZARDDIALOG_START_33", "Include ~only on second and following pages")
RID_FAXWIZARDDIALOG_START_34    =       NC_("RID_FAXWIZARDDIALOG_START_34", "~Include page number")
RID_FAXWIZARDDIALOG_START_35    =       NC_("RID_FAXWIZARDDIALOG_START_35", "~Date")
RID_FAXWIZARDDIALOG_START_36    =       NC_("RID_FAXWIZARDDIALOG_START_36", "~Type of message")
RID_FAXWIZARDDIALOG_START_37    =       NC_("RID_FAXWIZARDDIALOG_START_37", "Fax Number:")
RID_FAXWIZARDDIALOG_START_38    =       NC_("RID_FAXWIZARDDIALOG_START_38", "Use placeholders for ~recipient's address")
RID_FAXWIZARDDIALOG_START_39    =       NC_("RID_FAXWIZARDDIALOG_START_39", "Use address database for ~mail merge")
RID_FAXWIZARDDIALOG_START_40    =       NC_("RID_FAXWIZARDDIALOG_START_40", "~New return address")
RID_FAXWIZARDDIALOG_START_41    =       NC_("RID_FAXWIZARDDIALOG_START_41", "To:")
RID_FAXWIZARDDIALOG_START_42    =       NC_("RID_FAXWIZARDDIALOG_START_42", "From:")
RID_FAXWIZARDDIALOG_START_43    =       NC_("RID_FAXWIZARDDIALOG_START_43", "Fax:")
RID_FAXWIZARDDIALOG_START_44    =       NC_("RID_FAXWIZARDDIALOG_START_44", "Tel:")
RID_FAXWIZARDDIALOG_START_45    =       NC_("RID_FAXWIZARDDIALOG_START_45", "Email:")
RID_FAXWIZARDDIALOG_START_46    =       NC_("RID_FAXWIZARDDIALOG_START_46", "This template consists of")
RID_FAXWIZARDDIALOG_START_47    =       NC_("RID_FAXWIZARDDIALOG_START_47", "page")
RID_FAXWIZARDDIALOG_START_48    =       NC_("RID_FAXWIZARDDIALOG_START_48", "Please inform us if transmission errors occur.")
RID_FAXWIZARDDIALOG_START_49    =       NC_("RID_FAXWIZARDDIALOG_START_49", "Bottle")
RID_FAXWIZARDDIALOG_START_50    =       NC_("RID_FAXWIZARDDIALOG_START_50", "Lines")
RID_FAXWIZARDDIALOG_START_51    =       NC_("RID_FAXWIZARDDIALOG_START_51", "Marine")
RID_FAXWIZARDDIALOG_START_52    =       NC_("RID_FAXWIZARDDIALOG_START_52", "Classic Fax")
RID_FAXWIZARDDIALOG_START_53    =       NC_("RID_FAXWIZARDDIALOG_START_53", "Classic Fax from Private")
RID_FAXWIZARDDIALOG_START_54    =       NC_("RID_FAXWIZARDDIALOG_START_54", "Modern Fax")
RID_FAXWIZARDDIALOG_START_55    =       NC_("RID_FAXWIZARDDIALOG_START_55", "Modern Fax from Private")
RID_FAXWIZARDDIALOG_START_56    =       NC_("RID_FAXWIZARDDIALOG_START_56", "Fax")

# Fax Wizard Communication Start
RID_FAXWIZARDCOMMUNICATION_START_1 =    NC_("RID_FAXWIZARDCOMMUNICATION_START_1", "Important Information!")
RID_FAXWIZARDCOMMUNICATION_START_2 =    NC_("RID_FAXWIZARDCOMMUNICATION_START_2", "For your information")
RID_FAXWIZARDCOMMUNICATION_START_3 =    NC_("RID_FAXWIZARDCOMMUNICATION_START_3", "News!")

# Fax Wizard Salutation Start
RID_FAXWIZARDSALUTATION_START_1 =       NC_("RID_FAXWIZARDSALUTATION_START_1", "To whom it may concern,")
RID_FAXWIZARDSALUTATION_START_2 =       NC_("RID_FAXWIZARDSALUTATION_START_2", "Dear Sir or Madam,")
RID_FAXWIZARDSALUTATION_START_3 =       NC_("RID_FAXWIZARDSALUTATION_START_3", "Hello,")
RID_FAXWIZARDSALUTATION_START_4 =       NC_("RID_FAXWIZARDSALUTATION_START_4", "Hi,")

# Fax Wizard Greeting Start
RID_FAXWIZARDGREETING_START_1 =         NC_("RID_FAXWIZARDGREETING_START_1", "Sincerely")
RID_FAXWIZARDGREETING_START_2 =         NC_("RID_FAXWIZARDGREETING_START_2", "Yours faithfully")
RID_FAXWIZARDGREETING_START_3 =         NC_("RID_FAXWIZARDGREETING_START_3", "Regards")
RID_FAXWIZARDGREETING_START_4 =         NC_("RID_FAXWIZARDGREETING_START_4", "Love")

# Fax Wizard Roadmap Start
RID_FAXWIZARDROADMAP_START_1 =          NC_("RID_FAXWIZARDROADMAP_START_1", "Page Design")
RID_FAXWIZARDROADMAP_START_2 =          NC_("RID_FAXWIZARDROADMAP_START_2", "Items to Include")
RID_FAXWIZARDROADMAP_START_3 =          NC_("RID_FAXWIZARDROADMAP_START_3", "Sender and Recipient")
RID_FAXWIZARDROADMAP_START_4 =          NC_("RID_FAXWIZARDROADMAP_START_4", "Footer")
RID_FAXWIZARDROADMAP_START_5 =          NC_("RID_FAXWIZARDROADMAP_START_5", "Name and Location")

# AGENDA WIZARD RESOURCES
RID_AGENDAWIZARDDIALOG_START_1 =        NC_("RID_AGENDAWIZARDDIALOG_START_1", "Agenda Wizard")
RID_AGENDAWIZARDDIALOG_START_2 =        NC_("RID_AGENDAWIZARDDIALOG_START_2", "Make ~manual changes to this agenda template")
RID_AGENDAWIZARDDIALOG_START_3 =        NC_("RID_AGENDAWIZARDDIALOG_START_3", "Template name:")
RID_AGENDAWIZARDDIALOG_START_4 =        NC_("RID_AGENDAWIZARDDIALOG_START_4", "Location and file name:")
RID_AGENDAWIZARDDIALOG_START_5 =        NC_("RID_AGENDAWIZARDDIALOG_START_5", "What do you want to do next?")
RID_AGENDAWIZARDDIALOG_START_6 =        NC_("RID_AGENDAWIZARDDIALOG_START_6", "Please choose the page design for the agenda")
RID_AGENDAWIZARDDIALOG_START_7 =        NC_("RID_AGENDAWIZARDDIALOG_START_7", "Please select the headings you wish to include in your agenda template")
RID_AGENDAWIZARDDIALOG_START_8 =        NC_("RID_AGENDAWIZARDDIALOG_START_8", "Please enter general information for the event")
RID_AGENDAWIZARDDIALOG_START_9 =        NC_("RID_AGENDAWIZARDDIALOG_START_9", "Please specify items for the agenda")
RID_AGENDAWIZARDDIALOG_START_10 =       NC_("RID_AGENDAWIZARDDIALOG_START_10", "Please select the names you wish to include in your agenda template")
RID_AGENDAWIZARDDIALOG_START_11 =       NC_("RID_AGENDAWIZARDDIALOG_START_11", "Choose a name and save the template")
RID_AGENDAWIZARDDIALOG_START_12 =       NC_("RID_AGENDAWIZARDDIALOG_START_12", "Include form for recording minutes")
RID_AGENDAWIZARDDIALOG_START_13 =       NC_("RID_AGENDAWIZARDDIALOG_START_13", "This wizard helps you to create an agenda template. The template can then be used to create an agenda whenever needed.")
RID_AGENDAWIZARDDIALOG_START_14 =       NC_("RID_AGENDAWIZARDDIALOG_START_14", "Time:")
RID_AGENDAWIZARDDIALOG_START_15 =       NC_("RID_AGENDAWIZARDDIALOG_START_15", "Name:")
RID_AGENDAWIZARDDIALOG_START_16 =       NC_("RID_AGENDAWIZARDDIALOG_START_16", "Location:")
RID_AGENDAWIZARDDIALOG_START_17 =       NC_("RID_AGENDAWIZARDDIALOG_START_17", "Placeholders will be used in empty fields. You can replace placeholders with text later.")
RID_AGENDAWIZARDDIALOG_START_18 =       NC_("RID_AGENDAWIZARDDIALOG_START_18", "...")
RID_AGENDAWIZARDDIALOG_START_19 =       NC_("RID_AGENDAWIZARDDIALOG_START_19", "Create an ~agenda from this template")
RID_AGENDAWIZARDDIALOG_START_20 =       NC_("RID_AGENDAWIZARDDIALOG_START_20", "To create a new agenda out of the template, go to the location where you saved the template and double-click the file.")
RID_AGENDAWIZARDDIALOG_START_21 =       NC_("RID_AGENDAWIZARDDIALOG_START_21", "Agenda item")
RID_AGENDAWIZARDDIALOG_START_22 =       NC_("RID_AGENDAWIZARDDIALOG_START_22", "Responsible")
RID_AGENDAWIZARDDIALOG_START_23 =       NC_("RID_AGENDAWIZARDDIALOG_START_23", "Duration")
RID_AGENDAWIZARDDIALOG_START_24 =       NC_("RID_AGENDAWIZARDDIALOG_START_24", "Meeting called by")
RID_AGENDAWIZARDDIALOG_START_25 =       NC_("RID_AGENDAWIZARDDIALOG_START_25", "Chairperson")
RID_AGENDAWIZARDDIALOG_START_26 =       NC_("RID_AGENDAWIZARDDIALOG_START_26", "Minute keeper")
RID_AGENDAWIZARDDIALOG_START_27 =       NC_("RID_AGENDAWIZARDDIALOG_START_27", "Moderator")
RID_AGENDAWIZARDDIALOG_START_28 =       NC_("RID_AGENDAWIZARDDIALOG_START_28", "Attendees")
RID_AGENDAWIZARDDIALOG_START_29 =       NC_("RID_AGENDAWIZARDDIALOG_START_29", "Observers")
RID_AGENDAWIZARDDIALOG_START_30 =       NC_("RID_AGENDAWIZARDDIALOG_START_30", "Facility personnel")
RID_AGENDAWIZARDDIALOG_START_31 =       NC_("RID_AGENDAWIZARDDIALOG_START_31", "The agenda template will include placeholders for the names of the selected people. When creating an agenda from the template, you can replace these placeholder with the appropriate names.")
RID_AGENDAWIZARDDIALOG_START_32 =       NC_("RID_AGENDAWIZARDDIALOG_START_32", "Type of meeting")
RID_AGENDAWIZARDDIALOG_START_33 =       NC_("RID_AGENDAWIZARDDIALOG_START_33", "Please read")
RID_AGENDAWIZARDDIALOG_START_34 =       NC_("RID_AGENDAWIZARDDIALOG_START_34", "Please bring")
RID_AGENDAWIZARDDIALOG_START_35 =       NC_("RID_AGENDAWIZARDDIALOG_START_35", "Notes")
RID_AGENDAWIZARDDIALOG_START_36 =       NC_("RID_AGENDAWIZARDDIALOG_START_36", "The agenda template will include placeholders for the selected items.")
RID_AGENDAWIZARDDIALOG_START_38 =       NC_("RID_AGENDAWIZARDDIALOG_START_38", "Date:")
RID_AGENDAWIZARDDIALOG_START_39 =       NC_("RID_AGENDAWIZARDDIALOG_START_39", "This wizard creates an agenda template which enables you to create multiple agendas with the same layout and settings.")
RID_AGENDAWIZARDDIALOG_START_40 =       NC_("RID_AGENDAWIZARDDIALOG_START_40", "Page design:")
RID_AGENDAWIZARDDIALOG_START_41 =       NC_("RID_AGENDAWIZARDDIALOG_START_41", "myAgendaTemplate.stw")
RID_AGENDAWIZARDDIALOG_START_42 =       NC_("RID_AGENDAWIZARDDIALOG_START_42", "My Agenda Template")
RID_AGENDAWIZARDDIALOG_START_43 =       NC_("RID_AGENDAWIZARDDIALOG_START_43", "An error occurred while saving the agenda template.")
RID_AGENDAWIZARDDIALOG_START_44 =       NC_("RID_AGENDAWIZARDDIALOG_START_44", "Name")
RID_AGENDAWIZARDDIALOG_START_45 =       NC_("RID_AGENDAWIZARDDIALOG_START_45", "Date")
RID_AGENDAWIZARDDIALOG_START_46 =       NC_("RID_AGENDAWIZARDDIALOG_START_46", "Time")
RID_AGENDAWIZARDDIALOG_START_47 =       NC_("RID_AGENDAWIZARDDIALOG_START_47", "Location")
RID_AGENDAWIZARDDIALOG_START_48 =       NC_("RID_AGENDAWIZARDDIALOG_START_48", "Click to replace this text")
RID_AGENDAWIZARDDIALOG_START_50 =       NC_("RID_AGENDAWIZARDDIALOG_START_50", "Page Design")
RID_AGENDAWIZARDDIALOG_START_51 =       NC_("RID_AGENDAWIZARDDIALOG_START_51", "General Information")
RID_AGENDAWIZARDDIALOG_START_52 =       NC_("RID_AGENDAWIZARDDIALOG_START_52", "Headings to Include")
RID_AGENDAWIZARDDIALOG_START_53 =       NC_("RID_AGENDAWIZARDDIALOG_START_53", "Names")
RID_AGENDAWIZARDDIALOG_START_54 =       NC_("RID_AGENDAWIZARDDIALOG_START_54", "Agenda Items")
RID_AGENDAWIZARDDIALOG_START_55 =       NC_("RID_AGENDAWIZARDDIALOG_START_55", "Name and Location")
RID_AGENDAWIZARDDIALOG_START_56 =       NC_("RID_AGENDAWIZARDDIALOG_START_56", "An error occurred while opening the agenda template.")
RID_AGENDAWIZARDDIALOG_START_57 =       NC_("RID_AGENDAWIZARDDIALOG_START_57", "Type of meeting")
RID_AGENDAWIZARDDIALOG_START_58 =       NC_("RID_AGENDAWIZARDDIALOG_START_58", "Please bring")
RID_AGENDAWIZARDDIALOG_START_59 =       NC_("RID_AGENDAWIZARDDIALOG_START_59", "Please read")
RID_AGENDAWIZARDDIALOG_START_60 =       NC_("RID_AGENDAWIZARDDIALOG_START_60", "Notes")
RID_AGENDAWIZARDDIALOG_START_61 =       NC_("RID_AGENDAWIZARDDIALOG_START_61", "Meeting called by")
RID_AGENDAWIZARDDIALOG_START_62 =       NC_("RID_AGENDAWIZARDDIALOG_START_62", "Chairperson")
RID_AGENDAWIZARDDIALOG_START_63 =       NC_("RID_AGENDAWIZARDDIALOG_START_63", "Attendees")
RID_AGENDAWIZARDDIALOG_START_64 =       NC_("RID_AGENDAWIZARDDIALOG_START_64", "Minute keeper")
RID_AGENDAWIZARDDIALOG_START_65 =       NC_("RID_AGENDAWIZARDDIALOG_START_65", "Moderator")
RID_AGENDAWIZARDDIALOG_START_66 =       NC_("RID_AGENDAWIZARDDIALOG_START_66", "Observers")
RID_AGENDAWIZARDDIALOG_START_67 =       NC_("RID_AGENDAWIZARDDIALOG_START_67", "Facility personnel")
RID_AGENDAWIZARDDIALOG_START_68 =       NC_("RID_AGENDAWIZARDDIALOG_START_68", "Insert")
RID_AGENDAWIZARDDIALOG_START_69 =       NC_("RID_AGENDAWIZARDDIALOG_START_69", "Remove")
RID_AGENDAWIZARDDIALOG_START_70 =       NC_("RID_AGENDAWIZARDDIALOG_START_70", "Move up")
RID_AGENDAWIZARDDIALOG_START_71 =       NC_("RID_AGENDAWIZARDDIALOG_START_71", "Move down")
RID_AGENDAWIZARDDIALOG_START_72 =       NC_("RID_AGENDAWIZARDDIALOG_START_72", "Date:")
RID_AGENDAWIZARDDIALOG_START_73 =       NC_("RID_AGENDAWIZARDDIALOG_START_73", "Time:")
RID_AGENDAWIZARDDIALOG_START_74 =       NC_("RID_AGENDAWIZARDDIALOG_START_74", "Location:")
RID_AGENDAWIZARDDIALOG_START_75 =       NC_("RID_AGENDAWIZARDDIALOG_START_75", "Topics")
RID_AGENDAWIZARDDIALOG_START_76 =       NC_("RID_AGENDAWIZARDDIALOG_START_76", "Num.")
RID_AGENDAWIZARDDIALOG_START_77 =       NC_("RID_AGENDAWIZARDDIALOG_START_77", "Topic")
RID_AGENDAWIZARDDIALOG_START_78 =       NC_("RID_AGENDAWIZARDDIALOG_START_78", "Responsible")
RID_AGENDAWIZARDDIALOG_START_79 =       NC_("RID_AGENDAWIZARDDIALOG_START_79", "Time")
RID_AGENDAWIZARDDIALOG_START_80 =       NC_("RID_AGENDAWIZARDDIALOG_START_80", "Additional information")
RID_AGENDAWIZARDDIALOG_START_81 =       NC_("RID_AGENDAWIZARDDIALOG_START_81", "Minutes for")
RID_AGENDAWIZARDDIALOG_START_82 =       NC_("RID_AGENDAWIZARDDIALOG_START_82", "Discussion:")
RID_AGENDAWIZARDDIALOG_START_83 =       NC_("RID_AGENDAWIZARDDIALOG_START_83", "Conclusion:")
RID_AGENDAWIZARDDIALOG_START_84 =       NC_("RID_AGENDAWIZARDDIALOG_START_84", "To do:")
RID_AGENDAWIZARDDIALOG_START_85 =       NC_("RID_AGENDAWIZARDDIALOG_START_85", "Responsible party:")
RID_AGENDAWIZARDDIALOG_START_86 =       NC_("RID_AGENDAWIZARDDIALOG_START_86", "Deadline:")
RID_AGENDAWIZARDDIALOG_START_87 =       NC_("RID_AGENDAWIZARDDIALOG_START_87", "Blue")
RID_AGENDAWIZARDDIALOG_START_88 =       NC_("RID_AGENDAWIZARDDIALOG_START_88", "Classic")
RID_AGENDAWIZARDDIALOG_START_89 =       NC_("RID_AGENDAWIZARDDIALOG_START_89", "Colorful")
RID_AGENDAWIZARDDIALOG_START_90 =       NC_("RID_AGENDAWIZARDDIALOG_START_90", "Elegant")
RID_AGENDAWIZARDDIALOG_START_91 =       NC_("RID_AGENDAWIZARDDIALOG_START_91", "Green")
RID_AGENDAWIZARDDIALOG_START_92 =       NC_("RID_AGENDAWIZARDDIALOG_START_92", "Grey")
RID_AGENDAWIZARDDIALOG_START_93 =       NC_("RID_AGENDAWIZARDDIALOG_START_93", "Modern")
RID_AGENDAWIZARDDIALOG_START_94 =       NC_("RID_AGENDAWIZARDDIALOG_START_94", "Orange")
RID_AGENDAWIZARDDIALOG_START_95 =       NC_("RID_AGENDAWIZARDDIALOG_START_95", "Red")
RID_AGENDAWIZARDDIALOG_START_96 =       NC_("RID_AGENDAWIZARDDIALOG_START_96", "Simple")

# vim: set shiftwidth=4 softtabstop=4 expandtab:
